<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.2.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:3R&lt;B."%)&lt;(1(%.3(Y$:#'EV!.#.&amp;2_A21OUFB5]QKG)CF.34GC!%KM;Z$I`!J$37GFJ4)F%IAMX_WNTTEHM2O1MJPR_@Z`&gt;P&lt;T\G:&amp;=KN%\EE[V+K^L@'*F+.KEF/L636;M7KF46:KXV.V/&lt;&gt;TUC;Z_*P"G]R/[CJORX&gt;_WN&lt;@TX_I@&gt;X&lt;&gt;PX"9*]`G/JU/LD*RWW1?BF&lt;P\A\':W`&gt;&gt;O-86^\@HX6HWYLV(7NV`AFI[ZP^-G9VHP^9N]_@^LT]\/``KK&gt;T]^MU`L\J[V`S&gt;X&gt;`ZR2V6P\SPH2HHP6JVVSL`6\\?$RZBYY/`R0](_&lt;S%#;CYA)QAED6"IL"8KA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCZYYO[))O[+R+-(EQ56!U+"!EAS,"2]!4]!1]!1_P%P!%0!&amp;0Q"0QE#)"4]!4]!1]!1`$*/!*?!+?A#@AI61GC&gt;T2Y1FY+#]/D]0D]$A]$A^4CM0D!$C4/97&gt;)G#)9TJ@("[(R_(BKTA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+_+:ZKGI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"AP"I`"QU--(I0(Y$&amp;Y$"[MP%/76[;B;4I[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0%QF#I`#I`!I)-KE4#^+-77AEK1)#A^`_&lt;2IXC80**K\3$G]5A[FF--GZ2"*/2R3.FX+:EL:*#G,,W62J3S7F%71]O/E1%O"E4+*F-&amp;.IKTZ8"&amp;,9E(-C2ER)=&lt;%C"AW1`^RYHK^FN6K*=PF5B;,B=TH=ZH.:D+:4'1](MNI.*,B=#C&lt;^J$?NM(G8DLD_\MP*]/0D\]&gt;P8V[]PT.I_/DTU_/0T6[&gt;Y&amp;=H+&lt;U[TSF\]^3_H#@18&gt;:@/,FAZ2?P5DJ^56+J^&gt;%U^\`3?H(TZ2_H\&gt;V?P@3&lt;&lt;A&lt;Z9[UTW[.`A)MWTM.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.4.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N95F.31QU+!!.-6E.$4%*76Q!!&amp;Q!!!!29!!!!)!!!&amp;O!!!!!9!!!!!2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"MV)KD32&amp;K19S=O.IJ!&lt;&amp;S!!!!"A!!!"!!!!!!R*%OQD"SPE?H8MA^\P+?7&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!L4"GUO#ZEOA$G7P+0/+9[!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%L!!&amp;-6E.$)V.V9F2F&lt;8"M982F,GRW9WRB=X-[5X6C6'6N='RB&gt;'5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!&amp;"53$!!!!"^!!!!#1I]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-/1WRB=X.1=G^W;72F=H-75(*P&gt;GFE:8*@27ZE:8:P2U^05$-Q-!F5:7VQ&lt;'&amp;U:8--1G&amp;T:62F&lt;8"M982F%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!1!%!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!A!!!!'(C=9_"C9":A%'#U9""A-G!1Y"!!9Q9'!!S9!0E!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I":)#EG+"[I@ZBOA,%4^$.9=:C.A#/3#B[!!!!!$)!!6:*2&amp;-D5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ4&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"$A!!!:BYH0P"Q-#1;7RB:M$)Q-!-R##1H*_3SA3EG3&amp;=BB;I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFB!.H_'[A.KYA%;T^,:;!*U&lt;H?)CE$H2!M1C[O&lt;Q@)%@SM&lt;5-U/E%'(A&lt;QJ"`CX!&gt;U.UBP7`);DOQ3IWA2C?$@&lt;=1?.!S"\(51[Q*3$"ZBS_1%SY1@9@I[YQ]O"$%U'2A97I*H+1"JE.$M$%^AND!SM$,S-)IT3D%K-[EBB2AAY_\OY)P."Y1U!U7B*C!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:OU72'B*N5JE46:/9EE53GR.&amp;'JA!!!!@````````````Z````[X```[$@``[!.``_!!```!!0``W!/``^Y0P``@P\``X`_``^``P``@`\``X`_``^``P```````Z`^```P^```_^````Z``````````````````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!0]0`Q`Q]!$Q`Q$Q!0!!`Q]!!0!0!0]0]0$Q]!]0!0]!]!$Q$`$Q]0$`!0!0`Q$`!!]!]!]!]!$Q]!$Q$Q]!`Q`Q!0!0]0!!]0!!`Q]0!0]!!!!!!!!!!!!!!!!!!!$``````````````````````S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C!#)C)C)C)C,`)C)C)C)C#]OQ)C)C)C)C`S)C)C)C#]!!#\!C)C)C)P]C)C)C#]!!!!!,M#)C)C,`)C)C+]!!!!!!!!OS)C)C`S)C)CT!!!!!!!!0MC)C)P]C)C)MO]!!!!!0`])C)C,`)C)C,,O\Q!!0```#)C)C`S)C)CS\O\P,````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CO\O\O````\P`]C)P]C)C)CT,O\P``\P0```S,`)C)C)C,,O\`\P0```S)C`S)C)C)C)MO\M0````)C)P]C)C)C)C)CQ0````)C)C,`)C)C)C)C)C)P``)C)C)C`S)C)C)C)C)C)C)C)C)C)P`````````````````````Q!!"!$```````````````````````````````````````````])#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!D``QA)``])````#0``#0])#!D`#0``#!D`#!A)`QA)#0``#0])#!A)`QA)`QA)``])``])`QD`#0])#0])`QA)``])#0])#!D`#!D``QD`#0])`QD``QA)`QA)````#!D``QA)#0])#0])#0])#0])#!D`#0])#!D`#!D`#0])#0``#0``#!A)`QA)``])`QA)#0])`QA)#0``#0])`QA)``])#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!D`````````````````````````````````````````````T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T1%"T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T1&amp;?-VZ?!=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T1&amp;?-QA)#!B?8A(.T=X.T=X.T=X.```.T=X.T=X.T1&amp;?-QA)#!A)#!A)8FY"T=X.T=X.T=X``]X.T=X.T=V?-QA)#!A)#!A)#!A)#&amp;Z?T=X.T=X.T@``T=X.T=X.T4-T#!A)#!A)#!A)#!A)L&amp;\.T=X.T=X.```.T=X.T=X.-VZ?-QA)#!A)#!A)L+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8D-)#!A)L+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FYT8KSML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T6Z?8FZ?8FZ?L+SML+SM8F[ML+T.T=X.```.T=X.T=X.T4-T8FZ?8F[ML+SM8FYTL+SML+SMT=X``]X.T=X.T=X.T=UT8FZ?8KSM8FYTL+SML+SMT=X.T@``T=X.T=X.T=X.T=X.-VZ?8FY)L+SML+SML-X.T=X.```.T=X.T=X.T=X.T=X.T4-)L+SML+SML-X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.L+SML-X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.````````````````````````````````````````````!!!!!A!#!!!!!!'&gt;!!&amp;'5%B1)V.V9F2F&lt;8"M982F,GRW9WRB=X-[5X6C6'6N='RB&gt;'5O9X2M!!!!!!!"!!*52%.$!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!(U!!!!*#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=R:1=G^W;72F=F^&amp;&lt;G2F&gt;G^(4U^1-T!Q#62F&lt;8"M982F=QR#98.F6'6N='RB&gt;'544W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!!!!!!%!!1!"!!1!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!2&amp;"53$!!!!"_!!!!#1I]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-/1WRB=X.1=G^W;72F=H-75(*P&gt;GFE:8*@27ZE:8:P2U^05$-Q-!F5:7VQ&lt;'&amp;U:8--1G&amp;T:62F&lt;8"M982F&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!-!!!!!!!1C!!!*IXC=L6:.&lt;".('0VGM[:DVR'T39"93L2L;_V'69)CJ0+4.CUC3V63&amp;&amp;J#V.)?K*0&gt;]+.!1GSK^A+8\3'(K+B)C&gt;17I6YC?CG((,DE!-DCYAP+I9&gt;S=,E767U0#*3SXH[T`^Y%'V89UMB?T`P?.__^G4&amp;!]A&lt;L&amp;OJQW1,#HO#(IR;E^#I"K!R1]&amp;ZMAPQ,J#N$,$B)*^B$I5Z[,%DLV1)&gt;V"&lt;A&lt;W]K'39`M5=Y&gt;2P,9+75"&gt;PV[CZJ6+UR^6;0OJ$Q3UL1SR:*8@B5F:`328-7W=$MY[-U1/J!N+QIGLG0CB=-5_60EQ-UYZ2-7M#U;O_]7HM$+S,V0;=EO5L[E&gt;IL#6CS$V:86U/1Z))+4BP\%50[H8;P.M&amp;U)+;EVPI&gt;4-L")-_QT[0*^7O]&gt;Q[+1TOV+E-IYL\SJ?HXO44:/LAF\IQ&amp;87LN%-X12`JPC@;0T&gt;N!A&amp;2/5@OW`30(3W0="7&gt;O"RK2(S*M($_07`#G727_!.'8^TD=='Q1@2P?Y4;]\^C1V"99B$Z=;_'$*F:SP3-TFUJF9V[:H6;G:IKFED)X@`&lt;,9NF1^'+ZO.GB9;W;W=&gt;8T]H==/Q!%=&lt;AB[D;M\#SMI)#Y"B#XU8I,L57Y#2P.&lt;\C?KA=:QW6?Q_6UZ[&gt;/-X6SQ]*E="K97$X9'!F&amp;O_J)&lt;"PP@L!\M5=89Y&amp;&amp;J&lt;B!.RM%LZ^,CA-,-Y(')8F*JD^C,E3$3RCFB&amp;TMX6A$WQ+,-@'!LOUN"10\&amp;!17*%1.\$G!`OZ`:T(^KF&gt;AQ`A4C3W/NK"4!JSW(]B2R^S=0H&lt;@0E`^Y/KX:*(Q[13./$NZA9I!LBJ42UXJJ6DE_?-K&lt;,L"=O\`$A.V$[#\?9$?X!*JX!*_:/1`QSU:_U@?M]H,*D%2E'LS;/]B5Z0E):&gt;J@.GRRJWF@UH%"N`&lt;"E7.1?NOU.D$.Q1H:%.Q6_&amp;U"G&lt;P=D2[=W&lt;-)(P,(Q89+58(5/H!UH=\&gt;4GH$/@7(#/;R)NR@6YT&gt;&gt;D*NQ\A2\`Q/MAQ%A,\\&lt;ZXIUYRUPZ[TGDN4K`7X"?LYI::%R&amp;TL5%@!M\QS0$7_8[_DKO=G.D)\"!-&amp;8_@5M'MZT@04DN]&lt;2&lt;=!(&amp;X+07UAVC&lt;I&gt;O7)D2W,_=2"I=I[H%IU(FT\;EKORO4R]KFIQ4RPGZ'4R40&gt;+U"&lt;-OK?#1$A:H&gt;BL33,3WNI:%/%IS&amp;B6YU4;F)I&gt;4&amp;'&gt;+FI]MZWX`+:LDZ4&gt;0Z4M\S]@'K5EZ\/;CWUW&lt;UYV#?$&gt;JR(@``WYG8\[&lt;S9:O-.XTM8O#9-R[9$&amp;W4TCG.^Y4J6CUR9)#B;R&gt;S)(U'&amp;O(Z'-[\P[3_+&lt;L&lt;PHO(]A\&amp;DFT[=0\FY+`282=V?RG%^BB:,VCQ1ZNJ/-//],NJU@I989&gt;\S/]GH&lt;3[`2*Z&gt;@APV0F;)!U(]$02&amp;3`FWHX@VSLK+A!!!!!!!1!!!!U!!!!-A!"1E2)5#.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/F.V9F2F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!V9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!E!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!(%"1!!%!!2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!E!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!(%"1!!%!!2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!"R!5!!"!!%45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!&amp;!!U!!!!%!!!!=Q!!!#A!!!!#!!!%!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"71!!!M.YH*V1SUL$1"1^S=3WC&lt;%0_\#N&amp;K9&lt;&amp;S[+Y!=9,!DCQF,&amp;N7ES%37;E%S,OP,8OP.&lt;X(8PQJN(M;B1+)=:ZJ[Z=_[:![#(PN7#9J\:M&lt;A24[&amp;P3Q%91^_/9SZ@1SIOM*D,_3=!N&lt;(;.P"H4N*7PZI]#E?/B3=C]?S)A3.^N+U1#A&amp;[N/2RO9F1&gt;SFE%-_T$O!7CY`GWX%C6&lt;_?4HYL66;Z2/8)'J''WBP[UVC+C!=?4RNZ'$X-K)G\NL3R29!"&amp;V#_I&amp;("]B)H++#%/TK:R)SAIEBV[V^PB_EM9]UMX3K#?@Y^3N9\#]9S)U4AI5LP'=X:1:F.89^M&amp;)$44&lt;)L)`.8B:F[KD(ZYO&lt;_+^AF:27UU1?SPWEYJTO/"LX15D2J^B*;DL`-TUUL2:;:ALU]CX7Z'X$3[1KN*0%]6&gt;2I:W21RT&lt;K;+/$,DHO9J^/(2QE98Q$.&lt;;7;Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!8!!!!"&amp;A!!!!A!!!7Y!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!0=!!!!!!!!!!@`````!!!!!!!!!_Q!!!!!!!!!#0````]!!!!!!!!$`!!!!!!!!!!*`````Q!!!!!!!!1-!!!!!!!!!!L`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!)$`````!!!!!!!!&amp;G1!!!!!$V.V9F2F&lt;8"M982F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!%!!A!!!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!"!!-!!!!!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!%!!Q!"!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!1!$!!)!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!",!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!"!!1!!A!!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!@A!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!*6'6N='RB&gt;'6T$%*B=W65:7VQ&lt;'&amp;U:22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SubTemplate.ctl" Type="Class Private Data" URL="SubTemplate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!!Q!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!"'!0%!!!!!!!!!!B&amp;5:8.U2T-R5U-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!Q!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!2Q$R!!!!!!!!!!)26'6T&gt;%=T-6.$,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="SubTemplate_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"+!0%!!!!!!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!(#E*B=W5A9WRB=X-!!%E!]1!!!!!!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#!J"&gt;(2S;7*V&gt;'6T!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!*!!I!!1!,!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!+182U=GFC&gt;82F-1!!3A$R!!!!!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#!J#98.F)'.M98.T!!"*!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!E+182U=GFC&gt;82F=Q!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#A!,!!%!$!-!!2!!!")!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!!$Q!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!31$R!!!!!!!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!$#E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!"!!&amp;!!9!#A!"!!M!!1!"!!%!!1!"!!%!$!!"!!%!!1!"!!U$!!%1!!!3!!!!!!!!!!A!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"*!0%!!!!!!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!=+1G&amp;T:3"D&lt;'&amp;T=Q!!5A$R!!!!!!!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!"!!A51WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!E!#A!"!!M$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!31$R!!!!!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!)#E*B=W5A9WRB=X-!!%Y!]1!!!!!!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!*%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;5;7VF&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!I!#Q!"!!Q$!!%1!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!AJ#98.F)'.M98.T!!"/!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!R"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"545X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!1!"1!'!!I!!1!"!!%!!1!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!#A!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!%Q!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!11#%,5WFN='RF)%FO:G]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UZS)'^G)(6T:8*T!"2!-0````],4W*K:7.U)'ZB&lt;75!(E"!!!(`````!!A217RM)'^C;G6D&gt;(-A&lt;G&amp;N:8-!$E!B#%^O:3"V=W6S!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1V/&lt;X1A93"S:7:O&gt;7U`!"J!1!!"`````Q!.$%&amp;M&lt;#"S:7:T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!=!#1!+!!M!$!!.!!Y!#!!0!"!!%1-!!2!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SubTemplate_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$&amp;6T:8)A9W^V&lt;H2F=A!!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!""!)1J';8*T&gt;#"V=W6S!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!(!!A!!A!#!!)!!A!#!!E!!A!+!!M!!A!-!Q!"%!!!%A!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!31#%-2G^S9W5A:'6M:82F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!)!!%!!1!"!!E$!!%1!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:L!!!!+!!G1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!:3:79A;7Y!!"&amp;!#A!+182U=GFC&gt;82F-1!!3A$R!!!!!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!"&amp;!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"2!5!!"!!)(2'&amp;U93"J&lt;A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!J#98.F)'.M98.T!!"-!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1Z%982B)(.I98*F:#"J&lt;A!!%E!Q`````QB1=G^C:3"J&lt;A!!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!#1Z4&gt;7*D&lt;'&amp;T=S"O97VF=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%`!0%!!!!!!!!!!1]T2U^05&amp;.U982F=SZD&gt;'Q"*U!7!"1$5W6U!U&gt;F&gt;!./:8='2'6M:82F"5.M:7&amp;S$&amp;2F=X1A97ZE)'&gt;F&gt;!N6&lt;GRP9WMA:'&amp;U91N*&lt;G:P=GVB&gt;'FP&lt;B"-&lt;W^L)(6Q)'6Y;8.U;7ZH&amp;UZF&gt;S"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%V2F=X1A97ZE)'&gt;F&gt;#"T;'&amp;S:71+2W6U)(.I98*F:!J4:81A=WBB=G6E$66O&lt;'^D;S"T;'&amp;S:7142GFO:#"E?7ZB&lt;7FD)'VF&gt;'BP:"&gt;3:7&gt;J=X2F=C"E?7ZB&lt;7FD)'VF&gt;'BP:":1=G6M&lt;W&amp;E)'2Z&lt;G&amp;N;7-A&lt;76U;'^E"6"S&lt;W*F&amp;%.B=X1A&gt;']A&lt;7^S:3"H:7ZF=GFD&amp;5.B=X1A&gt;']A&lt;7^S:3"T='6D;7:J9Q!!"E&amp;D&gt;'FP&lt;A!!$E!B#6.V9G.M98.T0Q!51$$`````#U^C;G6D&gt;#"O97VF!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!#E!B"%VJ=W-!!":!=!!%$E^D9X6S=G6O9W5A&lt;X6U!!!31(!!"!J09W.V=H*F&lt;G.F!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!'%"Q!!124W.D&gt;8*S:7ZD:3"T;'&amp;S:71!%U!(!!QD)'^G)(&gt;B;82J&lt;G=!!"J!1!!"`````Q!2$%^C;G6D&gt;#"O97VF=Q!!$E!S`````Q2Q982I!!!A1%!!!@````]!'B*#98.F)'.M98.T)':P&lt;'2F=H-!!!5!!Q!!%E"!!!(`````!"Q%5G6G=Q!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!"A!'1!&lt;!"U!%B"$&lt;'&amp;T=QJT&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!*E"Q!"Y!!"545X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!(5G6G)'^V&gt;!"(!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!))2'&amp;U93"P&gt;81!!%Q!]1!!!!!!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U2B&gt;'%A=WBB=G6E)'^V&gt;!!31$$`````#6"S&lt;W*F)'^V&gt;!!-1#%(28BJ=X2T0Q!31#%-2'&amp;U93"M&lt;W.L:71`!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!U1$Q!"Q!!!!$!!9!"Q!)!!A!#A!/!!]!%!!2!")!#!!4!"1!&amp;1!7!"=!(A!@!#!!)1!C!#-!#!!E!#5!*A-!!2A!!!A!!!!)!!!!#!!!!AA!!!!!!!!!!!!!!AA!!!!)!!!!#!!!!!A!!!!)!!!##!!!!!!!!!!)!!!!#1!!!!A!!!!*!!!!#!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!*!!!!#1!!!!E!!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="S_GetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!$U!+!!BQ=G^Q:8*U?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="S_NoneModifing.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="S_ReadAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="S_ReadClassAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_ReadClassAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="S_ReadWriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="S_ReadWriteClassAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_ReadWriteClassAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="S_SetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!^!#A!)5(*P='6S&gt;(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="S_WriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="S_WriteClassAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_WriteClassAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="S_WriteProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;"S&lt;X"F=H2Z!!!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="S_ReadProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/methods/S_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)=(*P='6S&gt;(E!!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">37748736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
	</Item>
	<Item Name="SubTemplate_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/SubTemplate_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
	</Item>
</LVClass>
