<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.2.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:3R&lt;B."%)&lt;(1(%.3(Y$:#'EV!.#.&amp;2_A21OUFB5]QKG)CF.34GC!%KM;Z$I`!J$37GFJ4)F%IAMX_WNTTEHM2O1MJPR_@Z`&gt;P&lt;T\G:&amp;=KN%\EE[V+K^L@'*F+.KEF/L636;M7KF46:KXV.V/&lt;&gt;TUC;Z_*P"G]R/[CJORX&gt;_WN&lt;@TX_I@&gt;X&lt;&gt;PX"9*]`G/JU/LD*RWW1?BF&lt;P\A\':W`&gt;&gt;O-86^\@HX6HWYLV(7NV`AFI[ZP^-G9VHP^9N]_@^LT]\/``KK&gt;T]^MU`L\J[V`S&gt;X&gt;`ZR2V6P\SPH2HHP6JVVSL`6\\?$RZBYY/`R0](_&lt;S%#;CYA)QAED6"IL"8KA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCZYYO[))O[+R+-(EQ56!U+"!EAS,"2]!4]!1]!1_P%P!%0!&amp;0Q"0QE#)"4]!4]!1]!1`$*/!*?!+?A#@AI61GC&gt;T2Y1FY+#]/D]0D]$A]$A^4CM0D!$C4/97&gt;)G#)9TJ@("[(R_(BKTA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+_+:ZKGI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"AP"I`"QU--(I0(Y$&amp;Y$"[MP%/76[;B;4I[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0%QF#I`#I`!I)-KE4#^+-77AEK1)#A^`_&lt;2IXC80**K\3$G]5A[FF--GZ2"*/2R3.FX+:EL:*#G,,W62J3S7F%71]O/E1%O"E4+*F-&amp;.IKTZ8"&amp;,9E(-C2ER)=&lt;%C"AW1`^RYHK^FN6K*=PF5B;,B=TH=ZH.:D+:4'1](MNI.*,B=#C&lt;^J$?NM(G8DLD_\MP*]/0D\]&gt;P8V[]PT.I_/DTU_/0T6[&gt;Y&amp;=H+&lt;U[TSF\]^3_H#@18&gt;:@/,FAZ2?P5DJ^56+J^&gt;%U^\`3?H(TZ2_H\&gt;V?P@3&lt;&lt;A&lt;Z9[UTW[.`A)MWTM.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.4.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LA5F.31QU+!!.-6E.$4%*76Q!!&amp;GA!!!2Y!!!!)!!!&amp;EA!!!!9!!!!!2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!64T@$DW1Y4*T:"/R`XKI8!!!!"A!!!"!!!!!!."1%S*[WY5W\=L_CCQ-+N&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'.O).*^;_J,DT#]&lt;'B8J79"!!!!!!!!%+ULJ''W03W/K4K[:I]E4AM!!!!%!!!!!!!!!11!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!@1!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!*6'6N='RB&gt;'6T$%*B=W65:7VQ&lt;'&amp;U:2.09GJF9X23:7:F=G6O9W5O9X2M!!!!!!!"`Q!!!!%!!1!"!!1!!Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!6Q!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I?Y$+?&lt;J"ND8+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[,2/(JA0/!Y\1ZU1"D+A"'C,#=A8,#"2M*JONO-/'C&gt;!@H)1G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OQA$9BN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!)B]8+5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G\2:%;%GV3G2.6EZC322+&lt;%U5;G!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!`Q``$`$Q!0$`!0!!]!$`$Q!!]!]!`Q`Q]0$Q$Q]!`Q$Q!0!0]0$Q]0]!]!``!0]!$Q$Q$Q$Q!0$Q!0!0$Q$`$`!!]!`Q]!$Q]!$`$Q]!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)!)C)C)C)C)P]C)C)C)C),S\!C)C)C)C,`)C)C)C),Q!!,M#)C)C)C`S)C)C),Q!!!!!OQ)C)C)P]C)C)LQ!!!!!!!#\)C)C,`)C)C,-!!!!!!!!_S)C)C`S)C)CS\Q!!!!!``QC)C)P]C)C)MO\P!!!```])C)C,`)C)C,,O\O]P````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C+\O\O\````O``S)C`S)C)C,-O\O```O]````)P]C)C)C)MO\P`O]````)C,`)C)C)C)CS\OQ````]C)C`S)C)C)C)C,!````]C)C)P]C)C)C)C)C)C``]C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0``#!D``QD```])``])`QA)#0])``])#0])#!D`#!A)``])`QA)#!D`#!D`#!D``QD``QD`#0])`QA)`QD`#!D``QA)`QA)#0])#0``#0])`QD`#0``#!D`#!D```])#0``#!A)`QA)`QA)`QA)`QA)#0])`QA)#0])#0])`QA)``])``])#!D`#!D``QD`#!A)`QD`#!A)``])`QD`#!D``QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0`````````````````````````````````````````````.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.!1(.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.!6YT8FY"T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.!6YT#!A)#&amp;Z?!=X.T=X.T=X.T=X``]X.T=X.T=X.!6YT#!A)#!A)#!B?8A(.T=X.T=X.T@``T=X.T=X.T6YT#!A)#!A)#!A)#!A)8F\.T=X.T=X.```.T=X.T=X.-T-)#!A)#!A)#!A)#!CM8MX.T=X.T=X``]X.T=X.T=UT8FYT#!A)#!A)#!CML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?-QA)#!CML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8D.?L+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.8FZ?8FZ?8F[ML+SML+R?8KSML-X.T=X``]X.T=X.T=X.-T.?8FZ?8KSML+R?8D/ML+SML+T.T@``T=X.T=X.T=X.T4.?8FZ?L+R?8D/ML+SML+T.T=X.```.T=X.T=X.T=X.T=UT8FZ?8ACML+SML+SMT=X.T=X``]X.T=X.T=X.T=X.T=X.-QCML+SML+SMT=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=WML+SMT=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X```````````````````````````````````````````]!!!!#!!)!!!!!!89!!5:13&amp;!!!!!"!!*52%.$!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!&amp;"53$!!!!"^!!!!#1I]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-/1WRB=X.1=G^W;72F=H-75(*P&gt;GFE:8*@27ZE:8:P2U^05$-Q-!F5:7VQ&lt;'&amp;U:8--1G&amp;T:62F&lt;8"M982F%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!%!"!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"%5&amp;2)-!!!!(Y!!!!*#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=R:1=G^W;72F=F^&amp;&lt;G2F&gt;G^(4U^1-T!Q#62F&lt;8"M982F=QR#98.F6'6N='RB&gt;'551G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!!Q!!!!!%-Q!!#;VYH+V717T46BD_H_MQ*UP%=VOAE6L:C:SMGFJ5)4'A7D&gt;%(Z-IK')LV=:W9'HNMEWF\:)Q&lt;2?Y?%A^6+!BN&gt;)W./V3Q75=KGG8(G#+&gt;P%&amp;^&lt;$$/'2=/)!GW)%.&gt;4D?`WT(4NS3I'G*^*1Y``&gt;```O`\`UP!0%&lt;N%?IQ15&lt;#(W#(U\9E.!N!F!:F-"`Z3]"H34`!/F/%RM/3Z0ULF!DP49E&gt;3MP$&lt;&amp;&amp;?/R(ER(S0&lt;W(I4NI'J-F&lt;.CJ7XPE-;V+N:O^WG+MHF7'0LJ%;M*\GP+XN'4/)S'9`8S6"UE.#-O)IJE^7:AT4)U`D1^+;4&gt;FX!&lt;+L&amp;22K\[#':([:T=FO5)'E.J0#:CS(^&lt;7VE+1T+Q_"/8&gt;-AYCBASYZ6ZJA?F%4%GL$LC9B)N"HJ%[$V.K6XHN("3&amp;&gt;D',)B2RH^&gt;&lt;-V$H9IJ^?&amp;P=2T:U;^5D5FK[J`]73\VN`A1%3/7-Z0TI@-PR]DB8Q9XN2#&amp;SQY2/Y/=*'V\6L1^"L(@X(@D/65'MK`![6_%N6Y5Y7[11SH#VD1R-L'4\2G@0F]J'5:W@5;&gt;H#[73OF$]_,.#W6$V1LGQ6;!2:M50]-VT-M]&lt;OU#%=@CGM&gt;HTM,K[CPP(.93_Q;TU(KU;Y'2`.`7'[W(D/'P9O$?R=?TJK&lt;/]?&lt;FBI&gt;GS,,4M0L3M4+.F.6FW``^PW&gt;@132=CFI56/!487^DPA!=+,9PR!'/QUA*T%$%8'SW,G"8%8'^PW5.&lt;,-OR%=MO,S^(,4M=7&amp;9ER,/M?=&gt;ZZDTDRPX,K=*RO.6A8"XFU#Q6+:R(3.'0&amp;,T\(@8O@Y$&gt;*^SK\+9S&amp;HK690`XN_[`+I$HVXD2G$'+RNSULQ4.??Q9"6I`Q7*TA4CYA4/YA&gt;RJS,U0\'HKO0^]UI9J6F8'/(O8XYKG)[6TFYQX(3HH$S!/`ND7*FI7WF?'EBBYE,I;4I-\D%..(0I],7?WHM!9PD0Q69#6HT?#TA&lt;N]-Z3"T^,@-S];]-H["&amp;IT-:&lt;]F+^*&lt;0BQ1F;]C?]$!+-NF&amp;OB[^=9N1&gt;,_5P&amp;FZ!ON^N/+&gt;&lt;9BI:%QVT,1;898=Y-PS.&lt;GRMY%9X.T=$&amp;124Y^_X:4$,O&lt;V$-TZ0SI9Z(%P\N'KSK:]\I1=7)T4/$[?2"N&gt;'4_*=U0CT&lt;;EK?V0*)Y73==IYNT#,-^5H4&gt;IQ\Z%+,OF1-,/4E%3C^@6V*-*66D#JQ*.WK"5F$&amp;(&gt;E!R@;&gt;9`_^.3FK@@'MK0&gt;9;PT;&amp;R*;TG5[_;$L=;F@"KEIDP_?`64,VY.6..V;$"CZ&amp;\AK$.?G%J=E_YID@@%[7)O]8]*3'P1D\DZ,-A0]4K)@Z1GP"_D+(VP_S_8&lt;\^Y0ZFZ"^P',T3X6`/"X_1J!G./;U#[&amp;&amp;EPWD$,D&lt;;?9M?YT;1DEF([47]F0"_WCV&gt;EZZ5@AX_1F6/"%DT$NQAIP;V)P8]#`H_K^A!!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!R1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!?A!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!31$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!A!5!!"!!%!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U+]4%!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.#P%R!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"[!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!(-!!!!I!!!!!A!!"!!!!!!K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-!!!*E?*S&gt;5%&amp;/AU!5@4$65M17"7EV-='.#R@&gt;?!#*45R=W64D7AK$U9R#9'BUZYU]1W`A/6T:'`A:-$:KUM3]T)4`Z`(_?R`!(AY#$ZJV'B&lt;]CD^E)J1=-%=C,!J@0G&gt;5H'-RF`.X!,K\4"O+7642H)PJ09`EB#=]ZY]2(U:39""EU!DIZ&amp;^^8'0R^OL9F:"T75Z`[P37?Z8'54#O.0:(ICQET`UU]282T`+\':(]/*1BVAAQ%10;"RA6L#FR4%5H;)-FYB:']-,3C;Q&lt;0%VAETJ$'Q9[L)Q4YKY$*``*WE7&gt;&gt;1/7=GQR_234BT&amp;UOD@B`L',1]8ML=SGAS\[V=!.G7LBD&amp;2^&lt;.%MJL#N]N&gt;A$8ZXPF]=B8I`'NT'R[I&gt;GYD5&gt;)V/N&gt;UG$`H1S'',.N?&amp;D2VY[&amp;/HDQ&amp;^?&gt;CN:HQ#Z^N^7Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;GA!!!2Y!!!!)!!!&amp;EA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!"0````]!!!!!!!!$W!!!!!!!!!!(`````Q!!!!!!!!0I!!!!!!!!!!D`````!!!!!!!!!`A!!!!!!!!!#@````]!!!!!!!!%#!!!!!!!!!!+`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!57!!!!!!!!!!!`````Q!!!!!!!"3%!!!!!!!!!)$`````!!!!!!!!&amp;=Q!!!!!$V.V9F2F&lt;8"M982F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!%!!A!!!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!"!!-!!!!!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%M!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!%!!Q!"!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!3Q$RQ84"[A!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!1!$!!)!!!!!!Q!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!",!0("&gt;-(K!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!"!!1!!A!!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%E!]=&amp;UQ?I!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"7!0(1LR-,!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$V.V9F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!@A!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!*6'6N='RB&gt;'6T$%*B=W65:7VQ&lt;'&amp;U:22#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SubTemplate.ctl" Type="Class Private Data" URL="SubTemplate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!!Q!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!"'!0%!!!!!!!!!!B&amp;5:8.U2T-R5U-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!Q!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!2Q$R!!!!!!!!!!)26'6T&gt;%=T-6.$,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="SubTemplate_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"+!0%!!!!!!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!(#E*B=W5A9WRB=X-!!%E!]1!!!!!!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#!J"&gt;(2S;7*V&gt;'6T!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!*!!I!!1!,!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!+182U=GFC&gt;82F-1!!3A$R!!!!!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#!J#98.F)'.M98.T!!"*!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!E+182U=GFC&gt;82F=Q!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#A!,!!%!$!-!!2!!!")!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!!$Q!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!31$R!!!!!!!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!$#E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!"!!&amp;!!9!#A!"!!M!!1!"!!%!!1!"!!%!$!!"!!%!!1!"!!U$!!%1!!!3!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"*!0%!!!!!!!!!!B2#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!=+1G&amp;T:3"D&lt;'&amp;T=Q!!5A$R!!!!!!!!!!)45X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!"!!A51WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!E!#A!"!!M$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!31$R!!!!!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!)#E*B=W5A9WRB=X-!!%Y!]1!!!!!!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!*%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;5;7VF&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!I!#Q!"!!Q$!!%1!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!AJ#98.F)'.M98.T!!"/!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!R"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"545X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!1!"1!'!!I!!1!"!!%!!1!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!#A!!!!!!!!!+!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!%Q!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!11#%,5WFN='RF)%FO:G]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UZS)'^G)(6T:8*T!"2!-0````],4W*K:7.U)'ZB&lt;75!(E"!!!(`````!!A217RM)'^C;G6D&gt;(-A&lt;G&amp;N:8-!$E!B#%^O:3"V=W6S!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1V/&lt;X1A93"S:7:O&gt;7U`!"J!1!!"`````Q!.$%&amp;M&lt;#"S:7:T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!=!#1!+!!M!$!!.!!Y!#!!0!"!!%1-!!2!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SubTemplate_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$A!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$&amp;6T:8)A9W^V&lt;H2F=A!!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!""!)1J';8*T&gt;#"V=W6S!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!(!!A!!A!#!!)!!A!#!!E!!A!+!!M!!A!-!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!31#%-2G^S9W5A:'6M:82F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!)!!%!!1!"!!E$!!%1!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/utils/SubTemplate_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:L!!!!+!!G1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!:3:79A;7Y!!"&amp;!#A!+182U=GFC&gt;82F-1!!3A$R!!!!!!!!!!)51G&amp;T:62F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!"&amp;!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"2!5!!"!!)(2'&amp;U93"J&lt;A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!J#98.F)'.M98.T!!"-!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1Z%982B)(.I98*F:#"J&lt;A!!%E!Q`````QB1=G^C:3"J&lt;A!!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!#1Z4&gt;7*D&lt;'&amp;T=S"O97VF=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%`!0%!!!!!!!!!!1]T2U^05&amp;.U982F=SZD&gt;'Q"*U!7!"1$5W6U!U&gt;F&gt;!./:8='2'6M:82F"5.M:7&amp;S$&amp;2F=X1A97ZE)'&gt;F&gt;!N6&lt;GRP9WMA:'&amp;U91N*&lt;G:P=GVB&gt;'FP&lt;B"-&lt;W^L)(6Q)'6Y;8.U;7ZH&amp;UZF&gt;S"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%V2F=X1A97ZE)'&gt;F&gt;#"T;'&amp;S:71+2W6U)(.I98*F:!J4:81A=WBB=G6E$66O&lt;'^D;S"T;'&amp;S:7142GFO:#"E?7ZB&lt;7FD)'VF&gt;'BP:"&gt;3:7&gt;J=X2F=C"E?7ZB&lt;7FD)'VF&gt;'BP:":1=G6M&lt;W&amp;E)'2Z&lt;G&amp;N;7-A&lt;76U;'^E"6"S&lt;W*F&amp;%.B=X1A&gt;']A&lt;7^S:3"H:7ZF=GFD&amp;5.B=X1A&gt;']A&lt;7^S:3"T='6D;7:J9Q!!"E&amp;D&gt;'FP&lt;A!!$E!B#6.V9G.M98.T0Q!51$$`````#U^C;G6D&gt;#"O97VF!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!#E!B"%VJ=W-!!":!=!!%$E^D9X6S=G6O9W5A&lt;X6U!!!31(!!"!J09W.V=H*F&lt;G.F!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!'%"Q!!124W.D&gt;8*S:7ZD:3"T;'&amp;S:71!%U!(!!QD)'^G)(&gt;B;82J&lt;G=!!"J!1!!"`````Q!2$%^C;G6D&gt;#"O97VF=Q!!$E!S`````Q2Q982I!!!A1%!!!@````]!'B*#98.F)'.M98.T)':P&lt;'2F=H-!!!5!!Q!!%E"!!!(`````!"Q%5G6G=Q!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!"A!'1!&lt;!"U!%B"$&lt;'&amp;T=QJT&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!*E"Q!"Y!!"545X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!(5G6G)'^V&gt;!"(!0%!!!!!!!!!!B.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!))2'&amp;U93"P&gt;81!!%Q!]1!!!!!!!!!#%V.V9F2F&lt;8"M982F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U2B&gt;'%A=WBB=G6E)'^V&gt;!!31$$`````#6"S&lt;W*F)'^V&gt;!!-1#%(28BJ=X2T0Q!31#%-2'&amp;U93"M&lt;W.L:71`!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!U1$Q!"Q!!!!$!!9!"Q!)!!A!#A!/!!]!%!!2!")!#!!4!"1!&amp;1!7!"=!(A!@!#!!)1!C!#-!#!!E!#5!*A-!!2A!!!I!!!!+!!!!#A!!!1I!!!!!!!!!!!!!!1I!!!!+!!!!#!!!!!A!!!))!!!##!!!!!!!!!!)!!!!$1]!!!I!!!!*!!!!#A!!!!E!!!!*!!!!$1!!!!U"!!!.!A!!#1!!!!!!!!!*!!!!#1!!!!U(!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SubTemplate_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate/SubTemplate_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!M1(!!(A!!&amp;2.4&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%V.V9F2F&lt;8"M982F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
	</Item>
</LVClass>
