<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!*Q(C=T:1^&lt;R."%)&lt;(1%'$E%M[:!G*CG9+3ILY$[4Q8RB_ANOY=U%629*JE#*"9\GAC#O\1,JW#IP?3JEGMCDI1&amp;K?O^O,0R/$1)*&gt;TZXP@8&gt;HHNN&gt;H5D6(II]E#_(WO4/^EN_3G5UF`KR[L7@(\=O;XYZ&lt;46`V^]T0^P\`%E.M@,`_0UG49W5VFZWDT^:B^HU[X&gt;M`OT[B_9X^6=AP]6`OX_I(;WVCW*7&amp;"@LSLK07[&lt;=',(SM\MVYM:@O@7)&lt;8_WY=^X`7+694[@T`&lt;Y?=2]@KP0C'*_JZ`N8&lt;`9])NCP0X_M^G.4ZHR?,ST@L0;L^U^@BYR';`MIY0&lt;RX@A*0XD*N)3+?]J"?'%%3KFF1)^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U;O/,OC#,OCM3F!]+"1E$2)%AU'2Y",Q"$Q"4]$$IQ1]!5`!%`!%0!S2A#@A#8A#HI#(;2,Q"$Q"4]!4]*#K)IGKI]-4]*"?("[(R_&amp;R?"Q?3IL$YQ!YR:T%4B)QR$'&gt;0Q[0Q_0Q]&amp;==(I@(Y8&amp;Y("ZM=8A=(I@(Y8&amp;YG&amp;+NCF=U:5?(BT2C]"A]"I`"9`#17AQ?A]@A-8A-(MK*Q70Q'""'13-Z#'*--A99$Q;0Q=..$"[$R_!R?!Q?L'K(L&amp;K:EK&lt;M[0!I0!K0QK0Q+$SE%)6(Y6&amp;Y&amp;"[&amp;B\3C]#A]#I`#I`"13B1?B5@B55#5IJ18*:ES52GE#!I0P_KU;,6,8J&amp;IV58SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO38EQQN'5:S%=G4SY'SZ,IAJM3)'"*^IE&gt;UC1\2,K@_Z9(,Z6)7CY6-JV-:D59S(![FX_^,L^?4&lt;L=LH5Z(WOWW./UJP7[NZLNUQP]SXFQ^/4Y^_XD]`OI:^Q`HJW@PTBNP]/*V;`$]&lt;$#Y`D;I\C`?NBKP_M"]PUTJ_G6+HR[F^0F_(6]@J`4DV3V@J-P]8@I@PIVS4_L\T2L^")NF:0=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I+5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;1!!!1W!!!!)!!!&amp;&lt;1!!!!7!!!!!2&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!%M.@*2[?;4IGH$/HI=%JT!!!!$!!!!"!!!!!!PE!G&gt;S8/%5;UXG&amp;H&gt;IPR#N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$U&amp;S=G^X3'6B:&amp;^D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;`!!!#L(C=+W"E9-AUND!\!+3:A6C-I9%B/4]FF9M"S'?!A#F-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`5$F0.]D'2AGA=\N$6!1[*]I!77H&gt;$'H740R4$P"P/\%$:!3`[U'A*5$X=A#6#RR]S.,&gt;K!%5\JU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/&gt;V]M"]Q1&amp;X8RD)A"+A,39AH\#!4!;L[79\\K!"^J?$#)4+A&amp;!6%+I!2/U!B^A2DLD$]0"=_`L?,F!Y)U?2!2#$V/MR-$)QAO59'7KB=D:!.B.5$"9X)09(+&amp;M$39]))])]E"[1T"GI/B$\%J1.MIM.+C9,V$-"SF9"MB/A&lt;'UA_Q#5&lt;12E#U$:FIRA"JBN"W5\_\OY)K=:70I$!(??&gt;#=!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'-ZRF2EJ3F5:\H*6'3F+3BEJ39I9!!!!'!!!!"A3ZH!9%IF)'"\03"A3C5A9%OFQ'!!!!"A!!!!@``````_^```_QX``_Q$@``Q!0``]!$```Q$````$```````````````````````````````^```````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X:H&gt;`^X``&gt;``X&gt;`^X^`@X&gt;W:X^X^`&gt;`@X@X^X^`@X^X&gt;G&gt;```@`^X``&gt;`&gt;`@X^`&gt;X:H@X@X^X^`&gt;`@X@X@X^X&gt;W:X^X^`&gt;`@X@X@`&gt;X^`&gt;X&gt;G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X:H&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;W:X&gt;X@X@X``&gt;`^X``&gt;X&gt;X&gt;G&gt;X&gt;X^X^`&gt;X^X^`&gt;`&gt;X&gt;X:H&gt;X&gt;```@`&gt;```@X@X&gt;X&gt;W:X&gt;X@X@X^X@X@X^X^X&gt;X&gt;G&gt;X&gt;X^X^``X^X^``X&gt;X&gt;X:H&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;W:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G:G:G:G:G:G:G:G:G:G:G:F66666668\OZV66666667:6666668\H&gt;X\H6666666G666668\H&gt;X&gt;X@O&gt;66666:F6666\H&gt;X&gt;X&gt;X&gt;_Z66667:6666?ZX&gt;X&gt;X&gt;X@_66666G66668O\H&gt;X&gt;X@``F6666:F6666\O\O&gt;X@```Z66667:6666?\O\O\P```_66666G66668O\O\O`````F6666:F6666\O\O\P```_\V6667:66666\O\O\``_\P`V666G6666668O\O`_\P``^666:F6666666?\OZ````V6667:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UL7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&gt;,3N&lt;7V``_VN@```\7V````N&lt;7V``_VN@_V`\8`N&lt;7VUN+VN@_VN@_V`\7V`\8`N&lt;8`N@_VN@_V`\8`N@_VN&lt;83UL7V`````\8```_VN@```\7V`\7V`\8`N@_V`\7VN&gt;,3N&lt;8`N&lt;8`N@_VN@_V`\7V`\8`N&lt;8`N&lt;8`N@_VN&lt;7VUN+VN@_VN@_V`\7V`\8`N&lt;8`N&lt;8``\7VN@_V`\7VN&lt;83UL7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&gt;,3N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VUN+VN&lt;7VN&lt;8`N&lt;8`N@```\7V``_VN@```\7VN&lt;7VN&lt;83UL7VN&lt;7VN@_VN@_V`\7VN@_VN@_V`\7V`\7VN&lt;7VN&gt;,3N&lt;7VN&lt;7V`````\8``\7V`````\8`N&lt;8`N&lt;7VN&lt;7VUN+VN&lt;7VN&lt;8`N&lt;8`N@_VN&lt;8`N&lt;8`N@_VN@_VN&lt;7VN&lt;83UL7VN&lt;7VN@_VN@_V````N@_VN@_V````N&lt;7VN&lt;7VN&gt;,3N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VUN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,31U.$1U.$1U.$1U.$N-/]Q]/U1U.$1U.$1U.$1U.$UN*$1U.$1U.$1U.$N-/]N&lt;7VN=0$N%.$1U.$1U.$1U03UE.$1U.$1U.$N-/]N&lt;7VN&lt;7VN&lt;8$Q\2$1U.$1U.$1^,31U.$1U.$1]/]N&lt;7VN&lt;7VN&lt;7VN&lt;7VQ].$1U.$1U.$UN*$1U.$1U.$P,SVN&lt;7VN&lt;7VN&lt;7VN&lt;81QU.$1U.$1U03UE.$1U.$1U/]Q]/]N&lt;7VN&lt;7VN&lt;81U.#]1U.$1U.$1^,31U.$1U.$1\T$Q]0$P,7VN&lt;81U.$1U,R$1U.$1U.$UN*$1U.$1U.$P-0$Q]0$Q\T$U.$1U.$1P%.$1U.$1U03UE.$1U.$1U/]Q]0$Q]0$Q^$1U.$1U.#]1U.$1U.$1^,31U.$1U.$1]0$Q]0$Q]0$U.$1U.$1Q]/M1U.$1U.$UN*$1U.$1U.$1\S]Q]0$Q]01U.$1Q]/]L+SM1U.$1U03UE.$1U.$1U.$1U/]Q]0$Q^$1Q]/]L+SML+R$1U.$1^,31U.$1U.$1U.$1U.$P-0$Q]/VL+SML+SM1U.$1U.$UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!O1!"2F")5!!!!!%!!F2%1U-!!!!"%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M5&amp;2)-!!!!&amp;)!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q018*S&lt;X&gt;):7&amp;E8W.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!3&amp;"53$!!!!!!!!!!!!!$!!!!!!!$`!!!#(2YH+V747Q42R2_M^G%=7K8W43%O#,SWKQ.L:)I1PQV!IK4#5W#;^IG1&amp;OV#E\7A;K)2)[$WB[A%COE(+*+D:2$*;[Z=MCB0?416B;8P;!=/*3$S[7KR)5?5&amp;()?HGT0V\&lt;K:SKKA_D`8H@?^_]\ZOX"K$TL&amp;OKQ#U,#(O/&amp;RE,WH74!*4[+(C`V&amp;VA&amp;]F,)*V29M&amp;:?J%^FCLEA!6BX5T2!&lt;Y%TT$;8L&lt;\Y2@S*8O#I7UMCMH;,&gt;CLG`O6=;X-N0M(N+670[M#07S:6+30N&gt;D@&gt;.G9QY*A(";LUE=K1(B=FIX%"\E&lt;?5-44U.^./KE$&amp;H!O"EJ;/6$G"&amp;,`_KEF(L*1?GUHR)QZ7&amp;98V]01)I,3DEU4C+'(!1A2[8?*JA/&lt;P9M;/6?"^0O9,$/5&lt;]/DV67"(=";I3_Q5W'5-2^Z7V:9(W=&gt;@9@=&gt;=M[.4+1T2+H_C`N59_.(Y%!K1U2?W@\%7"6\*#"3?W!Y6)$B)WA&gt;=4&amp;LRNG.)6E)5-.B:,QYIDA_T,=%L)=-[2)=38'!1[L/SC!Z&gt;,C:\B[YM,R8R"H:N6:[\H&amp;B&lt;5_=)8.X0&amp;P+LHCLG&gt;#JXG:P3%W,UIZJA$^I%-:_"G&lt;&lt;@H9'VN$2O!;Q!^A^$^7LG+5T$V%(R4\&lt;A?&gt;%Z5$4LX,H;/PZC]+LK8(*4K04M;?09)?F:BD&lt;4K0(PM``@M=&lt;43L1&lt;01A(?ADN.`(@#"17?R8C!13AUQ:R%T/V;TS+GA*A\OXPWH2W?&amp;&gt;A'T[[OLD:[&gt;L$K7:E1V\0'1XP&lt;XB&lt;/X&lt;&lt;`B'0Q@9VT&gt;:1$+[H#K]_Q2B2LC0;X_/X`T0=KPR]&lt;$]T['AL!GQOA3O!;FI\G=`LEV`/.3C$&lt;TZ&amp;N]B.)@AL]2?3]^`SS"6?1E]T,M8&amp;2&lt;;_X&gt;]&amp;LD]^L7P$+VJUB_S_E*5(HLL\1%N"!Z8=,:H24DK,0WGM/:3M5I1M-P_OWYH2^=X-4O\[VN?6G./,QL3Q:GHA3[D/+S@["73^NR!)&gt;D^!2L2SO/8WNO+-OO.%]+V@&lt;Q-EM_ZF,`;@E\)8M#*X];#S&gt;@3]T]PJ1*DV]@MK`*:@;2N/:=V/8^P#R^0M8MDTCPP@O0%JB#`*)[&lt;B7FBR+!^8J%Y9QUND9W%!;O#IR&lt;,@%IK43IJ:C19DKB-4&amp;SB+?CW&gt;I1K4@'3I-'B&gt;L@7AI&amp;L#:&gt;2P5YL"2C7!42HTX@W=T`?`:4.?RQ7.XN7(C%&lt;45G]'Z]S;?IV8^R,N7Y_4*P$PX7F*XJ:1+K&lt;C&gt;3I$S&amp;(=!I;@O+RF(YB`@9?VMT@CADR]M6L`T&gt;%,D&gt;L-!.I+6&lt;VOQDQ^X`-T'R*'G9X3%X=02CF/WC^[DTUO0KP]%3JEKUHA)=S3N`2#DX;]!Y=^?.!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#\&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#@!!!!!A"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!)3'6B:&amp;2Z='5!!"J!5!!"!!!218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-A6?D=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!OR9!A!!!!!!"!!A!-0````]!!1!!!!!!HQ!!!!)!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#%BF9725?8"F!!!;1&amp;!!!1!!%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#J&amp;A#!!!!!!!)!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#%BF9725?8"F!!!;1&amp;!!!1!!%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!.7?*T&amp;56V,QG!90;_P\=05N&amp;)L#(&lt;622@?2(3\Z5&gt;+/GW)NT&lt;=&amp;M*AMEX\A+#@V]`*@^$D.NF&amp;A52"/_RBZXH(/=^T8A!H?-5+]:-J;\\P08:MU[K\S[FL"E(;'4X0\@IU&gt;('H6C&amp;G^9(?EE:'6^.P?KXC&gt;5^LX%YWF)W&amp;DN:L4]:CM[PV"XKT%*]H$,+Z%@U(=WGD"RB9P6&gt;?LLYX,[3&gt;N@'Z/A1$/WWYCS#U@=6TF/AX:?\0FG:I+Z9:GNAB)!=,9"`A2(B#=5&amp;%6E6QRXW!J,ZRTQDDBOUZ+*%[BQA*-F^9$CZ`')M-!=B()_\S]-ECUS%S600I`W6C:Z&amp;&amp;=7M+'6!2VI7"FLKH2&lt;*IUUQ+3CD4KGPM2X(&amp;Y!G_&gt;N+4AQBRH!S(S4$&lt;LC3(;?4/[!5;_'U;N!$&gt;#IE*+'!0&amp;2+ME8A.2`26R4(9*Y4OO&amp;E!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6V!!!"$9!!!!A!!!6N!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0)!!!!!!!!!!D`````!!!!!!!!!^A!!!!!!!!!#@````]!!!!!!!!$[!!!!!!!!!!+`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!#!`````Q!!!!!!!"6)!!!!!!V"=H*P&gt;UBF971O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5&amp;S=G^X3'6B:!!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T$5&amp;S=G^X3'6B:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*18*S&lt;X&gt;):7&amp;E!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#%BF9725?8"F!!"5!0((^&gt;TK!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=QV"=H*P&gt;UBF971O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!)3'6B:&amp;2Z='5!!&amp;)!]=@VZ@!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T$5&amp;S=G^X3'6B:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ArrowHead.ctl" Type="Class Private Data" URL="ArrowHead.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ArrowHeadType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHeadType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ArrowHead_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHead_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#1!%!!!!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#7&amp;S=G^X3'6B:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!=#!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!#!!-#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!5!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!9!"A!'!!9!$!-!!2!!!*!!!!!)!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/getArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!FB=H*P&gt;UBF971!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#1!%!!!!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#7&amp;S=G^X3'6B:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!=#!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F"=H*P&gt;UBF971!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ArrowHead_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHead_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51$$`````#U^C;G6D&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
