<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!*Q(C=T:1^&lt;R."%)&lt;(1%'$E%M[:!G*CG9+3ILY$[4Q8RB_ANOY=U%629*JE#*"9\GAC#O\1,JW#IP?3JEGMCDI1&amp;K?O^O,0R/$1)*&gt;TZXP@8&gt;HHNN&gt;H5D6(II]E#_(WO4/^EN_3G5UF`KR[L7@(\=O;XYZ&lt;46`V^]T0^P\`%E.M@,`_0UG49W5VFZWDT^:B^HU[X&gt;M`OT[B_9X^6=AP]6`OX_I(;WVCW*7&amp;"@LSLK07[&lt;=',(SM\MVYM:@O@7)&lt;8_WY=^X`7+694[@T`&lt;Y?=2]@KP0C'*_JZ`N8&lt;`9])NCP0X_M^G.4ZHR?,ST@L0;L^U^@BYR';`MIY0&lt;RX@A*0XD*N)3+?]J"?'%%3KFF1)^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U;O/,OC#,OCM3F!]+"1E$2)%AU'2Y",Q"$Q"4]$$IQ1]!5`!%`!%0!S2A#@A#8A#HI#(;2,Q"$Q"4]!4]*#K)IGKI]-4]*"?("[(R_&amp;R?"Q?3IL$YQ!YR:T%4B)QR$'&gt;0Q[0Q_0Q]&amp;==(I@(Y8&amp;Y("ZM=8A=(I@(Y8&amp;YG&amp;+NCF=U:5?(BT2C]"A]"I`"9`#17AQ?A]@A-8A-(MK*Q70Q'""'13-Z#'*--A99$Q;0Q=..$"[$R_!R?!Q?L'K(L&amp;K:EK&lt;M[0!I0!K0QK0Q+$SE%)6(Y6&amp;Y&amp;"[&amp;B\3C]#A]#I`#I`"13B1?B5@B55#5IJ18*:ES52GE#!I0P_KU;,6,8J&amp;IV58SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO38EQQN'5:S%=G4SY'SZ,IAJM3)'"*^IE&gt;UC1\2,K@_Z9(,Z6)7CY6-JV-:D59S(![FX_^,L^?4&lt;L=LH5Z(WOWW./UJP7[NZLNUQP]SXFQ^/4Y^_XD]`OI:^Q`HJW@PTBNP]/*V;`$]&lt;$#Y`D;I\C`?NBKP_M"]PUTJ_G6+HR[F^0F_(6]@J`4DV3V@J-P]8@I@PIVS4_L\T2L^")NF:0=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JC5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!37!!!!)!!!&amp;;Q!!!!7!!!!!2&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!%M.@*2[?;4IGH$/HI=%JT!!!!$!!!!"!!!!!!PE!G&gt;S8/%5;UXG&amp;H&gt;IPR#N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$U&amp;S=G^X3'6B:&amp;^D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;42*!*X6WS1"*`OU#BA@3L!8ZJY!&gt;B/)?I"[/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/&amp;/.0?%&gt;1.^E=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQ-?'[^P7^8;"Q:5-3=Y$C"C!'R3M-[T%Q-I!#B!E)1&lt;&lt;__@``PQV1B!EKJAA6!\&amp;01NE;3(J?1M5=E/Q"[17:M":);U$:G[(M"KC\1'*@A81"F0W(!:)?1'R1GFM!:8-"W1*1NC#1`1$+&amp;I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!)=*=_Q!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9TH'6'3F+62HO=F5:+5J+'3F*CBA!!!!9!!!!'",G="A3C5A9(M^)'"+*3"A3[8!9!!!!'!!!!"```````\X```\$@``\!.```!!```Q!0```!0```]0```````````````````````````````X```````!!!#!':G:G:G:G:G:G:G:G:G:G:H&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;W:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G&gt;X`X@`^X``&gt;X`X@X^`&gt;X:H@X@X^X^`&gt;`@X@X^`@X&gt;W:X``^``X@`^X^X^`@X^X&gt;G&gt;`&gt;`@X@X^X^`&gt;`&gt;`@X&gt;X:H@X@X^X^`&gt;`&gt;`^X@X^X&gt;W:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X:H&gt;X&gt;`&gt;`@`^X`X@`^X&gt;X&gt;W:X&gt;X@X@X^X@X@X^X^X&gt;X&gt;G&gt;X&gt;X``^`^X``^`&gt;`&gt;X&gt;X:H&gt;X&gt;`&gt;`@X&gt;`&gt;`@X@X&gt;X&gt;W:X&gt;X@X@X``@X@X``&gt;X&gt;X&gt;G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X:H&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;W:G:G:G:G:G:G:G:G:G:G:G66666666@O\H66666666:F666666@O&gt;X@O&gt;6666667:66666@O&gt;X&gt;X&gt;_ZV66666G66668O&gt;X&gt;X&gt;X&gt;X\F6666:F6666\H&gt;X&gt;X&gt;X&gt;`Z66667:6666?\O&gt;X&gt;X&gt;``_66666G66668O\OZX&gt;````F6666:F6666\O\O\O````Z66667:6666?\O\O\````_66666G66668O\O\O````\P6666:F66668O\O\P``\O``6667:666666?\O\`\O```V666G66666666\O\H````6666:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UL7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&gt;,3N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VUN+VN&lt;8``\7V````N&lt;8```_VN&lt;8``\7V`\8`N@_VN&lt;83UL7V`\7V`\8`N&lt;8`N@_VN@_V`\7V`\8`N@_V`\7VN&gt;,3N&lt;8`````N@```\7V````N&lt;8`N&lt;8`N@_V`\8`N&lt;7VUN+VN@_VN@_V`\7V`\8`N&lt;8`N@_VN@_VN@_V`\7VN&lt;83UL7V`\7V`\8`N&lt;8`N@_VN@_VN@``N&lt;7V`\8`N&lt;7VN&gt;,3N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VUN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UL7VN&lt;7VN@_VN@_V````N&lt;8``\7V````N&lt;7VN&lt;7VN&gt;,3N&lt;7VN&lt;7V`\7V`\8`N&lt;7V`\7V`\8`N&lt;8`N&lt;7VN&lt;7VUN+VN&lt;7VN&lt;8`````N@``N&lt;8`````N@_VN@_VN&lt;7VN&lt;83UL7VN&lt;7VN@_VN@_V`\7VN@_VN@_V`\7V`\7VN&lt;7VN&gt;,3N&lt;7VN&lt;7V`\7V`\8```_V`\7V`\8```_VN&lt;7VN&lt;7VUN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UL7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*$1U.$1U.$1U.$1U/UQ\T$Q\2$1U.$1U.$1U.$1U03UE.$1U.$1U.$1U/UQ\SVN&lt;7VQ]/U1U.$1U.$1U.$1^,31U.$1U.$1U/UQ\SVN&lt;7VN&lt;7VN=0$N%.$1U.$1U.$UN*$1U.$1U.$Q\SVN&lt;7VN&lt;7VN&lt;7VN&lt;8$QU.$1U.$1U03UE.$1U.$1U/]P,7VN&lt;7VN&lt;7VN&lt;7VN&gt;$$1U.$1U.$1^,31U.$1U.$1\T$Q\SVN&lt;7VN&lt;7VN&gt;$1U,R$1U.$1U.$UN*$1U.$1U.$P-0$Q]/]N&lt;7VN&gt;$1U.$1P%.$1U.$1U03UE.$1U.$1U/]Q]0$Q]0$P-01U.$1U.#]1U.$1U.$1^,31U.$1U.$1\T$Q]0$Q]0$U.$1U.$1U,R$1U.$1U.$UN*$1U.$1U.$Q]0$Q]0$Q]01U.$1U.$$Q[R$1U.$1U03UE.$1U.$1U.$P,T$Q]0$Q^$1U.$$Q\SML+R$1U.$1^,31U.$1U.$1U.$1\T$Q]0$U.$$Q\SML+SML%.$1U.$UN*$1U.$1U.$1U.$1U/]Q]0$Q\7ML+SML+R$1U.$1U03UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!)!!!!!!,E!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$U&amp;S=G^X3'6B:&amp;^D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%B16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!!`Q!!!BU?*SN6EVM%U=5@L0:B(&amp;KF^EUB,AC]NKM$;W3+%,].1++EQF.AGP;*E"&lt;N1J/VI'KC%3/A^I?I")LJ"SC3IW51S7OO8,)I4XEU&amp;97F\WA($C5A]OFKM3&amp;(F"2S(JZMT^?W[G=KKI0I`VZXXP@P/_&lt;NQ;A][R&lt;KM!N#QB\DB=:#^JVEQ#5_CBYP^2&gt;9"@*3S#&gt;57,"78K20:9KZ)!&amp;9&gt;V-U1'_"-]QWF[W__%8]C6\AK&amp;N,)L*WCX9KZP\F8'NT,4\"\3F6D_L!DVMG63ED\89XX4:G-/#9"Q7K^*(+E"Y8*;.R!?Z'XF$%U^$@44KJ!R:Q,A:+7DF1ZA23``KJ*2[S5(JN*]3-/6B7&amp;^@$U#+#UIZ.%YCBBQ%)%?FXC;9$G\W,'DF8A@4\G#QTF'`$I^66A2X!7K%PM&amp;.BF$%@?6N77"^H(8W(X(8,/D5SE-U3J`IP\6'0D2_"!+E.%8NH_R&amp;A6?S1A5HNA/&amp;3!Y3.I(8%R;]&lt;:D3&amp;:#&amp;$$973]/+)Y0MSX"+S($/E3(%FRA%/KTMIA/83YG?Y?O,#]6]1:W&lt;67?OZR97V0H#&amp;T&gt;TR&lt;SKZYKZH1K&gt;ZG&lt;UB.C^+/;9!`;"$'@A:GWXZW"N&lt;1U&lt;A'M!0901`6KZCF-Q^2"]5_WY(H2/6!U[^SZWDL_9P#K[FRS5[DU\'HDW#(J799WU[DR\\0`X\('UUKU'TU)"XI)\4@RXQA5&amp;HM6YA%%I.-'=2-TN7M]CJI#9/\N\^JU&gt;HB89"M_OLKYW?H;Q[FG:%.?TRE.\W^Y7TNWW`Y2D](W.=X75!SOJQKP0M%95;YDWN`DN`]TX+L]@'Q`-_BI+-.R=!&amp;5#V\"U.*`4*\_?&lt;V1#W8[/&lt;*/@10*4Y#]CZ\XHFSWYAJRE8I[.CWJ\P&lt;U,8HN]8N/#6\&lt;O$.F`)3U*/H@VB:;!"CK`7T#DGX)5@&gt;:?=SB&lt;I1B&gt;90B&gt;NR7H[ZO&lt;G^DVL;UN.[-2BW^FS&gt;$%EV#@55TW$]R[;3-7[(C%DGDF=-XJ;]5&gt;&gt;='.ZFGZWA:/:NH08/I`*7=P:%@IZ%&gt;D[?R\G:(8BT,JY@.4`CWZV$;;TJS&lt;OL3(D[8@PZ$F%@?^&gt;_&gt;2#FO12UL(N&lt;,E5"KI4J]QB*('RM9'UM"6C7'\*29FF2;V&amp;!N#6#=E,F;7]&amp;Q]1R-C`=Z19&gt;#Y7/N$1\'!T;T&lt;I";(D5I%GT$CO`]\G_F`TW;[DAU?O[M.%Y_AJ&gt;Y-TJUX]2SN[C@?N2IH4_&lt;&gt;O&gt;?3OCOF6%D&amp;\61#F+?Y!QA^&gt;6`*/",`_!ZL:WP'"XX]9,([H;=4'L?&lt;"&lt;!2L(T&lt;AHV]O/.H.C;/."WD)_Q?DF;=MFXU(HV??F4^*V$+6*('1ZAD;?W('/V_"&gt;Y,8D-!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/6!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!!A"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!)3'6B:&amp;2Z='5!!"*!5!!"!!!*18*S&lt;X&gt;):7&amp;E!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[.Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,MA!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!#!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!B):7&amp;E6(FQ:1!!'E"1!!%!!"&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!K3!!A!!!!!!#!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!B):7&amp;E6(FQ:1!!'E"1!!%!!"&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!%!!1!$1!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!$6HC=R6&amp;&gt;3]*A'$WPL_X$V,23+QBWV558XE2UO_6(3DJNC,=WX"&lt;#9,*._Y#AH^@0S8`1YT&lt;:29&amp;%14PM9?&gt;ZRTH0=VY!*XD&amp;#P'4+7O_\TVW&lt;./KO]OJ;Q:"WBE^T_X[.(2RJV9B:P7"XJ*'2F@4&lt;XKNYH60;^R/.J3.B9\7;U`'9L/L^1&gt;[MR#@*QSSO2(^"X.JIQ=97,V88K[_.S_EH&lt;8RO4I%!TNNO)MAN(X&amp;=Z4I.W8OTZ:G;#O7':L9)3!(#W!@Y%2Y1H&amp;"2&amp;:&amp;=-&gt;^A+3_==])YY&lt;N/3C2/I=)#4*@7!YO@RC,$!()2S0O]P$*)N-B-F4T[0^F9G?228&amp;L#BF1%&gt;;&amp;A:;[JU7S;..-#EIIU[JL\%&gt;RR?!*PH&lt;3EY-)=:Q-B]EQW[YEBWHETOA&amp;'PBN'L1!X1K*#3BA$R53L*&amp;Y$5@U6=5RW#?%\LB:!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!37!!!!)!!!&amp;;Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!4`````!!!!!!!!!ZQ!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!]Q!!!!!!!!!#P````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,?!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!A0````]!!!!!!!!61!!!!!!.18*S&lt;X&gt;):7&amp;E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5&amp;S=G^X3'6B:!!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T$5&amp;S=G^X3'6B:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*18*S&lt;X&gt;):7&amp;E!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#%BF9725?8"F!!"5!0((^&gt;TK!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=QV"=H*P&gt;UBF971O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!)3'6B:&amp;2Z='5!!&amp;)!]=@VZ@!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T$5&amp;S=G^X3'6B:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ArrowHead.ctl" Type="Class Private Data" URL="ArrowHead.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ArrowHeadType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHeadType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ArrowHead_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHead_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#1!%!!!!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#7&amp;S=G^X3'6B:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!=#!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!#!!-#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!5!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!9!"A!'!!9!$!-!!2!!!*!!!!!)!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/getArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!FB=H*P&gt;UBF971!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#1!%!!!!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#7&amp;S=G^X3'6B:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!=#!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F"=H*P&gt;UBF971!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ArrowHead_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHead_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51$$`````#U^C;G6D&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
