<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!*Q(C=T:1^&lt;R."%)&lt;(1%'$E%M[:!G*CG9+3ILY$[4Q8RB_ANOY=U%629*JE#*"9\GAC#O\1,JW#IP?3JEGMCDI1&amp;K?O^O,0R/$1)*&gt;TZXP@8&gt;HHNN&gt;H5D6(II]E#_(WO4/^EN_3G5UF`KR[L7@(\=O;XYZ&lt;46`V^]T0^P\`%E.M@,`_0UG49W5VFZWDT^:B^HU[X&gt;M`OT[B_9X^6=AP]6`OX_I(;WVCW*7&amp;"@LSLK07[&lt;=',(SM\MVYM:@O@7)&lt;8_WY=^X`7+694[@T`&lt;Y?=2]@KP0C'*_JZ`N8&lt;`9])NCP0X_M^G.4ZHR?,ST@L0;L^U^@BYR';`MIY0&lt;RX@A*0XD*N)3+?]J"?'%%3KFF1)^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U;O/,OC#,OCM3F!]+"1E$2)%AU'2Y",Q"$Q"4]$$IQ1]!5`!%`!%0!S2A#@A#8A#HI#(;2,Q"$Q"4]!4]*#K)IGKI]-4]*"?("[(R_&amp;R?"Q?3IL$YQ!YR:T%4B)QR$'&gt;0Q[0Q_0Q]&amp;==(I@(Y8&amp;Y("ZM=8A=(I@(Y8&amp;YG&amp;+NCF=U:5?(BT2C]"A]"I`"9`#17AQ?A]@A-8A-(MK*Q70Q'""'13-Z#'*--A99$Q;0Q=..$"[$R_!R?!Q?L'K(L&amp;K:EK&lt;M[0!I0!K0QK0Q+$SE%)6(Y6&amp;Y&amp;"[&amp;B\3C]#A]#I`#I`"13B1?B5@B55#5IJ18*:ES52GE#!I0P_KU;,6,8J&amp;IV58SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO38EQQN'5:S%=G4SY'SZ,IAJM3)'"*^IE&gt;UC1\2,K@_Z9(,Z6)7CY6-JV-:D59S(![FX_^,L^?4&lt;L=LH5Z(WOWW./UJP7[NZLNUQP]SXFQ^/4Y^_XD]`OI:^Q`HJW@PTBNP]/*V;`$]&lt;$#Y`D;I\C`?NBKP_M"]PUTJ_G6+HR[F^0F_(6]@J`4DV3V@J-P]8@I@PIVS4_L\T2L^")NF:0=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IC5F.31QU+!!.-6E.$4%*76Q!!&amp;;Q!!!2W!!!!)!!!&amp;9Q!!!!7!!!!!2&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!%M.@*2[?;4IGH$/HI=%JT!!!!$!!!!"!!!!!!PE!G&gt;S8/%5;UXG&amp;H&gt;IPR#N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!-%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'R16%AQ!!!!5A!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4!^"=H*P&gt;UBF972@9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U42)\J&amp;"#@1$?(#9P:!(M^+"E!!!!-!!&amp;73524!!!!!!!$!!!":Q!!!E2YH(.A:'$).,9QWQ#EG9&amp;9B+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D$$9[B\A-JZOE'W.5I!H&gt;U&gt;IC,1/6%'S%LL:ECT:O+@=I"`WYE&gt;)/X]LA&gt;",G?'OZM$K%XAY%/7\M9*1,(?C3!3+-44'=)B=&gt;S&amp;1U=-K)LR2#@1C:U]-*^Q(%['[A]$'6!#N-U%Z"M7E#B944@&lt;=1?.%S#`/9D-!&amp;-:$)QAKM)$T#NQ!0*WA!CA;8'(':R_`7&gt;]]^_:.Q!;\FI-W%%;%.M!4&gt;I*J07!N!%DB"]#J$7!.-A"\!S1#'.EY'$A922CD'6-9=RG,'+M:+RDR'%M5=$:X]56G1^,&amp;Q$A"'$C!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"D/=:5:+5J6'?ZS62EJ3EI:+5G+'!!!!"A!!!!9%O:Q'"+*3"A?TUA9%IF)'",J="A!!!!9!!!!(```````P@```M.```M!X``]!$```!!```]!````Q````````````````````````````````@``````]!!!)!:G:G:G:G:G:G:G:G:G:G:G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X:H&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;W:X@`&gt;``X@`^X@`&gt;`@X^X&gt;G&gt;`&gt;`@X@X^X^`&gt;`@X^`&gt;X:H@``X``&gt;``X@X@X^`@X&gt;W:X^X^`&gt;`@X@X^X^X^`&gt;X&gt;G&gt;`&gt;`@X@X^X^X`X&gt;`@X&gt;X:H&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;W:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G&gt;X&gt;X^X^``X@`&gt;``X&gt;X&gt;X:H&gt;X&gt;`&gt;`@X&gt;`&gt;`@X@X&gt;X&gt;W:X&gt;X@``X`X@``X^X^X&gt;X&gt;G&gt;X&gt;X^X^`&gt;X^X^`&gt;`&gt;X&gt;X:H&gt;X&gt;`&gt;`@`^`&gt;`@`^X&gt;X&gt;W:X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X:G:G:G:G:G:G:G:G:G:G:G:66666666_\O&gt;66666666G6666666_ZX&gt;_ZV666666:F66666_ZX&gt;X&gt;X\H666667:6666?ZX&gt;X&gt;X&gt;X@O66666G66668O&gt;X&gt;X&gt;X&gt;X`F6666:F6666\OZX&gt;X&gt;X``Z66667:6666?\O\H&gt;X```_66666G66668O\O\O\````F6666:F6666\O\O\P````Z66667:6666?\O\O\````O^6666G66666?\O\O```O\`^666:F666666\O\P`O\```6667:66666668O\O@```^6666G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VUN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UL7VN@``N&lt;8```_VN@```\7VN@``N&lt;8`N@_V`\7VN&gt;,3N&lt;8`N&lt;8`N@_VN@_V`\7V`\8`N&lt;8`N@_V`\8`N&lt;7VUN+VN@````_V````N&lt;8```_VN@_VN@_V`\8`N@_VN&lt;83UL7V`\7V`\8`N&lt;8`N@_VN@_V`\7V`\7V`\8`N&lt;7VN&gt;,3N&lt;8`N&lt;8`N@_VN@_V`\7V`\7V``_VN&lt;8`N@_VN&lt;7VUN+VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;83UL7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&gt;,3N&lt;7VN&lt;7V`\7V`\8```_VN@``N&lt;8```_VN&lt;7VN&lt;7VUN+VN&lt;7VN&lt;8`N&lt;8`N@_VN&lt;8`N&lt;8`N@_VN@_VN&lt;7VN&lt;83UL7VN&lt;7VN@````_V``_VN@````_V`\7V`\7VN&lt;7VN&gt;,3N&lt;7VN&lt;7V`\7V`\8`N&lt;7V`\7V`\8`N&lt;8`N&lt;7VN&lt;7VUN+VN&lt;7VN&lt;8`N&lt;8`N@```\8`N&lt;8`N@```\7VN&lt;7VN&lt;83UL7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&gt;,3N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UE.$1U.$1U.$1U.$1\4$P-0$N%.$1U.$1U.$1U.$1^,31U.$1U.$1U.$1\4$P,7VN&lt;8$Q\2$1U.$1U.$1U.$UN*$1U.$1U.$1\4$P,7VN&lt;7VN&lt;7VQ]/U1U.$1U.$1U03UE.$1U.$1U0$P,7VN&lt;7VN&lt;7VN&lt;7VN=0$1U.$1U.$1^,31U.$1U.$1\S]N&lt;7VN&lt;7VN&lt;7VN&lt;7VU-.$1U.$1U.$UN*$1U.$1U.$P-0$P,7VN&lt;7VN&lt;7VU.$1P%.$1U.$1U03UE.$1U.$1U/]Q]0$Q\SVN&lt;7VU.$1U.#]1U.$1U.$1^,31U.$1U.$1\T$Q]0$Q]/]Q^$1U.$1U,R$1U.$1U.$UN*$1U.$1U.$P-0$Q]0$Q]01U.$1U.$1P%.$1U.$1U03UE.$1U.$1U0$Q]0$Q]0$Q^$1U.$1U-0$L%.$1U.$1^,31U.$1U.$1U/]P-0$Q]0$U.$1U-0$P+SML%.$1U.$UN*$1U.$1U.$1U.$P-0$Q]01U-0$P+SML+SM1U.$1U03UE.$1U.$1U.$1U.$1\T$Q]0$N;SML+SML%.$1U.$1^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!A!!!!!!O1!"2F")5!!!!!%!!F2%1U-!!!!"%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M5&amp;2)-!!!!&amp;)!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q018*S&lt;X&gt;):7&amp;E8W.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!3&amp;"53$!!!!!!!!!!!!!$!!!!!!!$`!!!#(2YH+V747Q42R2_M^G%=7K8W43%O#,SWKQ.L:)I1PQV!IK4#5W#;^IG1&amp;OV#E\7A;K)2)[$WB[A%COE(+*+D:2$*;[Z=MCB0?416B;8P;!=/*3$S[7KR)5?5&amp;()?HGT0V\&lt;K:SKKA_D`8H@?^_]\ZOX"K$TL&amp;OKQ#U,#(O/&amp;RE,WH74!*4[+(C`V&amp;VA&amp;]F,)*V29M&amp;:?J%^FCLEA!6BX5T2!&lt;Y%TT$;8L&lt;\Y2@S*8O#I7UMCMH;,&gt;CLG`O6=;X-N0M(N+670[M#07S:6+30N&gt;D@&gt;.G9QY*A(";LUE=K1(B=FIX%"\E&lt;?5-44U.^./KE$&amp;H!O"EJ;/6$G"&amp;,`_KEF(L*1?GUHR)QZ7&amp;98V]01)I,3DEU4C+'(!1A2[8?*JA/&lt;P9M;/6?"^0O9,$/5&lt;]/DV67"(=";I3_Q5W'5-2^Z7V:9(W=&gt;@9@=&gt;=M[.4+1T2+H_C`N59_.(Y%!K1U2?W@\%7"6\*#"3?W!Y6)$B)WA&gt;=4&amp;LRNG.)6E)5-.B:,QYIDA_T,=%L)=-[2)=38'!1[L/SC!Z&gt;,C:\B[YM,R8R"H:N6:[\H&amp;B&lt;5_=)8.X0&amp;P+LHCLG&gt;#JXG:P3%W,UIZJA$^I%-:_"G&lt;&lt;@H9'VN$2O!;Q!^A^$^7LG+5T$V%(R4\&lt;A?&gt;%Z5$4LX,H;/PZC]+LK8(*4K04M;?09)?F:BD&lt;4K0(PM``@M=&lt;43L1&lt;01A(?ADN.`(@#"17?R8C!13AUQ:R%T/V;TS+GA*A\OXPWH2W?&amp;&gt;A'T[[OLD:[&gt;L$K7:E1V\0'1XP&lt;XB&lt;/X&lt;&lt;`B'0Q@9VT&gt;:1$+[H#K]_Q2B2LC0;X_/X`T0=KPR]&lt;$]T['AL!GQOA3O!;FI\G=`LEV`/.3C$&lt;TZ&amp;N]B.)@AL]2?3]^`SS"6?1E]T,M8&amp;2&lt;;_X&gt;]&amp;LD]^L7P$+VJUB_S_E*5(HLL\1%N"!Z8=,:H24DK,0WGM/:3M5I1M-P_OWYH2^=X-4O\[VN?6G./,QL3Q:GHA3[D/+S@["73^NR!)&gt;D^!2L2SO/8WNO+-OO.%]+V@&lt;Q-EM_ZF,`;@E\)8M#*X];#S&gt;@3]T]PJ1*DV]@MK`*:@;2N/:=V/8^P#R^0M8MDTCPP@O0%JB#`*)[&lt;B7FBR+!^8J%Y9QUND9W%!;O#IR&lt;,@%IK43IJ:C19DKB-4&amp;SB+?CW&gt;I1K4@'3I-'B&gt;L@7AI&amp;L#:&gt;2P5YL"2C7!42HTX@W=T`?`:4.?RQ7.XN7(C%&lt;45G]'Z]S;?IV8^R,N7Y_4*P$PX7F*XJ:1+K&lt;C&gt;3I$S&amp;(=!I;@O+RF(YB`@9?VMT@CADR]M6L`T&gt;%,D&gt;L-!.I+6&lt;VOQDQ^X`-T'R*'G9X3%X=02CF/WC^[DTUO0KP]%3JEKUHA)=S3N`2#DX;]!Y=^?.!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!#!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!B):7&amp;E6(FQ:1!!'E"1!!%!!"&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[.Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!#!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!B):7&amp;E6(FQ:1!!'E"1!!%!!"&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!)3'6B:&amp;2Z='5!!"J!5!!"!!!218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!%!!U!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!V:YH-6285P#9"A^L[`NQ^3U5CM)&gt;N6&amp;&amp;^Z%&gt;,PF2UI[&lt;9CX.NQ7QG#S4@O!I*`8T]F`U/-WW57"2%%\\'(H?==ZTX.?!#&gt;YR1LRESFLPO]^&gt;GT4KLP,K7M'1&gt;I:0=`N_D2U=;&gt;7)7&lt;VA&gt;[32E:8UW^[L?*V4WP=4D;5D97/VGN0RG+TK`5(?L-1HS=-MLE2`1&gt;T;;-('&amp;C^6V[OPD=PJ*WV]&lt;E["!-\&lt;&lt;C,),2^R8/5[$&gt;F\M_7:GALFBG;W#%A"QNA(_"%?%*R152728$(@9#EPH(0#//'\4EIE4K(#!ES8VA/,H]9CQQ"S%=D\P,QS3,4)4*5]_D`:7*HE56R;QI:5"(7B9'7OK&gt;&amp;MGD44!J++./K;_R(==8A#&lt;ZWUJ/$#('=$)@*-.OO*)&gt;JZ-\I"2LY&lt;2KU!.U+C1EI9!]6%KS2?!V(^&amp;8&amp;-&gt;AHB/[Y71!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7M!!!%&gt;A!!!#!!!"7-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!4`````!!!!!!!!![1!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^1!!!!!!!!!#P````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!#!`````Q!!!!!!!"5A!!!!!!V"=H*P&gt;UBF971O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5&amp;S=G^X3'6B:!!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T$5&amp;S=G^X3'6B:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*18*S&lt;X&gt;):7&amp;E!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#%BF9725?8"F!!"5!0((^&gt;TK!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=QV"=H*P&gt;UBF971O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!)3'6B:&amp;2Z='5!!&amp;)!]=@VZ@!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T$5&amp;S=G^X3'6B:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ArrowHead.ctl" Type="Class Private Data" URL="ArrowHead.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ArrowHeadType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHeadType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ArrowHead_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHead_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#1!%!!!!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#7&amp;S=G^X3'6B:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!=#!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!#!!-#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!5!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!9!"A!'!!9!$!-!!2!!!*!!!!!)!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="getArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/getArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!G1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!FB=H*P&gt;UBF971!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#1!%!!!!@1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!55!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!#7&amp;S=G^X3'6B:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!!!=#!!%1!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F"=H*P&gt;UBF971!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ArrowHead_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ArrowHead_class/ArrowHead_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51$$`````#U^C;G6D&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074668032</Property>
	</Item>
</LVClass>
