<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_GUI_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Actor1_GUI_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:2,CF."&amp;)&lt;`FB\I-!M1*(%$=L;1,;28)-=F:.K:J??#(H"I4\+&amp;)-1(/$EUW0.M)8/$=0WK5AE"]V#QR;K=_`D`KF0@L;K56-ND[6,&gt;O8*VMB3`NNE]&gt;(M0X/J&lt;O7YOOV_X^;L@&lt;2J&gt;\@G`V8`@&lt;R"&lt;E(X`$0_Z]OZE_8@_9;Q^8`PFK$^:H`*`;$,B]KM`'!R+ZV;/^C^7C=0_OFIFSW&amp;`MP889LQ`TX_#\`\_`O4X\?:H04E^@]@H^]T[(#Y0\Z]J@-PV_4`"QR&lt;J1O5A)J))QAF4M&lt;J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`2;U95O&gt;+%T+]HAS5"*UC2"UBA5*:?%*_&amp;*?")?8J8Q*$Q*4]+4]."%#5`#E`!E0!E0X:4Q*$Q*4]+4]*#KEG3N[0!E0+28Q"0Q"$Q"4]$$E!JY!I"AM#"RE!1-"7&lt;Q%0!%0!%0DQJY!J[!*_!*?,!6]!1]!5`!%`$1J=Z+6*J3U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_&amp;B/$E]$I]$Y1TI*!&gt;"4C?HA@0C]$A]X/4Q/$Q/D]0D]'$6&amp;@)[-Y7G6(2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?BJ,"9`!90!;)-3D$SUBG&gt;$1;'9,"Q[`O&amp;KOL&amp;*8%;CV(2.W];JN3&lt;&lt;/J&lt;3+VT;'W['K,K&lt;:);J/P.KFKE[5W#7I@JQ;N"K-WC&amp;LHUF!LLENC4MS)+4%G2M31["/^UP5P.VSN6FIOFZL0ZZL.:JJ/JRK0RRK.2BI/B_LX__LV?LN4^2FV5S[WZ^)VTW`P8DWZ@@Y[0FS_+@?&lt;^V^?XB4^[)'SQ&amp;J]\,J0X\LO[`?O_`SC[_[?&lt;K)]&amp;[VYJ=XC?*L`YWT5)WXOOTH[#=04,YQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor1_GUI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AT5F.31QU+!!.-6E.$4%*76Q!!%\1!!!2`!!!!)!!!%Z1!!!!Y!!!!!BB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-,-&gt;1XQ^0.*GU[Y0F*^+K%!!!!'!!!!%!!!!!#)2VZ`WOKJ29@(^R-]C9N6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\_"J&gt;I:##U_E6B9/V.B.)1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$@E)[E9=&gt;'E&gt;W?7T-X]VCY!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'9TG=*J335G&lt;U%FQGF**3*J-2EC9!!!!(`````````````````````````````````Q!(``]$"```#U@``R`H``]-R```/(@``TBX``]-R```(_@``QN(``]$"```!!@````````````````````````````````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X`X&gt;`^X``&gt;`^X``&gt;X@X@`@X@X^X^X^X^X^`&gt;`&gt;`^X`X``^`&gt;X&gt;`&gt;`&gt;`@`^X&gt;`&gt;`^`&gt;`@X@X@X@X@X^X^X@X@`@X@X@`&gt;X^X@`&gt;`&gt;`&gt;X^X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:P`````````W:G:G`W:G:G&lt;Q!!!!!!!!^G:G:P^G:G:G]!!!$&gt;!!!0:G:G&lt;`:G:G:P!!$QX1]!$W:G:G`W:G:D-Q!.X&gt;X&gt;U!^G:G:P^G:G:G]!!.U!X1!0:G:G&lt;`:G:G:P!.X1!!X&gt;$W:G:G`W:G:G&lt;Q$&gt;U!!.X1-T:G:P^G:G:G]!!.U!X1!0:G:G&lt;`:G:G:P!!X&gt;X&gt;X1$W:G:G`W:G:G:A!!].U0!!^G:G:P^G:G:G]!!!$&gt;!!!0:G:G&lt;`:G:G:P!!!!!!!!$W:G:G`W:G:G&lt;`````````^G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76P``6F:7``^76P```V:7``^76P```V:76F&lt;`6F&lt;``V&lt;`6F&lt;`6P^76P^76P^76P^76P^7`V:7`V:7``^76P``6P````^7`V:76F:7`V:7`V:7`V&lt;```^76F:7`V:7``^7`V:7`V&lt;`6F&lt;`6F&lt;`6F&lt;`6F&lt;`6P^76P^76F&lt;`6F&lt;``V&lt;`6F&lt;`6F&lt;``V:76P^76F&lt;``V:7`V:7`V:76P^76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*T```````````````````_=H*S=H*S=``_=H*S=H*S=H0]!!!!!!!!!!!!!!!!!`ZS=H*S=H*T``ZS=H*S=H*S=`Q!!!!!!!)([!!!!!!$`H*S=H*S=H0``H*S=H*S=H*T`!!!!!0Q!A9%!`!!!!0_=H*S=H*S=``_=H*S=H*QD)S-!!!#"A9'"A9'"A1!!`ZS=H*S=H*T``ZS=H*S=H*S=`Q!!!!#"A1!!A9%!!!$`H*S=H*S=H0``H*S=H*S=H*T`!!$[A9%!!!!!A9'"!0_=H*S=H*S=``_=H*S=H*S=H0]!!)'"A1!!!!#"A@I!)S-DH*S=H*T``ZS=H*S=H*S=`Q!!!!#"A1!!A9%!!!$`H*S=H*S=H0``H*S=H*S=H*T`!!!!A9'"A9'"A9%!!0_=H*S=H*S=``_=H*S=H*T3UN)!!!!!`!#"A1$]!!!!`ZS=H*S=H*T``ZS=H*S=H*S=`Q!!!!!!!0K"!!!!!!$`H*S=H*S=H0``H*S=H*S=H*T`!!!!!!!!!!!!!!!!!0_=H*S=H*S=``_=H*S=H*S=H0```````````````````ZS=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!_-!!!E2?*SN6FN)&amp;&amp;%9`M][VFF,0'-XN\2&gt;Y[TZI*3683S\/5;77&lt;9:8?CSO(;"=%.8#9)+'E3B1!C%IK"?@+Q((XK.W#YQ,TU&amp;:4!908:\%=/;H@YTY_S-K_Y;N!`$94D@_@\`_\\T\Q$Y#VG*,Q5X$#"M("@."B4%.!+1L+9Q^;PI!^:'@A.:'C!'(+:N&lt;.38)K5',)ZJ&amp;83^-A!`JX;4?P+%D?(7"3S!BR595"446MA(O-\YMV)_E/_=7A3F\#Z*_5\QY!3^K];2%.2+]:3L31K)5CZ*[JIDU=Y/F9OX`GI;M)\U']!5L&lt;#,[WPR2+2_;2V*"EE65E]&gt;#8BE*9S-D,AAW1:67'6M21SJMMI&gt;T))J6L3S&lt;KZ87:A##Y-]^1[0%ET&gt;%\5,5#:UC;)RB#,OGC..F=/F")X&gt;M_)O'&lt;#5[XNJA)\&amp;0O98NKL0A1"*HK0G=`/BQ-MNQA6L&lt;T%;%;YD,),LC!%VKO9\$Z,A]C(:9&lt;BHW3!Z.GR%']A_SQ;`-M$3\MKY-&lt;M0CJ2=5^:QJ;=\U&gt;%6CF])N6_*&gt;H?(LH:&gt;\IUG/E+R;#*K/]4#&gt;GW)!FZ*M)GQV\2.CO&lt;@)A12`(:?FI%%48$(;U!=BI?(52.]ON";B+\A?BIH)^MB3)O:CLFCCE*=-4?DG/'4%$Y&amp;SK^D&amp;Y7MY4L@^$$HOW(?BG'777:RU]+]@@9QSV$W4W(/)&gt;5/D.W.D(R$0WS#_VGS7G_$X(TD@I"'[-_#W9G9G^Z])[9@-@&gt;TZXP8D(Q,&lt;%;_BY;'-P/^/WW*H8+*%$PF[DPTD`F(:(X=`!Q.].34^4&lt;U+;&lt;FB52KT7^)69Z5QJC&amp;DD'NM]:\&amp;4JT@"\R^D@(YV=&lt;?TM[%`0SZ[CCU2KO%_3;#I'-(&gt;2!O&gt;0_F^K:7E=5L71&lt;V[-O;$85QQYY-Z=`CQQY.C0Y+Y8+8E@Y)*'$7+V06'N:^F8A\&lt;8*;-!@&gt;'NIGXE(FU-1VM&amp;NJX*4HMPQY^BU,&gt;=$XK9"VLND`0N=)_WAZR97NNOX-%`=1D'[7AX9DV%#&lt;SX4LNQ*=?6;JDFL`L$`F?&lt;B\))^\9H,]=\=NK,;*R5N5-@V)JO)CILS=1D)5)"^@@DY#@PK[8NMK3UZ#E_]&gt;&gt;7??/.:P`;M8XF=1*\4.E_PT@0#(NE3$BT"AQT`B1?6/YM]'\C_S//W:0'=TX"\=H)3/@&amp;J+[?7QSW=6VS]S8%4TC'&amp;.[$C&amp;Y"9\ME=R5TA4(Y6PO[T!S&amp;6^/82#$&lt;1YLE0&gt;02V4`IDB%;Y9G&lt;&lt;Q"LR\*M',&amp;-;CF_Q*F%Y&lt;;+.\"'/&gt;ZTUS_ED/JZ]H`Z-34;HE?I\/!I3@R#E*8]"`4O"\A!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,N!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"W)!#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!Q!11$$`````"E&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!!O1&amp;!!!1!"*5&amp;D&gt;'^S-6^(65F@4F]U,D!O-$J"9X2P=D&amp;@2V6*8UZ@.#YQ,D!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$-8Z6_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-R@F8Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;#!!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!-!%%!Q`````Q:"9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!*%"1!!%!!2J"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;QA!)!!!!!!!Q!11$$`````"E&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!!E1&amp;!!!1!"'E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!"THC=D6$,3M.!&amp;$XJV$&lt;2WF;NM1J#6CZ=3%5`)#)KAEA18-?9BQ3'4GCGQ9XC4`B8@IR_A:Z-#C\MQDH-H&lt;G0O???!4$'U*^]=X8/9JWL+4$S#_T#!JQ&lt;J9K,+JVKP/$L)XR`"3$'L&amp;/TY`$K`DK]$5_0*I3M:0[YNT12S[AMX37J7%M=_A'*L0VT/3^V/P.5ZJF[LZDF6;24,YFUB"5#KUA![R/#DFCY/+(D_&amp;W)4$\"^N_%ON..)&amp;5:B15M\=+')_:*RN-)Z&gt;N'Y"J[BL]H^(0#;)!7\4I/`DF6#T3&gt;WP#T&lt;$RQI$9OW=&lt;$%"OELL&amp;JRG]A&amp;PA&lt;_=VM'44S,)RYCUV@CRPIE\2.TDY'W)&lt;,K)M&gt;XA@V#$](IF)F!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/U!!!%@Q!!!#!!!"/5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!#!`````Q!!!!!!!"-9!!!!!":"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!Q!11$$`````"E&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"^!0(-8Z6_!!!!!RB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-717.U&lt;X)R8U&gt;636^/8T1O-#YQ,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!Q!!!"*"9X2P=D&amp;@2V6*,GRW9WRB=X-!!!!J17.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*,GRW9WRB=X-!!!!L17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Actor1_GUI_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_GUI_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../protected/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!.2B"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$5917.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW&lt;'FC'E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;G.M98.T!!Z"9X2P=D&amp;@2V6*)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!.2B"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!$5&amp;D&gt;'^S-6^(65EA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="StartMeasurement.vi" Type="VI" URL="../StartMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!V'%&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9BJ"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!.2B"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
