<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%A#!"!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_GUI_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Actor1_GUI_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=T:2,CF."&amp;)&lt;`FB\I-!M1*(%$=L;1,;28)-=F:.K:J??#(H"I4\+&amp;)-1(/$EUW0.M)8/$=0WK5AE"]V#QR;K=_`D`KF0@L;K56-ND[6,&gt;O8*VMB3`NNE]&gt;(M0X/J&lt;O7YOOV_X^;L@&lt;2J&gt;\@G`V8`@&lt;R"&lt;E(X`$0_Z]OZE_8@_9;Q^8`PFK$^:H`*`;$,B]KM`'!R+ZV;/^C^7C=0_OFIFSW&amp;`MP889LQ`TX_#\`\_`O4X\?:H04E^@]@H^]T[(#Y0\Z]J@-PV_4`"QR&lt;J1O5A)J))QAF4M&lt;J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`2;U95O&gt;+%T+]HAS5"*UC2"UBA5*:?%*_&amp;*?")?8J8Q*$Q*4]+4]."%#5`#E`!E0!E0X:4Q*$Q*4]+4]*#KEG3N[0!E0+28Q"0Q"$Q"4]$$E!JY!I"AM#"RE!1-"7&lt;Q%0!%0!%0DQJY!J[!*_!*?,!6]!1]!5`!%`$1J=Z+6*J3U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_&amp;B/$E]$I]$Y1TI*!&gt;"4C?HA@0C]$A]X/4Q/$Q/D]0D]'$6&amp;@)[-Y7G6(2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?BJ,"9`!90!;)-3D$SUBG&gt;$1;'9,"Q[`O&amp;KOL&amp;*8%;CV(2.W];JN3&lt;&lt;/J&lt;3+VT;'W['K,K&lt;:);J/P.KFKE[5W#7I@JQ;N"K-WC&amp;LHUF!LLENC4MS)+4%G2M31["/^UP5P.VSN6FIOFZL0ZZL.:JJ/JRK0RRK.2BI/B_LX__LV?LN4^2FV5S[WZ^)VTW`P8DWZ@@Y[0FS_+@?&lt;^V^?XB4^[)'SQ&amp;J]\,J0X\LO[`?O_`SC[_[?&lt;K)]&amp;[VYJ=XC?*L`YWT5)WXOOTH[#=04,YQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Actor1_GUI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DT5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!2@!!!!)!!!&amp;(1!!!!Y!!!!!BB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-,-&gt;1XQ^0.*GU[Y0F*^+K%!!!!'!!!!%!!!!!#)2VZ`WOKJ29@(^R-]C9N6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\_"J&gt;I:##U_E6B9/V.B.)1!!!"$@E)[E9=&gt;'E&gt;W?7T-X]VCY!!!!%0"N^T&gt;X@[QY;FA]:3FI#IM!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(=!!5R71U.+17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;G.M98.T/E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!7?*RDY'2A%G!19,2A%'!S9!#S/!19'"A!#D9!XQ!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(KB`G'[!M20U-VBRG)W!)Z)+(I!!!!!7A!"6EF%5UJ"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7)[17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-[17.U&lt;X)R8U&gt;636^/8T1O-#YQ,G.U&lt;!!!!!!!!!!!!Q!!!!!"$A!!!:BYH0P"Q-#1;7RB:M$)Q-!-R##1H*_3SA3EG3&amp;=BB;I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFB!.H_'[A.KYA%;T^,:;!*U&lt;H?)CE$H2!M1C[O&lt;Q@)%@SM&lt;5-U/E%'(A&lt;QJ"`CX!&gt;U.UBP7`);DOQ3IWA2C?$@&lt;=1?.!S"\(51[Q*3$"ZBS_1%SY1@9@I[YQ]O"$%U'2A97I*H+1"JE.$M$%^AND!SM$,S-)IT3D%K-[EBB2AAY_\OY)P."Y1U!U7B*C!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:D/:QGF**3:P138#;5EF)GER'3*A!!!!@`````````````````````````````````!!@``Q-(``],2```(_@``QT(``]Y&gt;```/(@``QT(``]@Z```#U@``Q-(``]!"`````````````````````````````````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X@`&gt;X`X@`^X`X@`^X&gt;`&gt;`^`&gt;`@X@X@X@X@X^X^X`X@`@``X^X&gt;X^X^X^``X&gt;X^X`X^X^`&gt;`&gt;`&gt;`&gt;`@X@X&gt;`&gt;`^`&gt;`&gt;`^X@X&gt;`^X^X^X@X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G``````````:G:G&lt;`:G:G:P!!!!!!!!$W:G:G`W:G:G&lt;Q!!!.U!!!^G:G:P^G:G:G]!!0$&gt;$Q!0:G:G&lt;`:G:G-T!!X&gt;X&gt;X1$W:G:G`W:G:G&lt;Q!!X1$&gt;!!^G:G:P^G:G:G]!X&gt;!!$&gt;U0:G:G&lt;`:G:G:P!.X1!!X&gt;!T.G:G`W:G:G&lt;Q!!X1$&gt;!!^G:G:P^G:G:G]!$&gt;X&gt;X&gt;!0:G:G&lt;`:G:G:G!!$QX1]!$W:G:G`W:G:G&lt;Q!!!.U!!!^G:G:P^G:G:G]!!!!!!!!0:G:G&lt;`:G:G:P`````````W:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:7``^76F&lt;``V:7````6F&lt;``V:7````6F:76P^76P``6P^76P^7`V:7`V:7`V:7`V:7`V&lt;`6F&lt;`6F&lt;``V:7``^7`````V&lt;`6F:76F&lt;`6F&lt;`6F&lt;`6P```V:76F&lt;`6F&lt;``V&lt;`6F&lt;`6P^76P^76P^76P^76P^7`V:7`V:76P^76P``6P^76P^76P``6F:7`V:76P``6F&lt;`6F&lt;`6F:7`V:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;`````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H0```````````````````ZS=H*S=H*T``ZS=H*S=H*S=`Q!!!!!!!!!!!!!!!!$`H*S=H*S=H0``H*S=H*S=H*T`!!!!!!!!A@I!!!!!!0_=H*S=H*S=``_=H*S=H*S=H0]!!!!!`!#"A1$]!!!!`ZS=H*S=H*T``ZS=H*S=H#-D)Q!!!)'"A9'"A9'"!!$`H*S=H*S=H0``H*S=H*S=H*T`!!!!!)'"!!#"A1!!!0_=H*S=H*S=``_=H*S=H*S=H0]!!0K"A1!!!!#"A9%!`ZS=H*S=H*T``ZS=H*S=H*S=`Q!!A9'"!!!!!)'"_A!D)S/=H*S=H0``H*S=H*S=H*T`!!!!!)'"!!#"A1!!!0_=H*S=H*S=``_=H*S=H*S=H0]!!!#"A9'"A9'"A1!!`ZS=H*S=H*T``ZS=H*S=H.,3UA!!!!$]!)'"!0Q!!!$`H*S=H*S=H0``H*S=H*S=H*T`!!!!!!!!_I%!!!!!!0_=H*S=H*S=``_=H*S=H*S=H0]!!!!!!!!!!!!!!!!!`ZS=H*S=H*T``ZS=H*S=H*S=````````````````````H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=````````````````````````````````````````````!!!!!A!"!!!!!!";!!&amp;'5%B13E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=TJ"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O9X2M!!!!!!!!!!!$!!!!!!0;!!!*"8C=L6:&lt;3"22'0\0/N::3TRD.\?U8?/M_;#5F6UMOTF'FFGW'FXIMLBWA8"$6QG##BJ#I5!)B++A8HSM"R^[D6ANG*??ACYQ&amp;$VW?R($GJX_-_0MD+PO'D10QW%YX``^Z`O_]T-!@M*+@#GY&lt;A"BY\BI.K!AJB'!:$7&amp;K9?VE^^!FA;)!9&gt;J/`PA3Z&amp;3!R&lt;(N!K[8BG!HV.&lt;34VZQD\BVA5MA*5+$#C+;3PE!VRH`&amp;EJ(]BX3B:"+&lt;N,5L\D0$B"\[JR:!/V5LTF;J)#IJ2,ELLG3,3L5_8CK\_;"KS3@A/9IB6W=XUN6E4KFV:*-ECKE(KK*'$*3BA:'8&amp;"MAWKM.L9CBB3:&lt;5\G!64L'BF06SPMD!&amp;&amp;A:Z[BU?*:C[*XI8I%TI%E6D#%8=65?;+I&gt;,#2K\:]6&gt;.'!JV`@3!0U5?Z^@W+I_"Q)E?:;;T]W(!C_X#"?MP=6I2,C/M!CO)Q&lt;5K*LP(%C#SY&gt;EB_'?:90EW,!2&lt;3$\,"P]SA",7SPDROQ_+&amp;*S46H$Z&gt;[?2'&gt;X+(Y_V(%ZWN-4ON*^K3_;[!T&amp;IIGI\2!,W\UB#HAFQ5/%P;:N5D4`&amp;C')Y,@TMAQE;))\8A0C-$Q]D*LAWY87)H1&amp;V^-Y'&gt;E/16L-6-Q65T4CCLE:R1S@A0"*5([V82#SBON]HC4HOUH?BEG777:HUZ+]@@9ESV$W4UH/I&gt;-/T.TVD("$0WS#_VG#7G_$X($D@I"'[-_#W9G9'^ZQ)[9@-@&gt;TBXP8D(!,&lt;%;YBY;'-M/^/_W((8'*%$PC[BPTD`F("(X=`!Q.].14^(&lt;U+;&lt;FB52ET7^)69Z5QJC&amp;DD'NMW:\&amp;4JT&lt;"\:^D@(YV=;_TK\%P0SZ[CCU2KO%_3;#I'-*[C"=O@Y8WJH;BV2N**N8)_[I.61$TPA^&amp;T_,$+A&lt;5&lt;K6QK6P9\Q13)(M6O@[.;S\+P!WWO4U9!`[0&lt;10P-#,I=AL).&lt;4O?G0*@BR`$1N6Q0?!].M.[&gt;Y&gt;`HGG=(06?QM-/_AHH7U'IV9$`G#,S.4,NPR]6^;ZFGK`H$#FP&amp;0'R&gt;M+=D=3H?F&gt;N4F0K%IA8KO&amp;ZE%V(254Z/!"E+]&amp;$PXH`%1`8?@GR*,4HS4LRWJ:ZYZ6G0?&gt;;D(AO1ZZ4.UW@TP,#(N9442P!AQX`B1?8/)-]'LC`S7#V:0/=SL*[=H%2/@.P+K?6Q%Y=6&amp;V^S8)/T3/&amp;.JXA#%-M^E[-9#*T'I_&amp;L0DM.%IVA^SW?GU!`D07G@TRIB#NGNAWM%1P@-'#:UF$]AD7*LGE4&lt;730=,$DD&amp;^/(^(RZ.PUXUGS/9V5X]"2E0C$)#XZ#UK-@S]!!!!!!!1!!!!S!!!!7A!"1E2)5%J"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7)[17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-[17.U&lt;X)R8U&gt;636^/8T1O-#YQ,G.U&lt;!!!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!+Q!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!*%"1!!%!!2J"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T&amp;_6@A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-R@F8Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"1!!!!!Q!11$$`````"E&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!!E1&amp;!!!1!"'E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!11$$`````"E&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!!E1&amp;!!!1!"'E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!91!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")1!!!&gt;BYH)V1SUL$5"!^[;VJ5W/N7NMK#&amp;GZ=&amp;%K_A%252&amp;%AO![RDQE=/E.T7VQI`A4`J5`YV\1EQ?YM!PPY1YT:Y9Z-Q.A$Q.X^MVHHI5[68.A[':E$=#[53K\+/+ZRAM_0`TX6Q"CQDKV/0;P\K`^7`^U/C.E)&gt;0(`:7*5!:Z0FK2#L8%E?N2S$AYF]N=RQN(*5Z6\W3,N!BU\%3"$L"'I)=)-,YA')AGR!G$,B\IW71]N'#CA].`&gt;&lt;8=$E1CH^"VXY3[UT52KY1(]3D2QTJMM9Q3?MV"9&amp;?&gt;_U)`2YX?"D9Z1QMU:GF961`5RC5,('RBG]V+\&amp;3,V"!.`D+`G7'&amp;?F%$O`4#KK`"$`1JWK;7B1&amp;''*-&gt;9],)+E@Y!2]X4NU!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!2@!!!!)!!!&amp;(1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!"0````]!!!!!!!!$=!!!!!!!!!!(`````Q!!!!!!!!/!!!!!!!!!!!D`````!!!!!!!!!Z!!!!!!!!!!#@````]!!!!!!!!$I!!!!!!!!!!+`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!#!`````Q!!!!!!!"0Y!!!!!":"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!+1#%%4G^O:1!!;Q$RS`N"N1!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!;Q$RS`N"N1!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`N$N!!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,_U/U!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=P\1\1!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!-0````]'17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!(U!]=R@F8Y!!!!$'%&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9BJ"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=R:"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!$!!!!%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#N"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7)[17.U&lt;X)R8U&gt;633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Actor1_GUI_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_GUI_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!.2B"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!4E"Q!"Y!!$5917.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW&lt;'FC'E&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;G.M98.T!!Z"9X2P=D&amp;@2V6*)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"-1(!!(A!!.2B"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!$5&amp;D&gt;'^S-6^(65EA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="StartMeasurement.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Actor1_GUI_N_4.0.0_class/StartMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!V'%&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9BJ"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!.2B"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7);17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
