<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!*Q(C=T:3R&lt;B."%)&lt;`)!J;0Q()LT#PY&amp;&gt;Q49%U,;6,+0U+5V(175:5K;Z!3G&gt;J&amp;.U,7(E$US!3#9(Z&lt;G`N_*T%&lt;I,%&lt;(9P^`_TMV^W.S?6?#7^V0:=8*W-XK&gt;9.VTV1XHDM@&gt;XLTI9_P3&gt;LU/LLT;=L_'Q8_42^8OU!`]5`\HY?$+/`;9ZZ4@NKGW&lt;JXT=$GG1=?^8^SBD\^_\@=;RPTLHNY@VW^5D@LPD?^*PW`JYUG``6\]^CO6S/&gt;T`V7'&amp;V&lt;,%]0R7$^TD]S]:6]N\_](^71X=BTZRY$\K$_,M^?:@ZXT30Q\J1NW(C*\UI$P&gt;V&amp;H&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSP*YMF#3&gt;'E1*)-CJ)BY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ+&amp;:)M$2W?B)@S#HA#HI!HY!FY7&amp;)"4Q!1,"95$IK!I=!-@AFY!J[!BV]6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HR?&amp;R?(D)Y8&amp;Y("[(R_("+C@E:7=[GK[BQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-7/CE71)"A]`Z&lt;:9/;5I*&amp;;;6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOI@JQKN#K/[C/LE,F%&lt;RD7^I3`I=`K-0K60['0[K*P[T)G&lt;T5&lt;L^6J.UWCR7'A_HWMWGWE[H7ISG7A](GMU'GE8&lt;WB^8"R_F_[OX^X=8H\Z^/0S]^O@FV^@XVW`PRF]10Z]W'Z`)8W`X7[``8\'\^,`]'X5#`80`2\^"=TQBB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";H5F.31QU+!!.-6E.$4%*76Q!!%CA!!!2`!!!!)!!!%AA!!!!@!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,H_F-P?8&amp;R$FU"%$BJ&amp;^*U!!!!'!!!!%!!!!!!Y9+(C9SO83J([9`@[&lt;U\6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8)!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!*,`$@Y&lt;QOQS0.H]AZ&amp;`SM(/%Y=HA.Q$6-^R]#&amp;,\U3Q":UAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,+:'2&amp;[?K&amp;C'EDGP)3+/3$:$4)0:/J;)+U":7_'MBOA&lt;A7*@183"6$W(Q:)'A'R1?FQ!:4."71,1.G#109$+&amp;M-SDY!D7&amp;UWNH@R25ZH'"J'!$_BXU1!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````_-ZDX`?VL:`UN;.@^L7P(`D/&lt;^```````````````````H````P@```P^```P`X`````````````````````````````````````````````````````````````````````````````````````````````````!!!#!0`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\A!/Y!\O!/Y!$O\A\O\`\O$O\A\AY/Y/$O$O!/\O`_\AY!Y/Y/$O$A!/Y/$O\P`OY/Y/$O$A\AY/\O!!\O\`\OY!$O!/\A$O$O\OY/\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XOX&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;XP\`\&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;XP\O\P`NX&gt;X&gt;X&gt;`^X&gt;X&gt;XP\O\O\O`_X&gt;X&gt;X@`&gt;X&gt;X@\O\O\O\O\`X&gt;X&gt;X`X&gt;X&gt;XO\O\O\O\O`^X&gt;X&gt;`^X&gt;X&gt;\`\O\O\O``\&gt;X&gt;X@`&gt;X&gt;X?```O\O```_X&gt;X&gt;X`X&gt;X&gt;XP```_`````NX&gt;X&gt;`^X&gt;X&gt;\`````````\&gt;X&gt;X@`&gt;X&gt;X?`````````_X&gt;X&gt;X`X&gt;X&gt;XP`````````NX&gt;X&gt;`^X&gt;X&gt;\`````````\&gt;X&gt;X@`&gt;X&gt;X?`````````_X&gt;X&gt;X`X&gt;X&gt;X````````````^X&gt;`^X&gt;X&gt;XO```````_````X@`&gt;X&gt;X&gt;X?`````_````X&gt;X`X&gt;X&gt;X&gt;X&gt;\``_`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;XO`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP``QM,#QA!!!-,#!!$#QM)!!-,#!!!!QM,#QA$#QM,#```#QM)!QM,#QA$#QA$#!-,#!-)!QM)!QM)!!-,#QM,``],#QA$#!!$#!-,#!-)!QM)!QA!!!-,#!-)!QM,#QP``QM,#!-,#!-)!QM)!QA$#QA$#!-,#QM)!!!$#QM,#```#QM,#!!!!QM)!!-,#QA!!QM)!QM,#QM,#!-,#QM,``],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP````````````````````````````````````````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!O\O!A)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!O^$*U.#\A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!O^$*QM,#QN$1OY#!A)#!A)#!A)$``Y#!A)#!A)#!O^$*QM,#QM,#QM,1U,O!A)#!A)#!A0``A)#!A)#!A.$*QM,#QM,#QM,#QM,#U.#!A)#!A)#!``_!A)#!A)#!S=H#QM,#QM,#QM,#QM,1U)#!A)#!A)$``Y#!A)#!A)$*U.$*QM,#QM,#QM,1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1S=,#QM,1U.$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$1U-H1U.$1U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U.$1U.$1U.$1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1U.$1U.$1U.$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$1U.$1U.$1U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U.$1U.$1U.$1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1U.$1U.$1U.$1U-G!A)#!A)#!``_!A)#!A)#!U.$1U.$1U.$1U.$1U.$1U+SML)#!A)$``Y#!A)#!A)#!S=H1U.$1U.$1U.$1U-GML+SML+S!A0``A)#!A)#!A)#!A-H1U.$1U.$1U-GML+SML+S!A)#!``_!A)#!A)#!A)#!A)$*U.$1U-+ML+SML+SMA)#!A)$``Y#!A)#!A)#!A)#!A)#!S=+ML+SML+SMA)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#ML+SMA)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!,W!!!'38C=L:1`4".2(-&gt;`\WT*;Z8YDD`33S#NZ!K%3+)E#G,&amp;RDYU#&amp;3Q.%&amp;DV-97.3&amp;A++!4,"=4"C9CAQELKQ/$CY-RD=MN4!YS./QG/IC3S08]P&lt;N?LR1ICRUOF_:^@^`XPN`0/Y#;!2;1#L"I!''\_$*MA$_N%Y"=&amp;Y8CL_U.M#4Z#[2")1:%;:*N3Q83&lt;-#:N.Z',`*F_&amp;F=44KF8L;$3WO9AM0]"JR.[UXS(480V0@.[L,8G3J$#VMB"7F#$@[B+^I-'I,7):ZS&amp;SE!Y?=^(KVV.$7&gt;U64RL[_,+N:)HQ'-[SWT;LY&gt;*[,V:WOEV%Y5N#[/""T:!:O&lt;G[Z)NE6NVD:[55-5;\PN642VK-GK_1O7RG^JU+@4]?("QKL9OR"63OOZTF#+ON&gt;/.)LDR9.'^%D&gt;=Q-;V0R.KN#&gt;^$&gt;P\:DW!1C1X'.K@D2@#&lt;U=&amp;SV9;_OQC(!@91F]4RD1K?H3%`!Y]4[%6;M'DV.$2.2QS[L"RZ=:O$WMHN!$^_2;7W*4]^GZT'RI:D,U&gt;#K6T9:?TLZ93-VF1OH58/JQ1^?ZLP3)UQMT'YZ']-!%2-P4HI'.D1U-!*_ON"_F47K_J*/NU`"3YGEX/?(K*H=$E_.\Y]^%?O%_[3#TNVVGOZ&amp;:G66O[Q#TF`]`MV=1J=5+:C%#-2CJQF_0,8+:R@5!YR#JIOF&amp;T6)ZM[C*I'&lt;E:';P(G*7;#O986N&lt;KW3WL]3MBR#&lt;77X,X$@X"&lt;G`T._1B+%S=J.9"TI*"-U@[.'.(C*_LR0`S*'M%MT@X=T&lt;)QM)V9!.L(^Y)39YP:?:0.R&amp;H/O"3WI_A?0&amp;["")%)87YT)^&lt;="&gt;'_=3E`67-GJZCH)14S!RJ:DR&gt;S'WXUV'&amp;6`1&gt;2`&amp;9&gt;=/XIU!?+%@AM\B40GYL]-9*BW_$_%(Q0&gt;K(^GEHU,3U3&amp;?NH_[`77_^0'G#:7&lt;V2;Q!2S_:%!DD^6^9I/C*TJ)"^A[XB?]/O@I/NX.@3V^XH0$*;7W29;E;@6&gt;E!&lt;_!&gt;&amp;6OOM!!!!!!!1!!!!I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!I9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;AA!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!"R!5!!"!!!31WRB=X.3:7&amp;E:8*(4U^1.$!Q!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-A6?D)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!E1&amp;!!!1!!'E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5#!!A!!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"I8C=D9`.3M.!&amp;)7`:'K&lt;RF3LNE5%969O8%B2(S"1U)X15("PS)])!SH*.)AL(]`(U4@Q*IW[U)5=ZP[==TFX,D$D/&amp;TD!@@AX^5,%V@6+MMBZ?.N_H)JCHP3M8';F&lt;@,:81^HV_9/GH)W2^39AXH991$JQOTK7R7[C,8\&lt;R?FU^V&lt;$/&gt;RD:G2Y!PKX$?=;628=M609&lt;B!*7&lt;2\TQ625LOS7S)G=M\II_!TSV38-#PG]A;$@\SD[HYB7*\:"&gt;TP\Z(R=*`3&lt;)N-?$'0;Y%2P.(PMC.RA,^Q7XQW`G2TFIM4X-Y6#KJ06VZ-&amp;)MJ+&amp;A62(4)3:-*6["*^=KU!Y!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")I!!!%@Q!!!#!!!"))!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SA!!!!!!!!!#0````]!!!!!!!!$/!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!#!`````Q!!!!!!!"'=!!!!!":$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!!!!!!!!!%;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ClassReaderGOOP300.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/ClassReaderGOOP300.lvclass"/>
	</Item>
	<Item Name="ClassReaderGOOP400.ctl" Type="Class Private Data" URL="ClassReaderGOOP400.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T5G6B:'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!71#%14WZM?5&gt;F&gt;&amp;*F:G6S:7ZD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!A&lt;X6U!!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
