<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!*Q(C=T:3R&lt;B."%)&lt;`)!J;0Q()LT#PY&amp;&gt;Q49%U,;6,+0U+5V(175:5K;Z!3G&gt;J&amp;.U,7(E$US!3#9(Z&lt;G`N_*T%&lt;I,%&lt;(9P^`_TMV^W.S?6?#7^V0:=8*W-XK&gt;9.VTV1XHDM@&gt;XLTI9_P3&gt;LU/LLT;=L_'Q8_42^8OU!`]5`\HY?$+/`;9ZZ4@NKGW&lt;JXT=$GG1=?^8^SBD\^_\@=;RPTLHNY@VW^5D@LPD?^*PW`JYUG``6\]^CO6S/&gt;T`V7'&amp;V&lt;,%]0R7$^TD]S]:6]N\_](^71X=BTZRY$\K$_,M^?:@ZXT30Q\J1NW(C*\UI$P&gt;V&amp;H&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSP*YMF#3&gt;'E1*)-CJ)BY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ+&amp;:)M$2W?B)@S#HA#HI!HY!FY7&amp;)"4Q!1,"95$IK!I=!-@AFY!J[!BV]6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HR?&amp;R?(D)Y8&amp;Y("[(R_("+C@E:7=[GK[BQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-7/CE71)"A]`Z&lt;:9/;5I*&amp;;;6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOI@JQKN#K/[C/LE,F%&lt;RD7^I3`I=`K-0K60['0[K*P[T)G&lt;T5&lt;L^6J.UWCR7'A_HWMWGWE[H7ISG7A](GMU'GE8&lt;WB^8"R_F_[OX^X=8H\Z^/0S]^O@FV^@XVW`PRF]10Z]W'Z`)8W`X7[``8\'\^,`]'X5#`80`2\^"=TQBB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";05F.31QU+!!.-6E.$4%*76Q!!%B!!!!2`!!!!)!!!%@!!!!!@!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!,H_F-P?8&amp;R$FU"%$BJ&amp;^*U!!!!'!!!!%!!!!!!Y9+(C9SO83J([9`@[&lt;U\6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!#8(C=#W"E9-AUND!\!+3:A6C%I9%B/4]FF9M"S'?!!"=G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-SX(Y/I!Y2I+5]H9US1*&gt;XB[B)&gt;%Z5!,%9OLF1(0+$E8`+1@ZN*`F&gt;4H3?;$\#!@)*-Z)Z0CI#"R_S&gt;$=O!)LV4A329'.$/#3/OX$IC!&amp;6-:\I"$KZEQ@G-Y\$S6$^93!$3F1%/EV!PG-"C9,6&gt;,-&gt;&gt;^!Y!@+LA]A--*5BQ!CC+DT!P))!)'](C!#;&amp;H?9A?H8@]9X`ZVZ![$RI-7!(;1"M1U$)]./)+U(J._$`=,)Y-!)%5]"UBJ!'O11&gt;A:)2$)S=$$)-#IRZD+7-&amp;9T.D&amp;W-P9RYD#?+/$M\_++T)?F&amp;Q$P1GE\!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````D/9^`XN;W@^,7D8`;VLR`YTG`@``````````````````Z````\X```\`@``\`^`````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$``````````````````````O\O\O\O\O\O\O\O\O\O\`\OY!$O!/\A$O!!\OY/\O`_\A\OY/Y/$O$A\A\A$O\P`OY/!/$O$A\AY!$O$A\O\`\O$O$A\AY/Y/$O\A!/\O`_\O!!\A$OY!\A\O\O$O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;\NX&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;\_`_X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;\_\O\`\&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;\_\O\O\P`NX&gt;X&gt;X`X&gt;X&gt;X_\O\O\O\O`^X&gt;X&gt;`^X&gt;X&gt;\O\O\O\O\P`&gt;X&gt;X@`&gt;X&gt;X?`_\O\O\P`_X&gt;X&gt;X`X&gt;X&gt;XP``\O\P```NX&gt;X&gt;`^X&gt;X&gt;\````P````\&gt;X&gt;X@`&gt;X&gt;X?`````````_X&gt;X&gt;X`X&gt;X&gt;XP`````````NX&gt;X&gt;`^X&gt;X&gt;\`````````\&gt;X&gt;X@`&gt;X&gt;X?`````````_X&gt;X&gt;X`X&gt;X&gt;XP`````````NX&gt;X&gt;`^X&gt;X&gt;`````````````&gt;X@`&gt;X&gt;X&gt;\P```````P```^X`X&gt;X&gt;X&gt;XP`````P```^X&gt;`^X&gt;X&gt;X&gt;X?```P````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;\P````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$````````````````````````````````````````````#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,``],#QM)!!!$#QA!!QM,#!!$#QA!!!-,#QM)!QM,#QP``QM,#!-,#QM)!QM)!QA$#QA$#!-,#!-,#!!$#QM,#```#QM)!QA!!QA$#QA$#!-,#!-)!!!$#QA$#!-,#QM,``],#QA$#QA$#!-,#!-)!QM)!QA$#QM,#!!!!QM,#QP``QM,#QA!!!-,#!!$#QM)!!-,#!-,#QM,#QA$#QM,#```#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,`````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A,O\A)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A,P1S&gt;$1OY#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A,P1S=,#QM,1U,O!A)#!A)#!A)#!``_!A)#!A)#!A,P1S=,#QM,#QM,#U.#\A)#!A)#!A)$``Y#!A)#!A)$1S=,#QM,#QM,#QM,#QN$1A)#!A)#!A0``A)#!A)#!A-H*QM,#QM,#QM,#QM,#U.#!A)#!A)#!``_!A)#!A)#!S&gt;$1S=,#QM,#QM,#U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U-H#QM,#U.$1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1U.$*U.$1U.$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$1U.$1U.$1U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U.$1U.$1U.$1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1U.$1U.$1U.$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$1U.$1U.$1U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U.$1U.$1U.$1U.$*A)#!A)#!A0``A)#!A)#!A.$1U.$1U.$1U.$1U.$1U.#ML+S!A)#!``_!A)#!A)#!A-H*U.$1U.$1U.$1U.$*L+SML+SMA)$``Y#!A)#!A)#!A)$*U.$1U.$1U.$*L+SML+SMA)#!A0``A)#!A)#!A)#!A)#!S&gt;$1U.$#L+SML+SML)#!A)#!``_!A)#!A)#!A)#!A)#!A-H#L+SML+SML)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!L+SML)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#^A!!"EFYH+W50UQ452T(@_^MS7O6_)Y`UEMAL?1+B%CC*!JCR=9_.!B5M$2"9^4'&amp;D5B9#CA%SQ8%Q9G)I-*+[M$AYO$-9X,,5Q/-D4M*DK)EMDV`,W\8K]5+)M&gt;,J@G@8`@^\\@TTO!GA%7E!KQ;!"BO`AS&lt;)!`L2/!8"?&amp;YK`N$&lt;!E_1OE13%'2'G3&lt;5M&amp;UGT!G&lt;4?2C`S:@B:8%U[J6[WAUNLG),$`!;=4?N.]BUVT^4XT?KSVZEK1QN&lt;)16J1AX_I3P;$"K#VC'?=B=J!/(H02[N&gt;41VH&gt;&amp;5];_PCSL73*]"D/MNMWK_(3?C^7&gt;LJ.2/&amp;,1ODA1=W1'&lt;GZOO3,:&amp;&lt;&gt;9W?F&amp;$&amp;'O\\65U&gt;;D*KPE,FM:P;&gt;#HU`(BQ=+KW,M165LLO=Z1CLL84D3+Y]7$2P2)X8-$'N4]4;L1H@1X&lt;_W9^A%)E.RD;HYU8QG^("=N7'PLM)BQ(W%*@%]9U+HJUB0Q/0%_B&amp;7L"I^41U45=-OKQ=?8'&lt;A^L*\1!`@E7FNC5`0:O=RM;'9S^(1KF=W'8M[_7%D.:5,JV&amp;TK=%08O;\UC.-,-RO/2P$!"%4,UZ["D9U.$!#@LL1@J5VKPK34L&gt;0Q5O*J.THB[C:X!Z0D?_002(LB0OEAM\&gt;&gt;:LO27:F6&lt;OM!MZ@`0\.8%+8&amp;#G9B!D%9K=*@DSVSG=8V!/-1K;,J2=V3/&lt;/IC;"GZ'2GLRZC6GALG&amp;V&lt;7[NENK`%L)=1GVFNS^QX^Q7ZP]T@E)3B-H+47!=[#14.(_D2D2YC@K]4`]C2L",-X^X-WS-,#.7!$;R`?#%G/,W8G4T=2:TLA5NK0I(DR?A13"#&amp;VO-S07X!82PH%J0V6D*K?9JS%%]A-;79]8=BNN^.2B6@U(5@R7(8$N[.!(CB(Y,/Y5TZO+`$'#9&gt;PA`B"]$X;B`:J*^#UN%B8L:`OPVFPP4RJAG6G^57M!%=PG2!)Y`6@7+$IC=[3!@9/NY8P$LH[$L&gt;T8UN@&gt;ZTQS7FNE7'J'HV8:!'`A(26&lt;LL!!!!!!!%!!!!+!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#=A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!E1&amp;!!!1!!'E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!+A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"I8C=D9`.3M.!&amp;)7`:'K&lt;RF3LNE5%969O8%B2(S"1U)X15("PS)])!SH*.)AL(]`(U4@Q*IW[U)5=ZP[==TFX,D$D/&amp;TD!@@AX^5,%V@6+MMBZ?.N_H)JCHP3M8';F&lt;@,:81^HV_9/GH)W2^39AXH991$JQOTK7R7[C,8\&lt;R?FU^V&lt;$/&gt;RD:G2Y!PKX$?=;628=M609&lt;B!*7&lt;2\TQ625LOS7S)G=M\II_!TSV38-#PG]A;$@\SD[HYB7*\:"&gt;TP\Z(R=*`3&lt;)N-?$'0;Y%2P.(PMC.RA,^Q7XQW`G2TFIM4X-Y6#KJ06VZ-&amp;)MJ+&amp;A62(4)3:-*6["*^=KU!Y!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")1!!!%@Q!!!#!!!"(Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!#!`````Q!!!!!!!"'%!!!!!":$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!"!!!!!!!"!!!!!!!"!1!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!%!!!!"!!!!!!!!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!BA!!!!A+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!91WRB=X.3:7&amp;E:8*(4U^1-T!Q8W.M98.T'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReaderGOOP400.ctl" Type="Class Private Data" URL="ClassReaderGOOP400.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T5G6B:'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!71#%14WZM?5&gt;F&gt;&amp;*F:G6S:7ZD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!A&lt;X6U!!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
