<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!*Q(C=T:3R&lt;B."%)&lt;`)!J;0Q()LT#PY&amp;&gt;Q49%U,;6,+0U+5V(175:5K;Z!3G&gt;J&amp;.U,7(E$US!3#9(Z&lt;G`N_*T%&lt;I,%&lt;(9P^`_TMV^W.S?6?#7^V0:=8*W-XK&gt;9.VTV1XHDM@&gt;XLTI9_P3&gt;LU/LLT;=L_'Q8_42^8OU!`]5`\HY?$+/`;9ZZ4@NKGW&lt;JXT=$GG1=?^8^SBD\^_\@=;RPTLHNY@VW^5D@LPD?^*PW`JYUG``6\]^CO6S/&gt;T`V7'&amp;V&lt;,%]0R7$^TD]S]:6]N\_](^71X=BTZRY$\K$_,M^?:@ZXT30Q\J1NW(C*\UI$P&gt;V&amp;H&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSP*YMF#3&gt;'E1*)-CJ)BY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ+&amp;:)M$2W?B)@S#HA#HI!HY!FY7&amp;)"4Q!1,"95$IK!I=!-@AFY!J[!BV]6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HR?&amp;R?(D)Y8&amp;Y("[(R_("+C@E:7=[GK[BQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-7/CE71)"A]`Z&lt;:9/;5I*&amp;;;6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOI@JQKN#K/[C/LE,F%&lt;RD7^I3`I=`K-0K60['0[K*P[T)G&lt;T5&lt;L^6J.UWCR7'A_HWMWGWE[H7ISG7A](GMU'GE8&lt;WB^8"R_F_[OX^X=8H\Z^/0S]^O@FV^@XVW`PRF]10Z]W'Z`)8W`X7[``8\'\^,`]'X5#`80`2\^"=TQBB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";&lt;5F.31QU+!!.-6E.$4%*76Q!!%DQ!!!2@!!!!)!!!%BQ!!!!@!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,H_F-P?8&amp;R$FU"%$BJ&amp;^*U!!!!'!!!!%!!!!!!Y9+(C9SO83J([9`@[&lt;U\6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!,1?*RL9'2AS$3W-,M!J*G"7)SBA3%Z0S76CQ():Y#!(5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;&lt;D](5!@)9J\/2BGAC\N$6#1[*SK!7!T&gt;8#C/_=()0_5A`\;4`#YH/E]U(_%!7AL7\[-C=0!B3X?D"N#]XIEA%GR=#)@%=2=/(4%AH`&amp;%*^#ZH4QQ8X(!X2M'-K"%2;$4"/1T&amp;J"DQ7K[W9Y\;)$^[3!#I4)A6!7%+A"($.A(2TDC$M0$&gt;_XL?\N!Y9)=:1:!$&amp;+PR]$)Q!C79W3IB=L:!.F-5$&amp;98)(9$."A9W:%[.E/F&gt;&gt;!-E?&amp;%7%(S"S1T"WI/B$\%:1.MJ].+K9,V$-"SA:&amp;4Q+5&lt;1VE8Y#SH9"M!3D&lt;%]2GB,$^I'RH@R&gt;8Z(1&amp;3[-!QQK!0A!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````YTG0@^\7NH`3VIV`WN;]@_-ZPX``````````````````_@```_^```_`X``_``@````````````````````````````````````````````````````````````````````````````````````````````````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O!!\A$OY!\A!/\O$O\P`OY/\O$O$A\AY/Y/Y!\O\`\O$A$A\AY/Y/!!\AY/\O`_\A\AY/Y/$O$A\OY!$O\P`O\A!/Y!\O!/Y/\O\A\O\`\O\O\O\O\O\O\O\O\O\O```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X?\&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X?`P`NX&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X?`O\O`_X&gt;X&gt;X&gt;X`X&gt;X&gt;X?`O\O\O\`\&gt;X&gt;X&gt;`^X&gt;X&gt;`O\O\O\O\P`&gt;X&gt;X@`&gt;X&gt;X?\O\O\O\O\`X&gt;X&gt;X`X&gt;X&gt;XP`O\O\O\``NX&gt;X&gt;`^X&gt;X&gt;\``_\O\```\&gt;X&gt;X@`&gt;X&gt;X?````\````_X&gt;X&gt;X`X&gt;X&gt;XP`````````NX&gt;X&gt;`^X&gt;X&gt;\`````````\&gt;X&gt;X@`&gt;X&gt;X?`````````_X&gt;X&gt;X`X&gt;X&gt;XP`````````NX&gt;X&gt;`^X&gt;X&gt;\`````````\&gt;X&gt;X@`&gt;X&gt;X@````````````X&gt;X`X&gt;X&gt;X?\```````\````&gt;`^X&gt;X&gt;X&gt;\`````\````&gt;X@`&gt;X&gt;X&gt;X&gt;XP``\````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X?\````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#```#QM,#!!!!QM)!!-,#QA!!QM)!!!$#QM,#!-,#QM,``],#QA$#QM,#!-,#!-)!QM)!QA$#QA$#QA!!QM,#QP``QM,#!-)!!-)!QM)!QA$#QA$#!!!!QM)!QA$#QM,#```#QM)!QM)!QA$#QA$#!-,#!-)!QM,#QA!!!-,#QM,``],#QM)!!!$#QA!!QM,#!!$#QA$#QM,#QM)!QM,#QP``QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#`````````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#\OY#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)#\U-H1U,O!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)#\U-H#QM,#U.#\A)#!A)#!A)#!A0``A)#!A)#!A)#\U-H#QM,#QM,#QN$1OY#!A)#!A)#!``_!A)#!A)#!U-H#QM,#QM,#QM,#QM,1U)#!A)#!A)$``Y#!A)#!A)$*S=,#QM,#QM,#QM,#QN$1A)#!A)#!A0``A)#!A)#!A-H1U-H#QM,#QM,#QN$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$*QM,#QN$1U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U.$1S&gt;$1U.$1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1U.$1U.$1U.$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$1U.$1U.$1U.$1S9#!A)#!A)$``Y#!A)#!A)$*U.$1U.$1U.$1U.$1U.$*A)#!A)#!A0``A)#!A)#!A-H1U.$1U.$1U.$1U.$1U-G!A)#!A)#!``_!A)#!A)#!S&gt;$1U.$1U.$1U.$1U.$1S9#!A)#!A)$``Y#!A)#!A)$1U.$1U.$1U.$1U.$1U.$1L+SMA)#!A0``A)#!A)#!A)$*S&gt;$1U.$1U.$1U.$1S;SML+SML)#!``_!A)#!A)#!A)#!S&gt;$1U.$1U.$1S;SML+SML)#!A)$``Y#!A)#!A)#!A)#!A-H1U.$1QKSML+SML+S!A)#!A0``A)#!A)#!A)#!A)#!A)$*QKSML+SML+S!A)#!A)#!``_!A)#!A)#!A)#!A)#!A)#!A+SML+S!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!P9!!!:*?*SNF$^-%V%=RX`P&lt;-FLF@C/0^*,)+XE#I2)IC1+9M8'0D1)6,!U1705RB9V)7!II"-M&amp;R-'*C+$#3OL!Y/,AT'.SSV-$D)U\#9[C*,)^@S^OV[P&amp;#C,(3[8ZHV`X`?_X]]\A*I"&amp;J!+M'A!9&lt;PY-GS!0[U4A&amp;Q8B?+P\1WQ*0E,J%%B"E2JEGV,"&gt;*MQ*GUXE9P]G8Y76R./K6?NI.,;ZC#Q`Q'H%XL4@)&gt;.=`5^]XKMN?:+E-,7S%&amp;;5).`K%LWAQ;AN9BHH)8+1$BZTU?L85U.:X260'PLYMKVEC@!9TL,&lt;.KPBUHIP6H;[454B3U,IY%(.E"GZO&lt;LECW27X7.HJ21R2LO_V6.(7IS;LZ#Z&lt;'&lt;WH1J^0RY=(#KNC\%&amp;6+[\H/5)K[VUYUCO0&amp;AU&lt;U3.VT!RL5`%WKU*XU.W`NG09"#*$=9WJ_.&amp;]*P2Q8,6BL[\#)="^B#8R0'.#J[&gt;)4]$DR0I26KQ;05U.%V($,KM((FRGY0;S?U!0XZ&amp;J&lt;9F0TW&lt;H-&lt;'BG-P2U+J8.BF\/PFB)T76#[&gt;2=[H"$V\GO^)D4#T-&lt;DE&lt;QQ!2%S^/?A9W.$1Q!H[[U([6.;L[EE[X4]&amp;,C;4=ZY?IG&gt;Q/4YXPDTU2[Y4\J),/X87;\E6G:67\L!,/8`T_T6R#FR1JG)1)R'+H#8Y]N=JH&amp;^1$D%+GC[58.5DGTK)GA:O2E:K]?9F:I+ZB&gt;7VOL:,;PR+S(%*N:&lt;=P=.`=&amp;O&lt;`-XZ#%I4*SEVA(/AE%T2`IU9U?)H[P%``)E;Q3T.`&gt;T.MD#QD6A!WM@XAB*DC^FZE]X%7=[Y&amp;,;D["Y]8I%%A1B&gt;&lt;D-DVNQ&amp;U&lt;ZR+4^69S;HG+=B"0)$'FG0&amp;X)&lt;&lt;@45968^"V(]6BVQ\?D1"YI2_#TO&amp;-_&lt;CPQRAG(&lt;Y0Y1@!^WI@W;3@1N,2)6[W@\L^:&lt;\U];9*F:P6&amp;L!"(,ZE1#/0V8VCA[)H/EA(W$L?&amp;\Q[Z_A[X=V^,8X?=]-FJ&lt;:&amp;BK2J^6W1"PY"U67[[Q!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!IY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1&amp;A#!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!*%"1!!%!!"J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'B?*S.D]V+QU!5B&lt;^E;JP'6+OW212B6CZ=3&amp;%@)&amp;$1D&gt;"1='`)DQA$+=EUC#M@T]@2.`!GD&lt;L1B2TG`JRT/8=O-/-Y8/-"^_$@V1M46^5KSS(FYWX[=CG+?^+R=:K6N]NF&gt;$W@8ZA[;=D:(V*C$?&gt;BB!/H#\/J&lt;&amp;&lt;K)N@NP&amp;[84X6M-ZX'.G:(A#_L=.ZRJ6&amp;&gt;SR5^BO%!F:N(P0"6&amp;3O\*&lt;)C:STOCDY$0,6*=Q+_&lt;S"I.`P+0K@C&amp;9HNE&amp;X/`PE@&amp;QH^*MCURY-9^LA2']U?_S)X'!PX"&lt;@$&lt;_:(/7CR0=TB5+KE^88EQ5CSEI7"6%&gt;-B*EQF8I%HVSL1$A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%DQ!!!2@!!!!)!!!%BQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!#!`````Q!!!!!!!"'Q!!!!!":$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!"!!!!!!!"!!!!!!!"!1!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!%!!!!"!!!!!!!!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!BA!!!!A+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!91WRB=X.3:7&amp;E:8*(4U^1-T!Q8W.M98.T'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReaderGOOP400.ctl" Type="Class Private Data" URL="ClassReaderGOOP400.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T5G6B:'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!71#%14WZM?5&gt;F&gt;&amp;*F:G6S:7ZD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!A&lt;X6U!!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
