<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4169472</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775680</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:3`DF*"&amp;-9`D':N?9)VP-*J,8E&amp;'AM&lt;E^.ONZ2,S3O=5'V&amp;1OANK/R0=UWWEU2DKVCKD@C\Q]!#_Q=,4:TBX-P^PJFT@MQ-6SLNO@25[V0N_N(7_O*$=&amp;&amp;ZW!L;_.LV9OU^KPL&lt;Y&gt;JT\ZWPYW3\_JO;?`7P&gt;`.0]*^KTRZNR`ZE]JA`;;:.-XH)RWW2$E&lt;=_N5^'L(T&lt;^X.C'.`?MJP^P-XUXP]:MPXI.]U^@;AX`SP@H05ZP0ZY@J0^T.-Z[5&gt;\N`UDHO]`W8%^@T7PH._JA@O8:_WZ^\L(\34RZM`T?DUH_$@.KGD^E6%*"'%%[&lt;77C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV639IHB:+E39*E-#B+,AF0QJ0Q*$Q]+O&amp;*?"+?B#@B99A3HI1HY5FY%B[G+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;+7:5I.'V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/*'?!]_$Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-G'I--Q?$B5U[,F6W+1G+F3`8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/&amp;6I62D6)KK4WY&amp;;=6U3#W*'D)EB-3$[2)`INF0`]M$6;K8F=KH&amp;9K(:&lt;+&lt;R?+TB=+D"9+"_P[^?L[&gt;ON[NN?U(@N-\_?_H,Z]O,G^?TNR`?TSZO8MW_@XVT_7XLD2A\;PP:R]\I`%&gt;H&gt;07LQ]1`D5_DK`80U4HXM`7\51&gt;.,TNNTMV\[8^Y._K*.P@&gt;'PU'](6_%Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;$5F.31QU+!!.-6E.$4%*76Q!!%I1!!!1`!!!!)!!!%G1!!!!@!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,H_F-P?8&amp;R$FU"%$BJ&amp;^*U!!!!'!!!!%!!!!!!Y9+(C9SO83J([9`@[&lt;U\6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!^!WI(`&amp;.&lt;\*DZW`+0#Y;%!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-R1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-[1WRB=X.3:7&amp;E:8*(4U^1.$!Q,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!":YH'0A:'!39""AN'!19$*A!,)Y""A9'!!+.A$@!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!73!J*CA?K(_9&lt;I#R%`1T7('9D9!DEAI?A!!!!"!!!&amp;73524-5.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T/E.M98.T5G6B:'6S2U^05$1Q-#ZD&gt;'Q!!!!!!!!!!Q!!!3%!!!(!?*Q49'2AS$3W-!M!UMR!$!,*_3GJ4%#;'=*F7!-6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP)ZG"5?U%W&gt;$;;!&amp;X=(;)CUTH2!M2C[/&lt;K^!(;#&gt;0`AZ'`F20)W-%).IXH-%BESA(_&lt;6#X#!0&amp;QZL@=(38!!UTA7DK:DPOI(%!Z"Y(E1YQZ?!"JFQ%A+JXA)DG)RRRBZV_`W&gt;]]^_-&lt;TF15J/"E?%ZE(Y/J'7!#J3".-B+&gt;A9GM*M:'6A:6"FV')U:L2DNE=+7%($W&gt;X&amp;&amp;ZI0C"1#\'&amp;2E!!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````_TD&gt;G`68KKXX.+K&lt;^6;KP@N9X&lt;P``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G1G1#:E!#:#:E*E!G1G:`Z#1E*#1G:E*#1E*#1G1G@_1G:!*E*!*#1E*#1#:#:H`E*#1E*#:#1E*#1E*G:#:`ZE*E*#:!!G1G:#:#:E*G@_:G:G:G:G:G:G:G:G:G:H``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2G2%2%2%2%2(`%2%2%2%2HZ`Z%2%2%2%2`R%2%2%2HZG:H`E2%2%2%@]2%2%2HZG:G:G@_2%2%2(`%2%2(ZG:G:G:G:`R%2%2`R%2%2G:G:G:G:G@]2%2%@]2%2%:`ZG:G:G@`Z%2%2(`%2%2'@``G:G@``_2%2%2`R%2%2H```_@````E2%2%@]2%2%:`````````Z%2%2(`%2%2'@````````_2%2%2`R%2%2H`````````E2%2%@]2%2%:`````````Z%2%2(`%2%2'@````````_2%2%2`R%2%2````````````]2%@]2%2%2G@``````_@```R(`%2%2%2'@````_@```R%2`R%2%2%2%:``_@````%2%@]2%2%2%2%2G@````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````_BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;(``['B!+'B!!#BI;%!!!#BI1#BI;%!I;%!!+'B!+'BI@``I1#B!+%!I1#B!+'BI;%!I1#B!+%!I1#B!+'B!+'B``_B!+'BI1!!I;%!I1!!I1#B!+%!I1#B!!#BI1#BI;(``[%!I1#B!+%!I1#BI1#B!+%!I1#B!+%!I;'BI1#BI@``I;%!I;%!I1#BI1!!!+'B!+'BI1#BI1#BI;%!I;'B``_BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;(`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;":O&lt;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;":P2J^(2GQ5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;":P2J['BI;(2U:M&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;":P2J['BI;'BI;'BU&gt;'&lt;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"182J['BI;'BI;'BI;'BI&gt;(2"15&amp;"15&amp;"@``"15&amp;"15&amp;";?HI;'BI;'BI;'BI;'BU&gt;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2J['BI;'BI;'BU&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U;?BI;'BU&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2U&gt;'HU&gt;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;"&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;";?HU&gt;(2U&gt;(2U&gt;(2U&gt;'HL+SML+SM"18``Q5&amp;"15&amp;"15&amp;"17HU&gt;(2U&gt;(2U&gt;'HL+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;J^(2U&gt;'BL+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;";?BL+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!1!!"2F")5$&amp;$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O9X2M!!!!!!!!!!-!!!,R!!!'1(C=L:204"."&amp;-&lt;@L&amp;MSL2*H_30&gt;".*+NE#)*%KC)&amp;:M\+""`AC7*GC-WNCC*A1-"@1%F\VQY%4E9-+6KQ=/8DQ9UXD:#S=0=GCYG_B"F%3W[ZP&gt;&lt;L=5K"&gt;\W%S;_&gt;Z\]XW`'9#;+!N+"6ASA&lt;!^8!S&lt;%%A&lt;"#$82;(Y9UHS"UC$3ES)U34&lt;E1KEW91T;;/.8O1L]+/YF82+P7Q8N^9Q&amp;3M&amp;4$C&lt;.JK5/VK?;?_;N27@7V+"&amp;L:+#N+E&amp;PJ.6`6:\!:[B`AK8;1!B*_8:&lt;VV,$74U48RL\_,KH:*PQG-'SVT7LY&gt;+W,L4X:*K:WIW,J9%L"E"WRN&lt;8ECR2'VW70UII;I^LDN642VK-FK_1OW*G"LM%_HWY?(#GNC&gt;C'KF.:TA[%5&gt;;^&gt;;V3X&amp;Q_:M7.VTUVIU0)XK5JXUV^^N?0[?S"!=I_J^=&amp;[*@4+K%D"XFO(154[#%PA/G&amp;#JWZ)4U"W\8U);X9-MBN$6-2QSY\"TV=9?$GM`3-(,O&gt;;7_,4#^HZT&amp;RY&gt;CL]&gt;$K6T9:@TLV94-VHQOH5@/JI1N?ZI@;)UYNG$BS.)--ER-L&gt;HI8.T5UU!,_?N"_F46K_J&amp;0MU`#3YWH0/&gt;(6=_Y'/M@X*ZY*^S*^5BGQNTVAOR&amp;9B68/&gt;!D9S`]@W#P)U6)&amp;M"#&amp;/)R5A;`(%8H!YH[!#9B7U@3C:LE=7.2%540S&lt;W#P(A&amp;7;#O!86^@LQ3WLQ3M4)A$L,ZN(6A(!NO@VC^)QF!:NEG-!TM*`KTPW+-&lt;?QD\@;\^)]?#3N"`&lt;ZAXRQ91LA'(VM$Q9FR!?C]T&gt;43,57Y%,WHZ"*98J=-A11R;4`,UN!FX(::,1.&lt;&lt;TGDF,CIB0)(%V+,(XY4976O-KP[1VXU-CVU\@$'#Y)._#,G(MZ34HI:R&gt;$JS(S)0A/`80H)Q0Y8F2]O'JTO@&amp;UJP.EVIX+KWA1VAZ754'HG]\C-&lt;&amp;#(214L!.P#SY,UZ2T@I8OZ,[7(0$:?5_D9:EG;UNS%;`!O2.\D?!!!!!!!!"!!!!#A!!!"!!!&amp;#2%B1-5.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T/E.M98.T5G6B:'6S2U^05$1Q-#ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#=A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!E1&amp;!!!1!!'E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(!!!"MXC=D5`.3M.!'*REK`URV6:N,)+Q*Q]?J+A0%#DI27AI?(&gt;*&gt;E693%GW14TZ?,[/&gt;Q^/.^%?^#$$`HQTX]Z]#W#+;&lt;*#$]!$-,CPZV:6V6)&lt;)-@(__4VCEJYWL)KV_8&gt;9J(?T';8NMYW:0S(F$G,CS2&amp;!*T.\&lt;JSOJ3&amp;E&lt;Z@LMLH7DEN=_55&gt;AA-')8A%S%,U:;Y2I&gt;40@)7E5G^O)PT@\HWES[%M5`I*7_C7,K'U)8"C/]&amp;_H4=%_P=U0PH\YC]^V#YF\R.D,$0V"!_GBO4GZ%[O'7$R!BDSBM=EPN'W/)XMV7/0*KP"DDG,@/_!2=QZ#H1:&gt;I"*ID*R$BBR6'`!!_:14]!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%I1!!!1`!!!!)!!!%G1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQU!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!A0````]!!!!!!!!2_!!!!!!71WRB=X.3:7&amp;E:8*(4U^1.$!Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!"!!!!!!!"!!!!!!!"!1!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!%!!!!"!!!!!!!!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!BA!!!!A+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!91WRB=X.3:7&amp;E:8*(4U^1-T!Q8W.M98.T'E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReaderGOOP400.ctl" Type="Class Private Data" URL="ClassReaderGOOP400.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T5G6B:'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0J!!!!&amp;1!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!71#%14WZM?5&gt;F&gt;&amp;*F:G6S:7ZD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!A&lt;X6U!!!/1$$`````"'ZB&lt;75!!0=!]&gt;#=H]9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!TU!7!"Q&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassReaderGOOP400_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$1Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1.$!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
