<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10458112</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:1^DBJ"%)8@?#X:Q5I7*\"&amp;YH"8KN33%[Z!Q!8K#I1\%AF8K#MAZA1E[\SOA#R@!$GV:'H^4&gt;/Q`*AFM;8NJJC:^[KL0\K&lt;E5J\,\X6U\5W?&lt;(B;^*`NK'D5/`XFZ+C@&gt;JELR7`X%DH&gt;5\(\R-/RU^WO&gt;J0P8PA=ZX`7PP]9DPV\_Z?]O_[7&gt;@&gt;8@*R?[3DD'?`OC=:?``:X7;=_L.L@H&gt;9PZP^R?^W@"@^LKO8CX\X7PXOJ#W8S_0VHRV7G#V,/^[`W:F\OP]F9\*]NM`/T_T)0@&gt;J"_Z@`;.W^8DTPWOP`QH_&lt;Z-;^3]C)IEAH$$VVF/C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;P[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y0&amp;TE]$I`$Y`!Y0&amp;BFB\SM4%`4&gt;X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I`DB6;&amp;59V5F5"`?*WP#^*F&lt;%AJA45W*-D)AB-?C(`O0%T7;D^8KNV7KFR7+B_8SO[83K]8CMU7CEY8#IQ7#A8@N%X\:G^VZKO&lt;]52`\.9^0?XD@N`7X40NZMY_?(JPX^N;(1J@D20DT^;D^S@@@^7^M]5/P,PP&lt;L?$@KD&lt;&lt;8`2L^!3(J11A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?_5F.31QU+!!.-6E.$4%*76Q!!%RQ!!!3C!!!!)!!!%PQ!!!!C!!!!!2V$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`M,M,OQO\!,M!OQ#\!,#\`QM,#\#QM,OQO\M,#QOQO`],OQOQ!,M,OQO\!,M!M,P`#QM,M,#\M,OQOQM,#\#\`\#\!,#QM!OQ#\M,#Q#Q#`_\O\O\O\O\O\O\O\O\O\P``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!OQ!!!!!!!!$`!!!!!!!!P\`\!!!!!!!!`Q!!!!!!P\O\P`M!!!!!!0]!!!!!P\O\O\O`_Q!!!!$`!!!!$\O\O\O\O\`Q!!!!`Q!!!!O\O\O\O\O`]!!!!0]!!!!,`\O\O\O``\!!!!$`!!!!#```O\O```_Q!!!!`Q!!!!P```_`````M!!!!0]!!!!,`````````\!!!!$`!!!!#`````````_Q!!!!`Q!!!!P`````````M!!!!0]!!!!,`````````\!!!!$`!!!!#`````````_Q!!!!`Q!!!!````````````]!!0]!!!!!O```````_````Q$`!!!!!!#`````_````Q!!`Q!!!!!!!,``_`````!!!0]!!!!!!!!!O`````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^:76F:76F:76F:76F:76F:76F:76F:76F:76F:76H``VE!76E!76F:!&amp;F:71!!76E!!&amp;F:!!":71!!71":7@``!&amp;E!71":71":!&amp;E!76F:!&amp;F:76E!71":!&amp;F:!&amp;F:``]!76F:!&amp;F:!!!!76E!76F:!&amp;F:71!!76E!!&amp;E!76H``Q":!&amp;E!76E!71":76E!76F:!&amp;F:!&amp;E!71":71":7@``71":71!!71":!&amp;E!!&amp;F:!!":76E!71":!!":!!":``^:76F:76F:76F:76F:76F:76F:76F:76F:76F:76H`````````````````````````````````````````````*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H``]H*S=H*S=H*S=H*S=H*S]P*S=H*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=H*S_NA[WN,S=H*S=H*S=H*S=H*```*S=H*S=H*S=H*S_NAVF:76GNL3]H*S=H*S=H*S=H``]H*S=H*S=H*S_NAVF:76F:76F:L;UP*S=H*S=H*S@``S=H*S=H*S?NAVF:76F:76F:76F:7;WN*S=H*S=H*```*S=H*S=H*Y/$76F:76F:76F:76F:L;UH*S=H*S=H``]H*S=H*S=HA[WNAVF:76F:76F:L;WNAS=H*S=H*S@``S=H*S=H*S?$L;WNL9.:76F:L;WNL;W$*S=H*S=H*```*S=H*S=H*Y/NL;WNL;W$L;WNL;WNL9-H*S=H*S=H``]H*S=H*S=HA[WNL;WNL;WNL;WNL;WNAS=H*S=H*S@``S=H*S=H*S?$L;WNL;WNL;WNL;WNL;W$*S=H*S=H*```*S=H*S=H*Y/NL;WNL;WNL;WNL;WNL9-H*S=H*S=H``]H*S=H*S=HA[WNL;WNL;WNL;WNL;WNAS=H*S=H*S@``S=H*S=H*S?$L;WNL;WNL;WNL;WNL;W$*S=H*S=H*```*S=H*S=H*[WNL;WNL;WNL;WNL;WNL;WML+QH*S=H``]H*S=H*S=H*Y/$L;WNL;WNL;WNL;W$L+SML+SM*S@``S=H*S=H*S=H*S?$L;WNL;WNL;W$L+SML+SM*S=H*```*S=H*S=H*S=H*S=HA[WNL;V:L+SML+SML#=H*S=H``]H*S=H*S=H*S=H*S=H*Y.:L+SML+SML#=H*S=H*S@``S=H*S=H*S=H*S=H*S=H*S=HL+SML#=H*S=H*S=H*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$EA!!"\NYH+V6TUM592B_P^F*:\?6PD(,FL4^Q?QIWK9IF&gt;EPT&gt;H!+#F.53NK=\5#;=06[&amp;1&gt;"M'$%!A?AK#4VQY?\/!B9OES&amp;T-)UG$L0SB#%H*W?L^::W&gt;WT47C08R]/\T0]T\@_TTT$5$J!DX!:?#R$I3OY?;C$J[Y2A"3%1%W@`)EU&amp;\S#UC&amp;D_D1*P4363Z$KH4QRD6:;&amp;3GY"N7'S_.'PB!BOB8,#WB0C4T[,!HLF7+&amp;[1UF6Z636/\,&amp;92KOEUS8$^EP_H-+UGM#'IN7Q6)S1$2!HSP"K[(,M`L%LMK4MC_%R+NQZ5U=L'J(1.-G,LNS9F6U^#X#G,%J#S&amp;O&lt;HZWW1G!8*JIQ7R*!1!'HG[INASB7N/CGF$ZM9DYH"0MV7(]7@G7(;';A1OF@2+%)2^WDTS!RLY@3W0_,O[F!BJ=]*0O&amp;L@)7586%8A!"*X23-V]:$BB?\G!NG&lt;4E;)7EEX%JI$`\NU;&amp;/V&lt;B&lt;Q#:M:,"@/]S94P#7%[?9%_&gt;.*^T+&amp;!8&lt;CJE&gt;L&amp;$Y6+C[9X1C/4Y]&amp;EC-"):'9]FEY-(9P9?R]?&amp;!0$9?WWL3;58T(7=$9-X-@-!_Y/%M&gt;$I(HI#ZO4G=!;YW^!R#+[6U$C=C&gt;1&gt;=SAU^&lt;A_0&gt;&lt;7(&gt;R;(J[R@P=-'''\F]G0&lt;&lt;=?W#7-LUE*:?&lt;%^_P^D?QT4^,AANB#&amp;/OAL%M(D7:!&gt;7[Q(/!H2)JA7R$RRRB9R5=4U\2T&lt;%VNCS\!&amp;M:W&gt;H3W-&lt;7MONDQBW&gt;CK3];'M=(#KRM`Y#A-/M*\'?V1N&lt;93[G*J`9Z&gt;$G)8:E#J:5$`NGGN+/Z!I!299O/B\O'2!B/_[$!1VXB@EZ4WZ/83!T+U7[=U20/5S]P,?%J=,6Y/V#!]Z4F69E`&gt;%85]X.DS;*0;K]-ARP;-F/:-ZE:4-$87I!J(E9$&amp;R56EQV8UYSEZ[C-:6S$FTZ\*#VYV9*9%W5J$GT9.#3&amp;'P\75/2"E;X[JWW_LO9:KU"781]UB6&amp;0X\WJO`\W;WXFK&gt;ONQ(&gt;8AV0&gt;ET8RDP89S?&amp;$.JZ80K':C]K8UD*C#&gt;L%OD'C^-&gt;P2X$=Y^E==_YC^``H?U2&lt;D@/-0.YEDT^P@*./9Z`!!B!&gt;"7?`W:O]4FTT*S1'1AY9=QF*XF_-6&amp;&amp;&lt;@4?1_FU+0J"D&amp;#GA5OTT29:`35@['&gt;L,81OA5IP1&amp;8E^Y5_U88ABLK9_Z$WLK9A[J,H']KU&amp;[\B=/`!&lt;2$#IR!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!GM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%MA!)!!!!!!!1!)!$$`````!!%!!!!!!#]!!!!#!!F!"Q!$5G6G!"Z!5!!"!!!61WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;EA!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%EA!)!!!!!!!A!*1!=!!V*F:A!M1&amp;!!!1!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!)U!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!)!-EAE!!!!!!!.-!F66B5!!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!0E!!!'2?*S.DT&amp;/QU!12:_^)8:#!A%#%A73+QI+'CZA+9)[]AF9?8?$E97D?".2=C3/Q6GIY!;-\3#+5%2@/TPT`][@7?##12KB-ONYZPOD?0]%QKN:K?M[M[8W2@630R8,?\/QN_5G&lt;`D,`^8=F^SE=Q+1`H8N\3KJ8.+W*-N6M&gt;(?*E:\T9'!)1;#,U)JV,&lt;EDF[XE#M8R/G&lt;KD,@%&lt;:S4-2&gt;U3=C6GPDJ$'#54NSK0SL%:/Z_!UYZ(L025)E^*MALW-?:9=?$W+4=-3RS!UGQPUCX'+8_6./7H1`#DC6,'^^!TEQFFP*Q*&amp;E:US&amp;G8)O_2B_!'/\1&lt;M!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!"+)!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%28A!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$%!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!#!`````Q!!!!!!!"+1!!!!!"F$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!-!'5!7!!%%272H:1!!#E.M98.T)(2Z='5!!%E!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"K!0(%RST0!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=RF$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!2F4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="SegmentedLineEdge.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/SegmentedLineEdge.lvclass"/>
	</Item>
	<Item Name="ClassRelationshipEdge.ctl" Type="Class Private Data" URL="ClassRelationshipEdge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="ConvertFromAssociationType.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/private/ConvertFromAssociationType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!"Q"2!0%!!!!!!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R."=X.P9WFB&gt;'FP&lt;F2Z='5O9X2M!"&gt;!"A!-5G6M982J&lt;WZ5?8"F!!!%!!!!&amp;%!B$E*J)(.J=G6D&gt;'FP&lt;G&amp;M!!"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!A1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!65!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$%6O:%&amp;S=G^X3'6B:!!!AQ$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!6U!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$F.U98*U18*S&lt;X&gt;):7&amp;E!!#%!0!!&amp;!!!!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!Q!%!!5!!1!"!!%#!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ConvertToAssociationType.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/private/ConvertToAssociationType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!"Q"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!A1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!65!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$%6O:%&amp;S=G^X3'6B:!!!AQ$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!6U!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$F.U98*U18*S&lt;X&gt;):7&amp;E!!!%!!!!51$R!!!!!!!!!!)&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-418.T&lt;W.J982J&lt;WZ5?8"F,G.U&lt;!!81!9!$&amp;*F&lt;'&amp;U;7^O6(FQ:1!!&amp;%!B$E*J)(.J=G6D&gt;'FP&lt;G&amp;M!!#%!0!!&amp;!!!!!%!!A!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!"!!$!!5!!Q!$!!-#!!%1!!!)!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="ClassRelationshipEdge_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/utils/ClassRelationshipEdge_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!!&amp;A!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RC:7ZU5X2Z&lt;'63:79!!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!#1!+&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!?1&amp;!!!A!*!!I4:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!*!!I.47FE4'FO:5^G:H.F&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!/$&amp;2I;8.738-P1X2M=Q!!)%"!!!(`````!!Y32'6Q:7ZE:7ZU8V:*=S^$&gt;'RT!!"1!0%!!!!!!!!!!3^3:8:F=H.F:%6O:WFO:76S;7ZH8V:J2'6Q:7ZE:7ZD?52F&gt;'&amp;J&lt;(.5?8"F,G.U&lt;!!91&amp;!!!A!0!"!)2'6Q1WRB=X-!!&amp;5!]&gt;)6O8E!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!&amp;!!A!#Q!-!!U!%12%982B!!!41(!!)!!"!")!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!")!!A!4!!)!&amp;!-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ClassRelationshipEdge_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/utils/ClassRelationshipEdge_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!%E!B$5ZP&gt;#"B)(*F:GZV&lt;4]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!#"&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!51$$`````#E.M98.T)'ZB&lt;75!!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"J!1!!"`````Q!,$%&amp;M&lt;#"S:7:T)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!(!!E!#A!,!!A!$!!"!!%!$1-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090527360</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="ClassRelationshipEdge_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/utils/ClassRelationshipEdge_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0-!!!!'1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!%&gt;!&amp;A!$"U2F:G&amp;V&lt;(1+5'6S=WFT&gt;'6O&gt;!V/&lt;WZ1:8*T;8.U:7ZU!!!&gt;5'6S=WFT&gt;'6O&gt;#^%:7*V:W&gt;J&lt;G=I2'6G986M&gt;#E!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RC:7ZU5X2Z&lt;'63:79!!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!$!!.&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!?1&amp;!!!A!-!!U4:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!-!!U.47FE4'FO:5^G:H.F&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!2$&amp;2I;8.738-P1X2M=Q!!)%"!!!(`````!"%32'6Q:7ZE:7ZU8V:*=S^$&gt;'RT!!"1!0%!!!!!!!!!!3^3:8:F=H.F:%6O:WFO:76S;7ZH8V:J2'6Q:7ZE:7ZD?52F&gt;'&amp;J&lt;(.5?8"F,G.U&lt;!!91&amp;!!!A!3!"-)2'6Q1WRB=X-!!&amp;5!]&gt;)6O8E!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!&amp;!!M!$A!0!"!!&amp;!2%982B!!!61(!!)!!"!"5!#5275F*F:E^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!"Q!)!!)!!A!#!!)!!A!#!!E!#A!7!!)!!A!8!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4T!!!!(A!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!51(!!!1!"!!!&amp;=X2B=H1!1Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!31(!!!1!"!!!$:7ZE!%Q!]=4(+V)!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!AJ#98.F)'.M98.T!!"&amp;!0(%RSME!!!!!32(:7ZF=G&amp;M5'&amp;U;%6E:W5A4W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!QJ#98.F)'.M98.T!!!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!&amp;#7RJ&lt;G64&gt;(FM:1!&gt;1"9!!1F"=H*P&gt;UBF971!#E.M98.T)(2Z='5!!%Q!]&lt;Q`R&gt;=!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"Q!!%!!1!($H.U98*U18*S&lt;X&gt;):7&amp;E!!"+!0']0]88!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"R!=!!"!!%!"QRF&lt;G2"=H*P&gt;UBF971!!"2!-0````]+=X2B=H2-97*F&lt;!!!%E!Q`````QBN;72-97*F&lt;!!!%E!Q`````QBF&lt;G2-97*F&lt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!.!!Y/47FE4'&amp;C:7R0:G:T:81!!!Z!)1F4='RJ&gt;&amp;&gt;J=G5!6Q$RR-=L*!!!!!%G5W6H&lt;76O&gt;'6E4'FO:56E:W5A4W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!+%"1!!E!"!!'!!A!#1!+!!M!$!!0!"!+1G&amp;T:3"D&lt;'&amp;T=Q!!(5!7!!%*1G6O&gt;&amp;.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"+!0']0]88!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"R!=!!"!!%!%ARC:7ZU5X2Z&lt;'63:79!!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!&amp;!!6&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!?1&amp;!!!A!5!"54:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!5!"5.47FE4'FO:5^G:H.F&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!:$&amp;2I;8.738-P1X2M=Q!!)%"!!!(`````!"E32'6Q:7ZE:7ZU8V:*=S^$&gt;'RT!!"1!0%!!!!!!!!!!3^3:8:F=H.F:%6O:WFO:76S;7ZH8V:J2'6Q:7ZE:7ZD?52F&gt;'&amp;J&lt;(.5?8"F,G.U&lt;!!91&amp;!!!A!;!"M)2'6Q1WRB=X-!!&amp;U!]=4(+]1!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!'!"%!%Q!7!"=!'!!=#E*B=W5A9WRB=X-!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!+9WRP&lt;G6E272H:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ClassRelationshipEdge_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ClassRelationshipEdge_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:D97ZD:7Q!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ExecuteMenuCommand.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ExecuteMenuCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!""!-0````](1W^N&lt;7&amp;O:!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!2Z645R&amp;:'FU&lt;X)A272J&gt;'^S17.U;7^O6(FQ:3ZD&gt;'Q!/5!7!!-)4G^"9X2J&lt;WY(5G6Q97FO&gt;!Z&amp;?'6D&gt;82F1W^N&lt;7&amp;O:!!-272J&gt;'^S17.U;7^O!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!Q!"%!!!EA!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="externalSetParam.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/externalSetParam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/&gt;!!!!%A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!FB=H*P&gt;UBF971!%%!Q`````Q:T&gt;(*J&lt;G=!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!%&lt;G^E:1!!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!FC:7ZU5X2Z&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#`!0(="M@%!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R&gt;&amp;?(2F=GZB5W6U5'&amp;S97V5?8"F,G.U&lt;!#"1"9!#QJ4&gt;'&amp;S&gt;%RB9G6M#%VJ:%RB9G6M#%6O:%RB9G6M#6.U98*U4G^E:1&gt;&amp;&lt;G2/&lt;W2F#%*F&lt;G25?8"F#F.U98*U18*S&lt;X=)27ZE18*S&lt;X=,5X2B=H20:G:T:81*27ZE4W:G=W6U#5RJ&lt;G64&gt;(FM:1!)=W6U5'&amp;S97U!!!&gt;!!Q!"?!!(1!-!!8E!(%"1!!)!#A!,%%.P&lt;GZF9X2J&lt;WZ0:G:T:81!!!1!!!"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!$!!.!!Y!$1!.!!U!$1!0!!U!$1!.!!U!%!-!!2!!!*!!!!!)!!!##!!!!!I!!!!)!!!!#A!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ExternaSetParamType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ExternaSetParamType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!!1#@!0']0]8Q!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R&gt;&amp;?(2F=GZB5W6U5'&amp;S97V5?8"F,G.U&lt;!"B1"9!#!J4&gt;'&amp;S&gt;%RB9G6M#%VJ:%RB9G6M#%6O:%RB9G6M#6.U98*U4G^E:1&gt;&amp;&lt;G2/&lt;W2F#%*F&lt;G25?8"F#F.U98*U18*S&lt;X=)27ZE18*S&lt;X=!#(.F&gt;&amp;"B=G&amp;N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/getBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RC:7ZU5X2Z&lt;'63:79!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetContextHelpInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetContextHelpInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!%!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'%"1!!)!!1!##%VP&gt;8.F5'^T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!;1#%51W^O&gt;'6Y&gt;%BF&lt;("*&lt;G:P28BJ=X1!!"2!5Q^$&lt;WZU:8BU3'6M=%FO:G]!#!!Q`````Q!31%!!!@````]!$!23&lt;X&gt;T!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!$!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!#A!,!!U!"!!/!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetEdgeMenu.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetEdgeMenu.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN.:7ZV4X"U;7^O=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!"!!%!!1!*!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetNodeMenuOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetNodeMenuOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN.:7ZV4X"U;7^O=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!"!!%!!1!*!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/getPoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!"Q!)"X"P;7ZU-E1!&amp;%"!!!(`````!!E'='^J&lt;H2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#A!"!!%!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=X2B=H2/&lt;W2F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!(:7ZE4G^E:1!11$$`````"HBN&lt;%^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!%!#A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="isInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/isInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1VJ=UFO;'6S;82B&lt;G.F!":!)2&amp;J=U.P&lt;8"":W&gt;S:7&gt;B&gt;'FP&lt;A!=1#%8;8.*&lt;H2F=G:B:7.*&lt;8"M:7VF&lt;H2J&lt;G=!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!E!#A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/Layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!"Z!=!!?!!!0$5&gt;S98"I,GRW9WRB=X-!"7&gt;S98"I!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!(E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!%:X*J:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!)!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ReverseDirection.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ReverseDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/setBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RO:8&gt;#:7ZU5X2Z&lt;'5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!!1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SetDependencyInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/SetDependencyInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!Z!-P````]%5'&amp;U;!!!'E"!!!(`````!!%-6'BJ=V:*=S^$&gt;'RT!!!A1%!!!@````]!!2*%:8"F&lt;G2F&lt;H2@6EFT,U.U&lt;(-!!&amp;!!]1!!!!!!!!!",V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G&gt;@6GF%:8"F&lt;G2F&lt;G.Z2'6U97FM=V2Z='5O9X2M!"B!5!!#!!)!!QB%:8"$&lt;'&amp;T=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"!!&amp;!!5!"1!*!!5!"1!&amp;!!5!"1!&amp;!!5!"1!+!!5!"1!&amp;!!5!#Q-!!2!!!"!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=X2B=H2/&lt;W2F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!(:7ZE4G^E:1!11$$`````"HBN&lt;%^V&gt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!+!!!!#A!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="StraightenAssociations.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/StraightenAssociations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!F!#A!#:(A!!!F!#A!#:(E!!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!-5X2B=H2&amp;&lt;G2/&lt;W2F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!"!!%!!1!"!!+!Q!"%!!!E!!!!!I!!!!+!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="WhoAggregatesWhom.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/WhoAggregatesWhom.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!$"!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!017&gt;H=G6H982F=U.M98.T!$"!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!017&gt;H=G6H982F:%.M98.T!"Z!)2B$&lt;WVQ&lt;X.J&gt;'6":W&gt;S:7&gt;B&gt;'FP&lt;F6T:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!#1!"!!I$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="WhoInheritsWhom.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/WhoInheritsWhom.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!);7ZI:8*J&gt;(-!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!%9G&amp;T:1!!&amp;%!B$WFO;'6S;82B&lt;G.F68.F:!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!!1!+!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="AssociationType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/private/AssociationType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0%!!!!!!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R."=X.P9WFB&gt;'FP&lt;F2Z='5O9X2M!"&gt;!"A!-5G6M982J&lt;WZ5?8"F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
	</Item>
	<Item Name="GetAllInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetAllInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/F!!!!&amp;1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!&amp;5!]1!!!!!!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T%E&gt;F&gt;%&amp;M&lt;%FO:G^5?8"F,G.U&lt;!!=1&amp;!!"1!(!!A!#1!+!!I(17RM37ZG&lt;Q!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-9G6O&gt;&amp;.U?7RF5G6G!!!(1!-!!8A!"U!$!!&amp;Z!#"!5!!#!!U!$B6T&gt;'&amp;S&gt;%.P&lt;GZF9X2J&lt;WZ0:G:T:81!'%"1!!)!$1!/$5VJ:%RJ&lt;G60:G:T:81!(E"1!!)!$1!/%W6O:%.P&lt;GZF9X2J&lt;WZ0:G:T:81!5Q$R!!!!!!!!!!)&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-15'&amp;U;%FO:G^5?8"F,G.U&lt;!!=1&amp;!!"!!-!!]!%!!2#&amp;"B&gt;'B*&lt;G:P!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!,!")!!1!4!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetAllInfoType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetAllInfoType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!"1!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!&amp;U!]1!!!!!!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T%E&gt;F&gt;%&amp;M&lt;%FO:G^5?8"F,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!-/&lt;X6U=(6U)'.M&gt;8.U:8)!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PathInfoType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/PathInfoType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!"1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-9G6O&gt;&amp;.U?7RF5G6G!!!(1!-!!8A!"U!$!!&amp;Z!#"!5!!#!!%!!B6T&gt;'&amp;S&gt;%.P&lt;GZF9X2J&lt;WZ0:G:T:81!4Q$R!!!!!!!!!!)&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-15'&amp;U;%FO:G^5?8"F,G.U&lt;!!91&amp;!!!A!!!!-)5'&amp;U;%FO:G]!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="SetOffsets.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/SetOffsets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!!1!#&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!"!!).47FE4'FO:5^G:H.F&gt;!!?1&amp;!!!A!"!!)4:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!$!!1!"1!'!!I!"A!'!!9!"A!'!!9!"A!'!!M!"A!'!!9!"A!-!Q!"%!!!%!!!!"!!!!!1!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
