<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10458112</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:1^DBJ"%)8@?#X:Q5I7*\"&amp;YH"8KN33%[Z!Q!8K#I1\%AF8K#MAZA1E[\SOA#R@!$GV:'H^4&gt;/Q`*AFM;8NJJC:^[KL0\K&lt;E5J\,\X6U\5W?&lt;(B;^*`NK'D5/`XFZ+C@&gt;JELR7`X%DH&gt;5\(\R-/RU^WO&gt;J0P8PA=ZX`7PP]9DPV\_Z?]O_[7&gt;@&gt;8@*R?[3DD'?`OC=:?``:X7;=_L.L@H&gt;9PZP^R?^W@"@^LKO8CX\X7PXOJ#W8S_0VHRV7G#V,/^[`W:F\OP]F9\*]NM`/T_T)0@&gt;J"_Z@`;.W^8DTPWOP`QH_&lt;Z-;^3]C)IEAH$$VVF/C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;P[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y0&amp;TE]$I`$Y`!Y0&amp;BFB\SM4%`4&gt;X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I`DB6;&amp;59V5F5"`?*WP#^*F&lt;%AJA45W*-D)AB-?C(`O0%T7;D^8KNV7KFR7+B_8SO[83K]8CMU7CEY8#IQ7#A8@N%X\:G^VZKO&lt;]52`\.9^0?XD@N`7X40NZMY_?(JPX^N;(1J@D20DT^;D^S@@@^7^M]5/P,PP&lt;L?$@KD&lt;&lt;8`2L^!3(J11A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@G5F.31QU+!!.-6E.$4%*76Q!!%S1!!!4#!!!!)!!!%Q1!!!!C!!!!!2V$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`M,M,OQO\!,M!OQ#\!,#\`QM,#\#QM,OQO\M,#QOQO`],OQOQ!,M,OQO\!,M!M,P`#QM,M,#\M,OQOQM,#\#\`\#\!,#QM!OQ#\M,#Q#Q#`_\O\O\O\O\O\O\O\O\O\P``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!OQ!!!!!!!!$`!!!!!!!!P\`\!!!!!!!!`Q!!!!!!P\O\P`M!!!!!!0]!!!!!P\O\O\O`_Q!!!!$`!!!!$\O\O\O\O\`Q!!!!`Q!!!!O\O\O\O\O`]!!!!0]!!!!,`\O\O\O``\!!!!$`!!!!#```O\O```_Q!!!!`Q!!!!P```_`````M!!!!0]!!!!,`````````\!!!!$`!!!!#`````````_Q!!!!`Q!!!!P`````````M!!!!0]!!!!,`````````\!!!!$`!!!!#`````````_Q!!!!`Q!!!!````````````]!!0]!!!!!O```````_````Q$`!!!!!!#`````_````Q!!`Q!!!!!!!,``_`````!!!0]!!!!!!!!!O`````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^:76F:76F:76F:76F:76F:76F:76F:76F:76F:76H``VE!76E!76F:!&amp;F:71!!76E!!&amp;F:!!":71!!71":7@``!&amp;E!71":71":!&amp;E!76F:!&amp;F:76E!71":!&amp;F:!&amp;F:``]!76F:!&amp;F:!!!!76E!76F:!&amp;F:71!!76E!!&amp;E!76H``Q":!&amp;E!76E!71":76E!76F:!&amp;F:!&amp;E!71":71":7@``71":71!!71":!&amp;E!!&amp;F:!!":76E!71":!!":!!":``^:76F:76F:76F:76F:76F:76F:76F:76F:76F:76H`````````````````````````````````````````````*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H``]H*S=H*S=H*S=H*S=H*S]P*S=H*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=H*S_NA[WN,S=H*S=H*S=H*S=H*```*S=H*S=H*S=H*S_NAVF:76GNL3]H*S=H*S=H*S=H``]H*S=H*S=H*S_NAVF:76F:76F:L;UP*S=H*S=H*S@``S=H*S=H*S?NAVF:76F:76F:76F:7;WN*S=H*S=H*```*S=H*S=H*Y/$76F:76F:76F:76F:L;UH*S=H*S=H``]H*S=H*S=HA[WNAVF:76F:76F:L;WNAS=H*S=H*S@``S=H*S=H*S?$L;WNL9.:76F:L;WNL;W$*S=H*S=H*```*S=H*S=H*Y/NL;WNL;W$L;WNL;WNL9-H*S=H*S=H``]H*S=H*S=HA[WNL;WNL;WNL;WNL;WNAS=H*S=H*S@``S=H*S=H*S?$L;WNL;WNL;WNL;WNL;W$*S=H*S=H*```*S=H*S=H*Y/NL;WNL;WNL;WNL;WNL9-H*S=H*S=H``]H*S=H*S=HA[WNL;WNL;WNL;WNL;WNAS=H*S=H*S@``S=H*S=H*S?$L;WNL;WNL;WNL;WNL;W$*S=H*S=H*```*S=H*S=H*[WNL;WNL;WNL;WNL;WNL;WML+QH*S=H``]H*S=H*S=H*Y/$L;WNL;WNL;WNL;W$L+SML+SM*S@``S=H*S=H*S=H*S?$L;WNL;WNL;W$L+SML+SM*S=H*```*S=H*S=H*S=H*S=HA[WNL;V:L+SML+SML#=H*S=H``]H*S=H*S=H*S=H*S=H*Y.:L+SML+SML#=H*S=H*S@``S=H*S=H*S=H*S=H*S=H*S=HL+SML#=H*S=H*S=H*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/3!!!(OXC=L6803R2B'([`W5FHNZ7_-=O7N0X"\#D;JCC6W3`.W=!I+5V2+WJTN1*JQ^8I6"U'Q9-1#"[#I*08$B\MY#&amp;C[4)8-QD39/M`+%)3=H:[PVFH:X&lt;..;)^@(Q\P-`T0N`\00-.1/E#0="FY,%/B+\BZK)/HLB'!&amp;)2!4:`]C418P),3)70[.!G^.*6,E/K&gt;0$'.6FI6+&lt;A'V9&lt;,YU;_%#'[&amp;=M,;%_*00IM#?O69I8J$368F6*5\MM6B'K[44*=0W3`[=QL3;Q);CV&lt;"5D*!.%#@+]'LI=OT_M3OSJ/S,Y4%KX$F42SM;E&gt;!US9OOX*C684U,=+9M3E,)7ZO@H&lt;:#9"=GGD"&lt;%E"!!;?&lt;KCW$+&amp;;U[+;50GRC0C=%_T69@R:_:9&gt;I:K"#[6^%I1B(X;00)$'PB^,9`YO\K5#'FTQE_Y7N]B:2&gt;52?!!%H&gt;&amp;)T8RE/'&amp;\O9#W:N/2IB;34=3GA0`OX2I5\6O&amp;P!*GREM&amp;]\T*B/]*94JZA4ZUUHX-I5"&gt;O+G2WM50B5K,JD&gt;#)Z0DQ73)Q%BE:DS74AQ&gt;C^B\(RY5!].B\&lt;;N*J2@-&gt;:Q.AT=R]Q$\AY3RU/A??A,GZ/:Q"LD&lt;U$%)LJ81/*S*V"VT+$4VO$Y^VN9&gt;X&amp;I?HL&amp;_^QQ99&lt;O8S9^NNR\9*9SP31FFZM4X[`W.\$.0UO##W%)5[[#M3Q?.:E"V&lt;L!=Y#&gt;%CG"&lt;%0(('&amp;D&amp;2R04N(.M47W,,M!7RH:W&gt;,9RN;S[W0#(:W+J,RI;RQ=+L'T`A+!Q[QHM:\6#VNB,K9GH^DFU/9B&gt;G1+FF10_W;;UI\E#A"&amp;BCY[(OY:%#%\\I-"$8?&amp;_4F0&lt;EZ&gt;)$-L2&lt;JT2%]Z4,S]NY3FQN8A\5)$TF/66C4^U2&gt;4T=W0*IE^KLQS$'^IS5ZETG2F-Q.&gt;;A#E?2A-8&amp;274$6@4D+4HK)RF8)/80HME,8D6AFA4:3E/&lt;.AU*)5;`N:1Z%'2L@KH&lt;&lt;[OZBGL1&amp;:&gt;$T3&amp;55`@P;G\`P:L&lt;?7JW[X!&gt;V?$5^W4.@'/^&gt;D*Y5-WHF=_I:G,SJ@3-G)*WM3[-;,URW^(=.TDW2RT\C,X`_&gt;\2&amp;O.]YQ]XC300W^]EUZDH]!#%"U&amp;:\`:G\R/80-H*!:#$BBT#5H?8YR556N^.Z$[81I_E'-5+;"3\0.&amp;BH^*2`I:WMN&gt;#["3C^!6?4XB4\2&gt;?#'OJD\E0;OJC$KEO=&lt;SL18LO&amp;Q\]"N%-+D%!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3S!!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!#5!(!!.3:79!(E"1!!%!!"6$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!73!!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!33!!A!!!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!D1!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!A!S3#1!!!!!!!UQ#667&amp;1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!!_1!!!:&amp;YH)W0-5\$1""&amp;H\UB&gt;E)#!1)3":)L#AI;,G!JADLS#6BZ&gt;Y/2B;.Y%V&amp;S*)\"7;DA"ITN))J12&amp;]\/`0`TJ^:Y)*"'K%S[XDG_[.Y`Q4#KVGJ[TKTJ@:&amp;^6)`&amp;=N\M\#XZ3:P_-P`V&gt;S8X+2T!J$_&gt;?XN+KF=UL9ESV7RU&gt;YG2HP.A9!B"I)P1CH5NO3/8L?1+R@%[:OK-N]2NH*-R&amp;X2*S*7;_/E-9*2/X+I`+M2E\HY$4DE?M^&amp;1C4UGS#P9RZFBRY09J.QR,()$3&lt;#`3,=9J@Z5UZ;&gt;$]+/*5M&lt;XU$/4#77]H!E72H4)7:=C\Z'(Y!9\N"OQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-E!!!%QA!!!#!!!"-%!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M.!!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q6F"%5!!!!!!!!!/%4%FC:!!!!!!!!!/91E2&amp;?!!!!!!!!!/M1E2)9A!!!!!!!!0!1E2421!!!!!!!!056EF55Q!!!!!!!!0I2&amp;2)5!!!!!!!!!0]466*2!!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S!!!!!!!!!!#0````]!!!!!!!!$-!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!A0````]!!!!!!!!3G!!!!!!:1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!'I!]=4(,-]!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T'5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="SegmentedLineEdge.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/SegmentedLineEdge.lvclass"/>
	</Item>
	<Item Name="ClassRelationshipEdge.ctl" Type="Class Private Data" URL="ClassRelationshipEdge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="ConvertFromAssociationType.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/private/ConvertFromAssociationType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!"Q"2!0%!!!!!!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R."=X.P9WFB&gt;'FP&lt;F2Z='5O9X2M!"&gt;!"A!-5G6M982J&lt;WZ5?8"F!!!%!!!!&amp;%!B$E*J)(.J=G6D&gt;'FP&lt;G&amp;M!!"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!A1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!65!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$%6O:%&amp;S=G^X3'6B:!!!AQ$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!6U!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$F.U98*U18*S&lt;X&gt;):7&amp;E!!#%!0!!&amp;!!!!!%!!A!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!Q!%!!5!!1!"!!%#!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ConvertToAssociationType.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/private/ConvertToAssociationType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!"Q"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!A1$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!65!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$%6O:%&amp;S=G^X3'6B:!!!AQ$R!!!!!!!!!!)218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-218*S&lt;X&gt;):7&amp;E6(FQ:3ZD&gt;'Q!6U!7!!=%4E^/21B55EF"4E&gt;-21Z#4%&amp;$3V^55EF"4E&gt;-21&amp;7"EB"4%:@6A&gt;%35&amp;.4UZ%$5*-15.,8U2*15V04E1!$F.U98*U18*S&lt;X&gt;):7&amp;E!!!%!!!!51$R!!!!!!!!!!)&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-418.T&lt;W.J982J&lt;WZ5?8"F,G.U&lt;!!81!9!$&amp;*F&lt;'&amp;U;7^O6(FQ:1!!&amp;%!B$E*J)(.J=G6D&gt;'FP&lt;G&amp;M!!#%!0!!&amp;!!!!!%!!A!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!"!!$!!5!!Q!$!!-#!!%1!!!)!!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="ClassRelationshipEdge_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/utils/ClassRelationshipEdge_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!!&amp;A!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RC:7ZU5X2Z&lt;'63:79!!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!#1!+&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!?1&amp;!!!A!*!!I4:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!*!!I.47FE4'FO:5^G:H.F&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!/$&amp;2I;8.738-P1X2M=Q!!)%"!!!(`````!!Y32'6Q:7ZE:7ZU8V:*=S^$&gt;'RT!!"1!0%!!!!!!!!!!3^3:8:F=H.F:%6O:WFO:76S;7ZH8V:J2'6Q:7ZE:7ZD?52F&gt;'&amp;J&lt;(.5?8"F,G.U&lt;!!91&amp;!!!A!0!"!)2'6Q1WRB=X-!!&amp;5!]&gt;)6O8E!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!&amp;!!A!#Q!-!!U!%12%982B!!!41(!!)!!"!")!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!")!!A!4!!)!&amp;!-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ClassRelationshipEdge_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/utils/ClassRelationshipEdge_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!%E!B$5ZP&gt;#"B)(*F:GZV&lt;4]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!#"&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!51$$`````#E.M98.T)'ZB&lt;75!!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"J!1!!"`````Q!,$%&amp;M&lt;#"S:7:T)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!(!!E!#A!,!!A!$!!"!!%!$1-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090527360</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="ClassRelationshipEdge_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/utils/ClassRelationshipEdge_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0-!!!!'1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!%&gt;!&amp;A!$"U2F:G&amp;V&lt;(1+5'6S=WFT&gt;'6O&gt;!V/&lt;WZ1:8*T;8.U:7ZU!!!&gt;5'6S=WFT&gt;'6O&gt;#^%:7*V:W&gt;J&lt;G=I2'6G986M&gt;#E!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RC:7ZU5X2Z&lt;'63:79!!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!$!!.&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!?1&amp;!!!A!-!!U4:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!-!!U.47FE4'FO:5^G:H.F&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!2$&amp;2I;8.738-P1X2M=Q!!)%"!!!(`````!"%32'6Q:7ZE:7ZU8V:*=S^$&gt;'RT!!"1!0%!!!!!!!!!!3^3:8:F=H.F:%6O:WFO:76S;7ZH8V:J2'6Q:7ZE:7ZD?52F&gt;'&amp;J&lt;(.5?8"F,G.U&lt;!!91&amp;!!!A!3!"-)2'6Q1WRB=X-!!&amp;5!]&gt;)6O8E!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!&amp;!!M!$A!0!"!!&amp;!2%982B!!!61(!!)!!"!"5!#5275F*F:E^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!"Q!)!!)!!A!#!!)!!A!#!!E!#A!7!!)!!A!8!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4T!!!!(A!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!51(!!!1!"!!!&amp;=X2B=H1!1Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!31(!!!1!"!!!$:7ZE!%Q!]=4(+V)!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!AJ#98.F)'.M98.T!!"&amp;!0(%RSME!!!!!32(:7ZF=G&amp;M5'&amp;U;%6E:W5A4W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!QJ#98.F)'.M98.T!!!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!&amp;#7RJ&lt;G64&gt;(FM:1!&gt;1"9!!1F"=H*P&gt;UBF971!#E.M98.T)(2Z='5!!%Q!]&lt;Q`R&gt;=!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"Q!!%!!1!($H.U98*U18*S&lt;X&gt;):7&amp;E!!"+!0']0]88!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"R!=!!"!!%!"QRF&lt;G2"=H*P&gt;UBF971!!"2!-0````]+=X2B=H2-97*F&lt;!!!%E!Q`````QBN;72-97*F&lt;!!!%E!Q`````QBF&lt;G2-97*F&lt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!.!!Y/47FE4'&amp;C:7R0:G:T:81!!!Z!)1F4='RJ&gt;&amp;&gt;J=G5!6Q$RR-=L*!!!!!%G5W6H&lt;76O&gt;'6E4'FO:56E:W5A4W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!+%"1!!E!"!!'!!A!#1!+!!M!$!!0!"!+1G&amp;T:3"D&lt;'&amp;T=Q!!(5!7!!%*1G6O&gt;&amp;.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"+!0']0]88!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"R!=!!"!!%!%ARC:7ZU5X2Z&lt;'63:79!!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!&amp;!!6&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!?1&amp;!!!A!5!"54:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!5!"5.47FE4'FO:5^G:H.F&gt;!!/1$,`````"&amp;"B&gt;'A!!"J!1!!"`````Q!:$&amp;2I;8.738-P1X2M=Q!!)%"!!!(`````!"E32'6Q:7ZE:7ZU8V:*=S^$&gt;'RT!!"1!0%!!!!!!!!!!3^3:8:F=H.F:%6O:WFO:76S;7ZH8V:J2'6Q:7ZE:7ZD?52F&gt;'&amp;J&lt;(.5?8"F,G.U&lt;!!91&amp;!!!A!;!"M)2'6Q1WRB=X-!!&amp;U!]=4(+]1!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!'!"%!%Q!7!"=!'!!=#E*B=W5A9WRB=X-!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!+9WRP&lt;G6E272H:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ClassRelationshipEdge_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ClassRelationshipEdge_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:D97ZD:7Q!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ExecuteMenuCommand.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ExecuteMenuCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!""!-0````](1W^N&lt;7&amp;O:!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!2Z645R&amp;:'FU&lt;X)A272J&gt;'^S17.U;7^O6(FQ:3ZD&gt;'Q!/5!7!!-)4G^"9X2J&lt;WY(5G6Q97FO&gt;!Z&amp;?'6D&gt;82F1W^N&lt;7&amp;O:!!-272J&gt;'^S17.U;7^O!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!Q!"%!!!EA!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="externalSetParam.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/externalSetParam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-%!!!!$A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!(U!]1!!!!!!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%5&amp;S=G^X3'6B:&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!("%Z04E5)6&amp;**15Z(4%5/1ER"1UN@6&amp;**15Z(4%5"6A:)15R'8V9(2%F"45^/2!V#4%&amp;$3V^%35&amp;.4UZ%!!FB=H*P&gt;UBF971!%%!Q`````Q:T&gt;(*J&lt;G=!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!%&lt;G^E:1!!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!FC:7ZU5X2Z&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#@!0']0]8Q!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R&gt;&amp;?(2F=GZB5W6U5'&amp;S97V5?8"F,G.U&lt;!"B1"9!#!J4&gt;'&amp;S&gt;%RB9G6M#%VJ:%RB9G6M#%6O:%RB9G6M#6.U98*U4G^E:1&gt;&amp;&lt;G2/&lt;W2F#%*F&lt;G25?8"F#F.U98*U18*S&lt;X=)27ZE18*S&lt;X=!#(.F&gt;&amp;"B=G&amp;N!!!%!!!!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#A!+!!I!#A!+!!I!#A!,!!I!#A!+!!I!$!-!!2!!!*!!!!!)!!!##!!!!!I!!!!)!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ExternaSetParamType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ExternaSetParamType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!!1#@!0']0]8Q!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R&gt;&amp;?(2F=GZB5W6U5'&amp;S97V5?8"F,G.U&lt;!"B1"9!#!J4&gt;'&amp;S&gt;%RB9G6M#%VJ:%RB9G6M#%6O:%RB9G6M#6.U98*U4G^E:1&gt;&amp;&lt;G2/&lt;W2F#%*F&lt;G25?8"F#F.U98*U18*S&lt;X=)27ZE18*S&lt;X=!#(.F&gt;&amp;"B=G&amp;N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/getBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RC:7ZU5X2Z&lt;'63:79!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetContextHelpInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetContextHelpInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!%!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'%"1!!)!!1!##%VP&gt;8.F5'^T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!;1#%51W^O&gt;'6Y&gt;%BF&lt;("*&lt;G:P28BJ=X1!!"2!5Q^$&lt;WZU:8BU3'6M=%FO:G]!#!!Q`````Q!31%!!!@````]!$!23&lt;X&gt;T!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!$!!1!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!#A!,!!U!"!!/!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetEdgeMenu.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetEdgeMenu.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN.:7ZV4X"U;7^O=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!"!!%!!1!*!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetNodeMenuOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetNodeMenuOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN.:7ZV4X"U;7^O=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!"!!%!!1!*!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/getPoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!"Q!)"X"P;7ZU-E1!&amp;%"!!!(`````!!E'='^J&lt;H2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#A!"!!%!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=X2B=H2/&lt;W2F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!(:7ZE4G^E:1!11$$`````"HBN&lt;%^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!%!#A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="isInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/isInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1VJ=UFO;'6S;82B&lt;G.F!":!)2&amp;J=U.P&lt;8"":W&gt;S:7&gt;B&gt;'FP&lt;A!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/Layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!"Z!=!!?!!!0$5&gt;S98"I,GRW9WRB=X-!"7&gt;S98"I!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!(E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!%:X*J:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!)!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ReverseDirection.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/ReverseDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/setBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!RO:8&gt;#:7ZU5X2Z&lt;'5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!!1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SetDependencyInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/SetDependencyInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!Z!-P````]%5'&amp;U;!!!'E"!!!(`````!!%-6'BJ=V:*=S^$&gt;'RT!!!A1%!!!@````]!!2*%:8"F&lt;G2F&lt;H2@6EFT,U.U&lt;(-!!&amp;!!]1!!!!!!!!!",V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G&gt;@6GF%:8"F&lt;G2F&lt;G.Z2'6U97FM=V2Z='5O9X2M!"B!5!!#!!)!!QB%:8"$&lt;'&amp;T=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"!!&amp;!!5!"1!*!!5!"1!&amp;!!5!"1!&amp;!!5!"1!+!!5!"1!&amp;!!5!#Q-!!2!!!"!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=X2B=H2/&lt;W2F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!(:7ZE4G^E:1!11$$`````"HBN&lt;%^V&gt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"]&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!+!!!!#A!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="StraightenAssociations.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/StraightenAssociations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!F!#A!#:(A!!!F!#A!#:(E!!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!-5X2B=H2&amp;&lt;G2/&lt;W2F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!"!!%!!1!"!!+!Q!"%!!!E!!!!!I!!!!+!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="WhoAggregatesWhom.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/WhoAggregatesWhom.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!$"!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!017&gt;H=G6H982F=U.M98.T!$"!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!017&gt;H=G6H982F:%.M98.T!"Z!)2B$&lt;WVQ&lt;X.J&gt;'6":W&gt;S:7&gt;B&gt;'FP&lt;F6T:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!#1!"!!I$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="WhoInheritsWhom.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/WhoInheritsWhom.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!);7ZI:8*J&gt;(-!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!%9G&amp;T:1!!&amp;%!B$WFO;'6S;82B&lt;G.F68.F:!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!!1!+!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="AssociationType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/private/AssociationType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0%!!!!!!!!!!BV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=R."=X.P9WFB&gt;'FP&lt;F2Z='5O9X2M!"&gt;!"A!-5G6M982J&lt;WZ5?8"F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
	</Item>
	<Item Name="GetAllInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetAllInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/F!!!!&amp;1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!&amp;5!]1!!!!!!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T%E&gt;F&gt;%&amp;M&lt;%FO:G^5?8"F,G.U&lt;!!=1&amp;!!"1!(!!A!#1!+!!I(17RM37ZG&lt;Q!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-9G6O&gt;&amp;.U?7RF5G6G!!!(1!-!!8A!"U!$!!&amp;Z!#"!5!!#!!U!$B6T&gt;'&amp;S&gt;%.P&lt;GZF9X2J&lt;WZ0:G:T:81!'%"1!!)!$1!/$5VJ:%RJ&lt;G60:G:T:81!(E"1!!)!$1!/%W6O:%.P&lt;GZF9X2J&lt;WZ0:G:T:81!5Q$R!!!!!!!!!!)&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-15'&amp;U;%FO:G^5?8"F,G.U&lt;!!=1&amp;!!"!!-!!]!%!!2#&amp;"B&gt;'B*&lt;G:P!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!,!")!!1!4!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetAllInfoType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/GetAllInfoType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!"1!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1"^!0%!!!!!!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R&amp;"=H*P&gt;UBF9725?8"F,G.U&lt;!"21"9!"Q2/4UZ&amp;#&amp;2335&amp;/2UR&amp;$E*-15.,8V2335&amp;/2UR&amp;!69'3%&amp;-2F^7"U2*15V04E1.1ER"1UN@2%F"45^/2!!*98*S&lt;X&gt;):7&amp;E!&amp;U!]1!!!!!!!!!#(5.M98.T5G6M982J&lt;WZT;'FQ272H:3ZM&gt;G.M98.T%E&gt;F&gt;%&amp;M&lt;%FO:G^5?8"F,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!-/&lt;X6U=(6U)'.M&gt;8.U:8)!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PathInfoType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/PathInfoType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!"1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-9G6O&gt;&amp;.U?7RF5G6G!!!(1!-!!8A!"U!$!!&amp;Z!#"!5!!#!!%!!B6T&gt;'&amp;S&gt;%.P&lt;GZF9X2J&lt;WZ0:G:T:81!4Q$R!!!!!!!!!!)&gt;1WRB=X.3:7RB&gt;'FP&lt;H.I;8"&amp;:'&gt;F,GRW9WRB=X-15'&amp;U;%FO:G^5?8"F,G.U&lt;!!91&amp;!!!A!!!!-)5'&amp;U;%FO:G]!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="SetOffsets.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/SetOffsets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$A!S1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!!Q!"?!!(1!-!!8E!)%"1!!)!!1!#&amp;8.U98*U1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!91&amp;!!!A!"!!).47FE4'FO:5^G:H.F&gt;!!?1&amp;!!!A!"!!)4:7ZE1W^O&lt;G6D&gt;'FP&lt;E^G:H.F&gt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!$!!1!"1!'!!I!"A!'!!9!"A!'!!9!"A!'!!M!"A!'!!9!"A!-!Q!"%!!!%!!!!"!!!!!1!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassRelationshipEdge_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV$&lt;'&amp;T=V*F&lt;'&amp;U;7^O=WBJ=%6E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
