<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5263440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1^DB."%)8@)+2F1]=%CZQ465LI+`A+*1%(=,DDT&amp;?IG-QS*X"%8F?Q""&gt;Q$.*IBG^G?B@`L.=%)'WVST0T8H@VZ_\W3%/]E6[LOR&lt;.M`(I5Y_P`G;]0@.(:`C-(:`S3\PM.R@^+`.@Z,]7N]`'K&lt;^=0O=PW[:NFZ&gt;]X$[/?PTRCXP3Y^&amp;PDXZ7WZ\[T47`0;T@.E`Y\10@2&lt;^NS_7CX\Z5PTW*T7:TP0\.996G-]4R`D6H\OH_.Q@OZP&lt;=\W=Z&gt;-^^YM"^UD_+K]?&lt;0UN^`5`Q@U/KV,_)S#3$&gt;.,57VWC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'`L1U)5O&gt;+'T+MHES52*U;2!UBE5*6]*4]+4]#1]0#LB38A3HI1HY;',%J[%*_&amp;*?")?BCHB38A3HI1HY;(51**$1Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$GY!HY!FYO&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()=/KR%$4.X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)[?!]/$Q/$R=Z0![0Q_0Q/$R9QQ\ZM$)^4&gt;`1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(1['1)"A_@Y&lt;49M%MRE.D1J(*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%62_H!KU#IT+*#K$_Y\;]\UDN_3;8*%,=E\/S#EZ[9@_YY\\`6[\X5\&lt;\6&lt;L^6KLV5K,R5,T_6STW5T4[634S510]9YW2H8U8HL\J?M_PO_[4V_\\P08]&lt;F%4&gt;_[&lt;T@@K`LO:V8@NR5$`T:`V0@&gt;L`K/[UXXL;\1^+(K;Y\PJ:@Q&lt;N1LD&gt;@(.@I.RE-&amp;?1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DqmhModuleDiagramGraph</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@&lt;5F.31QU+!!.-6E.$4%*76Q!!%RA!!!4$!!!!)!!!%PA!!!!D!!!!!2Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````]&lt;I```;3X``WKN``^LL@``'[0```````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$```````````````````````````````````````````````]!$`$`]0!!````````````$`$Q$Q$Q`Q```````````Q`Q]0$Q]0]0``````````]0]0$`]0$`$```````````!!`Q``$Q!0`````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!X1!!!!!!!!$`!!!!!!!!X``^!!!!!!!!`Q!!!!!!X`````U!!!!!!0]!!!!!X````````1!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!````````````]!!0]!!!!!`````````````Q$`!!!!!!$``````````Q!!`Q!!!!!!!0````````!!!0]!!!!!!!!!``````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T```T]`0T]`0Q!!!$]`!$]`0Q!`!!!!0T]`0T]`0T]`0```0T]`0T]`!$]`!$]!!$]!!$]!0T]!0T]`0T]`0T]```]`0T]`0T]!0T]!0Q!`!$]!0Q!`0Q!`0T]`0T]`0T```T]`0T]`0Q!`0Q!`!$]`0Q!`!$]`!$]`0T]`0T]`0```0T]`0T]`!!!!0T]!0T]`!$]!!!!`0T]`0T]`0T]```]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T`````````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#9'"#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#9(_`0\_A1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#9(_`0T]`0T_`I%*#1E*#1E*#1E*``]*#1E*#1E*#9(_`0T]`0T]`0T]`P["#1E*#1E*#1H``QE*#1E*#1H_`0T]`0T]`0T]`0T]`0\_#1E*#1E*#@``#1E*#1E*#@T]`0T]`0T]`0T]`0T]`PY*#1E*#1E*``]*#1E*#1E*`0\_`0T]`0T]`0T]`P\_`!E*#1E*#1H``QE*#1E*#1H]`P\_`PT]`0T]`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T_`P\_`P\]`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0\_`P\_`P\_`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`P\_`P\_`P\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@T_`P\_`P\_`P\_`P\_`PQ*#1E*#1E*``]*#1E*#1E*`0\_`P\_`P\_`P\_`P\_`!E*#1E*#1H``QE*#1E*#1H]`P\_`P\_`P\_`P\_`P\]#1E*#1E*#@``#1E*#1E*#@\_`P\_`P\_`P\_`P\_`P[ML+Q*#1E*``]*#1E*#1E*#@T]`P\_`P\_`P\_`P\]L+SML+SM#1H``QE*#1E*#1E*#1H]`P\_`P\_`P\]L+SML+SM#1E*#@``#1E*#1E*#1E*#1E*`0\_`P\]L+SML+SML!E*#1E*``]*#1E*#1E*#1E*#1E*#@T]L+SML+SML!E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*L+SML!E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/4!!!(OXC=L66&gt;3R22'(\0\+CTWUJH4-MF&lt;4_9(58&lt;F+)U-T^S.D"+3EPMCVJ&gt;L3!S`!CPN)N"]%))"#]#Q3NPO`$#'S]CFG\GRAS#0G$L(R2E34E\P7@7W:F&gt;=YNI,QZHB`&gt;ZXO?]TT.H!)J7;$G8AEE&gt;#.X!T8E&gt;0('.!#1C!GT`Z'GA6]B0)+5_IE/&lt;=)7_ZV+E1A&gt;P8*/&amp;?G5'0G/VM7B5Q7MS1$^B;3(V):F(B\VR\9"Y4EJ3[6G&amp;.&amp;.AM9J137&gt;*COO4`._&amp;7859'Y*;T69R1F*!F#$0K[',M1?$KM3?OC/#T[2U[U!6L8B%3F9B)\:_96*SN34%.6O5A*46M,S]&lt;)0%.%AW:41CBI1!S$'O.A_G2.%K2[8E920D-4(9ZZD62`'HZJBW"MK&amp;\F-UCF$%47Q@G7%NH.\W7^R&gt;(5KFZ"H"*XS+PS0&amp;F^16)%!3NQ4DK`'.Y=5OZI*:7Y*'3"I*.R(;AX^\&gt;+B2.?YWM!E&lt;+?T8$H/G%\TF2$.TYKTJB&amp;O:I7"&lt;-@=(+R1_%;LMO$]_/D9Y%BA?#AT=DYW/"B[/X(M5'RM-R'.DM:UGH69U8Q-&lt;!'NGZA0+A)&gt;7[(1/@"C7FJ:Q"LD;U";%(J#3':S)V"VQ)40UO$U]VN5?8CM/4^G]@)=.-.T%:=?WWY\N59SN3(.F:=8W_0_0\1F-UW2/&lt;#%+.&gt;#&lt;*Y).;:!&gt;7[Q(/!820*B'R%QZ9YO9+'*[`RT&lt;ETNCS\!ZM:W@H]_.&lt;6-GNDQB[&gt;CK;];7M=8#OW8]A#&lt;I=94X)NKB;GW&amp;V-83_A7\(-1OT)!CSY#_8&gt;.;GN_"1#'QR-:$X9.$/3:]V/&amp;K8/.^2[7E*SO8(J#BX4KF):KH8&amp;^@RV0C;P&amp;SI!&lt;B-=_J%HPKDKBDY@L'C7VKLQ\8-,9N5J)TG?N.Q&gt;49A!I=R4#MLKYC'[[C(U`*52^*O1)*@`J-8P#K!&lt;-ES&amp;9;WL:J1!AR_JWFT)%A7\.,X8Z&lt;T865A[[Y('I/I:K;@V@4``&gt;K_L05\.(B"KL"K?^.G`H=?OVE]+#;N_]_I*LR[58J#4%&amp;&amp;&lt;!OD'CT0NX2X.=Z^E==_YC^``\+U2&lt;D@0-X.YEDT\P@*,/9Z`"6#&amp;]$:&lt;0&lt;G\Z080)U*Q&gt;!$BJS#%P&gt;89Z85(D`=DTTO22[*-8)6U#DW'6+BT+FI_1Z\73PB&gt;!J2/E#8E^Y5_U8&amp;I3.R*P-"T6R0I.5VTD?63=^^1PFPQ"4KSLR!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#71!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!43!!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!#5!(!!.3:79!)%"1!!%!!":%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!T!!!!!A!*1!=!!V*F:A!C1&amp;!!!1!!'5.M98.T2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]A!)!!!!!!!A!*1!=!!V*F:A!C1&amp;!!!1!!'5.M98.T2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$_!!!"EXC=D9]R4M.!%%7@P3&amp;W1A)"!A53S"5&amp;"1U8M%1%&amp;6+5%\$SWIGFD2TM&gt;54*E4A':[%C.W"C"V%A*03VMT0`\`S:"=\IR1&amp;KFG:9.O`ZWQ@A8U[?FYP(QN1WH?2[8OLF1[F8CRO\4KSOKP-`Z-2:LO-J(FT=W&lt;JS;2E67&gt;4U2+MS8WO82E9\T:[!0A;]4XQJV+\EFE[\5G&lt;HB0'L+G;O*&gt;)C9S4OCCY"I;J.*IU"$*K2@?6?D*B-R;`(0F@`8-2(1H=&lt;Z(8)E_T1Y6ZM)AYY&amp;(G,E8$@](@YT@QI2QX;(XE=3Z9UPJY='-KN:/"!MB0'QIQZF8Q)8S&gt;81D-!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-9!!!%QQ!!!#!!!",Y!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M.!!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q6F"%5!!!!!!!!!/%4%FC:!!!!!!!!!/91E2&amp;?!!!!!!!!!/M1E2)9A!!!!!!!!0!1E2421!!!!!!!!056EF55Q!!!!!!!!0I2&amp;2)5!!!!!!!!!0]466*2!!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S!!!!!!!!!!#0````]!!!!!!!!$-!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!A0````]!!!!!!!!3D!!!!!!;2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%.2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!%!!!!!!!)"!!!!!Q!:1"9!!16(=G&amp;Q;!!+1WRB=X-A&gt;(FQ:1!!1A$RP$`&amp;TA!!!!).2X*B='AO&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!9A$RR-=NCQ!!!!):1WRB=X.%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=U2J97&gt;S97V(=G&amp;Q;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%.2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!%!!!!!!!-"!!!!!Q!:1"9!!16(=G&amp;Q;!!+1WRB=X-A&gt;(FQ:1!!1A$RP$`&amp;TA!!!!).2X*B='AO&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!9A$RR-=NCQ!!!!):1WRB=X.%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=U2J97&gt;S97V(=G&amp;Q;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!-!'5!7!!%&amp;2X*B='A!#E.M98.T)(2Z='5!!%)!]&lt;Q`R=Y!!!!#$5&gt;S98"I,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!')!]=4(,9M!!!!#'5.M98.T2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-61WRB=X.%;7&amp;H=G&amp;N2X*B='AO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!"F!&amp;A!""5&gt;S98"I!!J$&lt;'&amp;T=S"U?8"F!!"#!0']0]8/!!!!!AV(=G&amp;Q;#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"C!0(%RSW,!!!!!BF$&lt;'&amp;T=U2J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T&amp;5.M98.T2'FB:X*B&lt;5&gt;S98"I,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1V(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!'5.M98.T2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Graph.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graph_class/Graph.lvclass"/>
	</Item>
	<Item Name="DqmhModuleDiagramGraph.ctl" Type="Class Private Data" URL="DqmhModuleDiagramGraph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!"#5Z02%6@5&amp;*06!!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!-*4G^E:5ZB&lt;76T!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"(!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!":!=!!"!!%!"1&gt;O&lt;W2F5G6G!":!1!!"`````Q!'#56%2U6@5&amp;*06!!71%!!!@````]!!QF&amp;:'&gt;F4G&amp;N:8-!3!$RR-=L6!!!!!).2X*B='AO&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!%!!)!"!!(!!A+1G&amp;T:3"D&lt;'&amp;T=Q!!4A$RR-=LGQ!!!!):1WRB=X.%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728640</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$!!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"*!1!!"`````Q!""7ZP:'6T!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"(!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!":!=!!"!!%!!Q&gt;O&lt;W2F5G6G!"*!1!!"`````Q!%"76E:W6T!"Z!1!!"`````Q!"%'ZP:'6T6'^#:6*F&lt;7^W:71!!"Z!1!!"`````Q!%%'6E:W6T6'^#:6*F&lt;7^W:71!!""!)1NO:76E=URB?7^V&gt;!!91%!!!@````]!!1N-98FP&gt;82/&lt;W2F=Q".!0(%RSN5!!!!!AV(=G&amp;Q;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!'!!)!"1!'!!=!#!!*#E*B=W5A9WRB=X-!!%]!]=4(+ZY!!!!#'5.M98.T2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#AJ#98.F)'.M98.T!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728640</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="DqmhModuleDiagramGraph_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/utils/DqmhModuleDiagramGraph_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#"!)2J0&lt;GRZ2W6U2(:S5G6G:8*F&lt;G.F+%:B&lt;(.F+1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!+1#%%4G^O:1!!4A$RW:P0\A!!!!)?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"*!5!!"!!A%2'&amp;U91!!%U"Q!#!!!1!*!!&gt;%982B5G6G!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!*!!)!#A!#!!M$!!%1!!!1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DqmhModuleDiagramGraph_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/utils/DqmhModuleDiagramGraph_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/O!!!!'A!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!=*4E^%26^15E^5!""!-0````]'5X2S;7ZH!!!71%!!!@````]!#1F/&lt;W2F4G&amp;N:8-!+%"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!&gt;O&lt;W2F5G6G!":!1!!"`````Q!,#56%2U6@5&amp;*06!!71%!!!@````]!#1F&amp;:'&gt;F4G&amp;N:8-!(E"Q!"Y!!!].2X*B='AO&lt;(:D&lt;'&amp;T=Q!&amp;2X*B='A!'%"!!!(`````!!Y+2X*B='B5?8"F=Q!!(%"!!!(`````!!E/2X*B='B5?8"F4G&amp;N:8-!!":!1!!"`````Q!(#5ZP:'65?8"F=Q!71%!!!@````]!#QF&amp;:'&gt;F6(FQ:8-!'E"!!!(`````!!E.4G^E:62Z='6/97VF=Q!;1%!!!@````]!#1V&amp;:'&gt;F6(FQ:5ZB&lt;76T!&amp;1!]&gt;GPE0Y!!!!#$5&gt;S98"I,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!K1&amp;!!#A!)!!I!$!!.!!]!%!!2!")!%Q!5#E*B=W5A9WRB=X-!!&amp;=!]&gt;G&lt;T_Y!!!!#(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!"501WRB=X-A982U=GFC&gt;82F!#6!=!!A!!%!&amp;A!:1WRB=X-A982U=GFC&gt;82F)&amp;*F:G6S:7ZD:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!&amp;A!"!"=!!1!9!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DqmhModuleDiagramGraph_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/utils/DqmhModuleDiagramGraph_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$Q!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-)S"P:C"P9GJF9X2T!!!31#%.4G^U)'%A=G6G&lt;H6N0Q!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!)%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!;1%!!!@````]!#QR"&lt;'QA=G6G=S"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!9!"Q!*!!I!#Q!)!!Q!!1!"!!U$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DqmhModuleDiagramGraph_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/utils/DqmhModuleDiagramGraph_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!%!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!85!7!!);1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!I1X*F982F476U;'^E+%.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH+1!!2U!7!!-(2'6G986M&gt;!J1:8*T;8.U:7ZU$5ZP&lt;F"F=H.J=X2F&lt;H1!!"V1:8*T;8.U:7ZU,U2F9H6H:WFO:SB%:7:B&gt;7RU+1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!+1#%%4G^O:1!!4A$RW:O%/1!!!!)?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"*!5!!"!!M%2'&amp;U91!!&amp;5"Q!#!!!1!-!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!#!!#!!)!!A!#!!)!!A!*!!I!$1!#!!)!$A-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Item Name="CreateEventsDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/private/CreateEventsDialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"A72&amp;&amp;.3%VP:(6M:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$E2245B.&lt;W2V&lt;'6/&lt;W2F!!!;1%!!!@````]!"AR%55V)8UVP:(6M:8-!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!)3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="connect.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$Q!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!%:7&gt;E:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!91&amp;!!!A!#!!-)-G21&lt;WFO&gt;$%!!$)!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"B!5!!#!!)!!QAS:&amp;"P;7ZU-A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!/1#%*9W^O&lt;G6D&gt;'6E!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!"!!&amp;!!9!#A!'!!9!"A!'!!9!"A!'!!9!#Q!-!!9!"A!'!!U$!!%1!!#1!!!!#A!!!!A!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DqmhModuleDiagramGraph_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/DqmhModuleDiagramGraph_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="EdgePrototypesNameType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/EdgePrototypesNameType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!1#G!0']0]8&lt;!!!!!BF$&lt;'&amp;T=U2J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T'E6E:W61=G^U&lt;X2Z='6T4G&amp;N:62Z='5O9X2M!'F!&amp;A!'#E2F='6O:'6O9XE,37ZI:8*J&gt;'&amp;O9W5537ZU:8*G97.F37ZI:8*J&gt;'&amp;O9W5,18.T&lt;W.J982J&lt;WY,17&gt;H=G6H982J&lt;WY,1W^N='^T;82J&lt;WY!$76E:W61=G^U&lt;X2Z='5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ExportToXMI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/ExportToXMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!!'1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!&amp;E"!!!(`````!!%)4G^E:62Z='5!!"&gt;!!Q!1;7ZE:8AA&lt;W9A:7RF&lt;76O&gt;!!!'%"!!!(`````!!-,5'&amp;S:7ZU37ZE:8A!$!"!!!(`````!!-!#!"1!!%!"1!?1%!!!@````]!"B"$;'FM:'6S&lt;EFO:'6Y;76T!!!11$$`````"VB.4#"0&gt;81!'%"!!!(`````!!A,2GRB&gt;(2F&lt;E2B&gt;'%!'%"1!!1!!A!%!!=!#1BO&lt;W2F37ZG&lt;Q!!&amp;E"!!!(`````!!%)272H:62Z='5!!"R!1!!"`````Q!$$F.U98*U4G^E:5FO:'6Y!!!;1%!!!@````]!!QR&amp;&lt;G2/&lt;W2F37ZE:8A!!"B!5!!%!!M!$!!.!!E):72H:5FO:G]!!"2!-0````],2'FB:X*B&lt;52B&gt;'%!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!11$$`````"VB.362F?(1!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!#A!/!!]!%!!5!"!!%!!1!"!!%!!1!"!!%!!6!"!!&amp;A!1!"!!&amp;Q-!!2!!!*!!!!!)!!!!#!!!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetRightClickMenu.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/GetRightClickMenu.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!("5&amp;S=G&amp;Z!!J!)16'&lt;X6O:!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="HandleRightClickMenuOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/HandleRightClickMenuOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!%!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````]+476O&gt;5^Q&gt;'FP&lt;A!!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!?1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!2H=GFE!!!(1!I!!8A!"U!+!!&amp;Z!#Y!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"2!5!!#!!1!"16Q&lt;WFO&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:$97ZD:7Q!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!9!#A!,!!M!#Q!,!!M!#Q!,!!M!$!!.!!M!#Q!,!!Y$!!%1!!#1!!!##!!!!!A!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="NodePrototypesNameType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/NodePrototypesNameType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!1#%!0']0]8&lt;!!!!!BF$&lt;'&amp;T=U2J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T'EZP:'61=G^U&lt;X2Z='6T4G&amp;N:62Z='5O9X2M!%&gt;!&amp;A!%#5.M98.T4G^E:1V*&lt;H2F=G:B9W6/&lt;W2F#V"B9WNB:W6/&lt;W2F#%ZP&gt;'6/&lt;W2F!!!.&lt;G^E:6"S&lt;X2P&gt;(FQ:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetToolbarButtons.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/GetToolbarButtons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$A!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!21!=!#U&gt;S98"I1H6U&gt;'^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"&amp;2F?(1!!%!!]&lt;Q`R=Y!!!!"&amp;F6.4%6E;82P=C"U&lt;W^M&gt;(FQ:3ZD&gt;'Q!)5!7!!-%4G^O:12/&lt;W2F"%6E:W5!!!25?8"F!!"#!0%!!!!!!!!!!AV(=G&amp;Q;#ZM&gt;G.M98.T&amp;62P&lt;WRC98*#&gt;82U&lt;WZ5?8"F,G.U&lt;!!71&amp;!!!A!)!!E'1H6U&gt;'^O!!!=1%!!!@````]!#AZ5&lt;W^M9G&amp;S1H6U&gt;'^O=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!M!#!!*!!%!$!)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetButtonHelpText.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/GetButtonHelpText.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$A!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!71$$`````$%*V&gt;(2P&lt;F.U=GFO:Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'3'6B:'6S!!!11$0`````"V"J9X2V=G5!$E!Q`````Q25:8BU!!!Z!0%!!!!!!!!!!2B$&lt;WZU:8BU3'6M=&amp;^4;'^X6(FQ:3ZD&gt;'Q!'%"1!!-!#!!*!!I(3'6M=%^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!,!!%!!1!-!Q!"%!!!E!!!!!!!!!)1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="CreateToolbarObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/CreateToolbarObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$A!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!21!=!#U&gt;S98"I1H6U&gt;'^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!"%!0']0]8/!!!!!2:645R&amp;:'FU&lt;X)A&gt;'^P&lt;(2Z='5O9X2M!#6!&amp;A!$"%ZP&lt;G5%4G^E:12&amp;:'&gt;F!!!)&gt;'^P&lt;&amp;2Z='5!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!%272H:1!!*E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!2/&lt;W2F!!!?1$$`````&amp;5*V&gt;(2P&lt;EZB&lt;76$&lt;WVQ=G6T=W6E+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#!!*!!I!#Q!-!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetGraphTypeInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/GetGraphTypeInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$Q!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QV(=G&amp;Q;&amp;2Z='6/97VF!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!)#5ZP:'65?8"F=Q!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!"WZP:'63:79!&amp;E"!!!(`````!!I*272H:62Z='6T!"J!-0````]22X*B='B5?8"F68.F=EZB&lt;75!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#1!,!!Q!$1-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="GetDiagramHelpText.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/GetDiagramHelpText.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$1!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:):7&amp;E:8)!!""!-`````](5'FD&gt;(6S:1!/1$$`````"&amp;2F?(1!!$E!]1!!!!!!!!!"'%.P&lt;H2F?(2):7RQ8V.I&lt;X&gt;5?8"F,G.U&lt;!!91&amp;!!!Q!(!!A!#1&gt;):7RQ4X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!I!!1!"!!M#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="AllowEdgeStartCheck.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/AllowEdgeStartCheck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!.272H:6.U98*U4G^E:1!21!=!#U&gt;S98"I1H6U&gt;'^O!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$%!B"U&amp;M&lt;'^X:71!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!#1!$!!-!#A-!!2!!!*)!!!!1!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetToolsMenuItems.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/GetToolsMenuItems.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!%!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A(E2R&lt;7B.&lt;W2V&lt;'6%;7&amp;H=G&amp;N2X*B='AO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!#!!Q`````Q!91#%3;7ZD&lt;(6E:3"4;'FG&gt;#"L:8E`!!!91#%3;7ZD&lt;(6E:3"$&gt;(*M)'NF?4]A!!!71$$`````$(.I&lt;X*U9X6U)'NF?1!!'E"1!!-!#!!*!!I.=WBP=H1A9X6U)'^V&gt;!!-!&amp;!!!Q!(!!=!#Q!;1%!!!@````]!$!V5&lt;W^M476O&gt;5FU:7VT!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!U!!1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ExecuteCommand.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/ExecuteCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$Q!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!""!5QN$&lt;WVN97ZE2'&amp;U91"%!0']0]8/!!!!!2:645R&amp;:'FU&lt;X)A&gt;'^P&lt;(2Z='5O9X2M!#6!&amp;A!$"%ZP&lt;G5%4G^E:12&amp;:'&gt;F!!!)&gt;'^P&lt;&amp;2Z='5!!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!-=W6M:7.U:72&amp;:'&gt;F!!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$(.F&lt;'6D&gt;'6E4G^E:1!!'E"!!!(`````!!1.5W6M:7.U:72/&lt;W2F=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!Z!)1F$97ZD:7RM:71!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"1!*!!I!#A!+!!I!#A!+!!I!#A!,!!Q!#A!+!!I!$1-!!2!!!*!!!!!+!!!!%!!!!"!!!!)1!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1610645571</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="ExecuteToolMenuCommand.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DqmhModuleDiagramGraph_class/ExecuteToolMenuCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!!$Q!Y1(!!(A!!)"Z%=7VI47^E&gt;7RF2'FB:X*B&lt;5&gt;S98"I,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````],476O&gt;5FU:7V597=!2!$RP$`&amp;TA!!!!%765V-272J&gt;'^S)(2P&lt;WRU?8"F,G.U&lt;!!F1"9!!Q2/&lt;WZF"%ZP:'5%272H:1!!#(2P&lt;WR5?8"F!!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(.F&lt;'6D&gt;'6E272H:1!!,E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!RT:7RF9X2F:%ZP:'5!!"J!1!!"`````Q!%$6.F&lt;'6D&gt;'6E4G^E:8-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!/%"Q!"Y!!#!?2(&amp;N;%VP:(6M:52J97&gt;S97V(=G&amp;Q;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%(3'&amp;O:'RF:!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!&amp;!!E!#A!+!!I!#A!+!!I!#A!+!!M!$!!+!!I!#A!.!Q!"%!!!EA!!!B!!!!!1!!!!%!!!!B!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1610612736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
</LVClass>
