<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:3R&lt;B."%)&lt;H%IIA):$&amp;!R#ZMF)B41?)SB*.+.V4T3096/1;*,`#&gt;#&gt;2=&lt;*@!$&gt;!C?9.E)8S!GY2":DPVHNR&lt;#&gt;W!V*W-\\V`]`/@N\&gt;H%BK*S,X:(GIH?^N_-M5T4B^Z&lt;&amp;-Q_4G!MN&lt;?DNZO2[OHO@NN(8&amp;6NU9N_PP_*HG-0_B&gt;H^PW`:\P8V_LRJ76?]W(\&gt;"WMB9_^H&gt;SLDSV_YK9^M@&lt;PD48&lt;^;6ZB/J]-&lt;`*QRH&gt;\KEV&amp;.^`L:PHN_N?&amp;8V71SW&gt;T`Y@$+ZW&gt;/5NM]P_(+P_:OHX`+/*_M\:X\-^RQ&gt;XX;.@&gt;'@[-&gt;P.[]"]L$`Q4`NYE5ULS)C##=-%+FM:;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[OR)M(CQ5&amp;!U+"-GA30!2]!1]!5`!QV=*?!+?A#@A#8B)E9!HY!FY!J[!BWE3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BS8&amp;Y8%!H-7=QEY2--1RH9($Y`!Y0!T&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BSFJ6TT2."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?&amp;B/$"[$RY!Q&amp;D3+AS$'*#0"_',Q'$Q]R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+AM]Z-3.K9ES-C!(2*\J%JZH[DR-8CY8-ZX/:T7:3V\7-RW-:D59S'!SEX_^,N^O64K=D&lt;4OFLVL2PJ&gt;+RL0(:[__VP8(\]_@P@^7HXXY6*_^&lt;P474X(UO3B0HB&lt;F[9/C,)`2C$=0C`,NS[*]^[=I,W[)Z@+S@0,\6`HIZW6Z`/.,+2@-?V'UN?`'OV'/:07]WK/`G7.)#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H65F.31QU+!!.-6E.$4%*76Q!!&amp;9!!!!26!!!!)!!!&amp;7!!!!!6!!!!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&amp;\4F]UH0T1+RO?BTX^N.F!!!!$!!!!"!!!!!!*AO\*1)U&gt;ECCR7P18X6+R&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!.WS,@9"S)]:X73F&amp;S7927!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$D!!&amp;-6E.$(5&gt;S98"I;7.T,GRW9WRB=X-[2X*B='BJ9X-O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"4!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$E&gt;S98"I;7.T8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!A!!!!'(C=9_"C9":A%'#U9""A-G!1Y"!!9Q9'!!S9!0E!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I":)#EG+"[I@ZBOA,%4^$.9=:C.A#/3#B[!!!!!#Q!!6:*2&amp;-&gt;2X*B='BJ9X-O&lt;(:D&lt;'&amp;T=TJ(=G&amp;Q;'FD=SZD&gt;'Q!!!!!!!!!!Q!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'\%SJ(QKKKK&gt;M\/I8+KCKDOKIK49!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`Y``D`C)_)`YDY_0C0C)```YC)_0DY_0DY_0DY_0DYD`_0_0_)``D`C0`Y_0C)DY``C0DY_0DY_)DY_0DY_)D`_0`Y_0DY_0C)_0DYDYD`D`C)C)C)C)C)C)C)C)C)C)``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!"%!!!!!!!!!`Q!!!!!!!"G:E1!!!!!!!0]!!!!!!"G9C)G2!!!!!!$`!!!!!"G9C)C)C:%!!!!!`Q!!!!G9C)C)C)C*E!!!!0]!!!!*G)C)C)C)DZ!!!!$`!!!!#:G9C)C)D`_1!!!!`Q!!!!G:G:C)D```E!!!!0]!!!!*G:G:G@```Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H```_:``!!$`!!!!!*G:G:``_:H```]!`Q!!!!!!G:G@_:H```]!!0]!!!!!!!#:G:D````Q!!$`!!!!!!!!!*D````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-``^-````40``4%R-`UR-``^-40^-`UT`4%T`4%R-``````^-4%R-`UT`40^-`UT`40^-`UT`40^-`UT`40^-40```UT``UT``UR-````40``4%T```^-`UT`4%R-40^-````4%T`40^-`UT`40^-`UR-40^-`UT`40^-`UR-40```UT```^-`UT`40^-`UT`4%R-`UT`40^-40^-40``40``4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-`````````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1EI+!E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1EII(;AI#A*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1EII(:-4%R-I+!I#1E*#1E*#1E*#@``#1E*#1E*#1EII(:-4%R-4%R-4+#A+!E*#1E*#1E*``]*#1E*#1E*I(:-4%R-4%R-4%R-4%SAI!E*#1E*#1H``QE*#1E*#1FW&gt;ER-4%R-4%R-4%R-4+WA#1E*#1E*#@``#1E*#1E*#8;AI(:-4%R-4%R-4+WNL89*#1E*#1E*``]*#1E*#1E*&gt;K#AI+"W4%R-4+WNL;WN&gt;AE*#1E*#1H``QE*#1E*#1FWI+#AI+#A&gt;K#NL;WNL;VW#1E*#1E*#@``#1E*#1E*#8;AI+#AI+#AL;WNL;WNL89*#1E*#1E*``]*#1E*#1E*&gt;K#AI+#AI+#NL;WNL;WN&gt;AE*#1E*#1H``QE*#1E*#1FWI+#AI+#AI+WNL;WNL;VW#1E*#1E*#@``#1E*#1E*#8;AI+#AI+#AL;WNL;WNL89*#1E*#1E*``]*#1E*#1E*&gt;K#AI+#AI+#NL;WNL;WN&gt;AE*#1E*#1H``QE*#1E*#1GAI+#AI+#AI+WNL;WNL;#AL+SM#1E*#@``#1E*#1E*#1FW&gt;K#AI+#AL;WNL;#A&gt;KSML+SML!E*``]*#1E*#1E*#1E*&gt;K#AI+#NL;#A&gt;KSML+SML!E*#1H``QE*#1E*#1E*#1E*#8;AI+#A4+SML+SML+Q*#1E*#@``#1E*#1E*#1E*#1E*#1FW4+SML+SML+Q*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#;SML+Q*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```````````````````````````````````````````Q!!!!)!!A!!!!!!WQ!"2F")5"V(=G&amp;Q;'FD=SZM&gt;G.M98.T/E&gt;S98"I;7.T,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"4!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$E&gt;S98"I;7.T8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!1*!!!*/(C=L66.&lt;".(&amp;([TW&gt;"&gt;VR'T39#Y)FL('BN5R222;'D5&amp;)K(UM22!D5J,5*K4?Q5*%23W^$W!J@N)1=EJ%AZ6/,13[Y==GA0064&amp;YL+8+I=?SM&amp;QYI!KU1-K3FFPX_SP&gt;U/&gt;KOJ;'KVXX`@?^\\XT3S!?JA/37WY91'BT`"GWI*%R31!T&lt;Q#XE8HS&amp;^!"F0%AO0+((UAN=F?#Z)6-[==ZMPQV!MF%_1\_AB$&gt;^!5:EJ9M,.C\N'G7)OSOXP:=K_@5I.B?IOUJ9_:`K&gt;SSVD%;G$M&amp;[O7*WUA@%37D=TJ]N7KQ=24.;_EH*3K":3&lt;@&gt;&gt;:;R^GR.)`/SH*&lt;4++J&lt;W5A#HXQ`L[?AD38&amp;$/I8%5-745I8O\#[9@-6_SVKC$34A9L$0BV_&amp;[?U6Q&amp;[!Y&gt;)#:&gt;&gt;:#W&amp;?_-K._+;Z&lt;RV]+OW4")'O&gt;5&amp;,+I]JPJ/_-]4U1)-V0AS&amp;I-W))4GQ`TC%\4GA*\UM7P'[9UG&gt;5RFKWD9'TM/*-1@;H])[9QAFH#CJ@JB#/978&lt;-41TQY5LV_K.;CW^O*#?PV+OV^.,N=P8SYVKOF*OF,=/;)+&lt;K4&gt;&amp;^[+9[YV&gt;)--UT(;+P1BL;WMI!+YB^&amp;W%$L"7A.-Q^7EI"9*81O6%V6#Z9[A=@X\W=[&amp;?&gt;FTK]/M&lt;I6]0I6_VQ4CHC&amp;_0`0^_@9O&lt;QT&gt;C@I5CD-'&amp;,NY&lt;=U'B8T%?Y!-I&gt;M%=2=T.4L]CJIC9#^P\^7VOUKBB"4:GW.86V&lt;BBRQ0$SI3YBD6_M6`9,Y2NB2!E9NM+DA-L-7(5J`BW(^91]P@Y]B&gt;]I`+\_F4I6))$/.*^!'E*_!B(N[KV[E+V6LU[(R]&amp;UO6).`M*:-]$@^Z8^*\078!+31&amp;P[6/CX)$8@'1(41JC-Z%&gt;:0]/R-;8WRK$:7#L+[:C4B=8#S7XK30Z9`M,F"T8%&amp;B%Y&amp;BU&gt;`8C4Y@X![TW5CTW0RXU\_[4(O=!/7@"L"#A-Z6I`B7`_40BJAC;`Q.?"1E+WQRFBT?52-%Z.RJ@,]7H]N##$SOGH-,UC9\4K2=+M$P=_&amp;Z,'RM&lt;W.,GZG9ALG1Q]6`.'YXMA9-,8N)_#UIIUS(73E:EWIEZ*`Z**J_T$-ZO:O+:GG]?5*64N@,3J=PT&gt;3^\UI+T&lt;H&lt;*S8YQ/%_4E)REV&amp;&amp;&amp;C;:)OS@&gt;V-/1N"-S)F;;]&lt;&lt;GP*)2[&lt;?'`G#?RV"=I['K(L+:=^HU/'T32,"*)H\IP\/Z_/`:8)SQ19._B'TW&gt;$C&lt;I&amp;.?A`&gt;C:\A\SIA\T]8=+?@3E"OR=RH1HC"V5*]I*@&gt;.\T?$0R[\&gt;Q`LTH3=B]K$_^?#D[639NTO&amp;E"09N7&lt;&amp;OTCB@[@[+1YIZ2*Z33^A^]+`'TM6OYITZK`"O(.[?#7@;ML1X]$@ZS,R1!!!!!!!!1!!!!U!!!!,!!"1E2)5"V(=G&amp;Q;'FD=SZM&gt;G.M98.T/E&gt;S98"I;7.T,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"V!&amp;A!"#%&gt;S98"I;7.T!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"V!&amp;A!"#%&gt;S98"I;7.T!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!&gt;1"9!!1B(=G&amp;Q;'FD=Q!!#E.M98.T)(2Z='5!!%5!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"J!5!!"!!%12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5%!!!*E?*S65$V0QT!5P-3F45)IA8[1!J5]-4"UA*'"3"5Q%P58%")(CC)3*7Y&amp;40QQNC\]H?Y-P$AJ$&amp;3KU-G7X`E^X`E!('0I^;%:.XG105\$!L$'36!58,ZG!LD#]O.SM1#A/[O754)0SZ&lt;/\@W4#/6%R#)8T[%9B4+"[W81#$$T&amp;1]@S]`?W^H;2_Q@IJQ_^@RS?DB/:I55/5^DLLJYFE`HA21]#G3!,1)M2)$W"59&amp;KUO=5W(ADEYW-4ZU..&amp;#&gt;YWH%[6E&lt;F!SP2:9H$T!].Z:/J%6)&gt;)9$MUT&lt;*0/$JN&amp;-?EWA9P`JN6'Z7Q8NP,D-0E3V=\&lt;W+.8&gt;&gt;"'VKN@.8".&gt;RQ&gt;GG!+8:6'"6&lt;D,`.\UV/IUN,1LX09F,C&amp;5+FLN-KM[TT*I59/'_4/QDY/Y'*!T!#(&gt;(*R6'J]!S0F&gt;I5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6A!!!"&amp;5!!!!A!!!69!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!%`````Q!!!!!!!!/-!!!!!!!!!!@`````!!!!!!!!!ZQ!!!!!!!!!#0````]!!!!!!!!$L!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!)$`````!!!!!!!!&amp;01!!!!!$%&gt;S98"I;7.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#%&gt;S98"I;7.T!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!5!$RR-=MR!!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR(=G&amp;Q;'FD=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Graphics.ctl" Type="Class Private Data" URL="Graphics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%5!]&lt;G1(N]!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!!#E*B=W5A9WRB=X-!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!&amp;!!01!=!#72S98&gt;$&lt;WRP=A!61!=!$W*B9WNH=G^V&lt;G2$&lt;WRP=A!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E%:G^O&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!.1!I!"H.D97RF7!!!$5!+!!:T9W&amp;M:6E!!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!.1!I!"W^G:H.F&gt;&amp;A!$5!+!!&gt;P:G:T:82:!&amp;I!]=4(+\-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!M!!!!"!!I!#Q!-!!U!$A!0!"!!%1!3#E*B=W5A9WRB=X-!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Graphics_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0,!!!!(A!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!01!=!#72S98&gt;$&lt;WRP=A!61!=!$W*B9WNH=G^V&lt;G2$&lt;WRP=A!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%:G^O&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!.1!I!"H.D97RF7!!!$5!+!!:T9W&amp;M:6E!!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!.1!I!"W^G:H.F&gt;&amp;A!$5!+!!&gt;P:G:T:82:!&amp;I!]=4(+\-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!M!"Q!)!"%!%A!4!"1!&amp;1!7!"=!'!!:#E&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!"I!'Q!"!"Q$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!09!!!!(Q!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!'5!$!"*U;7VF&lt;X6U)#AR.4!Q-#"N=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$U!(!!FE=G&amp;X1W^M&lt;X)!&amp;5!(!!^C97.L:X*P&gt;7ZE1W^M&lt;X)!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!2A$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR'&lt;WZU6(FQ:3ZD&gt;'Q!)%"1!!A!#A!,!!Q!$1!/!!]!%!!2"':P&lt;H1!!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!""!-`````](='FD&gt;(6S:1"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!$5!+!!:T9W&amp;M:6A!!!V!#A!'=W.B&lt;'6:!!!71(!!#!!!!!]!!!FT9X*F:7Z3:79!$5!+!!&gt;P:G:T:829!!V!#A!(&lt;W:G=W6U71";!0(%RSOT!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!,!!A!#1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AJ"&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!&lt;!"Q!!1!&gt;!Q!"%!!!%A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%M!]&lt;G1(N]!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!(%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!#1!"!!I$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!'5!$!"*U;7VF&lt;X6U)#AR.4!Q-#"N=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1",!0'ZE"\@!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#""$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!*!!I!!1!,!Q!"%!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!'%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!".!!Q!-)S"P:C"P9GJF9X2T!!!51$$`````#E.M98.T)'ZB&lt;75!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"*!)1V/&lt;X1A93"S:7:O&gt;7U`!"J!1!!"`````Q!+$%&amp;M&lt;#"S:7:T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"Q!"!!A!#1!+!!M!"A!-!!U!$A-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Graphics_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!A6!!!!01!.1!-!"F*F:C"J&lt;A!!$U!(!!FE=G&amp;X1W^M&lt;X)!&amp;5!(!!^C97.L:X*P&gt;7ZE1W^M&lt;X)!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!2A$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR'&lt;WZU6(FQ:3ZD&gt;'Q!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+"':P&lt;H1!!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!""!-`````](='FD&gt;(6S:1"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!$5!+!!:T9W&amp;M:6A!!!V!#A!'=W.B&lt;'6:!!!71(!!#!!!!!]!!!FT9X*F:7Z3:79!$5!+!!&gt;P:G:T:829!!V!#A!(&lt;W:G=W6U71"7!0(%RSOT!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#B!5!!,!!%!!A!,!!Q!$1!/!!]!%!!2!")!%Q&gt;%982B)'FO!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!31$RO:!?XQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!"5/2'&amp;U93"T;'&amp;S:71A;7Y!!""!-0````]'6EEA=G6G!!!91$,`````$U2Z&lt;G&amp;N;7-A6EEA='&amp;U;!!/1$,`````"&amp;"B&gt;'A!!"Z!1!!"`````Q!:%&amp;.V9G.M98.T)':P&lt;'2F=H-!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!'QZ4&gt;7*D&lt;'&amp;T=S"O97VF=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!(1!?!"]4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%`!0%!!!!!!!!!!1]T2U^05&amp;.U982F=SZD&gt;'Q"*U!7!"1$5W6U!U&gt;F&gt;!./:8='2'6M:82F"5.M:7&amp;S$&amp;2F=X1A97ZE)'&gt;F&gt;!N6&lt;GRP9WMA:'&amp;U91N*&lt;G:P=GVB&gt;'FP&lt;B"-&lt;W^L)(6Q)'6Y;8.U;7ZH&amp;UZF&gt;S"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%V2F=X1A97ZE)'&gt;F&gt;#"T;'&amp;S:71+2W6U)(.I98*F:!J4:81A=WBB=G6E$66O&lt;'^D;S"T;'&amp;S:7142GFO:#"E?7ZB&lt;7FD)'VF&gt;'BP:"&gt;3:7&gt;J=X2F=C"E?7ZB&lt;7FD)'VF&gt;'BP:":1=G6M&lt;W&amp;E)'2Z&lt;G&amp;N;7-A&lt;76U;'^E"6"S&lt;W*F&amp;%.B=X1A&gt;']A&lt;7^S:3"H:7ZF=GFD&amp;5.B=X1A&gt;']A&lt;7^S:3"T='6D;7:J9Q!!"E&amp;D&gt;'FP&lt;A!!$E!B#6.V9G.M98.T0Q!51$$`````#U^C;G6D&gt;#"O97VF!"B!-0````]02(FO97VJ9S"733"O97VF!!1!!!!11#%+2GFS=X1A&gt;(*Z0Q!!&amp;E"Q!!1/4W.D&gt;8*S:7ZD:3"P&gt;81!!"*!=!!%#E^D9X6S=G6O9W5!!".!!Q!-)S"P:C"P9GJF9X2T!!!91(!!""&amp;09W.V=H*F&lt;G.F)(.I98*F:!!41!=!$#-A&lt;W9A&gt;W&amp;J&gt;'FO:Q!!'E"!!!(`````!#--4W*K:7.U)'ZB&lt;76T!!!/1$,`````"("B&gt;'A!!#"!1!!"`````Q!N%E*B=W5A9WRB=X-A:G^M:'6S=Q!!"1!$!!!31%!!!@````]!,Q23:7:T!!!51$$`````#E.M98.T)'ZB&lt;75!!%=!]1!!!!!!!!!"'$.(4U^11WRB=X.4&gt;'&amp;U;8.U;7.T,G.U&lt;!!G1&amp;!!"1!L!#Q!,A!Q!$%11WRB=X-A=X2B&gt;'FT&gt;'FD=Q!!%%!B#UFT5X6C9WRB=X-`!!V!!Q!(5G6G)'^V&gt;!"9!0(%RSOT!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!,!!%!!A!,!!Q!$1!/!!]!%!!2!")!%QB%982B)'^V&gt;!!!31$RO:!?XQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!"502'&amp;U93"T;'&amp;S:71A&lt;X6U!"2!-0````]+6EEA=G6G)'^V&gt;!!!(%!S`````R.%?7ZB&lt;7FD)&amp;:*)("B&gt;'AA&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!"U!(A!@#76S=G^S)'^V&gt;!#U!0!!(!!!!"1!&amp;A!8!"A!'A!=!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!S!$-!.!!V!$9!.Q!Y!$E!/A!\!Q!"'!!!#A!!!!A!!!!)!!!!#!!!!!A!!!!)!!!##!!!!!A!!!!)!!!!#!!!!!A!!!))!!!!!!!!!!A!!!!*!!!!#!!!!!E!!!!)!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!!"!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Graphics_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!$Q!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!&amp;A!"#%&gt;S98"I;7.T!!!+1WRB=X-A&gt;(FQ:1!!3Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"Z!=!!"!!%!"Q^(&lt;W^Q5G6G:8*F&lt;G.F37Y!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!%U!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!A1(!!!1!"!!=12W^P=&amp;*F:G6S:7ZD:5^V&gt;!!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!)!!)!#1!#!!)!!A!+!!)!#Q!#!!Q!!A!#!!U$!!%1!!!3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!."A!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!10!!!!)!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$U!(!!FE=G&amp;X1W^M&lt;X)!&amp;5!(!!^C97.L:X*P&gt;7ZE1W^M&lt;X)!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!2A$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR'&lt;WZU6(FQ:3ZD&gt;'Q!)%"1!!A!"!!&amp;!!9!"Q!)!!E!#A!,"':P&lt;H1!!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!""!-`````](='FD&gt;(6S:1"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!$5!+!!:T9W&amp;M:6A!!!V!#A!'=W.B&lt;'6:!!!71(!!#!!!!!]!!!FT9X*F:7Z3:79!$5!+!!&gt;P:G:T:829!!V!#A!(&lt;W:G=W6U71";!0(%RSOT!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!,!!)!!Q!-!!U!$A!0!"!!%1!3!"-!&amp;!J"&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"A!'1!;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%!B(F6Q:'&amp;U:3"E982B)'6W:7YA;79A:8*S&lt;X)`)#B'+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!'!!:!"I*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!6!"9!&amp;Q!&lt;!!%!(!!"!!%!!1!"!!%!!1!&gt;!!%!!1!"!!%!(A-!!2!!!")!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!(Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Graphics_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1",!0'ZE"\@!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!B"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!1!"1!*!!%!!1!"!!%!!1!"!!%!!1!+!!%!!1!"!!%!#Q-!!2!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="drawStrokeLines.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/drawStrokeLines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!%A!11$0`````"X"J9X2V=G5!"U!#!!&amp;Y!!&gt;!!A!"?1!+!&amp;!!!A!"!!)!(%"!!!(`````!!-/&lt;'FO:3"F&lt;G2Q&lt;WFO&gt;(-!!!Z!)1BG;7RM0SB'+1!!%U!(!!RD&lt;WRP=CBC&lt;'&amp;D;SE!!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!41!-!$(.U=G^L:5RF&lt;G&gt;U;!!!&amp;E!B%'*M97.L)'FO)%)P6T]I6#E!!"2!-`````],&lt;G6X)("J9X2V=G5!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"!!&amp;!!9!"Q!,!!Q!$!!-!!U!$!!/!!Q!$!!0!!Q!$!!-!!Q!%!-!!2!!!")!!!)1!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="DrawFormattedMulitLineString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/DrawFormattedMulitLineString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!'!!31$0`````#6"J9X2V=G6*&lt;A!E1$$`````'E:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:UFO!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%)!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!)%"1!!1!!A!$!!1!"1V5:8BU5G6D&gt;'&amp;O:WRF!'%!]1!!!!!!!!!#&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T&amp;5JV=X2J:GFD982J&lt;WZ5?8"F,G.U&lt;!!L1"9!!Q2-25:5"E.&amp;4F2&amp;5A6335&gt;)6!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!*1!-!!U&gt;"5!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%2G^O&gt;!!!$5!+!!:T9W&amp;M:6E!!!N!"Q!&amp;1W^M&lt;X)!$5!+!!:T9W&amp;M:6A!!!1!!!!51$0`````#F"J9X2V=G60&gt;81!!)1!]!!5!!!!!1!'!!=!#!!2!")!%Q!5!"5!&amp;1!6!"5!&amp;1!7!"5!&amp;1!6!"5!&amp;1-!!2!!!")!!!!3!!!!%!!!!"!!!!!1!!!!%A!!!")!!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!^D&lt;'^O:7209GJF9X23:79!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Graphics_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/Graphics_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1"9!!1B(=G&amp;Q;'FD=Q!!#E.M98.T)(2Z='5!!%M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!?1(!!!1!"!!=02W^P=&amp;*F:G6S:7ZD:5FO!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!#!!#!!)!!A!#!!)!!A!#!!E!!A!+!!)!!A!,!Q!"%!!!#A!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="drawCircle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawCircle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!.!!U!$1!.!!U!$1!.!!Y!$1!.!!U!$1!0!Q!"%!!!EA!!!")!!!!+!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawConnectionArrow.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawConnectionArrow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!"!!!!#&gt;!"Q!A9W^M&lt;X)I;79A&lt;G^U)(6T:71^:'6G986M&gt;#"D&lt;WRP=CE!!!Z!)1BG;7RM0SB'+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!""!)1N$97YH&gt;%&gt;P4'6G&gt;!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!$!!1!"1!'!!I!#Q!%!!Q!"!!%!!1!"!!%!!U!"!!%!!1!"!!/!Q!"%!!!%A!!!")!!!!!!!!!#!!!!!A!!!!+!!!"#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawCurve.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawCurve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!.!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'E"1!!)!!1!##F.U98*U5'^J&lt;H1!!$I!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!#"!5!!#!!%!!B&amp;$&lt;WZU=G^M5'^J&lt;H24&gt;'&amp;S&gt;!!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!"!!)01W^O&gt;(*P&lt;&amp;"P;7ZU27ZE!$)!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"B!5!!#!!%!!AB&amp;&lt;G21&lt;WFO&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!Q!%!!5!"A!+!!M!#Q!,!!Q!#Q!,!!M!#Q!.!!M!#Q!,!!M!$A-!!2!!!!I!!!!)!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawImage.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!(!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!,A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;%"1!!)!!1!#"6"P;7ZU!"2!-P````]+&lt;%FN97&gt;F5'&amp;U;!!!$U!(!!F.98.L1W^M&lt;X)!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!A&amp;;7VB:W5!%E"!!!(`````!!A%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#Q:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!$1!/!!]!%!F3:7.U97ZH&lt;'5!-A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!=1&amp;!!"A!'!!=!#1!+!!Q!%16*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!4!"1!&amp;2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!)3&amp;1&lt;WFO&gt;%FO1W6O&gt;'6S+&amp;6Q='6S5GFH;(2$&lt;X*O:8)^2CE!"!!!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!"-!&amp;!!6#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!-!"!!&amp;!")!&amp;A!8!"A!'!!9!"A!'!!9!"A!'1!9!"A!'!!9!"I$!!%1!!!3!!!!%!!!!!I!!!!)!!!!#A!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawLines.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawLines.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;%"!!!(`````!!-'='^J&lt;H2T!!!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"!!&amp;!!9!"Q!,!!Q!$1!-!!Q!$!!-!!Q!$!!/!!Q!$!!-!!Q!$Q-!!2!!!")!!!)1!!!!#A!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!X1!=!-%:J&lt;'R$&lt;'^S+'FG)'ZP&gt;#"V=W6E05*P=G2F=E.P&lt;'^S38.6=W6E,%&amp;V&gt;'^';7RM+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!=!#!!-!!U!$A!.!!U!$1!.!!U!$1!0!!U!$1!.!!U!%!-!!2!!!")!!!!3!!!!#A!!!!A!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawRoundRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRoundRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!21!)!#V*P&gt;7ZE5G&amp;E;86T!$&gt;!"Q!Q2GFM&lt;%.M&lt;X)I;79A&lt;G^U)(6T:71^1G^S:'6S1W^M&lt;X**=V6T:71M186U&lt;U:J&lt;'QJ!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!/!!U!$Q!.!!U!$1!.!"!!$1!.!!U!$1!2!Q!"%!!!EA!!!")!!!!+!!!!#!!!!!I!!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-B!!!!'A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!#!!-(&gt;'6Y&gt;&amp;"P=Q"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!'!!=!#!!*!!I!#Q!-!!U%:G^O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$Q!1!"%4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!)%"1!!)!&amp;!!6&amp;'&amp;M;7&gt;O&lt;76O&gt;#BM:7:U,#"U&lt;X!J!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!0!"!!%1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!"1!/!")!%Q!7!"-!%Q!4!"-!%Q!4!"=!%Q!4!"-!%Q!9!Q!"%!!!EA!!!2)!!!!1!!!!#A!!!!I!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawTempLine.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawTempLine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;%"!!!(`````!!-'='^J&lt;H2T!!!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!B!$Q!"1!!!!%!!5!"A!(!!M!$!!-!!Q!$!!-!!Q!$!!-!!U!$!!-!!Q!$!!/!Q!"%!!!E!!!!1I!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawTempRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawTempRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!&amp;#F*F9X2B&lt;G&gt;M:8-!!"J!)22S:7&amp;E2H*P&lt;5VB=X2F=CB5=H6F+1!!"!!!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!5!"A!(!!A!$!!.!!Y!$Q!0!!]!$Q!0!!]!%!!0!!]!$Q!0!"%$!!%1!!!1!!!!#!!!!!A!!!!)!!!!#!!!!!I!!!%+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FolderCornerRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FolderCornerRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!"1!'"X"P;7ZU-E1!&amp;%"!!!(`````!!=(18*S98EA-A!31%!!!@````]!"Q6"=H*B?1!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!.1!-!"E:04%2@71!!$5!$!!:'4UR%8VA!!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!U!$A:C&lt;X6O:(-!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!0!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="FontType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FontType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!#1!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%:G^O&gt;!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!N!"Q!&amp;9W^M&lt;X)!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getFont.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!&amp;!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!A!#1!+!!M!$!!.!!Y!$Q2G&lt;WZU!!!,1!)!"(.J?G5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!"!!%1!"!")$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!""!-`````](='FD&gt;(6S:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getScreenBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getScreenBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"G*P&gt;7ZE=Q!!%%!B#VJP&lt;WV$;'&amp;O:W6E!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!,!!Q!!1!"!!U$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getStringBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getStringBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!!'1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!2A$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR'&lt;WZU6(FQ:3ZD&gt;'Q!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+"':P&lt;H1!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!3!"-!&amp;!!6"G*P&gt;7ZE=Q!!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!M!$!!1!!Q!$!!-!!Q!$!!-!!Q!$!!2!"9!$!!-!!Q!&amp;Q-!!2!!!*!!!!!)!!!!#A!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="LvFontType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/LvFontType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!A!&gt;1"9!!1B(=G&amp;Q;'FD=Q!!#E.M98.T)(2Z='5!!%5!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="repaint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/repaint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="resetPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/resetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="scale.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!V!#A!'=W.B&lt;'69!!!.1!I!"H.D97RF71!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!")!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!N!"Q!&amp;9W^M&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="setFont.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!)!!Q!%!!5!"A!(!!A!#12G&lt;WZU!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!I!#Q!,!!]!#Q!,!!M!#Q!,!!M!#Q!,!"!!#Q!,!!M!#Q!2!Q!"%!!!%A!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="setOffset.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setOffset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!V!#A!(&lt;W:G=W6U7!!.1!I!"W^G:H.F&gt;&amp;E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!")!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="setStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!%A!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="StrokeType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/StrokeType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="updateScreen.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/updateScreen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="SetPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/SetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!""!-`````](='FD&gt;(6S:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!EA!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="DrawFormattedMultilineString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/DrawFormattedMultilineString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/P!!!!(A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!]!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"J!5!!%!!)!!Q!%!!5'9G^V&lt;G2T!!"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]%:G^O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%1!3!"-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!)%"1!!)!&amp;A!8&amp;'&amp;M;7&gt;O&lt;76O&gt;#BM:7:U,#"U&lt;X!J!!"B!0%!!!!!!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R6+&gt;8.U;7:J9W&amp;U;7^O6(FQ:3ZD&gt;'Q!+U!7!!-%4%6'6!:$25Z526)&amp;5EF(3&amp;1!$5JV=X2J:GFD982J&lt;WY!#5!$!!.(16!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!=!%!!5!"5!'!!6!"E!&amp;1!;!"5!&amp;1!&lt;!"5!&amp;1!6!"5!(!-!!2!!!*)!!!!3!!!!%!!!!!A!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DrawFormattedMultilineString_SubVI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/DrawFormattedMultilineString_SubVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!'1!31$0`````#6"J9X2V=G6*&lt;A!E1$$`````'E:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:UFO!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%)!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!)%"1!!1!!A!$!!1!"1V5:8BU5G6D&gt;'&amp;O:WRF!'%!]1!!!!!!!!!#&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T&amp;5JV=X2J:GFD982J&lt;WZ5?8"F,G.U&lt;!!L1"9!!Q2-25:5"E.&amp;4F2&amp;5A6335&gt;)6!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!*1!-!!U&gt;"5!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%2G^O&gt;!!!$5!+!!:T9W&amp;M:6E!!!N!"Q!&amp;1W^M&lt;X)!$5!+!!:T9W&amp;M:6A!!!1!!!!51$0`````#F"J9X2V=G60&gt;81!!!Z!)1B/&lt;U.I97ZH:1!!B!$Q!"1!!!!"!!9!"Q!)!"%!%A!4!"1!&amp;1!6!"5!&amp;1!6!"9!&amp;1!8!"5!&amp;1!6!Q!"%!!!%A!!!")!!!!1!!!!%!!!!"!!!!!3!!!!%A!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!1!9!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FindFormatsInString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FindFormatsInString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!&amp;A!%!!!!&amp;%!Q`````QJ1&lt;'&amp;J&lt;C"5:8BU!!!91%!!!@````]!!1J4&gt;(*J&lt;G&gt;T4X6U!!!,1!-!"6.U98*U!!N!!Q!%5X2P=!!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!(%"1!!A!"1!'!!=!#!!*!!I!#Q!-"%:P&lt;H1!!!N!"Q!&amp;1W^M&lt;X)!$A"1!!1!!Q!%!!U!$A!-!%!!!@````]!$Q!)!&amp;!!!1!1!"2!1!!"`````Q!2"U:P=GVB&gt;(-!#!!Q`````Q!71%!!!@````]!%QF4&gt;(*J&lt;G&gt;T37Y!6!$Q!!Q!!!!#!!!!%A!!!!!!!!!!!!!!$1!/!"1$!!"Y!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!B)!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="WordWrapping.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/WordWrapping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!'A!%!!!!*%!Q`````RJ'&lt;X*N982U:72.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G&gt;*&lt;A!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!(%"1!!A!!A!$!!1!"1!'!!=!#!!*"%:P&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!"1!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!#Z!5!!%!!]!%!!2!");6'&amp;S:W6U1G^V&lt;G2T+%FH&lt;G^S:5FG7G6S&lt;SE!!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!"*!)1V4&gt;(*J&lt;G&gt;8=G&amp;Q='6E!#R!-0````]C6X*B=("F:%:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:U^V&gt;!!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!I!!!!/!!!!!!!4!!!!!!!!!!!!!!!!!"1!&amp;1!7!"=!'!-!!2!!!!!!!!!3!!!!!!!!!")!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!U"!!!."1!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
