<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7274282</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16763993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;A#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3RCF."&amp;)&lt;0&gt;156&amp;C4Y!%L+L2:/JY*.Q#;7?964&lt;Z@3WQBZB:0KAJ780)&amp;J6EMZ47I*YAM%7U')XZX-X?R..EGDM$.\=C@`@_&lt;-FZH:+Z,;9Z'(MD\6LIYW`(7+:JS_]FCH98*TA@7"XEZ?&lt;Y?&lt;ZV5\&lt;6OR64PD&gt;PU^0^/=ZD`6HBRNO`ZQ?-Q@6N/K'B\S=2OE4M&lt;7T_Z/RIW`&gt;4=:O`[UYS`W`7J&lt;9&lt;&amp;94/`Q=]:C=&gt;!HIVI=^&lt;.^``SKYV@6&lt;$&lt;L\P^U?O0T-W?J&gt;=^POP&amp;PO&lt;PHHT+O:FN\\`Z-/_[_4\PFXOFXWMHLT8OA00V0](_&lt;3#(.CYA)QAED6"JL(?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-LQ?,"1E(2I%#1$)I%(Q&amp;0Q"0Q"$R]F9!HY!FY!J[!BR1*?!+?A#@A#8C9*A&amp;0Q"0Q"$Q"$[533;3/$E`!1XFR?"Q?B]@B=8B95BQ?"]":T#HM&amp;!&amp;$(.-:/$Q/D]0$5"Q?B]@B=8A=(GRR?"Q?B]@B=8C9EH&lt;&amp;%UX4U?'BD"A]"I`"9`!90*17A]@A-8A-(I/(Z=4A-8A-#'."ITA)9EQS%IQP"I`"QU--(I0(Y$&amp;Y$"[M&gt;%+7&gt;K;B;4I[0!K0QK0Q+$Q+$S6%Y6&amp;Y&amp;"[&amp;2_'BL#A]#I`#I`!I0#QF#I`#I`!I)-KC,#^+-77CEK1)#A^`[&lt;:I/C60**K[3,[]EC_FZ-MG_2**PBS3$VXS95I_*-G&lt;,XF4*7_7Z%W1`/-E1UO'E&lt;S)Z-F.IKTY8"*TIC9GR*A9%1/C4`3;K@]Y=&lt;6;S8+ZF0F],H6&gt;SW1SE@&amp;Y,+023!;$A@4\@?HV?N+W&amp;`2.+^LX5MFY`OTC\&gt;?[`P4^V=M0X_K,DZ`LCX?.XPIJTK[,]PSS+#`0C`,[&lt;"/`HB&lt;FHT=&amp;B1\&amp;T`,^_H@ZH/?D(V`+YDWV8B&gt;N\@PR&lt;J1(MHH?\.&amp;@OW:WSQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Graphics</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V-D9T/4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S-$)T.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1Y-T=X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ-$!Q/49Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;25F.31QU+!!.-6E.$4%*76Q!!%PQ!!!26!!!!)!!!%NQ!!!!6!!!!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!KRYH#NA:'$).,9Q/Q#EG9&amp;9D+'")4E`*:7,!=BHA)!J4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4T@)RE9:I(/\1V1%/C=KA&amp;A-VET]5Q\Q&lt;TOR!W1!P_N"I"5O)0&gt;S!*5,((T)UNWI!:4IH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV!ZX8SQ(T"!8&gt;@'-C!%K!N*C#@M)$-"KPJ:DPOI!(WFY-)B-K!5"51KA"%\1#(W"'/O-0Q]&amp;T\_NYO5$AD2Z%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;D=A^A=I7Q.*DQADQDS1(J$-';A[%0M3F!WSCQUK*AP5-Q(+6A'S%["M&lt;3$\!*2N"'1,1.G7D'!'G'U(:4P\O\ACJRF9_A-!N&gt;BTJQ!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'\%SJ(QKKKK&gt;M\/I8+KCKDOKIK49!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`Y``D`C)_)`YDY_0C0C)```YC)_0DY_0DY_0DY_0DYD`_0_0_)``D`C0`Y_0C)DY``C0DY_0DY_)DY_0DY_)D`_0`Y_0DY_0C)_0DYDYD`D`C)C)C)C)C)C)C)C)C)C)``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!)A!!!!!!!!!`Q!!!!!!!)G:G!!!!!!!!0]!!!!!!)G9C)G9!!!!!!$`!!!!!)G9C)C)C:A!!!!!`Q!!!!G9C)C)C)C*E!!!!0]!!!!*G)C)C)C)DZ!!!!$`!!!!#:G9C)C)D`_1!!!!`Q!!!!G:G:C)D```E!!!!0]!!!!*G:G:G@```Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H```_:``!!$`!!!!!*G:G:``_:H```]!`Q!!!!!!G:G@_:H```]!!0]!!!!!!!#:G:D````Q!!$`!!!!!!!!!*D````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``^Q````=0``=("Q`X"Q``^Q=0^Q`X$`=($`=("Q``````^Q=("Q`X$`=0^Q`X$`=0^Q`X$`=0^Q`X$`=0^Q=0```X$``X$``X"Q````=0``=($```^Q`X$`=("Q=0^Q````=($`=0^Q`X$`=0^Q`X"Q=0^Q`X$`=0^Q`X"Q=0```X$```^Q`X$`=0^Q`X$`=("Q`X$`=0^Q=0^Q=0``=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q`````````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1F-4!E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1F-I*KAI%Q*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1F-I*JQ=("QI+"-#1E*#1E*#1E*#@``#1E*#1E*#1F-I*JQ=("Q=("Q=+#A4!E*#1E*#1E*``]*#1E*#1E*I*JQ=("Q=("Q=("Q=(#AI!E*#1E*#1H``QE*#1E*#1G;GH"Q=("Q=("Q=("Q=.'A#1E*#1E*#@``#1E*#1E*#:KAI*JQ=("Q=("Q=.(2U:I*#1E*#1E*``]*#1E*#1E*GK#AI+#;=("Q=.(2U&gt;(2GAE*#1E*#1H``QE*#1E*#1G;I+#AI+#AGK$2U&gt;(2U&gt;';#1E*#1E*#@``#1E*#1E*#:KAI+#AI+#AU&gt;(2U&gt;(2U:I*#1E*#1E*``]*#1E*#1E*GK#AI+#AI+$2U&gt;(2U&gt;(2GAE*#1E*#1H``QE*#1E*#1G;I+#AI+#AI.(2U&gt;(2U&gt;';#1E*#1E*#@``#1E*#1E*#:KAI+#AI+#AU&gt;(2U&gt;(2U:I*#1E*#1E*``]*#1E*#1E*GK#AI+#AI+$2U&gt;(2U&gt;(2GAE*#1E*#1H``QE*#1E*#1GAI+#AI+#AI.(2U&gt;(2U;#AL+SM#1E*#@``#1E*#1E*#1G;GK#AI+#AU&gt;(2U;#AGKSML+SML!E*``]*#1E*#1E*#1E*GK#AI+$2U;#AGKSML+SML!E*#1H``QE*#1E*#1E*#1E*#:KAI+#A=+SML+SML+Q*#1E*#@``#1E*#1E*#1E*#1E*#1G;=+SML+SML+Q*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#;SML+Q*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/3!!!(OXC=L68@3R22'0XO\+CTWUJXT(YM;@O$W4'U46&amp;+-V0,W=!Q+;V1+WJTN9,)]"=_61_$Y)-1#$Y%AE__^C$ECQ]33S`T5A:"'7T_"U7)1MZ/XZVV&gt;G&lt;8X#,;B]P&gt;Y4PH/`=\:_Y!&amp;#X2)VQ+HOJ![!:O/H4QR$5#E)A)M0/4*Y&amp;?*T_"F0K)$KX#&gt;&lt;L'J5C:$N[Y*AMVSB2]QWJDXKC!$[3@LG.J)@5BG5?(`8(NM(B*3F,J6:EU67#RCF"/JUG+[Z(]G]+U/I1.14X/6D&amp;#5E#5)-_LI3ORRQ/KR*[[)Y,0J(4L1"7N?&amp;B+6C!DNHZD5H*6*-1V7:3!F-&gt;B=8(2"IFJE'T+;%!-#1'1/KYK$[:%U=J(J/1*%_-R-&gt;CHTOKD_&amp;-T4$M$Z5)0+"J&amp;+/)G&gt;I\-M":/&lt;`UN\I%/J6,SAO!4VO/@#YKPKEN!A#4O#-:L9ZTBR5\GAFF&lt;AE:)'AEX%NK.@\NVK&amp;1V\C[Q#2MJ\(=?:EQH?-O**O&lt;%2&gt;-*NT*&amp;Q&lt;:CZA^7+(QC6.\W;'RE&gt;'!Y-$19[(]5'RE*0"F_/"Y&lt;(1D%9[/RX3;&gt;5T2@02M!;W&lt;G!QY#$SX1\BTY%#QM,/!-=,7BT1A^,#5T/"'JW_"S:OBR?XCMKTW]&amp;BS?MH8N0BNAO*(,DGW8(&gt;N;D+V)=W6FR@&lt;5`Y`N;5T4UZT91B1KY5;?#.;H18:MM2\A,%4T9"I1]]Q:7]2%%80DT\%^MSOW$*M4W^H:W&gt;T9.G:CSR/3DKX[TNAWNFFYNYU@U!B^DP"?14N5L&lt;71OFB;PW/8I^C&amp;'6"E'&gt;#T:VJ,]TM1+!37W(CI;W!QRY3P/P4'.&gt;Z8+S5^7&lt;HUA!THL6-;IHH+V&gt;660#7O&amp;C](;B#?]ZQKM;@OC$I;LGG9W+(W[N#(M7W7EJT*8'-+JM9'F/%IBG"Z?2H:="8^?%K/_ED+&amp;5DYUW@SAF=.G#6"NN,1DEX^1ID2\SZF$A4:GFXK^NNK&lt;K);&gt;-8F5(--V64_OZJ\@[`G8J;;@4L=1D5Y^@VJ-V?MVUY'$[LZ^0E,KBG&lt;H*&gt;?%&amp;.1!?P#C,:KUBX.@&lt;6D@^+RD^D\T@?/NBDHW\_Z32RZXPMGG=9]BXMBX!@+6J=X@:_YZ%F/$I!=./11FLI\(;_AM0:W,0/Z&amp;,IFR=B81+09Z:E/"Z7WEB8;TFY,I6W)UDG]HP#G/C4-#2O*DZE0;K)DAV4@=&lt;SL7HLJ&amp;Y\]!OKK+D=!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!F5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;E7!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2R9!A!!!!!!"!!A!-0````]!!1!!!!!!+Q!!!!)!#5!(!!.3:79!'E"1!!%!!""(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.R9!A!!!!!!#!!F!"Q!$5G6G!"J!5!!"!!!12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$P!!!"&gt;XC=D9]R4M.!%%7@P3&amp;WAA-'!BX36B15.&amp;T!%F*IL:QA+^M,FF:S:']C3I\%-4A,&amp;&gt;S!C2WAI)G_&gt;P&lt;0H^E`M]!6ESR#,3N,TN&gt;\`@9"B/FD;^&lt;0&gt;&gt;(&gt;O7XB4.=FPU,B(&lt;&gt;:4A$8$W\4_;L6D&gt;6^FV[X^&gt;&lt;Y3J@''YY%4#EB_#352/V4\BE.9[V\)MZ?6&lt;0UAV!VFF4=&amp;7-C9L5JL4S-)/F(4J6`+=5E&amp;\]*R^Q=O%C)B0%O3(@-3H99M2!&lt;T1GH5NYB&amp;?U(Y2\`F&lt;`+79`B2Q(HQIL?.Z!$-\G6$%S%84!8:=[F]"F]!_.M.S]!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%PQ!!!26!!!!)!!!%NQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%BC!!!!!!!!!W"#2&amp;.&amp;!!!!!!!!!X273624!!!!!!!!!YB%6%B1!!!!!!!!!ZR.65F%!!!!!!!!!\")36.5!!!!!!!!!]215F1A!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!"`````]!!!!!!!!$-!!!!!!!!!!)`````Q!!!!!!!!.!!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!#!`````Q!!!!!!!"*Q!!!!!!R(=G&amp;Q;'FD=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#%&gt;S98"I;7.T!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!5!$RR-=MR!!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR(=G&amp;Q;'FD=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Graphics.ctl" Type="Class Private Data" URL="Graphics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!&amp;!!01!=!#72S98&gt;$&lt;WRP=A!61!=!$W*B9WNH=G^V&lt;G2$&lt;WRP=A!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E%:G^O&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!.1!I!"H.D97RF7!!!$5!+!!:T9W&amp;M:6E!!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!.1!I!"W^G:H.F&gt;&amp;A!$5!+!!&gt;P:G:T:82:!&amp;I!]=4(+\-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!M!!!!"!!I!#Q!-!!U!$A!0!"!!%1!3#E*B=W5A9WRB=X-!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Graphics_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0A!!!!(Q!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!^!"Q!*:(*B&gt;U.P&lt;'^S!"6!"Q!09G&amp;D;W&gt;S&lt;X6O:%.P&lt;'^S!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!I!#Q!-!!U!$A!0!"!!%12G&lt;WZU!!"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!11$0`````"X"J9X2V=G5!61$R!!!!!!!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ4&gt;(*P;W65?8"F,G.U&lt;!!N1"9!!QN65U6@2%6'166-6!644UR*2!:%4V25251!!!:T&gt;(*P;W5!!!V!#A!'=W.B&lt;'69!!!.1!I!"H.D97RF71!!&amp;E"Q!!A!!!!0!!!*=W.S:76O5G6G!!V!#A!(&lt;W:G=W6U7!!.1!I!"W^G:H.F&gt;&amp;E!6!$RR-=LMQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!#Q!)!!E!%A!4!"1!&amp;1!7!"=!'!!:!"I%2'&amp;U91!!%U"Q!#!!!1!&lt;!!&gt;%982B5G6G!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!&lt;!!)!(!!#!"U$!!%1!!!1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Graphics_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2*!!!!)1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!01!=!#72S98&gt;$&lt;WRP=A!61!=!$W*B9WNH=G^V&lt;G2$&lt;WRP=A!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!-!!U!$A!0!"!!%1!3!"-%:G^O&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!.1!I!"H.D97RF7!!!$5!+!!:T9W&amp;M:6E!!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!.1!I!"W^G:H.F&gt;&amp;A!$5!+!!&gt;P:G:T:82:!&amp;1!]=4(+\-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*E"1!!M!#A!,!"1!&amp;1!7!"=!'!!:!"I!'Q!="%2B&gt;'%!!"6!=!!A!!%!(1!*2&amp;:35G6G4X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!(!!)!!A!#!!)!!A!#!!)!#!!*!"Y!!A!#!"]$!!%1!!!3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="drawStrokeLines.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/drawStrokeLines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!%A!11$0`````"X"J9X2V=G5!"U!#!!&amp;Y!!&gt;!!A!"?1!+!&amp;!!!A!"!!)!(%"!!!(`````!!-/&lt;'FO:3"F&lt;G2Q&lt;WFO&gt;(-!!!Z!)1BG;7RM0SB'+1!!%U!(!!RD&lt;WRP=CBC&lt;'&amp;D;SE!!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!41!-!$(.U=G^L:5RF&lt;G&gt;U;!!!&amp;E!B%'*M97.L)'FO)%)P6T]I6#E!!"2!-`````],&lt;G6X)("J9X2V=G5!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"!!&amp;!!9!"Q!,!!Q!$!!-!!U!$!!/!!Q!$!!0!!Q!$!!-!!Q!%!-!!2!!!")!!!)1!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DrawFormattedMulitLineString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/DrawFormattedMulitLineString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!'!!31$0`````#6"J9X2V=G6*&lt;A!E1$$`````'E:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:UFO!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%)!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!)%"1!!1!!A!$!!1!"1V5:8BU5G6D&gt;'&amp;O:WRF!'%!]1!!!!!!!!!#&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T&amp;5JV=X2J:GFD982J&lt;WZ5?8"F,G.U&lt;!!L1"9!!Q2-25:5"E.&amp;4F2&amp;5A6335&gt;)6!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!*1!-!!U&gt;"5!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%2G^O&gt;!!!$5!+!!:T9W&amp;M:6E!!!N!"Q!&amp;1W^M&lt;X)!$5!+!!:T9W&amp;M:6A!!!1!!!!51$0`````#F"J9X2V=G60&gt;81!!)1!]!!5!!!!!1!'!!=!#!!2!")!%Q!5!"5!&amp;1!6!"5!&amp;1!7!"5!&amp;1!6!"5!&amp;1-!!2!!!")!!!!3!!!!%!!!!"!!!!!1!!!!%A!!!")!!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create Gradient Array.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/Create Gradient Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#!!%!!!!"1!+!!!;1%!!!@````]!!1R0&gt;82Q&gt;81A18*S98E!!$&gt;!&amp;A!%"6.U98*U!U6O:!V4&gt;'&amp;S&gt;#"B&lt;G1A27ZE"%ZP&lt;G5!!"&amp;797RV:8-A&gt;']A37ZD&lt;(6E:1!41!I!$%&amp;S=G&amp;Z)%RF&lt;G&gt;U;!!!$U!+!!F&amp;&lt;G1A6G&amp;M&gt;75!%5!+!!N4&gt;'&amp;S&gt;#"797RV:1"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!Q!%!!5!"A-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!1!!!!%A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342976016</Property>
		</Item>
		<Item Name="Create Gradient Picture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/Create Gradient Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!%!!%!!!!'E!T`````R"(=G&amp;E;76O&gt;#"1;7.U&gt;8*F!!!V1"9!!QF/&lt;S"#&lt;X*E:8)*5G6D&gt;'&amp;O:WRF%6*P&gt;7ZE:71A5G6D&gt;'&amp;O:WRF!!:#&lt;X*E:8)!!".!"Q!-1G^S:'6S)%.P&lt;'^S!!!41!)!$%*P=G2F=C"8;72U;!!!%5!#!!J0&gt;G&amp;M)&amp;&gt;J:(2I!!!21!)!#U^W97QA3'6J:WBU!#"!5!!&amp;!!)!!Q!%!!5!"A^#&lt;X*E:8)A5W6U&gt;'FO:X-!"U!#!!&amp;Y!!&gt;!!A!"?1!31&amp;!!!A!)!!E'4W:G=W6U!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!01!=!#5.P&lt;'^S)%*P?!!91%!!!@````]!$1N$&lt;WRP=C""=H*B?1"5!0!!$!!!!!!!!!!"!!!!!!!!!!=!#A!,!!Q!$A-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!"#A!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!^D&lt;'^O:7209GJF9X23:79!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Graphics_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/Graphics_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!#A!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawCircle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawCircle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!.!!U!$1!.!!U!$1!.!!Y!$1!.!!U!$1!0!Q!"%!!!E!!!!")!!!!+!!!!#A!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawConnectionArrow.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawConnectionArrow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!"!!!!#&gt;!"Q!A9W^M&lt;X)I;79A&lt;G^U)(6T:71^:'6G986M&gt;#"D&lt;WRP=CE!!!Z!)1BG;7RM0SB'+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!""!)1N$97YH&gt;%&gt;P4'6G&gt;!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!$!!1!"1!'!!I!#Q!%!!Q!"!!%!!1!"!!%!!U!"!!%!!1!"!!/!Q!"%!!!%A!!!"!!!!!!!!!!#A!!!!A!!!!+!!!"#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawCurve.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawCurve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!.!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'E"1!!)!!1!##F.U98*U5'^J&lt;H1!!$I!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!#"!5!!#!!%!!B&amp;$&lt;WZU=G^M5'^J&lt;H24&gt;'&amp;S&gt;!!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!"!!)01W^O&gt;(*P&lt;&amp;"P;7ZU27ZE!$)!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"B!5!!#!!%!!AB&amp;&lt;G21&lt;WFO&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!Q!%!!5!"A!+!!M!#Q!,!!Q!#Q!,!!M!#Q!.!!M!#Q!,!!M!$A-!!2!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawImage.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!(!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!,A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;%"1!!)!!1!#"6"P;7ZU!"2!-P````]+&lt;%FN97&gt;F5'&amp;U;!!!$U!(!!F.98.L1W^M&lt;X)!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!A&amp;;7VB:W5!%E"!!!(`````!!A%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#Q:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!$1!/!!]!%!F3:7.U97ZH&lt;'5!-A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!=1&amp;!!"A!'!!=!#1!+!!Q!%16*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!4!"1!&amp;2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!)3&amp;1&lt;WFO&gt;%FO1W6O&gt;'6S+&amp;6Q='6S5GFH;(2$&lt;X*O:8)^2CE!"!!!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!"-!&amp;!!6#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!-!"!!&amp;!")!&amp;A!8!"A!'!!9!"A!'!!9!"A!'1!9!"A!'!!9!"I$!!%1!!!1!!!!%!!!!!I!!!!)!!!!#A!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawLines.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawLines.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;%"!!!(`````!!-'='^J&lt;H2T!!!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"!!&amp;!!9!"Q!,!!Q!$1!-!!Q!$!!-!!Q!$!!/!!Q!$!!-!!Q!$Q-!!2!!!"!!!!%3!!!!#A!!!!I!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!X1!=!-%:J&lt;'R$&lt;'^S+'FG)'ZP&gt;#"V=W6E05*P=G2F=E.P&lt;'^S38.6=W6E,%&amp;V&gt;'^';7RM+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!=!#!!-!!U!$A!.!!U!$1!.!!U!$1!0!!U!$1!.!!U!%!-!!2!!!"!!!!!3!!!!#A!!!!I!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawRoundRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRoundRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!21!)!#V*P&gt;7ZE5G&amp;E;86T!$&gt;!"Q!Q2GFM&lt;%.M&lt;X)I;79A&lt;G^U)(6T:71^1G^S:'6S1W^M&lt;X**=V6T:71M186U&lt;U:J&lt;'QJ!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!/!!U!$Q!.!!U!$1!.!"!!$1!.!!U!$1!2!Q!"%!!!E!!!!")!!!!+!!!!#A!!!!I!!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-B!!!!'A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!#!!-(&gt;'6Y&gt;&amp;"P=Q"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!'!!=!#!!*!!I!#Q!-!!U%:G^O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$Q!1!"%4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!)%"1!!)!&amp;!!6&amp;'&amp;M;7&gt;O&lt;76O&gt;#BM:7:U,#"U&lt;X!J!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!0!"!!%1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!"1!/!")!%Q!7!"-!%Q!4!"-!%Q!4!"=!%Q!4!"-!%Q!9!Q!"%!!!E!!!!2)!!!!1!!!!#A!!!!I!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawTempLine.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawTempLine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;%"!!!(`````!!-'='^J&lt;H2T!!!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!B!$Q!"1!!!!%!!5!"A!(!!M!$!!-!!Q!$!!-!!Q!$!!-!!U!$!!-!!Q!$!!/!Q!"%!!!E!!!!1I!!!!)!!!!#A!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawTempRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawTempRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!&amp;#F*F9X2B&lt;G&gt;M:8-!!"J!)22S:7&amp;E2H*P&lt;5VB=X2F=CB5=H6F+1!!"!!!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!5!"A!(!!A!$!!.!!Y!$Q!0!!]!$Q!0!!]!%!!0!!]!$Q!0!"%$!!%1!!!1!!!!#!!!!!A!!!!+!!!!#!!!!!I!!!%+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FolderCornerRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FolderCornerRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!"1!'"X"P;7ZU-E1!&amp;%"!!!(`````!!=(18*S98EA-A!31%!!!@````]!"Q6"=H*B?1!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!.1!-!"E:04%2@71!!$5!$!!:'4UR%8VA!!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!U!$A:C&lt;X6O:(-!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!0!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FontType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FontType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!#1!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%:G^O&gt;!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!N!"Q!&amp;9W^M&lt;X)!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getFont.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!&amp;!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!A!#1!+!!M!$!!.!!Y!$Q2G&lt;WZU!!!,1!)!"(.J?G5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!"!!%1!"!")$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!""!-`````](='FD&gt;(6S:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getScreenBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getScreenBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"G*P&gt;7ZE=Q!!%%!B#VJP&lt;WV$;'&amp;O:W6E!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!,!!Q!!1!"!!U$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getStringBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getStringBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!!'1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!2A$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR'&lt;WZU6(FQ:3ZD&gt;'Q!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+"':P&lt;H1!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!3!"-!&amp;!!6"G*P&gt;7ZE=Q!!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!M!$!!1!!Q!$!!-!!Q!$!!-!!Q!$!!2!"9!$!!-!!Q!&amp;Q-!!2!!!*!!!!!)!!!!#A!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LvFontType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/LvFontType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="repaint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/repaint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="resetPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/resetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="scale.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!V!#A!'=W.B&lt;'69!!!.1!I!"H.D97RF71!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!"!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!N!"Q!&amp;9W^M&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setFont.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!)!!Q!%!!5!"A!(!!A!#12G&lt;WZU!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!I!#Q!,!!]!#Q!,!!M!#Q!,!!M!#Q!,!"!!#Q!,!!M!#Q!2!Q!"%!!!%!!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setOffset.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setOffset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!V!#A!(&lt;W:G=W6U7!!.1!I!"W^G:H.F&gt;&amp;E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!"!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!%!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StrokeType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/StrokeType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="updateScreen.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/updateScreen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="SetPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/SetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!""!-`````](='FD&gt;(6S:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DrawFormattedMultilineString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/DrawFormattedMultilineString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/P!!!!(A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!]!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"J!5!!%!!)!!Q!%!!5'9G^V&lt;G2T!!"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]%:G^O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%1!3!"-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!)%"1!!)!&amp;A!8&amp;'&amp;M;7&gt;O&lt;76O&gt;#BM:7:U,#"U&lt;X!J!!"B!0%!!!!!!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R6+&gt;8.U;7:J9W&amp;U;7^O6(FQ:3ZD&gt;'Q!+U!7!!-%4%6'6!:$25Z526)&amp;5EF(3&amp;1!$5JV=X2J:GFD982J&lt;WY!#5!$!!.(16!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!=!%!!5!"5!'!!6!"E!&amp;1!;!"5!&amp;1!&lt;!"5!&amp;1!6!"5!(!-!!2!!!*!!!!!3!!!!%!!!!!A!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DrawFormattedMultilineString_SubVI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/DrawFormattedMultilineString_SubVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!'1!31$0`````#6"J9X2V=G6*&lt;A!E1$$`````'E:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:UFO!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%)!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!)%"1!!1!!A!$!!1!"1V5:8BU5G6D&gt;'&amp;O:WRF!'%!]1!!!!!!!!!#&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T&amp;5JV=X2J:GFD982J&lt;WZ5?8"F,G.U&lt;!!L1"9!!Q2-25:5"E.&amp;4F2&amp;5A6335&gt;)6!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!*1!-!!U&gt;"5!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%2G^O&gt;!!!$5!+!!:T9W&amp;M:6E!!!N!"Q!&amp;1W^M&lt;X)!$5!+!!:T9W&amp;M:6A!!!1!!!!51$0`````#F"J9X2V=G60&gt;81!!!Z!)1B/&lt;U.I97ZH:1!!B!$Q!"1!!!!"!!9!"Q!)!"%!%A!4!"1!&amp;1!6!"5!&amp;1!6!"9!&amp;1!8!"5!&amp;1!6!Q!"%!!!%A!!!")!!!!1!!!!%!!!!"!!!!!3!!!!%A!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!1!9!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FindFormatsInString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FindFormatsInString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!&amp;A!%!!!!&amp;%!Q`````QJ1&lt;'&amp;J&lt;C"5:8BU!!!91%!!!@````]!!1J4&gt;(*J&lt;G&gt;T4X6U!!!,1!-!"6.U98*U!!N!!Q!%5X2P=!!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!(%"1!!A!"1!'!!=!#!!*!!I!#Q!-"%:P&lt;H1!!!N!"Q!&amp;1W^M&lt;X)!$A"1!!1!!Q!%!!U!$A!-!%!!!@````]!$Q!)!&amp;!!!1!1!"2!1!!"`````Q!2"U:P=GVB&gt;(-!#!!Q`````Q!71%!!!@````]!%QF4&gt;(*J&lt;G&gt;T37Y!6!$Q!!Q!!!!#!!!!%A!!!!!!!!!!!!!!$1!/!"1$!!"Y!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!B)!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="WordWrapping.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/WordWrapping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!'A!%!!!!*%!Q`````RJ'&lt;X*N982U:72.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G&gt;*&lt;A!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!(%"1!!A!!A!$!!1!"1!'!!=!#!!*"%:P&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!"1!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!#Z!5!!%!!]!%!!2!");6'&amp;S:W6U1G^V&lt;G2T+%FH&lt;G^S:5FG7G6S&lt;SE!!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!"*!)1V4&gt;(*J&lt;G&gt;8=G&amp;Q='6E!#R!-0````]C6X*B=("F:%:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:U^V&gt;!!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!I!!!!/!!!!!!!4!!!!!!!!!!!!!!!!!"1!&amp;1!7!"=!'!-!!2!!!!!!!!!3!!!!!!!!!")!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!U"!!!."1!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="drawRoundRectangleGradientFill.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRoundRectangleGradientFill.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!&amp;!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!21!)!#V*P&gt;7ZE5G&amp;E;86T!".!"Q!-6'^Q2GFM&lt;%.P&lt;'^S!!!61!=!$U*P&gt;(2P&lt;5:J&lt;'R$&lt;WRP=A!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!/!!U!$Q!.!"!!$1!.!"%!$1!.!!U!$1!3!Q!"%!!!E!!!!")!!!!+!!!!#A!!!!A!!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
