<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:3R&lt;B."%)&lt;H%IIA):$&amp;!R#ZMF)B41?)SB*.+.V4T3096/1;*,`#&gt;#&gt;2=&lt;*@!$&gt;!C?9.E)8S!GY2":DPVHNR&lt;#&gt;W!V*W-\\V`]`/@N\&gt;H%BK*S,X:(GIH?^N_-M5T4B^Z&lt;&amp;-Q_4G!MN&lt;?DNZO2[OHO@NN(8&amp;6NU9N_PP_*HG-0_B&gt;H^PW`:\P8V_LRJ76?]W(\&gt;"WMB9_^H&gt;SLDSV_YK9^M@&lt;PD48&lt;^;6ZB/J]-&lt;`*QRH&gt;\KEV&amp;.^`L:PHN_N?&amp;8V71SW&gt;T`Y@$+ZW&gt;/5NM]P_(+P_:OHX`+/*_M\:X\-^RQ&gt;XX;.@&gt;'@[-&gt;P.[]"]L$`Q4`NYE5ULS)C##=-%+FM:;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[OR)M(CQ5&amp;!U+"-GA30!2]!1]!5`!QV=*?!+?A#@A#8B)E9!HY!FY!J[!BWE3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BS8&amp;Y8%!H-7=QEY2--1RH9($Y`!Y0!T&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BSFJ6TT2."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?&amp;B/$"[$RY!Q&amp;D3+AS$'*#0"_',Q'$Q]R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+AM]Z-3.K9ES-C!(2*\J%JZH[DR-8CY8-ZX/:T7:3V\7-RW-:D59S'!SEX_^,N^O64K=D&lt;4OFLVL2PJ&gt;+RL0(:[__VP8(\]_@P@^7HXXY6*_^&lt;P474X(UO3B0HB&lt;F[9/C,)`2C$=0C`,NS[*]^[=I,W[)Z@+S@0,\6`HIZW6Z`/.,+2@-?V'UN?`'OV'/:07]WK/`G7.)#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?25F.31QU+!!.-6E.$4%*76Q!!%RQ!!!2V!!!!)!!!%PQ!!!!6!!!!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#S/:XP(ZRL:!+P&amp;])@K+^Q!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"(!!&amp;-6E.$(5&gt;S98"I;7.T,GRW9WRB=X-[2X*B='BJ9X-O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!@!!!!&amp;HC=9_"E9"*A%'#U9""A-G!!MDC!G!%!#F9!\Q!!!!".!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I":)#EG+"[7="?9W#[!M20U-VBRG)W!)ZW+(M!!!!!!!!M!!&amp;73524(5&gt;S98"I;7.T,GRW9WRB=X-[2X*B='BJ9X-O9X2M!!!!!!!!!!-!!!%/!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI!H2O&gt;YC+1/&gt;%#R#,KZP"]A2`+RN1T1[119?"P#E(_,="X1X3'^&lt;]BK/\"+D;"'*Y.^NR"YU$)(M&gt;2$L!F)-(G(,Z!4,B"^B_DLD$SY%-41:'"B;AG=J!'G1U/Q-4W#W-$+Q-P)QCD.+-3ITK3'&amp;'#$D\O\AC]U(B$1$2;%G)!!!!!!!-%A#!*!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!E!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#1!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A=9\A9%J1A'"TT-"A3E+!9(*=Y'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2(`]2(`%2``(`]2%2(`%2%2]2]@%@(R%2]2%2%2`R%2%@`R(``R(`%@]2%2%@]2%2(R(R]2]2%@(R%2%2(`%2%2``%@%@(`]2``%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-2-T-T-T-T-`]T-T-T-T-&lt;O\%T-T-T-T0`-T-T-T-&lt;M2%&lt;M4-T-T-T`T-T-T-&lt;M2%2%2OR-T-T-`]T-T-\M2%2%2%2'\-T-T0`-T-T/\%2%2%2%2_T-T-T`T-T-TO\M2%2%2``MT-T-`]T-T-\O\OR%2```\-T-T0`-T-T/\O\O\P```_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````O``T-T`T-T-T/\O\O```O\````-`]T-T-T-\O\P`O\````-T0`-T-T-T-TO\OR````]T-T`T-T-T-T-T/R````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"15&amp;``]&amp;"18```]&amp;````"15&amp;"15&amp;``]&amp;"15&amp;"18`"18`"@]&amp;"@]&amp;`Q5&amp;"18`"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;`````Q5&amp;``]&amp;"@``"15&amp;"15&amp;"@``"15&amp;"15&amp;`Q5&amp;`Q8`"18`"15&amp;"@]&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@]&amp;"@]&amp;````"18```]&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0"150$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0"6EP76E&amp;$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0"6EP"15&amp;"6F:"1]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0"6EP"15&amp;"15&amp;"16:7150$Q]0$Q]0$```$Q]0$Q]0$VEP"15&amp;"15&amp;"15&amp;"15&amp;76E0$Q]0$Q]0``]0$Q]0$Q]0,S]&amp;"15&amp;"15&amp;"15&amp;"17N71]0$Q]0$Q```Q]0$Q]0$Q]P76EP"15&amp;"15&amp;"17NL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:,Q5&amp;"17NL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:73^:L;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]076F:76F:76GNL;WNL;V:7;SML!]0$Q```Q]0$Q]0$Q]0,S^:76F:7;WNL;V:73_ML+SML+Q0$```$Q]0$Q]0$Q]0$S^:76F:L;V:73_ML+SML+Q0$Q]0``]0$Q]0$Q]0$Q]0$Q]P76F:717ML+SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0,Q7ML+SML+SM$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q_ML+SM$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!#!!%!!!!!!#Q!!5:13&amp;!&gt;2X*B='BJ9X-O&lt;(:D&lt;'&amp;T=TJ(=G&amp;Q;'FD=SZD&gt;'Q!!!!!!!!!!Q!!!YU!!!?S?*SN6=^,&amp;'%9@L`:57?XF&lt;YR4:?U`=(M*NKG+*::_3.H![/CN%3NK.86#K1.6[.4&gt;2A#$U)A?!C#4B\LY+%/(C37,H-JAS!..P_$)C3B:K@XG^X:'6&gt;&gt;)^L$R\@$_TTP]\X0-^]!F,SE66Q;(GJ![$JOTGHACKE%)"E7)0OD6]AP)/5?IE'H=)7O=GF3L9%\JI;%2HE;PG'J`E)`""`*#&amp;X$UG,K13;8"HND;K6Y6EJ2[67V.&amp;VE5IJ11W&gt;)GBO1P$_&amp;'37/X5#J:;M9*GEAMJ`HF=$&amp;[.V227*0H7("9V![.;#S7DIBJ1YB)\:_;V"S^34!H41J!3FL97&amp;BQ1+*'6$)E.'+'")!)-V=@1&amp;-G;T7*+45910D-D$9J^HM)XP4MUQ\!_6$^]EK23DC(G30T,!G4OP=&amp;H&gt;&lt;AX)J&gt;6LQ#'OR&amp;6*[38E."%DSBK#`U?]TP(C"O7$5FK%2EEK#&lt;94WY&gt;]_$?I5F&lt;M*&lt;-*['PNVQ;TB"'][=:)Z==:QQCF05\#MG.X&amp;#JF0"GK[R[=3E[-4PPC9&lt;W1]GEDY\EX=O2_&gt;(08&amp;IJ02L3;&gt;EF80-49!VMT)"V1!$RX19R^Y(/&lt;HZX%'O&amp;L1&gt;I273KE=4E4K&lt;DC@'XL-'B\L;AWP!Y=H&lt;VS_R199&lt;/.MG?WV-NO%G26JPK:.G7XZ`ZE^CF&amp;[G*&gt;:C%!&gt;^"@)X\%-S-IMVA/=A%A"4#NC(NETCZA)9PJXT_TR,:FFW,T-TMX.Z7?W,:&gt;:HJ"-:J8X_G`^.UOOJP_!&amp;BCS*@=CWK'IH=85Q;,[(&lt;M=Q#\-A",4A)%&gt;IVJ?W!&amp;@-&lt;#YRA+^IW.Z*HT69$#G]JYG+?8;&amp;%I8B+$,0+5O'K&gt;=8F\'5_*K]H+A_/%RTSE3?_I-+Z0"RN9(77KX"E/9W89JR2H-D9:AKK^$.9YC$IO,C]C'K_D&amp;5X,51^)/8^+&lt;/:-&lt;X)L0+0'TF1;S.IU)!5;`N:1ZY'@LZF+HVV*T&amp;&gt;7A+Q[&lt;GI/IJO\@V1T`P:LB47LW;(!.V?$5^W&lt;-8$*@OR#Y5-XHF3_I:OL*#_EJ-116M3[-;+-RU^(9.^DW2WT\M,8`_=(7&amp;O.]@:NLR*&lt;HH;_2'=RT="##1S"P^,ITFYEDZ)/18Q]&amp;M-ZZQ@&lt;_#;PPJH*@3;&amp;0EP6#"43#,2ZJ5#&amp;XFSX2(P:/#$V#B$\(OQGPK@X#=W%^_3HX+5W?SS'6^RTP;*#??97K0TB@+#)!!!!!!!!%!!!!+A!!!#Q!!5*%3&amp;!&gt;2X*B='BJ9X-O&lt;(:D&lt;'&amp;T=TJ(=G&amp;Q;'FD=SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!$U!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!A!*1!=!!V*F:A!M1&amp;!!!1!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$V!!!"C8C=D9]^4M1Q&amp;)3`R!O&lt;B3S%PY5'S25&amp;"1U8C)1%&lt;&lt;1HQ%JCC'1JK]3\IO2)()/TU.&amp;4](!#&amp;$2IZ*]X]TTT$*QRS[?I:7UJ?(^N8N[!/,PLT/KR+@MLNSG&gt;[@PUBSC^YT)PC/$]RKV\8X?[N4JU[688&lt;)SP&gt;77]95P!$B6%(]23K,(EGAE*^X*,B3G#O-X&amp;PVT$O.9^E/40KFX[A;B&lt;3S&lt;P&amp;4.RX&amp;8LSILH6!+#[6TZJWK-3NE4+3:ESC;2QSQ4&lt;K6"EX%A]B=/B@N'0/)P][M="1R`D$C77RF])VEQFV0*4!H\H,!1:M'J6!F]!M?D/$9!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!"(5!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!%`````Q!!!!!!!!,U!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!A0````]!!!!!!!!3E!!!!!!-2X*B='BJ9X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"(=G&amp;Q;'FD=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#%&gt;S98"I;7.T!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!5!$RR-=MR!!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR(=G&amp;Q;'FD=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Graphics.ctl" Type="Class Private Data" URL="Graphics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!&amp;!!01!=!#72S98&gt;$&lt;WRP=A!61!=!$W*B9WNH=G^V&lt;G2$&lt;WRP=A!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!)!!E%:G^O&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!.1!I!"H.D97RF7!!!$5!+!!:T9W&amp;M:6E!!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!.1!I!"W^G:H.F&gt;&amp;A!$5!+!!&gt;P:G:T:82:!&amp;I!]=4(+\-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!M!!!!"!!I!#Q!-!!U!$A!0!"!!%1!3#E*B=W5A9WRB=X-!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Graphics_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0A!!!!(Q!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!^!"Q!*:(*B&gt;U.P&lt;'^S!"6!"Q!09G&amp;D;W&gt;S&lt;X6O:%.P&lt;'^S!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!I!#Q!-!!U!$A!0!"!!%12G&lt;WZU!!"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!11$0`````"X"J9X2V=G5!61$R!!!!!!!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ4&gt;(*P;W65?8"F,G.U&lt;!!N1"9!!QN65U6@2%6'166-6!644UR*2!:%4V25251!!!:T&gt;(*P;W5!!!V!#A!'=W.B&lt;'69!!!.1!I!"H.D97RF71!!&amp;E"Q!!A!!!!0!!!*=W.S:76O5G6G!!V!#A!(&lt;W:G=W6U7!!.1!I!"W^G:H.F&gt;&amp;E!6!$RR-=LMQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!#Q!)!!E!%A!4!"1!&amp;1!7!"=!'!!:!"I%2'&amp;U91!!%U"Q!#!!!1!&lt;!!&gt;%982B5G6G!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!&lt;!!)!(!!#!"U$!!%1!!!1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Graphics_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/utils/Graphics_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2*!!!!)1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!01!=!#72S98&gt;$&lt;WRP=A!61!=!$W*B9WNH=G^V&lt;G2$&lt;WRP=A!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!-!!U!$A!0!"!!%1!3!"-%:G^O&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!%%!T`````Q&gt;Q;7.U&gt;8*F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!.1!I!"H.D97RF7!!!$5!+!!:T9W&amp;M:6E!!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!.1!I!"W^G:H.F&gt;&amp;A!$5!+!!&gt;P:G:T:82:!&amp;1!]=4(+\-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*E"1!!M!#A!,!"1!&amp;1!7!"=!'!!:!"I!'Q!="%2B&gt;'%!!"6!=!!A!!%!(1!*2&amp;:35G6G4X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!(!!)!!A!#!!)!!A!#!!)!#!!*!"Y!!A!#!"]$!!%1!!!3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="drawStrokeLines.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/drawStrokeLines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!%A!11$0`````"X"J9X2V=G5!"U!#!!&amp;Y!!&gt;!!A!"?1!+!&amp;!!!A!"!!)!(%"!!!(`````!!-/&lt;'FO:3"F&lt;G2Q&lt;WFO&gt;(-!!!Z!)1BG;7RM0SB'+1!!%U!(!!RD&lt;WRP=CBC&lt;'&amp;D;SE!!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!41!-!$(.U=G^L:5RF&lt;G&gt;U;!!!&amp;E!B%'*M97.L)'FO)%)P6T]I6#E!!"2!-`````],&lt;G6X)("J9X2V=G5!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"!!&amp;!!9!"Q!,!!Q!$!!-!!U!$!!/!!Q!$!!0!!Q!$!!-!!Q!%!-!!2!!!")!!!)1!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="DrawFormattedMulitLineString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/private/DrawFormattedMulitLineString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!'!!31$0`````#6"J9X2V=G6*&lt;A!E1$$`````'E:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:UFO!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%)!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!)%"1!!1!!A!$!!1!"1V5:8BU5G6D&gt;'&amp;O:WRF!'%!]1!!!!!!!!!#&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T&amp;5JV=X2J:GFD982J&lt;WZ5?8"F,G.U&lt;!!L1"9!!Q2-25:5"E.&amp;4F2&amp;5A6335&gt;)6!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!*1!-!!U&gt;"5!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%2G^O&gt;!!!$5!+!!:T9W&amp;M:6E!!!N!"Q!&amp;1W^M&lt;X)!$5!+!!:T9W&amp;M:6A!!!1!!!!51$0`````#F"J9X2V=G60&gt;81!!)1!]!!5!!!!!1!'!!=!#!!2!")!%Q!5!"5!&amp;1!6!"5!&amp;1!7!"5!&amp;1!6!"5!&amp;1-!!2!!!")!!!!3!!!!%!!!!"!!!!!1!!!!%A!!!")!!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!^D&lt;'^O:7209GJF9X23:79!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Graphics_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/Graphics_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!=!!)!!!!$Q!!#8.D=G6F&lt;F*F:A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!#A!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
	</Item>
	<Item Name="drawCircle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawCircle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!.!!U!$1!.!!U!$1!.!!Y!$1!.!!U!$1!0!Q!"%!!!E!!!!")!!!!+!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawConnectionArrow.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawConnectionArrow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!"!!!!#&gt;!"Q!A9W^M&lt;X)I;79A&lt;G^U)(6T:71^:'6G986M&gt;#"D&lt;WRP=CE!!!Z!)1BG;7RM0SB'+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!""!)1N$97YH&gt;%&gt;P4'6G&gt;!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!$!!1!"1!'!!I!#Q!%!!Q!"!!%!!1!"!!%!!U!"!!%!!1!"!!/!Q!"%!!!%A!!!"!!!!!!!!!!#!!!!!A!!!!+!!!"#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawCurve.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawCurve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!.!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'E"1!!)!!1!##F.U98*U5'^J&lt;H1!!$I!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!#"!5!!#!!%!!B&amp;$&lt;WZU=G^M5'^J&lt;H24&gt;'&amp;S&gt;!!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!"!!)01W^O&gt;(*P&lt;&amp;"P;7ZU27ZE!$)!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"B!5!!#!!%!!AB&amp;&lt;G21&lt;WFO&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!Q!%!!5!"A!+!!M!#Q!,!!Q!#Q!,!!M!#Q!.!!M!#Q!,!!M!$A-!!2!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawImage.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!(!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!,A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;%"1!!)!!1!#"6"P;7ZU!"2!-P````]+&lt;%FN97&gt;F5'&amp;U;!!!$U!(!!F.98.L1W^M&lt;X)!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!A&amp;;7VB:W5!%E"!!!(`````!!A%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#Q:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!$1!/!!]!%!F3:7.U97ZH&lt;'5!-A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!=1&amp;!!"A!'!!=!#1!+!!Q!%16*&lt;7&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!4!"1!&amp;2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!)3&amp;1&lt;WFO&gt;%FO1W6O&gt;'6S+&amp;6Q='6S5GFH;(2$&lt;X*O:8)^2CE!"!!!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!"-!&amp;!!6#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!-!"!!&amp;!")!&amp;A!8!"A!'!!9!"A!'!!9!"A!'1!9!"A!'!!9!"I$!!%1!!!1!!!!%!!!!!I!!!!)!!!!#A!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawLines.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawLines.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;%"!!!(`````!!-'='^J&lt;H2T!!!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"!!&amp;!!9!"Q!,!!Q!$1!-!!Q!$!!-!!Q!$!!/!!Q!$!!-!!Q!$Q-!!2!!!"!!!!%3!!!!#A!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!X1!=!-%:J&lt;'R$&lt;'^S+'FG)'ZP&gt;#"V=W6E05*P=G2F=E.P&lt;'^S38.6=W6E,%&amp;V&gt;'^';7RM+1!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!=!#!!-!!U!$A!.!!U!$1!.!!U!$1!0!!U!$1!.!!U!%!-!!2!!!"!!!!!3!!!!#A!!!!A!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawRoundRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawRoundRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!21!)!#V*P&gt;7ZE5G&amp;E;86T!$&gt;!"Q!Q2GFM&lt;%.M&lt;X)I;79A&lt;G^U)(6T:71^1G^S:'6S1W^M&lt;X**=V6T:71M186U&lt;U:J&lt;'QJ!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!&amp;!!9!"Q!)!!Q!$1!/!!U!$Q!.!!U!$1!.!"!!$1!.!!U!$1!2!Q!"%!!!E!!!!")!!!!+!!!!#!!!!!I!!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-B!!!!'A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!#!!-(&gt;'6Y&gt;&amp;"P=Q"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!'!!=!#!!*!!I!#Q!-!!U%:G^O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$Q!1!"%4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!)%"1!!)!&amp;!!6&amp;'&amp;M;7&gt;O&lt;76O&gt;#BM:7:U,#"U&lt;X!J!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!0!"!!%1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!"1!/!")!%Q!7!"-!%Q!4!"-!%Q!4!"=!%Q!4!"-!%Q!9!Q!"%!!!E!!!!2)!!!!1!!!!#A!!!!I!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="drawTempLine.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawTempLine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;%"!!!(`````!!-'='^J&lt;H2T!!!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!B!$Q!"1!!!!%!!5!"A!(!!M!$!!-!!Q!$!!-!!Q!$!!-!!U!$!!-!!Q!$!!/!Q!"%!!!E!!!!1I!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawTempRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/drawTempRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#8*F9X2B&lt;G&gt;M:1!41!I!$'RJ&lt;G68;72U;#AR+1!!*U!(!#"D&lt;WRP=CBJ:C"O&lt;X1A&gt;8.F:$VE:7:B&gt;7RU)'.P&lt;'^S+1!!$E!B#':J&lt;'Q`+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!&amp;#F*F9X2B&lt;G&gt;M:8-!!"J!)22S:7&amp;E2H*P&lt;5VB=X2F=CB5=H6F+1!!"!!!!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!5!"A!(!!A!$!!.!!Y!$Q!0!!]!$Q!0!!]!%!!0!!]!$Q!0!"%$!!%1!!!1!!!!#!!!!!A!!!!)!!!!#!!!!!I!!!%+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FolderCornerRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FolderCornerRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!"1!'"X"P;7ZU-E1!&amp;%"!!!(`````!!=(18*S98EA-A!31%!!!@````]!"Q6"=H*B?1!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!.1!-!"E:04%2@71!!$5!$!!:'4UR%8VA!!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!U!$A:C&lt;X6O:(-!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!0!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="FontType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FontType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!#1!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%:G^O&gt;!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!N!"Q!&amp;9W^M&lt;X)!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getFont.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!&amp;!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!A!#1!+!!M!$!!.!!Y!$Q2G&lt;WZU!!!,1!)!"(.J?G5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!"!!%1!"!")$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!""!-`````](='FD&gt;(6S:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getScreenBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getScreenBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"G*P&gt;7ZE=Q!!%%!B#VJP&lt;WV$;'&amp;O:W6E!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!,!!Q!!1!"!!U$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getStringBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getStringBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!!'1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!?Q$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QZ-&gt;E:P&lt;H25?8"F,G.U&lt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!BG&lt;WZU6(FQ:1!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!2A$RP$`$QQ!!!!)12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=QR'&lt;WZU6(FQ:3ZD&gt;'Q!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+"':P&lt;H1!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!3!"-!&amp;!!6"G*P&gt;7ZE=Q!!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!M!$!!1!!Q!$!!-!!Q!$!!-!!Q!$!!2!"9!$!!-!!Q!&amp;Q-!!2!!!*!!!!!)!!!!#A!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="LvFontType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/LvFontType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="repaint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/repaint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="resetPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/resetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="scale.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!V!#A!'=W.B&lt;'69!!!.1!I!"H.D97RF71!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!"!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="setColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!N!"Q!&amp;9W^M&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="setFont.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setFont.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!%Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!(M!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/4(:'&lt;WZU6(FQ:3ZD&gt;'Q!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!):G^O&gt;&amp;2Z='5!!"2!-0````]+2G^O&gt;#"/97VF/A!!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!%9!]&lt;Q`Q]-!!!!#%%&gt;S98"I;7.T,GRW9WRB=X--2G^O&gt;&amp;2Z='5O9X2M!#"!5!!)!!)!!Q!%!!5!"A!(!!A!#12G&lt;WZU!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!I!#Q!,!!]!#Q!,!!M!#Q!,!!M!#Q!,!"!!#Q!,!!M!#Q!2!Q!"%!!!%!!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="setOffset.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setOffset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!V!#A!(&lt;W:G=W6U7!!.1!I!"W^G:H.F&gt;&amp;E!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!"!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="setStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/setStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!&amp;5!]1!!!!!!!!!#%%&gt;S98"I;7.T,GRW9WRB=X-/5X2S&lt;WNF6(FQ:3ZD&gt;'Q!,5!7!!-,66.&amp;8U2&amp;2E&amp;64&amp;1&amp;5U^-351'2%^56%6%!!!'=X2S&lt;WNF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!%!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StrokeType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/StrokeType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!1"6!0%!!!!!!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$F.U=G^L:62Z='5O9X2M!#V!&amp;A!$#V6426^%25:"65R5"6.04%F%"E206&amp;2&amp;2!!!"H.U=G^L:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="updateScreen.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/updateScreen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="SetPicture.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/SetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!""!-`````](='FD&gt;(6S:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DrawFormattedMultilineString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/DrawFormattedMultilineString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/P!!!!(A!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!Z!-0````]%&gt;'6Y&gt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!]!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"J!5!!%!!)!!Q!%!!5'9G^V&lt;G2T!!"\!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$ERW2G^O&gt;&amp;2Z='5O9X2M!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!#':P&lt;H25?8"F!!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q"'!0']0]0$!!!!!B"(=G&amp;Q;'FD=SZM&gt;G.M98.T$%:P&lt;H25?8"F,G.U&lt;!!A1&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]%:G^O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%1!3!"-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!)%"1!!)!&amp;A!8&amp;'&amp;M;7&gt;O&lt;76O&gt;#BM:7:U,#"U&lt;X!J!!"B!0%!!!!!!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R6+&gt;8.U;7:J9W&amp;U;7^O6(FQ:3ZD&gt;'Q!+U!7!!-%4%6'6!:$25Z526)&amp;5EF(3&amp;1!$5JV=X2J:GFD982J&lt;WY!#5!$!!.(16!!+E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!=!%!!5!"5!'!!6!"E!&amp;1!;!"5!&amp;1!&lt;!"5!&amp;1!6!"5!(!-!!2!!!*!!!!!3!!!!%!!!!!A!!!!+!!!!#A!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DrawFormattedMultilineString_SubVI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/DrawFormattedMultilineString_SubVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!'1!31$0`````#6"J9X2V=G6*&lt;A!E1$$`````'E:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:UFO!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%)!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!)%"1!!1!!A!$!!1!"1V5:8BU5G6D&gt;'&amp;O:WRF!'%!]1!!!!!!!!!#&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T&amp;5JV=X2J:GFD982J&lt;WZ5?8"F,G.U&lt;!!L1"9!!Q2-25:5"E.&amp;4F2&amp;5A6335&gt;)6!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!*1!-!!U&gt;"5!!51$$`````#E:P&lt;H1A4G&amp;N:4I!!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!=1&amp;!!#!!*!!I!#Q!-!!U!$A!0!"!%2G^O&gt;!!!$5!+!!:T9W&amp;M:6E!!!N!"Q!&amp;1W^M&lt;X)!$5!+!!:T9W&amp;M:6A!!!1!!!!51$0`````#F"J9X2V=G60&gt;81!!!Z!)1B/&lt;U.I97ZH:1!!B!$Q!"1!!!!"!!9!"Q!)!"%!%A!4!"1!&amp;1!6!"5!&amp;1!6!"9!&amp;1!8!"5!&amp;1!6!Q!"%!!!%A!!!")!!!!1!!!!%!!!!"!!!!!3!!!!%A!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!1!9!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FindFormatsInString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/FindFormatsInString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!&amp;A!%!!!!&amp;%!Q`````QJ1&lt;'&amp;J&lt;C"5:8BU!!!91%!!!@````]!!1J4&gt;(*J&lt;G&gt;T4X6U!!!,1!-!"6.U98*U!!N!!Q!%5X2P=!!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!(%"1!!A!"1!'!!=!#!!*!!I!#Q!-"%:P&lt;H1!!!N!"Q!&amp;1W^M&lt;X)!$A"1!!1!!Q!%!!U!$A!-!%!!!@````]!$Q!)!&amp;!!!1!1!"2!1!!"`````Q!2"U:P=GVB&gt;(-!#!!Q`````Q!71%!!!@````]!%QF4&gt;(*J&lt;G&gt;T37Y!6!$Q!!Q!!!!#!!!!%A!!!!!!!!!!!!!!$1!/!"1$!!"Y!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!B)!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="WordWrapping.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Graphics_class/WordWrapping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!'A!%!!!!*%!Q`````RJ'&lt;X*N982U:72.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G&gt;*&lt;A!!&amp;%!Q`````QJ'&lt;WZU)%ZB&lt;75[!!!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!(%"1!!A!!A!$!!1!"1!'!!=!#!!*"%:P&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!"1!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!#Z!5!!%!!]!%!!2!");6'&amp;S:W6U1G^V&lt;G2T+%FH&lt;G^S:5FG7G6S&lt;SE!!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!"*!)1V4&gt;(*J&lt;G&gt;8=G&amp;Q='6E!#R!-0````]C6X*B=("F:%:P=GVB&gt;(2F:%VV&lt;(2J4'FO:6.U=GFO:U^V&gt;!!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!I!!!!/!!!!!!!4!!!!!!!!!!!!!!!!!"1!&amp;1!7!"=!'!-!!2!!!!!!!!!3!!!!!!!!!")!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!U"!!!."1!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
