<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">786176</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3RDNJ!%)&lt;(O5B*=6,%%S4C#5[;.F);KP3]QO1&amp;)F'?DYL[GGB?!6'F1R3_&amp;/[G=8I5Z161WEC2S/&gt;FA4-=U#43\4+W_@`:W9`&gt;R3+JP2:Z+?N,&lt;8[W:8^.&lt;S`L@2T[/;8^&lt;'`&gt;]?PMJTA?0\]U@PP:T@4)0].`K8U]WQ\^_@S=0[_LOJ[@]H&amp;&lt;J%\'XM`O1=&lt;/X\O&lt;D%/`[PD.M6`P+T2.5TXBZYSG/?G454&gt;H`7Q`0\`O_(5^G]W[[V^6/Z_@/5ONOX`6RH`E(OZ`SJD0^P&lt;2_;E[\L&amp;0?_1_[8@;R?0.?[#]`#@YPUWEE0:&amp;2!4BB"%KL&lt;5/^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%60(6X1"6X17:6A]G#CI'B1)%A'29*,Q"0Q"$Q"$V]FY!FY!J[!*_!B21+?A#@A#8A#(I:*Q"0Q"$Q"4]"$K513K;0$%`"18BQ?B]@B=8A=(K95B]="=#:T#DN&amp;Q"$(&gt;"Y=(I@(Y?&amp;2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M544&gt;P2Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D#]'D]($41Q?A]@A-8A-(KSU1Z:7JK6J/TI]#I`#I`!I0!I0*54B58A5(I6(Y;'M+$Q+D]+D]#A]4#5+D]+D]#AASK2-,UIR:;#3J!A+$Z^U7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=:+B*=.)HE4SY$:26FS8R)+9%B.C2!S*!&gt;%H?OX1@ZSY7KVEO6T+9L'1[81KE]F%2K/2$)&gt;$'1Q'UO`XJ&gt;@LS&lt;;^IW^;M8UPF4S0PYS+]@@"X@DLJW*]T`X_]VWL&lt;`U56Q^&amp;?8V4F$@82@FQN9F@&lt;YLSTY?#1K@C:XG\`FW_Z@\KR\?SO+87_W*&lt;_XG]'_7&amp;&lt;/[\.@I,7)]=N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6W5F.31QU+!!.-6E.$4%*76Q!!%-A!!!3O!!!!)!!!%+A!!!!O!!!!!3F#?6:J5W6S&gt;G6S37ZU:8*G97.F6'6N='RB&gt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$TPO&amp;;[`BE3)2(-EG`X!FN!!!!$!!!!"!!!!!!QX&gt;QV]`@PU7MD$+_#&gt;NV,.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"AJ&gt;X!9,32)'#MG="AJ*%A9+3&gt;)'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)_0C0D`_0`Y``C)C)D`C)C0D`DYDYDYC0C0C)C)`YC)DY_0_)_)`YD`_)C)C0_)C)_0C0C0C0C)_)_)C)D`C)C0DYDYDYD`_0C0C)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C*G:C)C)C)C)D`C)C)C)C*G)C*G)C)C)C)`YC)C)C*G)C)C)G9C)C)C0_)C)C*G)C)C)C)C:C)C)D`C)C)C:C)C)C)C)_9C)C)`YC)C)G:G)C)C)``G)C)C0_)C)C*G:G9C)```ZC)C)D`C)C)C:G:G:H```_9C)C)`YC)C)G:G:G@````G)C)C0_)C)C*G:G:H````ZC)C)D`C)C)C:G:G:````_9C)C)`YC)C)G:G:G@````G)C)C0_)C)C*G:G:H````ZC)C)D`C)C)C:G:G:````G@`YC)`YC)C)C:G:G@``G:````C0_)C)C)C*G:H`G:````C)D`C)C)C)C)G:G9````_)C)`YC)C)C)C)C9````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;H`O@_ZO@_Z````O@```\H```_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO@_Z``_Z`\GZ`\GZ`\GZO@_ZO@_ZO&lt;GZO&lt;H``\GZO&lt;GZ`\H`O@``O&lt;H`O&lt;H``\GZ````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;H`O@_ZO@_ZO@_ZO@_ZO&lt;H`O&lt;H`O&lt;GZO&lt;GZ``_ZO&lt;GZO@_Z`\GZ`\GZ`\GZ````O@_ZO@_ZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@````````````````````````````````````````````^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+O&lt;F+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+O=7`R=7Z3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+O=7`O&lt;GZO=8&amp;O5J+3EJ+3EJ+3EL``UJ+3EJ+3EJ+O=7`O&lt;GZO&lt;GZO&lt;H&amp;R&lt;F+3EJ+3EJ+3P``3EJ+3EJ+3M7`O&lt;GZO&lt;GZO&lt;GZO&lt;GZR=6+3EJ+3EJ+``^+3EJ+3EJ+P\_ZO&lt;GZO&lt;GZO&lt;GZO&lt;H2R5J+3EJ+3EL``UJ+3EJ+3EK`R=7`O&lt;GZO&lt;GZO&lt;H2U&gt;'`3EJ+3EJ+3P``3EJ+3EJ+3L`&amp;R=8&amp;P\GZO&lt;H2U&gt;(2U&lt;^+3EJ+3EJ+``^+3EJ+3EJ+P]8&amp;R=8&amp;R&lt;`&amp;U&gt;(2U&gt;(2PUJ+3EJ+3EL``UJ+3EJ+3EK`R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'`3EJ+3EJ+3P``3EJ+3EJ+3L`&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U&lt;^+3EJ+3EJ+``^+3EJ+3EJ+P]8&amp;R=8&amp;R=82U&gt;(2U&gt;(2PUJ+3EJ+3EL``UJ+3EJ+3EK`R=8&amp;R=8&amp;R&gt;(2U&gt;(2U&gt;'`3EJ+3EJ+3P``3EJ+3EJ+3L`&amp;R=8&amp;R=8&amp;U&gt;(2U&gt;(2U&lt;^+3EJ+3EJ+``^+3EJ+3EJ+R=8&amp;R=8&amp;R=82U&gt;(2U&gt;(&amp;R;SML%J+3EL``UJ+3EJ+3EJ+P\`&amp;R=8&amp;R&gt;(2U&gt;(&amp;R&lt;_ML+SML+R+3P``3EJ+3EJ+3EJ+3L`&amp;R=8&amp;U&gt;(&amp;R&lt;_ML+SML+R+3EJ+``^+3EJ+3EJ+3EJ+3EK`R=8&amp;R&lt;GML+SML+SM3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+P\GML+SML+SM3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EKML+SM3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!H9!!!4J?*SNF$^I%V%=RX`PP-J,M0AONL98'B,,.1:LI#D;.E2.\9O1UB9F&amp;NQU?0%0&amp;#.*7H2JFU0)U#G11?C;V3'$ES!38'\JZ'#(U-(&gt;J3D93`S^3SY85UU8-RR(?*`@^Z@P^ZM()(^DYV)4NCQA\""@FCXQ[C9"K%=J&gt;$\B.]$7S#]A)SKR)%(8W,\5*"-7H.(.-*XB*@D?/5WGJ8FWA%&gt;0-R7(?3UYKZNDSJ,79.K\#;UUZ%R6)-"W3&amp;.[I!6`U"UDBY*A2-24C:)G%(Z"FIX*OZE875-4XXKC6,6(?CRAX"T/;YW,/"'F0^EDJ1DRIX2H*/$)#.2K.2&gt;3O"F!+'SP-9=-]&gt;PL2A9Q0G1+7O/ST8BN"H7G(2U?&lt;*&lt;&amp;\A,K2]^RES'+X#P('L_DR9.7YK`=-QN'N-:NKN)$`?P1]$XD02!A^9?U^;'V+8BF6;2AH`6B%&amp;-RQN,YHL&lt;AEG&amp;+DU!77M+O*3D&lt;-=B/$(%2QRU\"A]P-8"T+*_1!Z@LEY(&amp;^9V#-:M0Z:[%(K^H#I81S`TTT5QR'^)TR=TRB'ZQUT-L@LU1;Z&gt;D&amp;'2)1K,8\2R5KV5U!*]O?J/&lt;[JD7[()+DEY"\TKOO]Y*6&gt;?Z7_A=`XH`K8"P+C9ZH17XL6?QL1LL8_C0NF\\`WW^DC8;[GMLR'%'6A9U&lt;\9.O7X&amp;]Q!,%"`!T#'TX&gt;N7:/,)L*T=VPFD&lt;26M8VMLF5J`7W0&gt;NMK%N.NK\,7/7E@974C&amp;"F_&amp;B.V:]+TW&lt;%\X0W^U,R?;VHC,KP]_Q*)INGX"+&amp;`U@71J]1_A+:JEOZAK8E@H[3Y^L(`J8D`VZ3ZJ\-&amp;LMK#^$&gt;,RXZ/I6AY!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!=Y!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%QA!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)5*Z6GF4:8*W:8**&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]W?$BY.A!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S(2I@!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&gt;'B]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0%!!!'$?*S.E-N+QU!5BL`*K'V4,V88QCQ5&gt;/.'+#Z$"=&amp;&gt;58'L1T,2QGB+-AU2804R@"R^!U`4CAM8SA_(=]\]FZE"^JHT_2[?XI$I:02[.\FR:?X+KZ@ASNSG\N9^4\U.\H\9H$@$5V_HXF&lt;6U&gt;`-.(C/ET%=80B:*2R4Z+96GWEZK96I-BMM[Q*C-F!@+"HU;O2-WF\31?@_E7YSV]6V7#Z=E4-1&lt;SXU$4J[FO8%CSQ&gt;GET59S+[^$D]6XZ%;S.&amp;)&lt;)(C6\D5EQ-GWT*=I&amp;N#@O'7O(XZO&gt;EJ]8S)9K"/#)8EE_7,K&lt;0,HN3_V_'%5&gt;W!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%-A!!!3O!!!!)!!!%+A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$"!!!!!!!!!!)`````Q!!!!!!!!-5!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!A0````]!!!!!!!!10!!!!!!F1HF7;6.F=H:F=EFO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3F#?6:J5W6S&gt;G6S37ZU:8*G97.F6'6N='RB&gt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!G1HF797RV:5FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!!J1HF7;6.F=H:F=EFO&gt;'6S:G&amp;D:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ByViServerInterfaceTemplate_6x8x6.ctl" Type="Class Private Data" URL="ByViServerInterfaceTemplate_6x8x6.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
