<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GrayFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754986</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,U!!!*Q(C=T:3R&lt;B."%)&lt;H%IL)1G!`!:%FJ&amp;3!.*W&amp;K.R3OK=YD8A$JS*8_B8G!3)BSWZIX5!&lt;ZB5MF"&gt;QCSD!@,?XNG0(M2O1MOMZH`^`&gt;P;\X@7*J(9G]E37RVL\9%M*SX;&gt;V6S4MF*TA@IO@:,@R,+^3GHOFZPR?`V.`:XRKQ(LZ-X]D8_-`UB\@\$N_KX7)&lt;^6^MKS^:#07S.N:7T]\/ZEL0W.WW4M_LUN@XL@,T=6JN.J&lt;Y_@-[&lt;4"XUSSOF"0^O0TS_X`,+=4#&lt;&lt;[^`LL8U?=Z,;^P\V'P_/O\P`+;-^W&gt;DXTE^PS\XPU_[Y?`WN&gt;P2Y]R[IDP]*`G]4+;2_%2&amp;"/''%3GUN!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A%P!%0!&amp;0Q-.0#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5#K22/LI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:U&lt;B]@B=8CY&amp;9@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2&amp;.X&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"//(Q70Q]#5'D]&amp;D]"A]"A^7WC&amp;,+V04V"U&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(K93B5@B58A5%'63JB?FG$*136)%B9&gt;0/CW;&gt;ME4C;9OEA_PZ%-J_&lt;"*0E33$Y@E4:?]G:)X3@,C3VZ5S9MF?2%E0ZRE;-EQEC?20,B/F!88/4%DRM3)'")$IE^UC5Y^^"]H,B9,G=`H-JP.:$Q?SWAUEO&amp;Q+)0"10L^PH3\8?FU/L*KZ`3G&amp;;PX5M8^T=8Q^@?0`?O&lt;T_8VT58`_MOLY=N;8`EJ4LY7V&gt;G&lt;IDJ`7F46+2LRY6F28&lt;YLKE^`COJK4SS8N^7,X\_KZT^PK^-@XSKZ9NT&lt;9F8\=&lt;Q&lt;Z53;\`5;`18I0&amp;]\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H_5F.31QU+!!.-6E.$4%*76Q!!&amp;9A!!!2W!!!!)!!!&amp;7A!!!!7!!!!!2&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!B*"WDBP$K2Y2OX3RYA#[$!!!!"A!!!"!!!!!!:34G*GQ@XE[@.8X!M,Q$`&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!-5!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"5!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$V6N&lt;%6E;82P=F^D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!6Q!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I?Y$+?&lt;J"ND8+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[,2/(JA0/!Y\1ZU1"D+A"'C,#=A8,#"2M*JONO-/'C&gt;!@H)1G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OQA$9BN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!)B]8+5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"SCBX,]NI2+8+K'3FSCB%J&lt;)O&gt;S7!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-``T0T]T0T]T-``T``-`0```]T]`]`]`-T0T-`-`0T0T``-`0T]`0T-T`T0T0T]T]``T0T]T0T]T-`-T]T]`-`0`0`-`-T]``T0`]``T0T0T`T-T-T-T-T-T-T-T-T-T-```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A;KK')C)C)C)D`C)C)C)A;IT-[I9C)C)C)`YC)C)A;IT-T-TKBC)C)C0_)C)C+IT-T-T-T/KC)C)D`C)C)CK-T-T-T-T_IC)C)`YC)C)KKIT-T-T``K)C)C0_)C)C+KKKD-T```[C)C)D`C)C)CKKKKKL```_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL````[C)C)D`C)C)CKKKKK````_IC)C)`YC)C)KKKKKP````K)C)C0_)C)C+KKKKL````[C)C)D`C)C)CKKKKK````KP`YC)`YC)C)CKKKKP``KK````C0_)C)C)C+KKL`KK````C)D`C)C)C)C)KKKD````_)C)`YC)C)C)C)CD````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````R!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%0```R!1`R$`%"!1`R$`%"!1%0```R$```]1%0]1````````%"$`%0``%0``%0]1%"!1`R!1%0]1%0]1`R!1`R$```]1%0]1`R$`%0]1`R!1%"$``R!1`R!1`R$`%"$`%0```R!1`R$`%"!1`R$`%"!1%0]1%"$`%"$`%0]1%0]1``]1``]1%0]1%"$`%0```R!1````%0```R!1`R!1`R$``R!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%0````````````````````````````````````````````^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.45V.45V.45V.#AJ.45V.45V.45V.45V.4@``45V.45V.45V.45V.#G1[:'1+45V.45V.45V.45V.``^.45V.45V.45V.#G1[%"!1%'2E#EV.45V.45V.45X``UV.45V.45V.#G1[%"!1%"!1%""E:!J.45V.45V.4@``45V.45V.471[%"!1%"!1%"!1%"!1:'2.45V.45V.``^.45V.45V./DI1%"!1%"!1%"!1%"#N:%V.45V.45X``UV.45V.45U[:'1[%"!1%"!1%"#NL;U[45V.45V.4@``45V.45V.44JE:'2E/B!1%"#NL;WNL4J.45V.45V.``^.45V.45V./G2E:'2E:$JEL;WNL;WN/EV.45V.45X``UV.45V.45U[:'2E:'2E:+WNL;WNL;U[45V.45V.4@``45V.45V.44JE:'2E:'2EL;WNL;WNL4J.45V.45V.``^.45V.45V./G2E:'2E:'3NL;WNL;WN/EV.45V.45X``UV.45V.45U[:'2E:'2E:+WNL;WNL;U[45V.45V.4@``45V.45V.44JE:'2E:'2EL;WNL;WNL4J.45V.45V.``^.45V.45V.:'2E:'2E:'3NL;WNL;VE:+SML%V.45X``UV.45V.45V./DJE:'2E:+WNL;VE:$KML+SML+R.4@``45V.45V.45V.44JE:'2EL;VE:$KML+SML+R.45V.``^.45V.45V.45V.45U[:'2E:"#ML+SML+SM45V.45X``UV.45V.45V.45V.45V./B#ML+SML+SM45V.45V.4@``45V.45V.45V.45V.45V.45WML+SM45V.45V.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X```````````````````````````````````````````]!!!!#!!)!!!!!!,U!!5:13&amp;!!!!!"!!*52%.$!!!!!2.09GJF9X23:7:F=G6O9W5O9X2M5&amp;2)-!!!!&amp;1!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q067VM272J&gt;'^S8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"F5&amp;2)-!!!!!!!!!!!!!-!!!!!!!1L!!!*KXC=L6:.&lt;".8%*[XM?GT[YCX39!9*@,;?H;NUC!+J:#I0YBM$K222%GD1C_NS4K1.B$K'!J6":=&amp;+9=)#&gt;2%&lt;96[3TH")9&gt;?5KF#&amp;J?^I"R[A)0,J2?%7A[)+G7^H&lt;@?(_]GW+CK,;W=X@HGGT@@.\-"C0X%OK5;8$3"M+@Y9]3%O'91A%I@"??4OQ*MH0Q$J#N*4$B!R^E$K5:[4%BI2I[_J=\"8RBN8&lt;0?B&amp;`)Z_QBBGZC35Q7.W'T:GS4BXG6]&gt;M^@#\K:J7BF]W4GH35JZ\2?8U'#5(0C[P=2WJ!V(1EIG=/&amp;UY8&gt;3\ORPJIUEY:-Y'J2O]Z8HU.-S,V(4OFF#@&lt;J8YX*7$+0#QP,`MAO1\+W78M2QT:$E"W30EGG!\%@-7L&lt;^C9O)V"HBUODZKK82?V#V!9WKE;&lt;*:8%8@?/&lt;,!ODDTQ);YES:U]?J"GK10N@P2^A`VHY%!K8TK#3'0#B8MW!Y5)DN!W"D_(D0B&gt;&gt;W10G-2N\V(Y%&gt;&lt;BIALQTN#BI/W$$&amp;VDI'PQ`77/F1SP904:W@,R:)S-[F-4"&gt;G:Z5TJ;FTB8*2U1LFQHK&amp;XF7.Z"ZR?E&amp;GGQ/W1!2'Y9@'&lt;M`!UN)3.A#P0P1^B(&lt;SKI?4H&gt;/Y(&gt;@]TAF7PX0P9_@5PT][)&lt;K8(:##HCX[HNW.HJ7\QG5&amp;0,PX``@MWWCFCS(0QC,UQ]UG`NN8"`G?R8C!96BMANG0G%O.HE8-)G*ONP:M`TL0#GT)MQM,#W(0$HC?D2"3^[R_TXJO0&gt;`9O2L+A5R=L)Q`]6%?/54\W^TWHX#^KNZ/$@NG*3D!XO9#+"+I;25.'SM6*YOFYOE*2QK7L&gt;.D&amp;0!]Q7KTHDJYAJ/W&gt;^I`=/[-GT#&amp;&amp;9*;41U,\E[H%Y'*_E*5/2K9+/MR%!M@NH1*TU$LOF#2[&gt;!QW-P9F]2C,Z,S&amp;!,X"1=QCN]U80/Q]IN7U!AW)XM-MJ^!@:4;R#C*.@/R#6_+ND2G%SVZR7V*W:]&lt;LS60Y&amp;719,#&amp;&lt;JM=X?+$^H9J8TDT%M,^&lt;M*ZT9AEE4(?M.;C="7W_BP$/?DK[CI?&gt;'VNT6."ULHY?U-'P:T&gt;O7P3Y7EXY9*GU/2O8EU%'LI:OG%OR'0&gt;/I9]VH&gt;\'CW*?Y',?RNS68&lt;'9_/HJI?UK@*-S;&amp;-G0!V3IC-EMWYSVP9#5AAS]L+#L,A65ZB2EFE&lt;&amp;-K+4^%M503YMISTO"0U)R)PTZ5T(2;8)/BM:2@T4@V;NLM;B1CKEEAPPO`6X0]Z;MZ(KA'\;VD.&gt;M;ZI+AS8JA0P33M#50PC1OB\Q&gt;S6W2=ALEUF9O!`)DL"ZCD_B9`7%5D8_Z[][X*@&lt;(6?1@&lt;&gt;C[^-(&gt;M^ZOIW.=N:I&amp;M#&amp;EPW4#&amp;H7QYV&gt;W3(C!(K*$\!;_E@$FN*8?I%]LPXH`1&amp;6'0+2_$Z[1R`T\&amp;/X_&amp;UP_JCY!!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!T5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!B1!!!!-!(5!7!!%*67VM272J&gt;'^S!!J$&lt;'&amp;T=S"U?8"F!!"'!0(#F8)1!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)&amp;8IN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!)5!!!!$!"V!&amp;A!"#66N&lt;%6E;82P=A!+1WRB=X-A&gt;(FQ:1!!2A$RQJ6S%!!!!!)267VM272J&gt;'^S,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"J!5!!"!!%267VM272J&gt;'^S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!-!(5!7!!%*67VM272J&gt;'^S!!J$&lt;'&amp;T=S"U?8"F!!"'!0(#F8)1!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!)5!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4I!!!*7?*S65=&amp;/AU!5(,L6!L;6WJ:7ES:\]G"C,VY^E$2[F:"Y&amp;W%R.;M1W$&lt;6ET`B$XHS=_Q@_&amp;D1(GT3G!E&lt;XD"PX]Q$Q!EGHAP$OHW36`&amp;=J4HMG1S,AKO84!$87(_]ZQ[!2O^8-J8,K.4U&lt;_Y@2;1#E9B=0%&gt;C'CG*M:@")-$+@XA%7(]/8]_XX^,:-'8`G??8`:/:8"2+Z$R.O*&lt;R,*]P1S6Y(+I1?Q49C!(D#YQ+6J?YI-,S7G#*@)$JP&lt;%U5"5BUA1/X=\1AAG,,?+%N0P!Z&lt;^$&gt;F'&amp;0%"&lt;WWUTN9L*A)]'H2U-NCTB6#M0&gt;Q:LA!ZK.8&amp;(DJLU#XRQ^'A7UTD3Y3OQ'H_:T:?_2L5=!Y0;R[Y&amp;WYDU&gt;)/?=L6V(P*BE--GL;U,"U/Y'"%TQJD?8"S8-\Y"N(RW$!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7)!!!%&gt;A!!!#!!!"6I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!4`````!!!!!!!!!ZQ!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!]Q!!!!!!!!!#P````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!4=!!!!!!!!!!!`````Q!!!!!!!".Y!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!#!`````Q!!!!!!!"4M!!!!!!V6&lt;7R&amp;:'FU&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!#6!&amp;A!"%6.J&lt;G&gt;M:82P&lt;F2F&lt;8"M982F!!J$&lt;'&amp;T=S"U?8"F!!"'!0("L5*&amp;!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!5A$RQJ6R_A!!!!)267VM272J&gt;'^S,GRW9WRB=X-.67VM272J&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!&gt;1"9!!1F6&lt;7R&amp;:'FU&lt;X)!#E.M98.T)(2Z='5!!%9!]=+6=B!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"3!0(#F8)1!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=QV6&lt;7R&amp;:'FU&lt;X)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="UmlEditor.ctl" Type="Class Private Data" URL="UmlEditor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="GetInstance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/private/GetInstance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!!'!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082397200</Property>
		</Item>
		<Item Name="StartListeningTask.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/private/StartListeningTask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="ListeningTask.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/private/ListeningTask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%9!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%=!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="UmlEditor_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2&gt;!!!!*!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!)!$$`````!"R!=!!3!!%!"R"-;8.U:7ZJ&lt;G&gt;2&gt;76V:5FO!!!11$$`````"E&amp;D&gt;'FP&lt;A!!$E!Q`````Q2%982B!!"!!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"B!5!!#!!E!#AF&amp;&gt;G6O&gt;%2B&gt;'%!%%"Q!"E!!1!,"56W:7ZU!#"!)2J6=W61=G^K:7.U2G^M:'6S18.#98.F5'&amp;U;!!!&amp;%!B$F2Z='64?7ZD4X"U;7^O!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%182U=A!!%%!B#V2P&lt;WR5;8"0='6O!"&amp;!!Q!,4'&amp;T&gt;&amp;2P&lt;WR5;8!!%E"1!!)!%1!3"V2P&lt;WR5;8!!(%"!!!(`````!!]01WRB=X.F=V2P37&gt;O&lt;X*F!!^!!Q!)67ZE&lt;V.J?G5!!#*!)2V0='6O4'&amp;T&gt;&amp;.B&gt;G6E2GFM:6&gt;I:7Z4&gt;'&amp;S&gt;'FO:Q!51#%/37&gt;O&lt;X*F37ZT&gt;(*-;7)!!"*!)1V*:WZP=G66=W6S4'FC!""!)1N*:WZP=G67;5RJ9A!_!0%!!!!!!!!!!2F645R&amp;:'FU&lt;X*@5XFO9U^Q&gt;'FP&lt;H-O9X2M!"R!5!!$!"=!'!!:#F.Z&lt;G.0=(2J&lt;WY!!"&amp;!!Q!,5XFO9V2J&lt;75I=SE!=Q$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-237ZJ5'&amp;S97VT6(FQ:3ZD&gt;'Q!2U!7!!%Q33"I98:F)("S&lt;W*M:7UA&gt;WFU;#"645QA=X2B9GFM;82Z)'^O)'VZ)'.P&lt;8"V&gt;'6S!!!*37ZJ5'&amp;S97VT!!Z!-0````]&amp;6G&amp;M&gt;75!%%"1!!)!(!!&gt;"6"B=G&amp;N!"2!1!!"`````Q!?"F"B=G&amp;N=Q!!81$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!,E"1!!Q!#!!-!!U!$A!1!"-!&amp;!!6!"9!'A!&lt;!"]+182U=GFC&gt;82F=Q!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!)!!B!!%!)A-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!)Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!22!!!!*!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!)!$$`````!"R!=!!3!!%!"R"-;8.U:7ZJ&lt;G&gt;2&gt;76V:5FO!!!11$$`````"E&amp;D&gt;'FP&lt;A!!$E!Q`````Q2%982B!!"!!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"B!5!!#!!E!#AF&amp;&gt;G6O&gt;%2B&gt;'%!%%"Q!"E!!1!,"56W:7ZU!#"!)2J6=W61=G^K:7.U2G^M:'6S18.#98.F5'&amp;U;!!!&amp;%!B$F2Z='64?7ZD4X"U;7^O!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!]%182U=A!!%%!B#V2P&lt;WR5;8"0='6O!"&amp;!!Q!,4'&amp;T&gt;&amp;2P&lt;WR5;8!!%E"1!!)!%1!3"V2P&lt;WR5;8!!(%"!!!(`````!!]01WRB=X.F=V2P37&gt;O&lt;X*F!!^!!Q!)67ZE&lt;V.J?G5!!#*!)2V0='6O4'&amp;T&gt;&amp;.B&gt;G6E2GFM:6&gt;I:7Z4&gt;'&amp;S&gt;'FO:Q!51#%/37&gt;O&lt;X*F37ZT&gt;(*-;7)!!"*!)1V*:WZP=G66=W6S4'FC!""!)1N*:WZP=G67;5RJ9A!_!0%!!!!!!!!!!2F645R&amp;:'FU&lt;X*@5XFO9U^Q&gt;'FP&lt;H-O9X2M!"R!5!!$!"=!'!!:#F.Z&lt;G.0=(2J&lt;WY!!"&amp;!!Q!,5XFO9V2J&lt;75I=SE!=Q$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-237ZJ5'&amp;S97VT6(FQ:3ZD&gt;'Q!2U!7!!%Q33"I98:F)("S&lt;W*M:7UA&gt;WFU;#"645QA=X2B9GFM;82Z)'^O)'VZ)'.P&lt;8"V&gt;'6S!!!*37ZJ5'&amp;S97VT!!Z!-0````]&amp;6G&amp;M&gt;75!%%"1!!)!(!!&gt;"6"B=G&amp;N!"2!1!!"`````Q!?"F"B=G&amp;N=Q!!81$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!,E"1!!Q!#!!-!!U!$A!1!"-!&amp;!!6!"9!'A!&lt;!"]+182U=GFC&gt;82F=Q!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!)!!B!!%!)A-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!)Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3B!!!!*A!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!#!!Q`````Q!=1(!!%A!"!!)14'FT&gt;'6O;7ZH586F&gt;76*&lt;A!!%%!Q`````Q:"9X2J&lt;WY!!!Z!-0````]%2'&amp;U91!!1!$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!91&amp;!!!A!%!!5*28:F&lt;H2%982B!""!=!!:!!%!"A6&amp;&gt;G6O&gt;!!A1#%;68.F5(*P;G6D&gt;%:P&lt;'2F=E&amp;T1G&amp;T:6"B&gt;'A!!"2!)1Z5?8"F5XFO9U^Q&gt;'FP&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!+"%&amp;U&gt;()!!""!)1N5&lt;W^M6'FQ4X"F&lt;A!21!-!#URB=X25&lt;W^M6'FQ!"*!5!!#!!Q!$1&gt;5&lt;W^M6'FQ!"R!1!!"`````Q!+$U.M98.T:8.5&lt;UFH&lt;G^S:1!01!-!#&amp;6O:'^4;8JF!!!C1#%&gt;4X"F&lt;ERB=X2498:F:%:J&lt;'68;'6O5X2B=H2J&lt;G=!&amp;%!B$EFH&lt;G^S:5FO=X2S4'FC!!!31#%.37&gt;O&lt;X*F68.F=ERJ9A!11#%,37&gt;O&lt;X*F6GF-;7)!0A$R!!!!!!!!!!%:65V-272J&gt;'^S8V.Z&lt;G.0=(2J&lt;WZT,G.U&lt;!!=1&amp;!!!Q!3!"-!&amp;!J4?7ZD4X"U;7^O!!!21!-!#V.Z&lt;G.5;7VF+(-J!(-!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T%5FO;6"B=G&amp;N=V2Z='5O9X2M!%&gt;!&amp;A!"-%EA;'&amp;W:3"Q=G^C&lt;'6N)(&gt;J&gt;'AA65V-)(.U97*J&lt;'FU?3"P&lt;C"N?3"D&lt;WVQ&gt;82F=A!!#5FO;6"B=G&amp;N=Q!/1$$`````"6:B&lt;(6F!""!5!!#!"=!'!6198*B&lt;1!51%!!!@````]!'1:198*B&lt;8-!!&amp;U!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#Z!5!!-!!-!"Q!)!!E!#Q!/!!]!%!!2!"5!&amp;A!;#E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!(A!@!#!4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!?!"]!)!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!"M!(!!&gt;!#%!!1!C!!%!!1!"!!%!!1!"!#-!!1!"!!%!!1!E!Q!"%!!!%A!!!!!!!!!+!!!!#!!!!!A!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!F!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%Q!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!"R"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!E!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%Q!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!"R"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!E!!1!+!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"-!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!)11WRB=X-A982U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%66N&lt;%6E;82P=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!%!!5!#1!"!!%!!1!"!!%!!1!"!!%!#A!"!!%!!1!"!!M$!!%1!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!'%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!".!!Q!-)S"P:C"P9GJF9X2T!!!51$$`````#E.M98.T)'ZB&lt;75!!#J!=!!?!!!4%66N&lt;%6E;82P=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1V/&lt;X1A93"S:7:O&gt;7U`!"J!1!!"`````Q!+$%&amp;M&lt;#"S:7:T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"Q!"!!A!#1!+!!M!"A!-!!U!$A-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="UmlEditor_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!!$Q!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!&amp;A!"#66N&lt;%6E;82P=A!+1WRB=X-A&gt;(FQ:1!!4!$RQJ6S%!!!!!)267VM272J&gt;'^S,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!?1(!!!1!"!!=02W^P=&amp;*F:G6S:7ZD:5FO!%F!&amp;A!$"E.S:7&amp;U:2J$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!!!.1X*F982F)'VF&gt;'BP:!"/!0(#F8)1!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!#"!=!!"!!%!"R"(&lt;W^Q5G6G:8*F&lt;G.F4X6U!!!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!A!!A!*!!)!!A!#!!I!!A!,!!)!$!!#!!)!$1-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U'!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="UmlEditor_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/utils/UmlEditor_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!C=!!!!1A!.1!-!"F*F:C"J&lt;A!!#!!Q`````Q!=1(!!%A!"!!%14'FT&gt;'6O;7ZH586F&gt;76*&lt;A!!%%!Q`````Q:"9X2J&lt;WY!!!Z!-0````]%2'&amp;U91!!1!$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!91&amp;!!!A!$!!1*28:F&lt;H2%982B!""!=!!:!!%!"16&amp;&gt;G6O&gt;!!A1#%;68.F5(*P;G6D&gt;%:P&lt;'2F=E&amp;T1G&amp;T:6"B&gt;'A!!"2!)1Z5?8"F5XFO9U^Q&gt;'FP&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!*"%&amp;U&gt;()!!""!)1N5&lt;W^M6'FQ4X"F&lt;A!21!-!#URB=X25&lt;W^M6'FQ!"*!5!!#!!M!$!&gt;5&lt;W^M6'FQ!"R!1!!"`````Q!*$U.M98.T:8.5&lt;UFH&lt;G^S:1!01!-!#&amp;6O:'^4;8JF!!!C1#%&gt;4X"F&lt;ERB=X2498:F:%:J&lt;'68;'6O5X2B=H2J&lt;G=!&amp;%!B$EFH&lt;G^S:5FO=X2S4'FC!!!31#%.37&gt;O&lt;X*F68.F=ERJ9A!11#%,37&gt;O&lt;X*F6GF-;7)!0A$R!!!!!!!!!!%:65V-272J&gt;'^S8V.Z&lt;G.0=(2J&lt;WZT,G.U&lt;!!=1&amp;!!!Q!2!")!%QJ4?7ZD4X"U;7^O!!!21!-!#V.Z&lt;G.5;7VF+(-J!(-!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T%5FO;6"B=G&amp;N=V2Z='5O9X2M!%&gt;!&amp;A!"-%EA;'&amp;W:3"Q=G^C&lt;'6N)(&gt;J&gt;'AA65V-)(.U97*J&lt;'FU?3"P&lt;C"N?3"D&lt;WVQ&gt;82F=A!!#5FO;6"B=G&amp;N=Q!/1$$`````"6:B&lt;(6F!""!5!!#!"9!&amp;Q6198*B&lt;1!51%!!!@````]!'!:198*B&lt;8-!!&amp;E!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!-!!)!"A!(!!A!#A!.!!Y!$Q!1!"1!&amp;1!:"U2B&gt;'%A;7Y!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"+!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!"M/2'&amp;U93"T;'&amp;S:71A;7Y!!""!-0````]'6EEA=G6G!!!91$,`````$U2Z&lt;G&amp;N;7-A6EEA='&amp;U;!!/1$,`````"&amp;"B&gt;'A!!"Z!1!!"`````Q!@%&amp;.V9G.M98.T)':P&lt;'2F=H-!!"R!1!!"`````Q!*$F.V9G.M98.T)'ZB&lt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!C!#-!*".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4]!]1!!!!!!!!!"$T.(4U^15X2B&gt;'6T,G.U&lt;!%H1"9!&amp;!.4:81$2W6U!UZF&gt;Q:%:7RF&gt;'5&amp;1WRF98)-6'6T&gt;#"B&lt;G1A:W6U#V6O&lt;'^D;S"E982B#UFO:G^S&lt;7&amp;U;7^O%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=84G6X)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=46'6T&gt;#"B&lt;G1A:W6U)(.I98*F:!J(:81A=WBB=G6E#F.F&gt;#"T;'&amp;S:71.67ZM&lt;W.L)(.I98*F:".';7ZE)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;V*F:WFT&gt;'6S)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;F"S:7RP971A:(FO97VJ9S"N:82I&lt;W1&amp;5(*P9G551W&amp;T&gt;#"U&lt;S"N&lt;X*F)'&gt;F&lt;G6S;7-61W&amp;T&gt;#"U&lt;S"N&lt;X*F)(.Q:7.J:GFD!!!'17.U;7^O!!!/1#%*5X6C9WRB=X-`!"2!-0````],4W*K:7.U)'ZB&lt;75!'%!Q`````Q^%?7ZB&lt;7FD)&amp;:*)'ZB&lt;75!"!!!!""!)1J';8*T&gt;#"U=HE`!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!+!R09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!$)31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!U"&amp;*F:H-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!$!!-1!T!$5!.B"$&lt;'&amp;T=S"T&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!$5!$!!&gt;3:79A&lt;X6U!&amp;M!]1!!!!!!!!!#%66N&lt;%6E;82P=CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!-!!)!"A!(!!A!#A!.!!Y!$Q!1!"1!&amp;1!:#%2B&gt;'%A&lt;X6U!!"+!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!"M02'&amp;U93"T;'&amp;S:71A&lt;X6U!"2!-0````]+6EEA=G6G)'^V&gt;!!!(%!S`````R.%?7ZB&lt;7FD)&amp;:*)("B&gt;'AA&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!#)!)Q!E#76S=G^S)'^V&gt;!#U!0!!(!!!!"I!(!!&gt;!"Y!)!!B!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!X!$A!/1![!$M!0!!^!$Y!0Q"!!Q!"'!!!#A!!!!I!!!!+!!!!#!!!!!A!!!))!!!"#A!!!!I!!!!)!!!!#!!!!AA!!!))!!!!!!!!!!A!!!!.$Q!!#A!!!!E!!!!+!!!!#1!!!!E!!!!.!!!!$1%!!!U#!!!*!!!!#1!!!!E!!!!*!!!!$1=!!!!"!%%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E&amp;D&gt;'FP&lt;A!!$E!Q`````Q2%982B!!"!!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"B!5!!#!!5!"AF&amp;&gt;G6O&gt;%2B&gt;'%!%%"Q!"E!!1!("56W:7ZU!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!E$!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350709776</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!A!F1"9!!2&amp;4;7ZH&lt;'6U&lt;WZ5:7VQ&lt;'&amp;U:1!+1WRB=X-A&gt;(FQ:1!!2A$RQ;V#21!!!!)267VM272J&gt;'^S,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="EventData.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/EventData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!!Q#B!0%!!!!!!!!!!3&amp;(4U^18V6.4%6E;82P=F^$97RM47&amp;J&lt;E&amp;D&gt;'FP&lt;CZD&gt;'Q!&gt;U!7!!1.4X"F&lt;F6N&lt;%6E;82P=B^3:8:F=H.F27ZH;7ZF:8*J&lt;G=[6WBP&lt;'61=G^K:7.U'V*F&gt;G6S=W6&amp;&lt;G&gt;J&lt;G6F=GFO:TJ0&lt;G6$&lt;'&amp;T=RB3:8:F=H.F27ZH;7ZF:8*J&lt;G=[4WZF6EE!!!:"9X2J&lt;WY!!!Z!-0````]%2'&amp;U91!!1!$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!91&amp;!!!A!!!!%*28:F&lt;H2%982B!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
	<Item Name="SaveRelativePathOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SaveRelativePathOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!%!!!!)%!B'F6T:6"S&lt;WJF9X2'&lt;WRE:8*"=U*B=W61982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9$!!%1!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetRelativePathOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetRelativePathOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%;68.F5(*P;G6D&gt;%:P&lt;'2F=E&amp;T1G&amp;T:6"B&gt;'A!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!9$!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="GetTypeSyncOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetTypeSyncOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/6(FQ:6.Z&lt;G.0=(2J&lt;WY!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!9$!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="SaveSyncTypeOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SaveSyncTypeOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!%!!!!&amp;%!B$F2Z='64?7ZD4X"U;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9$!!%1!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetAttributeIgnoreOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetAttributeIgnoreOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!5%182U=A!!(%"!!!(`````!!501WRB=X.F=V2P37&gt;O&lt;X*F!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!'!!=!!!!!!!A$!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="SaveAttr.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SaveAttr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!"$%&amp;U&gt;(*5&lt;UFH&lt;G^S:1!!(%"!!!(`````!!%01WRB=X.F=V2P37&gt;O&lt;X*F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!!!#!!-!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!-!!2!!!!!!!!!!!!!##!!!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SaveToolTip.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SaveToolTip.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!%!!!!%%!B#V2P&lt;WR5;8"0='6O!"&amp;!!Q!,4'&amp;T&gt;&amp;2P&lt;WR5;8!!%E"1!!)!!1!#"V2P&lt;WR5;8!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!-!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!Q!"%!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="TipsDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/TipsDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="GetToolTip.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetToolTip.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,6'^P&lt;&amp;2J=%^Q:7Y!%5!$!!N-98.U6'^P&lt;&amp;2J=!!31&amp;!!!A!&amp;!!9(6'^P&lt;&amp;2J=!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!)!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="ShowToolTips.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/ShowToolTips.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetUndoOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetUndoOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#&amp;6O:'^4;8JF!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!'!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270736</Property>
	</Item>
	<Item Name="SaveUndoOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SaveUndoOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#!!%!!!!$U!$!!B6&lt;G2P5WF[:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!Q!"%!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="SetOpenLastSavedFileWhenStarting.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SetOpenLastSavedFileWhenStarting.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!%!!!!)E!B(5^Q:7Z-98.U5W&amp;W:72';7RF6WBF&lt;F.U98*U;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A-!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetOpenLastSavedFileWhenStarting.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetOpenLastSavedFileWhenStarting.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%&gt;4X"F&lt;ERB=X2498:F:%:J&lt;'68;'6O5X2B=H2J&lt;G=!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!"A-!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetSyncOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetSyncOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/37&gt;O&lt;X*F37ZT&gt;(*-;7)!!"*!)1V*:WZP=G66=W6S4'FC!""!)1N*:WZP=G67;5RJ9A!_!0%!!!!!!!!!!2F645R&amp;:'FU&lt;X*@5XFO9U^Q&gt;'FP&lt;H-O9X2M!"R!5!!$!!5!"A!(#F.Z&lt;G.0=(2J&lt;WY!!"&amp;!!Q!,5XFO9V2J&lt;75I=SE!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!*!!!!#A-!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="SetSyncOption.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SetSyncOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!%!!!!&amp;%!B$EFH&lt;G^S:5FO=X2S4'FC!!!31#%.37&gt;O&lt;X*F68.F=ERJ9A!11#%,37&gt;O&lt;X*F6GF-;7)!0A$R!!!!!!!!!!%:65V-272J&gt;'^S8V.Z&lt;G.0=(2J&lt;WZT,G.U&lt;!!=1&amp;!!!Q!"!!)!!QJ4?7ZD4X"U;7^O!!!21!-!#V.Z&lt;G.5;7VF+(-J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"!!!!!5!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A-!!2!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="SetParams.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/SetParams.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#Q!%!!!!=Q$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-237ZJ5'&amp;S97VT6(FQ:3ZD&gt;'Q!2U!7!!%Q33"I98:F)("S&lt;W*M:7UA&gt;WFU;#"645QA=X2B9GFM;82Z)'^O)'VZ)'.P&lt;8"V&gt;'6S!!!*37ZJ5'&amp;S97VT!!Z!-0````]&amp;6G&amp;M&gt;75!%%"1!!)!!1!#"6"B=G&amp;N!"2!1!!"`````Q!$"F"B=G&amp;N=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!%!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!Q!"%!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetParam.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/GetParam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!%!!!!=Q$R!!!!!!!!!!)267VM272J&gt;'^S,GRW9WRB=X-237ZJ5'&amp;S97VT6(FQ:3ZD&gt;'Q!2U!7!!%Q33"I98:F)("S&lt;W*M:7UA&gt;WFU;#"645QA=X2B9GFM;82Z)'^O)'VZ)'.P&lt;8"V&gt;'6S!!!*37ZJ5'&amp;S97VT!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6797RV:1!)!$$`````!!I!5!!#!!=!"A!31%!!!@````]!#!6"=H*B?1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!E!!!!+!Q!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="IniParamsType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/UmlEditor_class/IniParamsType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"\!!!!!1"T!0%!!!!!!!!!!B&amp;6&lt;7R&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;*&lt;GF198*B&lt;8.5?8"F,G.U&lt;!"(1"9!!4"*)'BB&gt;G5A=(*P9GRF&lt;3"X;82I)&amp;6.4#"T&gt;'&amp;C;7RJ&gt;(EA&lt;WYA&lt;8EA9W^N=(6U:8)!!!F*&lt;GF198*B&lt;8-!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
