<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5863167</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:1^DB."%)7@!1ESZ"/!H"*7BJ")@!4P#:!K)=?:=?A,%&amp;1-C5@/7,3"%]DL#BN!CL2#:#"E]UV0LX^W7:M!J/VWT8D?K[\_X.U?K&lt;1(UDWND\8*Q&lt;:?;T,2B'K4\F+;3G`P_07B_X4WJ64]]KAO@4/[_WB4@X?][HB*?`.0.AS\]R`D0^;?('R8`&gt;(IE$^KZEUTOMH(&lt;:(W-L:_&gt;;^E&lt;0SNWW6=^?&gt;\`OK[XWQLL&amp;;L_2`]GL&amp;;X?C4U;Q/_N7_@8[TZT@.9L(98``Z@/0T-R?F\?`@P0.XX+P\8T)GC[V^\@T-^^TL0GX(`;/`VYY?&lt;`YQU_.`AP`&lt;J*\;&amp;R'22""/G&amp;JLH?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316&amp;S38A3HI1HY?&amp;2#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAS]"4]!4]0"6!5`!%`!%0!%0NA+?A#@A#8A#(I;569F#UX:U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?*B/$I`$YU!Y%TL&amp;1:!TS%FQ(BQ?BY?&lt;("[(R_&amp;R?"Q?L,*$8F;GJ7E\/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q+;@&amp;SCZ&amp;)&lt;(3J8JY61_F[G&amp;4053KBU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%62`H#KU+ITK*+K$WU2&gt;=$UHFE2$T)AR=5)-C1(2&lt;Y@_Y]3,CQO&gt;HZ^LO6S+.Z^GMZH'Y\&amp;/4EYU(!YV'!T5\`&gt;VW2\4O^&lt;&lt;@3_&gt;PPCZ@(0W`@W\]&gt;?8(][_P$V^^82Z[5X*,8(X9W`[]&amp;NP_PR8DY&amp;`'Z_HL^=`JI_YXV^`GP&lt;1^+T5[^Z,N_(&gt;K$PK\JMV_AVX6J1A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=*5F.31QU+!!.-6E.$4%*76Q!!%K1!!!2F!!!!)!!!%I1!!!!F!!!!!3"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IM`D;6^OHE':B7&gt;&amp;H$"L41!!!!Q!!!!1!!!!!%GMF%O#E`6$J&lt;^1\64U0PL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9D+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0^"'E!.9/DP%A-\N$F%2[*QA"71V7$(Q4TX19!EE$X;=-DD%P_V3]S&gt;'AY-\1-&lt;RORY#7NA!=4](U!C"AQ^:OBMVA0T?C2J15TN$/#3/OX$IC!(ZD#=[18&lt;QQ(T&amp;!8&gt;P'-C!%K#N*C#@M9"-"[PJ:DPOI!(WJY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+Z^@7]8+.S2I]Q!C%(K^2A9'2D"=IQ-N6!Z'S#&lt;#3I'CSM1GQ%;&lt;"J)?F19%?;"^)"E\E$VA.C0I'S187R1-6WAHAF1.CAK%K"M;S$\!J4N"'1,1.G?)$9DB/U(:4P\O\ACJS&amp;9?A1!D!.[N1!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_U9`K\F&lt;@SM[2X[WOVN_+DN(9[O```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`Q:A9!"G!!:G:G9'"A:G"P]!9'"G"G"G:G:A"A9'9!&lt;`"A"A!':A:G:G"A:A:A9'`Q:A9'9'9':G:A!'"A9!"P]'9'!!:G"G!!:G"A9':A&lt;`:G:G:G:G:G:G:G:G:G:G```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T'&lt;-T-T-T-T-`]T-T-T-T')C*MT-T-T-T0`-T-T-T')G:G)GT-T-T-T`T-T-T')G:G:G9C&lt;-T-T-`]T-T-)G:G:G:G:C,-T-T0`-T-T#*G:G:G:G&lt;ST-T-T`T-T-QC)G:G:G&lt;`]MT-T-`]T-T-)C)C:G&lt;```,-T-T0`-T-T#)C)C)P```ST-T-T`T-T-QC)C)C````]MT-T-`]T-T-)C)C)P````,-T-T0`-T-T#)C)C,````ST-T-T`T-T-QC)C)C````]MT-T-`]T-T-)C)C)P````,-T-T0`-T-T#)C)C,```]C``T-T`T-T-T#)C)C``]C,````-`]T-T-T-)C)P]C,````-T0`-T-T-T-QC)C&lt;````]T-T`T-T-T-T-T#&lt;````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_``]!@HY!@A!!!(Z_!!!!@HZ_@HZ_@A"_!(Y!@HZ_!(\``Q!!@A"_!(Z_!(Z_!(Z_@HZ_@HY!!(Y!@A"_@A!!@P``!(Y!!(Y!!!"_@HY!@HZ_@HZ_!(Y!@HY!@HY!@A"_``]!@HY!@A"_@A"_@A"_@HZ_@HY!!!"_!(Y!@A!!!(\``Q"_@A"_!!!!@HZ_!(Z_!!!!@HZ_!(Y!@A"_@HY!@P``@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SN56#ML+SML+SML+SML+SML``]L+SML+SML+SML+SN5KKGKKF1L+SML+SML+SML+SP``SML+SML+SML+SN5KKF_@HZ_KKJ5+SML+SML+SML+```+SML+SML+SN5KKF_@HZ_@HZ_@KKK6#ML+SML+SML``]L+SML+SMLKKF_@HZ_@HZ_@HZ_@H[KKCML+SML+SP``SML+SML+SOJK8Z_@HZ_@HZ_@HZ_@P[K+SML+SML+```+SML+SML+[GKKKF_@HZ_@HZ_@P\_`KEL+SML+SML``]L+SML+SMLK;KKKKKJ@HZ_@P\_`P\_K3ML+SML+SP``SML+SML+SOJKKKKKKKKK;L_`P\_`P[J+SML+SML+```+SML+SML+[GKKKKKKKKK`P\_`P\_`KEL+SML+SML``]L+SML+SMLK;KKKKKKKKL_`P\_`P\_K3ML+SML+SP``SML+SML+SOJKKKKKKKKKP\_`P\_`P[J+SML+SML+```+SML+SML+[GKKKKKKKKK`P\_`P\_`KEL+SML+SML``]L+SML+SMLK;KKKKKKKKL_`P\_`P\_K3ML+SML+SP``SML+SML+SOKKKKKKKKKKP\_`P\_`KKKL+SM+SML+```+SML+SML+SOJK;KKKKKK`P\_`KKKK;SML+SML#ML``]L+SML+SML+SMLK;KKKKL_`KKKK;SML+SML#ML+SP``SML+SML+SML+SML+[GKKKKK@KSML+SML+QL+SML+```+SML+SML+SML+SML+SOJ@KSML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!WY!!!C8?*SN6L^05V%50L=5=YM9&lt;I%#&lt;;B^L;`9C%V-%_6(KF:Z3"1IP]3!A^J9&amp;!SRBA,2":98%A;G*AQGL+Q/$#Y-RD1O8:A=:'DY"YQ,A52?[\HPN8WP0^*KM-.*UXT@_?\ZTH&gt;P#E!4L-/5A45&amp;#$P',S-+.%24"#$JJZ$\&gt;'U!GS;`A&lt;4;C1)B/MU/42H3K5"D..6&amp;&lt;UC&lt;]#O(*NWG0H;%U!P-DMU;&amp;'C+JNKND]1U%T^VCJPV_;Z7=,)NED(.C+Y4OC8(5""E([^70]E!E&gt;RGM_Q:D\S&gt;EU8_K]60\7J,CQ*-3DG8R026\)D38^77*B^RI(3O*7",(_TN\?EEKU&lt;K5I`2CRTC5)`LK]*J2EZ=4&amp;^8/1UK"X7[]TK3+Z0A:_?E5GK,F'*)2&gt;\\P$7/P*&lt;E5E)6?@-+N)LJ_^2/D[)`[C^.S*_"!%E_J^H^\#LH7].]#SKW'2@B\3&gt;M#L^0+8".4JF?A*FL=&lt;N')+'OQ:R@1Z#PY9'["IOUS5$@1[,'(C2TUO-=7&amp;S*,]]N#&lt;&amp;8QMP&amp;3$QOP&amp;N;7)UMTQH2S(+E@%/XJ:3^BU`0R&lt;2QW-!-1R!SOBW$X&gt;V&gt;.!#L4LW$V(9R8?":M@5Q3!8(I\JT8&amp;6X\CY[*ZU_@MX&gt;]`;&lt;CD-\J'=WA*GVMN*D&amp;78WZP`0\#W-UFJ*:C%)!2CNEL]?D;2H&amp;P%!!R#MQOF&amp;TLIRM]A*)G?U&gt;G&lt;\SD,,O37:X&gt;\?,MVM@S'T:E+UT-I(W&lt;0M'5`O3@991D"G3/Y9LA/6?!3T0V&amp;$1)UC_U?Z`5/K`49^K`8IP\?[`Y)*?&amp;ZF4TB7NI.'"=)9L9#9@K+W&lt;6,&lt;/O%+_##!=VU?RF[]7FX;P3':/C(JUGSY#%WSI%,=P$*0TMIXV-0&lt;FU/D71\&amp;7BN[`KY7FT\D'-\9*K:N_8RXI'^_[-%"^`@X=5#MF1;UI1?##H(T7OC`5(Y5$=JDY/;V.P4]89U$DGN0S[RBC8R'$+IRV*6G&gt;+!.AAJR]VK1E-J05R(+L^P@)@_^K8(##7X#'=/%,&gt;J6,*O1&amp;#OY%&amp;,J-0.&amp;%HBD*`('?G@"_R3EUUG,^G,7Y9OZ]9QP!L&amp;BQQN$$\_N&amp;0Y+U#F2SF9$M%'57&amp;@!*AUU@W%0_3(J1TL)&gt;P$VR9?YD?\1Y_4XQJ_&amp;Z%C"+2`!"X*0`/CC(8]!W%&gt;&amp;L!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!H-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;A7!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!!J!)12/&lt;WZF!!!K1&amp;!!!1!!)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"9&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!+1#%%4G^O:1!!+E"1!!%!!#"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%57!)!!!!!!!A!+1#%%4G^O:1!!+E"1!!%!!#"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`1!!!:&gt;YH)W0TUL$1"$'@]H'`IGN6GU^+7QP(DQ)5B]A+(AM2&lt;TLEGSEM*L1&lt;%0RZ/0Z/0I'4N/+"R(E9W&gt;HPPHWGVHAG$A:2^0CR5,*Z`PI^2))^&gt;4Y?7WP478P\80JD,=06SP"B;N4:[LKZ%^"[BXHS9Q!4G`=MP*WI9N=.[^UO:D8)N7:]99&gt;!4%:""_%5KBNS93)&lt;N*'Z?[*4P+GCDO`)7S2-R"X29MW(&lt;8-=N'/[4549_68G8D-R+\,,G@`X#.%1GM&gt;2.XB56;)O"5&lt;T2\\UFZD).QXQCV_-T_&gt;AQ;&lt;$Q5=3J9WPI%=[-ON:'"0MC/'QAQ:3&gt;[(,Z#.1I1!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3J!!!"'5!!!!A!!!3B!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$/!!!!!!!!!!(`````Q!!!!!!!!.)!!!!!!!!!!D`````!!!!!!!!!VA!!!!!!!!!#@````]!!!!!!!!$;!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!)$`````!!!!!!!!%BA!!!!!(%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NativeBaseTemplate_4x4x4.ctl" Type="Class Private Data" URL="NativeBaseTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="NB_GetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!/%"Q!"Y!!#)A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="NB_NoneModifing.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadWriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadWriteAttribute_IPE.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_ReadWriteAttribute_IPE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="NB_SetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*P='6S&gt;(E!!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_WriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!/%"Q!"Y!!#)A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="NB_WriteProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/methods/NB_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*P='6S&gt;(E!!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="NativeBaseTemplate_4x4x4_Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/NativeBaseTemplate_4x4x4_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
