<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5863167</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:1^DB."%)7@!1ESZ"/!H"*7BJ")@!4P#:!K)=?:=?A,%&amp;1-C5@/7,3"%]DL#BN!CL2#:#"E]UV0LX^W7:M!J/VWT8D?K[\_X.U?K&lt;1(UDWND\8*Q&lt;:?;T,2B'K4\F+;3G`P_07B_X4WJ64]]KAO@4/[_WB4@X?][HB*?`.0.AS\]R`D0^;?('R8`&gt;(IE$^KZEUTOMH(&lt;:(W-L:_&gt;;^E&lt;0SNWW6=^?&gt;\`OK[XWQLL&amp;;L_2`]GL&amp;;X?C4U;Q/_N7_@8[TZT@.9L(98``Z@/0T-R?F\?`@P0.XX+P\8T)GC[V^\@T-^^TL0GX(`;/`VYY?&lt;`YQU_.`AP`&lt;J*\;&amp;R'22""/G&amp;JLH?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316&amp;S38A3HI1HY?&amp;2#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAS]"4]!4]0"6!5`!%`!%0!%0NA+?A#@A#8A#(I;569F#UX:U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?*B/$I`$YU!Y%TL&amp;1:!TS%FQ(BQ?BY?&lt;("[(R_&amp;R?"Q?L,*$8F;GJ7E\/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q+;@&amp;SCZ&amp;)&lt;(3J8JY61_F[G&amp;4053KBU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%62`H#KU+ITK*+K$WU2&gt;=$UHFE2$T)AR=5)-C1(2&lt;Y@_Y]3,CQO&gt;HZ^LO6S+.Z^GMZH'Y\&amp;/4EYU(!YV'!T5\`&gt;VW2\4O^&lt;&lt;@3_&gt;PPCZ@(0W`@W\]&gt;?8(][_P$V^^82Z[5X*,8(X9W`[]&amp;NP_PR8DY&amp;`'Z_HL^=`JI_YXV^`GP&lt;1^+T5[^Z,N_(&gt;K$PK\JMV_AVX6J1A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;65F.31QU+!!.-6E.$4%*76Q!!%R!!!!2&amp;!!!!)!!!%P!!!!!F!!!!!3"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IM`D;6^OHE':B7&gt;&amp;H$"L41!!!!Q!!!!1!!!!!%GMF%O#E`6$J&lt;^1\64U0PL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1A$%IY#&amp;/@%8]BF8AU6D5RA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!:Q!"4&amp;:$1TV/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'HC=9_"G9"*A%'#U9!#31*9"C/919'"A!!!.Y!%"!!!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\!7*-Q.J&amp;C"GB9MS!N5SX9!+-S(]"1*-6Y$Y#&lt;IZD&amp;D-"A#.QCBW!!!!!!"-!!&amp;7352405ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T/EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!1]!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A%&gt;'ZXC)J!ZU1T)+O,KYP"YA2`+RN1T1[119?"P#E(_,="X1X3'^&lt;]BK/\"+D;"'*Y.^NR"YU$)(M&gt;2$L!F)-(G(,Z!4,B"^B_DLD$SY%-41:'"B;AG=J!'G1U/Q-4W#W-$+Q-P)QCD.+-3ITK3'&amp;'#$D\O\AC]U(B$1$,8%G!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_U9`K\F&lt;@SM[2X[WOVN_+DN(9[O```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`Q:A9!"G!!:G:G9'"A:G"P]!9'"G"G"G:G:A"A9'9!&lt;`"A"A!':A:G:G"A:A:A9'`Q:A9'9'9':G:A!'"A9!"P]'9'!!:G"G!!:G"A9':A&lt;`:G:G:G:G:G:G:G:G:G:G```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T'&lt;-T-T-T-T-`]T-T-T-T')C*MT-T-T-T0`-T-T-T')G:G)GT-T-T-T`T-T-T')G:G:G9C&lt;-T-T-`]T-T-)G:G:G:G:C,-T-T0`-T-T#*G:G:G:G&lt;ST-T-T`T-T-QC)G:G:G&lt;`]MT-T-`]T-T-)C)C:G&lt;```,-T-T0`-T-T#)C)C)P```ST-T-T`T-T-QC)C)C````]MT-T-`]T-T-)C)C)P````,-T-T0`-T-T#)C)C,````ST-T-T`T-T-QC)C)C````]MT-T-`]T-T-)C)C)P````,-T-T0`-T-T#)C)C,```]C``T-T`T-T-T#)C)C``]C,````-`]T-T-T-)C)P]C,````-T0`-T-T-T-QC)C&lt;````]T-T`T-T-T-T-T#&lt;````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_``]!@HY!@A!!!(Z_!!!!@HZ_@HZ_@A"_!(Y!@HZ_!(\``Q!!@A"_!(Z_!(Z_!(Z_@HZ_@HY!!(Y!@A"_@A!!@P``!(Y!!(Y!!!"_@HY!@HZ_@HZ_!(Y!@HY!@HY!@A"_``]!@HY!@A"_@A"_@A"_@HZ_@HY!!!"_!(Y!@A!!!(\``Q"_@A"_!!!!@HZ_!(Z_!!!!@HZ_!(Y!@A"_@HY!@P``@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SN56#ML+SML+SML+SML+SML``]L+SML+SML+SML+SN5KKGKKF1L+SML+SML+SML+SP``SML+SML+SML+SN5KKF_@HZ_KKJ5+SML+SML+SML+```+SML+SML+SN5KKF_@HZ_@HZ_@KKK6#ML+SML+SML``]L+SML+SMLKKF_@HZ_@HZ_@HZ_@H[KKCML+SML+SP``SML+SML+SOJK8Z_@HZ_@HZ_@HZ_@P[K+SML+SML+```+SML+SML+[GKKKF_@HZ_@HZ_@P\_`KEL+SML+SML``]L+SML+SMLK;KKKKKJ@HZ_@P\_`P\_K3ML+SML+SP``SML+SML+SOJKKKKKKKKK;L_`P\_`P[J+SML+SML+```+SML+SML+[GKKKKKKKKK`P\_`P\_`KEL+SML+SML``]L+SML+SMLK;KKKKKKKKL_`P\_`P\_K3ML+SML+SP``SML+SML+SOJKKKKKKKKKP\_`P\_`P[J+SML+SML+```+SML+SML+[GKKKKKKKKK`P\_`P\_`KEL+SML+SML``]L+SML+SMLK;KKKKKKKKL_`P\_`P\_K3ML+SML+SP``SML+SML+SOKKKKKKKKKKP\_`P\_`KKKL+SM+SML+```+SML+SML+SOJK;KKKKKK`P\_`KKKK;SML+SML#ML``]L+SML+SML+SMLK;KKKKL_`KKKK;SML+SML#ML+SP``SML+SML+SML+SML+[GKKKKK@KSML+SML+QL+SML+```+SML+SML+SML+SML+SOJ@KSML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!%Q!!5:13&amp;!^4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!!!!!$!!!$;1!!#)ZYH+V745]4523^LR4TCBB?A1*NK*X7+4:C%^.%_5D6+I-%A@)F"FSID58"%'MI%.X!:G+##3M3&amp;C:MW&lt;JAY;9,9RIXX&lt;"S)9O'0W$=%%BE7O_&lt;;4P4D\1;\?+G;=YZ^^VTTXMJ!(X0/EQ:7&amp;?!M'0]-KJ!1T2&amp;!**_#LE0GS'`A,4;C1)B/M-/42H3K5"D..6&amp;LUG&lt;]$-(*&gt;WG0H;%U(0-DEI.#D2&amp;5_X7_W+;C2]\R=X[P+16H'S,:%STIOO%&lt;MER\!;SDV?LHW3!3'[T7@:-2&amp;\.SS,`V?+H&gt;F83IA#45MZF-8U:&amp;&lt;(V&amp;V83Z#-/&lt;*W4"*4UQ@\_PE[S;K1O^2C^S#%/^&lt;C_+JRGZ-4&amp;^&amp;76U["SM%^XPI`ESGTTMX.3+&lt;6&amp;3D'E)O^.XBJ(PJ@E5E)6?1M+N)LJO^2/D[,@[S^-SJ_!!%E_I&gt;F%&gt;IXTL7'_"28&lt;D)PQ^B-WD&gt;_H&amp;&lt;ACJUR0Q=R\=&lt;N'96N&gt;ATG`BC"@QTVV$2:JEY'_B_U;?Z$-39^T9'EVPD+`,-3?#]_7)P'Y](JZ=3WS-C^%)SO2]AX&gt;F&amp;,W(DY^&lt;[;&amp;QQ:G')+1U?U9\/XNI1&amp;9&gt;?INJ,;,[1,0CN)D)"5=D_L/];[[=\@2/?HUQ1POHL@@:!DME"\9!!&lt;7SEL06"49[`]`M$=Q2_MFA95A"'#M3PB[.*)?7-1$$%#Q#K=8/2P'Q#)HC*SRWI(N+QMMZZ9%&gt;G&gt;HJT3Q`98!GAH2!CM@:-_S:TSW*^FD#-'Y)&lt;&lt;DO!\MR0/8`9%^"/R2:0]9NX^)N&gt;_G"\5?`@&gt;7^V]Q!1_L\!H(SH&lt;1K%!9=R51UQ^6W3:6VAG8Q!="H/PC#'LR;H6JFY:E[I3E3\0B0$4*AAJR]]I]/3N@5A_8,Y&gt;'MRS+N4&lt;UXV5N,HX'=:SR45T&lt;]PHO1.`]U)-$*B)*(""LJ1&amp;N[)'A1NS]&amp;P18SY_C18E-X,T7BP[\KH(!#?V&gt;G4-ME=_)147'ON+-$L2"5#&amp;O8AMNJ0,46)4S[`:HS,]8.5YYK5UY;ZCQ2&lt;O+:2/3YAYOB&amp;1[T%*2#\SR5XBDP80A@143[:2&amp;?S\LXDXG7U"AW0#]U-/PKY6`!(2;F,,6!'Q1^4=5M%E$T:`:-$]B(;;$&lt;"?@8HS&amp;W_AO05Z_+`R.3)Y7G0)"P#6XR!]OWP%&lt;S$R$HQ!!!!!!!!1!!!!J!!!!4!!"1E2)5$V/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!F=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!#E!B"%ZP&lt;G5!!#J!5!!"!!!A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!#E!B"%ZP&lt;G5!!#J!5!!"!!!A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!!J!)12/&lt;WZF!!!K1&amp;!!!1!!)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!%!!-!$1!!!!1!!!"3!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0!!!"Q8C=D5^.3].!%(X*&lt;GU;I[U@V3I+WYM($U+J0S!I?#R&amp;P/O3&lt;+3QGN"M1`(ET`0P?0@A-YFY%%%?\-S]?@.G&amp;M!RQHAM:`GT!1K]PQV@*A"].&gt;.O5:EL8:I\]V29\=T^Z:KYM&amp;6C&gt;6G?`#F)H-6Z0)=(H&amp;\&lt;6?H-5O7:KK&gt;5M6R5F+J5/YU/A2!JY(X!:S(;%F.)"(BA&amp;J':V]U.H0X,.54#/5&amp;F,_Z#:0921@QK]FP8%#&lt;0-+#4I()4E6CF'&lt;?.%&gt;8OW]+NUX&lt;H&amp;PKNGU&gt;US.2H]/%6T8E3.Z1K\'+0\3`ME`O'X_)X]^-:VGC_\?'A83C:3]9_IU#8WXI99!?('*%&gt;Y9B-!(Q#F3J%JA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4%!!!"%5!!!!A!!!3]!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$1!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!%`````Q!!!!!!!!.%!!!!!!!!!!@`````!!!!!!!!!V1!!!!!!!!!#0````]!!!!!!!!$:!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!#!`````Q!!!!!!!"+%!!!!!"R/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NativeBaseTemplate_4x4x4.ctl" Type="Class Private Data" URL="NativeBaseTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="NB_GetProperty.vi" Type="VI" URL="../methods/NB_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!/%"Q!"Y!!#)A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadAttribute.vi" Type="VI" URL="../methods/NB_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="NB_NoneModifing.vi" Type="VI" URL="../methods/NB_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadWriteAttribute.vi" Type="VI" URL="../methods/NB_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadWriteAttribute_IPE.vi" Type="VI" URL="../methods/NB_ReadWriteAttribute_IPE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="NB_SetProperty.vi" Type="VI" URL="../methods/NB_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*P='6S&gt;(E!!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_WriteAttribute.vi" Type="VI" URL="../methods/NB_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadProperty.vi" Type="VI" URL="../methods/NB_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!/%"Q!"Y!!#)A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="NB_WriteProperty.vi" Type="VI" URL="../methods/NB_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*P='6S&gt;(E!!$:!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="NativeBaseTemplate_4x4x4_Init.vi" Type="VI" URL="../NativeBaseTemplate_4x4x4_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C)%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)C"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
