<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^&lt;BMR%)7@AA"/KR-Y=*NS#D=J&gt;15BF:M5=Y%!6GG6OM*=16$N2F8+"'-*3,'&amp;!1(*"6QH4:2PO&lt;4_`+-5#?#B:H@V(DH]2&amp;)LF8ADP&gt;&lt;[7#S?$8QN_+C^KNRZOB=[PZ85&gt;3M@\5BF@+&gt;MT+ZNRS]/RH@V&amp;`P_\PC.L]6R`G0R\NEY^'^OHP.PGG84X$TFY\:)?TWW@H50?GT]L&gt;PV/038R`RGNX[T@-2P\PG?^*OGXJ\UGZ@K.Q=RG]XWVX_Z7W%Z+\'`@]M(\O(_FR[,W&gt;:_=([7?_Z$H^BR(`8XYODRZE]\0PYH_,]B^&gt;3_C-AEAX43V&amp;LL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSL*Z-F%3&gt;'E1.):&amp;#78B#@B38A3(LYKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN$B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#(A#8A#(BY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU&lt;5/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!\/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DYF..C::?CE&amp;BJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;5@&gt;=6W2=X*+4MA2/31(Z"H:&lt;Y@_YYZX&gt;X&gt;;L6;;T_?;4K?;4#9;D59;$I=;$!9[/TN4P^`8@&lt;SF&gt;&gt;(&lt;@3`&gt;@LQY`XL^Z=/XS_(Z\@6K&gt;(NZ]?H?'^.XX,;4\\XR[=`?_/JXDY&amp;`GT`'6_N@YV0O*_P0YR[;XP@;GNV\[37]'`6+X8WT2H]!/L(&gt;:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=L5F.31QU+!!.-6E.$4%*76Q!!%MQ!!!2@!!!!)!!!%KQ!!!!@!!!!!2J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!('LF%?Q/W2"M%8H=Z3)E6%!!!!-!!!!%!!!!!$US\_:56^:4:ETPZM6,YEEV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!JSJ"W/[WJ9P[&gt;\A,W4IYY!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-R4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-[4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'0A:G!39""AN'!!EE#7!9DG%'"A9!!!$?!"!1!!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-$;29A:I7,-A,6-NW!#D-B`!5#4&amp;?!_!G[/9R9T!9!D=)I&gt;A!!!!!!1!!"6EF%5T&amp;/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!!!!!!!!!!-!!!%0!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI"(2O&gt;YC+1/&gt;%-S#LC[O,Q?)%@SM&lt;5-U/E%'(A&lt;QJ"`CX!&gt;U.UBP7`);DOQ3IWA2C?$@&lt;=1?.!S"\(51[Q*3$"ZBS_1%SY1@9@I[YQ]O"$%U'2A97I*H+1"JE.$M$%^AND!SM$,S-)IT3D%K-[EBB2AAY_\OY)P."Y1U!SVR*A!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````WG*&gt;.]KWS6@3&gt;F5XWL&lt;&gt;&gt;^JW880``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]A)A)!)A!#!#!C)#!#)#,`)!)#!A)A)A)A!A!A)#!C`S!A!A!C)#)!)#!A)!)A)P]A)A)#!C!C!C!C)#!C)#,`)#)#!#)A)A!A)C!A)C!#`S)C)C)C)C)C)C)C)C)C)P``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-QCT-T-T-T-T0`-T-T-T-QP,`,-T-T-T-T`T-T-T-QP)C)P]MT-T-T-`]T-T-QP)C)C)C`ST-T-T0`-T-T0)C)C)C)C,`T-T-T`T-T-QC)C)C)C)C`]T-T-`]T-T-,`)C)C)C``,-T-T0`-T-T#``]C)C```ST-T-T`T-T-QP```S````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-T````````````]T-`]T-T-QC```````S````T0`-T-T-T#`````S````T-T`T-T-T-T-,``S`````-T-`]T-T-T-T-QC`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````]\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TP``TA$/TA$/!!$/TA!!!-Y!!-Y!TM\/!-Y!!-\/!-\/```/!!$/!-Y!TA$/TA$/TA$/TA!!TA!!TA$/!-Y!TM\``]Y!TA!!TA!!TM\/!-\/!!$/!-Y!TA$/!!$/TA$/TP``TA$/TA$/!-Y!TMY!TMY!TMY!TM\/!-Y!TM\/!-\/```/!-\/!-Y!!-\/TA$/TA!!TA$/TMY!TA$/TMY!!-\``]\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TP````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SMLT=UL+SML+SML+SML+SML+```+SML+SML+SML+SMLT&gt;&lt;0VN&lt;.+SML+SML+SML+SML``]L+SML+SML+SMLT&gt;&lt;0TM\/TN&lt;7T3ML+SML+SML+SP``SML+SML+SMLT&gt;&lt;0TM\/TM\/TM\7VMUL+SML+SML+```+SML+SML+^&lt;0TM\/TM\/TM\/TM\/VN9L+SML+SML``]L+SML+SMLT]`/TM\/TM\/TM\/TM\7VCML+SML+SP``SML+SML+SP0VN&lt;0TM\/TM\/TM\7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7T]\/TM\7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VM`7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VKSML#ML+SP``SML+SML+SMLT]`7VN&lt;7VN&lt;7VN&lt;7VM_ML+SML+QL+```+SML+SML+SML+]`7VN&lt;7VN&lt;7VM_ML+SML+QL+SML``]L+SML+SML+SML+SP0VN&lt;7VM[ML+SML+SM+SML+SP``SML+SML+SML+SML+SMLT][ML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!%!!!!!!%!!!5:13&amp;!R4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-[4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!$;1!!#)ZYH+V745]4523^LR4TCBB?A1*NK*X7+4:C%^.%_5D6+I-%A@)F"FSID58"%'MI%.X!:G+##3M3&amp;C:MW&lt;JAY;9,9RIXX&lt;"S)9O'0W$=%%BE7O_&lt;;4P4D\1;\?+G;=YZ^^VTTXMJ!(X0/EQ:7&amp;?!M'0]-KJ!1T2&amp;!**_#LE0GS'`A,4;C1)B/M-/42H3K5"D..6&amp;LUG&lt;]$-(*&gt;WG0H;%U(0-DEI.#D2&amp;5_X7_W+;C2]\R=X[P+16H'S,:%STIOO%&lt;MER\!;SDV?LHW3!3'[T7@:-2&amp;\.SS,`V?+H&gt;F83IA#45MZF-8U:&amp;&lt;(V&amp;V83Z#-/&lt;*W4"*4UQ@\_PE[S;K1O^2C^S#%/^&lt;C_+JRGZ-4&amp;^&amp;76U["SM%^XPI`ESGTTMX.3+&lt;6&amp;3D'E)O^.XBJ(PJ@E5E)6?1M+N)LJO^2/D[,@[S^-SJ_!!%E_I&gt;F%&gt;IXTL7'_"28&lt;D)PQ^B-WD&gt;_H&amp;&lt;ACJUR0Q=R\=&lt;N'96N&gt;ATG`BC"@QTVV$2:JEY'_B_U;?Z$-39^T9'EVPD+`,-3?#]_7)P'Y](JZ=3WS-C^%)SO2]AX&gt;F&amp;,W(DY^&lt;[;&amp;QQ:G')+1U?U9\/XNI1&amp;9&gt;?INJ,;,[1,0CN)D)"5=D_L/];[[=\@2/?HUQ1POHL@@:!DME"\9!!&lt;7SEL06"49[`]`M$=Q2_MFA95A"'#M3PB[.*)?7-1$$%#Q#K=8/2P'Q#)HC*SRWI(N+QMMZZ9%&gt;G&gt;HJT3Q`98!GAH2!CM@:-_S:TSW*^FD#-'Y)&lt;&lt;DO!\MR0/8`9%^"/R2:0]9NX^)N&gt;_G"\5?`@&gt;7^V]Q!1_L\!H(SH&lt;1K%!9=R51UQ^6W3:6VAG8Q!="H/PC#'LR;H6JFY:E[I3E3\0B0$4*AAJR]]I]/3N@5A_8,Y&gt;'MRS+N4&lt;UXV5N,HX'=:SR45T&lt;]PHO1.`]U)-$*B)*(""LJ1&amp;N[)'A1NS]&amp;P18SY_C18E-X,T7BP[\KH(!#?V&gt;G4-ME=_)147'ON+-$L2"5#&amp;O8AMNJ0,46)4S[`:HS,]8.5YYK5UY;ZCQ2&lt;O+:2/3YAYOB&amp;1[T%*2#\SR5XBDP80A@143[:2&amp;?S\LXDXG7U"AW0#]U-/PKY6`!(2;F,,6!'Q1^4=5M%E$T:`:-$]B(;;$&lt;"?@8HS&amp;W_AO05Z_+`R.3)Y7G0)"P#6XR!]OWP%&lt;S$R$HQ!!!!!!!!1!!!!J!!!!1!!"1E2)5$&amp;/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!E5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!#E!B"%ZP&lt;G5!!#2!5!!"!!!;4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!#E!B"%ZP&lt;G5!!#2!5!!"!!!;4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!!Q!.!!!!"!!!!&amp;)!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!'V?*S.4]&amp;+QU!5H'24G]:I7\7V&amp;I4NR9-(1@S"5-&amp;D+?)(O#1&lt;+;SG..MAHPQ]@]?\"]@.CA=^S-$O?`.G:^Y#G#,*:N'C?N*!A@?XU=MFA(#[5(&lt;6[,GK^:V_8"NF^96J=K0K?PT(+,='Z^E3!8"[&lt;&lt;;VV2N:F&gt;,JZ8KT;CC3B&lt;)+(1)*IR"])'1D@)ML2)BRTSIFMX4$(:T^ST6"TH?#SF\7B3D.!_,M663XNC6U67*!*U(F,F+R,5KGT:![^XVBHQO@O9?_&gt;QO)$BGX"A^OU;Y8Y9:3C1-==PS&amp;)X,@#$V_-T_4E50\\1"D(RCRDHDX?1NUG&gt;&lt;$!%-=9U*WAB-S-@!*V]Z!O!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%MQ!!!2@!!!!)!!!%KQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!#!`````Q!!!!!!!"*!!!!!!":/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'1!]=(F`_Q!!!!#'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NativeBaseTemplate.ctl" Type="Class Private Data" URL="NativeBaseTemplate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="NB_GetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!Z!)1BQ=G^Q:8*U?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_NoneModifing.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadWriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_SetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!/1#%)5(*P='6S&gt;(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!='EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_WriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NB_ReadProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!-E"Q!"Y!!"Q;4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!='EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="NB_WriteProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/methods/NB_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!='EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*P='6S&gt;(E!!$"!=!!?!!!='EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="NativeBaseTemplate_Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/NativeBaseTemplate_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!("J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
</LVClass>
