<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+I!!!*Q(C=T:3^D&gt;N!%)8@'1[=KA.$,5Q*JR&lt;5QL3AV+%K/'!!:=I)&gt;;$!$5R!/"@=A2R?9"DLD]M^]81[3\"^A,X5C.*\]`.R36#K[Y0U8F^OL=X6&gt;&gt;MPG\,B5]I1QW?-49V3`:&lt;3%K&gt;4;@Z4R62@RJIH`V&lt;^:KK@`$&lt;`&lt;[^P0*]'6,4R[]Q`(VQO[]O:8V\L@\8__PQ`P\Z&lt;[`\:?OCW8@@Q8(HOYQYNTT)GP\EP-E\_Z)Y:,`XNG&gt;^@_NX5I?`\\3N_S_D\8`JE&gt;0V6P^G8@H@G&gt;^XOZ@6PNS?@-&lt;P&gt;\G,`NK-`OK`Y,7/TG_T\G\?0^]#H]I_8&gt;#=.ZV+3#-)*UW#62%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U?K!,8?B#:V?3Y=GAJ'H3)%E'2=F8QJ0Q*$Q*$X_6]#1]#5`#E`#1II1HY5FY%J[%BT)F0!F0QJ0Q*$SUKC2:$X2Y%B\;+_!*?!+?A#@A9;1#HA!A'"9U$JK!I=!-@A1]!5`!QU]&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY++G\%J6G/.$BI9U=(I@(Y8&amp;Y("Z;S_&amp;R?"Q?B]@B9:Q=(I@(A8!'/MV"E&amp;0E*$B`("[(BZ-=(I@(Y8&amp;Y("[M?I?]\MR!-RTI]"A]"I`"9`!90,31Q70Q'$Q'D]&amp;$7RE]"I`"9`!90)S3Q70Q'$Q'C$'5]4+;'96'EC%90(TKUW,V,E5FM8J)\?&amp;6?SD6(D;VBUDNY6#\[7IX5_UGK7W_WK;K&lt;:&lt;;*KB&gt;H"KU'IT;%,8C)6&amp;(PA`%HOC).&lt;%CFM3#G"/TI@3.%Y`(IQ[(A`&lt;\P8AT;&lt;V?;\6;;&lt;F=;L&amp;9;$[@;T;&lt;[7F^Z"D8X:O_F\Z`,?8&lt;9SG@@`TG?_F`?$@KH=&lt;T;9^_!B"&lt;:@A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;S5F.31QU+!!.-6E.$4%*76Q!!%RA!!!2;!!!!)!!!%PA!!!!;!!!!!26*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I$:!,(E,F5KOK^]BAH!_Y1!!!!Q!!!!1!!!!!-'QK0,&gt;H?&amp;/A'&gt;KDAJP&amp;G85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!+M?*QL9'2AS$3W-$M!J*G"7)SBA3%Z0S76CQ():Y#!+5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D^1/5]XS-:'';"TOU.5"$IH+I"9$.:-`&amp;-/]']\M1.E!,`L1;!6,C$X=A#6#RR]S.,&gt;K!'5[*U))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/&gt;V]M"]Q1&amp;X8RD)A"+A,39AH\#!T!;L[79\\K!"^J?$#)4+A&amp;!6%+I!2/U!B^A2DLD$]0"=_`L?,F!Y)U?2!2#$V/MR-$)QAO59'7KB=D:!.B.5$"9X)09(+&amp;M$39]))])]E"[1T"GI/B$\%J1.MIM.+C9,V$-"SF9"MB/A&lt;'UA_Q#5&lt;12E#U$:FIRA"JBN"W5\_\OY)K=:70I$!,89=[=!!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A=9\A9%J1A'"TT-"A3E+!9(*=Y'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2(`]2(`%2``(`]2%2(`%2%2]2]@%@(R%2]2%2%2`R%2%@`R(``R(`%@]2%2%@]2%2(R(R]2]2%@(R%2%2(`%2%2``%@%@(`]2``%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-2-T-T-T-T-`]T-T-T-T-&lt;O\%T-T-T-T0`-T-T-T-&lt;M2%&lt;M4-T-T-T`T-T-T-&lt;M2%2%2OR-T-T-`]T-T-\M2%2%2%2'\-T-T0`-T-T/\%2%2%2%2_T-T-T`T-T-TO\M2%2%2``MT-T-`]T-T-\O\OR%2```\-T-T0`-T-T/\O\O\P```_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````O``T-T`T-T-T/\O\O```O\````-`]T-T-T-\O\P`O\````-T0`-T-T-T-TO\OR````]T-T`T-T-T-T-T/R````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"15&amp;``]&amp;"18```]&amp;````"15&amp;"15&amp;``]&amp;"15&amp;"18`"18`"@]&amp;"@]&amp;`Q5&amp;"18`"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;`````Q5&amp;``]&amp;"@``"15&amp;"15&amp;"@``"15&amp;"15&amp;`Q5&amp;`Q8`"18`"15&amp;"@]&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@]&amp;"@]&amp;````"18```]&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0"150$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0"6EP76E&amp;$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0"6EP"15&amp;"6F:"1]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0"6EP"15&amp;"15&amp;"16:7150$Q]0$Q]0$```$Q]0$Q]0$VEP"15&amp;"15&amp;"15&amp;"15&amp;76E0$Q]0$Q]0``]0$Q]0$Q]0,S]&amp;"15&amp;"15&amp;"15&amp;"17N71]0$Q]0$Q```Q]0$Q]0$Q]P76EP"15&amp;"15&amp;"17NL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:,Q5&amp;"17NL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:73^:L;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]076F:76F:76GNL;WNL;V:7;SML!]0$Q```Q]0$Q]0$Q]0,S^:76F:7;WNL;V:73_ML+SML+Q0$```$Q]0$Q]0$Q]0$S^:76F:L;V:73_ML+SML+Q0$Q]0``]0$Q]0$Q]0$Q]0$Q]P76F:717ML+SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0,Q7ML+SML+SM$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q_ML+SM$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$EQ!!"\NYH+V685M552B_T_SIM^N+:UT,*7U`G"V&amp;WZ3C.$-`=D9Q3EJ,\)N;8;UA-PQ)L\3,1@"##!1P!M%L&lt;\PQQBMP)J:OZM9-ADZA[R]5:%EZ/\VHVNG:88/,;#]/:Y@X?&gt;\HP-]T:Q#+6GAZFY**(1D&gt;Q-VZ(4RRD1!E)A*M`_2JI&amp;@)4S#F0K*$GX#&amp;PO&gt;3J%)(&lt;VS4B8JF"DZDN&lt;&amp;I6-&amp;L-E!`97EB^3':2Y?^=?W!?%Z+5OF:B4249,'+5%FH39LLE`T@B6FV'"O#7MV7-5*31*1AT[OBC\%(A[L%HLIDAM_E&gt;/N!&amp;;VY2%J7)3/W@G&amp;3=L5ER$6&lt;F)#5V&lt;#]P'S$R$2).G5U)I;%!-ARLD90JE42+E?FZ'%4YT%RW/?9V5@RJ_;9&gt;A&lt;+B?Z4.)J1R%VM(ZFB,:T?^FP=82V+J?1:Q3&gt;]CL]DR:@5&amp;3"!%L=%Y[PRD?(&amp;,O;#76O#2EA;#4=2WI.`?X3I548O.L!*'SHMVQZTJB/]Z51T=_+M[92&lt;G;&amp;A7T(X"SM50B'K\,A`0DIW/")9(AI-X)_.DA9?DNR\&amp;"M&lt;$-2D9\'&gt;*JV7.&amp;]$'Q"L:O9$SI#(6OBU$HQ9FJ;7=!;YWN!7B"[1EBG=C.1&gt;=#%T^,A^0.&lt;6(FYL$E`:P(S($4$=R'8(NNO/\6'-L5BT:78&amp;^PD`D_U*4..E4GQB#D81GS?#$7G1(6OM"TA&amp;U4S92M2-/7/,G#BC?P]=WZ-\9MOQ/&lt;'&gt;HZ`0D7V4*L9])?H9KGP'FL(&amp;QLNF`)!G[('%^S,;I7JNB&gt;4&amp;UPI&amp;ORT%,MS!)MO!PFX47JL@A5!BM-4'1^W$1TEG@.4B;FTD@5?FJ#=LFR[1I&gt;U[J3';JVR@8]&gt;4YGLR=K!'Y4(0K2*\[I[I9_([RIFN;K]/VT#W,6+3-ZHL4=(5W)!+(-5QL+[O)BOOIB^0S6%@3&lt;E##8`[4&amp;\QKA'T*-B7'NKW;5!)-@K&gt;J=S")&amp;OT3^V_7]VV6)/OO"RK$K';GH^8U``X;PKTV/T2Y1;KQ;HP4:PZX(LN:0#AGL@P0K#;]?F&amp;[1ER"27Q,IRIMT\&gt;U&gt;T8/@:((0O)P@`_SN%7YXTT.T?*)]_\XS3TG/@Q61B@!W7TWZO_4VTS.#=(1!Y;=AB,X6W/6V"Y`X)]]\E5?C4&amp;S&amp;&gt;!I^BF3I=SJ;0E/?VELY81+54J!FZ0?&amp;0N&amp;R;%D=3&lt;T!=V=4[$6.=YXF5H0@5,Z&lt;]!5[MK]1!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*L!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!",&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!P!!!!!A!*1!=!!V*F:A!?1&amp;!!!1!!&amp;5FO&gt;'6S:G&amp;D:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!":&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!A!*1!=!!V*F:A!M1&amp;!!!1!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"*&amp;A#!!!!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$U!!!"A8C=D9`"3A-R%);`X&gt;4ONL&lt;;;ON.S-G$"S__Q))A?*(39U_'43+&amp;Y%IX,2Z^*"`$:`'E&lt;_"UNS,CJ@RE-P0`EX]GQ"G^)E0.H7@"V`PS\1.)JX&gt;0U;W]+&gt;V^:&gt;V6W*4"V08Y,VP'Q'5R)Y(TG\#O2&gt;/6VUWL@FYN.S9[&lt;5UU(!DI9S(Z**6#\5KO[&lt;1,_0")8LSK;BZ&lt;QF7?E&lt;ALOG4E;GW^0-RAU)TMK`BCR71G@DU/O&gt;BTE21*X7W1\JQ(W;($L&gt;BIDDA7?9O2=$^)&gt;`D0`#LD"OW0%EYE+RP@2!Y-Z69S=#$:+2.B*EQF(])X?\U\$Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-9!!!%7A!!!#!!!",Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2)9A!!!!!!!!.A1E2421!!!!!!!!.U6EF55Q!!!!!!!!/)2&amp;2)5!!!!!!!!!/=466*2!!!!!!!!!/Q3%F46!!!!!!!!!0%5&amp;*5)!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!A0````]!!!!!!!!3D!!!!!!237ZU:8*G97.F4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!'5!7!!%%4G^E:1!!#E.M98.T)(2Z='5!!%E!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1";!0(%RSU1!!!!!B6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-237ZU:8*G97.F4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!2&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!"?!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-&amp;6*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:6^D&lt;'&amp;T=R&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="InterfaceNode.ctl" Type="Class Private Data" URL="InterfaceNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="InterfaceNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/utils/InterfaceNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!!%Q!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!)%!B'E^O&lt;(F(:82%&gt;H*3:7:F=G6O9W5I2G&amp;M=W5J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!$U!+!!FN;72):7FH;(1!$U!+!!FC&lt;X2):7FH;(1!+%"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"'ZB&lt;75!!#J!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!&gt;N:82I&lt;W2T!#&amp;!!Q!;2%6'166-6&amp;^$4UV116*5456/6&amp;^)25F(3&amp;1!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!"2!0(:FF-\!!!!!B6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!=!#!!*!!I!#Q!-!!U!$A2%982B!!!41(!!)!!"!!]!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!]!!A!1!!)!%1-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="InterfaceNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/utils/InterfaceNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-%!!!!&amp;1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&gt;1"9!!BJ$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!#B$=G6B&gt;'6.:82I&lt;W1I1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=J!!!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!!^!#A!*&lt;7FE3'6J:WBU!!^!#A!*9G^U3'6J:WBU!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!K1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(&lt;76U;'^E=Q!B1!-!'E2&amp;2E&amp;64&amp;2@1U^.5%&amp;36%V&amp;4F2@3%6*2UB5!!!41!-!$52&amp;2E&amp;64&amp;2@6UF%6%A!&amp;5!$!!Z%25:"65R58UB&amp;35&gt;)6!!!51$RW::4/Q!!!!)637ZU:8*G97.F4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!(!!I!#Q!-!!U!$A!0!"!%2'&amp;U91!!&amp;5"Q!#!!!1!2!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!%A!#!!)!%Q-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-R!!!!&amp;!!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!=!#!:C&lt;X6O:(-!!%=!]=4(+V5!!!!"*&amp;*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3"09GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!$U!+!!FN;72):7FH;(1!$U!+!!FC&lt;X2):7FH;(1!)U!7!!%0486M&gt;'F-;7ZF5X2S;7ZH!!J$&lt;'&amp;T=S"U?8"F!!")!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"2!=!!"!!%!$12O97VF!!"+!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!":!=!!"!!%!$1&gt;N:82I&lt;W2T!#&amp;!!Q!;2%6'166-6&amp;^$4UV116*5456/6&amp;^)25F(3&amp;1!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!":!0(%RSP.!!!!!B6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*E"1!!A!#A!,!!Q!$A!0!"!!%1!3#E*B=W5A9WRB=X-!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!.%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!".D&lt;'^O:72*&lt;H2F=G:B9W6/&lt;W2F!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="InterfaceNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/InterfaceNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!):X*B='BJ9X-!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;5FO&gt;'6S:G&amp;D:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$!!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!71#%2;7ZT;72F5'&amp;D;W&amp;H:5ZP:'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=637ZU:8*G97.F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!'Q!]&lt;Q`R&gt;Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T'UZP:'6$&lt;WZO:7.U;7^O5X2B&gt;(.5?8"F,G.U&lt;!!T1"9!!Q*/11&gt;$&lt;WZO:7.U#E2J=U.P&lt;GZF9X1!%'.I97ZH:5.P&lt;GZF9X2J&lt;WY!!!R!)1:D97ZD:7Q!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!)!!E!!A!#!!I$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/getName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!+%"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"'ZB&lt;75!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getrMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/getrMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!+E"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"WVF&gt;'BP:(-!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!:Q98*F&lt;H1!!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!)#'.I;7RE=G6O!!!11$$`````"HBN&lt;%^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#1!+!!%!#Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!?1(!!(A!!$QV(=G&amp;Q;#ZM&gt;G.M98.T!!6H=G&amp;Q;!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!):X*B='BJ9X-!!"Z!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!"'&gt;S;71!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;5FO&gt;'6S:G&amp;D:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!"!!%!!1!"!!+!Q!"%!!!E!!!!"!!!!!1!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/setMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!K1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(&lt;76U;'^E=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/setName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&lt;G&amp;N:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=637ZU:8*G97.F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!K1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!#8*F:G6S:7ZD:1!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"H"B=G6O&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!""!-0````]'?'VM4X6U!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!"1!*!!5!"1!&amp;!!5!"1!&amp;!!5!"1!+!!5!"1!&amp;!!5!#Q-!!2!!!*!!!!!)!!!##!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InterfaceNode_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;R6*&lt;H2F=G:B9W6/&lt;W2F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=637ZU:8*G97.F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
