<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=V:1^DB."%)8@L*#7V#&gt;9Z(SD3AEN/)'P5&amp;&gt;Q:$SBLV"8G$5H=)2)[Q3M,%&amp;%B'.)VHQTU`Z&lt;L^=AA11V7T04\X68@^P&gt;(KG,F^),&lt;3\&amp;X&lt;02_B)P[NO5&lt;6_V&lt;?0XT&lt;[N=DPSWT&amp;X7``-_*V`&gt;^&lt;PS`3X8@MS`[7Y?D9?_UXTH.]]%-UZ(\&gt;&amp;/OKR^YP\K-@/X\N^D^`X$_M`\7`ZTPP\_.`^R7*RP0YH&gt;N@D=0^/X=@\X[`B9G_@H*^D^^1H$NQH`;/Y?,TZF&gt;38@Q2`.[2+\9?)4$*)*UWNN5HU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1_]O&gt;+%,8?CM3D*Z-F&amp;3.#G1&gt;!:&amp;S3XB38A3HI3(JB+?B#@B38A3(LIIY5FY%J[%*_&amp;BG"+?B#@B38A3(EJV*.F&gt;[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%P!%0!%0LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;#RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS/DA.B]@BY3'(R_&amp;R?"Q?BQ?LWS(P6K;F;3^U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQU/BG#Q=.@&gt;VKMW[8I3+S\J(*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%64_/26I&amp;2C6361'NRWVZLYCFW2$TME*/3:(Z*!=N%0`=-@V?KX6;K8F=KGG;43@TT7:4$1?DT5;D41=$D59$,3.6VR^6)@@J;`P&lt;G?@JN^G([?XM`PJ_^H^'XO\^7L[VOVV`&lt;GK&lt;\Z8^?SB9O#PZJ&gt;[NPF2X`#]XHSI+T3^LNK;`8@J8`AW[EL^=\&gt;'0Q%Y"[E=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7*5F.31QU+!!.-6E.$4%*76Q!!%1A!!!3"!!!!)!!!%/A!!!!]!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"N8KZ!C:V62+!`M*,LHJEO!!!!$!!!!"!!!!!$./5VFP"#25_$KX6ER6,G/^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%!.VAK3YG:!P=DS2;^&lt;_Y1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZXYN@^J^\8`$@3V`WXWN@^N'-U@``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C!#)A)C)C!!)#)#!C)C,`)#)#!#)C)#)C!C!A)C)C`S!!!C!C)C!A!A)A)#)C)P]A)A)A)C)A)A)#)#!C)C,`)#)#)#!!)A!#)!)A)!!C`S)C)C)C)C)C)C)C)C)C)P``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%C%2%2%2%2%@]2%2%2%2%P``)2%2%2%2(`%2%2%2%P]C)P]B%2%2%2`R%2%2%P]C)C)C`S%2%2%@]2%2%@]C)C)C)C,`%2%2(`%2%2(`)C)C)C)C`R%2%2`R%2%2``]C)C)C``]2%2%@]2%2%@```S)C````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```S````]2%2`R%2%2%2%2(S````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK```K[M!!+OLKQ#LK[OLK[M!!!#L!+OL!+M!K[OLK[OL``_L!+OL!+M!!+OLK[OL!+OLK[M!K[M!KQ#LK[OLK[P``[M!!!!!K[M!K[OLK[M!KQ!!KQ#LKQ#L!+OLK[OLK```KQ#LKQ#LKQ#LK[OLKQ#LKQ#L!+OL!+M!K[OLK[OL``_L!+OL!+OL!+M!!!#LKQ!!!+OL!!#LKQ#L!!!!K[P``[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK`````````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#KKI#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#KP\_`P[K!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#KP\_K[OLK`\_KA)#!A)#!A)#!A,``Q)#!A)#!A)#KP\_K[OLK[OLK[P_`KI#!A)#!A)#!P``!A)#!A)#!P\_K[OLK[OLK[OLK[OL`PY#!A)#!A)#``]#!A)#!A)#`P[LK[OLK[OLK[OLK[P_`A)#!A)#!A,``Q)#!A)#!A,_`P\_K[OLK[OLK[P_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`KOLK[P_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`KSML!)#!A,``Q)#!A)#!A)#`P\_`P\_`P\_`P\_`P[ML+SML+Q#!P``!A)#!A)#!A)#!P\_`P\_`P\_`P[ML+SML+Q#!A)#``]#!A)#!A)#!A)#!A,_`P\_`KOML+SML+SM!A)#!A,``Q)#!A)#!A)#!A)#!A)#`KOML+SML+SM!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A+ML+SM!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+$!!!%[8C=L:20;"."'-7`#6O:B":H9WM&lt;;%AMWVC+!6'C&lt;@"0M&gt;.!3QF+,(CK$7\]!]6)EIKH^L))/@2C-1?BBU);[%%%1`%OQ=M?\%H"(G)$HP63&amp;/RG`8;4X5V3D"&gt;T'*9QP_`.P0=9!/%&lt;'X,6965$QA\R9VY$D[Q3A%K91P-8?AZMA@Q'UO]D'ET2"&lt;&lt;PKJ.B$8JF.540]TT]Q.X[6`U&amp;P#3%(?$7%]S(QTQ;H*4618&amp;/KD,JT&lt;#5\\'GCO"H[[4OOC-&amp;@N*V*9W#I)Q:KRAG&gt;3$]D#!I)T?4DV/+:0TL$F/@/&gt;+N!?.K8U;KHM7*+0X?(%E7I5D3VED!E7.1,J=&gt;3'R!)@-9%Q:4R,'\:,%,Y_7K0SN6TZG-RW21:^@3Y9([BH&amp;W!_J%4X'6)9L=-_P+25O,"\1JE[P6;MDBWO1?;N!P67^1(TW1P`4UX6,?!1&amp;3O5PVT`K/Q9NR)Q6TLR?$')U3FM$PB!&lt;DCOJ;!M(3CM//'9.AR8!&amp;9S!R-Q9XTT.Q=NDY2QZ=K)TYJZ&gt;8MLF5*JC_(\SXH-RGAU]SDZYG=[GAH-QFDS&gt;UF;POC]&lt;N$4'T($!!!MT"&gt;KP&lt;;3C63GA!LAZ[$&gt;&amp;"K7JT9P-WFO/SY\CB[DBX(:XDPWY`-.Q&lt;D&lt;KMTI,4VAP96J&amp;V(KCNL:(`X^:,7+,6DL&lt;#&amp;E4A&lt;:@G87Z!,7W.)"7$L3\-"$*L&lt;7W.I%\-UOH7VMHD&lt;9V97H:&lt;#Y6#'Y??2_WW#I1UWKLM[5@[%897\26A%L&lt;.TI)\XH*SOP^BR8Z=;%,C/P8^@1/&lt;1&lt;%V$1&lt;YN0=DG]6JP837TL".4"7@I^.UERZ70NH04W8?*J5^?!X@J6="/P1(9`*I\1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!A=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;1A!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!"!$"!5!!!+5&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$-.N7&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-QWV:M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!92YH)W045I$12#&amp;PU\(`'K-S5:%I2=O8)F"=4UKO!QB&amp;RD&lt;_:'"BJ':4H#JZ`"+W8I0P9'63=2&amp;&amp;-+$IOO^KP?KA3&amp;P@#WO0^Y"@814_&lt;Q9B&lt;?WT+*Q(&amp;[&gt;8QD=X'70R`^)E&lt;.F?@CH'(H(74#"ETMX+XV3G$QVV&lt;RZ,L+Z^9G*L&lt;@M#/A1A`J%3;08,:@S&lt;!&gt;.&gt;/K?;!7P/J`[&amp;:(E+8XRVD,?I+FH=5JHG;8^3ST&lt;%WKU;(/[68[.SE;+1N9?*,L/P:A9&gt;NE4=IG?B0V!L&lt;(*`#L\&amp;69@5@4&amp;%4E)#;M,W_7!A&gt;4O.Q&lt;Z1_1!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%)!!!%A1!!!#!!!"$I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!#!`````Q!!!!!!!""]!!!!!"B"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!I!!!!,2%&amp;2,GRW9WRB=X-!!!!62%&amp;2,GRW&lt;'FC/E2"53ZM&gt;G.M98.T!!!!)E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)[2%&amp;2,GRW9WRB=X-!!!!J17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*,GRW9WRB=X-!!!!P17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8T-O-#YX,GRW9WRB=X-!!!!R17.U&lt;X)R8U&gt;636^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$."9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636^/8T-O-#YX,GRW9WRB=X-!!!!V17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636^/8T-O-#YX,GRW9WRB=X-!!!!X17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Actor1_Basic_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_Basic_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!%R!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
