<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=V:1^DB."%)8@L*#7V#&gt;9Z(SD3AEN/)'P5&amp;&gt;Q:$SBLV"8G$5H=)2)[Q3M,%&amp;%B'.)VHQTU`Z&lt;L^=AA11V7T04\X68@^P&gt;(KG,F^),&lt;3\&amp;X&lt;02_B)P[NO5&lt;6_V&lt;?0XT&lt;[N=DPSWT&amp;X7``-_*V`&gt;^&lt;PS`3X8@MS`[7Y?D9?_UXTH.]]%-UZ(\&gt;&amp;/OKR^YP\K-@/X\N^D^`X$_M`\7`ZTPP\_.`^R7*RP0YH&gt;N@D=0^/X=@\X[`B9G_@H*^D^^1H$NQH`;/Y?,TZF&gt;38@Q2`.[2+\9?)4$*)*UWNN5HU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1_]O&gt;+%,8?CM3D*Z-F&amp;3.#G1&gt;!:&amp;S3XB38A3HI3(JB+?B#@B38A3(LIIY5FY%J[%*_&amp;BG"+?B#@B38A3(EJV*.F&gt;[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%P!%0!%0LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;#RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS/DA.B]@BY3'(R_&amp;R?"Q?BQ?LWS(P6K;F;3^U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQU/BG#Q=.@&gt;VKMW[8I3+S\J(*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%64_/26I&amp;2C6361'NRWVZLYCFW2$TME*/3:(Z*!=N%0`=-@V?KX6;K8F=KGG;43@TT7:4$1?DT5;D41=$D59$,3.6VR^6)@@J;`P&lt;G?@JN^G([?XM`PJ_^H^'XO\^7L[VOVV`&lt;GK&lt;\Z8^?SB9O#PZJ&gt;[NPF2X`#]XHSI+T3^LNK;`8@J8`AW[EL^=\&gt;'0Q%Y"[E=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8F5F.31QU+!!.-6E.$4%*76Q!!%91!!!2B!!!!)!!!%71!!!!]!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"N8KZ!C:V62+!`M*,LHJEO!!!!$!!!!"!!!!!$./5VFP"#25_$KX6ER6,G/^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%!.VAK3YG:!P=DS2;^&lt;_Y1!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"!4VJ+\^JH[YD`*RB0GX]@;!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"\!!&amp;-6E.$5%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-[17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!9!!"6EF%5V""9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,G.U&lt;!!!!!!!!!!!!Q!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]._.&lt;$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!C(6$GA!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZXYN@^J^\8`$@3V`WXWN@^N'-U@``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C!#)A)C)C!!)#)#!C)C,`)#)#!#)C)#)C!C!A)C)C`S!!!C!C)C!A!A)A)#)C)P]A)A)A)C)A)A)#)#!C)C,`)#)#)#!!)A!#)!)A)!!C`S)C)C)C)C)C)C)C)C)C)P``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%C%2%2%2%2%@]2%2%2%2%P``)2%2%2%2(`%2%2%2%P]C)P]B%2%2%2`R%2%2%P]C)C)C`S%2%2%@]2%2%@]C)C)C)C,`%2%2(`%2%2(`)C)C)C)C`R%2%2`R%2%2``]C)C)C``]2%2%@]2%2%@```S)C````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```S````]2%2`R%2%2%2%2(S````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK```K[M!!+OLKQ#LK[OLK[M!!!#L!+OL!+M!K[OLK[OL``_L!+OL!+M!!+OLK[OL!+OLK[M!K[M!KQ#LK[OLK[P``[M!!!!!K[M!K[OLK[M!KQ!!KQ#LKQ#L!+OLK[OLK```KQ#LKQ#LKQ#LK[OLKQ#LKQ#L!+OL!+M!K[OLK[OL``_L!+OL!+OL!+M!!!#LKQ!!!+OL!!#LKQ#L!!!!K[P``[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK`````````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#KKI#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#KP\_`P[K!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#KP\_K[OLK`\_KA)#!A)#!A)#!A,``Q)#!A)#!A)#KP\_K[OLK[OLK[P_`KI#!A)#!A)#!P``!A)#!A)#!P\_K[OLK[OLK[OLK[OL`PY#!A)#!A)#``]#!A)#!A)#`P[LK[OLK[OLK[OLK[P_`A)#!A)#!A,``Q)#!A)#!A,_`P\_K[OLK[OLK[P_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`KOLK[P_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`KSML!)#!A,``Q)#!A)#!A)#`P\_`P\_`P\_`P\_`P[ML+SML+Q#!P``!A)#!A)#!A)#!P\_`P\_`P\_`P[ML+SML+Q#!A)#``]#!A)#!A)#!A)#!A,_`P\_`KOML+SML+SM!A)#!A,``Q)#!A)#!A)#!A)#!A)#`KOML+SML+SM!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A+ML+SM!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,```````````````````````````````````````````]!!!!#!!%!!!!!!'!!!5:13&amp;"117.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)[17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=TJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZD&gt;'Q!!!!!!!!!!!-!!!+!!!!%YXC=L:4.;R."'-&lt;@#6O:B":H;WM&lt;;%AMWVL%A#D2.PB2\$415I)3#Z[KQ9U@5)QEK8BK,XP*I2?,/1A^&amp;.*!$S)9CH=*8P:A4QLWM$&lt;`A&amp;[+ANWM\U[SW34&amp;?$'(91HT?Z_:ZXE9!-FAQZY;L*J!W#&amp;_,*DA5X5#5!F4;0T9)PE.:-"04*CGCWT@5S-D*P3K_DC^Q00Q!\&gt;;X[S8])I1&gt;I"&lt;4T!`4P+:=&amp;,6B_2ZR7$+WR%FX_/-F#(!VEH.=V=*`K4L7BL61*OQ6TF-;E$Y'5H32G]FH[9UR@\8'[:_-&gt;*L!O.[8U9RTO*%F0YA2J)F+*+U-R*QZ!35SW58EOP1O$D'J-U5=?QO7?L#^(-^E&amp;7-]Y,R#1:V&gt;BU&gt;(KRNW'?XI5\U&amp;.=:IMC^=+Z=&gt;,2YU*Q78,6;21\8"P@9B!(&amp;O%H^^%$^WN.X7XM0"%DF(L7_7$MW,]@N&amp;-4?@ARC,%J9!L]4*JT4&gt;-^^E"SN//S)'#1HBKM9!YG*',Q]T]$.9?-@/8#J-BK976\*ZF+:50JB[-&amp;S-JM.0=M]?:\-J5*K-J=]HN!VLHMPW&lt;?XR51Z9"!EG)@N6L@45#K6U!"=8@1[IE/+U?4ERGU=RV88=6P6&gt;?Y'/M&gt;`X8FEOT=7^9D#AFP6CVB6G87?JKWKE@^@V=P9I.7/KM)72/"&gt;F^J&gt;K5-N69UA&amp;9/N,MQE-GNN69WA4MT2[6&lt;6K?.6D4B;T;I7#I5W$AW0.KMK%6+PKL:H(6F(7&amp;CU6Y)JW";&amp;"7_]Z?2U`_.+]VGB#96&lt;V0`X$7Q7R&gt;:-'/1T`:`9(%\LJ8.UFGVCKPA7H;;&lt;^,$SO@HW6";;J,9(&lt;_#\]DJ)B`]!(\2HDQ!!!!1!!!!A!!!!9!!"1E2)5&amp;""9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T$&lt;6GQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-QWV:M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W!!!"FHC=D9`,3M.!&amp;);`=&gt;KGD&lt;@7#YAIT-+&amp;+V%5V[G#3SG_1"RTE="!**E7F`I=PJ*&lt;(]3^#U`;C!M6Z)&gt;T_@]T`TE$&lt;00-__PZWQOA&gt;]?*,[O4_-,722*@RW&gt;(RQ)X=]8&gt;XB^3YGR&gt;\`QK*NZR'%VA`^*.;Z^6JMT.@.Y]6-8-_MSEVFO[!E*35"]I;84&lt;=CJFHVOJ6I3:M%2(Z).`?![C!*W\?`L2ESZP`),)SJSBP'Z="Y2[GO;%D:PWDWG\96FW&gt;36,[$6"U:\1Y5I'$'OM#^FA+%:@5#V_-N`+;)\&amp;VR1&lt;YIC=A3TL%&lt;$+*FO3AU_(R54F!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2B!!!"'%!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!%`````Q!!!!!!!!.5!!!!!!!!!!@`````!!!!!!!!!W1!!!!!!!!!#0````]!!!!!!!!$&gt;!!!!!!!!!!*`````Q!!!!!!!!/%!!!!!!!!!!L`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$C!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!)$`````!!!!!!!!%0A!!!!!'%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!(!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!"!A!!!!)!%%!B#U&amp;D=86J=G6%982B!&amp;!!]=P@''1!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!#!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!$!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!"``]!!!!"!!!!!!!%!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""!!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""A!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!)!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!E!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#1!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!AE!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!QE!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!#A!!!!N%16%O&lt;(:D&lt;'&amp;T=Q!!!"6%16%O&lt;(:M;7)[2%&amp;2,GRW9WRB=X-!!!!C17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ%16%O&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#^"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;G.M98.T!!!!-U&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$6"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T!!!!.U&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Actor1_Basic_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_Basic_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!%R!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
