<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=V:1^DB."%)8@L*#7V#&gt;9Z(SD3AEN/)'P5&amp;&gt;Q:$SBLV"8G$5H=)2)[Q3M,%&amp;%B'.)VHQTU`Z&lt;L^=AA11V7T04\X68@^P&gt;(KG,F^),&lt;3\&amp;X&lt;02_B)P[NO5&lt;6_V&lt;?0XT&lt;[N=DPSWT&amp;X7``-_*V`&gt;^&lt;PS`3X8@MS`[7Y?D9?_UXTH.]]%-UZ(\&gt;&amp;/OKR^YP\K-@/X\N^D^`X$_M`\7`ZTPP\_.`^R7*RP0YH&gt;N@D=0^/X=@\X[`B9G_@H*^D^^1H$NQH`;/Y?,TZF&gt;38@Q2`.[2+\9?)4$*)*UWNN5HU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1_]O&gt;+%,8?CM3D*Z-F&amp;3.#G1&gt;!:&amp;S3XB38A3HI3(JB+?B#@B38A3(LIIY5FY%J[%*_&amp;BG"+?B#@B38A3(EJV*.F&gt;[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%P!%0!%0LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;#RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS/DA.B]@BY3'(R_&amp;R?"Q?BQ?LWS(P6K;F;3^U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQU/BG#Q=.@&gt;VKMW[8I3+S\J(*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%64_/26I&amp;2C6361'NRWVZLYCFW2$TME*/3:(Z*!=N%0`=-@V?KX6;K8F=KGG;43@TT7:4$1?DT5;D41=$D59$,3.6VR^6)@@J;`P&lt;G?@JN^G([?XM`PJ_^H^'XO\^7L[VOVV`&lt;GK&lt;\Z8^?SB9O#PZJ&gt;[NPF2X`#]XHSI+T3^LNK;`8@J8`AW[EL^=\&gt;'0Q%Y"[E=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"665F.31QU+!!.-6E.$4%*76Q!!%,1!!!3B!!!!)!!!%*1!!!!]!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"N8KZ!C:V62+!`M*,LHJEO!!!!$!!!!"!!!!!$./5VFP"#25_$KX6ER6,G/^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%!.VAK3YG:!P=DS2;^&lt;_Y1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZXYN@^J^\8`$@3V`WXWN@^N'-U@``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C!#)A)C)C!!)#)#!C)C,`)#)#!#)C)#)C!C!A)C)C`S!!!C!C)C!A!A)A)#)C)P]A)A)A)C)A)A)#)#!C)C,`)#)#)#!!)A!#)!)A)!!C`S)C)C)C)C)C)C)C)C)C)P``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%C%2%2%2%2%@]2%2%2%2%P``)2%2%2%2(`%2%2%2%P]C)P]B%2%2%2`R%2%2%P]C)C)C`S%2%2%@]2%2%@]C)C)C)C,`%2%2(`%2%2(`)C)C)C)C`R%2%2`R%2%2``]C)C)C``]2%2%@]2%2%@```S)C````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```S````]2%2`R%2%2%2%2(S````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK```K[M!!+OLKQ#LK[OLK[M!!!#L!+OL!+M!K[OLK[OL``_L!+OL!+M!!+OLK[OL!+OLK[M!K[M!KQ#LK[OLK[P``[M!!!!!K[M!K[OLK[M!KQ!!KQ#LKQ#L!+OLK[OLK```KQ#LKQ#LKQ#LK[OLKQ#LKQ#L!+OL!+M!K[OLK[OL``_L!+OL!+OL!+M!!!#LKQ!!!+OL!!#LKQ#L!!!!K[P``[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK`````````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#KKI#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#KP\_`P[K!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#KP\_K[OLK`\_KA)#!A)#!A)#!A,``Q)#!A)#!A)#KP\_K[OLK[OLK[P_`KI#!A)#!A)#!P``!A)#!A)#!P\_K[OLK[OLK[OLK[OL`PY#!A)#!A)#``]#!A)#!A)#`P[LK[OLK[OLK[OLK[P_`A)#!A)#!A,``Q)#!A)#!A,_`P\_K[OLK[OLK[P_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`KOLK[P_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`KSML!)#!A,``Q)#!A)#!A)#`P\_`P\_`P\_`P\_`P[ML+SML+Q#!P``!A)#!A)#!A)#!P\_`P\_`P\_`P[ML+SML+Q#!A)#``]#!A)#!A)#!A)#!A,_`P\_`KOML+SML+SM!A)#!A,``Q)#!A)#!A)#!A)#!A)#`KOML+SML+SM!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A+ML+SM!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I-!!!4J?*SNF%^I%U%9R&lt;]*7ZG%&amp;G&gt;D;RNI3#T&lt;7)I"5;*N]%_RUU",#5IM?+I.&lt;PQ$R5C3CK@WMAAZ^')R"['(1BLI112$]3\"SR\M3=%?9A/?^6)5\'&lt;^&gt;J0&gt;46+-&amp;X-9FD#`\]W]^RA!Y2M&lt;=N6B610#$P&amp;D8A/0L"+!3JB#]R&gt;[$GS"`!&lt;3\S-;4.%&amp;NO_KEW%.?G5V2-`T00T!X@J8`17]*)1&gt;Y.94T)@$0"K=F.6"=5[K-OH.M*4PM;;+Y'@LJ/[[)Q6_UH5FD9+AD"GL'#:V)0S-)#AD.Z/05YJE`/M/5Z]ZUKU"YWJ@2KK?R9EI`&gt;Y=32;B3.,73-#29V!OFRV)&lt;%!B]RA4"F0%M&lt;NEM1PDZ;I`+V80G9T(:&amp;"HV^,BA@K'=89$[E20=:5BCNQT[]J&amp;3YM(N#G4K^6KS/(;Z"ZKU#^6&lt;V!@0:#`^04&gt;5NY"!6+Z3`80_I\"CX%D"8/P&amp;Y-9D2+7Q/_%"O/+[FI#Q&gt;++QYY:AW$&amp;=!6D)$%T"D@0-X"SW0B($FSID0CHFV?SO61GG,Y@P,?=T';$4T+0HC:TK;#=T#70*X36K_[,ROU.-&lt;-=-!!#T-&amp;WK^NJ+*6+;!#O$HI.U5'J;H.C]T;7Y\,DO+(K/(=&gt;H?/`&lt;D]QX"O.OKT/AN07#^B7E85?K+WNE@`@VEN9IN7/NM)72/"NF_:&gt;&lt;E!N&lt;9UA&amp;9/N,MQ%-GNN&lt;9WA4MT3[&gt;&lt;7S?.ND6B;&gt;FM,B5)&lt;BZZ(\&lt;9+B$4;KOTJ2`I2&gt;B&lt;N&amp;7!3NMX/ADP?=H+[`W(&amp;@FRI1O)[^@V^!ZN"M45."PCU^S/&lt;R7G^&gt;*&lt;/M%V-&amp;:_DUX34(F9_W=^0:&gt;YGF4VY$&gt;_F6Q%[^!&gt;D]GDN!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-QWV:M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!T$&lt;6GQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!92YH)W045I$12#&amp;PU\(`'K-S5:%I2=O8)F"=4UKO!QB&amp;RD&lt;_:'"BJ':4H#JZ`"+W8I0P9'63=2&amp;&amp;-+$IOO^KP?KA3&amp;P@#WO0^Y"@814_&lt;Q9B&lt;?WT+*Q(&amp;[&gt;8QD=X'70R`^)E&lt;.F?@CH'(H(74#"ETMX+XV3G$QVV&lt;RZ,L+Z^9G*L&lt;@M#/A1A`J%3;08,:@S&lt;!&gt;.&gt;/K?;!7P/J`[&amp;:(E+8XRVD,?I+FH=5JHG;8^3ST&lt;%WKU;(/[68[.SE;+1N9?*,L/P:A9&gt;NE4=IG?B0V!L&lt;(*`#L\&amp;69@5@4&amp;%4E)#;M,W_7!A&gt;4O.Q&lt;Z1_1!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#U!!!%I1!!!#!!!"#5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!)$`````!!!!!!!!%#A!!!!!'%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!(!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!"!A!!!!)!%%!B#U&amp;D=86J=G6%982B!&amp;!!]=P@''1!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!#!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!$!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!"``]!!!!"!!!!!!!%!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""!!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""A!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!)!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!E!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#1!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!AE!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!QE!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!#A!!!!N%16%O&lt;(:D&lt;'&amp;T=Q!!!"6%16%O&lt;(:M;7)[2%&amp;2,GRW9WRB=X-!!!!C17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ%16%O&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#^"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;G.M98.T!!!!-U&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$6"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T!!!!.U&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Actor1_Basic_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_Basic_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!%R!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
