<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_Basic_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=V:1^DB."%)8@L*#7V#&gt;9Z(SD3AEN/)'P5&amp;&gt;Q:$SBLV"8G$5H=)2)[Q3M,%&amp;%B'.)VHQTU`Z&lt;L^=AA11V7T04\X68@^P&gt;(KG,F^),&lt;3\&amp;X&lt;02_B)P[NO5&lt;6_V&lt;?0XT&lt;[N=DPSWT&amp;X7``-_*V`&gt;^&lt;PS`3X8@MS`[7Y?D9?_UXTH.]]%-UZ(\&gt;&amp;/OKR^YP\K-@/X\N^D^`X$_M`\7`ZTPP\_.`^R7*RP0YH&gt;N@D=0^/X=@\X[`B9G_@H*^D^^1H$NQH`;/Y?,TZF&gt;38@Q2`.[2+\9?)4$*)*UWNN5HU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1_]O&gt;+%,8?CM3D*Z-F&amp;3.#G1&gt;!:&amp;S3XB38A3HI3(JB+?B#@B38A3(LIIY5FY%J[%*_&amp;BG"+?B#@B38A3(EJV*.F&gt;[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%P!%0!%0LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;#RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS/DA.B]@BY3'(R_&amp;R?"Q?BQ?LWS(P6K;F;3^U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQU/BG#Q=.@&gt;VKMW[8I3+S\J(*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%64_/26I&amp;2C6361'NRWVZLYCFW2$TME*/3:(Z*!=N%0`=-@V?KX6;K8F=KGG;43@TT7:4$1?DT5;D41=$D59$,3.6VR^6)@@J;`P&lt;G?@JN^G([?XM`PJ_^H^'XO\^7L[VOVV`&lt;GK&lt;\Z8^?SB9O#PZJ&gt;[NPF2X`#]XHSI+T3^LNK;`8@J8`AW[EL^=\&gt;'0Q%Y"[E=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5*5F.31QU+!!.-6E.$4%*76Q!!%)A!!!3"!!!!)!!!%'A!!!!]!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"N8KZ!C:V62+!`M*,LHJEO!!!!$!!!!"!!!!!$./5VFP"#25_$KX6ER6,G/^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%!.VAK3YG:!P=DS2;^&lt;_Y1"!!!!!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````H@CV`WHXN@].^,8`&lt;@;V`WU9T2```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S)!)C!C)C)!!A)A)#)C)P]A)A)!)C)A)C)#)#!C)C,`)!!#)#)C)#!#!C!A)C)C`S!C!C!C)C!C!A)A)#)C)P]A)A)A)!!C!!)A!C!A!#,`)C)C)C)C)C)C)C)C)C)C``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%3)2%2%2%2%2`R%2%2%2%3``]B%2%2%2%@]2%2%2%3`S)C`S%2%2%2(`%2%2%3`S)C)C,`)2%2%2`R%2%2`S)C)C)C)P]2%2%@]2%2%@]C)C)C)C,`%2%2(`%2%2(``S)C)C,``R%2%2`R%2%2````)C,```]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@````````````%2(`%2%2%@````````````]2`R%2%2%2``````````]2%@]2%2%2%2(```,````R%2(`%2%2%2%2%@,````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````K[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OL``_LKQ!!K[OL!+OLK[OLKQ!!!+M!K[M!KQ#LK[OLK[P``[M!K[M!KQ!!K[OLK[M!K[OLKQ#LKQ#L!+OLK[OLK```KQ!!!!#LKQ#LK[OLKQ#L!!#L!+OL!+M!K[OLK[OL``_L!+OL!+OL!+OLK[OL!+OL!+M!K[M!KQ#LK[OLK[P``[M!K[M!K[M!KQ!!!+OL!!!!K[M!!+OL!+M!!!#LK```K[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OL`````````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A+KKA)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A+K`P\_`KI#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A+K`P[LK[OL`P[K!A)#!A)#!A)#!P``!A)#!A)#!A+K`P[LK[OLK[OLK`\_KA)#!A)#!A)#``]#!A)#!A)#`P[LK[OLK[OLK[OLK[P_`A)#!A)#!A,``Q)#!A)#!A,_`KOLK[OLK[OLK[OLK`\_!A)#!A)#!P``!A)#!A)#!P\_`P[LK[OLK[OLK`\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_K[OLK`\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_!A)#!A)#!P``!A)#!A)#!P\_`P\_`P\_`P\_`P\_`PY#!A)#!A)#``]#!A)#!A)#`P\_`P\_`P\_`P\_`P\_`A)#!A)#!A,``Q)#!A)#!A,_`P\_`P\_`P\_`P\_`P\_L+SM!A)#!P``!A)#!A)#!A,_`P\_`P\_`P\_`P\_`KSML+SML!)#``]#!A)#!A)#!A)#`P\_`P\_`P\_`KSML+SML!)#!A,``Q)#!A)#!A)#!A)#!P\_`P\_K[SML+SML+Q#!A)#!P``!A)#!A)#!A)#!A)#!A,_K[SML+SML+Q#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!KSML+Q#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!I-!!!4J?*SNF%^I%U%9R&lt;]*7ZG%&amp;G&gt;D;RNI3#T&lt;7)I"5;*N]%_RUU",#5IM?+I.&lt;PQ$R5C3CK@WMAAZ^')R"['(1BLI112$]3\"SR\M3=%?9A/?^6)5\'&lt;^&gt;J0&gt;46+-&amp;X-9FD#`\]W]^RA!Y2M&lt;=N6B610#$P&amp;D8A/0L"+!3JB#]R&gt;[$GS"`!&lt;3\S-;4.%&amp;NO_KEW%.?G5V2-`T00T!X@J8`17]*)1&gt;Y.94T)@$0"K=F.6"=5[K-OH.M*4PM;;+Y'@LJ/[[)Q6_UH5FD9+AD"GL'#:V)0S-)#AD.Z/05YJE`/M/5Z]ZUKU"YWJ@2KK?R9EI`&gt;Y=32;B3.,73-#29V!OFRV)&lt;%!B]RA4"F0%M&lt;NEM1PDZ;I`+V80G9T(:&amp;"HV^,BA@K'=89$[E20=:5BCNQT[]J&amp;3YM(N#G4K^6KS/(;Z"ZKU#^6&lt;V!@0:#`^04&gt;5NY"!6+Z3`80_I\"CX%D"8/P&amp;Y-9D2+7Q/_%"O/+[FI#Q&gt;++QYY:AW$&amp;=!6D)$%T"D@0-X"SW0B($FSID0CHFV?SO61GG,Y@P,?=T';$4T+0HC:TK;#=T#70*X36K_[,ROU.-&lt;-=-!!#T-&amp;WK^NJ+*6+;!#O$HI.U5'J;H.C]T;7Y\,DO+(K/(=&gt;H?/`&lt;D]QX"O.OKT/AN07#^B7E85?K+WNE@`@VEN9IN7/NM)72/"NF_:&gt;&lt;E!N&lt;9UA&amp;9/N,MQ%-GNN&lt;9WA4MT3[&gt;&lt;7S?.ND6B;&gt;FM,B5)&lt;BZZ(\&lt;9+B$4;KOTJ2`I2&gt;B&lt;N&amp;7!3NMX/ADP?=H+[`W(&amp;@FRI1O)[^@V^!ZN"M45."PCU^S/&lt;R7G^&gt;*&lt;/M%V-&amp;:_DUX34(F9_W=^0:&gt;YGF4VY$&gt;_F6Q%[^!&gt;D]GDN!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$-.N7&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!T$&lt;6GQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Y!!!'%?*S.DUV+!U%1B&lt;^/R`RKD-F'2+%8,FS*18%^+LA-)2=9W`G2A9;2G5ZQK?@Q3NF[$\W"F5H%224#A[,LP;LXKI%B&lt;XQNLD`?!8VU%`G]')7XNMSC="R?H6])X.RFD]@`3*'T:8HYJRBZRVEQA:-\.SN^5JA].&gt;7]?3[SO@7*C;WX\!DI%)0[2%GDVSW8]GQ(484KHGA&amp;LTK@_B72Z#F^]&gt;9SXK#J:X&amp;+:ZGF`5MMWR.KN'BTOF6_D=J'CE,7(C3[TLW9'(&lt;:%X+*HI4^1+WRS@QK_R67(V(UR2%Z#!GL#^PFA)(5\D='_50E!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1C!!!")%!!!!A!!!1;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-M!!!!!!!!!!L`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!A0````]!!!!!!!!0`!!!!!!917.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]U,D!O-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!(!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!"!A!!!!)!%%!B#U&amp;D=86J=G6%982B!&amp;!!]=P@''1!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!#!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!$!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!"``]!!!!"!!!!!!!%!A!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!-!9Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T%52"55RP&lt;X""9X2J&lt;WYO9X2M!$.!&amp;A!$#&amp;.U98*U2%&amp;2"V.U&lt;X"%16%)586J&gt;%RP&lt;X!!$52"55RP&lt;X""9X2J&lt;WY!'%"Q!"E!!1!!$%2"55RP&lt;X"&amp;&gt;G6O&gt;!!!5!$RS_"*81!!!!-*2%&amp;2,GRW&lt;'FC#U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""!!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""A!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""Q!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!)!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!E!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"#1!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!AE!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!QE!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!#A!!!!N%16%O&lt;(:D&lt;'&amp;T=Q!!!"6%16%O&lt;(:M;7)[2%&amp;2,GRW9WRB=X-!!!!C17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ%16%O&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#^"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;G.M98.T!!!!-U&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$6"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T!!!!.U&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Actor1_Basic_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_Basic_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!$E;17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_Basic_N_4.0.0/Actor1_GUI_N_4.0.0_class/protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!%R!=!!?!!!Z'E&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T1O-#YQ,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
