<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:1^&lt;R."%)&lt;H%IIA):"`!:%L*+1);8IK)^'GM'OKK7AD5]%&gt;.'Z44E'0,0]$.\C@CN\C(\CFAO8RXNLR:Y)5*.DTX0H?&gt;X&lt;GW&lt;X4C?2R*P*!PNUVHN][`NR0/6)_J8454WX3]@EJ`W[P@X$_KP32`P&gt;&lt;8[Z?/K2SP_'HV8HN\]V@,[(-0\#_N(8:KL]V0[8&gt;`P&gt;9XVXD;G.)-WA;W61W@&gt;RFS;W-'\_Y/RFL`]:N-X&lt;^Q:9`W@?&lt;GQK4S72QQ#]:E]F2HYRG=KN@\(W`W@+Z\KZ`-&amp;D\N/']NX_$VG`&gt;!X\*;"?QLH`(Y$N1JX]]2#K2Z47F)*QQ1G6JJ5!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(SA#\KA#TK\%D10'A6&amp;AQ*"-CA3H!+?A#@A#8CYF9!HY!FY!J[!BR1*?!+?A#@A#8C9*A&amp;0Q"0Q"$Q"$[5S3?1$(:[!B`,C]$A]$I`$Y`$15BQ?"]"JZB2WCI!BDOH]=8A=(I?(P_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$F,QLHGG7"TI]F"'$R_!R?!Q?AY@39P!90!;0Q70QU%Y-(I0(A$!;'M6"%'/3E7$='$Q'$R=R?!Q?A]@A-8CQ]B/SP$.,GO7"$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A_N2/&amp;2?"1?"52J3HN2CCE4F32&amp;5(DYZ&lt;&gt;&amp;]V0S4+,Z%#EPLZ385ML,*O5FEP*S3(HI5B[GF)=E:@/F&lt;+K5T:+S#6)7*Q6;#IS5*F)G,R.FQ8F/4)ER-3+'2*`I%6WCMZT[FR-8CY8-ZX/:4K=S(I^F."L*=$C5@L]PP6Z0ONWO&gt;$I&gt;79VTDH:5K_^3T@]=LS[),]2&lt;YFF68VV5+[_:8]Y_0LSMGN&amp;V5\__LD[.0M^78KZR]L7KTVZ5^@GDKKZ0U9EXD[P[X=OK@P_LKD]1+48VUZ_T_MG078X[P7G`3``$NV&amp;/J,WO^_AXZY"0@Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G+5F.31QU+!!.-6E.$4%*76Q!!&amp;41!!!27!!!!)!!!&amp;21!!!!7!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QV1J4&amp;7G)3ZKKL20'-*]U!!!!$!!!!"!!!!!!=H=+#CMT9UWN#XZ5$^W0V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$URJ&lt;G64&gt;(FM:6^D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E#!-!.&lt;;#Q-!!!!!3A!!!2JYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+#8!Q#D%"2JDV!"B.)&amp;KK+#3,(&gt;!K)4[#&lt;R)4&amp;&gt;!#^#CA;!!!!!!!-!!&amp;73524!!!!!!!$!!!"@Q!!!KRYH#NA:'$).,9Q/Q#EG9&amp;9D+'")4E`*:7,!=BHA)!J4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4T@)RE9*I(/\1V1%/C@+!&amp;FJX1RJVET]5Q\Q&lt;TOR!W1%P_N"I#6!^X)!F1M=@-D3X;A"&amp;/[&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA%Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q"XHH1H!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A%5O!9"&amp;K!'!27Q"A%5I!9"V,A'!!!!"A!!!!9(&gt;5='##6%"A9C2A9")E1'$C*X"A!!!!9!!!!(`````A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A0``A9!@`='!$`@"A!0@A@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GT-T-T-T-T-T-T-T-T-T-:MT-T-T-T-T-T-T-T-T-T'&lt;-T-T-`-T]`-`0`]T-T-RGT-T-T0T-`0`0T]T-T-T-:MT-T-T]T0T]`]`]T-T-T'&lt;-T-T-`-T]`-`0T-T-T-RGT-T-T0`]`0T0T``-T-T-:MT-T-T-T-T-T-T-T-T-T'&lt;-T-T-T-T-T-T-T-T-T-RGT-T-``T``0T]`-T``-T-:MT-T]T-T]T]`0T-`-T-T'&lt;-T-T`T-`-T]T]T0`-T-RGT-T-T0T0T-`-`-T]T-T-:MT-T``-T]T0T0`]``T-T'&lt;-T-T-T-T-T-T-T-T-T-RGT-T-T-T-T-T-T-T-T-T-:G:G:G:G:G:G:G:G:G:G:G&lt;-T-T-T-Q.X&gt;$-T-T-T-RGT-T-T-Q.X-T.U-T-T-T-:MT-T-Q.X-T-T-X1T-T-T'&lt;-T-T.X-T-T-T-T&gt;T-T-RGT-T-T&gt;T-T-T-T-`=T-T-:MT-T-X&gt;X-T-T-``X-T-T'&lt;-T-T.X&gt;X=T-```^T-T-RGT-T-T&gt;X&gt;X&gt;X````=T-T-:MT-T-X&gt;X&gt;X@````X-T-T'&lt;-T-T.X&gt;X&gt;X````&gt;`-T-RGT-T-T.X&gt;X&gt;```&gt;X``-T-:MT-T-T-X&gt;X@`&gt;X```T-T'&lt;-T-T-T-T&gt;X&gt;T````-T-RG:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+SML`SML+`]L`SML`SP```]L+SML+SML+^,3+SML+SML+SP`+SML`SP``SP`+`]L+SML+SML+SMLUN)L+SML+SML+`]L+SP`+`]L``]L``]L+SML+SML+SP3UCML+SML+SML`SML+`]L`SML`SP`+SML+SML+SML+^,3+SML+SML+SP```]L`SP`+SP`+````SML+SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3+SML+SML````+````SP`+`]L`SML+````SML+SMLUN)L+SML+`]L+SML+`]L+`]L`SP`+SML`SML+SML+SP3UCML+SML+```+SML`SML+`]L+`]L+SP``SML+SML+^,3+SML+SML+SP`+SP`+SML`SML`SML+`]L+SML+SMLUN)L+SML+````SML+`]L+SP`+SP```]L````+SML+SP3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UH6V&gt;86V&gt;86V&gt;86V&gt;1#"6I'"!(6V&gt;86V&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;86V&gt;1#"6CML+SO"A1"V&gt;86V&gt;86V&gt;86VUN*V&gt;86V&gt;86V&gt;1#"6CML+SML+SMLA9%!&gt;86V&gt;86V&gt;883UH6V&gt;86V&gt;87"6CML+SML+SML+SML+Y'"&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6:7+SML+SML+SML+SMLL)&amp;V&gt;86V&gt;86VUN*V&gt;86V&gt;86V6I'"6CML+SML+SMLL+SM6H6V&gt;86V&gt;883UH6V&gt;86V&gt;867A9'"A69L+SMLL+SML+R7&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6;"A9'"A9&amp;7A;SML+SML&amp;:V&gt;86V&gt;86VUN*V&gt;86V&gt;86V6I'"A9'"A9'ML+SML+SM6H6V&gt;86V&gt;883UH6V&gt;86V&gt;87"A9'"A9'"A;SML+SML)'"L(6V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;8676I'"A9'"L+SML)'"6KSML(6V&gt;86VUN*V&gt;86V&gt;86V&gt;86V6I'"A9'ML)'"6KSML+SM&gt;86V&gt;883UH6V&gt;86V&gt;86V&gt;86V&gt;6;"A9'"+[SML+SML(6V&gt;86V&gt;&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!A!!!!!!O1!"2F")5!!!!!%!!F2%1U-!!!!"%5RJ&lt;G64&gt;(FM:62Z='5O9X2M5&amp;2)-!!!!&amp;)!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q04'FO:6.U?7RF8W.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&lt;F"53$!!!!!!!!!!!!!$!!!!!!!%!A!!#0*YH+V74WA56RD`XG1W@:POYJM99V9-/\P/LC**#'+L$&gt;7G_C)G$&lt;&amp;V)[V?&gt;(88+I;E:$?F,&gt;49&gt;BL))611=CBYT47(J3C91VOGP=R&amp;=B#JB[U5?KAA^C#6[/TYP&gt;G:H&gt;F.W12R$Y^B^PP^@N_@X`M9!0K9&gt;5E6O'I"95`R9&gt;3#NJR*!)R?#OYP01@M&amp;(E/J#.',"CEJ^A$K5*W7B$*G7H;T_@B#5&lt;&lt;#X9@`%+OM)=9WMJC3.:GQ:;=O6U:U=J-7^[JT9=]6A7[W1+J3*^I]@`IAD[&amp;AK$P%;@33SJ!?%+7^?3(W=G]LIGXY6Y;=SD$&amp;D"O2K?V]GZE2/F@(5KJB_S3$HG5A*2\I&amp;1K_3#F#EI\;2R%$.E&amp;10:,05UQ\&gt;TM,GDF(A@4ZG"1:\_HQ_/6'S*X!7K%&lt;O5G1SDCPH",&amp;FA0:QX_,_[3"2V;_1C.U9?Z0U,2D`2&lt;1)!9:[F^WZY2?'6-4-'*&lt;=&gt;"J!9)S_"TRI+^OCG&gt;!VG-Q5;RYX$('90MD?&amp;&gt;-9:DTBD#@*["0Y=&lt;']S"SU;S__D%4+'9HV;H,KI8*L+&amp;APL:^/80M]7]GMM7M_MH&gt;)C&lt;M1/C?C(GG!/WA1R$=#P9\3F97FL#"O$J1Q]D&gt;,N7LO%5J"\';LS/Z`T/#67`=_^BZ`CT]5^&amp;^V)$5LVH*XX0\E00+KQRL4L0PP8[0@MW7OFKAW?B"0VA.0(@A3L)^ST'!\Q0J3;9AYC:$8I7-38%'"N\^JVVHB89"M]O,CYW?H;AZFG:E+JH^&lt;PW#`O&amp;=/[;@2]/QV]"Z_:Q(+CE#K]_11U6.?K]7H4&lt;@Z)PRU=]M\Y"&lt;U)8^'X#L+W&amp;YP45F=9:)/_-&gt;Q?#P'+M#AROAD=]=8ESHSF_/&gt;&amp;)D3XY#FO1/AWJ-]#@24^QXX^MQ&gt;&gt;9+0"S@%2)&gt;&lt;I.&amp;=63,[F:E&gt;19&amp;ON@40N@L&amp;7#DAX.JC6B@:888-,!4&lt;@`!=6_$DN?A@"0#\\*G8)-R^%77"UB_!H,_=XTBKUYXFB&gt;856PL+WN62HV"&amp;S4*6U4&lt;]+^?D(6VX`2J9V;]#V?^(V;/2,9%3(9AKT,T6GZ+I0$,(P-WH6C^%6$G2/DQ\S6HRA@(_+O4-3#\[ISEC048^N\%9AA^=L+#F,DK=2R*B+,E5K,;M4^%.5*39C4*&gt;X\=Y%G"@X[5(%V%O+M$QX(`7TU;D9N4D9K%&gt;F%%.`V[NG=XXQWZ_OSQ1P`@=/O*?C\(@[.&gt;X?NU``[84M8M0NYPLJR7^*T5FK&amp;&gt;-*/*U&amp;ZB"6!_&amp;(V,RG8]&gt;]`I0:99((2"\`0V,YQ;%&lt;D^L%T1*I&amp;M3&amp;5H\6A'T`;`D-&lt;&amp;AO&amp;$N-B&gt;B-8/_\Y4HK40D8OV&lt;Z$D.%;5L],*UGH^G/=&gt;LU%`NK$-A!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!R-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)U7!)!!!!!!!1!)!$$`````!!%!!!!!!(%!!!!#!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!;1&amp;!!!1!!%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[.Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)U7!)!!!!!!!1!)!$$`````!!%!!!!!!(%!!!!#!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!;1&amp;!!!1!!%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"\&amp;A#!!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"J!5!!"!!!24'FO:6.U?7RF,GRW9WRB=X-!!1!"!!%!!!!!!!!!!!1!"!!.!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!*0?*S6E.^+!F%1RH_\RX^L7FJN@S[CB;#,,LS*[(9B#Q*B28W!&amp;H=XB%/+(C7\[P&amp;[H(S$:F@&amp;#S0J@-TBT$&gt;T:LY:Y*S!"=NDVVO$N\BLZDJO[&amp;F@BZ0*BOH.2X'D&lt;T28`AFWPBOUHJO&amp;:N$L04&lt;"U?MU/CS_X)`\X]N6.UR;[M:P9](&amp;AZZ/4$TWBIG8J8GD]7!7GNC,1B/3&amp;V!G!OM&lt;7RSV=LEFB_-859F_J?2`KG((,)FYG&amp;#4[II#25JK'C8=`8.12`Z3S337F8G0J'F&lt;_DPM=@HX$K[T4^7&gt;=^H)65APW5+*&amp;Z'7YUG[?"R1EX#+OH"LW#NM-ZP)99&lt;FACS/6G*W,&lt;F-0_NOC9(,^HQC+#WI2'W&amp;@9[T*-2/Z?6S"D_&gt;/H&amp;T!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5U!!!%6A!!!#!!!"55!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0M!!!!!!!!!!L`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!%U!!!!!!!!!!!0````]!!!!!!!!43!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!A0````]!!!!!!!!5K!!!!!!.4'FO:6.U?7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5RJ&lt;G64&gt;(FM:1!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)24'FO:6.U?7RF,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*4'FO:6.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;1!]=@VUEA!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;)!]=@VW&amp;5!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LineStyle.ctl" Type="Class Private Data" URL="LineStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LineStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705664</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705664</Property>
	</Item>
	<Item Name="LineStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!1"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="LineStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!-0````]-6(FQ:3B4&gt;(*J&lt;G=J!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#7RJ&lt;G64&gt;(FM:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
