<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:1^&lt;R."%)&lt;H%IIA):"`!:%L*+1);8IK)^'GM'OKK7AD5]%&gt;.'Z44E'0,0]$.\C@CN\C(\CFAO8RXNLR:Y)5*.DTX0H?&gt;X&lt;GW&lt;X4C?2R*P*!PNUVHN][`NR0/6)_J8454WX3]@EJ`W[P@X$_KP32`P&gt;&lt;8[Z?/K2SP_'HV8HN\]V@,[(-0\#_N(8:KL]V0[8&gt;`P&gt;9XVXD;G.)-WA;W61W@&gt;RFS;W-'\_Y/RFL`]:N-X&lt;^Q:9`W@?&lt;GQK4S72QQ#]:E]F2HYRG=KN@\(W`W@+Z\KZ`-&amp;D\N/']NX_$VG`&gt;!X\*;"?QLH`(Y$N1JX]]2#K2Z47F)*QQ1G6JJ5!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(SA#\KA#TK\%D10'A6&amp;AQ*"-CA3H!+?A#@A#8CYF9!HY!FY!J[!BR1*?!+?A#@A#8C9*A&amp;0Q"0Q"$Q"$[5S3?1$(:[!B`,C]$A]$I`$Y`$15BQ?"]"JZB2WCI!BDOH]=8A=(I?(P_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$F,QLHGG7"TI]F"'$R_!R?!Q?AY@39P!90!;0Q70QU%Y-(I0(A$!;'M6"%'/3E7$='$Q'$R=R?!Q?A]@A-8CQ]B/SP$.,GO7"$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A_N2/&amp;2?"1?"52J3HN2CCE4F32&amp;5(DYZ&lt;&gt;&amp;]V0S4+,Z%#EPLZ385ML,*O5FEP*S3(HI5B[GF)=E:@/F&lt;+K5T:+S#6)7*Q6;#IS5*F)G,R.FQ8F/4)ER-3+'2*`I%6WCMZT[FR-8CY8-ZX/:4K=S(I^F."L*=$C5@L]PP6Z0ONWO&gt;$I&gt;79VTDH:5K_^3T@]=LS[),]2&lt;YFF68VV5+[_:8]Y_0LSMGN&amp;V5\__LD[.0M^78KZR]L7KTVZ5^@GDKKZ0U9EXD[P[X=OK@P_LKD]1+48VUZ_T_MG078X[P7G`3``$NV&amp;/J,WO^_AXZY"0@Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G35F.31QU+!!.-6E.$4%*76Q!!&amp;2Q!!!2W!!!!)!!!&amp;0Q!!!!7!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QV1J4&amp;7G)3ZKKL20'-*]U!!!!$!!!!"!!!!!!=H=+#CMT9UWN#XZ5$^W0V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$URJ&lt;G64&gt;(FM:6^D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E#!-!.&lt;;#Q-!!!!!3A!!!2JYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+#8!Q#D%"2JDV!"B.)&amp;KK+#3,(&gt;!K)4[#&lt;R)4&amp;&gt;!#^#CA;!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5U31#&gt;V&gt;ME!3@\N!I9(UKQ&amp;_;?!(94C(K!?DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B4D4XB(5$@:(&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-$(BOP&lt;VP6WA='6$%H/!YA9A"M5L$/MR-$+!!I1*#%'W`PH``\].5)1*+K9)&amp;1/R4U,:'EB[8E,&amp;(*$M!?E&amp;G&lt;!73'N!W:OB\!;IOU"C8Y&amp;U!:4^BQ'3(E"M5*J&lt;!'6T!&gt;E#5,9AE0U!SB;$MA^!9R/&gt;&gt;P:X=55/%VB["1#(#80M!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!23Y"A%7I!9"&amp;&lt;!'!23A"A(5O!9!!!!'!!!!"A&gt;V2Q9)*51'"C*'"A%C2!9/)H='!!!!"A!!!!@````_!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!``_"A"`^Q9!0^]'!!^_"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G&lt;-T-T-T-T-T-T-T-T-T-RGT-T-T-T-T-T-T-T-T-T-:MT-T-T]T0T]T]``T-T-T'&lt;-T-T-`-T]`]`0T-T-T-RGT-T-T0T-`0T`T`T-T-T-:MT-T-T]T0T]T]`-T-T-T'&lt;-T-T-``T]`-`0`]T-T-RGT-T-T-T-T-T-T-T-T-T-:MT-T-T-T-T-T-T-T-T-T'&lt;-T-T``0`]`0T]T0`]T-RGT-T0T-T0T0T]`-T]T-T-:MT-T0`-T]T0T0T-`]T-T'&lt;-T-T-`-`-T]T]T0T-T-RGT-T0`]T0T-`-``T``-T-:MT-T-T-T-T-T-T-T-T-T'&lt;-T-T-T-T-T-T-T-T-T-RG:G:G:G:G:G:G:G:G:G:G:MT-T-T-T!X&gt;U-T-T-T-T'&lt;-T-T-T!X=T-X1T-T-T-RGT-T-T!X=T-T-T&gt;$-T-T-:MT-T-X=T-T-T-T.X-T-T'&lt;-T-T.X-T-T-T-T^T-T-RGT-T-T&gt;X=T-T-T``=T-T-:MT-T-X&gt;X&gt;T-T```X-T-T'&lt;-T-T.X&gt;X&gt;X@```^T-T-RGT-T-T&gt;X&gt;X&gt;`````=T-T-:MT-T-X&gt;X&gt;X@```^X]T-T'&lt;-T-T-X&gt;X&gt;X``^X@`]T-RGT-T-T-T&gt;X&gt;`^X@```-T-:MT-T-T-T.X&gt;X0```]T-T':G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3+SML+SML+SP`+SML`SP`+SP`+````SML+SML+SMLUN)L+SML+SML+`]L+SP`+```+`]L`SML+SML+SML+SP3UCML+SML+SML`SML+`]L`SP``SP``SML+SML+SML+^,3+SML+SML+SP`+SML`SP`+SP`+`]L+SML+SML+SMLUN)L+SML+SML+````SP`+`]L+`]L````+SML+SML+SP3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SP```]L````+`]L`SP`+SML````+SML+SP3UCML+SML`SML+SML`SML`SP`+`]L+SP`+SML+SML+^,3+SML+SML``]L+SP`+SML`SML`SML+```+SML+SMLUN)L+SML+SML+`]L+`]L+SP`+SP`+SML`SML+SML+SP3UCML+SML````+SML`SML+`]L+````SP```]L+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3&gt;86V&gt;86V&gt;86V&gt;86V!)&amp;7A9%!&gt;86V&gt;86V&gt;86V&gt;86VUN*V&gt;86V&gt;86V&gt;86V!)&amp;7+SML+Y'"!(6V&gt;86V&gt;86V&gt;883UH6V&gt;86V&gt;86V!)&amp;7+SML+SML+SO"A1"V&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;9&amp;7+SML+SML+SML+SMLA9&amp;V&gt;86V&gt;86VUN*V&gt;86V&gt;86V6F9L+SML+SML+SML+SOMA86V&gt;86V&gt;883UH6V&gt;86V&gt;867A9&amp;7+SML+SML+SOML+R7&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6;"A9'"6CML+SOML+SML&amp;:V&gt;86V&gt;86VUN*V&gt;86V&gt;86V6I'"A9'"A6;"L+SML+SM6H6V&gt;86V&gt;883UH6V&gt;86V&gt;867A9'"A9'"A;SML+SML+R7&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;9'"A9'"A9'"L+SML+SMA9'M&gt;86V&gt;86VUN*V&gt;86V&gt;86V&gt;6:7A9'"A9'ML+SMA9&amp;7L+SM&gt;86V&gt;883UH6V&gt;86V&gt;86V&gt;867A9'"A;SMA9&amp;7L+SML+RV&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;86V&gt;86V6I'"A9%LL+SML+SM&gt;86V&gt;86VUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!O1!"2F")5!!!!!%!!F2%1U-!!!!"%5RJ&lt;G64&gt;(FM:62Z='5O9X2M5&amp;2)-!!!!&amp;)!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q04'FO:6.U?7RF8W.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&lt;F"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!%!A!!#0*YH+V74WA56RD`XG1W@:POYJM99V9-/\P/LC**#'+L$&gt;7G_C)G$&lt;&amp;V)[V?&gt;(88+I;E:$?F,&gt;49&gt;BL))611=CBYT47(J3C91VOGP=R&amp;=B#JB[U5?KAA^C#6[/TYP&gt;G:H&gt;F.W12R$Y^B^PP^@N_@X`M9!0K9&gt;5E6O'I"95`R9&gt;3#NJR*!)R?#OYP01@M&amp;(E/J#.',"CEJ^A$K5*W7B$*G7H;T_@B#5&lt;&lt;#X9@`%+OM)=9WMJC3.:GQ:;=O6U:U=J-7^[JT9=]6A7[W1+J3*^I]@`IAD[&amp;AK$P%;@33SJ!?%+7^?3(W=G]LIGXY6Y;=SD$&amp;D"O2K?V]GZE2/F@(5KJB_S3$HG5A*2\I&amp;1K_3#F#EI\;2R%$.E&amp;10:,05UQ\&gt;TM,GDF(A@4ZG"1:\_HQ_/6'S*X!7K%&lt;O5G1SDCPH",&amp;FA0:QX_,_[3"2V;_1C.U9?Z0U,2D`2&lt;1)!9:[F^WZY2?'6-4-'*&lt;=&gt;"J!9)S_"TRI+^OCG&gt;!VG-Q5;RYX$('90MD?&amp;&gt;-9:DTBD#@*["0Y=&lt;']S"SU;S__D%4+'9HV;H,KI8*L+&amp;APL:^/80M]7]GMM7M_MH&gt;)C&lt;M1/C?C(GG!/WA1R$=#P9\3F97FL#"O$J1Q]D&gt;,N7LO%5J"\';LS/Z`T/#67`=_^BZ`CT]5^&amp;^V)$5LVH*XX0\E00+KQRL4L0PP8[0@MW7OFKAW?B"0VA.0(@A3L)^ST'!\Q0J3;9AYC:$8I7-38%'"N\^JVVHB89"M]O,CYW?H;AZFG:E+JH^&lt;PW#`O&amp;=/[;@2]/QV]"Z_:Q(+CE#K]_11U6.?K]7H4&lt;@Z)PRU=]M\Y"&lt;U)8^'X#L+W&amp;YP45F=9:)/_-&gt;Q?#P'+M#AROAD=]=8ESHSF_/&gt;&amp;)D3XY#FO1/AWJ-]#@24^QXX^MQ&gt;&gt;9+0"S@%2)&gt;&lt;I.&amp;=63,[F:E&gt;19&amp;ON@40N@L&amp;7#DAX.JC6B@:888-,!4&lt;@`!=6_$DN?A@"0#\\*G8)-R^%77"UB_!H,_=XTBKUYXFB&gt;856PL+WN62HV"&amp;S4*6U4&lt;]+^?D(6VX`2J9V;]#V?^(V;/2,9%3(9AKT,T6GZ+I0$,(P-WH6C^%6$G2/DQ\S6HRA@(_+O4-3#\[ISEC048^N\%9AA^=L+#F,DK=2R*B+,E5K,;M4^%.5*39C4*&gt;X\=Y%G"@X[5(%V%O+M$QX(`7TU;D9N4D9K%&gt;F%%.`V[NG=XXQWZ_OSQ1P`@=/O*?C\(@[.&gt;X?NU``[84M8M0NYPLJR7^*T5FK&amp;&gt;-*/*U&amp;ZB"6!_&amp;(V,RG8]&gt;]`I0:99((2"\`0V,YQ;%&lt;D^L%T1*I&amp;M3&amp;5H\6A'T`;`D-&lt;&amp;AO&amp;$N-B&gt;B-8/_\Y4HK40D8OV&lt;Z$D.%;5L],*UGH^G/=&gt;LU%`NK$-A!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$#Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B3!!A!!!!!!"!!A!-0````]!!1!!!!!!;1!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"*!5!!"!!!*4'FO:6.U?7RF!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[.Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)UA!)!!!!!!!1!)!$$`````!!%!!!!!!(%!!!!#!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!;1&amp;!!!1!!%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"\)!#!!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"J!5!!"!!!24'FO:6.U?7RF,GRW9WRB=X-!!1!"!!%!!!!!!!!!!!1!"!!.!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!*0?*S6E.^+!F%1RH_\RX^L7FJN@S[CB;#,,LS*[(9B#Q*B28W!&amp;H=XB%/+(C7\[P&amp;[H(S$:F@&amp;#S0J@-TBT$&gt;T:LY:Y*S!"=NDVVO$N\BLZDJO[&amp;F@BZ0*BOH.2X'D&lt;T28`AFWPBOUHJO&amp;:N$L04&lt;"U?MU/CS_X)`\X]N6.UR;[M:P9](&amp;AZZ/4$TWBIG8J8GD]7!7GNC,1B/3&amp;V!G!OM&lt;7RSV=LEFB_-859F_J?2`KG((,)FYG&amp;#4[II#25JK'C8=`8.12`Z3S337F8G0J'F&lt;_DPM=@HX$K[T4^7&gt;=^H)65APW5+*&amp;Z'7YUG[?"R1EX#+OH"LW#NM-ZP)99&lt;FACS/6G*W,&lt;F-0_NOC9(,^HQC+#WI2'W&amp;@9[T*-2/Z?6S"D_&gt;/H&amp;T!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5=!!!%&gt;A!!!#!!!"4]!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!%`````Q!!!!!!!!/A!!!!!!!!!!@`````!!!!!!!!!\!!!!!!!!!!#0````]!!!!!!!!$Q!!!!!!!!!!*`````Q!!!!!!!!01!!!!!!!!!!L`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!"-Q!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!#!`````Q!!!!!!!"31!!!!!!V-;7ZF5X2Z&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;)!]=@VW&amp;5!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LineStyle.ctl" Type="Class Private Data" URL="LineStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LineStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="LineStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!1"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="LineStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!-0````]-6(FQ:3B4&gt;(*J&lt;G=J!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#7RJ&lt;G64&gt;(FM:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
