<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:1^&lt;R."%)&lt;H%IIA):"`!:%L*+1);8IK)^'GM'OKK7AD5]%&gt;.'Z44E'0,0]$.\C@CN\C(\CFAO8RXNLR:Y)5*.DTX0H?&gt;X&lt;GW&lt;X4C?2R*P*!PNUVHN][`NR0/6)_J8454WX3]@EJ`W[P@X$_KP32`P&gt;&lt;8[Z?/K2SP_'HV8HN\]V@,[(-0\#_N(8:KL]V0[8&gt;`P&gt;9XVXD;G.)-WA;W61W@&gt;RFS;W-'\_Y/RFL`]:N-X&lt;^Q:9`W@?&lt;GQK4S72QQ#]:E]F2HYRG=KN@\(W`W@+Z\KZ`-&amp;D\N/']NX_$VG`&gt;!X\*;"?QLH`(Y$N1JX]]2#K2Z47F)*QQ1G6JJ5!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(SA#\KA#TK\%D10'A6&amp;AQ*"-CA3H!+?A#@A#8CYF9!HY!FY!J[!BR1*?!+?A#@A#8C9*A&amp;0Q"0Q"$Q"$[5S3?1$(:[!B`,C]$A]$I`$Y`$15BQ?"]"JZB2WCI!BDOH]=8A=(I?(P_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$F,QLHGG7"TI]F"'$R_!R?!Q?AY@39P!90!;0Q70QU%Y-(I0(A$!;'M6"%'/3E7$='$Q'$R=R?!Q?A]@A-8CQ]B/SP$.,GO7"$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A_N2/&amp;2?"1?"52J3HN2CCE4F32&amp;5(DYZ&lt;&gt;&amp;]V0S4+,Z%#EPLZ385ML,*O5FEP*S3(HI5B[GF)=E:@/F&lt;+K5T:+S#6)7*Q6;#IS5*F)G,R.FQ8F/4)ER-3+'2*`I%6WCMZT[FR-8CY8-ZX/:4K=S(I^F."L*=$C5@L]PP6Z0ONWO&gt;$I&gt;79VTDH:5K_^3T@]=LS[),]2&lt;YFF68VV5+[_:8]Y_0LSMGN&amp;V5\__LD[.0M^78KZR]L7KTVZ5^@GDKKZ0U9EXD[P[X=OK@P_LKD]1+48VUZ_T_MG078X[P7G`3``$NV&amp;/J,WO^_AXZY"0@Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G/5F.31QU+!!.-6E.$4%*76Q!!&amp;4A!!!27!!!!)!!!&amp;2A!!!!7!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QV1J4&amp;7G)3ZKKL20'-*]U!!!!$!!!!"!!!!!!=H=+#CMT9UWN#XZ5$^W0V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$)(/QAS^!4F(U,^*'L609K!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$E!!&amp;-6E.$(URJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T/ERJ&lt;G64&gt;(FM:3ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5RJ&lt;G64&gt;(FM:62Z='5O9X2M5&amp;2)-!!!!&amp;)!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q04'FO:6.U?7RF8W.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!!!!!A!"!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!@!!!!'HC=9_"G9":A%'!U9!#34%#31Q#-'2A!$?]"!A!!!!".!!!"*HC=9W$!"0_"!%AR-D!Q0103L'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7"KC$'3(CD%$64$?A%ER1X5Q1/;9L10Q%X31G,+9$!-]*+(A!!!!!!!!O!!&amp;73524(URJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T/ERJ&lt;G64&gt;(FM:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"'!!!!;BYH'.A:'$).,9Q=Q$3T%!-!MHZ+;F-1*I:QG79!B5(!7=I&lt;8DA-*C'[7F_Q^0NIC,2`)/.PU5"R0`"R.]K#71!257[@61%OA5\8629/HF5`AMV(_%Z&lt;(A!2$)Q0';![7="KO2IK*"HY']6!QI=&lt;X#!'NX*IP)#L/1)#VA&lt;SW%E?Y';?)$'MX1W'A'&gt;WRWC)N!ZU1T)3OPG3ONG3,-]Q&gt;`+"F3W![4]-)A\Z1$`.K$&lt;F;([QZL@=(38!(7:1#TJ:DPOI(%!:,_$3!?9=P!!5SY-1"U\1%4T%9[YQUW``T/__7`'NRQIK1E5Z1&amp;++!.JE,(M$%RAMRE:7"F%'759F2GV'072QJ!1=0:X=58GA])@!",V3Y5!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9"&amp;,A'!2;A"A%6M!9"&amp;+!'!&gt;3Y"A!!!!9!!!!'"X6("AAF2!9')E9'!3*%"AYC&gt;Q9!!!!'!!!!"`````Y!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9$``Y'!(`X"A!`XQ9!$XY(`````!!!#!':G:G:G:G:G:G:G:G:G:G:MT-T-T-T-T-T-T-T-T-T'&lt;-T-T-T-T-T-T-T-T-T-RGT-T-T0T-`0T0T``-T-T-:MT-T-T]T0T`T]`-T-T-T'&lt;-T-T-`-T]`0`0`-T-T-RGT-T-T0T-`0T0T]T-T-T-:MT-T-T``0T]T]``T-T-T'&lt;-T-T-T-T-T-T-T-T-T-RGT-T-T-T-T-T-T-T-T-T-:MT-T0`]``T]`0T-``T-T'&lt;-T-`-T-`-`0T]T0T-T-RGT-T-`]T0T-`-`-T`T-T-:MT-T-T]T]T0T0T-`-T-T'&lt;-T-``T-`-T]T``0`]T-RGT-T-T-T-T-T-T-T-T-T-:MT-T-T-T-T-T-T-T-T-T':G:G:G:G:G:G:G:G:G:G:GT-T-T-T-$&gt;X1T-T-T-T-:MT-T-T-$&gt;T-T&gt;$-T-T-T'&lt;-T-T-$&gt;T-T-T.U-T-T-RGT-T-T&gt;T-T-T-T-X=T-T-:MT-T-X=T-T-T-T0X-T-T'&lt;-T-T.X&gt;T-T-T0`^T-T-RGT-T-T&gt;X&gt;X-T0```=T-T-:MT-T-X&gt;X&gt;X&gt;````X-T-T'&lt;-T-T.X&gt;X&gt;X````^T-T-RGT-T-T&gt;X&gt;X&gt;````X@T-T-:MT-T-T&gt;X&gt;X@``X&gt;``T-T'&lt;-T-T-T.X&gt;X`X&gt;```]T-RGT-T-T-T-X&gt;X=````T-T-:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SML+`]L+SP`+`]L+`]L````+SML+SML+SP3UCML+SML+SML`SML+`]L``]L`SP`+SML+SML+SML+^,3+SML+SML+SP`+SML`SP`+```+```+SML+SML+SMLUN)L+SML+SML+`]L+SP`+`]L+`]L`SML+SML+SML+SP3UCML+SML+SML````+`]L`SML`SP```]L+SML+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+````SP```]L`SP`+`]L+SP```]L+SML+^,3+SML+SP`+SML+SP`+SP`+`]L`SML+`]L+SML+SMLUN)L+SML+SP``SML+`]L+SP`+SP`+SML``]L+SML+SP3UCML+SML+SML`SML`SML+`]L+`]L+SP`+SML+SML+^,3+SML+SP```]L+SP`+SML`SML````+````SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*V&gt;86V&gt;86V&gt;86V&gt;85!A6;"A1"V&gt;86V&gt;86V&gt;86V&gt;883UH6V&gt;86V&gt;86V&gt;85!A69L+SMLA9%!&gt;86V&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;85!A69L+SML+SML+Y'"!(6V&gt;86V&gt;86VUN*V&gt;86V&gt;86VA69L+SML+SML+SML+SO"A86V&gt;86V&gt;883UH6V&gt;86V&gt;8676CML+SML+SML+SML+[S"&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6;"A69L+SML+SML+[SML&amp;:V&gt;86V&gt;86VUN*V&gt;86V&gt;86V6I'"A9&amp;7+SML+[SML+SM6H6V&gt;86V&gt;883UH6V&gt;86V&gt;867A9'"A9'"6I'ML+SML+R7&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6;"A9'"A9'"L+SML+SML&amp;:V&gt;86V&gt;86VUN*V&gt;86V&gt;86VA9'"A9'"A9'ML+SML+S"A;RV&gt;86V&gt;883UH6V&gt;86V&gt;86V6F;"A9'"A;SML+S"A6;ML+RV&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;86V&gt;6;"A9'"L+S"A6;ML+SML(6V&gt;86VUN*V&gt;86V&gt;86V&gt;86V&gt;867A9'"A3OML+SML+RV&gt;86V&gt;883UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!)!!!!!!.Q!!5:13&amp;!@4'FO:6.U?7RF,GRW9WRB=X-[4'FO:6.U?7RF,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!2&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$URJ&lt;G64&gt;(FM:6^D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&lt;F"53$!!!!!!!!!!!!!$!!!$^A!!#/2YH+V747Q42R2_MVG(=&lt;$&amp;&lt;"J#D)C].GM865E5)6IAYC=N%U43+"1=V*:,;\"J%6&amp;3R5Z6E#$],%AZ2+K%F%-FLLHG9&amp;65)A?INLXM"?7!5$E9V&amp;OZQ!'"!OPNG`7O&gt;_V54I4KQ]A;P?`\XM]X4QN!H\)OK1*8,#$M&amp;@Y:N;!N:R)!IZ?#_W/HS&amp;MA(4&amp;CQ3!^R:Z)&amp;&lt;,$AED/4.._0A=P-.3?N`PA!&lt;H!HG&amp;I+YMB5ZM&amp;7X,G.G6%+T.N;9=W&amp;`)I&amp;?BG][1C@;8&amp;8^.Z@1L61.]F4K786)$QB#TLS3_SEXF&gt;%\@B8BJT+--7-'Z'J\8SB]C)UL]\F&amp;)0W3E&gt;^#A"+8&gt;"K64S15I6F(&lt;3W)=9MB/!\*&amp;[GG$;O&gt;F&gt;U-I^$K&lt;.Q;$/(E_(RSOX2?Y#V!D^A*M-I9D\S3V:9$W=.@C@O/]N[.$+H^%9@:&lt;\+R1^I&gt;]&amp;!M4YBNK`W4-#LYS*+4CR\4C)V!"B'@S@M?!DX:3_"6G-Q5;R9X$0'90MD?'!'-.2:QRB0M@!H]0N&gt;?&lt;!:30:@72CJF$-4[N4Z^3T%^F#1@VB_PS0W7*?T77,W&lt;54/MD.W&amp;Z2P2"TT!&amp;&lt;199BO"PM^B1M,CZC!`$UI9=1OEULVX!+5A^D.6\(=X\HB+L@O=09/@ZG`$P2P&gt;3!&amp;$$MJ'`9X7B9B48G6'@9D`^`QX[#0LL39&amp;AI14]94=SXNQLS$9PR!*^#K1FG(W*GAY:&amp;4!ERRPK'X&lt;`'M!,&lt;9.C&amp;B96'QQ\5$#M45D7M`N"_:\]4NFWV(]-B_$NAWRS/!Z659&gt;18K+'C2JV2CW\\4`+F_)DHV%WQ'&lt;KA&lt;Q./&lt;3U5J[=O.-Y!?7?]"R$E&amp;7.69(!$P/'*]Z0Z40(C2#-VNO!3NC$V.;2/!X]4`&gt;S^`^+#SVAI](*]2%BVOAU6R6)PK6G2V"A7[\^+_S87+E((OG&lt;4EL#WSKMO9?#:W`_!9L_&amp;\?^"_.3#;TF4DO%YWA*\)Q3`9DF`?.[Q&amp;==&lt;+SML[)X6V&gt;5KIZ[!K\+E;_)GX+M85XX^ZVT;K!88]:8PVMK2Q)))Q2:E87L/SF5:('&lt;:9^:_*E:@.*1Z0DL-7`HR]@%B\MJ%,,B2F:%=G@\;UIN!"+G8FZ?2'E]FDD/27)R57F1D\I?I4EB#H#TJPJ_T.#HIVY;+JZ%1:XVI//ZHIV?T;8'S59H)*I,YLP@0ZMT'MTF4FQU__*M.CZ;A\\&lt;\,^Z&gt;N%\`[R@NL9$&gt;R`06&gt;&gt;O36C'&gt;M..*5*ZD_B"_8LW858-MM,$IET^H;N]5.+.R__BJ)-W#W"#KTFKQF2^JP]_'R3+BQX3)X='&amp;DLO^E^[BLYR(N9]09\3'V"`#3&gt;+J`2+H8@]#CY&gt;_`1!!!!!!"!!!!$!!!!!O!!&amp;#2%B1(URJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T/ERJ&lt;G64&gt;(FM:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!(%!!!!#!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!;1&amp;!!!1!!%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!=1!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"J!5!!"!!!24'FO:6.U?7RF,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"J!5!!"!!!24'FO:6.U?7RF,GRW9WRB=X-!!1!"!!%!!!!!!!!!!!1!"!!/!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4=!!!*N?*S655V,QU!1@=GG&lt;2*&lt;&lt;&gt;85VA]-#"Y]^#,C.7!5B%*+GR^AS)=5&amp;F/;&lt;&lt;'?`(H_H&gt;Y^/.GEZ&amp;#RG!@:H4@$T,SX!-\B99XC5TP$[6M]%3M?$`ASZ%'769S`GM7$5("=/6WIN9EX@(&lt;LLO@\DSZA]%U:RFB`72`XP\&gt;L65T?[M9:11%O(PAC%`(=4B.&lt;FNGT_81:C.C/!B'A2I#*#&amp;#_I6,!SB#XU+$DB7Z.9E9S7=@FXQN?S[([DK%GQFQ#62J/!STBL^#&gt;4Z;/25(%;9)W&gt;7,9I_%NNIA3X0X439/726/O=]$%?V2KW%?&lt;&gt;+C19OB($B5C.4R2A9V$(&amp;%[RT&amp;R'[AFNJEK9UE5ZCHIFF\M?I$##YUK.4IN&lt;.O,DGT)U#"2*E5H[+&amp;08"_H&gt;/PB$0A"5WBT)!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6/!!!"&amp;9!!!!A!!!6'!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!%`````Q!!!!!!!!/=!!!!!!!!!!@`````!!!!!!!!![Q!!!!!!!!!#0````]!!!!!!!!$P!!!!!!!!!!*`````Q!!!!!!!!0-!!!!!!!!!!L`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!)$`````!!!!!!!!&amp;+Q!!!!!$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5RJ&lt;G64&gt;(FM:1!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)24'FO:6.U?7RF,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*4'FO:6.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;1!]=@VUEA!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;)!]=@VW&amp;5!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LineStyle.ctl" Type="Class Private Data" URL="LineStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LineStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705664</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705664</Property>
	</Item>
	<Item Name="LineStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!1"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="LineStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!-0````]-6(FQ:3B4&gt;(*J&lt;G=J!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#7RJ&lt;G64&gt;(FM:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
