<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:1^&lt;R."%)&lt;H%IIA):"`!:%L*+1);8IK)^'GM'OKK7AD5]%&gt;.'Z44E'0,0]$.\C@CN\C(\CFAO8RXNLR:Y)5*.DTX0H?&gt;X&lt;GW&lt;X4C?2R*P*!PNUVHN][`NR0/6)_J8454WX3]@EJ`W[P@X$_KP32`P&gt;&lt;8[Z?/K2SP_'HV8HN\]V@,[(-0\#_N(8:KL]V0[8&gt;`P&gt;9XVXD;G.)-WA;W61W@&gt;RFS;W-'\_Y/RFL`]:N-X&lt;^Q:9`W@?&lt;GQK4S72QQ#]:E]F2HYRG=KN@\(W`W@+Z\KZ`-&amp;D\N/']NX_$VG`&gt;!X\*;"?QLH`(Y$N1JX]]2#K2Z47F)*QQ1G6JJ5!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(SA#\KA#TK\%D10'A6&amp;AQ*"-CA3H!+?A#@A#8CYF9!HY!FY!J[!BR1*?!+?A#@A#8C9*A&amp;0Q"0Q"$Q"$[5S3?1$(:[!B`,C]$A]$I`$Y`$15BQ?"]"JZB2WCI!BDOH]=8A=(I?(P_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$F,QLHGG7"TI]F"'$R_!R?!Q?AY@39P!90!;0Q70QU%Y-(I0(A$!;'M6"%'/3E7$='$Q'$R=R?!Q?A]@A-8CQ]B/SP$.,GO7"$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A_N2/&amp;2?"1?"52J3HN2CCE4F32&amp;5(DYZ&lt;&gt;&amp;]V0S4+,Z%#EPLZ385ML,*O5FEP*S3(HI5B[GF)=E:@/F&lt;+K5T:+S#6)7*Q6;#IS5*F)G,R.FQ8F/4)ER-3+'2*`I%6WCMZT[FR-8CY8-ZX/:4K=S(I^F."L*=$C5@L]PP6Z0ONWO&gt;$I&gt;79VTDH:5K_^3T@]=LS[),]2&lt;YFF68VV5+[_:8]Y_0LSMGN&amp;V5\__LD[.0M^78KZR]L7KTVZ5^@GDKKZ0U9EXD[P[X=OK@P_LKD]1+48VUZ_T_MG078X[P7G`3``$NV&amp;/J,WO^_AXZY"0@Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F[5F.31QU+!!.-6E.$4%*76Q!!&amp;11!!!2W!!!!)!!!&amp;/1!!!!7!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QV1J4&amp;7G)3ZKKL20'-*]U!!!!$!!!!"!!!!!!=H=+#CMT9UWN#XZ5$^W0V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!-%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%24'FO:6.U?7RF6(FQ:3ZD&gt;'R16%AQ!!!!5A!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4!^-;7ZF5X2Z&lt;'6@9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:!A$!$7WAM$!!!!!%I!!!%;?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SAFQ-!IR!5;9^1!943";KCAECRX1+C%_AG]3%R81!P1II'A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!7=!!!*%?*RT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW/I?Y$+?&lt;J"ND6+!*X&gt;(;)CU$F2"MB+[W:)MW&lt;CHX+!@^O*(3$N`+Y(13ZHBLO&lt;![B.Y/"$FO\'#5#RXIEA%CD%URH#)8(=B5.($+C+]51HU)G&gt;0$#@="R/BOI0!RF1!L4."/1&lt;&amp;J!I7%UXWX%(D2-APTG)T!"4'1S-)+L#!]QL=!$S&gt;I!)I'FRBRG=@PVH@00@G4=!'OZ;$.B"'B$&lt;!%X;#;4VA,1")Y1@!K1VA$4)!?Q-E!BD:/"AY'%59IRF4'(-:CRCL'3M9]2B,&amp;(!W&gt;`&amp;&amp;:E03R=!Y!2AYA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9"&amp;,A'!2;A"A%6M!9"&amp;+!'!&gt;3Y"A!!!!9!!!!'"X6("AAF2!9')E9'!3*%"AYC&gt;Q9!!!!'!!!!"`````Y!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9$``Y'!(`X"A!`XQ9!$XY(`````!!!#!':G:G:G:G:G:G:G:G:G:G:MT-T-T-T-T-T-T-T-T-T'&lt;-T-T-T-T-T-T-T-T-T-RGT-T-T0T-`0T0T``-T-T-:MT-T-T]T0T`T]`-T-T-T'&lt;-T-T-`-T]`0`0`-T-T-RGT-T-T0T-`0T0T]T-T-T-:MT-T-T``0T]T]``T-T-T'&lt;-T-T-T-T-T-T-T-T-T-RGT-T-T-T-T-T-T-T-T-T-:MT-T0`]``T]`0T-``T-T'&lt;-T-`-T-`-`0T]T0T-T-RGT-T-`]T0T-`-`-T`T-T-:MT-T-T]T]T0T0T-`-T-T'&lt;-T-``T-`-T]T``0`]T-RGT-T-T-T-T-T-T-T-T-T-:MT-T-T-T-T-T-T-T-T-T':G:G:G:G:G:G:G:G:G:G:GT-T-T-T-$&gt;X1T-T-T-T-:MT-T-T-$&gt;T-T&gt;$-T-T-T'&lt;-T-T-$&gt;T-T-T.U-T-T-RGT-T-T&gt;T-T-T-T-X=T-T-:MT-T-X=T-T-T-T0X-T-T'&lt;-T-T.X&gt;T-T-T0`^T-T-RGT-T-T&gt;X&gt;X-T0```=T-T-:MT-T-X&gt;X&gt;X&gt;````X-T-T'&lt;-T-T.X&gt;X&gt;X````^T-T-RGT-T-T&gt;X&gt;X&gt;````X@T-T-:MT-T-T&gt;X&gt;X@``X&gt;``T-T'&lt;-T-T-T.X&gt;X`X&gt;```]T-RGT-T-T-T-X&gt;X=````T-T-:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SML+`]L+SP`+`]L+`]L````+SML+SML+SP3UCML+SML+SML`SML+`]L``]L`SP`+SML+SML+SML+^,3+SML+SML+SP`+SML`SP`+```+```+SML+SML+SMLUN)L+SML+SML+`]L+SP`+`]L+`]L`SML+SML+SML+SP3UCML+SML+SML````+`]L`SML`SP```]L+SML+SML+^,3+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+````SP```]L`SP`+`]L+SP```]L+SML+^,3+SML+SP`+SML+SP`+SP`+`]L`SML+`]L+SML+SMLUN)L+SML+SP``SML+`]L+SP`+SP`+SML``]L+SML+SP3UCML+SML+SML`SML`SML+`]L+`]L+SP`+SML+SML+^,3+SML+SP```]L+SP`+SML`SML````+````SML+SMLUN)L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP3UCML+SML+SML+SML+SML+SML+SML+SML+SML+SML+^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*V&gt;86V&gt;86V&gt;86V&gt;85!A6;"A1"V&gt;86V&gt;86V&gt;86V&gt;883UH6V&gt;86V&gt;86V&gt;85!A69L+SMLA9%!&gt;86V&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;85!A69L+SML+SML+Y'"!(6V&gt;86V&gt;86VUN*V&gt;86V&gt;86VA69L+SML+SML+SML+SO"A86V&gt;86V&gt;883UH6V&gt;86V&gt;8676CML+SML+SML+SML+[S"&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6;"A69L+SML+SML+[SML&amp;:V&gt;86V&gt;86VUN*V&gt;86V&gt;86V6I'"A9&amp;7+SML+[SML+SM6H6V&gt;86V&gt;883UH6V&gt;86V&gt;867A9'"A9'"6I'ML+SML+R7&gt;86V&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;6;"A9'"A9'"L+SML+SML&amp;:V&gt;86V&gt;86VUN*V&gt;86V&gt;86VA9'"A9'"A9'ML+SML+S"A;RV&gt;86V&gt;883UH6V&gt;86V&gt;86V6F;"A9'"A;SML+S"A6;ML+RV&gt;86V&gt;&gt;,3&gt;86V&gt;86V&gt;86V&gt;6;"A9'"L+S"A6;ML+SML(6V&gt;86VUN*V&gt;86V&gt;86V&gt;86V&gt;867A9'"A3OML+SML+RV&gt;86V&gt;883UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!)!!!!!!,E!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$URJ&lt;G64&gt;(FM:6^D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!'Z16%AQ!!!!!!!!!!!!!Q!!!!!!"!)!!!DS?*SN6E^I&amp;&amp;=9`^ZE.HW&lt;\O+&lt;''.7$$O\TKYC31BCKQX6JPIC*AWR&gt;3/N8H2VVSK'J'1XJ3X5W(9;S#&amp;5%()I?-UVB[5IG%.&lt;JLX-28)1K9?N&amp;(KI)09AF?DM_,X:G:X:4&gt;E%=1_09@&lt;\`8\@H^`\'!$[G(6*&amp;&lt;BK!7&amp;0]7(5AL;=31#-8ALO,TU(\"2Z$K1D2CQ9J+@9![F#&gt;FI1S:FJWM`HY1F'WQNW(`R#LL#('.L+9ED7:M'7H,F&gt;'&gt;(+4&amp;P?K=W(0&amp;9&amp;ONE#K5C@;0(`[))_B9+A\R'HUEMK1(B#FP8EB^H*P+[*N_&amp;?'H-IQR9Q&lt;E;HN@*O:%4J8RV+K9@MEAZZF)#5?["5+PEAJ1J+/WE=2!T:"5$W3TV.-/X=\#ZIZ2Y(U_:A5'?`J]0DF2MC&gt;Q&amp;KB'\F*E-IYLZQ3R:9$W=.`C`OEA5&gt;7PE)D&gt;'(O4^#U9`U7U#!''?J@&gt;O?%8BF4%T"C7X(1;1'#-PA=];#P&lt;IJH1.:D-&amp;'M?.QRRG$\)XB84''9]Y9QHS?A4_('RP-A=N'MPPIR%SBG*^7JS[K&amp;S;SB9,[W@4FT\0&amp;P*L,&amp;L0L*X3)G\%$IHIBZJA$NI%-1X!LW/UJ7&amp;J;QA&lt;A[5-0)X3\6K\B&amp;+1?RGK]DO@]TAF6PX0P9?@YM`&amp;02@&gt;3!V+^:S&gt;^T_Z$TSKM-;U[T\\V_DX\.FLJ;I.HI14^9$4RXY%KS0=MRA/]$[5GG)/)G1V[&amp;D%FR"A&lt;?`;&gt;&gt;:Y6W!&lt;0,CYO.HJWI/::G:#K:`7\^AP\B8$OGHU@$M.@!?@G="SIJ!KP0E%.&amp;48KP&amp;JUWX_3,]&gt;(0,/_!7^#&amp;`2NQKSNB?,UV*8''3$PD(=(ALRCL!I-&lt;I)X0(&amp;Z-J]J@DH23)UN_!J&lt;E$I.K40!HU5`=.^`&lt;-(87#DQ=HR%3(7[$28&amp;5C_J7:(5'"&lt;L8UT\8[R6AIY.T;9F98W6VVT#Q%WX`Q(&amp;@AY\8I(Q4QO_S:FS$-@2&amp;FA&gt;)@A*S`H.]Y;N/.Z986V&amp;&lt;[SNL65:^12=ES6&gt;%W`#P8IRV&gt;&gt;`U;7.7P!N8P2^7DE3W"%BW)+MS]V:O3K$QSR\T.JV9P2&amp;1ZE4I]/]F:]9(R`CLET%AO_K-J)DUV`&lt;?R'))08+SAJ3Y[H%=393CZ&amp;+CWL%`2$6#5G)ES8&gt;_X/"*A8^_F"R.2,CL!].R`VM^'IW,5YW+B(:2"$@^?L:H.^].O@LMM%,`XX$LC8IORX_D8&gt;XL&gt;0`_FU\&amp;\$\?,[[=6P3=V*;B84#4C&gt;"?91610B2^3]:F`(@0[$W7'"RU1?`T^3_-'B'Y`;R-U#;"&lt;%B6*_V9"M`WPYT'R9,B1\4)894&amp;TPO_%Z[ETYV\N7_1YT2'F+`#S&gt;*J`:DH(;^"0\;AT)!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!(%!!!!#!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!;1&amp;!!!1!!%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-A6?D=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)&amp;8IX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"J!5!!"!!!24'FO:6.U?7RF,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!"J!5!!"!!!24'FO:6.U?7RF,GRW9WRB=X-!!1!"!!%!!!!!!!!!!!1!"!!.!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!*0?*S6E.^+!F%1RH_\RX^L7FJN@S[CB;#,,LS*[(9B#Q*B28W!&amp;H=XB%/+(C7\[P&amp;[H(S$:F@&amp;#S0J@-TBT$&gt;T:LY:Y*S!"=NDVVO$N\BLZDJO[&amp;F@BZ0*BOH.2X'D&lt;T28`AFWPBOUHJO&amp;:N$L04&lt;"U?MU/CS_X)`\X]N6.UR;[M:P9](&amp;AZZ/4$TWBIG8J8GD]7!7GNC,1B/3&amp;V!G!OM&lt;7RSV=LEFB_-859F_J?2`KG((,)FYG&amp;#4[II#25JK'C8=`8.12`Z3S337F8G0J'F&lt;_DPM=@HX$K[T4^7&gt;=^H)65APW5+*&amp;Z'7YUG[?"R1EX#+OH"LW#NM-ZP)99&lt;FACS/6G*W,&lt;F-0_NOC9(,^HQC+#WI2'W&amp;@9[T*-2/Z?6S"D_&gt;/H&amp;T!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5%!!!%&gt;A!!!#!!!"4E!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!4%!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!#!`````Q!!!!!!!"2Y!!!!!!V-;7ZF5X2Z&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5RJ&lt;G64&gt;(FM:1!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)24'FO:6.U?7RF,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*4'FO:6.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;1!]=@VUEA!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!&amp;)!]=@VW&amp;5!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T$5RJ&lt;G64&gt;(FM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LineStyle.ctl" Type="Class Private Data" URL="LineStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LineStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705664</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!%!!!!4Q$R!!!!!!!!!!)24'FO:6.U?7RF,GRW9WRB=X-24'FO:6.U?7RF6(FQ:3ZD&gt;'Q!)U!7!!)&amp;5U^-351'2%^56%6%!!!*&lt;'FO:6.U?7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!"Q)!!2!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705664</Property>
	</Item>
	<Item Name="LineStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!1"0!0%!!!!!!!!!!B&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-;7ZF5X2Z&lt;'65?8"F,G.U&lt;!!D1"9!!A644UR*2!:%4V25251!!!FM;7ZF5X2Z&lt;'5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getStroke.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/getStroke.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!%]!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%5RJ&lt;G64&gt;(FM:62Z='5O9X2M!#.!&amp;A!#"6.04%F%"E206&amp;2&amp;2!!!#7RJ&lt;G64&gt;(FM:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="LineStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/LineStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!-0````]-6(FQ:3B4&gt;(*J&lt;G=J!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/LineStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]1!!!!!!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#7RJ&lt;G64&gt;(FM:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
