<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!*Q(C=T:3^D&gt;N!%)8@'1[=KA.$,5Q,+O(5QL3A\/"1,5Q*)N3"!D=QE80"(=CB!].=@VSN2/PX,/-!G^31YHOT-^]O&amp;Z4K]5&amp;[LS_P(3^XDT`VS`Z8I^1Y]R%03@6X-&lt;\]\J?L^?_/0YZL$)`R0T;`M=(F`![87`-L\?(7`'[.P^``\_@XS0ZY\F:&gt;^XSL0OZQ/]E9`?;?:2T^U&gt;VHH0OL%\_`^,OR1N`XKSN_S_D\GTY:88`8&lt;`;FXZXY8&lt;=_H`^K&gt;@2JMV[PT`T7YO"?]6P'SXKU8X^`@!=_F8^]3%`3=#]FC3#=-!V73@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$LS?[U)5O&gt;&amp;9F;:YU3IIG":*E5*2=%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#8*?K,$E`"18A&amp;0Q"0Q"$Q"$SU6]!1!1&lt;/A=&amp;!%$!6G]#@A#8A#(PYKY!FY!J[!*_$"6M!4]!1]!5`!QZ#[+F&amp;JBB-&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(NL*Y8&amp;Y(!CHI6-="$G$H!4HQ?&amp;R?,D*Y8&amp;Y("[(R_("KG`)[]I-.-/*$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q5-L'4Q'D]&amp;DA"B.;3_DG$(13$)%AY&gt;@X3V7XV*5%KOHV$;PWK:5WWRKGUBN=[C^&gt;,78K@;3V":@&lt;6(6&amp;ENN%&gt;1GJQ;N"K072'XQE+A&gt;VSWR)4JC33S)/4%DJM2E'0L'C&lt;P&gt;4NPN6JP.2HS:N&amp;QON6AM.*`0.:P..*V/.:F-&gt;$A_=O[0JT@^,PXY7MKX\[6]`PHA&gt;_F`_$&lt;KH@&lt;XYRL^!N6T74=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JB5F.31QU+!!.-6E.$4%*76Q!!&amp;AQ!!!26!!!!)!!!&amp;?Q!!!!6!!!!!2"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$F15PW_DU%1Y]'M`]K/47!!!!!$!!!!"!!!!!!X:#0M/&amp;30U7N9*P[2P=&gt;A^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$X&gt;PB\S),?WCF=_[&gt;&amp;:D?1!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$^!!&amp;-6E.$(5ZP&gt;'6/&lt;W2F,GRW9WRB=X-[4G^U:5ZP:'5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!6Q!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4"*"9H.U=G&amp;D&gt;%ZP:'6@9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!)!!!!"BYH'0A9G!79""AN'!19$*A%/!1!'-'"A!-G!$Z!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!73!J*CA?K(_9&lt;I#R%`1T7('9D9!DEAI?A!!!!!M!!&amp;73524(5ZP&gt;'6/&lt;W2F,GRW9WRB=X-[4G^U:5ZP:'5O9X2M!!!!!!!!!!-!!!%/!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI!H2O&gt;YC+1/&gt;%#R#,KZP"]A2`+RN1T1[119?"P#E(_,="X1X3'^&lt;]BK/\"+D;"'*Y.^NR"YU$)(M&gt;2$L!F)-(G(,Z!4,B"^B_DLD$SY%-41:'"B;AG=J!'G1U/Q-4W#W-$+Q-P)QCD.+-3ITK3'&amp;'#$D\O\AC]U(B$1$2;%G)!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0`````````````````````````````````````````````````````````````````````````````````````````````````\X```\`@``\`^````````````````````````````````````````````````````````````!!!#!':G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G^G^G`W&lt;`^P`W:G:G:G:G:P^P&lt;W&lt;W&lt;W&lt;W:G:G:G:G:G&lt;W`W^G^G^G`W:G:G:G:G:G^G^P:P:P:P:G:G:G:G:G:P:P:P^G&lt;W&lt;`^G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:P:P:P^G``:P`W:G:G:G:G&lt;`&lt;W^G^P:P&lt;W:G:G:G:G:G^P^P:P&lt;W&lt;W`W:G:G:G:G:P:P&lt;W&lt;W^G^P:G:G:G:G:G&lt;W&lt;W&lt;`:P`W&lt;`^G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G9C)G:G:G:G:G:G:G:G:G9C:G9C:G:G:G:G:G:G:G9C:G:G:C*G:G:G:G:G:G9C:G:G:G:G)G:G:G:G:G:G)G:G:G:G:P*G:G:G:G:G:C)C:G:G:P`S:G:G:G:G:G9C)C*G:P``]G:G:G:G:G:G)C)C)C````*G:G:G:G:G:C)C)C,````S:G:G:G:G:G9C)C)C````)P:G:G:G:G:G9C)C)P``)C``:G:G:G:G:G:C)C,`)C```W:G:G:G:G:G:G)C)G````:G:G:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UHZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@N,3@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_UN*_@HZ_@H\`@H\`@H\``XZ_````@P```XZ_@HZ_@H\3UHZ_@HZ_@P``@P^_`XZ_`XZ_`XZ_`XZ_@HZ_@HZ_@N,3@HZ_@HZ_`X\``X\`@H\`@H\`@H\``XZ_@HZ_@HZ_UN*_@HZ_@H\`@H\`@P^_@P^_@P^_@P^_@HZ_@HZ_@H\3UHZ_@HZ_@P^_@P^_@P``@HZ_`XZ_````@HZ_@HZ_@N,3@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_UN*_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@H\3UHZ_@HZ_@P^_@P^_@P``@H\```^_@P```XZ_@HZ_@N,3@HZ_@HZ_``^_`X\`@H\`@P^_@P^_`XZ_@HZ_@HZ_UN*_@HZ_@H\`@P``@P^_@P^_`XZ_`X\``XZ_@HZ_@H\3UHZ_@HZ_@P^_@P^_`XZ_`X\`@H\`@P^_@HZ_@HZ_@N,3@HZ_@HZ_`XZ_`XZ_``^_@P```XZ_````@HZ_@HZ_UN*_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@H\3UHZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*_@HZ_@HZ_@HZ_@HZ5KKGKKF2_@HZ_@HZ_@HZ_@H\3UHZ_@HZ_@HZ_@HZ5KKF_@HZ_KKJ5@HZ_@HZ_@HZ_@N,3@HZ_@HZ_@HZ5KKF_@HZ_@HZ_@KKK6(Z_@HZ_@HZ_UN*_@HZ_@HZ_KKF_@HZ_@HZ_@HZ_@H[KKHZ_@HZ_@H\3UHZ_@HZ_@H[JK8Z_@HZ_@HZ_@HZ_@P[K@HZ_@HZ_@N,3@HZ_@HZ_@KGKKKF_@HZ_@HZ_@P\_`KF_@HZ_@HZ_UN*_@HZ_@HZ_K;KKKKKJ@HZ_@P\_`P\_K8Z_@HZ_@H\3UHZ_@HZ_@H[JKKKKKKKKK;L_`P\_`P[J@HZ_@HZ_@N,3@HZ_@HZ_@KGKKKKKKKKK`P\_`P\_`KF_@HZ_@HZ_UN*_@HZ_@HZ_KKKKKKKKKKL_`P\_`P[KKKR_@HZ_@H\3UHZ_@HZ_@HZ_K;GKKKKKKP\_`P[KKKGML+R_@HZ_@N,3@HZ_@HZ_@HZ_@KGKKKKK`P[KKKGML+SML(Z_@HZ_UN*_@HZ_@HZ_@HZ_@H[JKKKKKH[ML+SML+R_@HZ_@H\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!)!!!!!!5E!!5:13&amp;!&gt;4G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=TJ/&lt;X2F4G^E:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!&amp;=!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q317*T&gt;(*B9X2/&lt;W2F8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!7!!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4"*"9H.U=G&amp;D&gt;%ZP:'6@9WRB=X-517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!Q!!!!!!"!)!!!EU?*SN65VM%U=5@L.:Q[\LC.EE1&amp;Q2\&gt;I;'V4&amp;;:2#1[/E2(B1GR!#V+3UP234&gt;;!3)CARN,X!R4XEA)15+9&gt;+((L*F5-/P?2167YP+[%KBR\+Q?7-+N%$!K7MNW`7__0&gt;A&amp;/BLK82?P&gt;^\XXTPG`?!KD$N&amp;^KQGU&lt;#(W'.T-W*%W,!.1,#HA8H30`!/F,%RMGF4H[3'K31T;E4#OP(/5L].1,*20E"`I91`@1.':+WL$0N!ZKU[R"W9.$&lt;#8BJ^2AA.YF4?ETJD^8\N97M2L5DIB6+Z!G%*[2Z6LW80F[J=&lt;%5\7AJ.W5KAW57^WX7/-Q:M430\MJS4USC+7^F)!JD]$'RE9)UFKAP%PD/',)I%PX8A&gt;-$W+_:IV"&amp;Z.U-6BHQK`$^?;KY#Z!=7APMZ::!W(@_*U:^%NRX:Z]*?SK$8WM=6**+Y`.0UDX_&gt;K01)$5PQR%U';&amp;#'ZM$_K1'S/UB0=F'^[J7&gt;)F+G-NR](!M\$KKC$\+IQ,&amp;5[[+KB]B5)IQ_KO-N3T!]6L.Z?LF36D=='9PV:?8D:O,(VVKVSN'';Z7NYJU!3XUO_*X9NC,7`M"RFG9,+^W9OQPL[/$=!VB([)U&amp;\7#(!;JDY(0'CY'8:/6!U\&gt;Q)\RV^=O#+[FRO4WPT[&lt;OD8%@3LVB@H&amp;0(LM@`@L_^T;_"WT+]Q$K.QJI0X2FOAU+]9$`!RD(@!(%@-H8;`)G9=-7&gt;W^_M(X+*2QQJMT,"L;WNRQYY&amp;BJ5*;2GW^JPTUHEJ&lt;#M;13+W.6%/L-3%5:`CW].91\3`SW^`U4=K@["0BUYF+-#RTA)9%P!-2\?K3Z7&amp;SF,F_HR=#K4,E7\O=]B^!@R&amp;^WHP_:Q.(S%JY!V^7J4L^49@/5&amp;4ANBMZ!1Z@Q&amp;R]/7ORG":W/G+[:D4R=8#FDPU&gt;6+&gt;2O"I^(1F]+@$;)$68D&gt;@:I,^N]Z*FTN!,NJQ6D3A0:89`&amp;Z`]_@$1R&amp;M`G^Y#S1I\C,+(E_5:.'&gt;'^6P&lt;]26_&gt;/'4UR,4G0[:.NU3M"2/"!?@'^,7VN&lt;O+8N\?WAO6+.C@^KI6&lt;.$1UP?%G\&lt;3BBGU:9)R6JUT\-/@4+.O(=^$H,Y*ZG*J[JB@J11JZ&gt;.#N?ZJ1.&amp;VK:*4@T=$",5Z$#&lt;*O&lt;GZA.6UX($EIU4:J&gt;2FU01QQX*#.7GP7/Z&lt;S3&amp;?FXBII4FR&amp;L.&amp;461T:T,4:&gt;,BO$#$9JR0?`/:P,`ZX.Z1A&lt;./?HS/:AG[M*OO2N')H.&lt;V@'[0S_'(/GH$=AHX(S7&gt;#?)(61HSCFVJP%&gt;XW&lt;*XZZC(6HWW;B]OD8G]'(5CER\H1+I+?Q[BU&lt;^P.CTU^U3MQH:5IZ2?`D&gt;Q)`'1?5_]KT_O^"?(UGO'8@[UL`P_[MAUM!!!!!!!1!!!!U!!!!,!!"1E2)5"V/&lt;X2F4G^E:3ZM&gt;G.M98.T/EZP&gt;'6/&lt;W2F,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8I_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"J!5!!"!!%14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5M!!!*I?*S&gt;5-N+QU!50&gt;/J@=2;IXX9_I":&gt;?'C'`=W5B$=V.!P-*V-2!GG*./CLPQQNY)L`[6\&amp;^[:R!=I&amp;/1Q9?[:?_]Z/1!/U@?[9/6*%CL!'=&gt;"FAH^-+@C!KPHU=M&lt;A&amp;,\&lt;*&lt;J.*$;N!XDJ42NL=P:L:*[KC+6KDOJBF,([(FT-!,K[3=0([P8TO/J7?2/%KV_,GF]%7&lt;[W00.^.%Y8G2;J3+*B/U3]`2G'7AFQE!(W#$!11CQ&gt;X!K?&amp;(CB)I;LOD7)-:(#265U@\$U]!KV&gt;=IV&lt;UK?"2@I_9^]73K=U)F%6S;Z^AEH3W_##03L1#D`S472/ZO'QXLS?8[0CT=.\&amp;$GUOA$^H0`[S-=XI4;.%%NWD&lt;2(,Q!L_:\Z?/2:Y91\@)9FXK$K26:X2-XE7GZ*#2QT+Z=\#,0@41*[;0@&lt;LV='!U0A#UTX@Q!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9-!!!%61!!!#!!!"8M!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.42Q!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M.!!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!A0````]!!!!!!!!6A!!!!!!-4G^U:5ZP:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"/&lt;X2F4G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;!!]=4(,2!!!!!#%%ZP&gt;'6/&lt;W2F,GRW9WRB=X--4G^U:5ZP:'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!2&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!"?!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-&amp;6*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:6^D&lt;'&amp;T=R&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NoteNode.ctl" Type="Class Private Data" URL="NoteNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="NoteNode_CastToMoreSpecific.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_CastToMoreSpecific.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%U!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!!%!!1!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!%!!A!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1"!!!!(Q!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"H"B=G6O&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!A)9WBJ&lt;'2S:7Y!!!R!)1:);72E:7Y!!%Y!]=9Y5V=!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!$!!=!#1!+#E*B=W5A9WRB=X-!!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!-!!U!$A!0"G*P&gt;7ZE=Q!!4Q$RRDB5RQ!!!!)85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!#Q!1#E*B=W5A9WRB=X-!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!!41!=!$52&amp;2E&amp;64&amp;2@1U^-4V)!$5!$!!:'4UR%8VA!!!V!!Q!'2E^-2&amp;^:!!!,1!=!"7.P&lt;'^S!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2U:8BU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8"P;7ZU4G^E:1!91%!!!@````]!'1JQ&lt;WFO&gt;%ZP:'6T!!"7!0('/&amp;4-!!!!!B"/&lt;X2F4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#B!5!!*!"%!%A!4!"1!&amp;1!7!"=!'!!;#E&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!"M!(!!"!"U$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1/!!!!)!!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!'5!$!"*U;7VF&lt;X6U)#AR.4!Q-#"N=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!:Q98*F&lt;H1!!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!*#'.I;7RE=G6O!!!-1#%'3'FE:'6O!!"/!0('/&amp;.8!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!)!!I!#QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!$1!/!!]!%!:C&lt;X6O:(-!!%]!]=9Y6-=!!!!#&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!Q!%1J#98.F)'.M98.T!!!41!-!$52&amp;2E&amp;64&amp;2@6UF%6%A!&amp;5!$!!Z%25:"65R58UB&amp;35&gt;)6!!!%U!(!!V%25:"65R58U.04%^3!!V!!Q!'2E^-2&amp;^9!!!.1!-!"E:04%2@71!!#U!(!!6D&lt;WRP=A!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&gt;'6Y&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FQ&lt;WFO&gt;%ZP:'5!'%"!!!(`````!"I+='^J&lt;H2/&lt;W2F=Q!!6A$RRDB5T!!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!I1&amp;!!#1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'QJ"&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!=!"U!!1!?!Q!"%!!!%A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!@!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276963344</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!$Q!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"QJ#98.F)'.M98.T!!!L1"9!!A6):7RM&lt;Q&gt;(&lt;W^E9HFF!"2D;'FM:%.M98.T182U=GFC&gt;82F-A!!4A$RR-=L8!!!!!)85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!)!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!51$RR-=MH1!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!#2!5!!#!!I!#22$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#Q!-!!%!$1-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+?!!!!%!!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!'5!$!"*U;7VF&lt;X6U)#AR.4!Q-#"N=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"*!0'ZE"\@!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!A+1G&amp;T:3"D&lt;'&amp;T=Q!!+U!7!!)&amp;3'6M&lt;'](2W^P:'*Z:1!59WBJ&lt;'2$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4)!!%Y!]=4(+VQ!!!!#&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!#1!+#E*B=W5A9WRB=X-!!%U!]=4(,*U!!!!#%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!A1&amp;!!!A!,!!I11WRB=X-A982U=GFC&gt;82F=Q!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!$!!.!!%!$A-!!2!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!'%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!".!!Q!-)S"P:C"P9GJF9X2T!!!51$$`````#E.M98.T)'ZB&lt;75!!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"*!)1V/&lt;X1A93"S:7:O&gt;7U`!"J!1!!"`````Q!+$%&amp;M&lt;#"S:7:T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"Q!"!!A!#1!+!!M!"A!-!!U!$A-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="NoteNode_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!E.!!!!11!.1!-!"F*F:C"J&lt;A!!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!:Q98*F&lt;H1!!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!##'.I;7RE=G6O!!!-1#%'3'FE:'6O!!"/!0('/&amp;.8!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!"!!-!"!J#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"A!(!!A!#1:C&lt;X6O:(-!!%]!]=9Y6-=!!!!#&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!5!#AJ#98.F)'.M98.T!!!41!-!$52&amp;2E&amp;64&amp;2@6UF%6%A!&amp;5!$!!Z%25:"65R58UB&amp;35&gt;)6!!!%U!(!!V%25:"65R58U.04%^3!!V!!Q!'2E^-2&amp;^9!!!.1!-!"E:04%2@71!!#U!(!!6D&lt;WRP=A!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&gt;'6Y&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FQ&lt;WFO&gt;%ZP:'5!'%"!!!(`````!"-+='^J&lt;H2/&lt;W2F=Q!!5A$RRDB5T!!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!E1&amp;!!#1!,!!Q!$1!/!!]!%!!2!")!&amp;!&gt;%982B)'FO!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!31$RO:!?XQ!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!7#E*B=W5A9WRB=X-!!#N!&amp;A!#"5BF&lt;'RP"U&gt;P&lt;W2C?75!&amp;'.I;7RE1WRB=X."&gt;(2S;7*V&gt;'5S!!"/!0(%RSN=!!!!!B&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!"=!'!J#98.F)'.M98.T!!",!0(%RSS&gt;!!!!!B"/&lt;X2F4G^E:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!)!'1!9$E2B&gt;'%A=WBB=G6E)'FO!!!11$$`````"F:*)(*F:A!!'%!S`````Q^%?7ZB&lt;7FD)&amp;:*)("B&gt;'A!$E!S`````Q21982I!!!?1%!!!@````]!(2"4&gt;7*D&lt;'&amp;T=S"G&lt;WRE:8*T!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"]/5X6C9WRB=X-A&lt;G&amp;N:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!#%!)A!D%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"0Q$R!!!!!!!!!!%0-U&gt;04V"4&gt;'&amp;U:8-O9X2M!3&gt;!&amp;A!5!V.F&gt;!.(:81$4G6X"E2F&lt;'6U:16$&lt;'6B=AR5:8.U)'&amp;O:#"H:81,67ZM&lt;W.L)'2B&gt;'%,37ZG&lt;X*N982J&lt;WY14'^P;S"V=#"F?'FT&gt;'FO:R&gt;/:8=A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R.5:8.U)'&amp;O:#"H:81A=WBB=G6E#E&gt;F&gt;#"T;'&amp;S:71+5W6U)(.I98*F:!V6&lt;GRP9WMA=WBB=G6E%U:J&lt;G1A:(FO97VJ9S"N:82I&lt;W185G6H;8.U:8)A:(FO97VJ9S"N:82I&lt;W175(*F&lt;'^B:#"E?7ZB&lt;7FD)'VF&gt;'BP:!61=G^C:22$98.U)(2P)'VP=G5A:W6O:8*J9R6$98.U)(2P)'VP=G5A=X"F9WFG;7-!!!:"9X2J&lt;WY!!!Z!)1F4&gt;7*D&lt;'&amp;T=T]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!91$$`````$U2Z&lt;G&amp;N;7-A6EEA&lt;G&amp;N:1!%!!!!%%!B#E:J=H.U)(2S?4]!!":!=!!%$E^D9X6S=G6O9W5A&lt;X6U!!!31(!!"!J09W.V=H*F&lt;G.F!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!'%"Q!!124W.D&gt;8*S:7ZD:3"T;'&amp;S:71!%U!(!!QD)'^G)(&gt;B;82J&lt;G=!!"J!1!!"`````Q!H$%^C;G6D&gt;#"O97VF=Q!!$E!S`````Q2Q982I!!!A1%!!!@````]!-2*#98.F)'.M98.T)':P&lt;'2F=H-!!!5!!Q!!%E"!!!(`````!$-%5G6G=Q!!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!"(!0%!!!!!!!!!!2AT2U^05%.M98.T5X2B&gt;'FT&gt;'FD=SZD&gt;'Q!*E"1!!5!,Q!Q!$)!.!!V%%.M98.T#H.U982J=X2J9X-!!""!)1N*=V.V9G.M98.T0Q!.1!-!"V*F:C"P&gt;81!6!$RRDB5T!!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!#1!,!!Q!$1!/!!]!%!!2!")!&amp;!B%982B)'^V&gt;!!!3Q$RR-=MH1!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!"E!'!^%982B)(.I98*F:#"P&gt;81!&amp;%!Q`````QJ733"S:79A&lt;X6U!!!=1$,`````%U2Z&lt;G&amp;N;7-A6EEA='&amp;U;#"P&gt;81!$%!B"U6Y;8.U=T]!%E!B$%2B&gt;'%A&lt;'^D;W6E0Q!!&amp;E"1!!-!)1!C!#-*:8*S&lt;X)A&lt;X6U!,1!]!!=!!!!&amp;1!;!"M!(!!?!#!!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!$9!.Q!Y!$E!/A!\!$Q!01!_!$]$!!%9!!!+!!!!#!!!!!A!!!!)!!!!#!!!!AA!!!))!!!!#!!!!!A!!!!)!!!!#!!!!AA!!!!!!!!!#!!!!!E!!!!)!!!!#1!!!!A!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!%!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="NoteNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$Q!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"0!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"Z!=!!"!!%!"Q^(&lt;W^Q5G6G:8*F&lt;G.F37Y!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!&amp;%!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!)%"Q!!%!!1!(%%&gt;P&lt;X"3:7:F=G6O9W60&gt;81!!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!#!!#!!E!!A!#!!)!#A!#!!M!!A!-!!)!!A!.!Q!"%!!!%A!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$19!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2&amp;!!!!)1!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!:Q98*F&lt;H1!!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!$#'.I;7RE=G6O!!!-1#%'3'FE:'6O!!"/!0('/&amp;.8!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!#!!1!"1J#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:C&lt;X6O:(-!!%]!]=9Y6-=!!!!#&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!9!#QJ#98.F)'.M98.T!!!41!-!$52&amp;2E&amp;64&amp;2@6UF%6%A!&amp;5!$!!Z%25:"65R58UB&amp;35&gt;)6!!!%U!(!!V%25:"65R58U.04%^3!!V!!Q!'2E^-2&amp;^9!!!.1!-!"E:04%2@71!!#U!(!!6D&lt;WRP=A!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&gt;'6Y&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FQ&lt;WFO&gt;%ZP:'5!'%"!!!(`````!"1+='^J&lt;H2/&lt;W2F=Q!!6A$RRDB5T!!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!I1&amp;!!#1!-!!U!$A!0!"!!%1!3!"-!&amp;1J"&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"E!'A!&lt;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%!B(F6Q:'&amp;U:3"E982B)'6W:7YA;79A:8*S&lt;X)`)#B'+1!!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!'1!;!"M*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!7!"=!'!!=!!%!(1!"!!%!!1!"!!%!!1!?!!%!!1!"!!%!(Q-!!2!!!")!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="NoteNode_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/utils/NoteNode_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!%!!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"*!0'ZE"\@!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!+U!7!!)&amp;3'6M&lt;'](2W^P:'*Z:1!59WBJ&lt;'2$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4)!!%Y!]=4(+VQ!!!!#&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!!Q!%#E*B=W5A9WRB=X-!!%U!]=4(,*U!!!!#%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!A1&amp;!!!A!&amp;!!111WRB=X-A982U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!"A!(!!A!$!!"!!%!!1!"!!%!!1!"!!%!$1!"!!%!!1!"!!Y$!!%1!!!)!!!!!!!!!!A!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"1!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!L1"9!!A6):7RM&lt;Q&gt;(&lt;W^E9HFF!"2D;'FM:%.M98.T182U=GFC&gt;82F-A!!2A$RR-=L2!!!!!%D5G6D&gt;'&amp;O:X6M98*/&lt;W2F)%.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!!1!##E*B=W5A9WRB=X-!!%=!]=4(+VQ!!!!#%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!$!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-_!!!!&amp;A!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!=!#!:C&lt;X6O:(-!!%=!]=4(+V5!!!!"*&amp;*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3"09GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!%U!$!!V%25:"65R58V&gt;*2&amp;2)!"6!!Q!/2%6'166-6&amp;^)25F(3&amp;1!!".!"Q!.2%6'166-6&amp;^$4UR05A!.1!-!"E:04%2@7!!!$5!$!!:'4UR%8VE!!!N!"Q!&amp;9W^M&lt;X)!)U!7!!%0486M&gt;'F-;7ZF5X2S;7ZH!!J$&lt;'&amp;T=S"U?8"F!!")!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"2!=!!"!!%!%12U:8BU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FQ&lt;WFO&gt;%ZP:'5!'%"!!!(`````!"-+='^J&lt;H2/&lt;W2F=Q!!6A$RR-=LT1!!!!)14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!I1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!")!&amp;!J#98.F)'.M98.T!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="addEdge.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/addEdge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$Q!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!#:!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!%:7&gt;E:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!#!!-#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$G6E:W6)98.&amp;&lt;G2/&lt;W2F!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!"1!'!!I!"A!'!!9!"A!'!!9!"A!'!!M!$!!'!!9!"A!.!Q!"%!!!EA!!!")!!!!1!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!+9WRP&lt;G6E4G^U:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="NoteNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/NoteNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$!!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"0!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"Z!=!!"!!%!"A^(&lt;W^Q5G6G:8*F&lt;G.F37Y!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!(!!%!!1!"!!%!!1!"!!%!#!!"!!E!!1!"!!I$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!3!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!)2&amp;J&lt;H.J:'6197.L97&gt;F4G^E:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!"M!0']0]8?!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=RN/&lt;W2F1W^O&lt;G6D&gt;'FP&lt;F.U982T6(FQ:3ZD&gt;'Q!-U!7!!-#4E%(1W^O&lt;G6D&gt;!J%;8.$&lt;WZO:7.U!""D;'&amp;O:W6$&lt;WZO:7.U;7^O!!!-1#%'9W&amp;O9W6M!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!*!!)!!A!+!Q!"%!!!EA!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/getColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!^!"Q!*1W^M&lt;X)A1G^Y!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!#!BD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getText.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/getText.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2U:8BU!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!"Z!=!!?!!!0$5&gt;S98"I,GRW9WRB=X-!"7&gt;S98"I!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!(E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!%:X*J:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*)!!!!1!!!!%!!!!"!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="removeEdge.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/removeEdge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!"Z!=!!?!!!0$5&gt;S98"I,GRW9WRB=X-!"7&gt;S98"I!#:!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!%:72H:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!*!!!!!+!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="setColor.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/setColor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!N!"Q!&amp;9W^M&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!")14G^U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!!ABD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!%!!5!#1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!5!#A!&amp;!!5!"1!&amp;!!M$!!%1!!#3!!!!#!!!!!A!!!%+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setText.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/setText.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2U:8BU!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!EA!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetGrabberPositions.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/NoteNode_class/GetGrabberPositions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!!%A!G1(!!(A!!%B"/&lt;X2F4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!3%%ZP&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!"Q!)"X"P;7ZU-E1!(E"!!!(`````!!E12X*B9G*F=F"P=WFU;7^O=Q!!*E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!2/&lt;W2F!!!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!(!!A(3'^U5X"P&gt;!"&lt;!0%!!!!!!!!!!2F645R&amp;:'FU&lt;X*@3'^U5X"P&gt;&amp;2Z='5O9X2M!$F!&amp;A!+!5Y#4E5"21*421&amp;4!F.8!6=#4F='28BQ97ZE"U.P&lt;'RB=(-!!!B'&gt;7ZD&gt;'FP&lt;A!!1!$R!!!!!!!!!!%:65V-272J&gt;'^S8UBP&gt;&amp;.Q&lt;X2%982B,G.U&lt;!!?1&amp;!!!Q!,!!Q!$1V09GJF9X2)&lt;X24='^U!":!1!!"`````Q!/#%BP&gt;&amp;.Q&lt;X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#A!0!!%!!1!1!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276963344</Property>
	</Item>
</LVClass>
