<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10197915</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3R&lt;B."%)&lt;H#")A25+O+%&amp;_AEAD53(2O/%"\%?96X#:+ZW#"ZAW#A777SIXI9QULW!B8M#C..&lt;JT(@LN3`H*(9$%LM:_`&lt;`:W=`\WZ/*,78)M^F=[K.DD:]-D&lt;&lt;BR4.9*1?^P*I+YY/J4T9Z&lt;&lt;D\PT7(,7$_`EZP2XP`+Q@Z4`6XBRNB`ZK&gt;=R@6?OK7DXFYT:)H9T7T_Z"RNZPX7X'I&lt;`O_06$PWILV(7^@M40'88^J%^'62`VM`X`_68(L[L:&lt;.&lt;&gt;``6[\`-T:[FVTW_^^?_ZB_?@-E;TVHZQ@^9&gt;^[&amp;0O_=_[H@;S?P.?[!]`5`Q&lt;ZN))=W,C!D##3.5'GM4[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSP"YM&amp;#1&gt;'A1*!-CA1@!5`!%`!%0!QFY!FY!J[!*_!B21+?A#@A#8A#(K:*Q"0Q"$Q"4]"$K513K;0$%`"18BQ?B]@B=8A=(J95B]="=":T#DN&amp;Q"$(&gt;"Y=(I@(Y?&amp;2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?*C3&gt;M544&gt;02Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@FR/!R?!Q)9U'D/!BC4$)3D)("9`$Q*1;0Q70Q'$Q'$V9[)5M\U^!U(2U?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?FB+&amp;2_&amp;2?"11:6'7&amp;[79-F&amp;*5A3&amp;B\^U7T3&gt;EC=346UE8V\*FV,S::.]C32@$MG(,PEQ*2_3Z-W8P+G3.UPS*ED_=:+B*=.)8E4SZ#:2FHQOC$ER*3&lt;%G"A3![*0^*KJ@TFRO6T+9L'1_8QOU_F5*J/*D-&gt;D'1[(-BA-J.`P3[`8EVV\2^_W9P&gt;?+HG_76T@@8PV`OPM;HJX][F`^?8K_H/D\`Q5:\&gt;&amp;?8Z2F"@H28F\NIV@LYOS_FB1[+HY76ZO@J&gt;P_8\RYXN:8&amp;,L1\'L`8_]'_7:&lt;,`X?`1(EZGPV1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;[5F.31QU+!!.-6E.$4%*76Q!!%LQ!!!1_!!!!)!!!%JQ!!!!?!!!!!2F/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*,&gt;%VB%;?&gt;&amp;JPH7CO19@=%!!!!-!!!!%!!!!!$QEVCBO46*2*T[H-@0`B,^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%,D_,.UX&lt;+)\8&amp;5209D.O6A!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-P4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'0A:G!39""AN'!!EE#7!9DG%'"A9!!!$?!"!1!!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-$;29A:I7,-A,6-NW!#D-B`!5#4&amp;?!_!G[/9R9T!9!D=)I&gt;A!!!!!!0A!"6EF%5S^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T/EZB&gt;'FW:6.V9F2F&lt;8"M982F,G.U&lt;!!!!!!!!!!$!!!!!!%0!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI"(2O&gt;YC+1/&gt;%-S#LC[O,Q?)%@SM&lt;5-U/E%'(A&lt;QJ"`CX!&gt;U.UBP7`);DOQ3IWA2C?$@&lt;=1?.!S"\(51[Q*3$"ZBS_1%SY1@9@I[YQ]O"$%U'2A97I*H+1"JE.$M$%^AND!SM$,S-)IT3D%K-[EBB2AAY_\OY)P."Y1U!SVR*A!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J.WCS&lt;5*.KGMC;L*J%ECC;7*IIW!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`@X@X@`@`^`^`&gt;X^`^X^X`X`X^`&gt;X@X@X@`@`@X^`&gt;`^`@`&gt;`&gt;X^X`X^`@X`X@X@`@X@X&gt;`&gt;`&gt;`&gt;`&gt;X^`&gt;X^X`X^X^`^X@X@`@X&gt;`@X&gt;`^`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T0--T-T-T-T-`]T-T-T-T00X`QT-T-T-T0`-T-T-T00X&gt;X@`$-T-T-T`T-T-T00X&gt;X&gt;X&gt;`]-T-T-`]T-T-`X&gt;X&gt;X&gt;X&gt;X`-T-T0`-T-T0&gt;X&gt;X&gt;X&gt;X&gt;`T-T-T`T-T-TX`X&gt;X&gt;X&gt;``UT-T-`]T-T-^```&gt;X&gt;```^-T-T0`-T-T0@```^`````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0````````````T-T`T-T-T0&gt;```````^````-`]T-T-T-^`````^````-T0`-T-T-T-TX``^````]T-T`T-T-T-T-T0&gt;````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6P^76P^76P``6P```V&lt;``V&lt;`6F:7`V&lt;``V:7`V:7``^7``^7`V&lt;`6F:76P^76P^76P``6P``6P^7`V&lt;`6F&lt;``V&lt;`6P``6F&lt;`6F:7`V:7``^7`V&lt;`6P^7``^76P^76P``6P^76P^76F&lt;`6F&lt;`6F&lt;`6F&lt;`6F:7`V&lt;`6F:7`V:7``^7`V:7`V&lt;``V:76P^76P``6P^76F&lt;`6P^76F&lt;``V&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P````````````````````````````````````````````]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8_0A8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8_0T[`0TY&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8_0T[6F:76PT]_"=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8_0T[6F:76F:76F&lt;]`0A8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`T[6F:76F:76F:76F:7`0Q8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8_PJ76F:76F:76F:76F&lt;_`"=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@[`0T[6F:76F:76F&lt;_`P\[&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`L]`0T]_F:76F&lt;_`P\_`PI8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8_PT]`0T]`0L]`P\_`P\__B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@[`0T]`0T]`0\_`P\_`P\[&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`L]`0T]`0T]`P\_`P\_`PI8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8_PT]`0T]`0T_`P\_`P\__B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@[`0T]`0T]`0\_`P\_`P\[&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`L]`0T]`0T]`P\_`P\_`PI8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8`0T]`0T]`0T_`P\_`P\]`+SML"=8&amp;R@``R=8&amp;R=8&amp;R=8_PL]`0T]`0\_`P\]`0KML+SML+Q8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;`L]`0T]`P\]`0KML+SML+Q8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R@[`0T]`&amp;;ML+SML+SM&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8_F;ML+SML+SM&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R?ML+SM&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@```````````````````````````````````````````]!!!!_!!&amp;'5%B1,UZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-[4G&amp;U;8:F5X6C6'6N='RB&gt;'5O9X2M!!!!!!!!!!-!!!!!!WE!!!C/?*SN6EV0%V%5P;]5]YI98I%#&lt;;C&gt;VCEW9B0420F)V3K$")(S*1:=K)V&amp;Q2"L+"$&gt;Q':CAAEL%B9G&lt;.G[9/'G#W-;.^WQ=C',BD^AX""):&amp;LPGWE\UY_U'OXCJGH//@@&gt;=]^\+1"^TTJ-'6B8A,"D`$+K1%-U21#3@AKZ$ZMBPY#UWIE#)4L$$EU:UKF!9T462;^*G`!T"S8&gt;JDZWB."TT)Z+$1IU260NVPNCGIE@/]8._LSE&amp;:RMCW2-M[,LB'\*-?Q'MI^8KZ^EA%BOMVHW4%2?T=MC`^8CJX:6UK)!EV,/:4&amp;^'27R^2&gt;6UO1D$GS&gt;EQ35^-(_`LZ/MGKE,P59P=AB$P7YPCK=:O4%R@26F&gt;/A=L"0&gt;\[0Z-JM]\.T5CGV25IRJ#,P4&gt;Y;2\[8Z&amp;*#&amp;8E,#L3+[&lt;P54I_CX_MP4-K@A!"*0K(:2(;.][VBPA56WYS,]094.IX@JR7Y)K&gt;-4](-?X'\2G&amp;&lt;89-ZPY9A8]-^&gt;1U7;:/"PI@N'HO1T%G0=W"J.&lt;YSPST%HAP0FC,RO0"[?8%NMD)P2#-LE@).X:23^BY_07_GB=-':BC#E.(N'/TN\;%"7(8K,;3WC_E#TYL3)S!6()`KTP'OOH/XU4HJ^-%,\J[XXW1)\*!?W!!'VMJ+TV15W/P`0\!X-%@L*9'&amp;)!2AL%LY?D33(FD%!QR!M!KH&amp;TE&lt;RM!C*YC=M&gt;K"\3M,,/?7"(:H:[=UM0W&amp;Q*I*U1)L(W40MG=]NC@:9QD"O#'WY\A/\-4TF`W"014M574`',&gt;`3,8@JA?V(PXX6P&gt;@-!%0K_Q*R]JWU+B!'(-6%.-06&gt;EG6&gt;9*F]!(!:TLYABK]7JV;:?':/K%J%OTY4QUS9)+=@0+0$EL8V)0FS_(2L-=CL5W^.^6,3Z^RH'=M5V-W`,Z\E$@`.#$!S93#2Q1;[5"&lt;?C"I%,=P"&lt;U&amp;]O0IE&amp;Z$.S]VI&lt;_O[JRQ!HN8:ET,*(0C%%VBLL3D![U16!B&lt;FY,,;4SUV3%]OPW:]C`&amp;T6//+F./'O9M%7\CG54EO)/,I25/MR#51O]M6.Y9\VTY(U%UOG528MO[^Y^ZFN!9.DQP.$$L[O&amp;@Q"U7J3SV1"M%05X&amp;,"*!]W@W4!`)2WGAWQ8HVZ]B&gt;PI,DV/@CP]45C/&amp;JDS!&lt;QF&gt;]10,NLR']A]1Z]!!!!!!!!%!!!!+1!!!$Y!!5*%3&amp;!P4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!!J!)12/&lt;WZF!!!C1&amp;!!!1!!'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!!J!)12/&lt;WZF!!!C1&amp;!!!1!!'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!!1!"!!!!!!!!!!!!"!!$!!U!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!&lt;.YH)V0T5L$1"C=:&amp;/&lt;RGDL4\16B/X&amp;1Q_#_!)"Q7-J[A/Y44:37%VJ.E%]_8C_DH=0DMG+BVZE90@\:G;`_2&lt;!';*U'MT,&amp;QUM]@G2P&amp;U"]#&gt;T:6?.PK_8$`JZ&lt;:46F[&lt;*D+KK:&amp;P*L-%M8=!$TG^-86G^E75B7\N=&lt;V9.44*86K&amp;()%)/?&amp;`QW1D8YBI"1DSSCMEM7H%(&amp;`_;'C(D/U(H)/V$&amp;/9*9@IOSDP&lt;%&lt;IM-/)E1?=O9F(H"&gt;/GC.PJ_]+_ZCZT$U-XT3.[:.IV?(#,&lt;LU!N\2+(/+)]A_/S@X#&gt;^BG`J3E2@&gt;N$S=O-'!&gt;]"\S&amp;OAT&lt;9!2$H#+-&gt;ER*G2#Y"P";U!3!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3P!!!"$Y!!!!A!!!3H!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$1!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!#!`````Q!!!!!!!")Q!!!!!"6/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!@````Y!!!!!!2J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.!!"!!1!!"*/982J&gt;G6#98.F6'6N='RB&gt;'5;4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NativeSubTemplate.ctl" Type="Class Private Data" URL="NativeSubTemplate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="NS_GetProperty.vi" Type="VI" URL="../methods/NS_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!$E!B#("S&lt;X"F=H2Z!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_NoneModifing.vi" Type="VI" URL="../methods/NS_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadAttribute.vi" Type="VI" URL="../methods/NS_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_SetProperty.vi" Type="VI" URL="../methods/NS_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!$E!B#&amp;"S&lt;X"F=H2Z!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_WriteAttribute.vi" Type="VI" URL="../methods/NS_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute.vi" Type="VI" URL="../methods/NS_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute_IPE.vi" Type="VI" URL="../methods/NS_ReadWriteAttribute_IPE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="NS_ReadProperty.vi" Type="VI" URL="../methods/NS_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="NS_WriteProperty.vi" Type="VI" URL="../methods/NS_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&lt;'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#&amp;"S&lt;X"F=H2Z!!!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
	</Item>
	<Item Name="NativeSubTemplate_Init.vi" Type="VI" URL="../NativeSubTemplate_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
