<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10197915</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3R&lt;B."%)&lt;H#")A25+O+%&amp;_AEAD53(2O/%"\%?96X#:+ZW#"ZAW#A777SIXI9QULW!B8M#C..&lt;JT(@LN3`H*(9$%LM:_`&lt;`:W=`\WZ/*,78)M^F=[K.DD:]-D&lt;&lt;BR4.9*1?^P*I+YY/J4T9Z&lt;&lt;D\PT7(,7$_`EZP2XP`+Q@Z4`6XBRNB`ZK&gt;=R@6?OK7DXFYT:)H9T7T_Z"RNZPX7X'I&lt;`O_06$PWILV(7^@M40'88^J%^'62`VM`X`_68(L[L:&lt;.&lt;&gt;``6[\`-T:[FVTW_^^?_ZB_?@-E;TVHZQ@^9&gt;^[&amp;0O_=_[H@;S?P.?[!]`5`Q&lt;ZN))=W,C!D##3.5'GM4[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)K?/LKA#\KAMSP"YM&amp;#1&gt;'A1*!-CA1@!5`!%`!%0!QFY!FY!J[!*_!B21+?A#@A#8A#(K:*Q"0Q"$Q"4]"$K513K;0$%`"18BQ?B]@B=8A=(J95B]="=":T#DN&amp;Q"$(&gt;"Y=(I@(Y?&amp;2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?*C3&gt;M544&gt;02Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@FR/!R?!Q)9U'D/!BC4$)3D)("9`$Q*1;0Q70Q'$Q'$V9[)5M\U^!U(2U?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?FB+&amp;2_&amp;2?"11:6'7&amp;[79-F&amp;*5A3&amp;B\^U7T3&gt;EC=346UE8V\*FV,S::.]C32@$MG(,PEQ*2_3Z-W8P+G3.UPS*ED_=:+B*=.)8E4SZ#:2FHQOC$ER*3&lt;%G"A3![*0^*KJ@TFRO6T+9L'1_8QOU_F5*J/*D-&gt;D'1[(-BA-J.`P3[`8EVV\2^_W9P&gt;?+HG_76T@@8PV`OPM;HJX][F`^?8K_H/D\`Q5:\&gt;&amp;?8Z2F"@H28F\NIV@LYOS_FB1[+HY76ZO@J&gt;P_8\RYXN:8&amp;,L1\'L`8_]'_7:&lt;,`X?`1(EZGPV1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=35F.31QU+!!.-6E.$4%*76Q!!%J1!!!2_!!!!)!!!%H1!!!!?!!!!!2F/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*,&gt;%VB%;?&gt;&amp;JPH7CO19@=%!!!!-!!!!%!!!!!$QEVCBO46*2*T[H-@0`B,^V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!0JH&gt;61!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'EX;,*N1EWK;S*KMGE33+*J9GCD9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^`&gt;`&gt;`^``X`X^X@X`X@X@`@`@X^X&gt;`&gt;`&gt;`^`^`@X^X`X^`^X^X@X@`@X^`@`&gt;`&gt;`^`&gt;`&gt;X^X^X^X^X@X^X@X@`@X@X`X&gt;`&gt;`^`&gt;X^`&gt;X`X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-]QT-T-T-T-T`T-T-T-T-]`@`$-T-T-T-`]T-T-T-]`&gt;X&gt;`]-T-T-T0`-T-T-]`&gt;X&gt;X&gt;X`QT-T-T`T-T-T`&gt;X&gt;X&gt;X&gt;X@]T-T-`]T-T-^X&gt;X&gt;X&gt;X&gt;X`-T-T0`-T-T0@`&gt;X&gt;X&gt;X``4-T-T`T-T-TX``^X&gt;X```UT-T-`]T-T-^````X````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-^`````````^-T-T0`-T-T0@`````````4-T-T`T-T-TX`````````UT-T-`]T-T-`````````````-T0`-T-T-^X```````X```]T`T-T-T-TX`````X```]T-`]T-T-T-T0@``X````T-T0`-T-T-T-T-^X````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^7`V:7`V:7``^7````6P``6P^76F&lt;`6P``6F&lt;`6F&lt;``V&lt;``V&lt;`6P^76F:7`V:7`V:7``^7``^7`V&lt;`6P^76P``6P^7``^76P^76F&lt;`6F&lt;``V&lt;`6P^7`V&lt;``V:7`V:7``^7`V:7`V:76P^76P^76P^76P^76F&lt;`6P^76F&lt;`6F&lt;``V&lt;`6F&lt;`6P``6F:7`V:7``^7`V:76P^7`V:76P``6P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7`````````````````````````````````````````````R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@Y_"=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R@Y`0L]`0A8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R@Y`0J76F:7`0TY&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R@Y`0J76F:76F:76PT]_"=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8`0J76F:76F:76F:76F&lt;]`"=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@[_F:76F:76F:76F:76P\]&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`L]`0J76F:76F:76P\_`PI8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8_PT]`0T[6F:76P\_`P\__B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@[`0T]`0T]_PT_`P\_`P\[&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`L]`0T]`0T]`P\_`P\_`PI8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8_PT]`0T]`0T_`P\_`P\__B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@[`0T]`0T]`0\_`P\_`P\[&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;`L]`0T]`0T]`P\_`P\_`PI8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8_PT]`0T]`0T_`P\_`P\__B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R@]`0T]`0T]`0\_`P\_`PT]L+SM&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R@[_PT]`0T]`P\_`PT]_KSML+SML"=8``]8&amp;R=8&amp;R=8&amp;R=8_PT]`0T_`PT]_KSML+SML"=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;`L]`0T]6KSML+SML+Q8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@[6KSML+SML+Q8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;[SML+Q8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!WY!!!C8?*SN6L^05V%50L=5=YM9&lt;I%#&lt;;B^L;`9C%V-%_6(KF:Z3"1IP]3!A^J9&amp;!SRBA,2":98%A;G*AQGL+Q/$#Y-RD1O8:A=:'DY"YQ,A52?[\HPN8WP0^*KM-.*UXT@_?\ZTH&gt;P#E!4L-/5A45&amp;#$P',S-+.%24"#$JJZ$\&gt;'U!GS;`A&lt;4;C1)B/MU/42H3K5"D..6&amp;&lt;UC&lt;]#O(*NWG0H;%U!P-DMU;&amp;'C+JNKND]1U%T^VCJPV_;Z7=,)NED(.C+Y4OC8(5""E([^70]E!E&gt;RGM_Q:D\S&gt;EU8_K]60\7J,CQ*-3DG8R026\)D38^77*B^RI(3O*7",(_TN\?EEKU&lt;K5I`2CRTC5)`LK]*J2EZ=4&amp;^8/1UK"X7[]TK3+Z0A:_?E5GK,F'*)2&gt;\\P$7/P*&lt;E5E)6?@-+N)LJ_^2/D[)`[C^.S*_"!%E_J^H^\#LH7].]#SKW'2@B\3&gt;M#L^0+8".4JF?A*FL=&lt;N')+'OQ:R@1Z#PY9'["IOUS5$@1[,'(C2TUO-=7&amp;S*,]]N#&lt;&amp;8QMP&amp;3$QOP&amp;N;7)UMTQH2S(+E@%/XJ:3^BU`0R&lt;2QW-!-1R!SOBW$X&gt;V&gt;.!#L4LW$V(9R8?":M@5Q3!8(I\JT8&amp;6X\CY[*ZU_@MX&gt;]`;&lt;CD-\J'=WA*GVMN*D&amp;78WZP`0\#W-UFJ*:C%)!2CNEL]?D;2H&amp;P%!!R#MQOF&amp;TLIRM]A*)G?U&gt;G&lt;\SD,,O37:X&gt;\?,MVM@S'T:E+UT-I(W&lt;0M'5`O3@991D"G3/Y9LA/6?!3T0V&amp;$1)UC_U?Z`5/K`49^K`8IP\?[`Y)*?&amp;ZF4TB7NI.'"=)9L9#9@K+W&lt;6,&lt;/O%+_##!=VU?RF[]7FX;P3':/C(JUGSY#%WSI%,=P$*0TMIXV-0&lt;FU/D71\&amp;7BN[`KY7FT\D'-\9*K:N_8RXI'^_[-%"^`@X=5#MF1;UI1?##H(T7OC`5(Y5$=JDY/;V.P4]89U$DGN0S[RBC8R'$+IRV*6G&gt;+!.AAJR]VK1E-J05R(+L^P@)@_^K8(##7X#'=/%,&gt;J6,*O1&amp;#OY%&amp;,J-0.&amp;%HBD*`('?G@"_R3EUUG,^G,7Y9OZ]9QP!L&amp;BQQN$$\_N&amp;0Y+U#F2SF9$M%'57&amp;@!*AUU@W%0_3(J1TL)&gt;P$VR9?YD?\1Y_4XQJ_&amp;Z%C"+2`!"X*0`/CC(8]!W%&gt;&amp;L!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#B!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3#!!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!#E!B"%ZP&lt;G5!!"J!5!!"!!!24G&amp;U;8:F5X6C6'6N='RB&gt;'5!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5#!!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!)!#E!B"%ZP&lt;G5!!#*!5!!"!!!:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!03!!A!!!!!!#!!J!)12/&lt;WZF!!!C1&amp;!!!1!!'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!!1!"!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!$!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_1!!!9FYH)W0T5L$1"3&amp;PW2CG]:7KT;##S(&gt;O(!BC#]1%&amp;S7ID[!UW1CB&gt;'5:B+++R`0R^%X]$:N=&gt;'.(/&lt;_H(MY^QZQ4J3/AUHZ&lt;G$'TV@]=1PY&amp;R0NZIVZKG@0ZGVBN4-XNMGMLKJY@Z)ZSX5[R90,?VN8TCS4MEB;?&lt;*9TBM2*&lt;FWGA-"%4FYX`D3K'X,(1'^N)MK\#NB_KH+2\=B4&amp;EQ&amp;(&gt;&amp;BS[BKP.#N'0[\=:)O65O(F/R[X()V4`P]*(171&gt;2B\T)#1%09J.QR,'-VRA+NY/`R4\T.TFJM@G1R[F57?PLS9/":#5,_V+&gt;-2*G2#TV!(Y"@6U^]!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+5!!!%@A!!!#!!!"*U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!#!`````Q!!!!!!!"))!!!!!"6/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!"'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))9!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NativeBaseTemplate.lvclass" Type="Parent" URL="../../NativeBaseTemplate/NativeBaseTemplate.lvclass"/>
	</Item>
	<Item Name="NativeSubTemplate.ctl" Type="Class Private Data" URL="NativeSubTemplate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="NS_GetProperty.vi" Type="VI" URL="../methods/NS_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!/1#%)=(*P='6S&gt;(E!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_NoneModifing.vi" Type="VI" URL="../methods/NS_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_ReadAttribute.vi" Type="VI" URL="../methods/NS_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_SetProperty.vi" Type="VI" URL="../methods/NS_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!$E!B#&amp;"S&lt;X"F=H2Z!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!$"!=!!?!!!&lt;'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_WriteAttribute.vi" Type="VI" URL="../methods/NS_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute.vi" Type="VI" URL="../methods/NS_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute_IPE.vi" Type="VI" URL="../methods/NS_ReadWriteAttribute_IPE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_ReadProperty.vi" Type="VI" URL="../methods/NS_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!-%"Q!"Y!!"M:4G&amp;U;8:F5X6C6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#Z!=!!?!!!&lt;'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NS_WriteProperty.vi" Type="VI" URL="../methods/NS_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$"!=!!?!!!&lt;'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1#%)5(*P='6S&gt;(E!!#Z!=!!?!!!&lt;'5ZB&gt;'FW:6.V9F2F&lt;8"M982F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="NativeSubTemplate_Init.vi" Type="VI" URL="../NativeSubTemplate_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!O1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!Q1(!!(A!!'RF/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
