<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">RootLibrary.lvlib:Base1Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Base1Library.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,O!!!*Q(C=T:3`&lt;B."%)@H%G1&amp;S1+ZIS/WB%3*.)7&lt;C-KPY"[;?961E3MCR;]Q0437X]!.^#-;;APF"&gt;QC,-0RX8JNZWT(;:$)LO@_`([TMZ^X6S?3WJH)%`H_5'M@&lt;3O`KKJUT9`Z^9Z@`^;8\&amp;46TPAK8^@7Q@(N4:(WXPBEZ5J.`RD`1_XJU&lt;&lt;LNVL(`.;CPVCU\P.R;[2'RN&lt;0\E\'RN_[KYR&gt;P^`QF`P_9FNBO6TW$`AZ9\G]VS&gt;DM4TK:`PR_9O'PVB-*J0G_P@\'Z_`/5GNO8`^F8`(X&gt;X`F.'?&lt;/W^]^.PO0M_\9Z\U'_U"Y]XXY'S_M^.J"#J\V56B".'K.27&amp;?C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDK[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!BZ?*?!*?!+?A#@A)55#HI!HY!FY!B['3=!4]!1]!5`!1[F%%KGDQR0Q5&amp;Y=(I@(Y8&amp;Y("[G&amp;)@(!8!G=QI\2=!1RX1?("[(R_(B52Q?B]@B=8A=(GRR?"Q?B]@B=8A9EF&lt;&amp;%UX&gt;U?'BD"A]"I`"9`!90*17A]@A-8A-(I/([=4A-8A-#'.#ITA)9AQS%IQ8A]@AY39'D]&amp;D]"A]"A^7WC&amp;,+V04V"U&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(K93B5@B58A5%'63JB?FG$*136)%B9&gt;@/CW;&gt;ME4C;9OEA_PZ%-J_&lt;"*0E33$Y@E4:?]G:)X3@,C3VZ5S9MF?2%E`TH*U**B*%]C?8#&gt;+(/O-W*+D)E2=5E-C1(2)TLVU(_=/*`0:4;&lt;S81[F@&amp;Y,+023#YP,W5Y(-JA-*"?LS?&gt;4E@7\:S_;M8[OV4S@0.CXLX_@0&lt;_ZC+[VZ^?&gt;W^?@?P7_NJ0=@+F+-`?&amp;/6ZOSD,5T4CX&lt;/C`0#W+$`_+=KL!V&amp;6N_8,X\`+ZT^PS^-@8UOZ9NR&amp;M;\^/,[.=C+L_W;.`A)`UR-Y!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Base1</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T/4EV.4)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-4-V.DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5T-4EV-$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=75F.31QU+!!.-6E.$4%*76Q!!%I1!!!33!!!!)!!!%G1!!!!X!!!!!R&amp;3&lt;W^U4'FC=G&amp;S?3ZM&gt;GRJ9B*#98.F-5RJ9H*B=HEO&lt;(:M;7).1G&amp;T:4%O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#D;L4%'WW6-L6@)M&gt;KE/@!!!!!'!!!!%!!!!!#Y[7`=WM'B2[3NYI)P3"V5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!A\ZQM@$*T5/=RZ?XVF#`+1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!0JH&gt;61!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'('/YBB+5)99=]T#'%J#ABBS8/)9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!)C)C)C)C)C)C)C)C)C)C)C2%2%2%2%2%2%2%2%2%2%)E2%``2%`U20`U``2%^%2#*%20204U4U^%202%4`2%1C2%4`^%``^%`U4`2%4U2%)E2%^%^0202%4U^%2%^%2#*%20`U4U4U``20`U202%1C2%2%2%2%2%2%2%2%2%2%)C)C)C)C)C)C)C)C)C)C)C)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!X.U!!!!!!!!#)!!!!!!!X%2%X1!!!!!!!C!!!!!!X%2%2%4&gt;!!!!!!)A!!!!X%2%2%2%2.U!!!!#)!!!!-R%2%2%2%4^!!!!!C!!!!$.X%2%2%4``!!!!!)A!!!!T&gt;X=2%4```Q!!!!#)!!!!-X&gt;X&gt;T@```]!!!!!C!!!!$.X&gt;X&gt;`````!!!!!)A!!!!T&gt;X&gt;X@````Q!!!!#)!!!!-X&gt;X&gt;X````]!!!!!C!!!!$.X&gt;X&gt;`````!!!!!)A!!!!T&gt;X&gt;X@````Q!!!!#)!!!!.X&gt;X&gt;X````&gt;``!!!C!!!!!-T&gt;X&gt;```&gt;T```]!)A!!!!!!T&gt;X@`&gt;T```]!!#)!!!!!!!$.X&gt;4````Q!!!C!!!!!!!!!-4````Q!!!!)A!!!!!!!!!!$``Q!!!!!#)!!!!!!!!!!!!!!!!!!!!C)C)C)C)C)C)C)C)C)C)C)!!!1!U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-U^--$!Q-````$!Q-``]-$!T```]-````$!Q-`QQ-$!T4UQQ-$!T`$!T`$0]-$0]-`QQ-$!T`$!Q-$0``$!Q-$.04$!Q-$0```QQ-`````QQ-``]-$0``$!Q-$0]-$!Q-U^--$!Q-`QQ-`QT`$!T`$!Q-$0]-`QQ-$!Q-`QQ-$!T4UQQ-$!T```]-$0]-$0]-````$!T```]-$!T`$!Q-$.04$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UQE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#&gt;04#1E*#1E*#1E*#1E*#1E'"AE*#1E*#1E*#1E*#1E*U^-*#1E*#1E*#1E*#1E'_D@[_A9*#1E*#1E*#1E*#1H4UQE*#1E*#1E*#1E'_D=-$!Q-_PI'#1E*#1E*#1E*#&gt;04#1E*#1E*#1E'_D=-$!Q-$!Q-$0L["AE*#1E*#1E*U^-*#1E*#1E*_D=-$!Q-$!Q-$!Q-$!T[_AE*#1E*#1H4UQE*#1E*#1EX.QQ-$!Q-$!Q-$!Q-$0T[#1E*#1E*#&gt;04#1E*#1E*#4@[_D=-$!Q-$!Q-$0T]`$=*#1E*#1E*U^-*#1E*#1E*.`L[_PIX$!Q-$0T]`0T].QE*#1E*#1H4UQE*#1E*#1EX_PL[_PL[.`L]`0T]`0QX#1E*#1E*#&gt;04#1E*#1E*#4@[_PL[_PL[`0T]`0T]`$=*#1E*#1E*U^-*#1E*#1E*.`L[_PL[_PL]`0T]`0T].QE*#1E*#1H4UQE*#1E*#1EX_PL[_PL[_PT]`0T]`0QX#1E*#1E*#&gt;04#1E*#1E*#4@[_PL[_PL[`0T]`0T]`$=*#1E*#1E*U^-*#1E*#1E*.`L[_PL[_PL]`0T]`0T].QE*#1E*#1H4UQE*#1E*#1H[_PL[_PL[_PT]`0T]`0L[L+SM#1E*#&gt;04#1E*#1E*#1EX.`L[_PL[`0T]`0L[.[SML+SML!E*U^-*#1E*#1E*#1E*.`L[_PL]`0L[.[SML+SML!E*#1H4UQE*#1E*#1E*#1E*#4@[_PL[$+SML+SML+Q*#1E*#&gt;04#1E*#1E*#1E*#1E*#1EX$+SML+SML+Q*#1E*#1E*U^-*#1E*#1E*#1E*#1E*#1E*#;SML+Q*#1E*#1E*#1H4UQE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#&gt;04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UQ!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$A!!!#.6YH+67PU^4521_NR4SCJD?"R3II@;VPN9/\3#C+"9B]A$ZL3)'(.4'IG#).241#:98%A93%B)'%Q986A='&amp;Q:D'J=OODD)U0!(G,CA*P*;TXWP@?`V2VI-(7[;ZPP/&gt;]\ZPHM"A0N+7SRJ7&amp;'!U#0]-K*!&lt;42*!")B$L)@`RL13@)83+/4+$$/4&gt;)$3ZKU+F!84@KZ&gt;GE&gt;@G&lt;2J)O]IY=)L;&amp;/,&amp;;LA$W;&lt;/;(R"16X\?+[^7ZKH:IJ2ME&lt;:E3X&lt;_Z$4G'AC!(W-G(3"K)Z,&amp;;:?_&gt;S-M:773`WE+=5SVJ5Y"+3&gt;?SG,K)&amp;6([EVK3&lt;*)A3G&gt;,!J9-Q.\?HE(C.:*@&lt;?-;=EB1&lt;8?T$+=?/;`&amp;6&amp;$FV+I=V/H+[5DO^"&lt;LH:%+K1VC-C[GE09GNZFA4EJS+TUF;&lt;-+.)KJ7ZS4/YR_*W@PSB_!!%E]VHXARZA*+L9?@@"V%DK"XS=5O#1H,5_IF7F:%$A+7[I,VJQ,FZE,`;I,.GG&gt;[O&lt;S##RPAW2.?&amp;W^]UPRR:E&amp;)@:-?$I@C=?&amp;6QNTSZ(&amp;'3%;79RI"F'@VBOS1!Q1(-*H^KR&gt;3DI\W%+9PB98"VBB!(L-_Y`"\OYO\A20AXI&amp;K=VC3O@RK$9-EOZ"V&amp;AG;]29ZF6=JG];@!^"_H0`/6OLL^/3HW8*S0*VT$*0#ZP,S`+.UFHGQ@6@7;[QKD#G&lt;K5AXB#'.BAN%^5OD74%'`%!P2!OQ\G*H&amp;6TP*%42MZIZ8BX3UG;HW`',=DX^P:W9&lt;Z\&gt;%OUF&amp;M*U6)O@]E=:YYR[ZF@G30IBH&amp;4VM@2*^2DI=X]1#5X+O8ZUM^]'6"^=2DJLE&amp;D`/7.%3T!%CZ\RW)H-;&gt;/A1%-9ZO9?K!KW65F&amp;VS!!,4BQ/?(M4Q\?&lt;&gt;W_5C[3ECYN@W=!&lt;MMK"!0/[EXO_-8H*?6,Y:'-QS+:W8I[;P;X-;-NX('*D(FS.W&amp;&amp;KC'%(4AA0P\_TAAHK5'&gt;/!/""8C9;&gt;?@[[Y&amp;1X+]O&amp;B:W8I[;O;"RT5(K.JEYFM2ESQ/?WF:DS(;R"5C)?&gt;OI25X%V*+,O(*U0_@V(TB%0;B&amp;/G#2OU/VIU)=F8Q-N6MJH:0!G]SM/GV`7?48N&gt;K`"V88P%D%$MG/HJY1Y_,_F`RLA*5=K5!^!_F&amp;B6Q#(VVH_EA[R*&lt;J$LITPY5O/DX=4N=%?*&lt;`I`()E2H3G_&gt;8-N`Q$-BE\M!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#(Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#!!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!)!#E!B"%ZP&lt;G5!!!Z!5!!"!!!&amp;1G&amp;T:4%!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D&amp;L\F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/-7PO5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0#!!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!)!#E!B"%ZP&lt;G5!!!Z!5!!"!!!&amp;1G&amp;T:4%!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!#EA!)!!!!!!!A!+1#%%4G^O:1!!$E"1!!%!!!6#98.F-1!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!"FHC=D:$03M.!%-:`S=9WC;WWN@9GJ"=0(A4R"9+#*Z(3*X#&lt;0R))LC4&lt;ID?@T*=2\`9.H#16%3`SM40@@$.]M\P!D$#??X@G-10$^HXW^A&amp;YY[5R^L:96&lt;J[/3]X:&lt;';8/E[O`AF$6N*?&amp;,KOA[[+L%F:`%#"U[OSX6NMSIS?&gt;3/2%^6M&gt;%WCV*N.8M#1F*Q0H'F5,O33TS#O)`+SQ@]_&amp;7:J?W%T/3-R&amp;X2IY_PVGEOMX-'\=:1W?&gt;50":C&amp;\$0[4`PY3+BVQ3:^LFP@I!&lt;M9EYY&amp;$;$5;C@=0&gt;Y;`SURGX["\E-"'7N,[/("B+6L*Q)/S)K3B4DI50Y1O"GE*E!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%I1!!!33!!!!)!!!%G1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$1!!!!!!!!!!)`````Q!!!!!!!!.1!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!A0````]!!!!!!!!2[!!!!!!*1G&amp;T:4%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R&amp;3&lt;W^U4'FC=G&amp;S?3ZM&gt;GRJ9B*#98.F-5RJ9H*B=HEO&lt;(:M;7).1G&amp;T:4%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!-1&amp;!!!!6#98.F-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!3A$RYR;_Z!!!!!).1G&amp;T:4%O&lt;(:D&lt;'&amp;T=QF#98.F-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!#E!B"%ZP&lt;G5!!%I!]?-7PO1!!!!#$5*B=W5R,GRW9WRB=X-*1G&amp;T:4%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!"+!0(D&amp;L\E!!!!!AV#98.F-3ZM&gt;G.M98.T#5*B=W5R,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!.1G&amp;T:4%O&lt;(:D&lt;'&amp;T=Q!!!#"#98.F-5RJ9H*B=HEO&lt;(:M;7)[1G&amp;T:4%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Base1.ctl" Type="Class Private Data" URL="Base1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Base_Method1.vi" Type="VI" URL="../Base_Method1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!U%6*P&lt;X2-;7*S98*Z,GRW&lt;'FC%E*B=W5R4'FC=G&amp;S?3ZM&gt;GRJ9AV#98.F-3ZM&gt;G.M98.T!!!*1G&amp;T:4%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$125G^P&gt;%RJ9H*B=HEO&lt;(:M;7)31G&amp;T:4&amp;-;7*S98*Z,GRW&lt;'FC$5*B=W5R,GRW9WRB=X-!!!B#98.F-3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Base1_Init.vi" Type="VI" URL="../Base1_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!U%6*P&lt;X2-;7*S98*Z,GRW&lt;'FC%E*B=W5R4'FC=G&amp;S?3ZM&gt;GRJ9AV#98.F-3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!U%6*P&lt;X2-;7*S98*Z,GRW&lt;'FC%E*B=W5R4'FC=G&amp;S?3ZM&gt;GRJ9AV#98.F-3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!U%6*P&lt;X2-;7*S98*Z,GRW&lt;'FC%E*B=W5R4'FC=G&amp;S?3ZM&gt;GRJ9AV#98.F-3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!U%6*P&lt;X2-;7*S98*Z,GRW&lt;'FC%E*B=W5R4'FC=G&amp;S?3ZM&gt;GRJ9AV#98.F-3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
