<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&amp;!!!*Q(C=T:1RCR.2%-=H;G'DE.Z#5QD75^D:'"$0/LX6A-UV#L(3"/4)@1/H=CU._1+3[PKJ\-.B:R6,18'@P^V^34:X]8+)I']TG^X`@^\-&lt;^^&lt;6K1?VU7OS;&gt;^Y`$#=4E`*7*VQ3HF5`:L.\5PGF0,&lt;UYJ4VV6WDG`0;(&gt;0[7=W'J`3@\^@N.Z88F6@O/HQ\4G4/P(;]V07X\;6@`#_2@X``0HWT&gt;'L@'Y]+*YX&amp;&lt;;0GZ6=CNDYW@X4-&lt;;X\B.RFH@N`TSP&amp;^M+J2F[4P]H&amp;'7P`8*+-I,`7S@^YMNPSBG:Z`@@?X4:D;&lt;H6M`&lt;`T'X?(HD-0:RB\NX4[_![0UDY&gt;)2[4[4SE)*YR1K;Q5[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[);O[)KO[)KO[)J?(_C#,OC#TKI%T9.'1&gt;'A1*!-CA3HA#@A#8A#(GYFY!FY!J[!*_!B21+?A#@A#8A#(K:*Q"0Q"$Q"4]"$K:IE[A-&gt;HI#(]O,Q/$Q/D]0D]."3("Y(Q'HG&amp;(;+A#'/[6QY0![0Q]/F/$Q/D]0D]$A]W/,Q/$Q/D]0D]$#F8B7P;;I$(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8BI*Q;0Q7.!'!W.YC#)-=F)-'Y-(I/(0T&amp;Y$"[$R_!R?,$K(&lt;*[:3K;[E#(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;BV;C]#A]#I]#ID3FP3D&amp;F)F+EC)I00TKNU8L8@+;2/N$*,_]EF^+S3_&lt;Z*&gt;)]MMB?&gt;-F&lt;[&lt;E4:+]_*)86@*C36Y%S1]H'6ISD/1GEC&gt;8C&lt;,EP#$GR*39%%.C103*(N'NJP\FR/6S+9P&amp;1O&lt;TO5SH5ZF-*D)=$G5Q'%C`XZ&gt;?LS@&gt;&lt;F&gt;7YT:(-TKL\^+)[SK/(N\[@.R`XZE]?HNSX(^TZ_D&amp;RZ/6.\\\@$T_=.!:0XP3'&gt;]\K/^88PW"_8[;UJ@\+25X+(C6D3'?XETJZ9/58J5JP3[&lt;$^'\HSF^`:&lt;3D^0]8@I@PIVS2:L`^2L^!E+B#:5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?_5F.31QU+!!.-6E.$4%*76Q!!%QA!!!3W!!!!)!!!%OA!!!!7!!!!!2&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9('/Y'"+5)"A=]T!9%J#A'"S8/"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2``%2`R%@`R``%2%2`R%2%@%@(R(R]2%@%2%2%@]2%2(`]2``]2`R(`%2%2(`%2%2]2]@%@%2(R]2%2%2`R%2%@`R(R(R``%@`R%2%@]2%2%2%2%2%2%2%2%2%2(``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T%4-T-T-T-T0`-T-T-T-T'\OR-T-T-T-T`T-T-T-T'\%2'\%T-T-T-`]T-T-T'\%2%2%&lt;M4-T-T0`-T-T/\%2%2%2%2OT-T-T`T-T-TOR%2%2%2%@MT-T-`]T-T-\O\%2%2%@`\-T-T0`-T-T/\O\M2%@``_T-T-T`T-T-TO\O\O\````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O````\P`]T-`]T-T-TO\O\P``\O````T0`-T-T-T/\O\`\O````T-T`T-T-T-T-\O\M@````-T-`]T-T-T-T-TM@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;"@``"15&amp;````"@```Q5&amp;"15&amp;"@``"15&amp;"15&amp;`Q5&amp;`Q8`"18`"@]&amp;"15&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@````]&amp;"@``"18``Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"18`"@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"18`"18`"@```Q5&amp;````"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q5&amp;$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q6:,VF:"1]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q6:,Q5&amp;"16:7150$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q6:,Q5&amp;"15&amp;"15&amp;76E&amp;$Q]0$Q]0$Q```Q]0$Q]0$Q^:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$Q]0$Q]0$```$Q]0$Q]0$S]P"15&amp;"15&amp;"15&amp;"15&amp;L6E0$Q]0$Q]0``]0$Q]0$Q]0,VF:,Q5&amp;"15&amp;"15&amp;L;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:73]&amp;"15&amp;L;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76EP7;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$VF:76F:76F:L;WNL;WN76GML+Q0$Q]0``]0$Q]0$Q]0$S]P76F:76GNL;WN76EPL+SML+SM$Q```Q]0$Q]0$Q]0$Q]P76F:7;WN76EPL+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0,VF:76E&amp;L+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$S]&amp;L+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/4!!!(OXC=L66&gt;3R22'(\0\+CTWUJH4-MF&lt;4_9(58&lt;F+)U-T^S.D"+3EPMCVJ&gt;L3!S`!CPN)N"]%))"#]#Q3NPO`$#'S]CFG\GRAS#0G$L(R2E34E\P7@7W:F&gt;=YNI,QZHB`&gt;ZXO?]TT.H!)J7;$G8AEE&gt;#.X!T8E&gt;0('.!#1C!GT`Z'GA6]B0)+5_IE/&lt;=)7_ZV+E1A&gt;P8*/&amp;?G5'0G/VM7B5Q7MS1$^B;3(V):F(B\VR\9"Y4EJ3[6G&amp;.&amp;.AM9J137&gt;*COO4`._&amp;7859'Y*;T69R1F*!F#$0K[',M1?$KM3?OC/#T[2U[U!6L8B%3F9B)\:_96*SN34%.6O5A*46M,S]&lt;)0%.%AW:41CBI1!S$'O.A_G2.%K2[8E920D-4(9ZZD62`'HZJBW"MK&amp;\F-UCF$%47Q@G7%NH.\W7^R&gt;(5KFZ"H"*XS+PS0&amp;F^16)%!3NQ4DK`'.Y=5OZI*:7Y*'3"I*.R(;AX^\&gt;+B2.?YWM!E&lt;+?T8$H/G%\TF2$.TYKTJB&amp;O:I7"&lt;-@=(+R1_%;LMO$]_/D9Y%BA?#AT=DYW/"B[/X(M5'RM-R'.DM:UGH69U8Q-&lt;!'NGZA0+A)&gt;7[(1/@"C7FJ:Q"LD;U";%(J#3':S)V"VQ)40UO$U]VN5?8CM/4^G]@)=.-.T%:=?WWY\N59SN3(.F:=8W_0_0\1F-UW2/&lt;#%+.&gt;#&lt;*Y).;:!&gt;7[Q(/!820*B'R%QZ9YO9+'*[`RT&lt;ETNCS\!ZM:W@H]_.&lt;6-GNDQB[&gt;CK;];7M=8#OW8]A#&lt;I=94X)NKB;GW&amp;V-83_A7\(-1OT)!CSY#_8&gt;.;GN_"1#'QR-:$X9.$/3:]V/&amp;K8/.^2[7E*SO8(J#BX4KF):KH8&amp;^@RV0C;P&amp;SI!&lt;B-=_J%HPKDKBDY@L'C7VKLQ\8-,9N5J)TG?N.Q&gt;49A!I=R4#MLKYC'[[C(U`*52^*O1)*@`J-8P#K!&lt;-ES&amp;9;WL:J1!AR_JWFT)%A7\.,X8Z&lt;T865A[[Y('I/I:K;@V@4``&gt;K_L05\.(B"KL"K?^.G`H=?OVE]+#;N_]_I*LR[58J#4%&amp;&amp;&lt;!OD'CT0NX2X.=Z^E==_YC^``\+U2&lt;D@0-X.YEDT\P@*,/9Z`"6#&amp;]$:&lt;0&lt;G\Z080)U*Q&gt;!$BJS#%P&gt;89Z85(D`=DTTO22[*-8)6U#DW'6+BT+FI_1Z\73PB&gt;!J2/E#8E^Y5_U8&amp;I3.R*P-"T6R0I.5VTD?63=^^1PFPQ"4KSLR!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#:Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2S!!A!!!!!!"!!A!-0````]!!1!!!!!!+Q!!!!)!#5!(!!.3:79!'E"1!!%!!"&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!":)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!A!*1!=!!V*F:A!M1&amp;!!!1!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"*)!#!!!!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$O!!!"?8C=D9^.4M-Q%)7`R+6*3Q0^ARW36SR9M/%#E3JVC;K=A#CW536,19V&lt;M?2)()/TM))&lt;-%G+OG#$HDR_]W&lt;]:AR=-]I46'%&gt;"&gt;]@W`&gt;0)*[N@.EUD\7R^`Z1N4Q\+68QX/5&lt;)LB:_8U4\%\84H&gt;N_G7X0:4";F/'ED-"9QR%8]33K'0+!Y._M000J0G&lt;KIP1#\:W4-6&gt;-31B68PDZ'%#EW\E7)68)S9&lt;]2NRTOU`&amp;YG2-'S$&gt;+=]S1Y$VG+DO?"3SCWGIPUC0O+P=KL-/P1`CJA,KTL@3!ZE=CM:/"'W9#H+ECPB'@Q!R"1XS1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%QA!!!3W!!!!)!!!%OA!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2W:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQU!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"75%21!!!!!!!!!Y2-37*E!!!!!!!!!ZB#2%6Y!!!!!!!!![R#2%BC!!!!!!!!!]"#2&amp;.&amp;!!!!!!!!!^273624!!!!!!!!!_B%6%B1!!!!!!!!!`R.65F%!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!T1!!!!!!!!!#P````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2C!!!!!!!!!#!`````Q!!!!!!!"*]!!!!!!V$&lt;'&amp;T=UZP:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,1Y!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T$5.M98.T4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!$!!!!!!-!'5!7!!%%4G^E:1!!#E.M98.T)(2Z='5!!%E!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"3!0(%RSU/!!!!!B&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=QV$&lt;'&amp;T=UZP:'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!1!!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,1Y!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T$5.M98.T4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RectangularNode.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/RectangularNode_class/RectangularNode.lvclass"/>
	</Item>
	<Item Name="ClassNode.ctl" Type="Class Private Data" URL="ClassNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="AttributeGuide.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/private/AttributeGuide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!%!!!!%%!Q`````Q&gt;1=G6W;76X!!Z!)1B$97ZD:7RF:!!!B!$Q!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!!!!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DirectionConnectionType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/private/DirectionConnectionType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!Q!:1"9!!1!!!!^"=X.P9WFB&gt;'FP&lt;F2Z='5!$5!$!!:0:G:T:81!!&amp;A!]1!!!!!!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T'U2J=G6D&gt;'FP&lt;E.P&lt;GZF9X2J&lt;WZ5?8"F,G.U&lt;!!C1&amp;!!!A!!!!%42'FS:7.U;7^O1W^O&lt;G6D&gt;'^S=Q!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="MethodGuide.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/private/MethodGuide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!"#E&amp;U&gt;(*J9H6U:8-!!""!-0````](5(*F&gt;GFF&gt;Q!/1#%)1W&amp;O9W6M:71!!)1!]!!5!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!"!!!!!!!!!-!!2!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="ClassNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/utils/ClassNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,\!!!!&amp;Q!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!^!#A!*&lt;7FE3'6J:WBU!!^!#A!*9G^U3'6J:WBU!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!O1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!+982U=GFC&gt;82F=Q!!+E"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"WVF&gt;'BP:(-!)5!$!"J%25:"65R58U.046""5F2.25Z58UB&amp;35&gt;)6!!!%U!$!!V%25:"65R58V&gt;*2&amp;2)!"6!!Q!/2%6'166-6&amp;^)25F(3&amp;1!!""!)1NT;'^X476U;'^E=Q!51#%/=WBP&gt;U&amp;U&gt;(*J9H6U:8-!!"*!-P````]*1WRB=X.1982I!&amp;5!]&gt;G75TE!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#:!5!!,!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A2%982B!!!41(!!)!!"!"-!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!"-!!A!5!!)!&amp;1-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ClassNode_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/utils/ClassNode_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$Q!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!%E!B$5ZP&gt;#"B)(*F:GZV&lt;4]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!#"&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!51$$`````#E.M98.T)'ZB&lt;75!!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"J!1!!"`````Q!,$%&amp;M&lt;#"S:7:T)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!(!!E!#A!,!!A!$!!"!!%!$1-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="ClassNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/utils/ClassNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/L!!!!'A!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!%&gt;!&amp;A!$"U2F:G&amp;V&lt;(1+5'6S=WFT&gt;'6O&gt;!V/&lt;WZ1:8*T;8.U:7ZU!!!&gt;5'6S=WFT&gt;'6O&gt;#^%:7*V:W&gt;J&lt;G=I2'6G986M&gt;#E!+E"Q!"Y!!"-21WRB=X./&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!!^!#A!*&lt;7FE3'6J:WBU!!^!#A!*9G^U3'6J:WBU!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!O1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!+982U=GFC&gt;82F=Q!!+E"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"WVF&gt;'BP:(-!)5!$!"J%25:"65R58U.046""5F2.25Z58UB&amp;35&gt;)6!!!%U!$!!V%25:"65R58V&gt;*2&amp;2)!"6!!Q!/2%6'166-6&amp;^)25F(3&amp;1!!""!)1NT;'^X476U;'^E=Q!51#%/=WBP&gt;U&amp;U&gt;(*J9H6U:8-!!"*!-P````]*1WRB=X.1982I!&amp;5!]&gt;G75TE!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#:!5!!,!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;12%982B!!!61(!!)!!"!"9!#5275F*F:E^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!"Q!)!!)!!A!#!!)!!A!#!!E!#A!8!!)!!A!9!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/Z!!!!'!!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!=!#!:C&lt;X6O:(-!!%=!]=4(+V5!!!!"*&amp;*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3"09GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!$U!+!!FN;72):7FH;(1!$U!+!!FC&lt;X2):7FH;(1!)U!7!!%0486M&gt;'F-;7ZF5X2S;7ZH!!J$&lt;'&amp;T=S"U?8"F!!")!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"2!=!!"!!%!$12O97VF!!"/!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!$1JB&gt;(2S;7*V&gt;'6T!!"+!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!":!=!!"!!%!$1&gt;N:82I&lt;W2T!#&amp;!!Q!;2%6'166-6&amp;^$4UV116*5456/6&amp;^)25F(3&amp;1!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!!11#%,=WBP&gt;UVF&gt;'BP:(-!&amp;%!B$H.I&lt;X&gt;"&gt;(2S;7*V&gt;'6T!!!31$,`````#5.M98.T5'&amp;U;!"&gt;!0(%RSP/!!!!!B&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!O1&amp;!!$!!+!!M!$!!/!!]!%!!2!")!%Q!5!"5!&amp;AJ#98.F)'.M98.T!!!"!"=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!$"!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!09WRP&lt;G6E1WRB=X./&lt;W2F!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ClassNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/ClassNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21WRB=X./&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!":!)2&amp;J&lt;H.J:'6197.L97&gt;F4G^E:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"M!0']0]8?!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=RN/&lt;W2F1W^O&lt;G6D&gt;'FP&lt;F.U982T6(FQ:3ZD&gt;'Q!-U!7!!-#4E%(1W^O&lt;G6D&gt;!J%;8.$&lt;WZO:7.U!""D;'&amp;O:W6$&lt;WZO:7.U;7^O!!!-1#%'9W&amp;O9W6M!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!*!!)!!A!+!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ExecuteMenuCommand.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/ExecuteMenuCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!!$A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!""!-0````](1W^N&lt;7&amp;O:!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!2Z645R&amp;:'FU&lt;X)A272J&gt;'^S17.U;7^O6(FQ:3ZD&gt;'Q!/5!7!!-)4G^"9X2J&lt;WY(5G6Q97FO&gt;!Z&amp;?'6D&gt;82F1W^N&lt;7&amp;O:!!-272J&gt;'^S17.U;7^O!!#U!0%!!!!!!!!!!3"645R&amp;:'FU&lt;X)A28BF9X6U:5.P&lt;7VB&lt;G25?8"F,G.U&lt;!#,1"9!#1^4?7ZD67VM2H*P&lt;5.P:'505XFO9U.P:'6'=G^N65V-#5^Q:7Z$&lt;'&amp;T=QB0='6O2GFM:1N$=G6B&gt;'6$&lt;'&amp;T=QB$=G6B&gt;'6732*0='6O1WRB=X."&gt;(2S;7*V&gt;'504'^D982F37Z1=G^K:7.U$%&gt;S98"I28BF9X6U:1!(1W^N&lt;7&amp;O:!!11&amp;-,1W^N&lt;7&amp;O:%2B&gt;'%!4Q$R!!!!!!!!!!%A65V-272J&gt;'^S)%:M982U:7Z$&lt;WVN97ZE6(FQ:3ZD&gt;'Q!*E"1!!)!#1!+&amp;E:M982U:7Z$&lt;WVN97ZE5W6U&gt;'FO:X-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!)!!M!!A!#!!Q$!!%1!!#3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ExternalGetParam.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/ExternalGetParam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!%!!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!)Y!]&lt;W_+1!!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T&amp;%6Y&gt;'6S&lt;G&amp;M5W6U6(FQ:8-O9X2M!&amp;^!&amp;A!("%ZB&lt;75+182U=GFC&gt;82F=Q&gt;.:82I&lt;W2T#&amp;"P=WFU;7^O#V.I&lt;X&gt;.:82I&lt;W2T$F.I&lt;X&gt;"&gt;(2S;7*V&gt;'6T#5.M98.T5'&amp;U;!!-=W6U5'&amp;S97VF&gt;'6S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!11$$`````"H.U=GFO:Q!!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!91&amp;!!!A!*!!I)='^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!-P````]%5'&amp;U;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#Q!-!!U!$A-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ExternalSetParam.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/ExternalSetParam.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%!!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!)Y!]&lt;W_+1!!!!!#%5.M98.T4G^E:3ZM&gt;G.M98.T&amp;%6Y&gt;'6S&lt;G&amp;M5W6U6(FQ:8-O9X2M!&amp;^!&amp;A!("%ZB&lt;75+182U=GFC&gt;82F=Q&gt;.:82I&lt;W2T#&amp;"P=WFU;7^O#V.I&lt;X&gt;.:82I&lt;W2T$F.I&lt;X&gt;"&gt;(2S;7*V&gt;'6T#5.M98.T5'&amp;U;!!-=W6U5'&amp;S97VF&gt;'6S!!!11$$`````"H.U=GFO:Q!!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!91&amp;!!!A!$!!1)='^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!"*!-P````]*1WRB=X.1982I!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!&amp;!!9!#A!,!!Q!#Q!,!!M!#Q!,!!M!$1!,!!M!#Q!,!!Y$!!%1!!#1!!!!#!!!!AA!!!!)!!!!#!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ExternalSetParamType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/ExternalSetParamType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!1#!!0']12=W!!!!!B&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=RB&amp;?(2F=GZB&lt;&amp;.F&gt;&amp;"B=G&amp;N6(FQ:3ZD&gt;'Q!45!7!!9+5X2B=H2-97*F&lt;!B.;72-97*F&lt;!B&amp;&lt;G2-97*F&lt;!F4&gt;'&amp;S&gt;%ZP:'5(27ZE4G^E:1B#:7ZE6(FQ:1!)=W6U5'&amp;S97U!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ExternalSetTypes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/ExternalSetTypes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!1#3!0'^PCE!!!!!!B&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=R2&amp;?(2F=GZB&lt;&amp;.F&gt;&amp;2Z='6T,G.U&lt;!"D1"9!"Q2/97VF#E&amp;U&gt;(*J9H6U:8-(476U;'^E=QB1&lt;X.J&gt;'FP&lt;AN4;'^X476U;'^E=QZ4;'^X182U=GFC&gt;82F=QF$&lt;'&amp;T=V"B&gt;'A!%%6Y&gt;'6S&lt;G&amp;M5W6U6(FQ:8-!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getAttributesPublic.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/getAttributesPublic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!&gt;N:82I&lt;W2T!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getClassInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/getClassInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!&amp;A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-P````]41WRB=X.1982I67ZN&lt;W2J:GFF:!!91$$`````$WVF&gt;'BP:(-I=X2S;7ZH+1!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!%9!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!*%"1!!1!#!!*!!I!#R&amp;#98.F)'.M98.T,G*P&gt;7ZE=Q!=1$$`````%G&amp;U&gt;(*J9H6U:8-I=X2S;7ZH+1!!+E"Q!"Y!!"-21WRB=X./&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%E!Q`````QFD&lt;'&amp;T=UZB&lt;75!#E!Q`````Q%+!"B!1!!"`````Q!1#G&amp;U&gt;(*J9H6U:8-!!"2!1!!"`````Q!1"WVF&gt;'BP:(-!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!9!!1!(!!Q!$1!/!!]!%1!3!"-!&amp;!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!E!!!!*!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetContextHelpInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/GetContextHelpInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'%"1!!)!!1!##%VP&gt;8.F5'^T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!;1#%51W^O&gt;'6Y&gt;%BF&lt;("*&lt;G:P28BJ=X1!!"2!5Q^$&lt;WZU:8BU3'6M=%FO:G]!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!Q!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!I!#Q!%!!1!$!-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/getMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#J!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!&gt;N:82I&lt;W2T!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/getName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetNodeMenuOptions.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/GetNodeMenuOptions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'%"1!!)!!1!##%VP&gt;8.F5'^T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!I,476O&gt;5^Q&gt;'FP&lt;H-!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!Q!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!M!"!!%!!1!$!-!!2!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!#!BD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetVisibillitySettings.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/GetVisibillitySettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5.M98.T4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1VT;'^X182U=GFC&gt;82F!""!)1NT;'^X476U;'^E=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!"Z!=!!?!!!0$5&gt;S98"I,GRW9WRB=X-!"7&gt;S98"I!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!(E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!%:X*J:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21WRB=X./&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!1!!!!%!!!!"!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/setAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/setMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/setName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$1!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!!ABD;'FM:(*F&lt;A!!$E!Q`````Q6Y&lt;7R*&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"!!&amp;!!E!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!I!"1!&amp;!!5!"1!,!Q!"%!!!E!!!!!I!!!))!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SetVisibillitySettings.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/SetVisibillitySettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!"*!)1VT;'^X182U=GFC&gt;82F!""!)1NT;'^X476U;'^E=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!!Q!$!!-!!Q!*!Q!"%!!!%!!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetNodeName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/GetNodeName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!11$$`````"F.U=GFO:Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ClassNode_GetMethodAtMouse.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/private/ClassNode_GetMethodAtMouse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$EVF&gt;'BP:&amp;.F&lt;'6D&gt;'6E!!!71#%14G^.&lt;76U;'^E=U6Y;8.U=Q!!&amp;%!Q`````QJ.282I&lt;W2/97VF!!!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!91&amp;!!!A!)!!E)47^V=W61&lt;X-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!01!I!#7*P&gt;%BF;7&gt;I&gt;!!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!]!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"J!5!!%!!A!#1!.!!Y'9G^V&lt;G2T!!!K1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(&lt;76U;'^E=Q")!0!!#A!$!!1!"1!'!!=!#A!,!!Q!$Q!1!Q!!U!!!$19!!!E!!!!*!!!!#1!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FindPosForItem.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/FindPosForItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!!&amp;!!G1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!"2!-0````]+5W6B=G.I382F&lt;1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!#$5&amp;U&gt;(*J9H6U:8.*2(-!&amp;E"!!!(`````!!)*476U;'^E352T!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!/!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!(E"1!!)!#A!,$V6Q='6S5GFH;(21&lt;WFO&gt;!!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!S!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!91&amp;!!!A!+!!M*4'6G&gt;&amp;"P;7ZU!$1!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"J!5!!#!!I!#QN$:7ZU:8*1&lt;WFO&gt;!!U!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!;1&amp;!!!A!+!!M+5GFH;(21&lt;WFO&gt;!!!/!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!(E"1!!)!#A!,$F6Q='6S4'6G&gt;&amp;"P;7ZU!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"!!&amp;!!E!"1!&amp;!!5!"1!&amp;!!5!$!!&amp;!!U!$A!0!"!!%1!3!Q!"%!!!E!!!!B!!!!%+!!!"#A!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ClassNode_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;$&lt;'&amp;T=UZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
