<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:1^CBN"%)8@?!VW9$![A9US*W;B5I-485&amp;8K"-9&amp;/Y%$P9!4OI)&amp;M+B&amp;#S).3CM2!=1RB=14AU'_:N2L\4[4WT9&lt;N8-[,XK[E`&gt;L:(;^F*[LN7F.DH&lt;NH[4WK;8WZ[`+J&gt;6WS?L1``2_+0_AX(=8]^@`#0TH_3`V/\/NHV`0$\HDW@4W7R]SM&gt;NE(9SNHZR^T)W`N:&gt;:_T\URV`@OD0NB8G]`HUC&amp;]SZP/40BGT_6G`W%`0H_XYM^FI..J&gt;`_FUY`-T2WX&lt;X&lt;`JWH`E\O^`GT%:&lt;?W$]T0&gt;=1^^WC0XK,`4,BZPXA0VZ4`"`WV3J?:&amp;2#12B"/GRFIF?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'X(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3,5GW(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-(A+?A#@AY6%"4]!4]!1]!1_W!J[!*_!*?!)?BL3L%CV.U^(BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@B94IZ0![0!_&amp;-["1(1=YA*](ZYP!Y0.TE]$A]$I`$Y`"AN4PE\=IU.%V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_\7GR&gt;J?C*&lt;'W3_8QKBR+F=/G=IB5$I@+JKNMJMIGK3S_SK+K,*&lt;+)KD]/"6I&amp;2C6361'.YF;=FU1&gt;]31O#5'2*`I%6WCUQT^RYH,Z6+,R5+]C$1=$H6\?[P"9+"_P[^?L[&gt;ON[N/J[/(^J;_&lt;N8$?[HGO2[]L_L08[N[]K[KPX$`^+VK^)X@R.6^6&lt;_[LOLL6V6^@\7/8[_L_M`(CE+HYG&gt;^M`J&gt;P_(_YM@XOLKBVI&gt;.\;@R&lt;N1TL?_&lt;.@I,J.$#51!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G.5F.31QU+!!.-6E.$4%*76Q!!&amp;2Q!!!2R!!!!)!!!&amp;0Q!!!!2!!!!!1R(=GFE,GRW9WRB=X-!!!!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0OX9W[^JZ&gt;'LGR+_L&amp;E*/M!!!!-!!!!%!!!!!#+!$Y(,3"X4+1HT"*2HJ91V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.09GJF9X23:7:F=G6O9W5O9X2M5&amp;2)-!!!!%]!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q+2X*J:&amp;^D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!6Q!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I?Y$+?&lt;J"ND8+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[,2/(JA0/!Y\1ZU1"D+A"'C,#=A8,#"2M*JONO-/'C&gt;!@H)1G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OQA$9BN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!)B]8+5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A(=O!9#%K1'!NSE"A*3J!9"ULA'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)``D`_)_0`YC)C)D`C)C)DYC)_)_0DYDYC)C)`YC)C)_0_0`YDY_)_)C)C0_)C)C0C0DYDY_0C0C)C)D`C)C)C0`Y_)_0D`_)C)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O[)\O\O\O\O\P`O\O\O\O[*G:DO\O\O\O\`\O\O\O[*G)C*G/\O\O\O`_\O\O[*G)C)C)G9\O\O\P`O\O\JG)C)C)C)C:\O\O\`\O\O[:C)C)C)C)_?\O\O`_\O\OG:G)C)C)``HO\O\P`O\O\JG:G9C)```Z\O\O\`\O\O[:G:G:H```_?\O\O`_\O\OG:G:G@````HO\O\P`O\O\JG:G:H````Z\O\O\`\O\O[:G:G:````_?\O\O`_\O\OG:G:G@````HO\O\P`O\O\JG:G:H````Z\O\O\`\O\O[:G:G:````G@`_\O`_\O\O[:G:G@``G:````\P`O\O\O\JG:H`G:````\O\`\O\O\O\OG:G9`````O\O`_\O\O\O\O[9`````O\O\P`O\O\O\O\O\O```O\O\O\`\O\O\O\O\O\O\O\O\O\O``````````````````````!!!%!0```````````````````````````````````````````\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN```N\?XN\?XN\@```_X````N\@`N````\?XN\?XN\?X``_XN\?XN\?X`\?XN\@`N\@`N`_X`\?X`\?XN\?XN\@``\?XN\?XN\@`N```N````\?X`\@`N\@`N\?XN\?XN```N\?XN\?XN`_XN`_X`\?X`\@`N`_XN`_XN\?XN\?X``_XN\?XN\?XN````\@`N\@`N`_X````N\?XN\?XN\@``\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN`````````````````````````````````````````````_\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\P``\O\O\O\O\O\O\O\O\O\NL;\O\O\O\O\O\O\O\O\O```O\O\O\O\O\O\O\O\NM3_R-3WO\O\O\O\O\O\O\O\``_\O\O\O\O\O\O\NM3_N\?XN]4%NLO\O\O\O\O\O\P``\O\O\O\O\O\NM3_N\?XN\?XN\@%R,;\O\O\O\O\O```O\O\O\O\O]3_N\?XN\?XN\?XN\?XR-3\O\O\O\O\``_\O\O\O\O\PL[XN\?XN\?XN\?XN\@2R,O\O\O\O\P``\O\O\O\O\O_R-3_N\?XN\?XN\@2U&gt;'_O\O\O\O\O```O\O\O\O\O\\%R-4%PL?XN\@2U&gt;(2U&lt;[\O\O\O\O\``_\O\O\O\O\PM4%R-4%R,\%U&gt;(2U&gt;(2PLO\O\O\O\P``\O\O\O\O\O_R-4%R-4%R.(2U&gt;(2U&gt;'_O\O\O\O\O```O\O\O\O\O\\%R-4%R-4%U&gt;(2U&gt;(2U&lt;[\O\O\O\O\``_\O\O\O\O\PM4%R-4%R-42U&gt;(2U&gt;(2PLO\O\O\O\P``\O\O\O\O\O_R-4%R-4%R.(2U&gt;(2U&gt;'_O\O\O\O\O```O\O\O\O\O\\%R-4%R-4%U&gt;(2U&gt;(2U&lt;[\O\O\O\O\``_\O\O\O\O\R-4%R-4%R-42U&gt;(2U&gt;(%R+SML,O\O\P``\O\O\O\O\O\PL\%R-4%R.(2U&gt;(%R,[ML+SML+S\O```O\O\O\O\O\O\O\\%R-4%U&gt;(%R,[ML+SML+S\O\O\``_\O\O\O\O\O\O\O\O_R-4%R,?ML+SML+SMO\O\O\P``\O\O\O\O\O\O\O\O\O\PL?ML+SML+SMO\O\O\O\O```O\O\O\O\O\O\O\O\O\O\O\OML+SMO\O\O\O\O\O\``_\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\O\P```````````````````````````````````````````]!!!!#!!)!!!!!!,A!!5:13&amp;!!!!!"!!*52%.$!!!!!2.09GJF9X23:7:F=G6O9W5O9X2M5&amp;2)-!!!!%]!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q+2X*J:&amp;^D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!%%1!!#56YH+V64WQ562D`XH17:^:N?.-7["K;G7\?&lt;IFWM5(81G-&amp;W1&amp;M;1KY6.3,,JWNED35&lt;"@5#VR'9A^%EC9^G($QUCO((LRY-'&lt;V-IER08#!Q]L&amp;#T("!Z&amp;5:M@PT&gt;_&gt;K7[.=4:ZG:XZ@N`X?\`P^\U"E._EAU)&lt;LNN!["/]G&lt;%B&lt;6A%I&amp;G5Q,]+.Y(/E4_"$'3*$=?E/@J!;*0^.G1-KS#^KK`!9T_;4*+P[5--X57TG#RNQW\$WK&gt;-MR:F&gt;`?TF63169%B?IOUB8?:_I&gt;USVT#AG!?Y+N3*'UA_L!IGLGTV=MVE`'H=F(+OCFF'[BO^6ZDL2(-C+7`&gt;V/3WW153`MJ!6-?A)W.D1CE?+##3_-Q9MCI3`&gt;W&amp;UQ@9DZBL6%8EX9R7'=SK+/L\68/H9/3U(ZG,&lt;-7QDY.F"E.3OGK@?RP92`&lt;--";R[7M^.#Y4XL0G&gt;]!!&gt;,])/S$-MO&lt;Y-&lt;W92`S%Y27],ZCQYOG*8R)2;TF/"BY"F&lt;&gt;,IB"&amp;V\H84DO&gt;E(76SB%&lt;6D&gt;M1X.X&amp;"Z]?JSIV&lt;8FB;U_=8K]L*WJ8\J7L62UYRKI\K^1:/[F8W&amp;\ZY8]\SR"U39A3/&gt;9C`"_PI[#I"L"(U$I@WM&amp;?)54(U7*E0"D5AZ8D63\CAKJT]^`R&amp;8,T]BR#X\=G4:1WB::3"*+W&lt;:UP^PW&gt;&gt;U;_B[QL*1AH%YW=6_YRYIMCT'!\Q&amp;J3[9QYCZU7F:R*11=X*HSR\2,2LX,-=G0,OWNJ&lt;U\%4I7:%1T\0GT]YTZRFX,B?#R*RL9$OQ%O.?@9RP2\!'F\]HE,]=?&amp;7`KUZ(:C89A&amp;,X"GA#[--['F;OVR:K^&gt;LF_71LE+[/&gt;00P1@Z^U*`WHP;@T^FQ#EG"XF+H?&lt;F_@`/R):LCR':D1_4]"M4"FTM;A_6AOSOG%W&lt;H&amp;YME&gt;[AL_2=/HR*=)_"J")\("SS&amp;0R8'1KTS4U@-4,B`&lt;V2[_+DQ9_3#$7?Y"JX:_0[@#`:`,JK,=0_`Q`-A1(G(POTS_Z)OO[&gt;(Y\-LS=&lt;]9M0&lt;BC6G-8W[YYR+12(W2O0P\WJT=R.XN&lt;7V&amp;?ILG)T`FYNG)X^Q&lt;-&amp;0WGN$":5[R&amp;K:G&amp;+\-?&gt;))G?I=M":"(?A'8]G&amp;ZM(5_+J_C8$TZSRY&lt;S878!TDY5H;A9SM7QK+CD1,'HX;%UV#N(=E''_UJQ`G@.3DK@@(LJIG2C+;TR56C-W=R[&lt;(J?.2DC&lt;$/)(`TO&lt;C`_?T=59'`4H/]BG8Y?R#&lt;LE"8AJ=9J\&lt;9S-D?;]E$#H7,AJ&amp;$1I$$O&amp;(#C0E$X)D[3+^T+&amp;TPV]Y.OD0`TU[Z&gt;9@\&lt;D7*1?`(AV`'R+&amp;;9\X1,I#;R_QY9^?LHP/TL&amp;DSJJ3DJ"\_!H!\]??[5\UJ0GP4#]/20?MK^5;@!PKNW+)Q!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!$!"F!&amp;A!""%&gt;S;71!!!J$&lt;'&amp;T=S"U?8"F!!""!0']0]8/!!!!!AR(=GFE,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!":!5!!"!!%-2X*J:#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)&amp;8IT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[-Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!$!"F!&amp;A!""%&gt;S;71!!!J$&lt;'&amp;T=S"U?8"F!!""!0']0]8/!!!!!AR(=GFE,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!":!5!!"!!%-2X*J:#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!:1"9!!12(=GFE!!!+1WRB=X-A&gt;(FQ:1!!11$RP$`&amp;TA!!!!)-2X*J:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!71&amp;!!!1!"$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!41!!!)_?*S65-N/QE!50&gt;/J5GJ&amp;&amp;#BA9D)L&amp;S\9M("J$9G[E`!&amp;VH:K-)VNWI'A+T`-L9ELPU8_Q$P4'B?9%(-S.X0@ZVQ!RRA'0JB^8=RDQ*WE96E+^:R,Y",LNYPX4Q#7J^/D&gt;"HJ&gt;/@W`F&amp;';C947=CH3)YCF7)1Z'!%.)O@/'[Q`OC^D$='/-&lt;287@"6(?&gt;4.*&amp;K71BME39#J%8]W7IJ)B$&amp;7+(!"@%DXW"E].L&amp;W.SGE%$0%E@Y!3P0*OJ+C#T"'W;TN'!AS:@R!H6\A,H`V(61K6K$ZZB[H'VCGHX&amp;"&lt;:@84`5(VK+A_W;L*!BFI&gt;X"%:'V=U6?#1&gt;H'$)[/\!K_R'@H.&gt;!SKOT"U;R\&lt;&lt;OMC-NM:08X67A`R9-41JIOVU%900PI5[7.!0R^$P?-&lt;\LNN!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5=!!!%=1!!!#!!!"4]!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!4`````!!!!!!!!!Z!!!!!!!!!!"`````]!!!!!!!!$I!!!!!!!!!!)`````Q!!!!!!!!/Q!!!!!!!!!!H`````!!!!!!!!!]!!!!!!!!!!#P````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!#!`````Q!!!!!!!"31!!!!!!B(=GFE,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R(=GFE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!'5!7!!%%2X*J:!!!#E.M98.T)(2Z='5!!%%!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!3!$RR-=MR!!!!!)-2X*J:#ZM&gt;G.M98.T#%&gt;S;71O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Grid.ctl" Type="Class Private Data" URL="Grid.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%%!]&lt;G1(N]!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!"!!,1!I!"7&gt;S;729!!N!#A!&amp;:X*J:&amp;E!$U!(!!FH=GFE1W^M&lt;X)!2A$RP$`&amp;TA!!!!)-2X*J:#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!$!!!!!1!##E*B=W5A9WRB=X-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Grid_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$A!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!#U!+!!6H=GFE7!!,1!I!"7&gt;S;72:!!^!"Q!*:X*J:%.P&lt;'^S!%9!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!(!!A!#1J"&gt;(2S;7*V&gt;'6T!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!+!!M!!1!-!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$Q!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!N!#A!&amp;:X*J:&amp;A!#U!+!!6H=GFE71!01!=!#7&gt;S;72$&lt;WRP=A"'!0']0]8/!!!!!AR(=GFE,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!-!#!!*!!I+182U=GFC&gt;82F=Q!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#Q!-!!%!$1-!!2!!!")!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$!!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"(!0'ZE"\@!!!!!AR(=GFE,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!(%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!#1!"!!I$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$1!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$RO:!?XQ!!!!)-2X*J:#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#""$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!*!!I!!1!,!Q!"%!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!%!!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4W*K:7.U)'ZB&lt;75!(E"!!!(`````!!9217RM)'^C;G6D&gt;(-A&lt;G&amp;N:8-!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!*E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!31#%.4G^U)'%A=G6G&lt;H6N0Q!;1%!!!@````]!#AR"&lt;'QA=G6G=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!=!!1!)!!E!#A!,!!9!$!!.!!Y$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Grid_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9(!!!!,1!.1!-!"F*F:C"J&lt;A!!#U!+!!6H=GFE7!!,1!I!"7&gt;S;72:!!^!"Q!*:X*J:%.P&lt;'^S!%)!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!Q!"!!)!!Q&gt;%982B)'FO!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!21$RO:!?XQ!!!!)-2X*J:#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1Z%982B)(.I98*F:#"J&lt;A!!%%!Q`````Q:733"S:79!!"B!-P````]02(FO97VJ9S"733"Q982I!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!E15X6C9WRB=X-A:G^M:'6S=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!,$F.V9G.M98.T)'ZB&lt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4]!]1!!!!!!!!!"$T.(4U^15X2B&gt;'6T,G.U&lt;!%H1"9!&amp;!.4:81$2W6U!UZF&gt;Q:%:7RF&gt;'5&amp;1WRF98)-6'6T&gt;#"B&lt;G1A:W6U#V6O&lt;'^D;S"E982B#UFO:G^S&lt;7&amp;U;7^O%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=84G6X)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=46'6T&gt;#"B&lt;G1A:W6U)(.I98*F:!J(:81A=WBB=G6E#F.F&gt;#"T;'&amp;S:71.67ZM&lt;W.L)(.I98*F:".';7ZE)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;V*F:WFT&gt;'6S)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;F"S:7RP971A:(FO97VJ9S"N:82I&lt;W1&amp;5(*P9G551W&amp;T&gt;#"U&lt;S"N&lt;X*F)'&gt;F&lt;G6S;7-61W&amp;T&gt;#"U&lt;S"N&lt;X*F)(.Q:7.J:GFD!!!'17.U;7^O!!!/1#%*5X6C9WRB=X-`!"2!-0````],4W*K:7.U)'ZB&lt;75!'%!Q`````Q^%?7ZB&lt;7FD)&amp;:*)'ZB&lt;75!"!!!!""!)1J';8*T&gt;#"U=HE`!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!%QR09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!"U31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!@"&amp;*F:H-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!"M!(!!?!#!!)2"$&lt;'&amp;T=S"T&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!$5!$!!&gt;3:79A&lt;X6U!%1!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!Q!"!!)!!QB%982B)'^V&gt;!!!21$RO:!?XQ!!!!)-2X*J:#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1^%982B)(.I98*F:#"P&gt;81!&amp;%!Q`````QJ733"S:79A&lt;X6U!!!=1$,`````%U2Z&lt;G&amp;N;7-A6EEA='&amp;U;#"P&gt;81!$%!B"U6Y;8.U=T]!%E!B$%2B&gt;'%A&lt;'^D;W6E0Q!!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!,1!]!!=!!!!"!!'!!=!#!!+!!Q!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!#)!)Q!E!#5!*A!H!#A!+1!K!#M$!!%9!!!+!!!!#A!!!!I!!!!)!!!!#!!!!AA!!!%+!!!!#A!!!!A!!!!)!!!##!!!!AA!!!!!!!!!#!!!!!U0!!!+!!!!#1!!!!I!!!!*!!!!#1!!!!U!!!!.!1!!$1)!!!E!!!!*!!!!#1!!!!E!!!!."Q!!!!%!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Grid_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!$Q!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!%%2X*J:!!!#E.M98.T)(2Z='5!!%=!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"Z!=!!"!!%!"Q^(&lt;W^Q5G6G:8*F&lt;G.F37Y!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!%E!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!#"!=!!"!!%!"R"(&lt;W^Q5G6G:8*F&lt;G.F4X6U!!!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!#!!#!!E!!A!#!!)!#A!#!!M!!A!-!!)!!A!.!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$19!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%!!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!,1!I!"7&gt;S;729!!N!#A!&amp;:X*J:&amp;E!$U!(!!FH=GFE1W^M&lt;X)!2A$RP$`&amp;TA!!!!)-2X*J:#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!$!!)!!Q!%#E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!"1!'!!=!#Q!"!!Q!!1!"!!%!!1!"!!%!$1!"!!%!!1!"!!Y$!!%1!!!3!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Grid_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/utils/Grid_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$1!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%=!]&lt;G1(N]!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!)11WRB=X-A982U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!1!"1!*!!%!!1!"!!%!!1!"!!%!!1!+!!%!!1!"!!%!#Q-!!2!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Grid_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/Grid_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$1!C1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!FS:7:F=G6O9W5!$U!(!!FH=GFE1W^M&lt;X)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!%%2X*J:!!!#E.M98.T)(2Z='5!!%=!]&lt;Q`R=Y!!!!#$%&gt;S;71O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"Z!=!!"!!%!"Q^(&lt;W^Q5G6G:8*F&lt;G.F37Y!*E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!A!!A!#!!)!!A!#!!)!!A!*!!)!#A!#!!)!#Q-!!2!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!C1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!%!!C1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!!A!$!!1!"1:C&lt;X6O:(-!!"2!)1^'&lt;X*D:6*F:(*B&gt;U&gt;S;71!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!9!"Q!)!!Q!#!!)!!A!#!!)!!A!#!!)!!U!#!!)!!A!#!!/!Q!"%!!!E!!!!")!!!!1!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A!:1"9!!12(=GFE!!!+1WRB=X-A&gt;(FQ:1!!11$RP$`&amp;TA!!!!)-2X*J:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="setGrid.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/setGrid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!C1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!FS:7:F=G6O9W5!#U!+!!6H=GFE7!!,1!I!"7&gt;S;72:!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!")!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="snapPoint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/snapPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$1!C1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!FS:7:F=G6O9W5!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!"!!)(='^J&lt;H1S2!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!$)!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"B!5!!#!!%!!AFQ&lt;WFO&gt;$*%)$)!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!Q!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!I!"!!%!!1!#Q-!!2!!!"!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!U"!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="snapRectangle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/snapRectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$Q!C1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!FS:7:F=G6O9W5!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!]!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"J!5!!%!!%!!A!$!!1'9G^V&lt;G2T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!$Y!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!(%"1!!1!!1!#!!-!"!FC&lt;X6O:(.0&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!9!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!Q!"A!'!!9!$1-!!2!!!"!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!U"!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="ForceUpdate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Grid_class/ForceUpdate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"!!%!!!!#%!B!V.F&gt;!!+1#%&amp;2G^S9W5!B!$Q!"1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!Q!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
</LVClass>
