<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-@!!!*Q(C=T:1`;R2B%)@H%O%CC(+@Q(#6AI8=^&amp;&lt;8J"63'$CQGEK\1+RUU]B^A+39$X!CR\7R370!2JB+%7Q//TOPN&gt;,VW8@@X?33G!A2^.W&gt;`@0\T4PT\,P,CK3R*H*.0FQWOB?/0`$,MNI*TCDJLKT0*8[N*3OHFNUW*=X0N`7BP7D^&lt;J0&lt;VO]?\^3PZZ`4PZF`V?&gt;L?_:7:7J48\2_W?*VG]M4TZ=TWE&gt;N\Z@L,]UPG`HFR@WP_(S8D5=HBIQ'IZ'=6%\[O&amp;8*J9RD0\OH-FL`W+UT4PO$*8^WVB]&gt;6ZD.:I.T`*QRG`X7*W-UO^$0^FF`N/2T0PX]AU(LUY&lt;DG@5&lt;V(\NHO0HD0I"WPK8$0Y$2@G0BUB(J$K8:2"/'+&amp;3777A"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XL;U!6&gt;U!7&gt;61G;"YW#IE'")"E5#1Y"4]!4]!1]X%L!%`!%0!&amp;0Q%/+"$Q"4]!4]!1]4*/!*_!*?!+?A)&gt;3C343BAZ0Q%.Z=8A=(I@(Y8&amp;Y;#E/DQ0A.(-+/U8!%-&gt;U,BQ?B]@BY6)=(I@(Y8&amp;Y("ZM=8A=(I@(Y8&amp;YG**7R2..N;($1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$_X%Y$&amp;Y$!CDI6%="$%G'1H'D=&amp;D](!3A]@A-8A-(I-(+\UB3SN4U61&lt;/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$SU%I6(Y6&amp;Y&amp;"#F+?V&amp;+;:-6*)51?&amp;B4V_,JL@EC544*J)`8ME@J?304@*(*0HDE0T3*&lt;^-S3^*]O*,8F4*CS6Z%31`H'2IS4#3GUC?8#8+AO/=/#3GR*D9)4;*)&gt;%H?N85PZSY7#RE0J`,Y?'B4+&gt;4'9`(ML/T)ZO&lt;GT)=$K8@\UOPVZ.GL,06I^0]FQKOKXCTP46[^`,DRKO$L@&gt;\?Q]XPGZP&lt;44?Z.\H&lt;Z08_^=H4TY^H&gt;T:PXP!@?/F'CNP/]8;`5[R@K.4&amp;+PIR//&lt;H?,:AU\R`'?H?%'5Z7ZR_]&gt;2=?P\5&lt;([:&lt;@_,`U0`U::E@L=LN%PJD=PG!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LC5F.31QU+!!.-6E.$4%*76Q!!&amp;I1!!!2?!!!!)!!!&amp;G1!!!!?!!!!!2F4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%]*$P9YD$**AF*]B-P4*H=!!!!-!!!!%!!!!!"N(.ZUR*334K3]K4+X%N&gt;:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%,+S34"%/N&gt;&amp;B?(CH:W*7@Y!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2%!!5R71U-P5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=TJ4:7&gt;N:7ZU:72-;7ZF272H:3ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!&amp;=!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q317*T&gt;(*B9X2&amp;:'&gt;F8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#!!!!!9?*RDY'*A&amp;G!19,2A%'!S9"$A%!"D"A9!$*A!_1!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(KB`G'[!M20U-VBRG)W!)Z)+(I!!!!!0A!"6EF%5S^4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T/F.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,G.U&lt;!!!!!!!!!!$!!!!!!%/!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI!H2O&gt;YC+1/&gt;%#R#,KZP"]A2`+RN1T1[119?"P#E(_,="X1X3'^&lt;]BK/\"+D;"'*Y.^NR"YU$)(M&gt;2$L!F)-(G(,Z!4,B"^B_DLD$SY%-41:'"B;AG=J!'G1U/Q-4W#W-$+Q-P)QCD.+-3ITK3'&amp;'#$D\O\AC]U(B$1$2;%G)!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!&lt;:U7FX%BN.*JL6;S:355EHG&gt;&amp;J*A!!!!9!!!!'F,.DNJ;C6#;6MV7WF+*5JN3T9\9!!!!'!!!!"`````Y!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9$``Y'!(`X"A!`XQ9!$XY(`````!!!#!':G:G:G:G:G:G:G:G:G:G:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!!!!!!!!!!!"G$`$`!0`Q]!$Q`Q]!]0`Q:P!!]!]!!0]0]0!0]0!0!'90!0]0$`$Q]0$`$Q`Q$Q"G!0$Q$Q$Q]!$Q]!]!]!]!:P]!`Q$`]0!!]0]0!0!0!'9!!!!!!!!!!!!!!!!!!!"G!!!!!!!!!!!!!!!!!!!!:A]!]0!0$`!0]0]!$`]0]'90!0$`$Q]!$Q$Q]0!!$Q"G$Q$Q]0]0]!`Q]0$Q`Q`Q:A]!]0!0$Q!0!0$Q]!]0!'90]0$Q$Q`Q$`$`!!``$`"G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!!!!!!!!!!!':G:G:G:G:G:G:G:G:G:G:GO\O\O\O\$=X1O\O\O\O\:LO\O\O\$=!!$&gt;#\O\O\OW;\O\O\$=!!!!!.U,O\O\NGO\O\P=!!!!!!!!X&lt;O\O\:LO\O\T!!!!!!!!0W\O\OW;\O\O]X=!!!!!0`]O\O\NGO\O\P.X&gt;Q!!0```,O\O\:LO\O\T&gt;X&gt;X.````S\O\OW;\O\O]X&gt;X&gt;X````]O\O\NGO\O\P&gt;X&gt;X&gt;````X@O\O\:LO\O\P-X&gt;X@``X=``O\OW;\O\O\O]X&gt;X`X=```\O\NGO\O\O\O\T&gt;X1````O\O\:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("^,3"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(UN)(``](``]("````Q@`"Q=(`Q@``Q@`"Q@`"````Q@3UP]("Q@`"Q@`"Q=("```"```"`]("```"`]("`]("^,3"`]("```"`](``](`Q@`"`](``](`Q@``Q=(`Q=(UN)("`](`Q=(`Q=(`Q@`"Q=(`Q@`"Q@`"Q@`"Q@`"Q@3UP``"Q@``Q=(````"`]("Q@`"```"`]("`]("`]("^,3"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(UN)("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@3UA@`"Q@`"`]("`](``]("```"```"Q=(````"```"^,3"`]("`](``](`Q@`"Q=(`Q=(`Q@`"`]("Q=(`Q=(UN)(`Q=(`Q@`"```"```"Q@``Q@`"`](`Q@``Q@``Q@3UA@`"Q@`"`]("`](`Q=("`]("`](`Q@`"Q@`"`]("^,3"```"`](`Q=(`Q@``Q=(``](``]("Q@```](``](UN)("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@3UA=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*:76F:76F:76F:76E!84*&gt;81":76F:76F:76F:76H3UFF:76F:76F:76E!84)("Q=(86U!76F:76F:76F:7&gt;,376F:76F:76E!84)("Q=("Q=("VV&gt;!&amp;F:76F:76F:UN*:76F:76F:84)("Q=("Q=("Q=("Q&gt;&gt;86F:76F:76H3UFF:76F:76ES-A=("Q=("Q=("Q=("[R&gt;76F:76F:7&gt;,376F:76F:74*&gt;84)("Q=("Q=("[SML$*:76F:76F:UN*:76F:76F:-FV&gt;86US"Q=("[SML+SM-FF:76F:76H3UFF:76F:76ES86V&gt;86V&gt;-FWML+SML+QS76F:76F:7&gt;,376F:76F:74*&gt;86V&gt;86V&gt;L+SML+SML$*:76F:76F:UN*:76F:76F:86V&gt;86V&gt;86WML+SML+R&gt;8;R:76F:76H3UFF:76F:76F:-D*&gt;86V&gt;8;SML+R&gt;84+ML+R:76F:7&gt;,376F:76F:76F:74*&gt;86V&gt;L+R&gt;84+ML+SML&amp;F:76F:UN*:76F:76F:76F:76ES86V&gt;81?ML+SML+R:76F:76H3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!)!!!!!!6U!!5:13&amp;!P5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=TJ4:7&gt;N:7ZU:72-;7ZF272H:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!6Q!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4"*"9H.U=G&amp;D&gt;%6E:W6@9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!"9!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-%E&amp;C=X2S97.U272H:6^D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!%!Q!!#42YH+V64WT&lt;6"T_0&gt;=:&gt;ECVZ\&lt;&lt;'L4+4P3346-SKM,IC/AW.;[A;&gt;6N:'7!B##LUY%UL6/&lt;$&lt;BM&amp;X0I9&gt;+E3DUA\=#FVRV[Y-)"I=$&amp;%E)^='#(M0/%.!Y45ZFD@M^`9R&gt;3B%AFS\6`X`@\XP@\XD/!0%Z(B3\=NI(1JXAT&lt;U0;M!B!OSS"`[/,Z%]A)VFCQTFJE4Y5OO3I$2H$+EKP[OPQR#]F5_1L_AB,$^!M-K6N/'B92Z1;[V$WY#B&lt;4Q75#IT2O[1LP-P50[3\ZAJW!`-YPSJFUA7CZU42T&amp;^I8'_;D$_6SV,7J:2NI,IV?)NVDC%DNP\/J34X3!F&lt;_Z3!F-&gt;B?XM\!CE?K/D+/)U95H,FXOO$'5,-J[R4=D&amp;J&amp;Y.^JI)_ONL&gt;Y.IZ+!E&gt;:N9;[S$MM]#:5N"+6_VT@QP\W)92VJG7MN)DYR=S?.(]'AC1^I@B%*1&amp;0A3X&gt;ADH5+A17M@\OAUH4%PYC)L9SX'Q]$RMO&amp;-1ASG]Q;=Q\5Z"VN=J2'09W(=-\@R9^&gt;L.N6:T66N:VJ;O.&gt;&lt;7N"OLH^RKN*K;U7AV^AZI3L?SL`$6]W:?.A["#0.QJN@M&amp;&gt;D;WE)$]"J"TS"UG(6#H),5&amp;W![..S)H/.&gt;)_@/IH0[MUN8O8O&amp;CN#4VZ?DP%ZA8J72J+:98E`^`XF^4&lt;@'&lt;C@S#B79B,E_W:PU1&amp;&amp;?M2\A,;DUQ:R'T*X?P#+GAJCZ`@0[OG\2?'!Z.B(9T=X.:'!L97"&amp;1LT!GD]ZTZXH0,&lt;=#"+,L9(DQ%[-"`5*PDW'0&lt;D^!Y(^V3#I_A/V&amp;C76Y!"/^2_!*I#?UT'N]GJTO&lt;H;P,[5(!8+V6&amp;OY4UIP!`[M]%Z``GC$7_C+.!\;IWX'`98(^N"MVT91GQ(/&lt;]"=@$FPM&amp;A?&gt;C&lt;CFIC[@T()MM&gt;[FLO@(!#,=&gt;L"*R$Y'2]&gt;[8Q4QU-1KTS4_@,@,B_&lt;Z]-O!@):2P/=Q.[K@DC8QA7@T(;&amp;/(C@Y=819$K0E-ZY!]F8880D&gt;&lt;H.Z*4_&gt;7'NQV,T#*^OO&gt;U3M%%()YWPL_EH:U&gt;8.,O\GZILG!S`L^=.FO&amp;E_0,0OGA$87U;9*V-D'&lt;$C*H+=%:7NSL'8=TY]`E=PNE3JQRLD:^ZIQ.FTRGQ75?$]`3$'2C&lt;#I[+.!M[1ZI&lt;45KU&gt;S3(,`3P,]NF[1]J^^&lt;;N6S7)L8?+GM2GI7045$LBK.=$5:R)`_&gt;T68`LW;+T%V'-ZX5-W2HF144-F,-*YYP\UR2KH':&amp;Z/*&amp;-M;F$-/=5]+)^2/MC0J&lt;LX*P8&amp;S$&gt;HP`]2_S\UH)83QR^OBB^+K=ZUJV]"H='O&gt;WQYJ&amp;?(PK7T`(S3:K5:?B_`%`D*/#T&gt;FZ[W@Q\,W`0B,@N3F5&lt;`!MRS?F1!!!!!"!!!!$1!!!!_!!&amp;#2%B1,V.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-[5W6H&lt;76O&gt;'6E4'FO:56E:W5O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$3A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!!Q!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!#*!5!!"!!%:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[.A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!)Q!!!!$!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!)E"1!!%!!2F4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!$!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!)E"1!!%!!2F4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;4!!!#?HC=H6$,3M.!&amp;$X*V$ZCL&gt;7GN@%"7&lt;FQU9XANJ'C)!C7_A/GS5WJR,9EU[+O`$#XACP`J8M8XJF%&amp;#I5Z$"B\G0//4E!$O&amp;Y,2C&amp;CX"%A.7,`42VZ&gt;/-CSMM8\NP(Q"-_XS9SM10J&amp;LLR)N!L46OBP=5S!&amp;&amp;F.!EI%YA9\3^'1Q'+MFX(U-MXZP0:YL)O;82!UUEB&gt;@D#@VG;[Z/&amp;._*VV&gt;]2\VYHEJ+X'HE[H6XFIQ8PC1X^+70$19MB)$R#='&amp;S%O==F('(&gt;_KX/H$2"%FW(_Y0.:+F46+&amp;;]%%=5DF,U8-2X)L%(4#(6_,\$*/FNC(E;M7Q3[`]GQBMT&gt;.KL;5VX)RT"X8]-/-ZPA$^P0`KS!3Z[Z;0!,I7(L2$+)(+O&gt;HUF4)UP-1#P09FXK&amp;A+N&lt;P"2???:ME/$(2&lt;9H96&gt;\+%.BTM/^PH7RI(3_!+_Z8\4!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";%!!!%8A!!!#!!!":E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.42Q!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M.!!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!4`````!!!!!!!!!^A!!!!!!!!!"`````]!!!!!!!!$[!!!!!!!!!!)`````Q!!!!!!!!0Y!!!!!!!!!!H`````!!!!!!!!"!A!!!!!!!!!#P````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!A0````]!!!!!!!!6_!!!!!!65W6H&lt;76O&gt;'6E4'FO:56E:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2&gt;(:7ZF=G&amp;M5'&amp;U;%6E:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!9A$RR-=MTA!!!!):5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=R64:7&gt;N:7ZU:72-;7ZF272H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"&amp;U&gt;F&lt;G6S97R1982I272H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!2&gt;(:7ZF=G&amp;M5'&amp;U;%6E:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!"?!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-&amp;5&gt;F&lt;G6S97R1982I272H:6^D&lt;'&amp;T=R&gt;(:7ZF=G&amp;M5'&amp;U;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SegmentedLineEdge.ctl" Type="Class Private Data" URL="SegmentedLineEdge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="SegmentedLineEdge_CastToMoreSpecific.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_CastToMoreSpecific.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%U!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!!%!!1!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!%!!A!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0)!!!!'1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!*E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!6T&gt;'&amp;S&gt;!!E1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!W6O:!"-!0(%RT(@!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!(!!A+1G&amp;T:3"D&lt;'&amp;T=Q!!41$RR-=RXQ!!!!)82W6O:8*B&lt;&amp;"B&gt;'B&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#1J#98.F)'.M98.T!!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*&lt;'FO:6.U?7RF!#R!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!ZT&gt;'&amp;S&gt;%&amp;S=G^X3'6B:!!!+E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$'6O:%&amp;S=G^X3'6B:!!!&amp;%!Q`````QJT&gt;'&amp;S&gt;%RB9G6M!!!31$$`````#'VJ:%RB9G6M!!!31$$`````#'6O:%RB9G6M!!!(1!I!!8A!"U!+!!&amp;Z!$A!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"Z!5!!#!"%!%AZ.;72-97*F&lt;%^G:H.F&gt;!!!$E!B#6.Q&lt;'FU6WFS:1"@!0(%RT,#!!!!!BF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#B!5!!*!!I!#Q!-!!U!$A!0!"!!%Q!5#E&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!"5!&amp;A!"!"=$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!06!!!!'A!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!&amp;=X2B=H1!*%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!.F&lt;G1!4!$RR-=RXQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!#!!*#E*B=W5A9WRB=X-!!%U!]=4(-&gt;]!!!!#&amp;U&gt;F&lt;G6S97R1982I272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!I+1G&amp;T:3"D&lt;'&amp;T=Q!!*E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!#7RJ&lt;G64&gt;(FM:1!M1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!/=X2B=H2"=H*P&gt;UBF971!!#J!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!RF&lt;G2"=H*P&gt;UBF971!!"2!-0````]+=X2B=H2-97*F&lt;!!!%E!Q`````QBN;72-97*F&lt;!!!%E!Q`````QBF&lt;G2-97*F&lt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!3!"-/47FE4'&amp;C:7R0:G:T:81!!!Z!)1F4='RJ&gt;&amp;&gt;J=G5!8Q$RR-=SQA!!!!):5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!I1&amp;!!#1!,!!Q!$1!/!!]!%!!2!"1!&amp;1J"&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!7!"=!!1!9!Q!"%!!!%A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!$Q!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"*!0'ZE"\@!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!=+1G&amp;T:3"D&lt;'&amp;T=Q!!+U!7!!)&amp;3'6M&lt;'](2W^P:'*Z:1!59WBJ&lt;'2$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4)!!%Y!]=4(+T)!!!!#&amp;U&gt;F&lt;G6S97R1982I272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!#!!*#E*B=W5A9WRB=X-!!&amp;I!]=4(,*E!!!!#'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!E1&amp;!!!A!+!!E51WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!M!$!!"!!U$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!!%!!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!31$RO:!?XQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!)#E*B=W5A9WRB=X-!!#N!&amp;A!#"5BF&lt;'RP"U&gt;P&lt;W2C?75!&amp;'.I;7RE1WRB=X."&gt;(2S;7*V&gt;'5S!!"/!0(%RSMS!!!!!B&gt;(:7ZF=G&amp;M5'&amp;U;%6E:W5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!E!#AJ#98.F)'.M98.T!!"7!0(%RSS:!!!!!BF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!)!#Q!+%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;5;7VF&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!Q!$1!"!!Y$!!%1!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!%!!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4W*K:7.U)'ZB&lt;75!(E"!!!(`````!!9217RM)'^C;G6D&gt;(-A&lt;G&amp;N:8-!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!31#%.4G^U)'%A=G6G&lt;H6N0Q!;1%!!!@````]!#AR"&lt;'QA=G6G=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!=!!1!)!!E!#A!,!!9!$!!.!!Y$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="SegmentedLineEdge_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!D@!!!!/Q!.1!-!"F*F:C"J&lt;A!!*E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!6T&gt;'&amp;S&gt;!!E1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!W6O:!"-!0(%RT(@!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!"!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!41$RR-=RXQ!!!!)82W6O:8*B&lt;&amp;"B&gt;'B&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!QJ#98.F)'.M98.T!!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*&lt;'FO:6.U?7RF!#R!=!!?!!!4%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T!!ZT&gt;'&amp;S&gt;%&amp;S=G^X3'6B:!!!+E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$'6O:%&amp;S=G^X3'6B:!!!&amp;%!Q`````QJT&gt;'&amp;S&gt;%RB9G6M!!!31$$`````#'VJ:%RB9G6M!!!31$$`````#'6O:%RB9G6M!!!(1!I!!8A!"U!+!!&amp;Z!$A!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"Z!5!!#!!M!$!Z.;72-97*F&lt;%^G:H.F&gt;!!!$E!B#6.Q&lt;'FU6WFS:1"&lt;!0(%RT,#!!!!!BF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#2!5!!*!!1!"1!'!!=!#!!*!!I!$1!/"U2B&gt;'%A;7Y!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"*!0'ZE"\@!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!"!+1G&amp;T:3"D&lt;'&amp;T=Q!!+U!7!!)&amp;3'6M&lt;'](2W^P:'*Z:1!59WBJ&lt;'2$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4)!!%Y!]=4(+T)!!!!#&amp;U&gt;F&lt;G6S97R1982I272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!%1!3#E*B=W5A9WRB=X-!!&amp;1!]=4(,*E!!!!#'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!A!4!")/2'&amp;U93"T;'&amp;S:71A;7Y!!""!-0````]'6EEA=G6G!!!91$,`````$U2Z&lt;G&amp;N;7-A6EEA='&amp;U;!!/1$,`````"&amp;"B&gt;'A!!"Z!1!!"`````Q!8%&amp;.V9G.M98.T)':P&lt;'2F=H-!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!'1Z4&gt;7*D&lt;'&amp;T=S"O97VF=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'Q!=!"U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%`!0%!!!!!!!!!!1]T2U^05&amp;.U982F=SZD&gt;'Q"*U!7!"1$5W6U!U&gt;F&gt;!./:8='2'6M:82F"5.M:7&amp;S$&amp;2F=X1A97ZE)'&gt;F&gt;!N6&lt;GRP9WMA:'&amp;U91N*&lt;G:P=GVB&gt;'FP&lt;B"-&lt;W^L)(6Q)'6Y;8.U;7ZH&amp;UZF&gt;S"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%V2F=X1A97ZE)'&gt;F&gt;#"T;'&amp;S:71+2W6U)(.I98*F:!J4:81A=WBB=G6E$66O&lt;'^D;S"T;'&amp;S:7142GFO:#"E?7ZB&lt;7FD)'VF&gt;'BP:"&gt;3:7&gt;J=X2F=C"E?7ZB&lt;7FD)'VF&gt;'BP:":1=G6M&lt;W&amp;E)'2Z&lt;G&amp;N;7-A&lt;76U;'^E"6"S&lt;W*F&amp;%.B=X1A&gt;']A&lt;7^S:3"H:7ZF=GFD&amp;5.B=X1A&gt;']A&lt;7^S:3"T='6D;7:J9Q!!"E&amp;D&gt;'FP&lt;A!!$E!B#6.V9G.M98.T0Q!51$$`````#U^C;G6D&gt;#"O97VF!"B!-0````]02(FO97VJ9S"733"O97VF!!1!!!!11#%+2GFS=X1A&gt;(*Z0Q!!&amp;E"Q!!1/4W.D&gt;8*S:7ZD:3"P&gt;81!!"*!=!!%#E^D9X6S=G6O9W5!!".!!Q!-)S"P:C"P9GJF9X2T!!!91(!!""&amp;09W.V=H*F&lt;G.F)(.I98*F:!!41!=!$#-A&lt;W9A&gt;W&amp;J&gt;'FO:Q!!'E"!!!(`````!#%-4W*K:7.U)'ZB&lt;76T!!!/1$,`````"("B&gt;'A!!#"!1!!"`````Q!L%E*B=W5A9WRB=X-A:G^M:'6S=Q!!"1!$!!!31%!!!@````]!,123:7:T!!!51$$`````#E.M98.T)'ZB&lt;75!!%=!]1!!!!!!!!!"'$.(4U^11WRB=X.4&gt;'&amp;U;8.U;7.T,G.U&lt;!!G1&amp;!!"1!J!#I!,!!O!#]11WRB=X-+=X2B&gt;'FT&gt;'FD=Q!!%%!B#UFT5X6C9WRB=X-`!!V!!Q!(5G6G)'^V&gt;!"&gt;!0(%RT,#!!!!!BF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#:!5!!*!!1!"1!'!!=!#!!*!!I!$1!/#%2B&gt;'%A&lt;X6U!!"5!0(%RSS:!!!!!BF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!)!%Q!3$U2B&gt;'%A=WBB=G6E)'^V&gt;!!51$$`````#F:*)(*F:C"P&gt;81!!"R!-P````]42(FO97VJ9S"733"Q982I)'^V&gt;!!-1#%(28BJ=X2T0Q!31#%-2'&amp;U93"M&lt;W.L:71`!!!71&amp;!!!Q!&lt;!"Q!(1FF=H*P=C"P&gt;81!N!$Q!"Q!!!!0!"1!&amp;1!7!"A!'A!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!-!!R!$)!-Q!U!$5!.A!X!$A!/1-!!2A!!!I!!!!)!!!!#!!!!!A!!!!)!!!##!!!!AA!!!!)!!!!#!!!!!A!!!!)!!!##!!!!!!!!!!)!!!!#1!!!!A!!!!*!!!!#!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!!!1![!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SegmentedLineEdge_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$Q!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!%%272H:1!!#E.M98.T)(2Z='5!!%]!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"Q!!%!!1!($U&gt;P&lt;X"3:7:F=G6O9W6*&lt;A"*1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$5.S:7&amp;U:3"N:82I&lt;W1!51$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!A1(!!!1!"!!=12W^P=&amp;*F:G6S:7ZD:5^V&gt;!!!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!A!!A!*!!)!!A!#!!I!!A!,!!)!$!!#!!)!$1-!!2!!!")!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U'!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1-!!!!'Q!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%Q!]=4(-&gt;]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!)!!QJ#98.F)'.M98.T!!".!0(%RT(@!!!!!B&gt;(:7ZF=G&amp;M5'&amp;U;%6E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!%#E*B=W5A9WRB=X-!!#:!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!FM;7ZF5X2Z&lt;'5!,%"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$H.U98*U18*S&lt;X&gt;):7&amp;E!!!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!-:7ZE18*S&lt;X&gt;):7&amp;E!!!51$$`````#H.U98*U4'&amp;C:7Q!!"*!-0````])&lt;7FE4'&amp;C:7Q!!"*!-0````]):7ZE4'&amp;C:7Q!!!&gt;!#A!"?!!(1!I!!8E!/!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!(E"1!!)!$!!.$EVJ:%RB9G6M4W:G=W6U!!!/1#%*5X"M;828;8*F!&amp;]!]=4(-M)!!!!#'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!+%"1!!E!"1!'!!=!#!!*!!I!#Q!/!!]+182U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!4!"1!&amp;2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!)2Z6='2B&gt;'5A:'&amp;U93"F&gt;G6O)'FG)'6S=G^S0S!I2CE!!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!%Q!5!"5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!1!"%!%A!7!!%!&amp;Q!"!!%!!1!"!!%!!1!9!!%!!1!"!!%!'1-!!2!!!")!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!'A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SegmentedLineEdge_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/utils/SegmentedLineEdge_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!!%!!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!AJ#98.F)'.M98.T!!!L1"9!!A6):7RM&lt;Q&gt;(&lt;W^E9HFF!"2D;'FM:%.M98.T182U=GFC&gt;82F-A!!4A$RR-=L-A!!!!)82W6O:8*B&lt;&amp;"B&gt;'B&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!$!!1+1G&amp;T:3"D&lt;'&amp;T=Q!!6A$RR-=MG1!!!!):5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!#"!5!!#!!5!"""$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!9!"Q!)!!Q!!1!"!!%!!1!"!!%!!1!"!!U!!1!"!!%!!1!/!Q!"%!!!#!!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"1!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!L1"9!!A6):7RM&lt;Q&gt;(&lt;W^E9HFF!"2D;'FM:%.M98.T182U=GFC&gt;82F-A!!2A$RR-=L)Q!!!!%D2W6O:8*B&lt;&amp;"B&gt;'B&amp;:'&gt;F)%.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!!1!##E*B=W5A9WRB=X-!!&amp;!!]=4(+T)!!!!#'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!$!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-\!!!!%A!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!21$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!51(!!!1!"!!!&amp;=X2B=H1!1Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!31(!!!1!"!!!$:7ZE!%Q!]=4(+V)!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!AJ#98.F)'.M98.T!!"&amp;!0(%RSME!!!!!32(:7ZF=G&amp;M5'&amp;U;%6E:W5A4W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!QJ#98.F)'.M98.T!!!&gt;1"9!!1F-;7ZF5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!&amp;#7RJ&lt;G64&gt;(FM:1!&gt;1"9!!1F"=H*P&gt;UBF971!#E.M98.T)(2Z='5!!%Q!]&lt;Q`R&gt;=!!!!#%5&amp;S=G^X3'6B:#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"Q!!%!!1!($H.U98*U18*S&lt;X&gt;):7&amp;E!!"+!0']0]88!!!!!B&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"R!=!!"!!%!"QRF&lt;G2"=H*P&gt;UBF971!!"2!-0````]+=X2B=H2-97*F&lt;!!!%E!Q`````QBN;72-97*F&lt;!!!%E!Q`````QBF&lt;G2-97*F&lt;!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Y!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!?1&amp;!!!A!.!!Y/47FE4'&amp;C:7R0:G:T:81!!!Z!)1F4='RJ&gt;&amp;&gt;J=G5!8Q$RR-=LR!!!!!):5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!I1&amp;!!#1!%!!9!#!!*!!I!#Q!-!!]!%!J#98.F)'.M98.T!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="EvalAndModifyLine.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/private/EvalAndModifyLine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!"!!)(='^J&lt;H1S2!!51%!!!@````]!!Q:Q982I)$)!!!^!#A!*47&amp;Y4'6O:X2I!!Z!)1B&amp;9XBF:72F:!!!%E"!!!(`````!!-%='&amp;U;!!!'%!B%F"P;7ZU-6^$97YH&gt;%&gt;P4'6G&gt;!!!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"F"P;7ZU-1!!-A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'%"1!!)!!1!##&amp;"P;7ZU4CUR!!!;1#%55'^J&lt;H2/,4&amp;@1W&amp;O*X2(&lt;URF:H1!!)1!]!!5!!!!"!!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!'!!=!#!!*!!I!#Q-!!2!!!!!!!!%+!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!U"!!!*!!!!#1!!!!E!!!!*!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="getAttachmentPoint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/private/getAttachmentPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!%1!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!(1!I!!8A!"U!+!!&amp;Z!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-1!!,!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!%E"1!!)!!A!$!H!S!!!/1$$`````"(2F?(1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!!R!)1:D:7ZU:8)!!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!.!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!'E"1!!)!!A!$#W&amp;U&gt;'&amp;D;&amp;"P;7ZU!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!"!!&amp;!!9!#A!,!!Q!#Q!,!!M!#Q!,!!M!$1!/!!M!#Q!,!!]$!!%1!!#1!!!!%A!!!"!!!!!1!!!#%!!!!!I!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!M1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#G.M&lt;WZF:%6E:W5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="ConvertP2IToP2JAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/ConvertP2IToP2JAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!&amp;Q!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%Q!]=4(-&gt;]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!!!!1J#98.F)'.M98.T!!".!0(%RT(@!!!!!B&gt;(:7ZF=G&amp;M5'&amp;U;%6E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!##E*B=W5A9WRB=X-!!#:!=!!?!!!4%5RJ&lt;G64&gt;(FM:3ZM&gt;G.M98.T!!FM;7ZF5X2Z&lt;'5!,%"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$H.U98*U18*S&lt;X&gt;):7&amp;E!!!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!-:7ZE18*S&lt;X&gt;):7&amp;E!!!51$$`````#H.U98*U4'&amp;C:7Q!!"*!-0````])&lt;7FE4'&amp;C:7Q!!"*!-0````]):7ZE4'&amp;C:7Q!!"Z!5!!(!!-!"!!&amp;!!9!"Q!)!!E*4WRE-3YR5$**!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?!!(1!I!!8E!/!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!(E"1!!)!%!!2$EVJ:%RB9G6M4W:G=W6U!!!/1#%*5X"M;828;8*F!&amp;]!]=4(-M)!!!!#'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!+%"1!!E!!Q!%!!5!"A!(!!A!#1!3!"-,4G6X-3YR-F"+,4Y!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!)1!]!!5!!I!#Q!,!!M!#Q!0!!M!#Q!,!!M!#Q!,!!M!#Q!5!!M!#Q!,!!M!&amp;1)!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SegmentedLineEdge_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/SegmentedLineEdge_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$!!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!7!!%%272H:1!!#E.M98.T)(2Z='5!!%]!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"Q!!%!!1!'$U&gt;P&lt;X"3:7:F=G6O9W6*&lt;A!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!"Q!"!!%!!1!"!!%!!1!"!!A!!1!*!!%!!1!+!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="drawString.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/drawString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!%1!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!(1!I!!8A!"U!+!!&amp;Z!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-1!!,!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!%E"1!!)!!A!$!H!S!!!/1$$`````"(2F?(1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!A!$"E^G:H.F&gt;!!!$%!B"G.F&lt;H2F=A!!"!!!!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!5!"A!+!!M!$!!.!!U!$1!.!!U!$1!/!!U!$1!.!!U!$Q-!!2!!!*!!!!!+!!!!#!!!!!A!!!))!!!!#A!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'9W&amp;O9W6M!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="getBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$Q!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!)!!E!#A!,"G*P&gt;7ZE=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!Q!!A!#!!)!$1-!!2!!!*)!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="getConnectionPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getConnectionPoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$1!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!(1!I!!8A!"U!+!!&amp;Z!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!=!#!&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!*"'RJ&lt;G5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!+!!%!!1!"!!M$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="getEndArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getEndArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!-:7ZE18*S&lt;X&gt;):7&amp;E!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getEndLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getEndLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"7RB9G6M!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getLineStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getLineStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!G1(!!(A!!%R&amp;-;7ZF5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*&lt;'FO:6.U?7RF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getMiddleLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getMiddleLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"7RB9G6M!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$1!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!(1!I!!8A!"U!+!!&amp;Z!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!=!#!&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!*"("B&gt;'A!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!+!!%!!1!"!!M$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="getPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getPoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$1!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!(1!I!!8A!"U!+!!&amp;Z!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!=!#!&gt;Q&lt;WFO&gt;$*%!"2!1!!"`````Q!*"H"P;7ZU=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!I!!1!"!!%!#Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8.U98*U4G^E:1!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"W6O:%ZP:'5!%%!Q`````Q:Y&lt;7R0&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!#1!"!!I$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getStartArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getStartArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!M1(!!(A!!%R&amp;"=H*P&gt;UBF971O&lt;(:D&lt;'&amp;T=Q!/=X2B=H2"=H*P&gt;UBF971!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getStartLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getStartLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"7RB9G6M!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getStringBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/getStringBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%Q!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!(1!I!!8A!"U!+!!&amp;Z!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!)!!Q*Q-1!!,!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!%E"1!!)!!A!$!H!S!!!/1$$`````"(2F?(1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!!R!)1:D:7ZU:8)!!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!#!!-!$A!0"G*P&gt;7ZE=Q!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!5!"A!+!!M!$!!,!!M!#Q!,!!M!#Q!.!"!!#Q!,!!M!%1-!!2!!!*)!!!!+!!!!#!!!!!A!!!))!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetTextPositions.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/GetTextPositions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!+%"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#U&gt;S98"I;7.T5G6G!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!)!!E(='^J&lt;H1S2!!?1%!!!@````]!#B"D&lt;WZO:7.U;7^O5'^J&lt;H2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#Q!#!!)!!A!-!Q!"%!!!EA!!!")!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879712273</Property>
	</Item>
	<Item Name="LengthSetting.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/LengthSetting.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0(%Q4XE!!!!!BF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T$5RF&lt;G&gt;U;&amp;.F&gt;(2J&lt;G=!,5!7!!))4G]A4'FN;81+186U&lt;S"-;7VJ&gt;!!.4'6O:X2I5W6U&gt;'FO:Q!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="setEndArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/setEndArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!+E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!$'6O:%&amp;S=G^X3'6B:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!EA!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="setEndLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/setEndLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!%E!Q`````QBF&lt;G2-97*F&lt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!%A!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="SetLineStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/SetLineStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!"-24'FO:6.U?7RF,GRW9WRB=X-!#7RJ&lt;G64&gt;(FM:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="setMiddleLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/setMiddleLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!&amp;%!Q`````QNN;72E&lt;'6-97*F&lt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FT&gt;'&amp;S&gt;%ZP:'5!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!&gt;F&lt;G2/&lt;W2F!""!-0````]'?'VM4X6U!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I$!!%1!!#3!!!!#!!!!!A!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="SetSplitWireIfLongDistance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/SetSplitWireIfLongDistance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!"!!!!!^!#A!*47&amp;Y4'6O:X2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5W6H&lt;76O&gt;'6E4'FO:56E:W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setStartArrowHead.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/setStartArrowHead.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!*E"Q!"Y!!"-218*S&lt;X&gt;):7&amp;E,GRW9WRB=X-!#7&amp;S=G^F3'6B:!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!!3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="setStartLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/setStartLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!&amp;%!Q`````QJT&gt;'&amp;S&gt;%RB9G6M!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!!3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!#5!+!!*E?!!!#5!+!!*E?1!!,E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!R4&gt;'&amp;S&gt;%6O:%ZP:'5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.F:WVF&lt;H2F:%RJ&lt;G6&amp;:'&gt;F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*)!!!!)!!!!#!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="TranslateLabel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/SegmentedLineEdge_class/TranslateLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!O1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!FS:7:F=G6O9W5!#5!+!!*E?!!!#5!+!!*E?1!!&amp;U!7!!%$47FE!!J-97*F&lt;#B.;71J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4:7&gt;N:7ZU:72-;7ZF272H:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I$!!%1!!!3!!!!#!!!!!A!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
