<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^&lt;BMR%)7@AA"/KR-Y=*NS#D=J&gt;15BF:M5=Y%!6GG6OM*=16$N2F8+"'-*3,'&amp;!1(*"6QH4:2PO&lt;4_`+-5#?#B:H@V(DH]2&amp;)LF8ADP&gt;&lt;[7#S?$8QN_+C^KNRZOB=[PZ85&gt;3M@\5BF@+&gt;MT+ZNRS]/RH@V&amp;`P_\PC.L]6R`G0R\NEY^'^OHP.PGG84X$TFY\:)?TWW@H50?GT]L&gt;PV/038R`RGNX[T@-2P\PG?^*OGXJ\UGZ@K.Q=RG]XWVX_Z7W%Z+\'`@]M(\O(_FR[,W&gt;:_=([7?_Z$H^BR(`8XYODRZE]\0PYH_,]B^&gt;3_C-AEAX43V&amp;LL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSL*Z-F%3&gt;'E1.):&amp;#78B#@B38A3(LYKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN$B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#(A#8A#(BY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU&lt;5/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!\/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DYF..C::?CE&amp;BJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;5@&gt;=6W2=X*+4MA2/31(Z"H:&lt;Y@_YYZX&gt;X&gt;;L6;;T_?;4K?;4#9;D59;$I=;$!9[/TN4P^`8@&lt;SF&gt;&gt;(&lt;@3`&gt;@LQY`XL^Z=/XS_(Z\@6K&gt;(NZ]?H?'^.XX,;4\\XR[=`?_/JXDY&amp;`GT`'6_N@YV0O*_P0YR[;XP@;GNV\[37]'`6+X8WT2H]!/L(&gt;:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"='5F.31QU+!!.-6E.$4%*76Q!!%I!!!!3'!!!!)!!!%G!!!!!G!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=;O52\!\:%'Q2?&gt;TF)C251!!!!Q!!!!1!!!!!04,PZF28VF.G4/`GR5PC345(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!_G&gt;V6!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^JC84@+NMF8UH:6.^KWX8@;&gt;FVT``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)#)#!#)!!A!A)C!A!C!C`S!#!A)#)#)#)!)!)#!A)P]A)!)!)C!C!#!A)#!#)#,`)#)#!A)A)A)A)C!A)C!C`S!C!A!C)#)!)#)A)#)A!P]C)C)C)C)C)C)C)C)C)C,``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-)MT-T-T-T-T`T-T-T-T-,S`ST-T-T-T-`]T-T-T-,S)C,`,-T-T-T0`-T-T-,S)C)C)P]MT-T-T`T-T-TS)C)C)C)C`]T-T-`]T-T-)C)C)C)C)P`-T-T0`-T-T#`S)C)C)P`ST-T-T`T-T-QP``)C)P``]MT-T-`]T-T-,```]P````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-`````````````-T0`-T-T-)P``````]P```]T`T-T-T-QP````]P```]T-`]T-T-T-T#``]P````T-T0`-T-T-T-T-)P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\``]Y!TMY!TA!!TMY!!!$/!!$/!-\/TA$/!!$/TA$/TP``TA!!TA$/!-Y!TMY!TMY!TMY!!-Y!!-Y!TA$/!-\/```/!-Y!!-Y!!-\/TA$/TA!!TA$/!-Y!TA!!TMY!TM\``]Y!TMY!TA$/!-\/!-\/!-\/!-\/TA$/!-\/TA$/TP``TA$/TA$/!!$/TMY!TMY!!-Y!TM\/!-Y!TM\/!!$/```/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+]X.+SML+SML+SML+SML+SP``SML+SML+SML+SML+]X7T^&lt;7T3ML+SML+SML+SML+```+SML+SML+SML+]X7T]\/TM\7VMUL+SML+SML+SML``]L+SML+SML+]X7T]\/TM\/TM\/VN&lt;.+SML+SML+SP``SML+SML+SP7T]\/TM\/TM\/TM\/TN&lt;7+SML+SML+```+SML+SML+]`0TM\/TM\/TM\/TM\/VN9L+SML+SML``]L+SML+SMLT^&lt;7T]\/TM\/TM\/VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VM`/TM\/VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;0VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+QL+SML``]L+SML+SML+]`0VN&lt;7VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SP``SML+SML+SML+SP0VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SML+```+SML+SML+SML+SMLT^&lt;7VN&lt;/L+SML+SML#ML+SML``]L+SML+SML+SML+SML+]`/L+SML+SML#ML+SML+SP``SML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$&lt;A!!#*&gt;YH+V7PU^4521_NR2TCRBOA1*NK(WNL^C)45Q4Z5?K6HF)&amp;#C`R)#$WFA5$,''!N%&amp;FB=3"K9G$#;ML!Y-,AT'.#Z&gt;G"RE;0A(D!O"2&amp;\LO?_V@;]`UGKQQUH4@.`Z\PH/&gt;W]+1"/MQZ3".15)/]9P)QIU2&amp;-%)/GHE0NU&lt;1#&lt;*L_"N.K*!C%[T1Z.'&gt;+J1'-UV56P3*PQ+Y=GX;9_&gt;I41#]S/T2I5;)KGWKW0R$140X7+G`8ZLF:QMCW3-=W)LB/[*=&gt;1%'1@LV9`S1#2X';T\"G0P*W42@[LR5`N;EO,!ER+/:@%^&amp;8MC.*@V:9G(X'A&gt;+YF9%M@\/XN[33L2OJ3D^',(/*1D_OLQGF'4FR-8V=Z$3I(&gt;&lt;LT/J)LE_"HZ[23;IO59EB&amp;XPO].9[]FO231B6Z]QKUCOH\V%[0ID`K,UX)HY%!34[HW@XM+O&gt;&lt;QXQ,+L9:&amp;_(N*WQ+PU]J=%V/G6[!G7NROU9AI;\"H&amp;^$E+`BA&lt;I'C\4*1.^$IM9?*(03YRR98)EPTSU*M6@#S]6)0#[]7VJ9D3T0#&gt;()=K2]1\?FF,W(4]`&amp;N($9Q!R$%$+[(90&gt;X6UU!+N/P905&gt;D&amp;&gt;Y&amp;GR^4")"=?DOH.=68@O,DIHH4Z_T&gt;XT^JO+-TOE:T;!G&lt;7SUG-6:@&lt;G`]`M,9T37EFG)1A"'+W3PR[.J'=7]1!$%+T#[58/OD'TS!EC:\2W:PP+-MOZ*:H&gt;XNYOT7R`)&lt;.G1L4-SA@:M_Q:4_Z*^BB#-':)\BCO!Z6Y",-`55.!D3,\2\H^1[L^.DWL^?C`N\L`AAFY8G60/&amp;;WAU9&amp;QBCNA*B_IL:N5NM[Y1LY))"T82\'8LR;8&gt;K^):E[)?H3&lt;,A)4&lt;+A1NS]-E`/SD@5Q^O81[.:$M6;'XL_LB;80O-9TNAGJGXZ@(?A&lt;X\IQ1(X^`&gt;R1+S6"L3B"Y)+=@.;[,^1@B1.SG0AZL5W^0R&gt;D1//;U`,L''*@%9-KD(5F7:UI!W##H(T7J#1SE^4%=KPW^]B`\WJ==)*&lt;=):QY1NWF5MGZ!5+\A15OEQ]U53?'-H]=:[:](\&amp;+4439PW9N&lt;BC\HRD#]#M7($#U-0P[U5`AL1+6(+6A/Q1:296]!G$42`91`Z)?F$/MBW]08&amp;B\C.\N$DZ0@#HY8E3)%J(]!(=E`][+)&gt;@Q$92U7M!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)A!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0S!!A!!!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"3!!!!+!!!!!)!!!1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!"G8C=D9^"3].!%)7`:'/&lt;RF;LNNY+S=7$"U'5YD&amp;15,R)%?];EIU);V/3&lt;1E^_@0]/@I0H+96$S,)9W&gt;HXLR^-QM=%]32&gt;V@-.*2]PA^8ZY!&lt;X6T?TKQO]S46$`JV&lt;B+L(]@V64U_-]P5*&amp;5V_FO27M.J0-7"U=1M+F'&amp;22YWT]*Z_&lt;)5;:AF.G&amp;(1%!'TA?O&amp;'J&lt;=I&amp;(*W[D=P/-(\_JYNZO#&amp;XE^-6&gt;U;+.LR::,NK)&lt;D-R5,&lt;/R'-K&gt;BVW/@HH(CY37OMA;J]H7=(D7GR#^NC8^BJ^Y&lt;\B&lt;P'&lt;_?E=..B]S/&amp;1ML4R&gt;?2!4WYF!\O3(4%1:M"1]BZ]!4HD1OQ!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3A!!!")9!!!!A!!!39!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!A0````]!!!!!!!!2^!!!!!!&gt;2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]W?$BY.CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!#1!!!!!#!!J!)12/&lt;WZF!!"E!0("Z@`M!!!!!BJ/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R:/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!;4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="G4InterfaceTemplate_6x8x6.ctl" Type="Class Private Data" URL="G4InterfaceTemplate_6x8x6.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
