<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^&lt;BMR%)7@AA"/KR-Y=*NS#D=J&gt;15BF:M5=Y%!6GG6OM*=16$N2F8+"'-*3,'&amp;!1(*"6QH4:2PO&lt;4_`+-5#?#B:H@V(DH]2&amp;)LF8ADP&gt;&lt;[7#S?$8QN_+C^KNRZOB=[PZ85&gt;3M@\5BF@+&gt;MT+ZNRS]/RH@V&amp;`P_\PC.L]6R`G0R\NEY^'^OHP.PGG84X$TFY\:)?TWW@H50?GT]L&gt;PV/038R`RGNX[T@-2P\PG?^*OGXJ\UGZ@K.Q=RG]XWVX_Z7W%Z+\'`@]M(\O(_FR[,W&gt;:_=([7?_Z$H^BR(`8XYODRZE]\0PYH_,]B^&gt;3_C-AEAX43V&amp;LL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSL*Z-F%3&gt;'E1.):&amp;#78B#@B38A3(LYKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN$B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#(A#8A#(BY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU&lt;5/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!\/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DYF..C::?CE&amp;BJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;5@&gt;=6W2=X*+4MA2/31(Z"H:&lt;Y@_YYZX&gt;X&gt;;L6;;T_?;4K?;4#9;D59;$I=;$!9[/TN4P^`8@&lt;SF&gt;&gt;(&lt;@3`&gt;@LQY`XL^Z=/XS_(Z\@6K&gt;(NZ]?H?'^.XX,;4\\XR[=`?_/JXDY&amp;`GT`'6_N@YV0O*_P0YR[;XP@;GNV\[37]'`6+X8WT2H]!/L(&gt;:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=_5F.31QU+!!.-6E.$4%*76Q!!%JA!!!3G!!!!)!!!%HA!!!!G!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)+&gt;E@&gt;/F4ESHS8@XU8\A(Q!!!!Q!!!!1!!!!!'H5@+$0-)&gt;)JS65WW.6,*&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!*&gt;HAYR%!54,.S-??(;&amp;Z"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!_G&gt;V6!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^JC84@+NMF8UH:6.^KWX8@;&gt;FVT``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)#)#!#)!!A!A)C!A!C!C`S!#!A)#)#)#)!)!)#!A)P]A)!)!)C!C!#!A)#!#)#,`)#)#!A)A)A)A)C!A)C!C`S!C!A!C)#)!)#)A)#)A!P]C)C)C)C)C)C)C)C)C)C,``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-)MT-T-T-T-T`T-T-T-T-,S`ST-T-T-T-`]T-T-T-,S)C,`,-T-T-T0`-T-T-,S)C)C)P]MT-T-T`T-T-TS)C)C)C)C`]T-T-`]T-T-)C)C)C)C)P`-T-T0`-T-T#`S)C)C)P`ST-T-T`T-T-QP``)C)P``]MT-T-`]T-T-,```]P````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-`````````````-T0`-T-T-)P``````]P```]T`T-T-T-QP````]P```]T-`]T-T-T-T#``]P````T-T0`-T-T-T-T-)P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\``]Y!TMY!TA!!TMY!!!$/!!$/!-\/TA$/!!$/TA$/TP``TA!!TA$/!-Y!TMY!TMY!TMY!!-Y!!-Y!TA$/!-\/```/!-Y!!-Y!!-\/TA$/TA!!TA$/!-Y!TA!!TMY!TM\``]Y!TMY!TA$/!-\/!-\/!-\/!-\/TA$/!-\/TA$/TP``TA$/TA$/!!$/TMY!TMY!!-Y!TM\/!-Y!TM\/!!$/```/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+]X.+SML+SML+SML+SML+SP``SML+SML+SML+SML+]X7T^&lt;7T3ML+SML+SML+SML+```+SML+SML+SML+]X7T]\/TM\7VMUL+SML+SML+SML``]L+SML+SML+]X7T]\/TM\/TM\/VN&lt;.+SML+SML+SP``SML+SML+SP7T]\/TM\/TM\/TM\/TN&lt;7+SML+SML+```+SML+SML+]`0TM\/TM\/TM\/TM\/VN9L+SML+SML``]L+SML+SMLT^&lt;7T]\/TM\/TM\/VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VM`/TM\/VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;0VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+QL+SML``]L+SML+SML+]`0VN&lt;7VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SP``SML+SML+SML+SP0VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SML+```+SML+SML+SML+SMLT^&lt;7VN&lt;/L+SML+SML#ML+SML``]L+SML+SML+SML+SML+]`/L+SML+SML#ML+SML+SP``SML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.1!!!(&lt;HC=F:7`4R.B(-;`\V(+F:4Y8PF:!LGDO7).IC9-+IM)"YIBI+EI-'A;#[+36GEB%!-M"QE$%RM*+T%RU9'"Q=79RO57*A=&gt;'PA,.*'!E?PZ@?^[`15NUO&amp;S;:`H_\TX0J^\#V$RED:Q+6D5A&gt;!$P"H1I4+M%9"%/Q`J4_M+U'(S&amp;UC.F_D1R1`4(VS+./HA$GON`$6F&amp;8[GV;3.OUHX5/KE8BR7K=/&amp;M&amp;9PX*/460\9*+_7WV-&amp;;+:L*-7.S/)BP[:'-2$5!,M+\31&amp;2'FR/&amp;4@`6"E8*8:N[ZWXGO/&gt;/F!&amp;;VK7EZ?R)E9`=5=S16))U;H2Q+/$-$W^H&lt;7*&amp;CG6H-:.^"$'MXF"EJY0)L7(*/4FUV0J?H"H$9\2R&amp;4[WTNT&amp;2IL69UCF&lt;UT&gt;F&lt;UWBH+;,?:@LW^`@2B^?U&lt;V+('DH:T8PZP@$X]KI([AY1))GHP0(*7'"_9:#V9'I^7)3`E^!AXA&gt;V[*!V"QMC5!',M'&amp;WY,!\[--/3*`:A5N:J:!N9@W-%B2(QN@=-T54CY^03^%*[&gt;F5+";48E_`G!X&amp;R[6Q+"Y[7=^&gt;28.&gt;:Y`/QCQSKI'$NT#&lt;O^62W.L;QK@(;^9[A.:[/:HR#4B[!?:MXY(J?`@_!`I-Q]DOWCX=.?8IY8/W=`Z/,J`86VF?A]CL1!N8F=@L]/G]VI$P8,R3P^55`A:SA/$#`,F\^!D*7CR!'/)Q#=MF=(RMG&lt;))IRZA(O)F0#0I7=J&amp;'$VR^#S@D@$I#93:NQ"BL+'QD$%MQT]+`D'Q1(919I'M\BJ`D'0%':S'$B&amp;YEY0T%095VBTGM7-=9F1&gt;30E1RRD%&gt;]RC;P-BFOTH`XVK-R)($'46.RA^P2V/P92@OP-[KN)B(N;=XIC=L-M*&amp;)##$`,/G7+"=M,H(*K9O$I5+:\JN$)46SL3UH3[7Y=:@"5]=L)W#SO!#/Z=`A82!J?ESK3%;/W''S73+7FB%OKTXRQ@'VV-W;0O7%J&amp;00Z64.L7W8%_[@`EY\BT+5`%O]1M?&lt;-:]J1D&gt;\&gt;V'*4B9&lt;$SB-V!\7"/=@S0LT/:@TA_+#N'+1(NR9AF(7K6(M^HWM_KZ0PZ8LK*"QO?-88]*H_1_*&lt;Z$UQ-:*TK,MS4W`+'S$@]!RDH`%1!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XK=JKA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?JSGK!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;!A!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!!J!)12/&lt;WZF!!!C1&amp;!!!1!!'5=U37ZU:8*G97.F6'6N='RB&gt;'6@.HAY?$9!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$UA!)!!!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!':?*S.D]&amp;+QU!1BL^E9ZP'6KN7&lt;Y8E)OD"CV)]"AK+&amp;SHC85/S%7&amp;N3L)N/@:N""`+:^!X=*J70)AA0TM\]]_``]Q#2Q2RZ.U75QUFH__P*W_!'VV@X%SN,P-EV@@[:793KR^'^75^/D/,V#26.@R&lt;E6L$;4T"A?(9T#N2B55?.M`#7@G]%'G9*4:B3U"!"MY(LB2K5X+/2S&gt;OIX,TB"]P68&amp;HVY1O=PLCLGD2RF@T,"&gt;N2,?:'#B&lt;:_)R%&lt;M/WRT`=Q]8#;V6%,80I[TA=35W)4PM3HO&amp;PH$@=$@YT@RU^BKM0_3Q,VH;_$JSI#?XEI&amp;&gt;S1Y9#$0A50)?@!&amp;W2U/]!!!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!")%!!!!!")!`Q$L!!!!D9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE"-A"35V*$$1I!!UR71U.-1F:8!!!3G!!!"+9!!!!A!!!3?!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-Q!!!!!!!!!!D`````!!!!!!!!!U!!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!#!`````Q!!!!!!!"(E!!!!!"V(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!#1!!!!!#!!J!)12/&lt;WZF!!"E!0("Z@`M!!!!!BJ/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R:/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!!A!+1#%%4G^O:1!!=A$RXK=JKA!!!!)B2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]W?$BY.CZM&gt;G.M98.T(5=U37ZU:8*G97.F6'6N='RB&gt;'6@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="G4InterfaceTemplate_6x8x6.ctl" Type="Class Private Data" URL="G4InterfaceTemplate_6x8x6.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
