<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9743236</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.3.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&amp;!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7YA:7*1Y==A6]B,I#Y5\)&amp;?I+#!ED75[1,$EP&lt;4C7!ST\!M2WQPC&lt;I6F_&amp;B9(NL46&amp;$0T8H@V2X=T5B?PJ*&gt;KLM7(*W0H5W\XP&lt;U\^&gt;O0^H&gt;H`5\7\PG-8YLID,_&gt;?1NR:PRF`GPR`MEY^?@TJ`RZP;DL_35@NU5[[L(XCXP3Y](@O^M?J`\CGF]@VK]8:`R[RX@2L_NSO?D8T^7P4W)WGRWP`_+QQG,7R@(_,2[ZJ`P@^@AQW^O0TM`CS(XM%Q@O7@]ILBZP`D06^4`"`QWJJ`:&amp;2#9:J*/GVGI30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;#\BCZUI1O&gt;65EG4S:+CC9&amp;EM[A+0F+?"+?B#@BY6%*4]+4]#1]#1^&gt;F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F/J,M'DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:X!1]!5`!Q[U#HI!HY!FY!BZM"4Q"4]!4]!1]$/F7*4K;NK($1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4A@HQ?&amp;R?,D)Y8&amp;Y("[(R_("[H&lt;)OZ6J;&gt;K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DY&gt;+@&amp;OFW+DM3[*J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:X(&lt;5GO]6O33HZ)1=ES.S3!\)@DPU(X&gt;=L^&gt;;L6:;,J?;4K?;4#9;D]=;D59;$I=;$!&lt;K^`P;R7P;.HK(\[8.W`NG]`6DM`HWO&gt;F]`^2MXNQ`P$MK_F:NO`H2KWZ`^;K\49_"@ZM`K\PG&gt;X8,^;&lt;Z5P81^+\8VNS_FZ\$OV%PN,U_L.%@G=E;Q1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JO5F.31QU+!!.-6E.$4%*76Q!!&amp;@1!!!2[!!!!)!!!&amp;&gt;1!!!!;!!!!!26%:7VP5X6C1WRB=X-R,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,SUK)YU]D%+R_K')R`&lt;X@1!!!!9!!!!1!!!!!"IS%A%G/EB%MJ:74=Z9!#$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!,%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!&amp;!!!!%%2F&lt;7^$&lt;'&amp;T=T&amp;@9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````DD/``\8N0`_W&lt;\``N[W``YRTP```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C)C)!!C)!!C!#)A)C)C,`)C)C!C!A)C)#)#!#)C)C`S)C)A)A)A!C!C)C!C)C)P]C)C)#)#)C!A)A)A)C)C,`)C)C!!)A!#)A!C)#)C)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;UCX&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;UP,`,&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;UP)C)P]NX&gt;X&gt;X&gt;`^X&gt;X&gt;UP)C)C)C`SX&gt;X&gt;X@`&gt;X&gt;X@)C)C)C)C,`X&gt;X&gt;X`X&gt;X&gt;UC)C)C)C)C`^X&gt;X&gt;`^X&gt;X&gt;,`)C)C)C``,&gt;X&gt;X@`&gt;X&gt;X3``]C)C```SX&gt;X&gt;X`X&gt;X&gt;UP```S````]NX&gt;X&gt;`^X&gt;X&gt;,`````````,&gt;X&gt;X@`&gt;X&gt;X3`````````SX&gt;X&gt;X`X&gt;X&gt;UP````````]NX&gt;X&gt;`^X&gt;X&gt;,`````````,&gt;X&gt;X@`&gt;X&gt;X3`````````SX&gt;X&gt;X`X&gt;X&gt;X````````````^X&gt;`^X&gt;X&gt;UC```````S````X@`&gt;X&gt;X&gt;X3`````S````X&gt;X`X&gt;X&gt;X&gt;X&gt;,``S`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;UC`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0``M,#QM,#Q!!!!M,#Q!!!!M,!!!,#QM!#QM,#QM,#Q``_QM,#QM,!!M,!!M!#QM,#Q!,#Q!,!!!,#QM,#QM,$``\#QM,#QM!#QM!#QM!!!M,!!M,#QM,!!M,#QM,#QM0``M,#QM,#Q!,#Q!,#QM,!!M!#QM!#QM!#QM,#QM,#Q``_QM,#QM,!!!!#QM!!!!,#QM!!!M,#Q!,#QM,#QM,$``\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0````````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:7L[^76F:76F:76F:76F:76P``6F:76F:76F:76F:7L^;RVN;P6F:76F:76F:76F:7``^76F:76F:76F:7L^;RM,#QM.&lt;7LV:76F:76F:76F&lt;``V:76F:76F:7L^;RM,#QM,#QM,$7VK^76F:76F:76P``6F:76F:76N;RM,#QM,#QM,#QM,#QVN:76F:76F:7``^76F:76F:7M&lt;'QM,#QM,#QM,#QM,$7VF:76F:76F&lt;``V:76F:76F;RVN;RM,#QM,#QM,$7VN;R6F:76F:76P``6F:76F:76L(7VN&lt;7M&lt;#QM,$7VN&lt;7VL&amp;76F:76F:7``^76F:76F:7M&gt;&lt;7VN&lt;7VL(7VN&lt;7VN&lt;7M6:76F:76F&lt;``V:76F:76F;RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R6F:76F:76P``6F:76F:76L(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL&amp;76F:76F:7``^76F:76F:7M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M6:76F:76F&lt;``V:76F:76F;RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R6F:76F:76P``6F:76F:76L(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL&amp;76F:76F:7``^76F:76F:7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VKSML&amp;:76F&lt;``V:76F:76F:7M&lt;(7VN&lt;7VN&lt;7VN&lt;7VL'ML+SML+R76P``6F:76F:76F:76L(7VN&lt;7VN&lt;7VL'ML+SML+R76F:7``^76F:76F:76F:76F;RVN&lt;7VL#ML+SML+SM6F:76F&lt;``V:76F:76F:76F:76F:7M&lt;#ML+SML+SM6F:76F:76P``6F:76F:76F:76F:76F:76F;ML+SM6F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;```````````````````````````````````````````]!!!$1!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!&amp;!!!!%%2F&lt;7^$&lt;'&amp;T=T&amp;@9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!+Q!"!!5!!!!12'6N&lt;U.M98.T-6^D&lt;'&amp;T=R*%:7VP1WRB=X-R,GRW9WRB=X-!!Q!!!!A!!!!"!!!!!!!!"#5!!!GL?*SN6E^M&amp;'55@^^UC\0,.HT4&amp;OAG&lt;7:W]_X;G"922;#R3NC0G#Z.%:;+?.'FMV54J+2&gt;5#^Q'5F[;##3N%:$D*@+31Y^%*-?$.H!94C9(DT)9?(#B2DV1#36W@&amp;^M`.H:SC\R,C&lt;4,9T\`&gt;_\XO`XXN4A0A0N%_KQXE,#(W%0]9N3/AG!;A/S_"_=B?"4J*`A03GC!8\Z5F[6[K4@AO3OJG48_0T]+=&lt;45&lt;*^`1_BG[C+5S7M'#,&lt;GZ8#KR'W@6_.N`J:66AA#[1OP1?5`_7&amp;YQ:*!2D5&amp;S696)(QN/RG*&amp;ZJX3[&lt;$"R.TYMJZS5=1MI.Q@/M&gt;K,G"'J&lt;TIJS75SB.2O3M#5A\#SMB+!F!9IZZ3R&amp;T&amp;ES#HX=AN-.W)_9\5B"Z.Q--AT[P&amp;QN8Z&amp;V#Z!57A0-_&gt;9$7'@?ZU:]KCY;OX@%0;R"&lt;WM&gt;E"/S@@VXUD8%?-'%#$6$XQ&gt;F!EBAB0&lt;D4JE2QANYO_C"3]:JP1BD8H&gt;01L@/3L%0"8?%#I==&amp;3)]XE+A1R8WMJ1T1TE4ZW&gt;KZ2HN:FJ&lt;?J5;7Z//T0\S&lt;F3J;TJJ5LJ;9&amp;'O:F[6:R?E$7]M26C-!(@.D&gt;\"J;8F\%"?!WA&lt;S+UB^6]H/+?RGOY(H2/M!;&gt;?QM\RR]@_UBU,TMCB3X\=G$:87B:J4&gt;;6MCSO`^`S\[/4DI@M3QMQ4[YVM*_?RKAQ,)9$V#!J2;9P9CZU'R:R#QBZFJ\S_\D*AV\6G!DHFV=8)R[&gt;M4X&lt;)S1BG?.8_QH^J/.H;OD(-D%E-0_!R].)I&gt;I@Y@8`LTH68Z&gt;,12G*3D!\N9#;",Q.%@$RG@,U_8:]OEJ6QK;&lt;&gt;"D&amp;,""AN6G@88Q""R0E$U"W@?"0_Y[Z.[@N/"NL".Y43W)#HL=@I4G;ET5/B';+`NX)$9_&lt;/M6FI(WV;%OB=B)/"MZ%-;GTR,U%!,XB-?Q%\^J_-L(+M^;2/._3RI$V3%'3CS&lt;YR9=&amp;GVJTC:;]I,8EC0"^0AN_1MWAQ4Z.OJN=N6,Z*U&gt;5`HCT(0)&gt;]_#I\I:3S&amp;DIGGZ&gt;=)FW"&lt;M$@?A;WNL?.$V^86@"=FAYO].'9R+&gt;M@/;:?HSY+C&lt;MKJ8;S7$$6U#`4"@)4(`P%%]NSZ9T=&lt;%\=$%`=WZ+LOW*TAZ5^HH+/`YH)G,4C''C+FZ&amp;$O^0&gt;W%J*)M\K[CD2Y662-+9G5(6J6$5)U*S1NLD4DTP_5H"(JHQY6IZU7VX"I8!WKG7R5U_&amp;5IR&amp;242,R@@_^GJ008]X*5$8I\X?RGOV.AU(1:@WQ%(F8/*K(XR8()_;/Z3Z+/1VS;4O8!?5B6A`RBX+R]&lt;!4H@^F\WXFJ[]@8%,_C;&lt;F+^_^&gt;&gt;:@=8+2=&lt;N6!$W)\"=MW-LTX4`4-7%#?5Q_3+`CCQH@5&gt;PEK`+D[K`_PV(6=2`*PF(FPH]"3RGA%Q!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Y]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+!A!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!":!5!!"!!%.2'6N&lt;V.V9E.M98.T-1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-A6?`-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6\]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!?1&amp;!!!1!"&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G#!!A!!!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"Z!5!!"!!%62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!$1!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#9HC=F6$"3M.!%(XJ6JP%7JOW3;MAZO3BBY*Y&amp;A)606LKT:.JMB%FGJ"MCO,&amp;T`"8`!,^()M`Y/QG5IJ#E==O-W^HX\Q:!(MY]"RIZCG`4];RH_&gt;(A+E#6TSF($D(YNV[?Q61[SS,2P%]E%(X9H&lt;(!T(F%=`Y1]"(A9AR]&amp;*I""D:$Y]L,$\MZS]J9UO:SW+WKG3NMF*H[%WETPYY,H,"-T?*8&amp;8KJNHNX"@=$8XB9Y-!%S'A@9*2QKI5RZ198A-MCG_A?S]MG9K3Y%G%.KET.+$$9%595?UG=0,`;6MIJ^V#5`FN-P%9EI-*;H2PI`@(.AZ6Z=\;S7KAC\\KO#:,&gt;:S2KAO,?D'&amp;DJK_"+PQGVG_&gt;"8+\7DI64\7&lt;&gt;B%I,JL&gt;/2OKXH)BU9/[\3X&amp;NKQY;"04"]$CBTMSB\@-8V[51!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8U!!!%?A!!!#!!!"85!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![!!!!!!!!!!#0````]!!!!!!!!$M!!!!!!!!!!*`````Q!!!!!!!!0!!!!!!!!!!!L`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!#!`````Q!!!!!!!"69!!!!!"&amp;%:7VP5X6C1WRB=X-R,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26%:7VP5X6C1WRB=X-R,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1";!0((%&lt;K_!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-22'6N&lt;V.V9E.M98.T-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;I!]==2OLY!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R&amp;%:7VP5X6C1WRB=X-R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%32'6N&lt;U.M98.T-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;I!]==2OLY!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R&amp;%:7VP5X6C1WRB=X-R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!-!(U!7!!%+2'6N&lt;U.M98.T-1!!#E.M98.T)(2Z='5!!%=!]==2O:A!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!7A$RRR'[PA!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T%52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!2*%:7VP1WRB=X-R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DemoClass1.lvclass" Type="Parent" URL="../../DemoClass1_class/DemoClass1.lvclass"/>
	</Item>
	<Item Name="DemoSubClass1.ctl" Type="Class Private Data" URL="DemoSubClass1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!Q!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!"+!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!"#E*B=W5A9WRB=X-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!3Q$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="DemoSubClass1_GetAttributes.vi" Type="VI" URL="../utils/DemoSubClass1_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!+182U=GFC&gt;82F-1!!3!$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!=+1G&amp;T:3"D&lt;'&amp;T=Q!!3Q$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!A+182U=GFC&gt;82F=Q!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#1!+!!%!#Q)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_GetAttributesToModify.vi" Type="VI" URL="../utils/DemoSubClass1_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!21!I!#E&amp;U&gt;(*J9H6U:4%!!%A!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!)#E*B=W5A9WRB=X-!!%M!]1!!!!!!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!*#E&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;5;7VF&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!I!#Q!"!!Q$!!%1!!!3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_SetModifiedAttributes.vi" Type="VI" URL="../utils/DemoSubClass1_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!$Q!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"&amp;!#A!+182U=GFC&gt;82F-1!!3!$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!3Q$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!-+182U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!)2Z6='2B&gt;'5A:'&amp;U93"F&gt;G6O)'FG)'6S=G^S0S!I2CE!!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!1!"1!'!!I!!1!,!!%!!1!"!!%!!1!"!!Q!!1!"!!%!!1!.!A!"%!!!%A!!!!!!!!!+!!!!#!!!!!A!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_GetClassAttributes.vi" Type="VI" URL="../utils/DemoSubClass1_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"QJ#98.F)'.M98.T!!"5!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!1!)&amp;%.M98.T)'&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!*!!I!!1!,!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_GetClassAttributesToModify.vi" Type="VI" URL="../utils/DemoSubClass1_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%=!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!A+1G&amp;T:3"D&lt;'&amp;T=Q!!5!$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#2"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!+!!M!!1!-!Q!"%!!!#A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_SetModifiedClassAttributes.vi" Type="VI" URL="../utils/DemoSubClass1_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!AJ#98.F)'.M98.T!!"1!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!$%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!%!!5!"A!+!!%!!1!"!!%!!1!"!!%!!1!,!!%!!1!"!!%!$!)!!2!!!!I!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_GetObjectStatus.vi" Type="VI" URL="../utils/DemoSubClass1_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!%Q!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,4H)A&lt;W9A&gt;8.F=H-!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!#"&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!/1#%)4WZF)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!51$$`````#E.M98.T)'ZB&lt;75!!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!31#%.4G^U)'%A=G6G&lt;H6N0Q!;1%!!!@````]!$1R"&lt;'QA=G6G=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!(!!E!#A!,!!Q!$1!/!!A!$Q!1!"%$!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777227</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="DemoSubClass1_New.vi" Type="VI" URL="../utils/DemoSubClass1_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-68.F=C"D&lt;X6O&gt;'6S!!"*1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$5.S:7&amp;U:3"N:82I&lt;W1!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!11#%+2GFS=X1A&gt;8.F=A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!"Q!)!!)!!A!#!!)!!A!*!!)!#A!,!!)!$!)!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_Delete.vi" Type="VI" URL="../utils/DemoSubClass1_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"*!)1R'&lt;X*D:3"E:7RF&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!%!!1!*!A!"%!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass1_GOOPKernel.vi" Type="VI" URL="../utils/DemoSubClass1_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:T!!!!+!!I1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!"F*F:C"J&lt;A!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!")!0%!!!!!!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!"(!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;%"1!!%!!A&gt;%982B)'FO!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!J#98.F)'.M98.T!!"/!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$E2B&gt;'%A=WBB=G6E)'FO!!!31$$`````#&amp;"S&lt;W*F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!*$F.V9G.M98.T)'ZB&lt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4]!]1!!!!!!!!!"$T.(4U^15X2B&gt;'6T,G.U&lt;!%H1"9!&amp;!.4:81$2W6U!UZF&gt;Q:%:7RF&gt;'5&amp;1WRF98)-6'6T&gt;#"B&lt;G1A:W6U#V6O&lt;'^D;S"E982B#UFO:G^S&lt;7&amp;U;7^O%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=84G6X)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=46'6T&gt;#"B&lt;G1A:W6U)(.I98*F:!J(:81A=WBB=G6E#F.F&gt;#"T;'&amp;S:71.67ZM&lt;W.L)(.I98*F:".';7ZE)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;V*F:WFT&gt;'6S)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;F"S:7RP971A:(FO97VJ9S"N:82I&lt;W1&amp;5(*P9G551W&amp;T&gt;#"U&lt;S"N&lt;X*F)'&gt;F&lt;G6S;7-61W&amp;T&gt;#"U&lt;S"N&lt;X*F)(.Q:7.J:GFD!!!'17.U;7^O!!!/1#%*5X6C9WRB=X-`!"2!-0````],4W*K:7.U)'ZB&lt;75!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!+1#%%47FT9Q!!&amp;E"Q!!1/4W.D&gt;8*S:7ZD:3"P&gt;81!!"*!=!!%#E^D9X6S=G6O9W5!!".!!Q!-)S"P:C"P9GJF9X2T!!!91(!!""&amp;09W.V=H*F&lt;G.F)(.I98*F:!!41!=!$#-A&lt;W9A&gt;W&amp;J&gt;'FO:Q!!'E"!!!(`````!"%-4W*K:7.U)'ZB&lt;76T!!!/1$,`````"("B&gt;'A!!#"!1!!"`````Q!;%E*B=W5A9WRB=X-A:G^M:'6S=Q!!"1!$!!!31%!!!@````]!(!23:7:T!!"(!0%!!!!!!!!!!2AT2U^05%.M98.T5X2B&gt;'FT&gt;'FD=SZD&gt;'Q!*E"1!!5!'!!:!"M!(1!3%%.M98.T#H.U982J=X2J9X-!!""!)1N*=V.V9G.M98.T0Q!I1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!"V*F:C"P&gt;81!31$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!))2'&amp;U93"P&gt;81!!%Y!]1!!!!!!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!502'&amp;U93"T;'&amp;S:71A&lt;X6U!"*!-0````]*5(*P9G5A&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!$2!0!!(!!!!!-!"A!(!!A!#!!+!!Y!$Q!1!"%!%A!)!"-!&amp;!!6!"9!&amp;Q!?!"]!)!!B!#)!)Q!)!#1!*1!G!A!"'!!!#A!!!!I!!!!+!!!"#A!!!!!!!!!!!!!"#A!!!!I!!!!)!!!!#!!!!AA!!!%+!!!!!!!!!!A!!!!.$Q!!#A!!!!E!!!!+!!!!#1!!!!E!!!!.!!!!$1%!!!U#!!!*!!!!!!!!!!E!!!!*!!!!$1=!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!%!*Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="DemoSubClass1_Create.vi" Type="VI" URL="../DemoSubClass1_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-R,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
	</Item>
</LVClass>
