<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4169472</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775680</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:3`DF*"&amp;-9`D':N?9)VP-*J,8E&amp;'AM&lt;E^.ONZ2,S3O=5'V&amp;1OANK/R0=UWWEU2DKVCKD@C\Q]!#_Q=,4:TBX-P^PJFT@MQ-6SLNO@25[V0N_N(7_O*$=&amp;&amp;ZW!L;_.LV9OU^KPL&lt;Y&gt;JT\ZWPYW3\_JO;?`7P&gt;`.0]*^KTRZNR`ZE]JA`;;:.-XH)RWW2$E&lt;=_N5^'L(T&lt;^X.C'.`?MJP^P-XUXP]:MPXI.]U^@;AX`SP@H05ZP0ZY@J0^T.-Z[5&gt;\N`UDHO]`W8%^@T7PH._JA@O8:_WZ^\L(\34RZM`T?DUH_$@.KGD^E6%*"'%%[&lt;77C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV639IHB:+E39*E-#B+,AF0QJ0Q*$Q]+O&amp;*?"+?B#@B99A3HI1HY5FY%B[G+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;+7:5I.'V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/*'?!]_$Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-G'I--Q?$B5U[,F6W+1G+F3`8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/&amp;6I62D6)KK4WY&amp;;=6U3#W*'D)EB-3$[2)`INF0`]M$6;K8F=KH&amp;9K(:&lt;+&lt;R?+TB=+D"9+"_P[^?L[&gt;ON[NN?U(@N-\_?_H,Z]O,G^?TNR`?TSZO8MW_@XVT_7XLD2A\;PP:R]\I`%&gt;H&gt;07LQ]1`D5_DK`80U4HXM`7\51&gt;.,TNNTMV\[8^Y._K*.P@&gt;'PU'](6_%Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";&lt;5F.31QU+!!.-6E.$4%*76Q!!%DQ!!!2@!!!!)!!!%BQ!!!!@!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$L^Z=8\^+R$P5/]*&lt;7'@SQ!!!!'!!!!%!!!!!##"PVV%!Z$3\&amp;4?FPBC5#$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!,1?*RL9'2AS$3W-,M!J*G"7)SBA3%Z0S76CQ():Y#!(5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;&lt;D](5!@)9J\/2BGAC\N$6#1[*SK!7!T&gt;8#C/_=()0_5A`\;4`#YH/E]U(_%!7AL7\[-C=0!B3X?D"N#]XIEA%GR=#)@%=2=/(4%AH`&amp;%*^#ZH4QQ8X(!X2M'-K"%2;$4"/1T&amp;J"DQ7K[W9Y\;)$^[3!#I4)A6!7%+A"($.A(2TDC$M0$&gt;_XL?\N!Y9)=:1:!$&amp;+PR]$)Q!C79W3IB=L:!.F-5$&amp;98)(9$."A9W:%[.E/F&gt;&gt;!-E?&amp;%7%(S"S1T"WI/B$\%:1.MJ].+K9,V$-"SA:&amp;4Q+5&lt;1VE8Y#SH9"M!3D&lt;%]2GB,$^I'RH@R&gt;8Z(1&amp;3[-!QQK!0A!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````MYX:PV6[KN^T3KG`67KLX\7.W\```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZE*E!G:!!G1G:#:!*E*G@_1E*#1E*G:#1E*#1E*E*H`E*G1#:#1#1E*#1E!G1G:`Z#1E*#1G1E*#1E*#:G1G@_:#:#1G1!*E*G1G1G:#:H`G:G:G:G:G:G:G:G:G:G:``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%:E2%2%2%2%2`R%2%2%2%:_@_2%2%2%2%@]2%2%2%:_:G:`Z%2%2%2(`%2%2%:_:G:G:H`E2%2%2`R%2%2_:G:G:G:G@]2%2%@]2%2%:G:G:G:G:H`%2%2(`%2%2'@_:G:G:H`_2%2%2`R%2%2H``ZG:H```E2%2%@]2%2%:````H````Z%2%2(`%2%2'@````````_2%2%2`R%2%2H`````````E2%2%@]2%2%:`````````Z%2%2(`%2%2'@````````_2%2%2`R%2%2H`````````E2%2%@]2%2%@````````````%2(`%2%2%:H```````H```]2`R%2%2%2H`````H```]2%@]2%2%2%2'@``H````R%2(`%2%2%2%2%:H````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'B``_BI1#BI1!!I;'B!!!!I;%!I;'B!+'B!!#BI1#BI;(``[%!I1#B!+%!I1#BI;'B!+%!I1#B!+%!I1#BI1#BI@``I1#BI;%!!+'B!+%!!+%!I1#B!+%!I1!!I;%!I;'B``_B!+%!I1#B!+%!I;%!I1#B!+%!I1#B!+'BI;%!I;(``['B!+'B!+%!I;%!!!#BI1#BI;%!I;%!I;'B!+'BI@``I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'B`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"17&lt;GQ5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17&lt;U;@2U:M&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"17&lt;U;?BI;'BU&gt;'&lt;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"17&lt;U;?BI;'BI;'BI&gt;(2GQ5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;U;?BI;'BI;'BI;'BI;(2U15&amp;"15&amp;"18``Q5&amp;"15&amp;"17HJ['BI;'BI;'BI;'BI&gt;(2"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U;?BI;'BI;'BI&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;'HI;'BI&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U&gt;(2J^(2U&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"182U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2L+SM"15&amp;"@``"15&amp;"15&amp;"17HJ^(2U&gt;(2U&gt;(2U&gt;(2J[SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;J^(2U&gt;(2U&gt;(2J[SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;";@2U&gt;(2I;SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"17HI;SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!P9!!!:*?*SNF$^-%V%=RX`P&lt;-FLF@C/0^*,)+XE#I2)IC1+9M8'0D1)6,!U1705RB9V)7!II"-M&amp;R-'*C+$#3OL!Y/,AT'.SSV-$D)U\#9[C*,)^@S^OV[P&amp;#C,(3[8ZHV`X`?_X]]\A*I"&amp;J!+M'A!9&lt;PY-GS!0[U4A&amp;Q8B?+P\1WQ*0E,J%%B"E2JEGV,"&gt;*MQ*GUXE9P]G8Y76R./K6?NI.,;ZC#Q`Q'H%XL4@)&gt;.=`5^]XKMN?:+E-,7S%&amp;;5).`K%LWAQ;AN9BHH)8+1$BZTU?L85U.:X260'PLYMKVEC@!9TL,&lt;.KPBUHIP6H;[454B3U,IY%(.E"GZO&lt;LECW27X7.HJ21R2LO_V6.(7IS;LZ#Z&lt;'&lt;WH1J^0RY=(#KNC\%&amp;6+[\H/5)K[VUYUCO0&amp;AU&lt;U3.VT!RL5`%WKU*XU.W`NG09"#*$=9WJ_.&amp;]*P2Q8,6BL[\#)="^B#8R0'.#J[&gt;)4]$DR0I26KQ;05U.%V($,KM((FRGY0;S?U!0XZ&amp;J&lt;9F0TW&lt;H-&lt;'BG-P2U+J8.BF\/PFB)T76#[&gt;2=[H"$V\GO^)D4#T-&lt;DE&lt;QQ!2%S^/?A9W.$1Q!H[[U([6.;L[EE[X4]&amp;,C;4=ZY?IG&gt;Q/4YXPDTU2[Y4\J),/X87;\E6G:67\L!,/8`T_T6R#FR1JG)1)R'+H#8Y]N=JH&amp;^1$D%+GC[58.5DGTK)GA:O2E:K]?9F:I+ZB&gt;7VOL:,;PR+S(%*N:&lt;=P=.`=&amp;O&lt;`-XZ#%I4*SEVA(/AE%T2`IU9U?)H[P%``)E;Q3T.`&gt;T.MD#QD6A!WM@XAB*DC^FZE]X%7=[Y&amp;,;D["Y]8I%%A1B&gt;&lt;D-DVNQ&amp;U&lt;ZR+4^69S;HG+=B"0)$'FG0&amp;X)&lt;&lt;@45968^"V(]6BVQ\?D1"YI2_#TO&amp;-_&lt;CPQRAG(&lt;Y0Y1@!^WI@W;3@1N,2)6[W@\L^:&lt;\U];9*F:P6&amp;L!"(,ZE1#/0V8VCA[)H/EA(W$L?&amp;\Q[Z_A[X=V^,8X?=]-FJ&lt;:&amp;BK2J^6W1"PY"U67[[Q!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!IY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1&amp;A#!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!*%"1!!%!!"J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'B?*S.D]V+QU!5B&lt;^E;JP'6+OW211B+R=OJ.)8#"2U)T15X$NE%B%#+=EUC#M@T]@2.`!GD&lt;L1B2TG`JRT/8=O-/-UWO!"^_$@V=N=6^5[T=$Q]4:^O2&lt;&amp;0?N9&lt;&gt;,S&gt;L7+&amp;`0Z66YH$4H\1UJMTG55Y]$Z-N^7.CX$)AP&lt;_8"40N8;JK(26L-HQ*&gt;6//_YUKCO:5'0942!:@ED8P3KCL8&gt;%7G2-2:X2:]"HNK;D)$P'QD;T&lt;[STU;]9L%&gt;MM`&amp;0``D)K(@"*HW?"$$(D&gt;C%X,!I=A.RM*^Q?XQG`F2DFLM$H-YFCJJ@2VZ-*+M:'%AV1E493:-J2\"*VBW1$5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%DQ!!!2@!!!!)!!!%BQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!#!`````Q!!!!!!!"'Q!!!!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!)1!!!!)#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=R:1=G^W;72F=F^-&gt;EZB&gt;'FW:5.M98.T&amp;U.M98.T5G6B:'6S4G&amp;U;8:F8W.M98.T'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReaderGOOP300.ctl" Type="Class Private Data" URL="ClassReaderGOOP300.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T5G6B:'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!71#%14WZM?5&gt;F&gt;&amp;*F:G6S:7ZD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!A&lt;X6U!!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
</LVClass>
