<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4169472</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775680</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:3`DF*"&amp;-9`D':N?9)VP-*J,8E&amp;'AM&lt;E^.ONZ2,S3O=5'V&amp;1OANK/R0=UWWEU2DKVCKD@C\Q]!#_Q=,4:TBX-P^PJFT@MQ-6SLNO@25[V0N_N(7_O*$=&amp;&amp;ZW!L;_.LV9OU^KPL&lt;Y&gt;JT\ZWPYW3\_JO;?`7P&gt;`.0]*^KTRZNR`ZE]JA`;;:.-XH)RWW2$E&lt;=_N5^'L(T&lt;^X.C'.`?MJP^P-XUXP]:MPXI.]U^@;AX`SP@H05ZP0ZY@J0^T.-Z[5&gt;\N`UDHO]`W8%^@T7PH._JA@O8:_WZ^\L(\34RZM`T?DUH_$@.KGD^E6%*"'%%[&lt;77C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV639IHB:+E39*E-#B+,AF0QJ0Q*$Q]+O&amp;*?"+?B#@B99A3HI1HY5FY%B[G+?&amp;*?"+?B#@B)65BS&gt;,2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#-`A3]!1]!1^@&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;+7:5I.'V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U(/*'?!]_$Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-G'I--Q?$B5U[,F6W+1G+F3`8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/&amp;6I62D6)KK4WY&amp;;=6U3#W*'D)EB-3$[2)`INF0`]M$6;K8F=KH&amp;9K(:&lt;+&lt;R?+TB=+D"9+"_P[^?L[&gt;ON[NN?U(@N-\_?_H,Z]O,G^?TNR`?TSZO8MW_@XVT_7XLD2A\;PP:R]\I`%&gt;H&gt;07LQ]1`D5_DK`80U4HXM`7\51&gt;.,TNNTMV\[8^Y._K*.P@&gt;'PU'](6_%Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;05F.31QU+!!.-6E.$4%*76Q!!%D!!!!3@!!!!)!!!%B!!!!!@!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$L^Z=8\^+R$P5/]*&lt;7'@SQ!!!!'!!!!%!!!!!##"PVV%!Z$3\&amp;4?FPBC5#$V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8)!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!*,`$@Y&lt;QOQS0.H]AZ&amp;`SM(/%Y=HA.Q$6-^R]#&amp;,\U3Q":UAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,+:'2&amp;[?K&amp;C'EDGP)3+/3$:$4)0:/J;)+U":7_'MBOA&lt;A7*@183"6$W(Q:)'A'R1?FQ!:4."71,1.G#109$+&amp;M-SDY!D7&amp;UWNH@R25ZH'"J'!$_BXU1!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````\/.W&lt;^6?KL@=UKJPV6KK^_VD&gt;O```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:#:!*G1!*E*G1G1#:#:H`E*#1E*#:G1E*#1E*#:#:`Z#:E!G1E!E*#1E*!*E*G@_1E*#1E*E*#1E*#1G:E*H`G1G1E*E!#:#:E*E*G1G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2':%2%2%2%2%@]2%2%2%2'@H`E2%2%2%2(`%2%2%2'@G:G@_2%2%2%2`R%2%2'@G:G:G:`Z%2%2%@]2%2%@G:G:G:G:H`%2%2(`%2%2':G:G:G:G:`R%2%2`R%2%2H`G:G:G:``E2%2%@]2%2%:``_:G:```Z%2%2(`%2%2'@```Z````_2%2%2`R%2%2H`````````E2%2%@]2%2%:`````````Z%2%2(`%2%2'@````````_2%2%2`R%2%2H`````````E2%2%@]2%2%:`````````Z%2%2(`%2%2(````````````R%2`R%2%2':```````Z````%@]2%2%2%:`````Z````%2(`%2%2%2%2H``Z````]2%2`R%2%2%2%2':````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````['BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI@``I;%!I;%!!+'BI1!!!+'B!+'BI1#BI1!!I;%!I;'B``_B!+%!I1#B!+%!I;'BI1#B!+%!I1#B!+%!I;%!I;(``[%!I;'B!!#BI1#B!!#B!+%!I1#B!+%!!+'B!+'BI@``I1#B!+%!I1#B!+'B!+%!I1#B!+%!I1#BI;'B!+'B``_BI1#BI1#B!+'B!!!!I;%!I;'B!+'B!+'BI1#BI;(``['BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI@````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;GZM&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;G^'HU&gt;'&lt;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;G^'HI;'BI&gt;(2GQ5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;G^'HI;'BI;'BI;(2U:M&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"&gt;'HI;'BI;'BI;'BI;'BU&gt;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J[?BI;'BI;'BI;'BI;(2U15&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;'HI;'BI;'BI;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2J['BI;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;(2U;@2U&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17HU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'H"15&amp;"15&amp;"@``"15&amp;"15&amp;";@2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U;SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;J[@2U&gt;(2U&gt;(2U&gt;(2U;?ML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;";@2U&gt;(2U&gt;(2U;?ML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17HU&gt;(2U;'ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;J['ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!P9!!!:*?*SNF$^-%V%=RX`P&lt;-FLF@C/0^*,)+XE#I2)IC1+9M8'0D1)6,!U1705RB9V)7!II"-M&amp;R-'*C+$#3OL!Y/,AT'.SSV-$D)U\#9[C*,)^@S^OV[P&amp;#C,(3[8ZHV`X`?_X]]\A*I"&amp;J!+M'A!9&lt;PY-GS!0[U4A&amp;Q8B?+P\1WQ*0E,J%%B"E2JEGV,"&gt;*MQ*GUXE9P]G8Y76R./K6?NI.,;ZC#Q`Q'H%XL4@)&gt;.=`5^]XKMN?:+E-,7S%&amp;;5).`K%LWAQ;AN9BHH)8+1$BZTU?L85U.:X260'PLYMKVEC@!9TL,&lt;.KPBUHIP6H;[454B3U,IY%(.E"GZO&lt;LECW27X7.HJ21R2LO_V6.(7IS;LZ#Z&lt;'&lt;WH1J^0RY=(#KNC\%&amp;6+[\H/5)K[VUYUCO0&amp;AU&lt;U3.VT!RL5`%WKU*XU.W`NG09"#*$=9WJ_.&amp;]*P2Q8,6BL[\#)="^B#8R0'.#J[&gt;)4]$DR0I26KQ;05U.%V($,KM((FRGY0;S?U!0XZ&amp;J&lt;9F0TW&lt;H-&lt;'BG-P2U+J8.BF\/PFB)T76#[&gt;2=[H"$V\GO^)D4#T-&lt;DE&lt;QQ!2%S^/?A9W.$1Q!H[[U([6.;L[EE[X4]&amp;,C;4=ZY?IG&gt;Q/4YXPDTU2[Y4\J),/X87;\E6G:67\L!,/8`T_T6R#FR1JG)1)R'+H#8Y]N=JH&amp;^1$D%+GC[58.5DGTK)GA:O2E:K]?9F:I+ZB&gt;7VOL:,;PR+S(%*N:&lt;=P=.`=&amp;O&lt;`-XZ#%I4*SEVA(/AE%T2`IU9U?)H[P%``)E;Q3T.`&gt;T.MD#QD6A!WM@XAB*DC^FZE]X%7=[Y&amp;,;D["Y]8I%%A1B&gt;&lt;D-DVNQ&amp;U&lt;ZR+4^69S;HG+=B"0)$'FG0&amp;X)&lt;&lt;@45968^"V(]6BVQ\?D1"YI2_#TO&amp;-_&lt;CPQRAG(&lt;Y0Y1@!^WI@W;3@1N,2)6[W@\L^:&lt;\U];9*F:P6&amp;L!"(,ZE1#/0V8VCA[)H/EA(W$L?&amp;\Q[Z_A[X=V^,8X?=]-FJ&lt;:&amp;BK2J^6W1"PY"U67[[Q!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#BA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7#!!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!(%"1!!%!!"*$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!A!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#2!5!!"!!!;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1)!#!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!*%"1!!%!!"J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'B?*S.D]V+QU!5B&lt;^E;JP'6+OW211B+R=OJ.)8#"2U)T15X$NE%B%#+=EUC#M@T]@2.`!GD&lt;L1B2TG`JRT/8=O-/-UWO!"^_$@V=N=6^5[T=$Q]4:^O2&lt;&amp;0?N9&lt;&gt;,S&gt;L7+&amp;`0Z66YH$4H\1UJMTG55Y]$Z-N^7.CX$)AP&lt;_8"40N8;JK(26L-HQ*&gt;6//_YUKCO:5'0942!:@ED8P3KCL8&gt;%7G2-2:X2:]"HNK;D)$P'QD;T&lt;[STU;]9L%&gt;MM`&amp;0``D)K(@"*HW?"$$(D&gt;C%X,!I=A.RM*^Q?XQG`F2DFLM$H-YFCJJ@2VZ-*+M:'%AV1E493:-J2\"*VBW1$5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%D!!!!3@!!!!)!!!%B!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!A0````]!!!!!!!!2J!!!!!!71WRB=X.3:7&amp;E:8*(4U^1-T!Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!!!!!!!!!"'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ClassReaderNative.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/ClassReaderNative.lvclass"/>
	</Item>
	<Item Name="ClassReaderGOOP300.ctl" Type="Class Private Data" URL="ClassReaderGOOP300.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T5G6B:'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1!]1(!!(A!!("J$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T5G6B:'6S2U^05$-Q-#"J&lt;A!71#%14WZM?5&gt;F&gt;&amp;*F:G6S:7ZD:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!":$&lt;'&amp;T=V*F972F=E&gt;04V!T-$!A&lt;X6U!!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/ClassReaderGOOP300_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$R!=!!?!!!='E.M98.T5G6B:'6S2U^05$-Q-#ZM&gt;G.M98.T!!!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.3:7&amp;E:8*(4U^1-T!Q,GRW9WRB=X-!!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
</LVClass>
