<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=T:3^D2MR%)8@'1[=KA.$,5Q*JR&lt;5QL3AV+%K/'!!:=I7[E#"'ZBAY6RQ"X,IQ$$I&lt;SHK6H_H]R^AEZL&gt;V8P$Y&lt;=EM6*N\[3X_P2;7^VN0_G85OK67"UO62D^U2CS[N06_+0@[FS-0`&amp;PD'^66C`Y@`J_R[,FC&amp;IO[J=SPO$B=DG_H0HF6PW\Y_`0``PP^VJ\0'F0X&lt;LLHE[65R^X+(G7-@L.P=BY^E@XE((JL]`]`NLPRAJ^X[^P_#WD\V`US?D[OX[TL`XOT/_[T?8\L^@00N.M.JOL^6M@`).\QW]:K]VI0\[[@8Q(0J2`X+1(;&lt;C8EE114JA'KS2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I&gt;?/,H3B#ZV633:0*EK+*A73:&amp;#58"+?B#@B38DYKY1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F+EL7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1OCJ2;9;/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TB_(R_(B*I@(Y8&amp;Y("[("[POE.?6'7C'DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]`/JJM&lt;J,55GM&gt;KE&gt;8L6$K8&lt;9V![2WO&amp;1WX3VT64&lt;*,8&amp;6VN5N=637Q3VFV/$6I.2GU2N]*#I0&gt;=&gt;M35[9EEMC$ER)[&lt;%:"D[FR0X_\VWOZWWW[XY-GGZ8'KR7'A_HWMWGWE[H7ISG?D9XN-0\?'P@J?_@3\FS^&gt;30H\`R?`3``"NV"M&gt;\M^L^!-&lt;ZVO(!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?+5F.31QU+!!.-6E.$4%*76Q!!%R1!!!2W!!!!)!!!%P1!!!!7!!!!!2&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!KRYH#NA:'$).,9Q/Q#EG9&amp;9D+'")4E`*:7,!=BHA)!J4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4T@)RE9:I(/\1V1%/C=KA&amp;A-VET]5Q\Q&lt;TOR!W1!P_N"I"5O)0&gt;S!*5,((T)UNWI!:4IH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV!ZX8SQ(T"!8&gt;@'-C!%K!N*C#@M)$-"KPJ:DPOI!(WFY-)B-K!5"51KA"%\1#(W"'/O-0Q]&amp;T\_NYO5$AD2Z%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;D=A^A=I7Q.*DQADQDS1(J$-';A[%0M3F!WSCQUK*AP5-Q(+6A'S%["M&lt;3$\!*2N"'1,1.G7D'!'G'U(:4P\O\ACJRF9_A-!N&gt;BTJQ!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"RDO"A3F#!9(0-Q'"+1I"A=FTA9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%@`R%@]2(`]@`R%2%@]2%2(R(R]2]@%2(R%2%2(`%2%2``%@``%@]2`R%2%2`R%2%@%@(R(R%2]@%2%2%@]2%2(`]2]2]@`R(`]2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-R%T-T-T-T-T`T-T-T-T-RO\M4-T-T-T-`]T-T-T-ROR%2OR-T-T-T0`-T-T-ROR%2%2'\%T-T-T`T-T-TOR%2%2%2%&lt;MT-T-`]T-T-\M2%2%2%2(\-T-T0`-T-T/\OR%2%2(`_T-T-T`T-T-TO\O\%2(```MT-T-`]T-T-\O\O\O````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P```_\``-T0`-T-T-\O\O\``_\P```]T`T-T-T-TO\O`_\P```]T-`]T-T-T-T/\O\(````T-T0`-T-T-T-T-\(````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"18``Q5&amp;"@```Q8```]&amp;"15&amp;"18``Q5&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;"@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"18`````"18``Q5&amp;``]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18`"18`"@]&amp;"@]&amp;"15&amp;`Q8`"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;`Q5&amp;`Q8```]&amp;"@```Q5&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]&amp;"1]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]&amp;73^:7150$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]&amp;73]&amp;"15&amp;76E&amp;$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]&amp;73]&amp;"15&amp;"15&amp;"6F:"1]0$Q]0$Q]0``]0$Q]0$Q]073]&amp;"15&amp;"15&amp;"15&amp;"16:71]0$Q]0$Q```Q]0$Q]0$Q]P,Q5&amp;"15&amp;"15&amp;"15&amp;";V:$Q]0$Q]0$```$Q]0$Q]0$S^:73]&amp;"15&amp;"15&amp;";WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76EP"15&amp;";WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:,VGNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q^:76F:76F:7;WNL;WNL6F:L+SM$Q]0$```$Q]0$Q]0$Q]P,VF:76F:L;WNL6F:,[SML+SML!]0``]0$Q]0$Q]0$Q]0,VF:76GNL6F:,[SML+SML!]0$Q```Q]0$Q]0$Q]0$Q]0$S^:76F:";SML+SML+Q0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]P";SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!Z-!!!?\?*SN66V,&amp;&amp;%9@M`MK,0&lt;3G&gt;-SS6N0ZA&gt;2&gt;O5ID1T0X)W-%J+3_S,7FWN)$,]#+_UCU(Q1AA%,Q,"+W_\]-)&lt;,S+7&lt;O&lt;'$))_9/M@&amp;'2*/4O^:^&lt;:G6VTCWAP$G?(^XH?Z\T0-W=!CF:I/:?#32U)X=$.?2U]=9U!*#)#&lt;0`E;;"8S%]AJ4[C1ZNQB&lt;\H5K2#"W^=EY6[:19_9\7R;&amp;4";T*!0W&amp;J)@5BG5?(P8(NA(B/3F,J795U5W#RCF"*:UG+[Z0]XY6:&gt;2A&lt;AFL.6D&amp;#5E#5)-_LI9OR"Y/KR*[[)Y,0J(4L1"7N?%2+6C%DNHZB5H+V*-1V7Z3!F.7QP,RMA]1U3$:F.#+'B!$)-;YW$[:%U3J(J?2B%_-R-&gt;DHG.6(];@GG(9'SI8O5T3+5-2.&lt;"_:93W=XP:&lt;X&amp;U&gt;3K8E'=%H@)K`)]78V"5A1"+X"//L]9XBR3\GAFF&lt;AE:)'AEX%&gt;K$@XNUK&amp;%V\D;Q#2MJ\.=/=[94P/6%-X0CL/G%7ZGB9&amp;MR^Q=L&amp;$Y2KOSY0TY[.DA3'"Y+$.S0D9Y'(I\=?R1&lt;'QT%9W/RH3;&gt;6D2@!RM!;W&lt;G!]K!BV&lt;I&gt;!Z]'*;7FH!'O.L1&amp;I1?E*):H)D5(8!B-`3Y04T7V2Z?+QZ0W&lt;R]BQUQX-2FR\&lt;&lt;DOV2D+V)=W6FR@&lt;Y`Y`N#5T4:%ZM)1IVU*MHAAVJE"V&lt;L!=Y"&gt;%]G%&lt;%4$FDCZAI9HL`(.O4/W,,M$GRH:_@TYVN5S;W0#(JW+JLRJ;RR=+\:@S!*OBRB0=CWK&amp;K&lt;985R&gt;,["&lt;M=R#\-A#,,A,Z&gt;UVK;XY&amp;!)&lt;$%RE0&gt;AU-Z*HT5Y7J=YXV(J;1H+Z=?E+(&gt;/K5BGK&gt;=8V`(5_*K]8+A"O%RT[E3?_K/K'0B_M;*&lt;7KP$N=QNCV3ED/:[UX"V.C!#BT&amp;-+SOLC)&lt;LK)@4]F2(UGZ!AF`_ER?]+I"MS4)6BL;NGF!#$([H;8-A3"&lt;MUP&gt;@FP.&gt;63$LLA=;A[BGJJ`6^0`^WL[M^4MU?%'KM'J\UW&lt;_&gt;R[\74QI*KX\T[AGP(J2?E*-156M#[-;,-_X&gt;(=VTHW2RT\C,X``ML2&amp;O.]]T=XC300O^]EMZDH]&amp;5)8Q.FM^O&lt;PE^=]D1H"U!/'H))3^V&gt;DF&gt;1?0^S00/Z&amp;(IER=B81+09:5K(-K7DZ$HN:+_&amp;U#F%[1*?4XB4\2=7B)X%G]Q(.8%_AV48/.Z6*TXV#_7`!&amp;/L+P%!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#:Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2R9!A!!!!!!"!!A!-0````]!!1!!!!!!+Q!!!!)!#5!(!!.3:79!'E"1!!%!!"&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!":&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!A!*1!=!!V*F:A!M1&amp;!!!1!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"*&amp;A#!!!!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$P!!!"?8C=D9^"4M-Q%%6@YN+EJ9%7#DMELVCQ9--&amp;)C&amp;VC;+=A#CR531,I];N7()EDM&amp;:7-%.G#:&amp;8&lt;""8R\`_40_-Q9OG?1*KD37EO_0^PU4C"?&amp;&lt;Z`$AW`-L&gt;P7LOK[\+$5Q8'4&amp;U2Q&gt;?]W84"L\;XOW`4,ONV7Q?CG#B6(!K9U%(U23[,W+8?-BM(70:(G&lt;]K892#-N]T&amp;84%G)67&lt;RML$"'&lt;^S+E+LYW9&amp;/)XY:DL@SY3)W']#^+&gt;]CA\D&amp;C*D?;%5SHP-"@N&amp;`%?@Z6$:&gt;&amp;D_&amp;(%G&lt;#[^YXE1#;XEI%T9?=M26FS)4S$(`FU.`%!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%R1!!!2W!!!!)!!!%P1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%BC!!!!!!!!!Y"#2&amp;.&amp;!!!!!!!!!Z273624!!!!!!!!![B%6%B1!!!!!!!!!\R.65F%!!!!!!!!!^")36.5!!!!!!!!!_215F1A!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!"`````]!!!!!!!!$-!!!!!!!!!!)`````Q!!!!!!!!.!!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!)$`````!!!!!!!!%IA!!!!!$6"P;7ZU4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!5A$RR-=N$1!!!!)25'^J&lt;H2/&lt;W2F,GRW9WRB=X-.5'^J&lt;H2/&lt;W2F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!!%517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!22"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!7!!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4"*"9H.U=G&amp;D&gt;%ZP:'6@9WRB=X-517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PointNode.ctl" Type="Class Private Data" URL="PointNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#1!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!#Y!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"2!5!!#!!5!"A6Q&lt;WFO&gt;!"*!0(%RSN@!!!!!B&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!=+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728640</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="PointNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/utils/PointNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$Q!K1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!,A$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;%"1!!)!#!!*"8"P;7ZU!%%!]&gt;G75QA!!!!#%6"P;7ZU4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"*!5!!"!!I%2'&amp;U91!!%U"Q!#!!!1!,!!&gt;%982B5G6G!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!,!!)!$!!#!!U$!!%1!!!1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="PointNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/utils/PointNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!!%1!K1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!(1!I!!8A!"U!+!!&amp;Z!#Y!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"2!5!!#!!I!#Q6Q&lt;WFO&gt;!""!0(:FF-)!!!!!B&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!31&amp;!!!1!-"%2B&gt;'%!!"6!=!!A!!%!$1!*2&amp;:35G6G4X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!(!!)!!A!#!!)!!A!#!!)!#!!*!!Y!!A!#!!]$!!%1!!!3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="contains.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/contains.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$A!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!&amp;U!$!""":'2J&gt;'FP&lt;G&amp;M47&amp;S:WFO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!/1#%)9W^O&gt;'&amp;J&lt;H-!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!-!"!!&amp;!!5!#1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!5!#A!,!!5!"1!&amp;!!Q$!!%1!!#1!!!!#A!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="PointNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/PointNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25'^J&lt;H2/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="getBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/getBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$A!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"G*P&gt;7ZE=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!M!!1!"!!%!$!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getConnectionPoint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/getConnectionPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!FE;8*F9X2J&lt;WY!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25'^J&lt;H2/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!)!!E(='^J&lt;H1S2!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#A!#!!)!!A!,!Q!"%!!!E!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!#!BD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!!ABD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!%!!5!#1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!5!#A!&amp;!!5!"1!&amp;!!M$!!%1!!#1!!!!#!!!!AA!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="translate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!G1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!F!#A!#:(A!!!F!#A!#:(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6"P;7ZU4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!#1!!!!%!!!!"!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/PointNode_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;1&lt;WFO&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
