<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.3.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!*Q(C=V:1RDBJ"%%5`NC5\MTC",;Z1K35H2-\B#(5&amp;1E`)&amp;?I+C"O1W(F&gt;A=!81%[^1D._UT1QM,OQA3X:X21T`&amp;^&gt;`&lt;;\N[83XEFPV.VL$T&gt;&lt;\Z?=LHQ/-&gt;3+@OT(2YF4XE$MOE'&gt;:]9`$/.KLN+0UM0JZ2&lt;`P@&lt;F:LPWZ`.&lt;`HR0GT`HY`:)&amp;RFHP\J8'3@`\"YS&lt;PPN%`YZIWW@^A]:&lt;@O]4WNP__V`Y?`X[`8[=PU(`L\9*7/Y@^5@O.@\@VD$^&gt;F_&gt;(YOX==_&lt;?!_[6_UO]?&lt;?[#Z`U`Q&gt;ZMU5H]2%5E%Y93JN\J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EK_%*_&amp;*?")?@CLB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0QZ4Q*$Q*4]+4]&amp;#KE'4J[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%P!%0!%0LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ+R+&amp;*K_I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0$Y8&amp;Y?-DB=8A=(I@(Y=%K/_2F:8K;PK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z^S7KTM5B13+VWKBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^9^4B6;&amp;5:V%&gt;8#@K"X@7W*$L)AFM3"GR*39%/._["^/X/VWWG[XWGQW7KV77C[87CQ7GMVGGE[HGEQG'I`(/L;0^%-&lt;P@2?;MAN]@L&lt;K(H`=^2]XI]9_.,YU8TN@D5@?,\NPD=D.(UK^1\XUL^Q._K6$M`4'PU'MO/.VQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J85F.31QU+!!.-6E.$4%*76Q!!&amp;=!!!!38!!!!)!!!&amp;;!!!!!8!!!!!2*%:7VP1WRB=X-R,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!HH!;8X`8V4,+S4H9PM"=0!!!!"A!!!"!!!!!!VK-SVF8^`ES9\\0`A0$_4.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!S1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.09GJF9X23:7:F=G6O9W5O9X2M5&amp;2)-!!!!&amp;A!!!!("TRW;7RJ9DY'972E&lt;WZT#U&gt;04V"6&gt;'FM;82Z"6^%:7VP$5&gt;04V"6&gt;'FM8U2F&lt;7]12'6N&lt;U.M98.T-6^D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X`X&gt;`&gt;`&gt;X^X@`&gt;`^X@X@`&gt;`@X^`@X@X^`&gt;X^X&gt;`^X`X@X^`&gt;X^X``&gt;`&gt;X^X&gt;`&gt;`^X^`@X^`&gt;`@X&gt;`&gt;X^X@X@`&gt;`^X@X@`@X^`^X`X&gt;X^X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C.W)C)C)C)C)`YC)C)C)C.```9C)C)C)C0_)C)C)C.`^X&gt;`^C)C)C)D`C)C)C.`^X&gt;X&gt;X`W)C)C)`YC)C)`^X&gt;X&gt;X&gt;X@_)C)C0_)C)C0`&gt;X&gt;X&gt;X&gt;X`C)C)D`C)C)D``^X&gt;X&gt;X``YC)C)`YC)C)````X&gt;X```_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0````````````C)D`C)C)C0````````````_)`YC)C)C)``````````_)C0_)C)C)C)D```X````YC)D`C)C)C)C)C0X````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```[_P``_PL[``L[``L[_P`[_PL```L[```[_PL`_PL```L[``L`_P`[``L`_PL`_P`[``L[_P`[_PL[```[_P``_PL`_P`[``L[_P`[_P````L[``L[_P`[_PL[``L[```[_P`[``L`_P`[``L[``L`_PL[``L[_P`[_PL`_PL```L[```[_PL`_PL```L`_P`[```[_P``_PL[_P`[_P``_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ76EJ+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ7`0T]`&amp;:+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ7`0T[_PL[`0R73EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ7`0T[_PL[_PL[_PT]6EJ+3EJ+3EJ+``^+3EJ+3EJ+`0T[_PL[_PL[_PL[_PL]`%J+3EJ+3EL``UJ+3EJ+3EL]`0L[_PL[_PL[_PL[_P\]3EJ+3EJ+3P``3EJ+3EJ+3PT]`0T[_PL[_PL[_P\_`PR+3EJ+3EJ+``^+3EJ+3EJ+`0T]`0T]_PL[_P\_`P\_`%J+3EJ+3EL``UJ+3EJ+3EL]`0T]`0T]`0T_`P\_`P\]3EJ+3EJ+3P``3EJ+3EJ+3PT]`0T]`0T]`P\_`P\_`PR+3EJ+3EJ+``^+3EJ+3EJ+`0T]`0T]`0T_`P\_`P\_`%J+3EJ+3EL``UJ+3EJ+3EL]`0T]`0T]`0\_`P\_`P\]3EJ+3EJ+3P``3EJ+3EJ+3PT]`0T]`0T]`P\_`P\_`PR+3EJ+3EJ+``^+3EJ+3EJ+`0T]`0T]`0T_`P\_`P\_`%J+3EJ+3EL``UJ+3EJ+3EL]`0T]`0T]`0\_`P\_`PT]L+SM3EJ+3P``3EJ+3EJ+3EL]`0T]`0T]`P\_`PT]`+SML+SML%J+``^+3EJ+3EJ+3EJ+`0T]`0T_`PT]`+SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3PT]`0T]_KSML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EL]_KSML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!)!!A!!!!!!Q1!"2F")5!!!!!%!!F2%1U-!!!!"%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!7!!!!!=(0(:J&lt;'FC0A:B:'2P&lt;H-,2U^05&amp;6U;7RJ&gt;(E&amp;8U2F&lt;7].2U^05&amp;6U;7R@2'6N&lt;R"%:7VP1WRB=X-R8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!)!!!!!1!!!!!!!!1A!!!*O(C=N6:0&lt;"26(0[^[2:HFWVYUR&lt;I*GVG&gt;P.W&lt;5S,C#,17#8MYU"N'L!WCB&gt;&gt;/FMB15K[W[)RNPY:38JI)*+U2E/-FY94('JC4(IA:!/(O:A?0-BBZ?+&amp;'06!**8:]@&gt;GZ]`/5,;%9*O]&lt;'@@^`N_\`O_^ZM#R(_A86).:CUA^"Z_',9AI:M%I.)PA`O4/Q^UD0Q,J$.&amp;,$AID^(&lt;5IVU7Z$5T:T]%J_(P^T&gt;:*"]4_`AVCUUB=53&amp;GT4T:X+%+N3&gt;KW&lt;T&lt;&gt;[628II1OE*LX.V(`E"7-3#=(I&amp;;P34WJ!?$I7-T*(#W?+"B.0Y`VSSCE:NY"SMW?'6:`&amp;CEB^QSF*,J)_J(:,!J&lt;MB:76F1#EV%%ZJYX^C#&amp;^4LM8GW$;%8//6@M=4-,")-_AR]06WC82OQ"&amp;I2X-,,%KQD\UF/HTK,BK(&gt;Q1&gt;N+#4F9^*+@E/`KPJ/W9]3-1)*6X@2_5%7'#M\=&gt;@=A/%$K+HU=N?-YQJ@&gt;IT&amp;0X$@D/=3(GO@#+=/'1YU+=TV-)&lt;,CUK1W64%`_^(3J8*T3*C?U]&gt;/&amp;5EE\/X6KJF!O;HKB8(D9I%&amp;OJFY5JR&gt;E^7RMBRC-Q,?.9E`#]P)S#I"L!(U6I2WM[O-5^T3?Y(KAH'!.F(M.F?0XXXR@K*=&gt;E-+2@4[)\"[-L.):&lt;3M5W&lt;V00\)P9Z*G)Z'&amp;*4A!6ZL%&lt;V]&gt;&amp;%17^Q--Q6)4T(\%T$6'&amp;D&amp;,C,GS?710=*/'-SOQE=QO,CZ'-TPA:T:'3$WTRM`W!`P"RMH6U1ZE9MBB`YF@^3+(E,`&amp;ET`P::6@5Y?#M")U9'^T!T1*?*JD9/.4R9HC60(-O'M&amp;T&gt;&lt;J=2?Q8I,&gt;:HVX]!1=4Z!^$NFXA.^P?^V^0G:"#@M%8F7(2!=&gt;LB[B?T5N?BU*X3P\$S"W\8^J&amp;5W;C&gt;Q0:TQ(,NHU5?[?1_#_]*VMR&gt;]U@/6DF5&gt;.J7&amp;@H`LN;B'X3US?NSTY7'D57%XI]YSHTS@"6@,V_2OWAA4Z4@4:YOK4S$M$J`T2W==1[$=,:H5TFE,'2-/E;Y5,M#-9)OZ"V^&lt;7]+$L[_P_^:5-*P\?E-%I:X@NHH"ZWCS9UUUZN9&gt;6ES&amp;"NU%8T%&gt;Y\+P(E1@82ONR6$$R&lt;%/OSK[N#6\]9.)Z_AMO:^+#4^&amp;$J*1=SNX_%%^#%GF76V?2"F&gt;&amp;R:+3+.GC6&gt;2AC_:M39O6:NRB-#ZH20G(NYJ\HB:L?'N=$&lt;LZL.Z.C^/.2E1X3=2X08EX*R[`GR/B&lt;D$@HW-X/RMO"M'5&gt;=.#Z-8B?"Z_=8Q2#8=M&gt;V\+;:",W\E-+(?R?YD@F5@L8\:C]L`MP+8]^08P&amp;Z"`J'%3S\&gt;P4PPT4BZFX'[WA2Z'^DE,NP.]_X6[2)2!0C)@JJ@R,95PL"XS:@F?Z2@`@[L+M)^EX[BSVX^Q\K9X!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$9!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!JC!!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!-!(U!7!!%+2'6N&lt;U.M98.T-1!!#E.M98.T)(2Z='5!!%=!]==2O:A!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!(%"1!!%!!2*%:7VP1WRB=X-R,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6\]Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8PT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+9A!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"R!5!!"!!%32'6N&lt;U.M98.T-3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FC!!A!!!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"R!5!!"!!%32'6N&lt;U.M98.T-3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!)-!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4=!!!*3?*S65-V+QU!1`D:&lt;&lt;2*L_J`7A\AH$RY+YFE)602I+4[!-&gt;G)%EV)NK8CR=@Q68Q#@2S,,_"E%[GA5O2DFZFP:\`Z:A$M9-^TQ?Q4?:?-9T`0$Q&amp;&lt;"U)^J")YQ`+V`@)-Q/CMCE&lt;R0#C#\PH6L1T56%9SE`?"(!5KRN",Q1CQMC]?&amp;VC_^2]``J"RPF'&amp;QI%X+22WR`%M6T)4332UH5CTG\GPJ!B^Z7/$!"MBQ.\"+?&amp;6CC.+,+]/(M88-,UHHER63=AE1IP5/?IQ9@&amp;:'&amp;(N*H$]`TE&gt;F(.OI;(^.LB;B/2A!I0O&lt;@2_W=/_LGSOH=Q!8@46R#6:KO'56!8;V)NL&gt;04U*8C&amp;H]TKJ;N2&lt;I?B6`F9NW%&lt;A?\/[)#[-`*6IWUZ;+%0&amp;Q.C"BB3Z+*:+(]#*?ZX;A!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;=!!!!38!!!!)!!!&amp;;!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!4`````!!!!!!!!![1!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^1!!!!!!!!!#P````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!,C!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!A0````]!!!!!!!!6*!!!!!!/2'6N&lt;U.M98.T-3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*%:7VP1WRB=X-R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!#&amp;!&amp;A!"$%*B=W65:7VQ&lt;'&amp;U:1!!#E.M98.T)(2Z='5!!%=!]=&amp;UQ?I!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!6!$RRR'ZF!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T$E2F&lt;7^$&lt;'&amp;T=T%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"5!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-/2'6N&lt;U.M98.T-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DemoClass1.ctl" Type="Class Private Data" URL="DemoClass1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%=!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%A!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!!#E*B=W5A9WRB=X-!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="DemoClass1_GetAttributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!")!0%!!!!!!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"QJ"&gt;(2S;7*V&gt;'6T!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!)!!E!!1!+!A!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_GetAttributesToModify.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!+182U=GFC&gt;82F-1!!3!$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!A+182U=GFC&gt;82F=Q!!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#1!+!!%!#Q-!!2!!!")!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_SetModifiedAttributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!$A!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!21!I!#E&amp;U&gt;(*J9H6U:4%!!%A!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!##E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!%!!5!#1!"!!I!!1!"!!%!!1!"!!%!#Q!"!!%!!1!"!!Q#!!%1!!!3!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_GetClassAttributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$!!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1".!0%!!!!!!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!(%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!#1!"!!I#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!41$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#""$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!*!!I!!1!,!Q!"%!!!#A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%U!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!)11WRB=X-A982U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!1!"1!*!!%!!1!"!!%!!1!"!!%!!1!+!!%!!1!"!!%!#Q)!!2!!!!I!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_GetObjectStatus.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!%Q!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!11#%,5WFN='RF)%FO:G]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UZS)'^G)(6T:8*T!"2!-0````],4W*K:7.U)'ZB&lt;75!(E"!!!(`````!!A217RM)'^C;G6D&gt;(-A&lt;G&amp;N:8-!$E!B#%^O:3"V=W6S!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"*!)1V/&lt;X1A93"S:7:O&gt;7U`!"J!1!!"`````Q!.$%&amp;M&lt;#"S:7:T)'^V&gt;!!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!=!#1!+!!M!$!!.!!Y!#!!0!"!!%1-!!2!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777227</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="DemoClass1_New.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$A!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$&amp;6T:8)A9W^V&lt;H2F=A!!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!""!)1J';8*T&gt;#"V=W6S!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!(!!A!!A!#!!)!!A!#!!E!!A!+!!M!!A!-!A!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_Delete.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!31#%-2G^S9W5A:'6M:82F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!)!!%!!1!"!!E#!!%1!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoClass1_GOOPKernel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/utils/DemoClass1_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!85!!!!*A!G1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!:3:79A;7Y!!"&amp;!#A!+182U=GFC&gt;82F-1!!2!$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"2!5!!"!!%(2'&amp;U93"J&lt;A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%M!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-/2'&amp;U93"T;'&amp;S:71A;7Y!!"*!-0````])5(*P9G5A;7Y!!!1!!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!=/5X6C9WRB=X-A&lt;G&amp;N:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"0Q$R!!!!!!!!!!%0-U&gt;04V"4&gt;'&amp;U:8-O9X2M!3&gt;!&amp;A!5!V.F&gt;!.(:81$4G6X"E2F&lt;'6U:16$&lt;'6B=AR5:8.U)'&amp;O:#"H:81,67ZM&lt;W.L)'2B&gt;'%,37ZG&lt;X*N982J&lt;WY14'^P;S"V=#"F?'FT&gt;'FO:R&gt;/:8=A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R.5:8.U)'&amp;O:#"H:81A=WBB=G6E#E&gt;F&gt;#"T;'&amp;S:71+5W6U)(.I98*F:!V6&lt;GRP9WMA=WBB=G6E%U:J&lt;G1A:(FO97VJ9S"N:82I&lt;W185G6H;8.U:8)A:(FO97VJ9S"N:82I&lt;W175(*F&lt;'^B:#"E?7ZB&lt;7FD)'VF&gt;'BP:!61=G^C:22$98.U)(2P)'VP=G5A:W6O:8*J9R6$98.U)(2P)'VP=G5A=X"F9WFG;7-!!!:"9X2J&lt;WY!!!Z!)1F4&gt;7*D&lt;'&amp;T=T]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!51$$`````#E.M98.T)'ZB&lt;75!!!J!)12.;8.D!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!$QR09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!"A31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!;"&amp;*F:H-!!%=!]1!!!!!!!!!"'$.(4U^11WRB=X.4&gt;'&amp;U;8.U;7.T,G.U&lt;!!G1&amp;!!"1!7!"=!'1!&lt;!"!11WRB=X-A=X2B&gt;'FT&gt;'FD=Q!!%%!B#UFT5X6C9WRB=X-`!#:!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!"V*F:C"P&gt;81!2A$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!%)2'&amp;U93"P&gt;81!!%M!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-02'&amp;U93"T;'&amp;S:71A&lt;X6U!"*!-0````]*5(*P9G5A&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!$2!0!!(!!!!!)!"!!&amp;!!9!"A!)!!Q!$1!/!!]!%!!'!"%!%A!4!"1!&amp;1!=!"U!(A!@!#!!)1!'!#)!)Q!E!A!"'!!!#A!!!!I!!!!+!!!!#!!!!!!!!!!!!!!"#A!!!!I!!!!)!!!!#!!!!AA!!!%+!!!!!!!!!!A!!!!.$Q!!#A!!!!E!!!!+!!!!#1!!!!E!!!!.!!!!$1%!!!U#!!!*!!!!!!!!!!E!!!!*!!!!$1=!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DemoClass1_Create.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/DemoClass1_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;"*%:7VP1WRB=X-R,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/GOOPUtility/_Demo/GOOPUtil_Demo/DemoClass1_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!A!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"(!0("&gt;-(K!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
</LVClass>
