<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">CyanFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">1</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Singleton_5x6x5</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3`&lt;BJ"%)@H\"1OL%1]13Q+VZ'GD3)B]1*%I5]VLU!+&amp;*`M"K']Q,Q#O4?AC@NZAEAI]AP12CG3SX&gt;\#RD-HS;2P-P=(&lt;`@\/T(\H)CK6W)P*$[6,M_WL,@ZD78&gt;,`/$RN`,&gt;&lt;NZ\$@^LL?ZR_O8[`U`@Y2`F0N]GD&lt;^9PCG&amp;_-"_.R==D(&lt;:#W-D:_&gt;H=SVP\'&lt;4.W`='78TXVRZM+665.^PAZI[I/_G3-K[._NJ_@0^\SUXV\`1?$N=`0&lt;./W^W`1_I`=X@V0'&gt;@6RHZS@A:&lt;\F/@^MD&gt;[W_VE]?&lt;^U"Z_E`Q@ZN))=W,C!D##3.5'KM/^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%60(6X1"6X17:6A]G#CI'B1)%A'29*,Q"0Q"$Q"$V]FY!FY!J[!*_!B21+?A#@A#8A#(I:*Q"0Q"$Q"4]"$K513K;0$%`"18BQ?B]@B=8A=(K95B]="=#:T#DN&amp;Q"$(&gt;"Y=(I@(Y?&amp;2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M544&gt;02Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D#]'D]($41Q?A]@A-8A-(KSU1Z:7JK&amp;J/DI]#I`#I`!I0!I0*54B58A5(I6(Y;'M+$Q+D]+D]#A]4#5+D]+D]#AASK2-,UIR:;#3J!A+$Z^U7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=:+B*=.)HE4SY#:2FFQ8R*S9%2.C2!S*0N%F/MX1@ZSY8#ZFM6D)@$[8W7QGE]F%2K/2$)&gt;$[@@\UOVWJ&gt;0JS+J&gt;U&gt;N7L.Z,*=^X8[;^W`@@C;`XNR_GP&lt;PJN.@I+T`&amp;W&lt;?CP(B4F&amp;?826G?IR%@8R&lt;FJX&gt;&amp;_@F05&gt;\MC&lt;J_+&amp;```F7__PF1HP_Y,_7'=7_,6?XH]7[5-WHP[T8[#VF&lt;#@U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DQMH_API</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-W/4-T-4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.T-S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4!X-T9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-TEZ.45S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?:5F.31QU+!!.-6E.$4%*76Q!!%Q1!!!36!!!!)!!!%O1!!!!6!!!!!2"%55V)8U&amp;133ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A@&amp;EX6#X$1[;P#WBG0"%9!!!!$!!!!"!!!!!!\FKX^?B,QE7=8L%"DUNOD&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9/-CE'#5NJ"AF+LQ9*5CE'$CIJ"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!0`Q!0]!]!$Q]!]!!!`Q!!$Q$Q]!]0]0]0!0!!!0]!!!]!]0!0$Q]0$``Q!!$`!!!0!0$Q]!]!$Q]!]!!!`Q!!$`]!$Q]0!!]0!0!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````U2%2%2%2%2%2%2%2%2%20^%2%2%2%2%!%2%2%2%2%4`2%2%2%2%#]OQ2%2%2%2%`U2%2%2%#]!!#\"%2%2%20^%2%2%#]!!!!!,M%2%2%4`2%2%3]!!!!!!!!OU2%2%`U2%2%T!!!!!!!!0N%2%20^%2%2-O]!!!!!0`]2%2%4`2%2%4,O\Q!!0```%2%2%`U2%2%S\O\P,````R%2%20^%2%2-O\O\P````]2%2%4`2%2%4,O\O\`````%2%2%`U2%2%S\O\O`````R%2%20^%2%2-O\O\P````]2%2%4`2%2%4,O\O\`````%2%2%`U2%2%O\O\O````\P`^%20^%2%2%T,O\P``\P0```U4`2%2%2%4,O\`\P0```U2%`U2%2%2%2-O\M0````2%20^%2%2%2%2%Q0````2%2%4`2%2%2%2%2%20``2%2%2%`U2%2%2%2%2%2%2%2%2%20`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G````*C9G``]G*P]G*C&lt;`*P]G*P]G*C9G*P``*C9G*C&lt;`*C&lt;`*P]G*P]G``]G``]G`S9G`S9G*C9G``]G*C9G*P]G*P]G`S9G`S&lt;`*P]G`S&lt;`````*C9G*C&lt;``S9G*C9G`S9G`S&lt;`*P]G*P]G*C&lt;`*P]G*P]G*C9G*P``*C9G*C&lt;```]G*C&lt;`*P]G`S9G*P]G`S9G`S9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!%"$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!&amp;]58R]!1Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!&amp;]539G*C:]@!%-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!&amp;]539G*C9G*C9G@(Q"$!Q-$!Q-$!T``QQ-$!Q-$!R]539G*C9G*C9G*C9G*HR]$!Q-$!Q-$0``$!Q-$!Q-$&amp;&amp;2*C9G*C9G*C9G*C9GL(Q-$!Q-$!Q-``]-$!Q-$!Q-58R]539G*C9G*C9GL+SM51Q-$!Q-$!T``QQ-$!Q-$!R2@(R]@&amp;%G*C9GL+SML+R2$!Q-$!Q-$0``$!Q-$!Q-$&amp;&amp;]@(R]@(R2@+SML+SML&amp;%-$!Q-$!Q-``]-$!Q-$!Q-58R]@(R]@(SML+SML+SM51Q-$!Q-$!T``QQ-$!Q-$!R2@(R]@(R]@+SML+SML+R2$!Q-$!Q-$0``$!Q-$!Q-$&amp;&amp;]@(R]@(R]L+SML+SML&amp;%-$!Q-$!Q-``]-$!Q-$!Q-58R]@(R]@(SML+SML+SM51Q-$!Q-$!T``QQ-$!Q-$!R2@(R]@(R]@+SML+SML+R2$!Q-$!Q-$0``$!Q-$!Q-$(R]@(R]@(R]L+SML+SM@(SML+Q-$!Q-``]-$!Q-$!Q-$&amp;&amp;2@(R]@(SML+SM@(R2L+SML+SM$!T``QQ-$!Q-$!Q-$!R2@(R]@+SM@(R2L+SML+SM$!Q-$0``$!Q-$!Q-$!Q-$!Q-58R]@(QGL+SML+SML!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$&amp;%GL+SML+SML!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-L+SML!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$EA!!"\NYH+V6TUM592B_PX'VW88$&lt;UT,*7V`-$O+N37&amp;;7:G/2M9*O7PN%ONLF91'@\#EX99"!^#)(A)"%`?II/(/HC17,L-R1S#..D]$YI1B:S&gt;XG`7W:F&gt;&gt;9VI$R`@$O`TP-`X0M^]!X$M(3XB%D#B!;&amp;&lt;O'H2Q"66#5!MR-0?4ZI#WEF_!SHS%!U;_5[[Q36)K1&lt;OK#LR6@)U`-"K@5%PB]_EDWZC;2\V)*F,AY+I?EKY,=;J_,:5H-YV715IIT-EQ87,XGV_2BH%BK"5M&amp;5)E111W?^Q+)'\E?@^CMC?/E/]R["U;E"F^@C1'#^(2GT^Q;$ETJ)!6W^3!F*7Q.,3EA53EC$*E&amp;','")!)*?YMVEQB&lt;*;.CT'TRE9FY("0J@-0L)X-=OU-V!G^)3M5I1C&lt;HTPS!RLYL4'!X&amp;0.#A3YT&gt;Z$\]:8=]^@E^Z"Q2)\#'PP^@('&amp;ZI:3Y9N96IB+C39"WB\@CX89.+2?5?!:OQHM"_.W$7=-*B/F(0H,BF//'5JSF96MQ?998MC!8+GJ[.$I`U$`E'"XR^TS,$Q\Y81U`()C0^PGBE*,,@J'OS[KFB!W$.D(R!-4DA/D4&lt;"TY)CYO,/!.=,7A$1E_*]22/1/IGO*-;?N1;(ONK$?][$E`?[8D-"BCMY^*DWW,&amp;^C,'6K#:MN*C7`X`9XM:UT32%6M)1S6U:9FA42*ER2&lt;L!;Z#/!OG&amp;D'4^NAC*IS9LK.D?W6@&lt;"EW)\:T=X/:M;V,R&gt;:"3$+WSKK_K__S]'L[,[C'"\&lt;QXE5\&amp;,5RD_;QN0\%,K?R#T0AG'F!R[&amp;J,=LOA#]07'+DA&lt;&lt;_A1Q4PGP1'65&gt;HINCX*773R&gt;)=--]J3Y9JVR&lt;7].4YGLS=K$YY;7$5U4WV"F32I*6N?.\V'Y.OD#W$7+=-ZCL$-&amp;5XY*3(-5A,#]P)ROOAB&gt;0S6%03?4Y9N\EG&gt;TA6HR'C:_N.,"H5R]@904\3ZE$@L;GFTK^FJL\K!:&gt;S&lt;'J/9.K+P^&gt;4?`@K_F.5Z/P14?KQ;E8*-V=-6]\#6SIZOP[.V1T/L5APC+'I&amp;T7B2(N6#5\'PM,NPVZWTZE\&lt;=`W&gt;JCH(M/O%FM?4\]*JH"0!&gt;\)0A!Z*UW&gt;`)_S:'G/-E(EF_8!FDK&lt;,7^APT'R^(5ZZ*P&amp;W5^7Q%.9Z&gt;*$9LFJM)6WMR?#\[:$^.ZP*\QJDL*T`.&lt;M3_J$WKM*9656LF]\IXYWMO8`!'+ISK6!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!G=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$]A!)!!!!!!!1!)!$$`````!!%!!!!!!#-!!!!#!!F!"Q!$5G6G!"*!5!!"!!!)2&amp;&amp;.3&amp;^"5%E!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S'GQY!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$);&lt;$A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;UA!)!!!!!!!1!)!$$`````!!%!!!!!!%%!!!!#!!F!"Q!$5G6G!$"!5!!"!!!G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T6Y.HAV,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!".)!#!!!!!!!)!#5!(!!.3:79!-%"1!!%!!#:(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.8AW?$5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!D1!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!A!S3#1!!!!!!!UQ#667&amp;1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!!]Q!!!8&gt;YH)W0-5\$1""&amp;H\UB&gt;I)$"A)&gt;UF95&amp;$2=Q#AI3AIEEQO!:8N2J*7-YEV%S:&amp;SD"S$)]!.G.A*&amp;$4I;W@``*H^-QN=U%M#V+QUJ(RNZOM0Q)`P(R]G4X@J^-;O=JP6&gt;@1DZ-ZSH;2Y=$GSS^K6#VU:X84JV]6]F&lt;F3&amp;ZH,/"$1JQ$P%V]3N5OZJ&gt;//.@;&amp;-(F8V=SV1FE:9H&amp;8&gt;!E)V&lt;)Q]D#!K"H:6_[N%*.5`(I==P8028QE&gt;,&gt;"OE/?:9=/9\(2((%MZ3VCU@&lt;Q&gt;`CL`&amp;:/'L1`]DA6FD?_HBQ9S+VE9#4MD+%I1][&amp;$_!&lt;N`QVC1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4"!!!"*5!!!!A!!!3Z!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%28A!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!#!`````Q!!!!!!!"*Y!!!!!!R%55V)8U&amp;133ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"%55V)8U&amp;133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!)!#5!(!!.3:79!@!$RS'GQY!!!!!)G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T2Y.(AU,GRW9WRB=X-C2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!9!!!!26'6N='RB&gt;&amp;]R,GRW9WRB=X-!!!!06#V$&lt;'&amp;T=SZM&gt;G.M98.T!!!!%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!#:(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!#:(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.8AW?$5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DQMH_API.ctl" Type="Class Private Data" URL="DQMH_API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%!!]1!!!!!!!!!#%%2245B@16"*,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DQMH_API_GetInstance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/protected/DQMH_API_GetInstance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!O&lt;!!!!5A!K1(!!(A!!%B"%55V)8U&amp;133ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!'%!Q`````Q^09GJF9X22&gt;76V:5ZB&lt;75!+E"Q!"Y!!")12&amp;&amp;.3&amp;^"5%EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1N.&lt;W2V&lt;'65?8"F=Q"5!0!!$!!"!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E1(!!#!!"!!=!!A!!&amp;%&gt;F&gt;#".&lt;W2V&lt;'5A6(FQ:3"*&lt;G:P!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!'E!S`````R&amp;.&lt;W2V&lt;'61982I+'RW&lt;'FC+1!51$$`````#URJ&lt;G5A-3"U:8BU!"R!-0````]347^E&gt;7RF6(FQ:3B4&gt;(*J&lt;G=J!!!;1$,`````%%VP:(6M:3"498:F)&amp;"B&gt;'A!!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!%5!'!!N.&lt;W2V&lt;'5A6(FQ:1!51$$`````#UVP:(6M:3"/97VF!&amp;1!]!!-!!Q!!1!"!!U!!1!"!!Y!$Q!1!"%!%A!4!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!#%!!!!AA!!!!1!!!!%A!!!!A!!!!1!!!!!#"!=!!)!!%!&amp;!!#!!!25W.S;8"U)%ZF&gt;S".&lt;W2V&lt;'5!&amp;%!S`````QN-;7*S98*Z5'&amp;U;!!71#%2172E)&amp;2F=X2F=C"#&gt;82U&lt;WY!'E!Q`````R&amp;&amp;&gt;G6O&gt;#"%:8.D=GFQ&gt;'FP&lt;A!?1#%:4X"F&lt;C".97FO)'&amp;O:#"5:8.U:8)`)#B'+1!A1$,`````&amp;E6Y;8.U;7ZH)%&amp;S:X6N:7ZU)&amp;"B&gt;'A!!"2!-0````]+28:F&lt;H1A4G&amp;N:1!!3U!7!!1(5G6R&gt;76T&gt;!F#=G^B:'.B=X1;5G6R&gt;76T&gt;#"B&lt;G1A6W&amp;J&gt;#"G&lt;X)A5G6Q&lt;(E+5G^V&lt;G1A6(*J=!!+28:F&lt;H1A6(FQ:1!!'E!S`````R&amp;$&gt;8.U&lt;WUA27ZR&gt;76V:3"731!A1$$`````&amp;F*P&gt;7ZE)&amp;2S;8!A+%*S&lt;W&amp;E9W&amp;T&gt;#E!!'Q!]!!1!"9!%1!8!"A!'1!;!!%!'Q!"!"Q!!1!&gt;!!%!!1!?!!Q$!!%)!!!3!!!!%!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!)!!!!!!!!!!!!!!1)!!!!*!!!!!#"!=!!)!!%!(Q!#!!!15W.S;8"U)%ZF&gt;S"&amp;&gt;G6O&gt;!!!%E!B$5VP:(6M:3"%;8*U?4]!'%!B%F:B&lt;'FE)%2245AA47^E&gt;7RF0Q!!$E!Q`````Q2/97VF!!!51(!!#!!!!&amp;!!!!&gt;-;7*S98*Z!#"!=!!)!!!!!1!!%ERJ9H*B=HEA4X&gt;O;7ZH)%&amp;Q=!!!(E!S`````R6-;7*S98*Z)%^X&lt;GFO:S"'&lt;WRE:8)!*U!7!!)*5WFO:WRF&gt;'^O#5.M&lt;WZF97*M:1!,47^E&gt;7RF)&amp;2Z='5!+%"Q!!A!!!"+!!!;5(6C&lt;'FD)%&amp;133"3:8&amp;V:8.U=S"'&lt;WRE:8)!!$*!=!!)!!!!3A!!*&amp;"V9GRJ9S""5%EA5G6R&gt;76T&gt;(-A18*H&gt;7VF&lt;H2T)%:P&lt;'2F=A!!(E"Q!!A!!!"+!!!21H*P972D98.U=S"'&lt;WRE:8)!+%"Q!!A!!!"+!!!&lt;1H*P972D98.U=S""=G&gt;V&lt;76O&gt;(-A2G^M:'6S!#B!=!!)!!!!3A!!'E^C&gt;'&amp;J&lt;C"#=G^B:'.B=X1A28:F&lt;H2T)&amp;:*!!!I1(!!#!!!!%I!!"N%:8.U=G^Z)%*S&lt;W&amp;E9W&amp;T&gt;#"&amp;&gt;G6O&gt;(-A6EE!*E"Q!!A!!!"+!!!94W*U97FO)&amp;*F=86F=X1A28:F&lt;H2T)&amp;:*!!!G1(!!#!!!!%I!!"F%:8.U=G^Z)&amp;*F=86F=X1A28:F&lt;H2T)&amp;:*!#B!=!!)!!!!3A!!'F*F=86F=X1A28:F&lt;H2T)%.M&gt;8.U:8)A1V2-!!!K1(!!#!!!!%I!!"R#=G^B:'.B=X1A28:F&lt;H2T)%.M&gt;8.U:8)A1V2-!!!?1(!!#!!!!%I!!"&amp;.&lt;W2V&lt;'5A6'FN:7^V&gt;#"731!=1(!!#!!!!%I!!!Z.&lt;W2V&lt;'5A4G&amp;N:3"731!!(E"Q!!A!!!"+!!!25X2B&gt;(6T)&amp;6Q:'&amp;U:71A6EE!-E"Q!!A!!!"+!!!E47^E&gt;7RF)%ZP&gt;#"3&gt;7ZO;7ZH)%6S=G^S)%.P&lt;H.U97ZU)&amp;:*!!!Y1&amp;!!%Q!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V#UVP:(6M:3"*&lt;G:P!"2!)1Z.&lt;W2V&lt;'5A4'^D;W6E0Q!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!-!#%!)A!W!$=!!1!"!!%!/!!"!!%!*!-!!(A!!!U)!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!M1(!!#!!"!$E!!A!!(6&amp;V:8*Z)%RJ9H*B=HEA:G^S)%VP:(6M:3"*&lt;G:P!"B!)2*"&lt;HEA2'FS&gt;(EA47^E&gt;7RF=T]!!"B!=!!)!!!!!1!!#UVZ)%.P&lt;8"V&gt;'6S!"J!1!!"`````Q!W$%2245AA47^E&gt;7RF=Q!!'%!B%U&amp;O?3"-&lt;W.L:71A47^E&gt;7RF=T]!(E!S`````R6Q=G^K:7.U)'^X&lt;GFO:S"G&lt;WRE:8)!*E"!!!(`````!#-917RM)%RJ9H*B=GFF=S"J&lt;C"1=G^K:7.U!!""1"9!!Q2#&lt;X2I$F.J&lt;G&gt;M:82P&lt;C"0&lt;GRZ$E.M&lt;WZF97*M:3"0&lt;GRZ!!!617RM&lt;X&gt;B9GRF)%VP:(6M:3"5?8"F!#Z!=!!)!!!!31!!)6"S&lt;WJF9X1A+(6O&gt;WFS:71[)%&amp;D&gt;'FW:3"1=G^K:7.U+1"5!0!!$!!-!$M!0!!^!$Y!0Q"!!!%!/!!"!%%!1A-!!(A!!!U)!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!O1(!!#!!"!%-!!A!!(F"B=H.F)&amp;"S&lt;WJF9X1A:G^S)%2245AA47^E&gt;7RF=Q!!&amp;E!S`````QV&amp;&gt;G6O&gt;#"733"1982I!":!-P````].18*H&gt;7VF&lt;H1A5'&amp;U;!!=1$,`````%F&gt;B;81A18*H&gt;7VF&lt;H1A5'&amp;U;!!!&amp;5!$!!^&amp;&gt;G6O&gt;#""=G=A4X&gt;O:8)!*5!7!!-(5G6R&gt;76T&gt;!F#=G^B:'.B=X1%1G^U;!!!"&amp;2Z='5!!"Z!5!!'!%5!2A"(!%A!'Q"*#E6W:7ZU)%FO:G]!!"B!1!!"`````Q"+#E6W:7ZU)%FO:G]!!"R!)2:J&lt;G.M&gt;72F)'&amp;M&lt;#"F&gt;G6O&gt;(-A+%9J!!"5!0!!$!!-!!%!!1",!!%!!1!"!%Q!/!!"!!%!.A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!%!!!!!!I1(!!#!!"!%U!!A!!'%&gt;F&gt;#""&lt;'QA28:F&lt;H2T)'FO)%VP:(6M:1!!3A$R!!!!!!!!!!)12&amp;&amp;.3&amp;^"5%EO&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!"A!)!"5!)!![!%1!4A2%982B!!!61(!!)!!"!%]!#5275F*F:E^V&gt;!"^!0!!%!!!!!%!!1!#!!-!!1!%!!%!!1!"!&amp;!!/!!"!!%!!1!-!Q!"#!!!!A!!!!!!!!!!!!!!!1!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!51!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="DQMH_API_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/utils/DQMH_API_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!Q-!!!!6!!K1(!!(A!!%B"%55V)8U&amp;133ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"&gt;1"9!!BJ$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!#B$=G6B&gt;'6.:82I&lt;W1I1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=J!!!%!!!!'%!Q`````Q^09GJF9X22&gt;76V:5ZB&lt;75!+E"Q!"Y!!")12&amp;&amp;.3&amp;^"5%EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!71#%14G6X4W*K:7.U1X*F982F:!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!(#UVP:(6M:62Z='6T!&amp;1!]!!-!!)!!A!#!!A!!A!#!!)!!A!#!!)!!A!#!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#2!=!!)!!%!#1!#!!!52W6U)%VP:(6M:3"5?8"F)%FO:G]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!!;1$,`````%5VP:(6M:6"B&gt;'AI&lt;(:M;7)J!"2!-0````],4'FO:3!R)(2F?(1!(%!Q`````R*.&lt;W2V&lt;'65?8"F+&amp;.U=GFO:SE!!"J!-P````]147^E&gt;7RF)&amp;.B&gt;G5A5'&amp;U;!!!&amp;%"Q!!A!!!"*!!!(5(*P;G6D&gt;!!21!9!#UVP:(6M:3"5?8"F!"2!-0````],47^E&gt;7RF)%ZB&lt;75!6!$Q!!Q!$A!#!!)!$Q!#!!)!%!!2!")!%Q!5!"5$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!)1!!!##!!!!"!!!!!3!!!!#!!!!"!!!!!!)%"Q!!A!!1!7!!)!!"&amp;49X*J=(1A4G6X)%VP:(6M:1!51$,`````#URJ9H*B=HF1982I!":!)2&amp;":'1A6'6T&gt;'6S)%*V&gt;(2P&lt;A!;1$$`````%56W:7ZU)%2F=W.S;8"U;7^O!"Z!)2F0='6O)%VB;7YA97ZE)&amp;2F=X2F=D]A+%9J!#"!-P````]728BJ=X2J&lt;G=A18*H&gt;7VF&lt;H1A5'&amp;U;!!!&amp;%!Q`````QJ&amp;&gt;G6O&gt;#"/97VF!!",1"9!"!&gt;3:8&amp;V:8.U#5*S&lt;W&amp;E9W&amp;T&gt;"J3:8&amp;V:8.U)'&amp;O:#"897FU)':P=C"3:8"M?1J3&lt;X6O:#"5=GFQ!!J&amp;&gt;G6O&gt;#"5?8"F!!!;1$,`````%5.V=X2P&lt;3"&amp;&lt;H&amp;V:86F)&amp;:*!#"!-0````]75G^V&lt;G1A6(*J=#!I1H*P972D98.U+1!!&lt;!$Q!"!!'!!4!"E!'A!&lt;!"Q!!A!&gt;!!)!(A!#!"]!!A!#!#!!$A-!!1A!!")!!!!1!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!A!!!!!!!!!!!!!"!A!!!!E!!!!!)%"Q!!A!!1!B!!)!!""49X*J=(1A4G6X)%6W:7ZU!!!31#%.47^E&gt;7RF)%2J=H2Z0Q!91#%36G&amp;M;71A2&amp;&amp;.3#".&lt;W2V&lt;'5`!!!/1$$`````"%ZB&lt;75!!"2!=!!)!!!!5!!!"URJ9H*B=HE!)%"Q!!A!!!!"!!!34'FC=G&amp;S?3"0&gt;WZJ&lt;G=A18"Q!!!?1$,`````&amp;5RJ9H*B=HEA4X&gt;O;7ZH)%:P&lt;'2F=A!H1"9!!AF4;7ZH&lt;'6U&lt;WY*1WRP&lt;G6B9GRF!!N.&lt;W2V&lt;'5A6(FQ:1!I1(!!#!!!!%I!!"J1&gt;7*M;7-A16"*)&amp;*F=86F=X2T)%:P&lt;'2F=A!!-E"Q!!A!!!"+!!!E5(6C&lt;'FD)%&amp;133"3:8&amp;V:8.U=S""=G&gt;V&lt;76O&gt;(-A2G^M:'6S!!!?1(!!#!!!!%I!!"&amp;#=G^B:'.B=X2T)%:P&lt;'2F=A!I1(!!#!!!!%I!!"N#=G^B:'.B=X2T)%&amp;S:X6N:7ZU=S"'&lt;WRE:8)!+%"Q!!A!!!"+!!!;4W*U97FO)%*S&lt;W&amp;E9W&amp;T&gt;#"&amp;&gt;G6O&gt;(-A6EE!!#B!=!!)!!!!3A!!'U2F=X2S&lt;XEA1H*P972D98.U)%6W:7ZU=S"731!G1(!!#!!!!%I!!"B09H2B;7YA5G6R&gt;76T&gt;#"&amp;&gt;G6O&gt;(-A6EE!!#:!=!!)!!!!3A!!'52F=X2S&lt;XEA5G6R&gt;76T&gt;#"&amp;&gt;G6O&gt;(-A6EE!+%"Q!!A!!!"+!!!;5G6R&gt;76T&gt;#"&amp;&gt;G6O&gt;(-A1WRV=X2F=C"$6%Q!!#J!=!!)!!!!3A!!(%*S&lt;W&amp;E9W&amp;T&gt;#"&amp;&gt;G6O&gt;(-A1WRV=X2F=C"$6%Q!!"Z!=!!)!!!!3A!!%5VP:(6M:3"5;7VF&lt;X6U)&amp;:*!"R!=!!)!!!!3A!!$EVP:(6M:3"/97VF)&amp;:*!!!?1(!!#!!!!%I!!"&amp;4&gt;'&amp;U&gt;8-A68"E982F:#"731!S1(!!#!!!!%I!!#2.&lt;W2V&lt;'5A4G^U)&amp;*V&lt;GZJ&lt;G=A28*S&lt;X)A1W^O=X2B&lt;H1A6EE!!$B!5!!4!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=,47^E&gt;7RF)%FO:G]!&amp;%!B$EVP:(6M:3"-&lt;W.L:71`!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!Y!)Q!E!$A!/1!#!!)!!A![!!)!!A!G!Q!!?!!!$1A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!#R!=!!)!!%!/Q!#!!!&gt;586F=HEA4'FC=G&amp;S?3"G&lt;X)A47^E&gt;7RF)%FO:G]!'%!B%E&amp;O?3"%;8*U?3".&lt;W2V&lt;'6T0Q!!'%"Q!!A!!!!"!!!,48EA1W^N=(6U:8)!'E"!!!(`````!$A-2&amp;&amp;.3#".&lt;W2V&lt;'6T!!!91#%417ZZ)%RP9WNF:#".&lt;W2V&lt;'6T0Q!?1$,`````&amp;8"S&lt;WJF9X1A&lt;X&gt;O;7ZH)':P&lt;'2F=A!G1%!!!@````]!*2B"&lt;'QA4'FC=G&amp;S;76T)'FO)&amp;"S&lt;WJF9X1!!%&amp;!&amp;A!$"%*P&gt;'A/5WFO:WRF&gt;'^O)%^O&lt;(E/1WRP&lt;G6B9GRF)%^O&lt;(E!!"6"&lt;'RP&gt;W&amp;C&lt;'5A47^E&gt;7RF)&amp;2Z='5!,E"Q!!A!!!"*!!!B5(*P;G6D&gt;#!I&gt;7ZX;8*F:$IA17.U;8:F)&amp;"S&lt;WJF9X1J!&amp;1!]!!-!!Y!01!_!$]!1!""!%)!!A![!!)!1Q"%!Q!!?!!!$1A!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!+!!!!!!!!!!A!!!!+!!!!!#Z!=!!)!!%!21!#!!!?5'&amp;S=W5A5(*P;G6D&gt;#"G&lt;X)A2&amp;&amp;.3#".&lt;W2V&lt;'6T!!!71$,`````$56W:7ZU)&amp;:*)&amp;"B&gt;'A!&amp;E!S`````QV"=G&gt;V&lt;76O&gt;#"1982I!"R!-P````]36W&amp;J&gt;#""=G&gt;V&lt;76O&gt;#"1982I!!!61!-!$U6W:7ZU)%&amp;S:S"0&gt;WZF=A!F1"9!!Q&gt;3:8&amp;V:8.U#5*S&lt;W&amp;E9W&amp;T&gt;!2#&lt;X2I!!!%6(FQ:1!!(E"1!!9!2Q")!%E!3A!&gt;!%M+28:F&lt;H1A37ZG&lt;Q!!'%"!!!(`````!%Q+28:F&lt;H1A37ZG&lt;Q!!(%!B&amp;GFO9WRV:'5A97RM)'6W:7ZU=S!I2CE!!&amp;1!]!!-!!Y!!A!#!%U!!A!#!!)!4A![!!)!!A!Y!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!1!!!!!#B!=!!)!!%!4Q!#!!!92W6U)%&amp;M&lt;#"&amp;&gt;G6O&gt;(-A;7YA47^E&gt;7RF!!"+!0%!!!!!!!!!!B"%55V)8U&amp;133ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!'!!I!&amp;Q!C!$Q!2A"1"%2B&gt;'%!!"6!=!!A!!%!51!*2&amp;:35G6G4X6U!(U!]!!1!!!!!1!#!!-!"!!&amp;!!9!!A!#!!)!5A![!!)!!A!#!!Y$!!%)!!!3!!!!#!!!!!!!!!!"!!!!$1!!!AA!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1"4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DQMH_API_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/utils/DQMH_API_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!O,!!!!51!K1(!!(A!!%B"%55V)8U&amp;133ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!")12&amp;&amp;.3&amp;^"5%EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%!B'E^O&lt;(F(:82%&gt;H*3:7:F=G6O9W5I2G&amp;M=W5J!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!1,47^E&gt;7RF6(FQ:8-!6!$Q!!Q!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%"Q!!A!!1!'!!)!!"2(:81A47^E&gt;7RF)&amp;2Z='5A37ZG&lt;Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!"J!-P````]247^E&gt;7RF5'&amp;U;#BM&gt;GRJ9CE!&amp;%!Q`````QN-;7ZF)$%A&gt;'6Y&gt;!!=1$$`````%EVP:(6M:62Z='5I5X2S;7ZH+1!!'E!S`````R".&lt;W2V&lt;'5A5W&amp;W:3"1982I!!!51(!!#!!!!%E!!!&gt;1=G^K:7.U!"&amp;!"A!,47^E&gt;7RF)&amp;2Z='5!&amp;%!Q`````QN.&lt;W2V&lt;'5A4G&amp;N:1"5!0!!$!!,!!%!!1!-!!%!!1!.!!Y!$Q!1!"%!%A-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!B!!!!))!!!!%!!!!")!!!!)!!!!%!!!!!!A1(!!#!!"!"-!!A!!%6.D=GFQ&gt;#"/:8=A47^E&gt;7RF!"2!-P````],4'FC=G&amp;S?6"B&gt;'A!&amp;E!B%5&amp;E:#"5:8.U:8)A1H6U&gt;'^O!"J!-0````]228:F&lt;H1A2'6T9X*J=(2J&lt;WY!(E!B'5^Q:7YA47&amp;J&lt;C"B&lt;G1A6'6T&gt;'6S0S!I2CE!)%!S`````R:&amp;?'FT&gt;'FO:S""=G&gt;V&lt;76O&gt;#"1982I!!!51$$`````#E6W:7ZU)%ZB&lt;75!!%N!&amp;A!%"V*F=86F=X1*1H*P972D98.U'F*F=86F=X1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F='RZ#F*P&gt;7ZE)&amp;2S;8!!#E6W:7ZU)&amp;2Z='5!!"J!-P````]21X6T&gt;'^N)%6O=86F&gt;75A6EE!)%!Q`````R:3&lt;X6O:#"5=GFQ)#B#=G^B:'.B=X1J!!"M!0!!%!!6!"!!&amp;A!8!"A!'1!"!"I!!1!&lt;!!%!(!!"!!%!(1!,!Q!"#!!!%A!!!"!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!#!!!!!!!!!!!!!!%#!!!!#1!!!!!A1(!!#!!"!"Y!!A!!%&amp;.D=GFQ&gt;#"/:8=A28:F&lt;H1!!"*!)1V.&lt;W2V&lt;'5A2'FS&gt;(E`!"B!)2*797RJ:#"%55V))%VP:(6M:4]!!!Z!-0````]%4G&amp;N:1!!&amp;%"Q!!A!!!"1!!!(4'FC=G&amp;S?1!A1(!!#!!!!!%!!"*-;7*S98*Z)%^X&lt;GFO:S""=(!!!"Z!-P````]64'FC=G&amp;S?3"0&gt;WZJ&lt;G=A2G^M:'6S!#&gt;!&amp;A!##6.J&lt;G&gt;M:82P&lt;AF$&lt;'^O:7&amp;C&lt;'5!#UVP:(6M:3"5?8"F!#B!=!!)!!!!3A!!'F"V9GRJ9S""5%EA5G6R&gt;76T&gt;(-A2G^M:'6S!!!S1(!!#!!!!%I!!#21&gt;7*M;7-A16"*)&amp;*F=86F=X2T)%&amp;S:X6N:7ZU=S"'&lt;WRE:8)!!"Z!=!!)!!!!3A!!%5*S&lt;W&amp;E9W&amp;T&gt;(-A2G^M:'6S!#B!=!!)!!!!3A!!'U*S&lt;W&amp;E9W&amp;T&gt;(-A18*H&gt;7VF&lt;H2T)%:P&lt;'2F=A!I1(!!#!!!!%I!!"J09H2B;7YA1H*P972D98.U)%6W:7ZU=S"731!!+%"Q!!A!!!"+!!!&lt;2'6T&gt;(*P?3"#=G^B:'.B=X1A28:F&lt;H2T)&amp;:*!#:!=!!)!!!!3A!!'%^C&gt;'&amp;J&lt;C"3:8&amp;V:8.U)%6W:7ZU=S"731!!*E"Q!!A!!!"+!!!:2'6T&gt;(*P?3"3:8&amp;V:8.U)%6W:7ZU=S"731!I1(!!#!!!!%I!!"J3:8&amp;V:8.U)%6W:7ZU=S"$&lt;(6T&gt;'6S)%.54!!!+E"Q!!A!!!"+!!!=1H*P972D98.U)%6W:7ZU=S"$&lt;(6T&gt;'6S)%.54!!!(E"Q!!A!!!"+!!!247^E&gt;7RF)&amp;2J&lt;76P&gt;81A6EE!(%"Q!!A!!!"+!!!/47^E&gt;7RF)%ZB&lt;75A6EE!!"Z!=!!)!!!!3A!!%6.U982V=S"6='2B&gt;'6E)&amp;:*!$*!=!!)!!!!3A!!*%VP:(6M:3"/&lt;X1A5H6O&lt;GFO:S"&amp;=H*P=C"$&lt;WZT&gt;'&amp;O&gt;#"731!!/%"1!"-!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!N.&lt;W2V&lt;'5A37ZG&lt;Q!51#%/47^E&gt;7RF)%RP9WNF:$]!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!#Q!A!#%!.1!W!!%!!1!"!$=!!1!"!#-$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!,%"Q!!A!!1!Y!!)!!"V2&gt;76S?3"-;7*S98*Z)':P=C".&lt;W2V&lt;'5A37ZG&lt;Q!91#%317ZZ)%2J=H2Z)%VP:(6M:8-`!!!91(!!#!!!!!%!!!N.?3"$&lt;WVQ&gt;82F=A!;1%!!!@````]!.1R%55V))%VP:(6M:8-!!"B!)2."&lt;HEA4'^D;W6E)%VP:(6M:8-`!"Z!-P````]6=(*P;G6D&gt;#"P&gt;WZJ&lt;G=A:G^M:'6S!#:!1!!"`````Q!C'%&amp;M&lt;#"-;7*S98*J:8-A;7YA5(*P;G6D&gt;!!!15!7!!-%1G^U;!Z4;7ZH&lt;'6U&lt;WYA4WZM?1Z$&lt;'^O:7&amp;C&lt;'5A4WZM?1!!&amp;5&amp;M&lt;'^X97*M:3".&lt;W2V&lt;'5A6(FQ:1!O1(!!#!!!!%E!!#&amp;1=G^K:7.U)#BV&lt;H&gt;J=G6E/C""9X2J&gt;G5A5(*P;G6D&gt;#E!6!$Q!!Q!#Q![!$M!0!!^!$Y!0Q!"!$=!!1"!!%%$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!,E"Q!!A!!1"#!!)!!"Z198*T:3"1=G^K:7.U)':P=C"%55V))%VP:(6M:8-!!":!-P````].28:F&lt;H1A6EEA5'&amp;U;!!71$,`````$5&amp;S:X6N:7ZU)&amp;"B&gt;'A!(%!S`````R*897FU)%&amp;S:X6N:7ZU)&amp;"B&gt;'A!!"6!!Q!028:F&lt;H1A18*H)%^X&lt;G6S!#6!&amp;A!$"V*F=86F=X1*1H*P972D98.U"%*P&gt;'A!!!25?8"F!!!?1&amp;!!"A"%!%5!2A"(!"I!3!J&amp;&gt;G6O&gt;#"*&lt;G:P!!!91%!!!@````]!31J&amp;&gt;G6O&gt;#"*&lt;G:P!!!=1#%7;7ZD&lt;(6E:3"B&lt;'QA:8:F&lt;H2T)#B'+1!!6!$Q!!Q!#Q!"!!%!3A!"!!%!!1",!$=!!1!"!$5$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!"!!!!!!+%"Q!!A!!1"-!!)!!"B(:81A17RM)%6W:7ZU=S"J&lt;C".&lt;W2V&lt;'5!!%I!]1!!!!!!!!!#%%2245B@16"*,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!9!"Q!5!"]!/1"$!%U%2'&amp;U91!!%U"Q!#!!!1"/!!&gt;%982B5G6G!(U!]!!1!!!!!1!"!!%!!A!$!%Y!!1!"!!%!4Q!X!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1"1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Examples" Type="Folder"/>
	<Item Name="EventCreationType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/EventCreationType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"!"W!0%!!!!!!!!!!B:%55V)47^E&gt;7RF4G^E:3ZM&gt;G.M98.T$56W:7ZU6(FQ:3ZD&gt;'Q!35!7!!1(5G6R&gt;76T&gt;"J3:8&amp;V:8.U)'&amp;O:#"897FU)%:P=C"3:8"M?1F3&lt;X6O:(2S;8!*1H*P972D98.U!!!%6(FQ:1!!&amp;%!Q`````QN3:8&amp;V:8.U4G&amp;N:1!71$$`````$5*S&lt;W&amp;E9W&amp;T&gt;%ZB&lt;75!21$R!!!!!!!!!!)12&amp;&amp;.3&amp;^"5%EO&lt;(:D&lt;'&amp;T=R6&amp;&gt;G6O&gt;%.S:7&amp;U;7^O6(FQ:3ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;28:F&lt;H1!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="DQMH_API_Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/DQMH_API_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!K1(!!(A!!%B"%55V)8U&amp;133ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!")12&amp;&amp;.3&amp;^"5%EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!!)!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DQMH_API_CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/DQMH_API_CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"1-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Module Type Info.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/Get Module Type Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!"#UVP:(6M:62Z='6T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!'!!!!!!!!!!=$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Script New Module.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/Script New Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$A!51$$`````#UVP:(6M:3"/97VF!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!"!!!!"J!-P````]247^E&gt;7RF5'&amp;U;#BM&gt;GRJ9CE!%5!'!!N.&lt;W2V&lt;'5A6(FQ:1!=1$$`````%EVP:(6M:62Z='5I5X2S;7ZH+1!!'E!S`````R".&lt;W2V&lt;'5A5W&amp;W:3"1982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4'FO:3!R)(2F?(1!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!9!!A!+!!M!!A!#!!Q$!!%)!!)1!!!!%A!!!!!!!!!!!!!!#1!!!!A!!!!!!!!##!!!!!!!!!!1!!!!!!!!!!I!!!)1!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Script New Event.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/Script New Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$!!51$,`````#URJ9H*B=HF1982I!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!"!!!!"B!-P````]/4'FC=G&amp;S?6"B&gt;'B0&gt;81!!%N!&amp;A!%"V*F=86F=X1*1H*P972D98.U'F*F=86F=X1A97ZE)&amp;&gt;B;81A:G^S)&amp;*F='RZ#F*P&gt;7ZE)&amp;2S;8!!#E6W:7ZU)&amp;2Z='5!!"2!-0````]+28:F&lt;H1A4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!!A!&amp;!!)!!A!#!!E!!A!#!!)!#A-!!1A!!"!!!!!1!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="CreateEventGUI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/CreateEventGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"A72&amp;&amp;.3%VP:(6M:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$E2245B.&lt;W2V&lt;'6/&lt;W2F!!!;1%!!!@````]!"AR%55V)8UVP:(6M:8-!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!)1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ModuleCreationType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/ModuleCreationType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!"Q!51$$`````#URJ9H*B=HF/97VF!(9!]1!!!!!!!!!#&amp;E2245B.&lt;W2V&lt;'6/&lt;W2F,GRW9WRB=X-.28:F&lt;H25?8"F,G.U&lt;!"*1"9!"!&gt;3:8&amp;V:8.U'F*F=86F=X1A97ZE)&amp;&gt;B;81A2G^S)&amp;*F='RZ#6*P&gt;7ZE&gt;(*J=!F#=G^B:'.B=X1!!!25?8"F!!!51$$`````#V*F=86F=X2/97VF!":!-0````].1H*P972D98.U4G&amp;N:1"&amp;!0%!!!!!!!!!!B"%55V)8U&amp;133ZM&gt;G.M98.T&amp;56W:7ZU1X*F982J&lt;WZ5?8"F,G.U&lt;!!71&amp;!!!Q!"!!)!!Q6&amp;&gt;G6O&gt;!!51%!!!@````]!"!:&amp;&gt;G6O&gt;(-!!%9!]1!!!!!!!!!#%%2245B@16"*,GRW9WRB=X-747^E&gt;7RF1X*F982J&lt;WZ5?8"F,G.U&lt;!!71&amp;!!!A!!!!5'47^E&gt;7RF!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Query Library for Module Info.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/Query Library for Module Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"1-!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Parse Project for DQMH Modules.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/Parse Project for DQMH Modules.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4"!!!!)Q!O1(!!#!!!!%E!!#&amp;1=G^K:7.U)#BV&lt;H&gt;J=G6E/C""9X2J&gt;G5A5(*P;G6D&gt;#E!"!!!!"Z!-P````]6=(*P;G6D&gt;#"P&gt;WZJ&lt;G=A:G^M:'6S!!Z!-0````]%4G&amp;N:1!!&amp;%"Q!!A!!!"1!!!(4'FC=G&amp;S?1!A1(!!#!!!!!%!!"*-;7*S98*Z)%^X&lt;GFO:S""=(!!!"Z!-P````]64'FC=G&amp;S?3"0&gt;WZJ&lt;G=A2G^M:'6S!#&gt;!&amp;A!##6.J&lt;G&gt;M:82P&lt;AF$&lt;'^O:7&amp;C&lt;'5!#UVP:(6M:3"5?8"F!#B!=!!)!!!!3A!!'F"V9GRJ9S""5%EA5G6R&gt;76T&gt;(-A2G^M:'6S!!!S1(!!#!!!!%I!!#21&gt;7*M;7-A16"*)&amp;*F=86F=X2T)%&amp;S:X6N:7ZU=S"'&lt;WRE:8)!!"Z!=!!)!!!!3A!!%5*S&lt;W&amp;E9W&amp;T&gt;(-A2G^M:'6S!#B!=!!)!!!!3A!!'U*S&lt;W&amp;E9W&amp;T&gt;(-A18*H&gt;7VF&lt;H2T)%:P&lt;'2F=A!I1(!!#!!!!%I!!"J09H2B;7YA1H*P972D98.U)%6W:7ZU=S"731!!+%"Q!!A!!!"+!!!&lt;2'6T&gt;(*P?3"#=G^B:'.B=X1A28:F&lt;H2T)&amp;:*!#:!=!!)!!!!3A!!'%^C&gt;'&amp;J&lt;C"3:8&amp;V:8.U)%6W:7ZU=S"731!!*E"Q!!A!!!"+!!!:2'6T&gt;(*P?3"3:8&amp;V:8.U)%6W:7ZU=S"731!I1(!!#!!!!%I!!"J3:8&amp;V:8.U)%6W:7ZU=S"$&lt;(6T&gt;'6S)%.54!!!+E"Q!!A!!!"+!!!=1H*P972D98.U)%6W:7ZU=S"$&lt;(6T&gt;'6S)%.54!!!(E"Q!!A!!!"+!!!247^E&gt;7RF)&amp;2J&lt;76P&gt;81A6EE!(%"Q!!A!!!"+!!!/47^E&gt;7RF)%ZB&lt;75A6EE!!"Z!=!!)!!!!3A!!%6.U982V=S"6='2B&gt;'6E)&amp;:*!$*!=!!)!!!!3A!!*%VP:(6M:3"/&lt;X1A5H6O&lt;GFO:S"&amp;=H*P=C"$&lt;WZT&gt;'&amp;O&gt;#"731!!/%"1!"-!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1N.&lt;W2V&lt;'5A37ZG&lt;Q!;1%!!!@````]!&amp;AR%55V))%VP:(6M:8-!!%&amp;!&amp;A!$"%*P&gt;'A/5WFO:WRF&gt;'^O)%^O&lt;(E/1WRP&lt;G6B9GRF)%^O&lt;(E!!"6"&lt;'RP&gt;W&amp;C&lt;'5A47^E&gt;7RF)&amp;2Z='5!'%"Q!!A!!!!"!!!,48EA1W^N=(6U:8)!'%!B%E&amp;O?3"%;8*U?3".&lt;W2V&lt;'6T0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'Q!=!"U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1%!!!@````]!!RB"&lt;'QA4'FC=G&amp;S;76T)'FO)&amp;"S&lt;WJF9X1!!"B!)2."&lt;HEA4'^D;W6E)%VP:(6M:8-`!":!5!!$!"M!(!!&gt;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!#!"=!'!!"!!%!'1!"!"I!(A!"!"]!)!!B!Q!"#!!!%A!!!!!!!!!!!!!!#1!!!!E!!!!1!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!E!!!!*!!!!$1M!!!!"!#)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get All Events in Module.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/DQMH_API_class/Get All Events in Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2]!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].28:F&lt;H1A6EEA5'&amp;U;!!71$,`````$5&amp;S:X6N:7ZU)&amp;"B&gt;'A!(%!S`````R*897FU)%&amp;S:X6N:7ZU)&amp;"B&gt;'A!!"6!!Q!028:F&lt;H1A18*H)%^X&lt;G6S!"2!-0````]+28:F&lt;H1A4G&amp;N:1!!*5!7!!-(5G6R&gt;76T&gt;!F#=G^B:'.B=X1%1G^U;!!!"&amp;2Z='5!!"Z!5!!'!!5!"A!(!!A!#1!+#E6W:7ZU)%FO:G]!!"B!1!!"`````Q!,#E6W:7ZU)%FO:G]!!"R!)2:J&lt;G.M&gt;72F)'&amp;M&lt;#"F&gt;G6O&gt;(-A+%9J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%"Q!!A!!!"1!!!(4'FC=G&amp;S?1!A1(!!#!!!!!%!!"*-;7*S98*Z)%^X&lt;GFO:S""=(!!!"Z!-P````]64'FC=G&amp;S?3"0&gt;WZJ&lt;G=A2G^M:'6S!#&gt;!&amp;A!##6.J&lt;G&gt;M:82P&lt;AF$&lt;'^O:7&amp;C&lt;'5!#UVP:(6M:3"5?8"F!#B!=!!)!!!!3A!!'F"V9GRJ9S""5%EA5G6R&gt;76T&gt;(-A2G^M:'6S!!!S1(!!#!!!!%I!!#21&gt;7*M;7-A16"*)&amp;*F=86F=X2T)%&amp;S:X6N:7ZU=S"'&lt;WRE:8)!!"Z!=!!)!!!!3A!!%5*S&lt;W&amp;E9W&amp;T&gt;(-A2G^M:'6S!#B!=!!)!!!!3A!!'U*S&lt;W&amp;E9W&amp;T&gt;(-A18*H&gt;7VF&lt;H2T)%:P&lt;'2F=A!I1(!!#!!!!%I!!"J09H2B;7YA1H*P972D98.U)%6W:7ZU=S"731!!+%"Q!!A!!!"+!!!&lt;2'6T&gt;(*P?3"#=G^B:'.B=X1A28:F&lt;H2T)&amp;:*!#:!=!!)!!!!3A!!'%^C&gt;'&amp;J&lt;C"3:8&amp;V:8.U)%6W:7ZU=S"731!!*E"Q!!A!!!"+!!!:2'6T&gt;(*P?3"3:8&amp;V:8.U)%6W:7ZU=S"731!I1(!!#!!!!%I!!"J3:8&amp;V:8.U)%6W:7ZU=S"$&lt;(6T&gt;'6S)%.54!!!+E"Q!!A!!!"+!!!=1H*P972D98.U)%6W:7ZU=S"$&lt;(6T&gt;'6S)%.54!!!(E"Q!!A!!!"+!!!247^E&gt;7RF)&amp;2J&lt;76P&gt;81A6EE!(%"Q!!A!!!"+!!!/47^E&gt;7RF)%ZB&lt;75A6EE!!"Z!=!!)!!!!3A!!%6.U982V=S"6='2B&gt;'6E)&amp;:*!$*!=!!)!!!!3A!!*%VP:(6M:3"/&lt;X1A5H6O&lt;GFO:S"&amp;=H*P=C"$&lt;WZT&gt;'&amp;O&gt;#"731!!/%"1!"-!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1N.&lt;W2V&lt;'5A37ZG&lt;Q"5!0!!$!!$!!1!"!!-!!1!"!!%!!U!$A!%!!1!)A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!%!!!!!!"!#-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
