<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.2.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3`&lt;B."%)@H%C3D#"VS#Q72OX2)5REB+L_#?[JZ"6/2+RV;KGEJ,4?1#LG"@F\"1HE"NY"E&lt;,Z&lt;\]8`%LM"+&lt;O?]^XP.TP\?8&gt;^)KE^&amp;HEESW/N0.DQ5]JSYZ[(::H&amp;Z&lt;*=^V6;I[8E0#&lt;.UUBFPN]:8T&lt;82NM=8T:V^O=`QH_M`4L9&gt;PV7[Z$@GH@H]^:^0G[.N*7R^L/\EX(LL^V6RK\@X@)8_`Z]87'R7(4P](0'9H'P4]:]=&gt;$0^M0TZVP_@$Y?D\@8P^O^^@G:Y^3W^[_\]D@=X@V0'?6Y&lt;?_&gt;H_[7O_`4.NQ\`;VW^(DT(KC/`QH_&lt;R-JJ(Y2%5%Y992+&lt;3U$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!3]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TIX$Y`!Y0.S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCCK4M[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7$Q'$R]C=&amp;D]"A]"I`"AZ6WS.,+V$2V2Y&gt;(Y6&amp;Y&amp;"[&amp;2_'BB#A]#I`#I`!I0*16B5@B58A5(I7(K54B58A5(A6%G:4J23GG$&amp;33&amp;%(BY:./C[:&gt;]E3CK9PEQSPZ5%I_&lt;*)0E?4$)8H4*7_GZ%W3P0C3&amp;V8S9EF?"-E`4D+U:"D*EUA?8#@+D/O5G"!D9EA-C$\2)TJ%OR\[DR.HMZF-JV/:4#9S'IVE/"T+9$#1@L]PP6Z0/JW/N.NN;&gt;IZ@&gt;7+ZLV5=@`Z_&gt;H6[.-TP`ZY=4([]/LLF_OTKVJP`"1HXYLK]=OC/H^36.5J'P'W,+JX&lt;YLK`;+I,O_)Z@+G?P(H&gt;`8UZUVV_O.\*:?-?VUUN2`'OV&amp;/:06^OU:`!3$RJ:9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.4.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LX5F.31QU+!!.-6E.$4%*76Q!!&amp;FA!!!3@!!!!)!!!&amp;DA!!!!@!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+R?Y4JFIUF"A=W/VC&lt;&lt;?G1!!!!-!!!!%!!!!!#TG;-XDE=X2K[?9HH55NYQV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!NR(^!P6I(E;T2%LJ/F3&lt;0!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""=&gt;F^^4,A$3KY$=M919WUL!!!!"!!!!!!!!!#,!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"`Q!!!!%!!1!"!!1!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#=!!!!G?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!Q-!-"U#&lt;M!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"M2M+C;KC'JGTESEJKII[O&lt;+T#IG!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]`]T0T-`]`]T-`0T]T0T0`0T]`0T]T0T-T`T]`-`]T`T`T0`]T]T`T0T]T]T]`-`]`0T]`-T]`-T``0T]``T0`0`-`0T`T0`-T0T]`-T]T`T-T-T-T-T-T-T-T-T-T-```````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q0T`$-T-T-T-T`T-T-T-Q0QT-`]-T-T-T-`]T-T-Q0QT-T-T`QT-T-T0`-T-T0QT-T-T-T0`T-T-T`T-T-T--T-T-T-T`]T-T-`]T-T-T`QT-T-T``T-T-T0`-T-T-```$-T```]T-T-T`T-T-T0```]`````-T-T-`]T-T-T`````````T-T-T0`-T-T-`````````]T-T-T`T-T-T0`````````-T-T-`]T-T-T`````````T-T-T0`-T-T-`````````]T-T-T`T-T-T````````````]T-`]T-T-T-```````]````T0`-T-T-T-`````]````T-T`T-T-T-T-T``T`````-T-`]T-T-T-T-T$`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$P``$AY/`QY/$P``$P``$AY/$P]/`Q\`$AY/`QY/``]/`Q\`$P]/`Q\`$AY/`QY/$A\``Q\`$P]/$P``$A\``Q\``QY/````$A\`$A\``QY/`Q\`$A\`$A\`$P]/$P``$P]/`Q\`$P]/$A\`$P]/$A\```]/`Q\`$P```QY/``]/``]/$P]/`Q\``QY/``]/$AY/`Q\`$P]/$A\`$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY"Q@Y_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY"`QZ`0Q(_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY"`QZ$AY/$PT]"`DY_0DY_0DY_0D```DY_0DY_0DY"`QZ$AY/$AY/$A\]`!@Y_0DY_0DY_0``_0DY_0DY_0QZ$AY/$AY/$AY/$AY/`0TY_0DY_0DY```Y_0DY_0DY/4E/$AY/$AY/$AY/$A\_`0DY_0DY_0D```DY_0DY_0AZ`0QZ$AY/$AY/$A\_`PYZ_0DY_0DY_0``_0DY_0DY_$H]`0T]/1Y/$A\_`P\_`DHY_0DY_0DY```Y_0DY_0DY/@T]`0T]`$H]`P\_`P\_/@DY_0DY_0D```DY_0DY_0AZ`0T]`0T]`0\_`P\_`PYZ_0DY_0DY_0``_0DY_0DY_$H]`0T]`0T]`P\_`P\_`DHY_0DY_0DY```Y_0DY_0DY/@T]`0T]`0T_`P\_`P\_/@DY_0DY_0D```DY_0DY_0AZ`0T]`0T]`0\_`P\_`PYZ_0DY_0DY_0``_0DY_0DY_$H]`0T]`0T]`P\_`P\_`DHY_0DY_0DY```Y_0DY_0DY`0T]`0T]`0T_`P\_`P\]`+SML0DY_0D```DY_0DY_0DY/4H]`0T]`0\_`P\]`$GML+SML+TY_0``_0DY_0DY_0DY_$H]`0T]`P\]`$GML+SML+TY_0DY```Y_0DY_0DY_0DY_0AZ`0T]`![ML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY/1[ML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!#$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!%!"!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"'5&amp;2)-!!!!!!!!!!!!!-!!!!!#!!!!!%!!!!!!!!%?1!!#@VYH+V73WQ&lt;623^-X(#D('5.U\;WF)C4[SR'V%=22619R7)GGF&amp;1AF5;51&lt;A9LDG:")RI\]36IB%D[G5B:2*3KF%KBC&amp;\'CCST9:&amp;'1)9N:5'7"+LIQX&lt;#JR%?I@%,(QXVDTYT(JG[&amp;'EN0TMQ^^^RXTXHX'9$`GQ49+KTIQ*#\_/7E$FZ&amp;9Q$+-1\K@^',1+;:@Y$J#T)[D(,4Z":&lt;:@JV]#F;F"O2V_"8+`IG?Z4=RN!O%M2E8BV[&amp;/W!-#&amp;6C(3N8VLLN/)%'#$L4*5^)Y8_Z.:,733%UB"&gt;B2B4"59?^(B+Y6?4'&lt;5EU;&gt;]D!O;+8E&gt;C+RVZ[4+1=S)V&amp;_&lt;+&gt;F$M)05^:3!+9&gt;A;WP,!1EV5.1M)UYR/W;ZB^JA`,)WE*=K4ZI9LYF"HJM7DRSK8K;V5V!TN&amp;@7#%)2&gt;^\;]I\&amp;*9@UU@`%T?P1*V7/=5(ONP+$J`N5[5NAA#G@YYTPD#7+&amp;S;J#G;M(Y7)*"ASB&gt;_H&gt;(B#U&gt;Y%DU6V#DYT6@"9+BR&amp;&amp;:A4JAK]P%&lt;!E?(S!W310?8QQ&amp;C[G#_I/4%\*[&lt;3S8R?8-QN,#5,KKAE#]F7A:[4.@Y)X4QFKXFD(XDA:@CUM&gt;F:W.T=R0XD[E#@2_A"K7,DB0JOL)9L4O-IK^/Y&amp;\"R]F_HX[,.CS29NW60/*9^D*963(.:,MM_`?AN_QQ[;;8*MH!&amp;YP"Z'`M&gt;K9%;,"N(V$B=;9/*)W&lt;6:&gt;EY]IR&lt;0/UM_WSL:?-7FWX:D9W.:MMG(-MS4-WSJ2P'0?-?.?Y@2A5GY(K$=2751^%Y%*(%_!6*$C)*\8_(V@`8,&lt;0+VU)4DFO\5)&amp;%?Q6%&amp;GK/Z80KH*J4-[FG,&lt;$?.USH&gt;,^5@T+N1V[OB#9IC&lt;__:^@:+6)\4,L/DP%T&gt;"E'^$R5.6)97AWRB$\P&lt;@#Z/7;&gt;&lt;BPE@CINNZ[N4PQ-QM=W6LD@=$G$/Y_=B=A-5,X)$$\^3I?=%-$NMO8AC[^EUB@%Z97=+B&lt;G&amp;`+CX5.R?6\.C+FE/KUK_"Z@:M3EG-JG]I6=-68)GI-B+?;,M_:U'([%K@A!.R.*&gt;.$D4#@&gt;;TK]AT;&amp;RGV4M2[TR(L8/&lt;OW7,`"Y]$#W!0%[KJ&lt;RTNG4LD#B=6G\`SIQYKC?9+9XNMQ2TPB%ORX2F3^`&lt;O\O^D_P&lt;U^?TCQ*9H_T]&gt;+B=DQS&amp;Q^;&lt;=/K\)70#R6@#Z*?S!!;UUZD3`/9EZ='WP'I302:XSM0.TL0Z&lt;-K[@6NR@4/*X0085?0X5?HQ\PV8B9EW@%PA.]Y-0=W^P&lt;G"N8)54&gt;1)*-N5-MBZQ1U1Q:J#M*VW&gt;*CAP4^+WB&gt;%Q-UN5&gt;SI?=;N[P6&gt;.B6C-SN"I@YA0`PZL:B[^GVF5.(KM0M*L'?Y&gt;"T`4$?N/^9YLKPH=_&gt;*WJ3-)4P=B'29A/'N%Q#(?Q?O$P=&amp;/VFZXIYY`[PIE.`@\4*?3@&lt;"DEX+VPC`90,GZ+EIVW!?1YMK`KM%]?]V]HYX3Y=O0==8)6,TG]\`:T6\G\Z?`NHW4FET;S&gt;)-::8X3*S%O]#]W`^V`!!!!!!!!"!!!!$5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$G1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NC!!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!-!*U!7!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!+1WRB=X-A&gt;(FQ:1!!4Q$RR3UI]Q!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"R!5!!"!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.#P%N9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!U+]3VA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"0!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!EC!!A!!!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!%]!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!.!!!!"!!!!)-!!!!I!!!!!A!!"!!!!!#,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!*Y;G")!!!!!-1-\!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_EV]M0KOK+DY!!!!!-1-\!A!!!$]!!!!!!!!!!!!!!5%!!!+%?*S&gt;5-&amp;+QU!5H-V7G]2;;VL47B$WJ#,9CXZ!M/CVJ8D8G'R%C49EWV*P`J&amp;@Y&gt;W4XW(R"XT:2$SU%*!B3^\&lt;W8HT"E!@2ZY,ZFTYG&lt;S74UHM+XFTPC!!^D$WMUSIFU1#)ST@4Y_`!2D^6@)AHA=ZO4W[?Z3"GMB)JP)ZE).!R?BZ#2A"6PL&lt;2YDFRZPT73(HLLH+&amp;5_]=;ZY-)RHG:+JG%:#]U730MS*+E*@_&gt;AAQ+:29&amp;`A60#SR"E6FF=(D_*\G.YLHUZ5U:$4##V3Z[D$B-6H954=4?$S``MX5?S`B9&lt;WX?"K%:+4-1Q[N^&amp;:E]_B:OZ5&lt;GC!$HJKYJ;MV8"&amp;KA+\.)NL/$K&amp;!LT%;O@PJKV2J-41+8V5*7UDU.-:@8H'Z4\EAZ($'O882!N\=.'F4B=^_H/RH]`Y!9$EBP-!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!77!!!"*]!!!!A!!!7/!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%28A!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!"0````]!!!!!!!!$&lt;!!!!!!!!!!(`````Q!!!!!!!!.]!!!!!!!!!!D`````!!!!!!!!!YQ!!!!!!!!!#@````]!!!!!!!!$H!!!!!!!!!!+`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!#!`````Q!!!!!!!"8-!!!!!":#98.F6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!1!%!!)!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"0!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!:!$RU+]3VA!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-71G&amp;T:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.1.4.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BaseTemplate_4x4x4.ctl" Type="Class Private Data" URL="BaseTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!&amp;)!]1!!!!!!!!!#%F2F&lt;8"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=RZ5:7VQ5W6O=W^S8U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!A!,1!I!"(2F&lt;8!!!&amp;-!]1!!!!!!!!!#%F2F&lt;8"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=R^5:7VQ5W6O=W^S8U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="BaseTemplate_4x4x4_GetAttributes.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E&amp;U&gt;(*J9H6U:8-!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetAttributesToModify.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E&amp;U&gt;(*J9H6U:8-!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_SetModifiedAttributes.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!+#E&amp;U&gt;(*J9H6U:8-!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!*!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetClassAttributes.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"6!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!511WRB=X-A982U=GFC&gt;82F=Q!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetClassAttributesToModify.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"6!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!511WRB=X-A982U=GFC&gt;82F=Q!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#A!)!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_SetModifiedClassAttributes.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"6!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!E11WRB=X-A982U=GFC&gt;82F=Q!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetObjectStatus.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!%A!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!!R&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!;1%!!!@````]!"1R"&lt;'QA=G6G=S"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N/=C"P:C"V=W6S=Q!31#%.4G^U)'%A=G6G&lt;H6N0Q!/1#%)4WZF)(6T:8)!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!%!!5!"A!$!!=!"A!'!!A!$!!.!!Y!$Q!1!Q!"#!!!#!!!!!E!!!!*!!!!#1!!!!U!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!E!!!!)!!!!#1!!!!E!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_New.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E:J=H.U)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!"*!)1R6=W6S)'.P&gt;7ZU:8)!!%F!&amp;A!$"E.S:7&amp;U:2J$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!!!.1X*F982F)'VF&gt;'BP:!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4W*K:7.U)'ZB&lt;75!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!#1!+!!=!#Q!-!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!A!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_Delete.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-)S"P:C"P9GJF9X2T!!!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-2G^S9W5A:'6M:82F!!!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GOOPKernel.vi" Type="VI" URL="../utils/BaseTemplate_4x4x4_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9%!!!!*A!O1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!"F*F:C"J&lt;A!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"-!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!51&amp;!!!1!""U2B&gt;'%A;7Y!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"4!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-/2'&amp;U93"T;'&amp;S:71A;7Y!!"*!-0````])5(*P9G5A;7Y!!!1!!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!=/5X6C9WRB=X-A&lt;G&amp;N:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"0Q$R!!!!!!!!!!%0-U&gt;04V"4&gt;'&amp;U:8-O9X2M!3&gt;!&amp;A!5!V.F&gt;!.(:81$4G6X"E2F&lt;'6U:16$&lt;'6B=AR5:8.U)'&amp;O:#"H:81,67ZM&lt;W.L)'2B&gt;'%,37ZG&lt;X*N982J&lt;WY14'^P;S"V=#"F?'FT&gt;'FO:R&gt;/:8=A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R.5:8.U)'&amp;O:#"H:81A=WBB=G6E#E&gt;F&gt;#"T;'&amp;S:71+5W6U)(.I98*F:!V6&lt;GRP9WMA=WBB=G6E%U:J&lt;G1A:(FO97VJ9S"N:82I&lt;W185G6H;8.U:8)A:(FO97VJ9S"N:82I&lt;W175(*F&lt;'^B:#"E?7ZB&lt;7FD)'VF&gt;'BP:!61=G^C:22$98.U)(2P)'VP=G5A:W6O:8*J9R6$98.U)(2P)'VP=G5A=X"F9WFG;7-!!!:"9X2J&lt;WY!!!Z!)1F4&gt;7*D&lt;'&amp;T=T]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!51$$`````#E.M98.T)'ZB&lt;75!!!J!)12.;8.D!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!$QR09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!"A31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!;"&amp;*F:H-!!%=!]1!!!!!!!!!"'$.(4U^11WRB=X.4&gt;'&amp;U;8.U;7.T,G.U&lt;!!G1&amp;!!"1!7!"=!'1!&lt;!"!11WRB=X-A=X2B&gt;'FT&gt;'FD=Q!!%%!B#UFT5X6C9WRB=X-`!#Z!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!(5G6G)'^V&gt;!"/!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!71&amp;!!!1!"#%2B&gt;'%A&lt;X6U!!"4!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-02'&amp;U93"T;'&amp;S:71A&lt;X6U!"*!-0````]*5(*P9G5A&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!$2!0!!(!!!!!)!"!!&amp;!!9!"A!)!!Q!$1!/!!]!%!!'!"%!%A!4!"1!&amp;1!=!"U!(A!@!#!!)1!'!#)!)Q!E!A!"'!!!#A!!!!I!!!!+!!!!#!!!!!!!!!!!!!!"#A!!!!I!!!!)!!!!#!!!!AA!!!%+!!!!!!!!!!A!!!!.$Q!!#A!!!!E!!!!+!!!!#1!!!!E!!!!.!!!!$1%!!!U#!!!*!!!!!!!!!!E!!!!*!!!!$1=!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="BaseTemplate_4x4x4_Create.vi" Type="VI" URL="../BaseTemplate_4x4x4_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="../ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!A!@1"9!!1J5:7VQ5W6O=W^S!!!+1WRB=X-A&gt;(FQ:1!!5A$R!!!!!!!!!!)36'6N=&amp;.F&lt;H.P=CZM&gt;G.M98.T(F2F&lt;8"4:7ZT&lt;X*@4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
</LVClass>
