<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.2.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3`&lt;B."%)@H%C3D#"VS#Q72OX2)5REB+L_#?[JZ"6/2+RV;KGEJ,4?1#LG"@F\"1HE"NY"E&lt;,Z&lt;\]8`%LM"+&lt;O?]^XP.TP\?8&gt;^)KE^&amp;HEESW/N0.DQ5]JSYZ[(::H&amp;Z&lt;*=^V6;I[8E0#&lt;.UUBFPN]:8T&lt;82NM=8T:V^O=`QH_M`4L9&gt;PV7[Z$@GH@H]^:^0G[.N*7R^L/\EX(LL^V6RK\@X@)8_`Z]87'R7(4P](0'9H'P4]:]=&gt;$0^M0TZVP_@$Y?D\@8P^O^^@G:Y^3W^[_\]D@=X@V0'?6Y&lt;?_&gt;H_[7O_`4.NQ\`;VW^(DT(KC/`QH_&lt;R-JJ(Y2%5%Y992+&lt;3U$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;!68&gt;%68&gt;%68&gt;&amp;42R&gt;U12&gt;U6C790*AI+"I5#**"E?!3]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TIX$Y`!Y0.S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCCK4M[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7$Q'$R]C=&amp;D]"A]"I`"AZ6WS.,+V$2V2Y&gt;(Y6&amp;Y&amp;"[&amp;2_'BB#A]#I`#I`!I0*16B5@B58A5(I7(K54B58A5(A6%G:4J23GG$&amp;33&amp;%(BY:./C[:&gt;]E3CK9PEQSPZ5%I_&lt;*)0E?4$)8H4*7_GZ%W3P0C3&amp;V8S9EF?"-E`4D+U:"D*EUA?8#@+D/O5G"!D9EA-C$\2)TJ%OR\[DR.HMZF-JV/:4#9S'IVE/"T+9$#1@L]PP6Z0/JW/N.NN;&gt;IZ@&gt;7+ZLV5=@`Z_&gt;H6[.-TP`ZY=4([]/LLF_OTKVJP`"1HXYLK]=OC/H^36.5J'P'W,+JX&lt;YLK`;+I,O_)Z@+G?P(H&gt;`8UZUVV_O.\*:?-?VUUN2`'OV&amp;/:06^OU:`!3$RJ:9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.4.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PL5F.31QU+!!.-6E.$4%*76Q!!&amp;YQ!!!2@!!!!)!!!&amp;WQ!!!!@!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(=O^&lt;EPY_V*BN]F0IPHPSU!!!!-!!!!%!!!!!$EJJ`4*?OS1;W4_:A.HOJTV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%#5E/?HH5W17C\=B]%I"&lt;HI!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!3=!!5R71U-R1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[1G&amp;T:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!AQ!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!*6'6N='RB&gt;'6T%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.".09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"!!!!!1!"!!%!"!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)!!!!"BYH'0A9G!79""AN'!19$*A%/!1!'-'"A!-G!$Z!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!73!J*CA?K(_9&lt;I#R%`1T7('9D9!DEAI?A!!!!"!!!&amp;73524-5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T/E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'R'QK*KK);G&lt;/4+3GKCDKZML-+C9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T`T-`-T`T`T-T]`0T-`-`]`0T]`0T-`-T0`0T]T`T0`0`-``T0T0`-`0T0T0T]T`T]`0T]T0T]T0`]`0T``-`]`]T]`0`-`]T-`0T]T0T0`-T-T-T-T-T-T-T-T-T-T```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T!$-T-T-T-T-`]T-T-T-T!`0]-T-T-T-T0`-T-T-T!`$-T`QT-T-T-T`T-T-T!`$-T-T0`$-T-T-`]T-T-`$-T-T-T-``-T-T0`-T-T-QT-T-T-T0`T-T-T`T-T-T0`$-T-T0``-T-T-`]T-T-T``]-T0```T-T-T0`-T-T-````T````]T-T-T`T-T-T0`````````-T-T-`]T-T-T`````````T-T-T0`-T-T-`````````]T-T-T`T-T-T0`````````-T-T-`]T-T-T`````````T-T-T0`-T-T0````````````T-T`T-T-T-T```````T````-`]T-T-T-T`````T````-T0`-T-T-T-T0``0````]T-T`T-T-T-T-T-0````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/``]/$A\`$AY/``]/``]/$AY/`Q\`$P]/$A\`$A\``Q\`$P]/`Q\`$P]/$A\`$AY/$P``$P]/`QY/``]/$P``$P``$A\```]/$P]/$P``$A\`$P]/$P]/$P]/`QY/``]/`Q\`$P]/`QY/$P]/`QY/$P```Q\`$P]/````$A\``Q\``QY/`Q\`$P``$A\``QY/$A\`$P]/`QY/$P]/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0A("`DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0A(`$H]`!@Y_0DY_0DY_0DY_0D```DY_0DY_0DY_0A(`$E/$AY/`0Q(_0DY_0DY_0DY_0``_0DY_0DY_0A(`$E/$AY/$AY/$PT]"`DY_0DY_0DY```Y_0DY_0DY`$E/$AY/$AY/$AY/$A\]`0DY_0DY_0D```DY_0DY_0AZ/1Y/$AY/$AY/$AY/$P\]_0DY_0DY_0``_0DY_0DY_$H]`$E/$AY/$AY/$P\_`DHY_0DY_0DY```Y_0DY_0DY/@T]`0QZ$AY/$P\_`P\_/@DY_0DY_0D```DY_0DY_0AZ`0T]`0T]/@T_`P\_`PYZ_0DY_0DY_0``_0DY_0DY_$H]`0T]`0T]`P\_`P\_`DHY_0DY_0DY```Y_0DY_0DY/@T]`0T]`0T_`P\_`P\_/@DY_0DY_0D```DY_0DY_0AZ`0T]`0T]`0\_`P\_`PYZ_0DY_0DY_0``_0DY_0DY_$H]`0T]`0T]`P\_`P\_`DHY_0DY_0DY```Y_0DY_0DY/@T]`0T]`0T_`P\_`P\_/@DY_0DY_0D```DY_0DY_0D]`0T]`0T]`0\_`P\_`PT]L+SM_0DY_0``_0DY_0DY_0AZ/@T]`0T]`P\_`PT]/;SML+SML0DY```Y_0DY_0DY_0DY/@T]`0T_`PT]/;SML+SML0DY_0D```DY_0DY_0DY_0DY_$H]`0T]$KSML+SML+TY_0DY_0``_0DY_0DY_0DY_0DY_0AZ$KSML+SML+TY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_+SML+TY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0```````````````````````````````````````````Q!!!2]!!5:13&amp;!R1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[1G&amp;T:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!#$!!!!#1I]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-/1WRB=X.1=G^W;72F=H-75(*P&gt;GFE:8*@27ZE:8:P2U^05$-Q-!F5:7VQ&lt;'&amp;U:8-31G&amp;T:62F&lt;8"M982F8T2Y.(AU%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!1!%!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%:16%AQ!!!!!!!!!!!!!Q!!!!2S!!!*]HC=L6:.&lt;"N&amp;&amp;([\=&gt;+V=:2:*WVN+:((VNK.+)[C#KCR#E4.NJ"15EI;U5;AYHAX4:#R)`]EL2!*0]MBBQC*3KE%KLB&amp;H/AB"SYZ&amp;'4)Q:=W"V42A_GZ5A'BKCBUP&lt;R:?\X_;&gt;U+V3O.VLPTP?`._\ZZMQ$/O]4,FW&amp;:"Y\=QZM4/LC5)A&gt;1C!B1`:%J\F`A_HS=$C0#&amp;,H&amp;F\F_(&gt;R+-3Q-S[PQJT8V*H_%X-;J8=3(E6Q[^#D&amp;`?+Y6#,3V8ZJN&gt;/;*])!7?0+`"H*@V^9U^,)"NIA']5)6Q:/$DA=7P#N?%L6*0&lt;5'2&amp;]:ECH$E1O$G3EUA'-C.1`G3(ZA\#.V.71A#%(98.TUQ;*&amp;6$94#0+-.NGOA@&lt;9$S)S5KFZUS-S]1ATUW,2`;8,\(=';A:WCM8#5)2&gt;]&amp;;]L&lt;&amp;*@PVE9@CZH4IEUJ(":^Q7`H.U8V+_Q%YY!LH"//'M=DQYA24Q:TL13&amp;#-9Z-YPWE$M^K2@Z^=&amp;B=J_"&lt;5Q;(*=-2*M.R5Q;HP%L!VO(39X31(98AQ'ASH]WJ':K?J9FE0*OF#ZHZR8B/J5I]&amp;W^6['7Z[$P-6M`)+O&lt;9#QZY%\[JLX9;.D9WM!!YWN"8%,J@+N6Q9H5V6M56OX+-V;\=KVAZ_:`4ZVHV1D'_TL$(&lt;=-?1M/+J$GH"M/_]01._S,[;,H*M(!:IP"&gt;'`-&gt;LI$K$"N&amp;V"B=&lt;I/*)G;FQ&lt;"2Z"GT?.I:^K67QU9NLJJBV^@8GQU&lt;MQX,=28$;N?."]9$:NP\2AF?AWNVNF61$K5I%)IERB^)=A"*70U\L0K`;TF6POI@N[X;B1K-N&amp;?!]F#RK_NN&gt;:;?H0F!4?3;R-#%XT.^UPV'^=G5$FF=/MAF`TBD]F18XL"\]CSHC9&lt;&gt;9^S&amp;,M/!HC&gt;+31J#KSM7U?G^&gt;5ZHP\"&gt;=I-]3KKFVNX6C6=!PKJBR5@VFT/Y_N":#%U$%YV-Y^-@&gt;=C)8FQO8`#^@D+6P%C8ZD-KT=X.:WF'H65T;CKBUK5Z.554]7236@!^PET2/%WE5^F=*J`)J=X7%+@:`)T:(Y;?9CCH6ZA/R4L-4P?/$B]RN?L8T*4;9SHVM&lt;V\;UL^"=]!$[/05;L,-M_IW?"S&amp;R?;&gt;`,P/CQL29=0Q\PKWGAH@!H\\!Z6L@X/TA\7@H&gt;XN^9??%VC`ZU2,2=;'J[N"OX7918V0#36X!V[^I!86JNC'N_@R:AYVO?-&lt;5&gt;CTZS2QF#PZWA]KZZ70VR)9H-_^`Q&amp;P+I]&lt;BU_K@$Q*M^Q\1BQARND&lt;WVN97Q=24_T!P&amp;RZ1Z;].N4K$EFQ%93L(;4B""EY6OHME929'0D6+@@TO&lt;43D9&gt;:D;59^GY%?`^`^H-0(EW-QX:Y*\[L/H9Y&gt;!T`&lt;$7&gt;/S9ID9?/Z]X&lt;+B1T"'G%!Y9Y3#)&gt;T"V=.Y2*CNP/L`I_TES_$@S4N3V=/(7,`H;6Z9Q+=F'OQHE',+O[,"8(P6=)W/ML1JDQD&amp;S"9]X0/HW#6?%?Y6@;Z^CB2-VJ(;&gt;'_(&gt;UN&gt;_Q@M@,D,;8A!!!!!!"!!!!$5!!!"!!!&amp;#2%B1-5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T/E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$EA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#E!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!E1&amp;!!!1!"'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[,Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!+1!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!#2!5!!"!!%;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!#2!5!!"!!%;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#?'JA3!!!!!$%$/Q*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0J.@,$[LKCI_!!!!!$%$/Q)!!!!`!!!!!!!!!!!!!!&amp;4!!!#[8C=H6$,3M.!&amp;$X*R$ZCL8X9W%9,MV)2L!P^A'$2&lt;7NRLT':C"*N3+;FOP,H"(_HO(8BT1M8,14+99;ZDTHXX!/ADW0,A.+[MC.R*VY$XZ&lt;C`H*"!03B&lt;U=2F__"!%:9@JW&gt;`!"1T&gt;8GA4^XYO&lt;W[0&amp;&amp;/()C0"'+.U=-(/GD;Q61#+C'?2[XG^/:/:V/?:ZW!#[7XZW0]Q*#9UUJZDSVRM3I^I@_,*)CZ&amp;/0*`U]#*`HV-J&gt;7^L9)E#H56"_I6(!MB!8++'#"XL6+$/'CD,&amp;RFKF2]EMP7"7V3K$?@Y4+N9HGUZEGB"4$QX[TWD/$OJMZHIEIQ2=&lt;_ZH(;H+"GK*MC;4#T@&lt;9B=NYF&gt;"&amp;[W2&lt;KDBBGI=?`2$3^!B"4GU$+O:`YK2)(6/Q8\G3*(\/JREOE)H^DXT&amp;EW['1GM9BNN&gt;.'$39J.(.#LB]09ED^JF;"B!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?-!!!%8Q!!!#!!!"&gt;M!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.42Q!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M.!!!!!!!!!,I;7.M/!!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2)9A!!!!!!!!.A1E2421!!!!!!!!.U6EF55Q!!!!!!!!/)2&amp;2)5!!!!!!!!!/=466*2!!!!!!!!!/Q3%F46!!!!!!!!!0%5&amp;*5)!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!4`````!!!!!!!!!_Q!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;;A!!!!!!!!!A0````]!!!!!!!!8!!!!!!!71G&amp;T:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!1!#!!!!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!$!!!!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!%!!Q!"!!!!!!-!*U!7!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!+1WRB=X-A&gt;(FQ:1!!51$RR3UI]Q!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!"!!-!!A!!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!%!!)!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BaseTemplate_4x4x4.ctl" Type="Class Private Data" URL="BaseTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!&amp;)!]1!!!!!!!!!#%F2F&lt;8"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=RZ5:7VQ5W6O=W^S8U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!A!,1!I!"(2F&lt;8!!!&amp;-!]1!!!!!!!!!#%F2F&lt;8"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=R^5:7VQ5W6O=W^S8U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="BaseTemplate_4x4x4_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E&amp;U&gt;(*J9H6U:8-!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E&amp;U&gt;(*J9H6U:8-!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!+#E&amp;U&gt;(*J9H6U:8-!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"6!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!511WRB=X-A982U=GFC&gt;82F=Q!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"6!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!511WRB=X-A982U=GFC&gt;82F=Q!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#A!)!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"6!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!E11WRB=X-A982U=GFC&gt;82F=Q!!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!%A!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!!R&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!;1%!!!@````]!"1R"&lt;'QA=G6G=S"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N/=C"P:C"V=W6S=Q!31#%.4G^U)'%A=G6G&lt;H6N0Q!/1#%)4WZF)(6T:8)!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!%!!5!"A!$!!=!"A!'!!A!$!!.!!Y!$Q!1!Q!"#!!!#!!!!!E!!!!*!!!!#1!!!!U!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!E!!!!)!!!!#1!!!!E!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E:J=H.U)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!"*!)1R6=W6S)'.P&gt;7ZU:8)!!%F!&amp;A!$"E.S:7&amp;U:2J$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!!!.1X*F982F)'VF&gt;'BP:!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4W*K:7.U)'ZB&lt;75!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!#1!+!!=!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!A!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!U1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"*!)1R'&lt;X*D:3"E:7RF&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!%!!1!*!Q!"%!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="BaseTemplate_4x4x4_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/utils/BaseTemplate_4x4x4_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9%!!!!*A!O1(!!(A!!("J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!"F*F:C"J&lt;A!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"-!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!51&amp;!!!1!""U2B&gt;'%A;7Y!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"4!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-/2'&amp;U93"T;'&amp;S:71A;7Y!!"*!-0````])5(*P9G5A;7Y!!!1!!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!=/5X6C9WRB=X-A&lt;G&amp;N:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"0Q$R!!!!!!!!!!%0-U&gt;04V"4&gt;'&amp;U:8-O9X2M!3&gt;!&amp;A!5!V.F&gt;!.(:81$4G6X"E2F&lt;'6U:16$&lt;'6B=AR5:8.U)'&amp;O:#"H:81,67ZM&lt;W.L)'2B&gt;'%,37ZG&lt;X*N982J&lt;WY14'^P;S"V=#"F?'FT&gt;'FO:R&gt;/:8=A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R.5:8.U)'&amp;O:#"H:81A=WBB=G6E#E&gt;F&gt;#"T;'&amp;S:71+5W6U)(.I98*F:!V6&lt;GRP9WMA=WBB=G6E%U:J&lt;G1A:(FO97VJ9S"N:82I&lt;W185G6H;8.U:8)A:(FO97VJ9S"N:82I&lt;W175(*F&lt;'^B:#"E?7ZB&lt;7FD)'VF&gt;'BP:!61=G^C:22$98.U)(2P)'VP=G5A:W6O:8*J9R6$98.U)(2P)'VP=G5A=X"F9WFG;7-!!!:"9X2J&lt;WY!!!Z!)1F4&gt;7*D&lt;'&amp;T=T]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!51$$`````#E.M98.T)'ZB&lt;75!!!J!)12.;8.D!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!$QR09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!"A31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!;"&amp;*F:H-!!%=!]1!!!!!!!!!"'$.(4U^11WRB=X.4&gt;'&amp;U;8.U;7.T,G.U&lt;!!G1&amp;!!"1!7!"=!'1!&lt;!"!11WRB=X-A=X2B&gt;'FT&gt;'FD=Q!!%%!B#UFT5X6C9WRB=X-`!#Z!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!(5G6G)'^V&gt;!"/!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!71&amp;!!!1!"#%2B&gt;'%A&lt;X6U!!"4!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-02'&amp;U93"T;'&amp;S:71A&lt;X6U!"*!-0````]*5(*P9G5A&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!$2!0!!(!!!!!)!"!!&amp;!!9!"A!)!!Q!$1!/!!]!%!!'!"%!%A!4!"1!&amp;1!=!"U!(A!@!#!!)1!'!#)!)Q!E!Q!"'!!!#A!!!!A!!!!)!!!!#!!!!!!!!!!!!!!##!!!!!A!!!!)!!!!#!!!!!A!!!))!!!!!!!!!!A!!!!*!!!!#!!!!!E!!!!)!!!!#1!!!!E!!!!.!!!!#1!!!!E!!!!*!!!!!!!!!!E!!!!*!!!!#1!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="BaseTemplate_4x4x4_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/BaseTemplate_4x4x4_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!A!@1"9!!1J5:7VQ5W6O=W^S!!!+1WRB=X-A&gt;(FQ:1!!5A$R!!!!!!!!!!)36'6N=&amp;.F&lt;H.P=CZM&gt;G.M98.T(F2F&lt;8"4:7ZT&lt;X*@4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
</LVClass>
