<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3`&lt;B."%-;`!!63B*$T"-CP-,+1;'D=J%6S1?5GGF&gt;QG^,8UAVPA,%F?D=]Q,1JL64JE%50UP'\O`7@*%\=A-BO*DZ`X_T-T\OHF&gt;LR5HKB_NA90$K?PN^EV'V?^^2)A`+U_&lt;+:AZV4&gt;YOW@L?_\&lt;&lt;TO`)0L^`LP[ERW(9O`@`X`BTTDYW,P8&amp;;D;PK&gt;&amp;`:^X'&lt;EL=S&gt;HZR\W2M`:X&lt;:&gt;TVR\@]R8W`WF69,"&lt;D!X\*7#Q?^-GI&amp;I`[R&lt;\P6\@]KJL@`@XD]&gt;;HT8Q_P\&gt;`Y]\PX!._S2D-&gt;`&lt;&amp;U?0D(LA]@MD`&gt;EAH;CYC)IEAH$!V6JXIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNZ/&gt;+%,8?DM3N)];:1541IES;!I_:@Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG2+?B#@B38A3(EKV*.F/&gt;(A3(MILY!FY!J[!*_#BJ1+?!#"I&amp;B1/CI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[7N,M3,5UTU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1M]B*=,YY0!Y0(X*Y("[(R_&amp;R?,$;%`*W:RK;:K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG,$33$-(AY;^^7[Q^J7B*L*V3?8F68EK6FUXF*6*Z/61/8?5Q61Z*:@.6.F6FMV1W1?8(K5#LQ+AU56H=*'L.`R7R*'&lt;%F*A1)W*)^)F?M`1P*[\8;[V7+SW83]VG-UWH5UUG%YV')QW(1`8\@@6[07X''W9X4D&lt;XUC80B_)GXJV@@@CUO0J]^J80,T=@T]Y0Z&lt;58T+`LOP\RNK[`P;LL\]_\_0G[LH_`@_"'OC\XUF/Y'`6-X?&gt;WD`Y!-]+$-Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;'5F.31QU+!!.-6E.$4%*76Q!!%N!!!!2W!!!!)!!!%L!!!!!7!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"V\_(_@_14\?!OV#JY1+^!!!!$!!!!"!!!!!!V]&amp;VA&gt;_%WEKJ*ZM!A7'@-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"G1!!!J2YH)V3TUM#122_IZN.*=Q?FP$?(C2#C#1]?&amp;!U-T!S3AEB,ZF9"(5I]#"BG&gt;!Y?/DG(^'J#!Q[6"OM&gt;.*,:TM%(4LZ$^3&lt;&gt;:5/"DW9^\XP]8\-@DM.!L#X%&amp;A%"Y!49QX+M(/9WZU%Z.#XEA/'&amp;L&amp;R`N'Q=)0U??8,,;+[7CHJ(A?L;JA2#6XD#6XBCPZJ6&lt;SY$2%`--."S14&amp;P"H6K33)CM4P^9+MOM5QC&gt;.IO4A$\%+RVG5-M_SXFQV':AS)W(&gt;,]9_U7&amp;6&amp;CP+;(S]O4D2_%]#ARV18HIE]]X:[\,E.?8&lt;;LH2*HPF;L,K-L;Q72F]05XYO/_MR$/T/'%7X1E@X4FG^9_C&lt;]F\:&lt;;G)=[A(21(5JX&gt;&amp;H(5R6\_3(F.OPEE^:J4/47-6;8(]&gt;/Y?+%3.C.W@FA//&gt;:8\J5K+T&amp;IVQG7'P#WJ75BL7&amp;$9)B++=9M&gt;.:!VJ=.J71/3^H_=B&gt;'7RR-%!P?)0M2,UO@8C&amp;Z%O8A=_C)4I*!D__3/0"#$P*)/?3.`D0W82&gt;;C3\`ZY*X^!&amp;I/?]%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(FG4J*V6+3L&gt;7;%KP65J+JZ6E339!!!!'!!!!"A!!!!9!!!!'!!!!"```````\X```\$@``\!.```!!```Q!0```!0```]0```````````````````````````````X```````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\``_\_`_\`\P\P`_`O`O`O``\_`P\_`O`P\P\P\_`P`P`_`P\`\P`P\O\_\_`P\_```P\_`P\_\_`O`O`P\_`O```O`P\_`_\_\P\P\P\P\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O```````````````````````KKKKKKKK'LKBKKKKKKKK`[KKKKKK'LO\OK'KKKKKKP_KKKKK'LO\O\O[I;KKKKL`KKKKKLO\O\O\O\KKKKKK`[KKKKO\O\O\O\O`KKKKKP_KKKKLKLO\O\O``\KKKKL`KKKKK[KKO\O```_[KKKK`[KKKKOKKKK[````OKKKKP_KKKKLKKKKL````\KKKKL`KKKKKKKKKK````KPKKKK`[KKKKK\KKKP``KL``KKKP_KKKKKKLKKL`KL```[KKL`KKKKKKKKOKKL````KKKK``````````````````````!!!%!0```````````````````````````````````````````T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48`````.48`.@``.48``T5V`T5V````.@]V.@]V.@]V.@```T8`.@]V`T8`.@]V.@]V`T5V`T5V`T8`.@]V``]V````.@]V`T8``T5V``]V`T5V.48`.48`.@]V`T8`.@````]V`T8`.@]V`T8`.48`.@]V.@]V.@]V`T8`.@]V.@````]V.@]V`T8`.@``.48`.45V`T5V`T5V`T5V`T5V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@````````````````````````````````````````````^E:'2E:'2E:'2E:'1,C6_*C1NE:'2E:'2E:'2E:'4``W2E:'2E:'2E:'1,C6]V.45VC9E,:'2E:'2E:'2E:0``:'2E:'2E:'1,C6]V.45V.45V.9G*#W2E:'2E:'2E``^E:'2E:'2EC6]V.45V.45V.45V.47*C72E:'2E:'4``W2E:'2E:'2@8T5V.45V.45V.45V.;W*:'2E:'2E:0``:'2E:'2E:&amp;_*C6]V.45V.45V.;WNL6^E:'2E:'2E``^E:'2E:'2E8YG*C9F@.45V.;WNL;WN8W2E:'2E:'4``W2E:'2E:'2@C9G*C9G*8YGNL;WNL;V@:'2E:'2E:0``:'2E:'2E:&amp;_*C9G*C9G*L;WNL;WNL6^E:'2E:'2E``^E:'2E:'2EC9G*C9G*C9GNL;WNL;W*C;RE:'2E:'4``W2E:'2E:'2E8V_*C9G*C;WNL;W*C6_ML+RE:'2E:0``:'2E:'2E:'2E:&amp;_*C9G*L;W*C6_ML+SML'2E:'2E``^E:'2E:'2E:'2E:'2@C9G*C47ML+SML+RE:'2E:'4```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!0&amp;!!!+FXC=T:&lt;,4R.2&amp;-&lt;0(1;^,2DO]&amp;"L)"XKN"*#E2#@R"=['$('I%CC2M6C]2&amp;2$!_D'YE[9FDABI3&amp;C9ELNCZ9[)+&amp;GI&lt;.&lt;(2DIJB5`Q..."JE/JZ\J^-JL6:C..L&amp;T7V\PH0/0&gt;_P=QPAHW#LJ24=M)#QT\AZ9)%`&lt;B+!2*2#_B5:"&gt;:&amp;PA'J$"!,&gt;N%O.C?F3,5&amp;J8%T1JPU-@C!U@;YX1D0S%8W(E/8M1!G]VN1&amp;D&gt;8+@OV*.-?67NDR7Z7"7L9/%F*2\8A&amp;TJO^'."-/LYKE2*#IB?+]N'K#.WO&gt;@1_+?_+!W)F$Y,G'[O'.#3[T!DFHYO5EI.:+WUX5U*G,)/JK?H0:(CC#+CD3WI)7M"S!;JI9#G8$&gt;L"L6EA^$YB1&lt;L&lt;($L[-(5"/_&gt;CX+F&amp;&lt;L*5)K[;_ED=[WLMX&lt;^5(@?AEINO:M'[0PYG_)6BYT(1)!EOKH^R"\G?O5A&gt;U(%FK-2Y2&lt;#/H(@;5'^95KH1?9WW&amp;CM$S;%$&lt;*LQT:OQVZBAU]@9_$Z-0%,(X1Z%;L:UT=]/.1\I0;@6=`UR19(V3M$&amp;[\'BHL6?'QIFO`1&gt;NU-&lt;/;HZ]5%(&amp;!&amp;-FS!NORJ^]05V"1/!&amp;&gt;0OA/FK\2E2K&gt;A[EP1HJFYX*M=L_J.&lt;C&gt;/4P^[Z"S@8LB&amp;=JG6",0\R$LCE&gt;O-Z#IMN\F&amp;Z'\]]_2O1K"OZ*!,L8!%$B?A=,-D]MD&amp;?)"?;#WAW9+;E7RS5&gt;/+GM/`*H&gt;L(LF=GU0OZ/2E,LEN'8*F1BRSD2@WALX!_@VI@])"&gt;QF_*;(I1$PCJM2W]S*LM)C/2@D]F\PTP`F$:%P1A-L#"KA3='SVU05="^Z:=#NOSI&amp;G,?F@B'9:2#$TI\96==4Z_8E])KY:7S6$Y_^^57-IX.B].JWUV),&lt;S/QG,3G*H%WC59:VK[%5]]T-T'!?8*7A=XC3+F)417?SJ2CCCJ";PL*1WJUT.-44ZY@SQ&gt;@S&gt;8'I,_BV9W!X?-)CU9V+?$@6K+`\`7Z[FNZ.T[*O3CSYA^UA'G7/C5_^?6&gt;B.[`@P-6OBE=@CG[+?1G?Z7O45U\MVW@N'\0W57``Z767452Y./]:5A,V(M-`@Y&lt;=29&lt;$RS"](*SH3&amp;&amp;E6*J6K@X"O1&gt;H;_G)OQVF&lt;M?U()(?ZQ)N"'NSA4\R5[!LFADUN8SA4`Y.I%`^6U"X`V&gt;!H`Y(1-&gt;_&amp;_C?(+$FJ1(N/ZBVN^#ZW7(POUZ.NQM&amp;M$;M0'*"F&lt;[H`#FLZ`^8;$NN9Q`QXM5L?#6^1$]H8G8_,#9/:*4'#\B(_L4\1&lt;L[/QFI[_A!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#4!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-A6?D)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!)=!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!05!!!''?*S.DUV/QT!5B$`8,7F47FIAM%,+EA6C!2?)6-1;)1Z!F"]5+3)I=;P#CO.R(,A"E[23&amp;WT1S0:\Y`(--X#/&amp;`G9&lt;8_]]]406`"R!QS7&gt;U7&gt;*;[I8K`,46,'440&lt;-YELO9I?'%BJ,F&lt;FOH&amp;:(6:ZW!H$N\L9R#Y,U^D&amp;D!2]5CG`M7LMLO67T34SM(HZQDD[N.7D[YGMSFH)X_)R:G,8;3[N$`-O&gt;-L5OGUKIOV]$LH]^T"3D4BI.Y/]H`6IS,W-1IZ9+,(&amp;MJO[B^XB,\/`/?\1`]JQICLJ@)W7BF&lt;I5*ET6;=%9A,/6-`&lt;%8Y"^Z)X3!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",1!!!%&gt;A!!!#!!!"+Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!4`````!!!!!!!!!TQ!!!!!!!!!"`````]!!!!!!!!$4!!!!!!!!!!)`````Q!!!!!!!!.=!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!#!`````Q!!!!!!!"*%!!!!!!V%;8*F9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#52J=G6D&gt;'FP&lt;A!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;TQ!!!!)22'FS:7.U;7^O,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1"5!0((]TFA!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Direction.ctl" Type="Class Private Data" URL="Direction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Direction_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Direction_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!%!!!!#5!+!!*E?!!!#5!+!!*E?1!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!$!!1#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!-!"!*Q-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"1!'!!I!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!!!-!A!"%!!!!!!!!")!!!!3!!!!%!!!!")!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="DirectionTypes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/DirectionTypes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0']12?&lt;!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*%;8*F9X2J&lt;WZ5?8"F=SZD&gt;'Q!,5!7!!1&amp;4E^36%A&amp;5U^66%A%25&amp;46!2826.5!!JE;8*F9X2J&lt;WZT!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!&amp;A!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!L1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-:'FS:7.U;7^O5G6G!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getXY.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getXY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="turn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!N!#A!&amp;97ZH&lt;'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$X2V=GZF:%2J=G6D&gt;'FP&lt;A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!%!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
