<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3`&lt;B."%-;`!!63B*$T"-CP-,+1;'D=J%6S1?5GGF&gt;QG^,8UAVPA,%F?D=]Q,1JL64JE%50UP'\O`7@*%\=A-BO*DZ`X_T-T\OHF&gt;LR5HKB_NA90$K?PN^EV'V?^^2)A`+U_&lt;+:AZV4&gt;YOW@L?_\&lt;&lt;TO`)0L^`LP[ERW(9O`@`X`BTTDYW,P8&amp;;D;PK&gt;&amp;`:^X'&lt;EL=S&gt;HZR\W2M`:X&lt;:&gt;TVR\@]R8W`WF69,"&lt;D!X\*7#Q?^-GI&amp;I`[R&lt;\P6\@]KJL@`@XD]&gt;;HT8Q_P\&gt;`Y]\PX!._S2D-&gt;`&lt;&amp;U?0D(LA]@MD`&gt;EAH;CYC)IEAH$!V6JXIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNZ/&gt;+%,8?DM3N)];:1541IES;!I_:@Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG2+?B#@B38A3(EKV*.F/&gt;(A3(MILY!FY!J[!*_#BJ1+?!#"I&amp;B1/CI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[7N,M3,5UTU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1M]B*=,YY0!Y0(X*Y("[(R_&amp;R?,$;%`*W:RK;:K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG,$33$-(AY;^^7[Q^J7B*L*V3?8F68EK6FUXF*6*Z/61/8?5Q61Z*:@.6.F6FMV1W1?8(K5#LQ+AU56H=*'L.`R7R*'&lt;%F*A1)W*)^)F?M`1P*[\8;[V7+SW83]VG-UWH5UUG%YV')QW(1`8\@@6[07X''W9X4D&lt;XUC80B_)GXJV@@@CUO0J]^J80,T=@T]Y0Z&lt;58T+`LOP\RNK[`P;LL\]_\_0G[LH_`@_"'OC\XUF/Y'`6-X?&gt;WD`Y!-]+$-Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=W5F.31QU+!!.-6E.$4%*76Q!!%Q!!!!1W!!!!)!!!%O!!!!!7!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"V\_(_@_14\?!OV#JY1+^!!!!$!!!!"!!!!!!V]&amp;VA&gt;_%WEKJ*ZM!A7'@-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$$(C=O]$)Q*"J&lt;''GQ-4!Q!RECT%U-#4HJ[2S-1$Z$"$QB9G":"!!V;_&amp;*GZYY(!;%/DRS\?!_=VP?,J&gt;6!3;;V1EG%J&amp;OHV52$J^6&amp;A[762?`0H``X`T%:\$X2YZRRVN1'K\/9$CRVV5/%!=)-U#IP](:I"5Q=Q,!*L'U6#BT&amp;$#9HAA[P$R"B.'C-5Q)[.1\1`N@"L7\3P1(=L2W75#&gt;("XK5DH*AMAYR/`!#-1][8R[ZWM:A/3"[IEUPAV,HTC0X32)9W`\E,T!U;A[-&amp;3^SL88E?/TC;1\FYX)!/KWZ%$30BR%.408M7[!_4'O&amp;CA*Y$BQ1%-")'$$VG['T7!ILU41321C+=TB%0CO!O(DBC1TXCC%_D^4BZ9+((!`2]'-K"%2;$4""23,##$Q7K[W9Y\;)$$T5%%1G6!K!I)61#C&gt;I"DZ!B(X'&amp;Y@+V^@7]8+"[2EY!"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;P=A&gt;A!U'D31^*1Q)MQ$[1(*[%$&amp;1'QD+"NE&amp;RN5L"9I.A(+&lt;A'S%[$M&lt;C"&lt;A2(#HA3E";$C-U&amp;KI/,TI'RH@R&gt;8Z$1*3^]!YW[8?1!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"Z:E[3&gt;63EKX6GB+LV6+3K?6:%EG!!!!"A!!!!9!!!!'!!!!"A!!!!@``````_^```_QX``_Q$@``Q!0``]!$```Q$````$```````````````````````````````^```````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O```O`P`O`_\_\``P\P\P\P`_`P\_`P\P\_\_\_`P\`\``P\_`_\`\_\O`O`P\_`P``\_`P\_`O`P\P\P\_`P\P``\P\_`P`O`O\_\_\_\_\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````[KKKKKKKBK[I;KKKKKKKP_KKKKKKBK\O\KBKKKKKKL`KKKKKBK\O\O\OK'KKKKK`[KKKKK\O\O\O\O[KKKKKP_KKKKLO\O\O\O\P[KKKKL`KKKKK[K\O\O\P`_[KKKK`[KKKKOKKLO\P```OKKKKP_KKKKLKKKKOP```\KKKKL`KKKKK[KKKK````_[KKKK`[KKKKKKKKKP```[L[KKKP_KKKKKO[KKL``[K``[KKL`KKKKKKK[KK`[K```_KKK`[KKKKKKKLKKK````[KKKP`````````````````````Q!!"!$```````````````````````````````````````````]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V`````T5V`T8``T5V``]V.@]V.@```T8`.48`.48`.48```]V`T8`.@]V`T8`.48`.@]V.@]V.@]V`T8`.@``.@```T8`.@]V``]V.@``.@]V.45V`T5V`T8`.@]V`T8`````.@]V`T8`.@]V`T5V`T8`.48`.48`.@]V`T8`.48`````.48`.@]V`T8``T5V`T5V.@]V.@]V.@]V.@]V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48`````````````````````````````````````````````:'2E:'2E:'2E:'2E#YF@C9E,:'2E:'2E:'2E:'2E``^E:'2E:'2E:'2E#YF@.45V.9G*#W2E:'2E:'2E:'4``W2E:'2E:'2E#YF@.45V.45V.47*C1NE:'2E:'2E:0``:'2E:'2E:)F@.45V.45V.45V.45VC9FE:'2E:'2E``^E:'2E:'2E8V]V.45V.45V.45V.47NC72E:'2E:'4``W2E:'2E:'2@C9F@.45V.45V.47NL;V@:'2E:'2E:0``:'2E:'2E:&amp;_*C9G*8T5V.47NL;WNL6^E:'2E:'2E``^E:'2E:'2E8YG*C9G*C6_*L;WNL;WN8W2E:'2E:'4``W2E:'2E:'2@C9G*C9G*C;WNL;WNL;V@:'2E:'2E:0``:'2E:'2E:)G*C9G*C9G*L;WNL;WNC9GM:'2E:'2E``^E:'2E:'2E:&amp;^@C9G*C9GNL;WNC9F@L+SM:'2E:'4``W2E:'2E:'2E:'2@C9G*C;WNC9F@L+SML+RE:'2E:0``:'2E:'2E:'2E:'2E8YG*C9EVL+SML+SM:'2E:'2E````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!]5!!!K8?*T.FMN0%V%5RM]&gt;"LUN'/\Q5'MA(?KU%E+2%*`%&amp;TI9-=;A3+*'R7,R%6%-$[-&lt;C4JC7/#'B)7*C3OW,FDIAI7;BMVM&gt;'/CG&amp;4`!UUU'G1[HHOHUSGN6G)UWM8.&lt;8O_=]Y^X[^T#_#@9+OF&amp;.SQA,$0O$FAA4^O%I"%F%,[&amp;2E&amp;VE7_!;E-%!NWU3YW*[6)N17F=4.#G`1R_)$2^LD&gt;#-`)2@9?1Z?R!#&lt;T7V!7.V=J_\5EURZ6;W0&amp;&lt;F9&amp;;NAY35F(N?!8/G\U9U%Q[PCK2%E+C&amp;YLSU;I)X;ZV^$YJ\YI$9C50AO9&lt;KY9U*,L-#/7@CZ33AVEL&lt;4&gt;41G9MA[GJ[=^E?+))K+.,;AB;Q()"KGBA+:=.WM'N73$U0C&amp;"ONM=/PIQ&gt;1%\ZW,=K56OMF1CLJL[3.TL;OT&gt;PV1&gt;^[#3CWZGQ&lt;I_`C&lt;YB7(D-&gt;!A#3[K@X%(O:[Z3"X1=37IR(B&amp;M)[=&gt;^J1&lt;VB3K&gt;"ZD&lt;97+Q0*I1.MGP$.G\$8G'$4R^DY0EQ]1M@&gt;$E2KNH4.TQYV$OA^J^6T`4&amp;"A@6+Q-8LM;'?N6Y&lt;#C7\^"WX1RMZK@HR11=5!5S8)#W\'HXQ^45&amp;!Y!6U_[![7LN'2'JW$K3^#?G8D=GRSP[EVO*UZ/`XLE(*^?O%6SG:5%M`P%/O+2WYTE+CSXO58E&lt;PTTZ'Z#I'\EE!ON=!1/&amp;["QMS0SS-6YA&amp;ZI,;$:AJK2&lt;(*2UYK;Q\]G&gt;WM?O6S&lt;1_\EZ'1OO3U:=G6#((+.&amp;`;#P=$Z`7B`QA&amp;X#8YFI?B!/_+GR(&lt;T)GOQC)Z&amp;_0S8O`/`_5.E3^#!SM)'K"*Q&lt;,81^2Q(XFFQ+W\+A79N[6_%:BF%)0/DNB6RR0HZ?4QCLBF&lt;*50D\XV29SD=W(QWH&lt;45ANP)\#9N+9G=4;*2BH7LI24TT-T-9"Z=F;"T?*)K5B.":\+F'+++E&amp;K_MF$;H4-UR.0HB`,"V`*V=;AP[(6D9$&gt;YQC,2D5JY.^7IL`P^&lt;HK7XEX0IGZ+,,C$X3!;:9[*4\VZ6W%XL^_]R7['2R_+&lt;IJZ#:\F;Z.44OT8:_U&lt;M`:2&lt;``F:6:.2(AU\RF3!P5?QT^`BNR&amp;BM0()(Q=H+&gt;)5725GF7J`='Z"W&gt;L[9C\$76OR\1=A&gt;\H!CU%;X+"0P&amp;4I#O7#03V@+"0`AWA4`V81(@`6U#@`A&gt;!RXY8[*Y=I/7F!?U\G(7XU,H:9?_\4EWX#Q7Q.KQ]9E'6PK@]+7PH`V&gt;I/WVD$`$?R3NY*8V!0S&gt;?:@YM*AZEF-9,O%@[N0N"OPI\#7DL[!!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*I!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-A6?D)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4B9!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1!=1&amp;!!!A!!!!%22'FS:7.U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%I7!)!!!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!)=!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!05!!!''?*S.DUV/QT!5B$`8,7F47FIAM%,+EA6C!2?)6-1;)1Z!F"]5+3)I=;P#CO.R(,A"E[23&amp;WT1S0:\Y`(--X#/&amp;`G9&lt;8_]]]406`"R!QS7&gt;U7&gt;*;[I8K`,46,'440&lt;-YELO9I?'%BJ,F&lt;FOH&amp;:(6:ZW!H$N\L9R#Y,U^D&amp;D!2]5CG`M7LMLO67T34SM(HZQDD[N.7D[YGMSFH)X_)R:G,8;3[N$`-O&gt;-L5OGUKIOV]$LH]^T"3D4BI.Y/]H`6IS,W-1IZ9+,(&amp;MJO[B^XB,\/`/?\1`]JQICLJ@)W7BF&lt;I5*ET6;=%9A,/6-`&lt;%8Y"^Z)X3!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-!!!!%.A!!!#!!!",A!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!.9!!!!!!!!!!@`````!!!!!!!!!WA!!!!!!!!!#0````]!!!!!!!!$?!!!!!!!!!!*`````Q!!!!!!!!/)!!!!!!!!!!L`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;Y!!!!!!!!!)$`````!!!!!!!!%H1!!!!!$52J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#52J=G6D&gt;'FP&lt;A!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;TQ!!!!)22'FS:7.U;7^O,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1"5!0((]TFA!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Direction.ctl" Type="Class Private Data" URL="Direction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Direction_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Direction_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!%!!!!#5!+!!*E?!!!#5!+!!*E?1!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!$!!1#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!-!"!*Q-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"1!'!!I!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!!!-!A!"%!!!!!!!!")!!!!3!!!!%!!!!")!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="DirectionTypes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/DirectionTypes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0']12?&lt;!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*%;8*F9X2J&lt;WZ5?8"F=SZD&gt;'Q!,5!7!!1&amp;4E^36%A&amp;5U^66%A%25&amp;46!2826.5!!JE;8*F9X2J&lt;WZT!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!&amp;A!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!L1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-:'FS:7.U;7^O5G6G!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getXY.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getXY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="turn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!N!#A!&amp;97ZH&lt;'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$X2V=GZF:%2J=G6D&gt;'FP&lt;A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!%!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
