<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3`&lt;B."%-;`!!63B*$T"-CP-,+1;'D=J%6S1?5GGF&gt;QG^,8UAVPA,%F?D=]Q,1JL64JE%50UP'\O`7@*%\=A-BO*DZ`X_T-T\OHF&gt;LR5HKB_NA90$K?PN^EV'V?^^2)A`+U_&lt;+:AZV4&gt;YOW@L?_\&lt;&lt;TO`)0L^`LP[ERW(9O`@`X`BTTDYW,P8&amp;;D;PK&gt;&amp;`:^X'&lt;EL=S&gt;HZR\W2M`:X&lt;:&gt;TVR\@]R8W`WF69,"&lt;D!X\*7#Q?^-GI&amp;I`[R&lt;\P6\@]KJL@`@XD]&gt;;HT8Q_P\&gt;`Y]\PX!._S2D-&gt;`&lt;&amp;U?0D(LA]@MD`&gt;EAH;CYC)IEAH$!V6JXIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNZ/&gt;+%,8?DM3N)];:1541IES;!I_:@Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG2+?B#@B38A3(EKV*.F/&gt;(A3(MILY!FY!J[!*_#BJ1+?!#"I&amp;B1/CI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[7N,M3,5UTU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1M]B*=,YY0!Y0(X*Y("[(R_&amp;R?,$;%`*W:RK;:K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG,$33$-(AY;^^7[Q^J7B*L*V3?8F68EK6FUXF*6*Z/61/8?5Q61Z*:@.6.F6FMV1W1?8(K5#LQ+AU56H=*'L.`R7R*'&lt;%F*A1)W*)^)F?M`1P*[\8;[V7+SW83]VG-UWH5UUG%YV')QW(1`8\@@6[07X''W9X4D&lt;XUC80B_)GXJV@@@CUO0J]^J80,T=@T]Y0Z&lt;58T+`LOP\RNK[`P;LL\]_\_0G[LH_`@_"'OC\XUF/Y'`6-X?&gt;WD`Y!-]+$-Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;?5F.31QU+!!.-6E.$4%*76Q!!%QA!!!27!!!!)!!!%OA!!!!7!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"V\_(_@_14\?!OV#JY1+^!!!!$!!!!"!!!!!!V]&amp;VA&gt;_%WEKJ*ZM!A7'@-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$$(C=O]$)Q*"J&lt;''GQ-4!Q!RECT%U-#4HJ[2S-1$Z$"$QB9G":"!!V;_&amp;*GZYY(!;%/DRS\?!_=VP?,J&gt;6!3;;V1EG%J&amp;OHV52$J^6&amp;A[762?`0H``X`T%:\$X2YZRRVN1'K\/9$CRVV5/%!=)-U#IP](:I"5Q=Q,!*L'U6#BT&amp;$#9HAA[P$R"B.'C-5Q)[.1\1`N@"L7\3P1(=L2W75#&gt;("XK5DH*AMAYR/`!#-1][8R[ZWM:A/3"[IEUPAV,HTC0X32)9W`\E,T!U;A[-&amp;3^SL88E?/TC;1\FYX)!/KWZ%$30BR%.408M7[!_4'O&amp;CA*Y$BQ1%-")'$$VG['T7!ILU41321C+=TB%0CO!O(DBC1TXCC%_D^4BZ9+((!`2]'-K"%2;$4""23,##$Q7K[W9Y\;)$$T5%%1G6!K!I)61#C&gt;I"DZ!B(X'&amp;Y@+V^@7]8+"[2EY!"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;P=A&gt;A!U'D31^*1Q)MQ$[1(*[%$&amp;1'QD+"NE&amp;RN5L"9I.A(+&lt;A'S%[$M&lt;C"&lt;A2(#HA3E";$C-U&amp;KI/,TI'RH@R&gt;8Z$1*3^]!YW[8?1!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"Z:E[3&gt;63EKX6GB+LV6+3K?6:%EG!!!!"A!!!!9!!!!'!!!!"A!!!!@``````_^```_QX``_Q$@``Q!0``]!$```Q$````$```````````````````````````````^```````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O```O`P`O`_\_\``P\P\P\P`_`P\_`P\P\_\_\_`P\`\``P\_`_\`\_\O`O`P\_`P``\_`P\_`O`P\P\P\_`P\P``\P\_`P`O`O\_\_\_\_\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````[KKKKKKKBK[I;KKKKKKKP_KKKKKKBK\O\KBKKKKKKL`KKKKKBK\O\O\OK'KKKKK`[KKKKK\O\O\O\O[KKKKKP_KKKKLO\O\O\O\P[KKKKL`KKKKK[K\O\O\P`_[KKKK`[KKKKOKKLO\P```OKKKKP_KKKKLKKKKOP```\KKKKL`KKKKK[KKKK````_[KKKK`[KKKKKKKKKP```[L[KKKP_KKKKKO[KKL``[K``[KKL`KKKKKKK[KK`[K```_KKK`[KKKKKKKLKKK````[KKKP`````````````````````Q!!"!$```````````````````````````````````````````]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V`````T5V`T8``T5V``]V.@]V.@```T8`.48`.48`.48```]V`T8`.@]V`T8`.48`.@]V.@]V.@]V`T8`.@``.@```T8`.@]V``]V.@``.@]V.45V`T5V`T8`.@]V`T8`````.@]V`T8`.@]V`T5V`T8`.48`.48`.@]V`T8`.48`````.48`.@]V`T8``T5V`T5V.@]V.@]V.@]V.@]V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48`````````````````````````````````````````````:'2E:'2E:'2E:'2E#YF@C9E,:'2E:'2E:'2E:'2E``^E:'2E:'2E:'2E#YF@.45V.9G*#W2E:'2E:'2E:'4``W2E:'2E:'2E#YF@.45V.45V.47*C1NE:'2E:'2E:0``:'2E:'2E:)F@.45V.45V.45V.45VC9FE:'2E:'2E``^E:'2E:'2E8V]V.45V.45V.45V.47NC72E:'2E:'4``W2E:'2E:'2@C9F@.45V.45V.47NL;V@:'2E:'2E:0``:'2E:'2E:&amp;_*C9G*8T5V.47NL;WNL6^E:'2E:'2E``^E:'2E:'2E8YG*C9G*C6_*L;WNL;WN8W2E:'2E:'4``W2E:'2E:'2@C9G*C9G*C;WNL;WNL;V@:'2E:'2E:0``:'2E:'2E:)G*C9G*C9G*L;WNL;WNC9GM:'2E:'2E``^E:'2E:'2E:&amp;^@C9G*C9GNL;WNC9F@L+SM:'2E:'4``W2E:'2E:'2E:'2@C9G*C;WNC9F@L+SML+RE:'2E:0``:'2E:'2E:'2E:'2E8YG*C9EVL+SML+SM:'2E:'2E````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$R1!!#J&gt;YH-W7SU]4524'TRU'P3U9\P"1;S!&gt;[L131J%1H]18/BARRK")IE&lt;&amp;9P%251Q0IRO*/G*9Y);%B9G*+\9O7/C#B:K'T7RU9[+960]$441;:$K??[@4+;V79D4;R=VN?\ZTTDX@LX-,Y*^AK[55X,#!M-_Y/7#"0WY3A%351PI6'1872&lt;Y"K1Q1#X&lt;2,D9HJ5CV";6R-U+&lt;^$(YA.(WO.U)T]B&amp;^BZ$F\%!*P.&lt;5"9X6SH\N344(F6L9]6O6A6KW$B*35?VY"=[&lt;P2D14$K_+J%31K)8CP,2KAD&gt;LH8U0CHPCA.C*1_#ZBOLBD1EOMQ)Z:_,F*+$73NN.V.#:CS$K;HJTW2YIACIIUNK#&amp;L!=A'K;'!JFQX;Q;V:)01_)5'[WRQ[_D"V!4PH9NSJ27[S6#+OGPJ)X/NK\.W`6"XXI*+,&lt;G&lt;"OD\_*PC&amp;9?-RU#!*,KJ`=1?ZHLF)(&gt;"R*;D%?%7QDJRXWF"P7&amp;+JU(G.NB9L!]GB!WS;]-W&lt;M.?99.0(W0A_4$R#R^U/2'KW&gt;-X0$D5/[$WHV80^-5'"^5L!R?ORI:[V8BM+*&lt;PU(&lt;&gt;$'TGJ_@&amp;""R1"4*=A,&lt;M;@@$V.15$A"84\I$J;OU:%;H9/J,U*[:?.S&lt;(+`K47YH4E\`?O1=HV[Y28+:F13T_]1[YJ(&lt;D/1K,,?Z2?2O`00E&lt;E+A&lt;O31#[VQ"!Y8I(#T)`,)R8C!8GANI.G#GJ&amp;M=F(4CJL$PS:X;R[Z8*N$\O4E:#[Z,2FS:5)==IU8^I+^Q0H^;(`#!8=*@C7B[%!\YK&lt;%&gt;P-C;\#)DE8Y`*?\]\`Z1W2,U)$+QA;I%H"MN&gt;$V(!@?78!L&lt;MK":CXJ8Y2G'51A][/W&amp;8(%_@FZ0#+O'6MF1_0P@6&amp;D+.T9@$;&gt;N.3#W]DM*CUJC:R.IF''&gt;;OB&amp;00-T-RA(FS6I(.YECJ3%U&amp;HMK59IIK17L[S5.K&gt;-T4%U_?(]M(8]H6RK#`I&gt;7.A.XD#)N'.3HAXV;CP_`VO?J&lt;?4=_C&lt;EIMO)0&gt;)"JFDIF0P8F894?PX\T&amp;&lt;I:((YJOCHE*HO6LEV./\.&gt;H\2OT^F&amp;P`_6F6EV%?$4P'6)#^2\$0X_'X%7'Q]=A@"S=JUB2:&amp;3;6;H^Q&lt;E(:WPJC,M.:7\(N"S"XO=#,12L=I%_]6/A+Z9)^,6]I%`_$;"0`6&gt;!&gt;`^81*`_"U$(@B@IHBSAZ;5"\4O9&gt;&lt;@1O&gt;FB\\N/4&lt;=,"&lt;!WL$RC1:7_J`QJ;_@`6WA\&lt;7-0].\&amp;+XAF@5!`*VZF`CQG$G35RAOY2`KU_U'[_DM*;/PI!!!!!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!GA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Y7!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!$!!&gt;!#A!"?!!(1!I!!8E!(%"1!!)!!!!"%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-A6?D)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3B9!A!!!!!!$!!&gt;!#A!"?!!(1!I!!8E!(%"1!!)!!!!"%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!BQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^1!!!9:YH)W045\$-"3%0^=N;6.;7C#Q1MK3"7)"&amp;YB5R"IB$E#5(R1J)CBRK]++YX%=O!'4J&amp;)8&lt;.$)^HPD]=QT=)Y8_:BN@\TTR-^8](%$$*:X2:UFLKB?L]N.5M:.-^MTC3OZCBY93'EO6O7[=6E&gt;6HH9#=/XOND%,AP4W-7-"(R3+&lt;_R;OSOZ6&lt;.*0+Q?@H#/0KUV;0LC;T+7=D@YD&amp;G9N&gt;J,KU0]SZUSN3[&lt;3KC\8Q/O@TX-&amp;+./'AXA\S@^7D)P9R#DFAIM=7SG\K(X?%PM\]Z\N$`SH#C+OF]D:;'6OB1G4.6JQ2C!MZ5T^M2@A(XED&gt;)!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%QA!!!27!!!!)!!!%OA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!VA!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YA!!!!!!!!!#P````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!#!`````Q!!!!!!!"*]!!!!!!V%;8*F9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#52J=G6D&gt;'FP&lt;A!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;TQ!!!!)22'FS:7.U;7^O,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1"5!0((]TFA!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Direction.ctl" Type="Class Private Data" URL="Direction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Direction_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Direction_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!%!!!!#5!+!!*E?!!!#5!+!!*E?1!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!$!!1#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!-!"!*Q-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"1!'!!I!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!!!-!A!"%!!!!!!!!")!!!!3!!!!%!!!!")!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="DirectionTypes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/DirectionTypes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0']12?&lt;!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*%;8*F9X2J&lt;WZ5?8"F=SZD&gt;'Q!,5!7!!1&amp;4E^36%A&amp;5U^66%A%25&amp;46!2826.5!!JE;8*F9X2J&lt;WZT!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!&amp;A!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!L1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-:'FS:7.U;7^O5G6G!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getXY.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getXY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="turn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!N!#A!&amp;97ZH&lt;'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$X2V=GZF:%2J=G6D&gt;'FP&lt;A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!%!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
