<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3`&lt;B."%-;`!!63B*$T"-CP-,+1;'D=J%6S1?5GGF&gt;QG^,8UAVPA,%F?D=]Q,1JL64JE%50UP'\O`7@*%\=A-BO*DZ`X_T-T\OHF&gt;LR5HKB_NA90$K?PN^EV'V?^^2)A`+U_&lt;+:AZV4&gt;YOW@L?_\&lt;&lt;TO`)0L^`LP[ERW(9O`@`X`BTTDYW,P8&amp;;D;PK&gt;&amp;`:^X'&lt;EL=S&gt;HZR\W2M`:X&lt;:&gt;TVR\@]R8W`WF69,"&lt;D!X\*7#Q?^-GI&amp;I`[R&lt;\P6\@]KJL@`@XD]&gt;;HT8Q_P\&gt;`Y]\PX!._S2D-&gt;`&lt;&amp;U?0D(LA]@MD`&gt;EAH;CYC)IEAH$!V6JXIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNZ/&gt;+%,8?DM3N)];:1541IES;!I_:@Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG2+?B#@B38A3(EKV*.F/&gt;(A3(MILY!FY!J[!*_#BJ1+?!#"I&amp;B1/CI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[7N,M3,5UTU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1M]B*=,YY0!Y0(X*Y("[(R_&amp;R?,$;%`*W:RK;:K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG,$33$-(AY;^^7[Q^J7B*L*V3?8F68EK6FUXF*6*Z/61/8?5Q61Z*:@.6.F6FMV1W1?8(K5#LQ+AU56H=*'L.`R7R*'&lt;%F*A1)W*)^)F?M`1P*[\8;[V7+SW83]VG-UWH5UUG%YV')QW(1`8\@@6[07X''W9X4D&lt;XUC80B_)GXJV@@@CUO0J]^J80,T=@T]Y0Z&lt;58T+`LOP\RNK[`P;LL\]_\_0G[LH_`@_"'OC\XUF/Y'`6-X?&gt;WD`Y!-]+$-Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?/5F.31QU+!!.-6E.$4%*76Q!!%PA!!!37!!!!)!!!%NA!!!!7!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"V\_(_@_14\?!OV#JY1+^!!!!$!!!!"!!!!!!V]&amp;VA&gt;_%WEKJ*ZM!A7'@-N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'I!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!Z2Y?DM-A'[K&lt;0*!EB_ZK^D`-1PQ*('LX?AGAV)HKQ#M1_7'F5:^":S&gt;'Y#+?UN!$+AKBUZA-I^E.7,A&gt;5T6@.^YD^UE#'.P_Z!]Q0'VUQ&lt;'0GX(9A\H-9P\Q,R(^"[DI-078IHABX=#3)\1RAFDLMQ[IA"W&lt;U]D)%)@[0Z,[Q&lt;'#J:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G/,F\7P\_U#R1M&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'TZ]```@ROA#".54"%K"G*,-E,9'EB[,+&amp;C$EDWA03#40A,J$7A&lt;&amp;![V)$;TQ96=Q7+&amp;5$:0IS1^!2C"Q0:([$M+#"&lt;!-J/",).'#(M.#A&lt;&lt;"E$*OXM\_++(#;Q^!Y!\C7'PA!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!?7:/EH65J+NV:I3K^63EKHF72**A!!!!9!!!!'!!!!"A!!!!9!!!!(```````P@```M.```M!X``]!$```!!```]!````Q````````````````````````````````@``````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P``\P\`\P`O`O``\_\_\_\``P\_`P\_\_`O`O`P\_`_``\_`P`O`_`O\P\P\_`P\``_`P\_`P\P\_\_\_`P\_\``_\_`P\`\P\O`O`O`O`O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_KKKKKKKI;OK'KKKKKKKL`KKKKKKI;O\O[I;KKKKKK`[KKKKI;O\O\O\KBKKKKKP_KKKKKO\O\O\O\OKKKKKL`KKKKK\O\O\O\O\_KKKKK`[KKKKOKO\O\O\``OKKKKP_KKKKLKKK\O\```\KKKKL`KKKKK[KKKLL```_[KKKK`[KKKKOKKKKP````OKKKKP_KKKKKKKKKL```_K_KKKL`KKKKKLOKKK``_KP`_KKK`[KKKKKKOKKP_KP```KKKP_KKKKKKKK[KKP```_KKKL`````````````````````]!!!1!````````````````````````````````````````````.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@````]V.@]V``]V.@``.48`.48```]V`T5V`T5V`T5V````.@]V`T8`.@]V`T5V`T8`.48`.48`.@]V`T8``T8```]V`T8`.@``.48``T8`.45V.@]V.@]V`T8`.@]V`````T8`.@]V`T8`.@]V.@]V`T5V`T5V`T8`.@]V`T5V`````T5V`T8`.@]V``]V.@]V.48`.48`.48`.48`.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V`````````````````````````````````````````````W2E:'2E:'2E:'2E:!O*8YG*#W2E:'2E:'2E:'2E:0``:'2E:'2E:'2E:!O*8T5V.47*C1NE:'2E:'2E:'2E``^E:'2E:'2E:!O*8T5V.45V.45VC9E,:'2E:'2E:'4``W2E:'2E:'3*8T5V.45V.45V.45V.9G*:'2E:'2E:0``:'2E:'2E:&amp;^@.45V.45V.45V.45VL9FE:'2E:'2E``^E:'2E:'2E8YG*8T5V.45V.45VL;WN8W2E:'2E:'4``W2E:'2E:'2@C9G*C6]V.45VL;WNL;V@:'2E:'2E:0``:'2E:'2E:&amp;_*C9G*C9F@C;WNL;WNL6^E:'2E:'2E``^E:'2E:'2E8YG*C9G*C9GNL;WNL;WN8W2E:'2E:'4``W2E:'2E:'3*C9G*C9G*C;WNL;WNL9G*L'2E:'2E:0``:'2E:'2E:'2@8YG*C9G*L;WNL9G*8[SML'2E:'2E``^E:'2E:'2E:'2E8YG*C9GNL9G*8[SML+SM:'2E:'4``W2E:'2E:'2E:'2E:&amp;_*C9G*.;SML+SML'2E:'2E:0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$QA!!#J&gt;YH-W7SU]4524'TRU'P3U9\C#I.:!/&gt;6I*I5C)4_),(9Q99V!E5;.#M@C)+);(U9V%(4%M=%0#QM4%&amp;6M8,(4"1EX$:D;[-6&amp;-KP_"*BI.-BX0P&gt;0JF&amp;;L]2(NYO;W0&gt;]ZZZ\PV\E&amp;]%_Q66)+LFF!W%@=\,@!(T=*1#*+)@W+D!,L*&amp;_!6!3)"4NJ*ZO45K4+AN+Y';'._BC]QWB\X'[!*_1]?YOB3VA!E`EN+)O&lt;+Z6^7J*J$[KUM7)XKQ,6&lt;*SEJ#.;]"-&gt;.`KR)"CV@&amp;7C*!6%LZ&amp;F)^1?O^BL;0R48Z1'2%K@"5QXFQVIS&lt;79%5M`&amp;3GF?L*'WO;G"%R:#^04UZZ)=512U=:GV*!V!'3^6&amp;^!5[[&lt;V9.;MFZI`%+$&gt;&gt;;\&gt;@2A;I,XTE7ZUO7[S6#+OCPJ)X/NK\.W@F.XVI)+,&lt;G,"OD&lt;_+PC:1?.BU#!*,KI`=A?ZHLF!(&gt;"R*;D%?&amp;GQDJQXW&amp;"H7&amp;+X3"T'WQMVA=4QA&lt;:N7%LNW'0M-'HDT(Q@*DYA1_[H!B6\_Y&lt;(BTK(6$\4[OH_G+$A_KFA8/89U/^;DQW&amp;-NX;*NO"D&lt;RU`.C!A[I""H/17PWN0NB;GI+"Y#L*^W/UJ6;-K.4-05&amp;;-N-0/Z.DF@V*L=$*[&gt;`0HS'4S`=,,H-3I,:P7)&gt;]=BN1H)6FNP=)H)X`(FS.S*1VX,)B29Y$)=+5,D*%8HE9DR!,\15U'R'T5AWO;BJ1=WB(Z/\*9^=LMUB&gt;X*S-J@=ZASZ-C%/O=9T?]&amp;?Y0S_NT`AA$M&amp;PZ*1N+-&gt;=6.COXC2V6B%RS*]`EP&gt;_6``*L)F;%"&amp;91.5#4CW7OBKDA.P,,A2._6!EZ&lt;U,U+T$#+1_6(&lt;CDDC`0Q](B(8D+W3I@(XPKAR&amp;'ZI/JV/7GL"472WIZ;52-Z'U3D$OF61CHFG:G9Q$[Z+U$E]327JC;!TW6)-556)$6^:+/X/+2LC[@.$_?"L_,IYV"@UOD'Q'TRBE?B'*&lt;S&lt;+N48`HIX04`@4=_C&lt;EIMO)8&gt;)"JFDIG0P8F89D=P8\X'&lt;I:(\YNOCHE*HO6TIV./\.&gt;F\2OS^F&amp;P`_FZ6EV%?$4P'6)#&gt;2\$XX_'X%;'QU=B@!S=JUB2:&amp;3;6;H^TLE(:WPIC,M.:7\(N"S"XOM#,13L=Y%_`NN!8]E(_M4@!0LE@Q6UVX]&amp;&gt;0=`!$LWKU$XZ!!N`RT1PA.:&gt;QO&gt;GRXWPOP1&gt;,N1!'P&amp;SC-76/K\SR_T.PZ`B&lt;&lt;26H90\VW]AF@1?`2DYE8GTW*C@U:J0)-\J%_\'[3LPA)-?/PJ!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"')!#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!!!!1F%;8*F9X2J&lt;WY!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%YA!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!$!!&gt;!#A!"?!!(1!I!!8E!(%"1!!)!!!!"%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"+)!#!!!!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1!=1&amp;!!!A!!!!%22'FS:7.U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#(!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$V!!!"BHC=D9^.4M-Q&amp;)1`VSVJ5VJ;),"#SJ)&amp;9A%8C&amp;4%'C%/1*1@&amp;#EC+('LQILD=2SY!:/E5B&gt;MU-DW?_0RT$.QDB@ZG'V`P00%TV@Q=1--FH&gt;&amp;H37OK&amp;[PSUV3REUTWT/*+\G+(BB);3Z7Z&lt;JR72V7?&gt;A*Q\?[W-1O#^09R9Q%@&amp;)JP\&amp;K\+\F6MUE]L"Z_=)Y_L46I_O*L-J:S.`C-7:CVWEOL1`T,H4+V,JN+K,N@![Z`0=Q5IUY;$?$P*`V;-C^D%+/7#CRR&lt;+&lt;OI@&gt;Y3_TPTHOU0`+=+)K[8S.FI:7[&amp;#:-V7H"')#TF40WR&amp;_!@?3.UA!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3_!!!"*9!!!!A!!!3W!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!$2!!!!!!!!!!(`````Q!!!!!!!!.5!!!!!!!!!!D`````!!!!!!!!!W1!!!!!!!!!#@````]!!!!!!!!$&gt;!!!!!!!!!!+`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!#!`````Q!!!!!!!"*M!!!!!!V%;8*F9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#52J=G6D&gt;'FP&lt;A!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;TQ!!!!)22'FS:7.U;7^O,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1"5!0((]TFA!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Direction.ctl" Type="Class Private Data" URL="Direction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Direction_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Direction_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!%!!!!#5!+!!*E?!!!#5!+!!*E?1!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!$!!1#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!-!"!*Q-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"1!'!!I!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!!!-!A!"%!!!!!!!!")!!!!3!!!!%!!!!")!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="DirectionTypes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/DirectionTypes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0']12?&lt;!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*%;8*F9X2J&lt;WZ5?8"F=SZD&gt;'Q!,5!7!!1&amp;4E^36%A&amp;5U^66%A%25&amp;46!2826.5!!JE;8*F9X2J&lt;WZT!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!&amp;A!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!L1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-:'FS:7.U;7^O5G6G!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getXY.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getXY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="turn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!N!#A!&amp;97ZH&lt;'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$X2V=GZF:%2J=G6D&gt;'FP&lt;A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!%!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
