<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:3`&lt;B."%-;`!!63B*$T"-CP-,+1;'D=J%6S1?5GGF&gt;QG^,8UAVPA,%F?D=]Q,1JL64JE%50UP'\O`7@*%\=A-BO*DZ`X_T-T\OHF&gt;LR5HKB_NA90$K?PN^EV'V?^^2)A`+U_&lt;+:AZV4&gt;YOW@L?_\&lt;&lt;TO`)0L^`LP[ERW(9O`@`X`BTTDYW,P8&amp;;D;PK&gt;&amp;`:^X'&lt;EL=S&gt;HZR\W2M`:X&lt;:&gt;TVR\@]R8W`WF69,"&lt;D!X\*7#Q?^-GI&amp;I`[R&lt;\P6\@]KJL@`@XD]&gt;;HT8Q_P\&gt;`Y]\PX!._S2D-&gt;`&lt;&amp;U?0D(LA]@MD`&gt;EAH;CYC)IEAH$!V6JXIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNZ/&gt;+%,8?DM3N)];:1541IES;!I_:@Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG2+?B#@B38A3(EKV*.F/&gt;(A3(MILY!FY!J[!*_#BJ1+?!#"I&amp;B1/CI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[7N,M3,5UTU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1M]B*=,YY0!Y0(X*Y("[(R_&amp;R?,$;%`*W:RK;:K,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG,$33$-(AY;^^7[Q^J7B*L*V3?8F68EK6FUXF*6*Z/61/8?5Q61Z*:@.6.F6FMV1W1?8(K5#LQ+AU56H=*'L.`R7R*'&lt;%F*A1)W*)^)F?M`1P*[\8;[V7+SW83]VG-UWH5UUG%YV')QW(1`8\@@6[07X''W9X4D&lt;XUC80B_)GXJV@@@CUO0J]^J80,T=@T]Y0Z&lt;58T+`LOP\RNK[`P;LL\]_\_0G[LH_`@_"'OC\XUF/Y'`6-X?&gt;WD`Y!-]+$-Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;K5F.31QU+!!.-6E.$4%*76Q!!%R1!!!27!!!!)!!!%P1!!!!7!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"V\_(_@_14\?!OV#JY1+^!!!!$!!!!"!!!!!!V]&amp;VA&gt;_%WEKJ*ZM!A7'@-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$I/8W&lt;$NK"(U\+,;P1&lt;XIF!!!!%$"@,#PBG41QY)#"A?7_2TY!!!",!!&amp;-6E.$(U2J=G6D&gt;'FP&lt;CZM&gt;G.M98.T/E2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"BYH'0A9G!39""A&amp;'#Q9""A-G!!MDE%'"A9!!OH!0!!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$#T!'F7.(%Q$7.4'S#&lt;C]U/80;#R*G".)K$'2C";JF?1)7:I8I&amp;)(*-.Y$Y#\IZL/A#1!!!M&lt;IHT!!!!!!!,A!"6EF%5R^%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ%;8*F9X2J&lt;WYO9X2M!!!!!!!!!!-!!!!!!6)!!!(I?*RT9'2AS$3W-'M!UMR!$!,*_3GJ4%#;'=*FO!)6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP):G%GC'195*=!U(S/TM9!I(O\1V2%/C?'!&amp;G@_!79A*ADD6`P"(_L06!J@Z=FE/QNY/D=#&amp;,;7Q2E1&amp;5[A*1Z=@"00=!`[S$`\%0]5YYI8/%YS,`NT![1)`B&gt;$]9&gt;"BMU_Q$`F)-+1!GA!)-Q5#[M_1V(&gt;YG+1+=*R*(&gt;&lt;-=&gt;.![!X/]AUA'G($T!F!P)/TN!20-2DLD$4&lt;`_-\\Z&lt;];X(#CJS=$)Y!/55!&lt;3)/P9'3#?9W2A:1BFD'&amp;-:MRCT%?+!U,!W&gt;`&amp;&amp;:E0CD]!NR6E]Q!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"Z:E[3&gt;63EKX6GB+LV6+3K?6:%EG!!!!"A!!!!9!!!!'!!!!"A!!!!@``````_^```_QX``_Q$@``Q!0``]!$```Q$````$```````````````````````````````^```````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O```O`P`O`_\_\``P\P\P\P`_`P\_`P\P\_\_\_`P\`\``P\_`_\`\_\O`O`P\_`P``\_`P\_`O`P\P\P\_`P\P``\P\_`P`O`O\_\_\_\_\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````[KKKKKKKBK[I;KKKKKKKP_KKKKKKBK\O\KBKKKKKKL`KKKKKBK\O\O\OK'KKKKK`[KKKKK\O\O\O\O[KKKKKP_KKKKLO\O\O\O\P[KKKKL`KKKKK[K\O\O\P`_[KKKK`[KKKKOKKLO\P```OKKKKP_KKKKLKKKKOP```\KKKKL`KKKKK[KKKK````_[KKKK`[KKKKKKKKKP```[L[KKKP_KKKKKO[KKL``[K``[KKL`KKKKKKK[KK`[K```_KKK`[KKKKKKKLKKK````[KKKP`````````````````````Q!!"!$```````````````````````````````````````````]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V`````T5V`T8``T5V``]V.@]V.@```T8`.48`.48`.48```]V`T8`.@]V`T8`.48`.@]V.@]V.@]V`T8`.@``.@```T8`.@]V``]V.@``.@]V.45V`T5V`T8`.@]V`T8`````.@]V`T8`.@]V`T5V`T8`.48`.48`.@]V`T8`.48`````.48`.@]V`T8``T5V`T5V.@]V.@]V.@]V.@]V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48``T5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.@``.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V``]V.45V.45V.45V.45V.45V.45V.45V.45V.45V.48`````````````````````````````````````````````:'2E:'2E:'2E:'2E#YF@C9E,:'2E:'2E:'2E:'2E``^E:'2E:'2E:'2E#YF@.45V.9G*#W2E:'2E:'2E:'4``W2E:'2E:'2E#YF@.45V.45V.47*C1NE:'2E:'2E:0``:'2E:'2E:)F@.45V.45V.45V.45VC9FE:'2E:'2E``^E:'2E:'2E8V]V.45V.45V.45V.47NC72E:'2E:'4``W2E:'2E:'2@C9F@.45V.45V.47NL;V@:'2E:'2E:0``:'2E:'2E:&amp;_*C9G*8T5V.47NL;WNL6^E:'2E:'2E``^E:'2E:'2E8YG*C9G*C6_*L;WNL;WN8W2E:'2E:'4``W2E:'2E:'2@C9G*C9G*C;WNL;WNL;V@:'2E:'2E:0``:'2E:'2E:)G*C9G*C9G*L;WNL;WNC9GM:'2E:'2E``^E:'2E:'2E:&amp;^@C9G*C9GNL;WNC9F@L+SM:'2E:'4``W2E:'2E:'2E:'2@C9G*C;WNC9F@L+SML+RE:'2E:0``:'2E:'2E:'2E:'2E8YG*C9EVL+SML+SM:'2E:'2E````````````````````````````````````````````!!!!!A!"!!!!!!!O!!&amp;'5%B1(U2J=G6D&gt;'FP&lt;CZM&gt;G.M98.T/E2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!$Q!!!#INYH-W7SU]4524'TRU'P3U9\P"1;S!&gt;SB1*I5C)4_),(9Q99F1A5?/L5(R%&amp;-0$[%;CDBI7O#&amp;B97,CCKU,&amp;LJAA;:B-RP&gt;G0B)+P]"*B))/BX0P&gt;.W3KO&amp;')VW=80&lt;HO_==]`X[^Q#?"_RD6)=\FB!W$ROWCTQ2EQ#%!V23,R9*`E'J.2(,.B0/^F(+5\+,3C-G.7U12_"/1SV2_V[?%7OMFE-8=.]G-FL16(%X+!=U7*-?V[OD?1H5SJ1Q5:*8$KJ_2@IK.'(V=#IY;M3)H%A?K5M'Y&amp;DY?M^BM9`^93I4[4U7-"U=VW`&amp;NO-'&lt;(U;Z&amp;3KC.6UJZE3M#5.4!Z/?G+&amp;%&gt;5,&gt;L9C2J3"5#W3H5Z.-7[74'AR?K%RCMU7'&gt;LMI\ODY`RXLEI5VKCGQSFK,O6/$,8*H87`J`K,FN1KM5/5"_&gt;D8T)8X@=?!%%301]N6`;1VSP(/5OC.BC.#,92&amp;A\\NMNK$6-[1,)X!9&lt;C`8#G,""4NKQG^NQ3.DAU5=9O$[-L?#$,E=$&amp;1&gt;\BQ9'?`L6PINK&gt;W^Y9%#^U8`F:HCQ2YW%"]0:$OX24&gt;]/@HJ?4-!":3$$&amp;7B*HX9@4%R-Y!"Q&gt;;6\5&lt;J"C[6U#K;_"KWJC5@=S@'K\O4WY?4UR9Z,@(L"*EE!+QFA$YNVW-7W%&lt;&amp;67':HS\$&gt;^O?RX9YUX=H!&amp;JKB!U\E1(#()X+RR8C!(GD/I&gt;G*GO&amp;U&lt;&amp;(4D*I4+W/\+QN&lt;LMX!&gt;HR]0"0&lt;JB3W-C%/NM9&lt;_\P^H=0\R@[+!_Y5]%J#=1TNC*A3/]#,&lt;-)C/B&lt;B]V_&lt;H0`&gt;H`*;A!;5ZD:!F9!TKQ6O:TDQW9*\%60W.7IR\T)OC[!;5L^I7R&amp;(8&amp;J;QC0CGL*6-D4_XB-S"I0VD2=431MNO)`!&lt;N&gt;CEMD:)"JF7,==#D(0V.15ZM&amp;6]4O(*`%].?JX*FO));I)K?1L#S4=[;9"HDY\F!__EK`,1TV_NRM$O]%4ZIFO6-+\+5&gt;^T?^XU\8[&lt;LK7&gt;6.AQ10M"N%I=ES=&gt;O&gt;&gt;BNW]``!*ORF[_%RUE]^,]#S,$5YZM&gt;_3NK^0WY@=`=,&lt;N*K)]-/M"UA"V,I-``I"]AA:$J[#Y'FQ(C&amp;Z-SKVZZTL&lt;[;3$C?XA&gt;3FG.!CT9?4.!P"JES;T`S3ZJ*6UHQLG_;T@Y0G=`]6T?@`+ZIP`!/;Q\^,=V='T@)K;09=4&lt;N6[-?:)@?\&gt;EWX=Q7Q&amp;CQ\&lt;%':@L"YGL8SPSGUF&lt;;QJXDDYO7\HD[F]^&amp;XK@_)U&lt;;5UHA$DUGP^M20.`Y!PSXJ+!!!!!1!!!!U!!!!,A!"1E2)5"^%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ%;8*F9X2J&lt;WYO9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#4!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!(1!I!!8A!"U!+!!&amp;Z!"R!5!!#!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!)=!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0U!!!';?*S.D\N/QV!12)^T%_Q9]A,#IU"S39%IQA^9!F%DR!&gt;A_9%M72D:.V'AYP0Y(8I+RA]J"1U;X&lt;O\M[O:8?!=.`2RNFVYZYHPL_8(#BAM\P)KD7V?PFY8G\C)[HKS9W*&lt;="5_-.#E=X&amp;&lt;L'O&lt;6E':"?VA]&amp;&lt;FG]CG12,:C*'!4[,*(YQ+UZ@=K0"Y6H9AJF(&lt;QV57CRHC=0F0BX(I9L,C"3`]./7D\9CUT*B,Q&lt;!P`9F:*ZH]@*CWMD.GRG[4XHD+8%W:D&lt;3$0I&gt;_MS(X'AAYZ%B+$9\&lt;CTK9(H_:87@:ILP9Y53+S(SA[$%7P_"5%&lt;UT68ZD`1P)\DB6!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%R1!!!27!!!!)!!!%P1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!"0````]!!!!!!!!$1!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!#!`````Q!!!!!!!"+)!!!!!!V%;8*F9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#52J=G6D&gt;'FP&lt;A!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;TQ!!!!)22'FS:7.U;7^O,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"U!+!!&amp;Y!!&gt;!#A!"?1"5!0((]TFA!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV%;8*F9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Direction.ctl" Type="Class Private Data" URL="Direction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Direction_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Direction_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!%!!!!#5!+!!*E?!!!#5!+!!*E?1!!"U!+!!&amp;Y!!&gt;!#A!"?1!M!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!31&amp;!!!A!$!!1#=$%!!#Q!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"*!5!!#!!-!"!*Q-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"1!'!!I!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!!!-!A!"%!!!!!!!!")!!!!3!!!!%!!!!")!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="DirectionTypes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/DirectionTypes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!1";!0']12?&lt;!!!!!B&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*%;8*F9X2J&lt;WZ5?8"F=SZD&gt;'Q!,5!7!!1&amp;4E^36%A&amp;5U^66%A%25&amp;46!2826.5!!JE;8*F9X2J&lt;WZT!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!&amp;A!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!L1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!K1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-:'FS:7.U;7^O5G6G!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getXY.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/getXY.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="turn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/Direction_class/turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!G1(!!(A!!%R&amp;%;8*F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!N!#A!&amp;97ZH&lt;'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!$X2V=GZF:%2J=G6D&gt;'FP&lt;A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!A!"%!!!%!!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
