<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40813</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%A#!"!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.4.2</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!*Q(C=T:2"&lt;BJ"%%5`532H[R-YYAKVT:)L=)7[!EP0ECP5SHP%$7!4?9&gt;K-2Q!*&lt;E!S=KS.ZG]'4LAQ193+:(=0=8!`^86&lt;\K&lt;E&lt;LW18KPZF+\0^P[PL3,%\[[[VYH@5F^_S`(N^?:_6`FP^1?T\:D@\E]ZS`L66UP4`GY,6)PY_!8^SBD\R`=8=;RP_LZ[Z&gt;_@;CQ8K^8L`AF9\U_[:.2L]`[R8Z\@NXT[XI_H`@8@\8;_TTGP'P^`6PN`'@O]@ZX'@@TA`XC`+R[\EO@^MR^V?_VC]?&lt;PVRV_5`Q@ZMU50MC)J))QAF4;T7*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OB&gt;2R?[U)8/KC34*R-F2:-#34)I3DY3HI1HY5FY_+G%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/JDC3\DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'8Q+?A#@AY;M#HI!HY!FY!BZM"4Q"4]!4]!1]$/F7*4K;NK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TQ_&amp;R?,D*Y8&amp;Y("[(R_("[H&lt;)OZ6J;&gt;K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R=X7GR&lt;J?C)\'O3_8QKBR+F=/G=IB5$I@+JKNMJMIGK3S_SK+K,*&lt;+)KA]H!KU#IT+*#K$WU2N_&gt;Q1#W*'4)E*-3:'R*#Y&lt;I@_Y]4N&gt;KP.:K0&amp;9K(:&lt;+&lt;J&gt;+L*:+,R?+T2;+4B=+DL[WP^&lt;B`JOT&lt;IP:??\JLGY8P4`0CSOT`=\;W+X+LN6V](V=XDI,L^/7$AH];X[L:ZKG[Y8T7@KQ';0AX;GLPXUFNY._K&gt;&gt;P@^'PU#W69Q3Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">A3</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H45F.31QU+!!.-6E.$4%*76Q!!&amp;71!!!2P!!!!)!!!&amp;51!!!!0!!!!!1J"-SZM&gt;G.M98.T!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M&lt;1-L4)85E+ZZ]N$N28&amp;L!!!!!Q!!!!1!!!!!'5A0)8MZL^#DD3+TM]$D"&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!5E.B63N"61;7=0RRKZ;4$!!!!%'"GW0.F7\A^=Y;!;PRNCZU!!!!15,1^^'")OU:%PF1@];T:S!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!HA!"4&amp;:$1R&amp;"-SZM&gt;G.M98.T/E%T,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!"]!!!!9?*RDY'*A&amp;G!19,2A%'!S9"$A%)"A"A!-O!%*!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(KB`G'[!M20U-VBRG)W!)Z)+(I!!!!!)!!"6EF%5R&amp;"-SZM&gt;G.M98.T/E%T,G.U&lt;!!!!!!!!!!$!!!"$A!!!:BYH0P"Q-#1;7RB:M$)Q-!-R##1H*_3SA3EG3&amp;=BB;I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFB!.H_'[A.KYA%;T^,:;!*U&lt;H?)CE$H2!M1C[O&lt;Q@)%@SM&lt;5-U/E%'(A&lt;QJ"`CX!&gt;U.UBP7`);DOQ3IWA2C?$@&lt;=1?.!S"\(51[Q*3$"ZBS_1%SY1@9@I[YQ]O"$%U'2A97I*H+1"JE.$M$%^AND!SM$,S-)IT3D%K-[EBB2AAY_\OY)P."Y1U!U7B*C!!!!!!!$")!A#1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!E!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$````````````ZH```^O````$@```W\```^J````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\O\O\O!/Y!\O\O\O\O`_\O\O\OY/Y/\A\O\O\O\P`O\O\O\O!!$O$O\O\O\O\`\O\O\O\A\A\O$O\O\O\O`_\O\O\OY/Y/!/\O\O\O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-\MT-T-T-T-T`T-T-T-T-\Z`_T-T-T-T-`]T-T-T-\Z\O\`\-T-T-T0`-T-T-\Z\O\O\P`MT-T-T`T-T-TZ\O\O\O\O`]T-T-`]T-T-G?\O\O\O\P`-T-T0`-T-T*`Z\O\O\P`ZT-T-T`T-T-S@``HO\P``_=T-T-`]T-T-H```_@````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-`````````````-T0`-T-T-G@``````_@```]T`T-T-T-S@````_@```]T-`]T-T-T-T*```P````T-T0`-T-T-T-T-HP````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$QQ!!Q]-!!-0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]-!Q]-!Q]0$!-0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$QQ!!!!$$QQ$$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$!-0$!-0$QQ$$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]-!Q]-!QQ!!Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_,S]_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_,T1SN$1P0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_,T1SM0$Q]01U,TY_0DY_0DY_0DY```Y_0DY_0DY_,T1SM0$Q]0$Q]0$U.#]_0DY_0DY_0D```DY_0DY_0D1SM0$Q]0$Q]0$Q]0$Q^$1_0DY_0DY_0``_0DY_0DY_-L+Q]0$Q]0$Q]0$Q]0$U&gt;$Y_0DY_0DY```Y_0DY_0DYSN$1SM0$Q]0$Q]0$U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U-L$Q]0$U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_-L1U.$1U.$+U.(2U&gt;(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$1U.$2U&gt;(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U.$1U.(2U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_-L1U.$1U.$1U&gt;(2U&gt;(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$1U.$2U&gt;(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U.$1U.(2U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_.$1U.$1U.$1U&gt;(2U&gt;(2U.#ML+TY_0DY```Y_0DY_0DY_-L+U.$1U.$2U&gt;(2U.$+L+SML+SM_0D```DY_0DY_0DY_0D+U.$1U.(2U.$+L+SML+SM_0DY_0``_0DY_0DY_0DY_0DYSN$1U.$$L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_-L$L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!!A!#!!!!!!#7!!&amp;'5%B1%5%T,GRW9WRB=X-[14-O9X2M!!!!!!!"!!*52%.$!!!!!2.09GJF9X23:7:F=G6O9W5O9X2M5&amp;2)-!!!!"I!!1!$!!!44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!2F"53$!!!!!!!!!!!!!$!!!!!!2=!!!*[8C=L6:.&lt;"N&amp;&amp;([\W92:Y[CT;&gt;L;5C+PL&lt;6&lt;52R&amp;26"D&amp;1BE7Z(1"KI111-)(/_'"#Q\W%\&lt;).2?T#'(#)F+K13KO%7=[#'(=MCB)+MZ\)%I"V42A_G"5S6_$A55OF\?L,U`&gt;KC,I,9UMN@P_^[&lt;^XXTRA$C4T4%V_'##2S^CR^/GB$1$![AGC41@.%J\C`A_M/=#3.ECN\C[^S!#5(.3*"B&gt;2F_&gt;5*P]M@I&lt;1TNI7&amp;E#JCQ2T-/3/.+D3J8"Z4F&lt;C&gt;/AE'[QN8ZVZ8)(W3F5M"M5$H%6CH*V9&amp;4IY*1C&lt;W3S?M6B4U6ES2M5YIG5.8I,3KVA]C)K&lt;_V+@H$M)GJGZ3!F)&gt;A@8X&gt;!UE.5-)O)]5QGX;ZBTNA_F2DM+45(L=R!2O$?7Y[?&gt;2)`2+LH9(;I8N6AS)5=??&gt;,7][O&gt;3)/@+0O$E4_J8;#S2-&lt;GM`#,WH+^?!![\[.L'_M]YSP$4"6,"D_V#)?*KDE`BZUI4(./-&gt;%*R5J_%,7Q8"5?%9KM#&gt;M&amp;51V75+HAS8(C#$+F2DA[/ZR6*:,]K&amp;74G&lt;SZ2+]E*R`GSGL-N;JJT:,&gt;!TKC%?::NHS2L?W!=#H),0`=UOQ.L;'OY@6Q`[,%)0+$58*T6XYT2=]RL(MHK.?QY&lt;J`\Z[LOM?@%U\`0L#=_P2^#P%GWPK=7P4TZ]PT[&amp;.LL1ZF?Y$#HYMI0XDD:!0L_G%$5'FTNA5ICZW/,8&amp;/9:=`*U]OP4O`W;=H+Z@FV&gt;87XX;^LT+]=V`&amp;L:MOZ:^ZBL@\&gt;K-!\8@;\65!\.)#"D%OM84()1E\$_&gt;TH^@^.RKHIV-OZ:N1=63(&gt;71/;B96?RK-`K24W@&lt;&gt;&gt;CSI2:X#?IN=AYI_VL\L,FK-QR!USU("8L:_CRL0_@(`M]LRLBP4Z`MV@#;\2&amp;\S@1?QBM/V0&gt;_)\#JSZ7ON^1?2^&amp;CJ_"_$1QK?AU0PX'"&amp;U+Y&lt;\Z;PD&amp;F`/Z*@H=@&amp;'8SX0T*&gt;EN8TYXJ_@F&lt;#;8UT8](8`-SREZ7]C8SM8&amp;&lt;,FA$Y3-8&amp;K=M;@#U%/E%E.E/J\OMM@&lt;;S&lt;EG7T_040*(H%E7`$/L#P:&lt;`!I]$$[!-F[GJ)&amp;2OWR6FZ;;.@M2R-_U!QBD01"X`$MBE^APT?8GLX@XN\'XO`M\,B$A;]I\,O9L*4D1]/T4&gt;*?%]JY$-*(F&amp;KQ2&gt;!^%),F.F,LKT.)CKO`;*QW#HMG*L5B`PEHGLR"%][D4Z#7NWG(X5%@B#"3&lt;7RM)"7O5I2*4].=P5OO2LQ1W1[*MJ8'GD-D3W+-@H=I'Q&gt;2NL;'CB'PGK6'.6VW.4,(KAEC0P4@KZHZ^^8-N&amp;3$:_B$L-:`O8$IE1&amp;9;&lt;N=&lt;"&amp;&lt;,Z?07AZ10#UE:%B%L51-J$N9/IBXS+18`::^&amp;@7_V)DN`LB`[_MX&amp;L#3#&gt;`I*L&gt;O,,J`LMCEIFK&gt;!OBR:,ZIQDZVN/][(70DF)S2Y`1+8GNYQ_UH6]D&gt;[P@O0\$K32&gt;:W?*'_+$S793%`A;L8N?9!!!!"!!!!$5!!!!A!!&amp;#2%B1%5%T,GRW9WRB=X-[14-O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Q!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!-!*U!7!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!+1WRB=X-A&gt;(FQ:1!!0Q$RR3UI]Q!!!!)+14-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!#!"1!!%!!1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$1O&amp;NQ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U,B&lt;=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!()!!!!$!"&gt;!&amp;A!"!E%T!!!+1WRB=X-A&gt;(FQ:1!!0Q$RU,B&lt;=!!!!!)+14-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;%"1!!%!!1J"-SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!81"9!!1*"-Q!!#E.M98.T)(2Z='5!!$]!]&gt;#Y7X!!!!!##E%T,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"2!5!!"!!%+14-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"]!!!!+!!!!!)!!!1!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#?'JA3!!!!!$%$/Q*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0J.@,$[LKCI_!!!!!$%$/Q)!!!!`!!!!!!!!!!!!!!%P!!!#0(C=D:$.4M*!&amp;)7`&gt;B"I252"@D1G8&lt;FQQ9;YNA4D6M,7D&lt;6-D;;2JAR%&gt;T[7D_'LO(@B\9^R)1HG:#&lt;XHJMTZ]Q&amp;4ODZ83R\0!*X%A@,J7&gt;?%QW8@([]XS;!\9Z(QXA&gt;:M0WT@W4$MV-2TL6T[%?BC;G\S&gt;9!JTUB_&gt;KI\QK:;9Y^[?:YH13LZ:'J^YC]P+ZF[30[]"I&lt;R[9A"U",H/QPF$3K,*F*%W&gt;/[E;QESRK6+DMS((7?\E&lt;(&amp;S`"IKCB_I_W^K-4-&amp;I2=2,&gt;%L&gt;M6H4[XGE@B7Y?,`OWF3:.KHE3&gt;J+@-S,T-X/:$X&lt;/33U-6`+FT,T+-N#J7DE__BA#LRF`G&gt;(/5I^G42,4?Q&lt;&gt;=O9?ZOS5&amp;S7:+L)JF=$OH2:S$-A'/J_DD:S^_9,7BX!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6E!!!%&lt;Q!!!#!!!"6%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.42Q!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.94%FC:!!!!!!!!!.M1E2)9A!!!!!!!!/!1E2421!!!!!!!!/56EF55Q!!!!!!!!/I2&amp;2)5!!!!!!!!!/]466*2!!!!!!!!!013%F46!!!!!!!!!0E5&amp;*5)!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!+!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!#!`````Q!!!!!!!"49!!!!!!:"-SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1J"-SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!"!!)!!!%!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!"!!-!!!%!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!$!!%"!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!%!!Q!#!1!!!!-!*U!7!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!+1WRB=X-A&gt;(FQ:1!!51$RR3UI]Q!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!"!!1!!A%!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!%]!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"E!0(1LR,7!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R:#98.F6'6N='RB&gt;'6@.(AU?$1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!*U!7!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!+1WRB=X-A&gt;(FQ:1!!0Q$RR3UI]Q!!!!)+14-O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!2!$RU,B&lt;;Q!!!!)+14-O&lt;(:D&lt;'&amp;T=Q:"-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!81"9!!1*"-Q!!#E.M98.T)(2Z='5!!$]!]&gt;#Y7X!!!!!##E%T,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!%1!]&gt;#Y7X!!!!!##E%T,GRW9WRB=X-'14-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="A3.ctl" Type="Class Private Data" URL="A3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!$]!]1!!!!!!!!!##E%T,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!!#E*B=W5A9WRB=X-!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%!!]1!!!!!!!!!##E%T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="A3_GetAttributes.vi" Type="VI" URL="../utils/A3_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"!!0%!!!!!!!!!!AJ"-SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!5+182U=GFC&gt;82F=Q!!*%"Q!"Y!!!Q+14-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Q+14-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_GetAttributesToModify.vi" Type="VI" URL="../utils/A3_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"!!0%!!!!!!!!!!AJ"-SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!5+182U=GFC&gt;82F=Q!!*%"Q!"Y!!!Q+14-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)#AR.4!Q-#"N=SE!!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_SetModifiedAttributes.vi" Type="VI" URL="../utils/A3_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#2!)2Z6='2B&gt;'5A:'&amp;U93"F&gt;G6O)'FG)'6S=G^S0S!I2CE!!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!21!I!#E&amp;U&gt;(*J9H6U:4%!!%!!]1!!!!!!!!!##E%T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#AJ"&gt;(2S;7*V&gt;'6T!!!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_GetClassAttributes.vi" Type="VI" URL="../utils/A3_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"&amp;!0%!!!!!!!!!!AJ"-SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!"2"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_GetClassAttributesToModify.vi" Type="VI" URL="../utils/A3_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"&amp;!0%!!!!!!!!!!AJ"-SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!"2"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!*%"Q!"Y!!!Q+14-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#A!)!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_SetModifiedClassAttributes.vi" Type="VI" URL="../utils/A3_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%5!]1!!!!!!!!!##E%T,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!*%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_GetObjectStatus.vi" Type="VI" URL="../utils/A3_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!%A!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!$%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!11#%,5WFN='RF)%FO:G]!'E"!!!(`````!!5-17RM)(*F:H-A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,4H)A&lt;W9A&gt;8.F=H-!%E!B$5ZP&gt;#"B)(*F:GZV&lt;4]!$E!B#%^O:3"V=W6S!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!)!"!!&amp;!!9!!Q!(!!9!"A!)!!Q!$1!/!!]!%!-!!1A!!!A!!!!*!!!!#1!!!!E!!!!.!!!!!!!!!!E!!!!)!!!!!!!!!!!!!!!*!!!!#!!!!!E!!!!*!!!!#1!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039619</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="A3_New.vi" Type="VI" URL="../utils/A3_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E:J=H.U)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!%E!B$&amp;6T:8)A9W^V&lt;H2F=A!!35!7!!-'1X*F982F'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!!!V$=G6B&gt;'5A&lt;76U;'^E!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!E!#A!(!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_Delete.vi" Type="VI" URL="../utils/A3_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!%E!B$%:P=G.F)'2F&lt;'6U:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"-SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!A!!1!"!!%!#1-!!2!!!")!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="A3_GOOPKernel.vi" Type="VI" URL="../utils/A3_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7E!!!!*A!?1(!!(A!!$!J"-SZM&gt;G.M98.T!!!'5G6G)'FO!!!21!I!#E&amp;U&gt;(*J9H6U:4%!!$Q!]1!!!!!!!!!##E%T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;%"1!!%!!1&gt;%982B)'FO!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!1Q$R!!!!!!!!!!)+14-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-/2'&amp;U93"T;'&amp;S:71A;7Y!!"*!-0````])5(*P9G5A;7Y!!!1!!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!=/5X6C9WRB=X-A&lt;G&amp;N:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"0Q$R!!!!!!!!!!%0-U&gt;04V"4&gt;'&amp;U:8-O9X2M!3&gt;!&amp;A!5!V.F&gt;!.(:81$4G6X"E2F&lt;'6U:16$&lt;'6B=AR5:8.U)'&amp;O:#"H:81,67ZM&lt;W.L)'2B&gt;'%,37ZG&lt;X*N982J&lt;WY14'^P;S"V=#"F?'FT&gt;'FO:R&gt;/:8=A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R.5:8.U)'&amp;O:#"H:81A=WBB=G6E#E&gt;F&gt;#"T;'&amp;S:71+5W6U)(.I98*F:!V6&lt;GRP9WMA=WBB=G6E%U:J&lt;G1A:(FO97VJ9S"N:82I&lt;W185G6H;8.U:8)A:(FO97VJ9S"N:82I&lt;W175(*F&lt;'^B:#"E?7ZB&lt;7FD)'VF&gt;'BP:!61=G^C:22$98.U)(2P)'VP=G5A:W6O:8*J9R6$98.U)(2P)'VP=G5A=X"F9WFG;7-!!!:"9X2J&lt;WY!!!Z!)1F4&gt;7*D&lt;'&amp;T=T]!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!51$$`````#E.M98.T)'ZB&lt;75!!!J!)12.;8.D!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!$QR09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!"A31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!;"&amp;*F:H-!!%=!]1!!!!!!!!!"'$.(4U^11WRB=X.4&gt;'&amp;U;8.U;7.T,G.U&lt;!!G1&amp;!!"1!7!"=!'1!&lt;!"!11WRB=X-A=X2B&gt;'FT&gt;'FD=Q!!%%!B#UFT5X6C9WRB=X-`!"Z!=!!?!!!-#E%T,GRW9WRB=X-!!!&gt;3:79A&lt;X6U!$Y!]1!!!!!!!!!##E%T,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;E"1!!%!!1B%982B)'^V&gt;!!!1Q$R!!!!!!!!!!)+14-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!-02'&amp;U93"T;'&amp;S:71A&lt;X6U!"*!-0````]*5(*P9G5A&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!$2!0!!(!!!!!)!"!!&amp;!!9!"A!)!!Q!$1!/!!]!%!!'!"%!%A!4!"1!&amp;1!=!"U!(A!@!#!!)1!'!#)!)Q!E!Q!"'!!!#A!!!!A!!!!)!!!!#!!!!!!!!!!!!!!##!!!!!A!!!!)!!!!#!!!!!A!!!))!!!!!!!!!!A!!!!*!!!!#!!!!!E!!!!)!!!!#1!!!!E!!!!.!!!!#1!!!!E!!!!*!!!!!!!!!!E!!!!*!!!!#1!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!%!*1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Q+14-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262560</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="A3_Create.vi" Type="VI" URL="../A3_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!-#E%T,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Q+14-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262402</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="../ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!A!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!!`!0(&amp;,3DT!!!!!AJ"-SZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
