<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Message</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9743236</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_GUI_G4_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_G4_4.0.0/Actor1_GUI_G4_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,[!!!*Q(C=T:2.;F2"%-@`)Y,0:5[A*,P-7UU&amp;P%$Q"ME&amp;B!J%X*JNFLF#H5!9E-Q_C[S&amp;WLK=#YBG'19.R.`LVS^@EW3%+&amp;A^^4\_V68VG_\G3=5;[&lt;EO6^HM5;NRKB7@^4Z=BLBG^6J_Q`V7@IV@&amp;&lt;I&gt;PU[_.`]KY[([D`(XK;IJ8@`B68V=P&gt;DLM_(?0Z@]GC"&gt;%^T-HVV"X=\7H@Z$XMU;K`F8W?[D^M@RRJKW&lt;3@FV`+S&amp;*_UI]&amp;?N-PRS7D3D%&lt;&gt;`IZ'$3^XYW3X%_H]8/IK,?6XV=?,,H]RZL&amp;&gt;DON=O\O%&gt;X6_&lt;XSE]=`R9M&amp;&amp;^]&gt;&lt;MM@U\Z_8YIV2IPSM79YX88AQ;Z&lt;8:[N@Q(\ZNF\?D4^A4Y_P-"&lt;U=05B_L@'G6$X)=)4$^RR5R?[402%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,Q.&gt;[%)8/KO3.%];*574!MFE5*2=%J[%*_&amp;*?(B6QJ0Q*$Q*4],$&amp;#5]#5`#E`!E0+1JY5FY%J[%*_'B6#(*-N$B38AILY!HY!FY!J[!BZ9+?!+!I&amp;F1/#A#BI*A]"$Q"$Q"$Y]+?!+?A#@A#8A)+_!*?!+?A#@A);7M3B3;&lt;K$$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$1TMZ0![0!_%U&gt;)K$)#@*G?#]/$Q/$T=Z0![0Q_0Q/$S%SAZZ7:G/JBPI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90,33Q70Q'$Q'C.'5^D++'9H'*%-Q?0C6UW*FF[+17"F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KH^/&amp;6I62L7*;H)X57&gt;=Z`A*0M70]!.]"^`'V`'V,P5P4TQ\/^.]0N@*S9GGU[G/DIZU=(#AH:U&gt;&lt;7^P;XV^87NL;RLM.;/XU=XPUM8&lt;&gt;[^_`@B]?P&amp;^Y`4SQ_@4"=_&gt;0H_TO@&gt;F`^PRVYX^P@H\[@&amp;]]_/H)??1'E`R`LPU0XQ&lt;^5T^`7K.@A/3"X49!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StartMeasurement</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?"5F.31QU+!!.-6E.$4%*76Q!!%O!!!!3B!!!!)!!!%M!!!!!\!!!!!BF"9X2P=D&amp;@2V6*8U=U8T1O-#YQ,GRW&lt;'FC(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!421*B6B2J1IO&lt;"DG!@/P;!!!!"A!!!"!!!!!!U_8_=0M%+5_P.KN03JM$2.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%*:@0Y9J%V0OXY#$F\97ME"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G1O87&gt;QS?G_ZOE\$P4)!81!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;O!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[O]3!4OJMEA+3$:9-`&amp;-0.FA!S1-'*UQ9_&lt;=&gt;/-QP\Q"W$V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N!Y=K'*/9!R1V!$)J8'.:D9'1!"1A4%)*M`@0``X]&lt;I!A46%Q2+A:CHY3S.:$UP)3+/3$:!^),-G%NE.;!MD&gt;$W1V1&gt;Y(%PA,J!CD\$Q-E09$9I$3X!-LG!L)&amp;I'R")0M"F#U':2_!RC9[\?TPYII=*L$U#A$[:X65!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````%:D(`PNL&lt;`]\#/``WWNP`DNL&lt;``````X4=K:]FK[K`6)WJHX7OKL^UK&gt;K@``````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C)C!!)!!C!#)!!C!!)C,`)C)#)C)#)#)#!C!C!C)C`S)C)!)C!C!!!A!#)A)C)P]C)C)A)A)A)A)#)#)#)C,`)C)!!C)#)#)#!C!C!C)C`S)C)C)C)C)C)C)C)C)C)P]A)C!A!C!C)!)#!A!C!#,`)!)!)#)#!A)C!A)#!A)C`S!A)#!#!!)A)A)#!#)!)P]A)C!A)A)#)A)#!A)#!C,`)#)A)!)#!A!C)#)#!A!C`S)C)C)C)C)C)C)C)C)C)P``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X1Q-T-T-T-$!X&gt;X&gt;X`X&gt;X&gt;U-Q!!!!!!-Q.X&gt;X&gt;`^X&gt;X&gt;Q-!!!!!!$!T&gt;X&gt;X@`&gt;X&gt;X=!-Q!!!$-!!X&gt;X&gt;X`X&gt;X&gt;X!!-Q!!-Q!$.X&gt;X&gt;`^X&gt;X&gt;Q!!.U!T1!!T&gt;X&gt;X@`&gt;X&gt;X=!!T=T-X!!-X&gt;X&gt;X`X&gt;X&gt;X!$.!-Q!X!$.X&gt;X&gt;`^X&gt;X&gt;Q!Q!!!!!Q!T&gt;X&gt;X@`&gt;X&gt;X1$!!!!!!!Q!X&gt;X&gt;X`X&gt;X&gt;U+Q-T-T-Q-I.X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0``M,#QM,!!!!#Q!!!!M,!!!,#Q!!!!M,!!!!#QM,#Q``_QM,#Q!,#QM,#Q!,#Q!,#Q!,!!M,!!M,!!M,#QM,$``\#QM,#Q!!#QM,!!M,!!!!!!M!!!!,#QM!#QM,#QM0``M,#QM,#QM!#QM!#QM!#QM!#Q!,#Q!,#Q!,#QM,#Q``_QM,#Q!!!!M,#Q!,#Q!,#Q!,!!M,!!M,!!M,#QM,$``\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0``M!#QM,!!M!!!M,!!M,#Q!!#Q!,!!M!!!M,!!!,#Q``_Q!!#Q!!#Q!,#Q!,!!M!#QM,!!M!#Q!,!!M!#QM,$``\!!M!#Q!,!!!,!!!!#QM!#QM!#Q!,!!!,#Q!!#QM0``M!#QM,!!M!#QM!#Q!,#QM!#Q!,!!M!#Q!,!!M,#Q``_Q!,#QM!#Q!!#Q!,!!M!!!M,#Q!,#Q!,!!M!!!M,$``\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0````````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76AAT##QM,$)M,$)M,#Q)-QB76F:76F:7``^76F:76F:7#$)M!1%"!1%"!1%""SQT#&amp;:76F:76F&lt;``V:76F:76F9S!4))!1%!!!!!!1%)-A%S6F:76F:76P``6F:76F:76CQ"!3QS!!$W^A!!-CQ"!1B76F:76F:7``^76F:76F:7,!%"!3PY!!!!!0AL!1%",&amp;:76F:76F&lt;``V:76F:76F9M!1$W!&amp;:7!!$Y6A$W!1%M6F:76F:76P``6F:76F:76CQ"!1!L_CPY_#P[+Q!"!3R76F:76F:7``^76F:76F:7,!%",&amp;9!!#PW!!"7,!%",&amp;:76F:76F&lt;``V:76F:76F9M!1AT!1%!!1%!!1%T#!%M6F:76F:76P``6F:76F:76AA)-Q%"!1%"!1%"!1%T#!B76F:76F:7``^76F:76F:7#$1T##QM,$)S,#QM#$-U#6:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!X]!!!D6?*SF6L^0%W%9@L^3T"5R`1YI5%/^;\VCBT+)+)J&amp;C"QAPV8%A)0;7"1-M99#/M&amp;S)7%A)3&amp;B-'&amp;Q986A='%QJH(JIIO$$"@_!"-8V%3O^@XOWOPV2VI)(&lt;YUT@/]T`O_T`.^!-"^IYWW*#RL1/AB@BH7I#K3)!$R&amp;A\3H_:6I"0E(Z![.^&amp;AD*OA_\9E;&gt;+A/J*IZNLE.@C62J./]JY?)01-&gt;7/R+AW=E51$0SCJ60L1*+V6:KI[I9GOE[2N5B,_=/N+&amp;!6"#&lt;#4&lt;S&amp;*),,8&lt;F&gt;]&gt;]/PJB7*`?JIY&gt;R[39='6%ZYFC4V%F:%[=^[3&lt;*"ACC&gt;,AF9-A#\O\N:%G_1GP5WLC/("06W.UJQ;J$T2F+$/K&gt;+Z["/:U:(&amp;J+&lt;L(&gt;'SK@73IG9J#,N&lt;79TQ9S5,'D&gt;27ET'N2*[GX/T2V%@J"T^Z301)$%HZA_]+0-""V&lt;AT\Y/QA&gt;R_`D'FR7%L;HV-[U&lt;!A=A5X&gt;"8P'B3P-B4\&gt;"9?]2EVT?137NE'WRXW?HLH&amp;W-,UP"B^,D[&lt;#]&gt;CYOPZW;8QQL19#3_%$9/IX_A.73!&amp;#!\BNXL7*C@=\7QB4._)CQPMU!`&gt;VPV(97&gt;H"X?#:Z:[&amp;;E.EGLS?&amp;1&lt;!NHU)**&gt;*GMEO]RLO%T`&amp;0A@A@TXQ1OW6H_(,4@,=D&lt;,.T$,0-VP,C@,.YNHG1@0C&lt;*=:F5B4.VS8LQB"+UQ5C+KH19J'W`%!`2!K!4H&amp;H*7L0&amp;'4AAZ)_8DX35H;'[_'4=PXVN&lt;7`HZ\D9N-6*O*]2)O@)V&gt;:1[QKSH@K=/I1P',&amp;E@1Z^1DY5W^2/6"&amp;4+];70_&gt;+P__,+JLM3D@'8.E;U!5OYYBO.(M?=;AX[-9SNEPJ16X,K3B[Y#!&amp;IR9%P$'&amp;Z&gt;P+#=@F)ME+-#]:_TI*4%87)FZX5F^\R3]\(SB&gt;#)SE'R&lt;-]^026(5*WRDMY9\WEOD*XI2&amp;8W1,N//$?XBY/C'?R!6WY!V'(?.FJVJ]N&lt;-7!MHRYW6E??PKKVA%(D-&gt;ISG)CGR%4&lt;%V\M2H0YRJ%(?*FJSEB&amp;X:4&amp;-LOY@'1*S^KH8$1G($3-G'N=5=,*C3Z#HCZCD9TES/"6XH)]LL?&gt;RCP;Q7_LKO0G2')(&lt;5]0&gt;T_FU8TTRAX,MGJ5A$;CR)L'LDEHJJ0&gt;)!VS1VQP81&lt;8WJ]N/OZ&lt;?YQ`NX]BS-_&lt;$+F&gt;Q,8_"`%G%\K!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!H-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!A!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!!J!)12/&lt;WZF!!!S1&amp;!!!1!!+%&amp;D&gt;'^S-6^(65F@2T2@.#YQ,D![5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S`N1^A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,_V$W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;1A!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!#!!J!)12/&lt;WZF!!!G1&amp;!!!1!!(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"")!#!!!!!!!)!#E!B"%ZP&lt;G5!!#:!5!!"!!!=5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;!!!!;FYH)V0Q5L$1"3=:'/&lt;RF;L6F&amp;13#]?0"4&amp;@E"%M(CI"-6T8*..+;S.**PCM@4X`"G^?0(C.+VYU)--_`;^G&lt;@TXA,9AR&gt;UH:NMII!ZXF]`QQ]!YO!C.FF_&amp;AXOL[."0_LX4AE^V?0(QTMD=T.5MCBT^;1G*BI7)UKRFE7R`[=9'YW4))1&amp;(&amp;XKMD!K^\05LV\YT`FY+IXS%WEEVABY3!$L$49,M3JR$A?.I![2[B(=9#;S7\-E6*;C48?"'OJQ2:GE\/WC75XUB(F*["(3LI&amp;V(0^T$RM-N56ANYM(LO$ACD9_.L"*?9%WO7`9+`RG@J3N#MM07&gt;BG&amp;F?_&amp;A`1YCUYM-FM"RUS(?QS&lt;Q&amp;@AKB+,!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3Y!!!"+%!!!!A!!!3Q!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!#!`````Q!!!!!!!"*%!!!!!"B4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF"9X2P=D&amp;@2V6*8U=U8T1O-#YQ,GRW&lt;'FC(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!%!!!!!!!-#!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!1#!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!!J!)12/&lt;WZF!!"X!0(,_V$?!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#^"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC/F.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$&amp;"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7)[5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!!.5&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="StartMeasurement_Msg.ctl" Type="Class Private Data" URL="StartMeasurement_Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_G4_4.0.0/Messages/StartMeasurement_Msg/Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;2!=!!?!!!Y'5&amp;D&gt;'^S-6^(65F@2T2@.#YQ,D!O&lt;(:M;7)=5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=Q!!%&amp;.U98*U476B=X6S:7VF&lt;H1!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Send StartMeasurement.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_G4_4.0.0/Messages/StartMeasurement_Msg/Send StartMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
