<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-!!!!*Q(C=T:3\DN.1%)&lt;(OUC\"1*F?1"1#C1[F/GJUOR3J[#)2$53.57IQ.9CE:JO#B[!+#_!UJ!3;3L[C$@9FAI/H_W4[SZ:"%BQ\0(F`_@-@$[W,.+-9Z%&lt;]PG[=&lt;2X`++@5GLCK)V]M`,&lt;[\3^&lt;]`0@FME#ZP^U\\Z;46`N7`V`_0H/VJ4J&lt;22@OXTS'X3]L!\0WXZ[;L[?_@P\``\TX@&gt;?,)R:.A&lt;$G64W@2R[Z*&lt;'7M`OTM:+X`NNBG\@G`,HV\WB_M+U_GU&gt;Y7@-[&lt;4H`JE$+&gt;\`7R@^I&gt;&lt;0O@&gt;Z_`V6DZN/&amp;Z;PV\LN_Y6@MZI(W"6`ZL"@["-`XC)&amp;#,V/;5AH$"#J&lt;:3I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2O[ICO[ICO[ICN[M[%,OK!,/KM3.!];"57$!E%S+")=!J[!*_!*?,C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?*AG!5`!%`!%0!%0J2K3;$:U?!)?SIP$Y`!Y0![0QU.,=8A=!+?:5^AJ!I9YJH0B]$A]$A_8YP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/5:F7]I;EX&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_#BH2A]"I]"941UCI-ARC1DQ&lt;AR?!Q?4G,Q'$Q'D]&amp;D]'!V&lt;]C;F;FJ[AU&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(FK*QK0Q+$Q+C.+5^K)55S9K39KA],!X8YMW&lt;]E&lt;%GUWE@TR3PYI*8^MED]CS2_(Z*=O_76+@EG3&amp;V`SIEJ?,-G,)0HB*%.,BJ(=20,E/F%O/#[)'4%BRM3)'""^IENU[KF`/@(CYE)7CY8-:D/:4#9S(I^F."L*9$#1@L]PX7Z8/JW/,-=^NH95S`^3S85&gt;ZR`?T6_@H"&lt;H&gt;TZ6Z&gt;P4YMX*[8TJ6@?@6^8\M[*[^LCI(JQV^UOPK8(QM3C0(R&lt;FP:N&amp;72[C%U^P&amp;?7,2U8Z]HN2PC*3KMK\X_&lt;F\;`T]P",V@[8`I&gt;`IRR)?V[NU1_*&gt;`S?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;+5F.31QU+!!.-6E.$4%*76Q!!%N1!!!2W!!!!)!!!%L1!!!!7!!!!!2&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0HO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+&lt;1&lt;3!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-JDDK--.FK(O!SHG[1?9USA#&gt;X2WC)N!Z51(%9L"GYJ^SA(`&lt;C2UAT@SO"Q]T@!;\FQ/I8/$A1Z&lt;ORA;A4/^%%!E5YOE-Y:!Y\M+B)Q:5R8CC%_D=4B[9WTA//U/&gt;%!9SI!2ICQH):SQA5&lt;#;&lt;L&lt;D$BIH10ZU%*E"JD*_A+E+$T"69!&amp;5OA.%!%W,/]Q1!!VH,1&lt;MI!?)&lt;2A9'89#;4UAL=%)Y@M!;1UA$&lt;+9H1%319Q-(!QMD&amp;S-I9QRD-G-79S&amp;D'7-/)QF#DD\O\AC]W(J!!#M7VT=!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9('/Y'"+5)"A=]T!9%J#A'"S8/"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2``%2`R%@`R``%2%2`R%2%@%@(R(R]2%@%2%2%@]2%2(`]2``]2`R(`%2%2(`%2%2]2]@%@%2(R]2%2%2`R%2%@`R(R(R``%@`R%2%@]2%2%2%2%2%2%2%2%2%2(``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T%4-T-T-T-T0`-T-T-T-T'\OR-T-T-T-T`T-T-T-T'\%2'\%T-T-T-`]T-T-T'\%2%2%&lt;M4-T-T0`-T-T/\%2%2%2%2OT-T-T`T-T-TOR%2%2%2%@MT-T-`]T-T-\O\%2%2%@`\-T-T0`-T-T/\O\M2%@``_T-T-T`T-T-TO\O\O\````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O````\P`]T-`]T-T-TO\O\P``\O````T0`-T-T-T/\O\`\O````T-T`T-T-T-T-\O\M@````-T-`]T-T-T-T-TM@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;"@``"15&amp;````"@```Q5&amp;"15&amp;"@``"15&amp;"15&amp;`Q5&amp;`Q8`"18`"@]&amp;"15&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@````]&amp;"@``"18``Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"18`"@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"18`"18`"@```Q5&amp;````"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q5&amp;$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q6:,VF:"1]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q6:,Q5&amp;"16:7150$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q6:,Q5&amp;"15&amp;"15&amp;76E&amp;$Q]0$Q]0$Q```Q]0$Q]0$Q^:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$Q]0$Q]0$```$Q]0$Q]0$S]P"15&amp;"15&amp;"15&amp;"15&amp;L6E0$Q]0$Q]0``]0$Q]0$Q]0,VF:,Q5&amp;"15&amp;"15&amp;L;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:73]&amp;"15&amp;L;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76EP7;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$VF:76F:76F:L;WNL;WN76GML+Q0$Q]0``]0$Q]0$Q]0$S]P76F:76GNL;WN76EPL+SML+SM$Q```Q]0$Q]0$Q]0$Q]P76F:7;WN76EPL+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0,VF:76E&amp;L+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$S]&amp;L+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!Z)!!!?\?*SN6=^,&amp;'%9@L`:37?XF&lt;YRSZ;U`=(M+.KG+*8:,]X:Q#AJ46%L;H/V!GH$V?B5(1&lt;"AR!)(I+AE^=/(OTA)7,J-B=T#.*A[T]I1B*S&gt;HK`77&gt;H&gt;MUVIDV]@$O]T`-_X`M]]QV![1)^Q'8AM1[%LO(GIA[?O%9!5B%".H`S*."?]AN)B9`IU#&lt;UUF5O1[JU]-9V77B5JO!&lt;6BMPD2LY1)&lt;I6SQNI4YE]_CQ*[Z6CB?E.*6?65F4OSR7%;LJ.-FQ`:,`JT#N*L!BK,6M&amp;3-E!U1*]LQ;OBS\0[R+\+E\)PB-3L=/6.(+RK2U$4*C[\=G*6&gt;01NQJCR+1MB&lt;GZ_&gt;NE*A&amp;S;;-&amp;M31%!"JZOK,9-I6L4IJJ1_&lt;')_*Q4\.6B`&amp;HZFBWBGI%,J8U3B#%@&gt;I]]A-;_(UND`C\OJ1);80#4\B;XS&amp;F&amp;V2&amp;Y!!3&gt;U5D.@'1Y98OZA,:GUZ'C&amp;J*.R+;!`_\&gt;'B4N7Y7]!G&lt;'3Q8TP-G%\QFB/HG"0H43@=SB1&amp;WYK:(;R1_&amp;3IOG.U)DE_0":)D!3'2G0*:/$"W,W(M@(B1$QW(NNKUGF&amp;]RVH!W$.T(T!0O$B,(1["Z[!O&lt;EZH!'O.P1-1COF&gt;!YH)H5(8-I.07Y0DX7VBX=7B[?M8\X$"BBOZ@*DWWX(NAFD+^*#78GR0@L`9XM-U`3Y),91B4LI+R,"YVG1(6OM"TA*U3+9&amp;M1]==97-6(%^/U=WR.&lt;9MOQ"&lt;'&gt;H:UND'VL,L9])&gt;H9KEP'BL("QKM&lt;0_!I$$L#?RHN5,7W%OJC;@W/81ZC&amp;W:!K76!`\:JL3DO1+!%7',DI?\BE1)4POAQ%.&gt;Y8Z/5^O4FUA-SN&amp;OH.%4TF-P,SXB+8#V?$N1A0/5Z67*0X2&amp;V0.T9]GC4WKP$)-&lt;WD*4G4/:'5T!VVK!+2Z'!R=6&amp;:-.6^/-J/?ID'6=AZ=_?S1N?.7#7".F+1ZMW$1EB2L_VF$E1:'N_K&gt;NPK\G';N!6FU0.)624^_^K&lt;P_^GNNZ;H&lt;L="X6Y.4X:-V]9\VW-HB1T;?6T[BG9P+F^)S9AH;R,IRIP4(&lt;U&gt;QX/0:((0O)P@`ZXN%7YXTD$T?*)]`&lt;XS44G/@Q!)1(16HP^G&lt;P%Z=]S=E"E)/'(-*3&gt;Z@D&amp;227XUXE0J&gt;#D[19R1JI&amp;,M]U7'@UF(_BH;SVU,I&amp;+,U"6Z0?&amp;0N&amp;VY);[G0O1^K[G)/K3ZRP+N"?OY8$PQ'U1QK-1!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#3Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!*1!=!!V*F:A!;1&amp;!!!1!!%6.U982F4G^E:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A!*1!=!!V*F:A!M1&amp;!!!1!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!)U!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!)!-EAE!!!!!!!.-!F66B5!!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!/]!!!&amp;Z?*S.DTV/QU!1B4^\1_S%'"))&gt;%B&lt;56$1=!&amp;,3#F2:#[!Z2]5;37D?".2=C3/Q6GIY!;]W%%J;.$4TM[]?@NG&amp;LBEF%;9L+L*_0Z9P8]#Y?T2Z\Z[;-LKVGU,F\&gt;N=G!+\\B*FQ2Q&gt;?]WL;`7NKFN*\-P[^671FPG0O&gt;)9%Q*Q2?B#L-PO701$[\&gt;-X([:JL-^U46V%TF&lt;BA3%:N.7?NB"*.OZ.DYVV)G3`G.//&lt;[HYO%+!RX1?K9*_UQ9#%&lt;SQGH;O]Q&amp;@?,=)_`T+%T[^$`+/"-7&gt;(Z"DK1[$9;/&amp;&amp;WTFT-H!PF#@Q!Y&gt;)XXQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3V!!!"(9!!!!A!!!3N!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%R*:H!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!%`````Q!!!!!!!!-%!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!A0````]!!!!!!!!33!!!!!!.5X2B&gt;'6/&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,2%!!!!#%6.U982F4G^E:3ZM&gt;G.M98.T$6.U982F4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!$!!!!!!-!'5!7!!%%4G^E:1!!#E.M98.T)(2Z='5!!%E!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"3!0(%RSU2!!!!!B&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=QV4&gt;'&amp;U:5ZP:'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!1!!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,2%!!!!#%6.U982F4G^E:3ZM&gt;G.M98.T$6.U982F4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!2&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!"?!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-&amp;6*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:6^D&lt;'&amp;T=R&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="StateNode.ctl" Type="Class Private Data" URL="StateNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="StateNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/utils/StateNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!%!!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!6T&gt;'&amp;U:1!K1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!'97.U;7^O!!!41!-!$52&amp;2E&amp;64&amp;2@6UF%6%A!&amp;5!$!!Z%25:"65R58UB&amp;35&gt;)6!!!2Q$RW::401!!!!)25X2B&gt;'6/&lt;W2F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!1!#!!*!!I!#Q2%982B!!!41(!!)!!"!!Q!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!Q!!A!.!!)!$A-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="StateNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/utils/StateNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!%A!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!&amp;=X2B&gt;'5!+E"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"G&amp;D&gt;'FP&lt;A!!%U!$!!V%25:"65R58V&gt;*2&amp;2)!"6!!Q!/2%6'166-6&amp;^)25F(3&amp;1!!%=!]&gt;G75TU!!!!#%6.U982F4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!%!!I!#Q!-!!U%2'&amp;U91!!&amp;5"Q!#!!!1!/!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!$Q!#!!)!%!-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!!%1!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!=!#!:C&lt;X6O:(-!!%=!]=4(+V5!!!!"*&amp;*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3"09GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!)U!7!!%0486M&gt;'F-;7ZF5X2S;7ZH!!J$&lt;'&amp;T=S"U?8"F!!")!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"2!=!!"!!%!#Q6T&gt;'&amp;U:1"+!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!":!=!!"!!%!#Q:B9X2J&lt;WY!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!"0!0(%RSP.!!!!!B&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!A1&amp;!!"1!+!!Q!$1!/!!]+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!$2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!49WRP&lt;G6E37ZU:8*G97.F4G^E:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="StateNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/StateNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25X2B&gt;'6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!":!)2&amp;J&lt;H.J:'6197.L97&gt;F4G^E:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"M!0']0]8?!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=RN/&lt;W2F1W^O&lt;G6D&gt;'FP&lt;F.U982T6(FQ:3ZD&gt;'Q!-U!7!!-#4E%(1W^O&lt;G6D&gt;!J%;8.$&lt;WZO:7.U!""D;'&amp;O:W6$&lt;WZO:7.U;7^O!!!-1#%'9W&amp;O9W6M!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!*!!)!!A!+!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getConnectionPoint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/getConnectionPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#:!=!!?!!!4%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T!!FE;8*F9X2J&lt;WY!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25X2B&gt;'6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!)!!E(='^J&lt;H1S2!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#A!#!!)!!A!,!Q!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/getName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!#!BD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!"Z!=!!?!!!0$5&gt;S98"I,GRW9WRB=X-!"7&gt;S98"I!#:!=!!?!!!3%%&gt;S98"I;7.T,GRW9WRB=X-!!!BH=G&amp;Q;'FD=Q!!(E"Q!"Y!!!Y-2X*J:#ZM&gt;G.M98.T!!!%:X*J:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25X2B&gt;'6/&lt;W2F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!1!!!!%!!!!"!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/setName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!:&amp;UVV&lt;(2J4'FO:6.U=GFO:SZM&gt;G.M98.T!!2O97VF!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!#B!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!'='&amp;S:7ZU!!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!71%!!!@````]!!ABD;'FM:(*F&lt;A!!%%!Q`````Q:Y&lt;7R0&gt;81!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!%!!5!#1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!5!#A!&amp;!!5!"1!&amp;!!M$!!%1!!#1!!!!#!!!!AA!!!))!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="SetStringInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/SetStringInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!G1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!Z!-0````]&amp;5X2B&gt;'5!%%!Q`````Q:"9X2J&lt;WY!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%6.U982F4G^E:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!!1!!!##!!!!AA!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetNodeName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/GetNodeName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!11$$`````"F.U=GFO:Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082262032</Property>
	</Item>
	<Item Name="GetStringInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/GetStringInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"6.U982F!""!-0````]'17.U;7^O!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/StateNode_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
