<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10386594</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.3.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3R&lt;B."%)&lt;`3SB3)&amp;#?A*!#I62)US)E*"?)`DI+KHG&amp;5*&amp;VFV?96YD]"GGAIBHR"B&lt;+#\B&amp;&amp;'#_/_]Z/3?R'Z#S[TH@`@`M\/@&gt;^5F^/Z!?;&lt;GLH7RNA\^+\+^$D0XOMVT@L7,48QU&gt;HO`Q;Z(FWB\00U!-&gt;T@]_`FXN1^&lt;W[9P&lt;@.6WF*UHY`&lt;)9USLPXK&lt;G3M`7NXF&lt;(JNS.`&gt;NMPVR6GMVF\BV]T:L.\@4,+&lt;+N@\9@HFZ(@@Y`8PWX80D^TF4&lt;?PX&lt;FXX!X^\`0/*F&gt;W\@/4TNS&lt;`OU'_[&gt;`KDN0.[]"]LO0](`&lt;6+D\E6%*"'%%[&lt;/7C:[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I@=&gt;8?B#&amp;TKLEES?4*1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[G?*0O/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^$_F7*HK&lt;L[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y08X*Y("[(R_&amp;R?,$[(@*_:4K;LK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z`_N&amp;C`3^'47._F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKI/\2#WYTIF,YI)Y*U[*FJA1R]2B.`1@*SY7#]XH=VV?8OLCYE,HZ_=[04V6W\;;4#9[0D\7Y?'BBH:%8\6G?#]6\K@@L*G_@$?&gt;PHD&lt;4*_`&lt;[&lt;@&lt;&gt;LJA^`(XJ?G(,RKSN(DJJ2^./,DE[:]?N/5TX_;=H:(,*&gt;8Z&gt;HP8_8JT[OS`_.LU2HD8D&gt;$\9@R&lt;N3?6N`L.@I,)ER_NA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JW5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!2[!!!!)!!!&amp;&gt;Q!!!!;!!!!!26%:7VP5X6C1WRB=X-S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OQ[UHJ8N/5[H^R%:4BHCDA!!!!9!!!!1!!!!!+JF&gt;\'[HDZ'K/&gt;GV6=-C0@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!,%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!&amp;!!!!%%2F&lt;7^$&lt;'&amp;T=T&amp;@9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A==T!9%I3)'"*E%"A3&amp;+!9(/-Y'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!$`]!$`]!`Q$`!!!!$`!!!!]!]0!!$Q$Q!0!!!!`Q!!!0!0!0]!]!!!]!!!!0]!!!$Q$Q!!]0!0$Q!!!!$`!!!!``!0`Q!0]!``!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;U!X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;U.T&gt;$&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;U.Q!!.U.X&gt;X&gt;X&gt;`^X&gt;X&gt;U.Q!!!!!X1X&gt;X&gt;X@`&gt;X&gt;X&gt;Q!!!!!!!$&gt;X&gt;X&gt;X`X&gt;X&gt;X-!!!!!!!!`&gt;X&gt;X&gt;`^X&gt;X&gt;T&gt;Q!!!!!``T&gt;X&gt;X@`&gt;X&gt;X=X&gt;X!!!```]X&gt;X&gt;X`X&gt;X&gt;X.X&gt;X=X````.X&gt;X&gt;`^X&gt;X&gt;T&gt;X&gt;X@````T&gt;X&gt;X@`&gt;X&gt;X=X&gt;X&gt;X````]X&gt;X&gt;X`X&gt;X&gt;X.X&gt;X&gt;`````.X&gt;X&gt;`^X&gt;X&gt;T&gt;X&gt;X@````T&gt;X&gt;X@`&gt;X&gt;X=X&gt;X&gt;X````]X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;````X@`^X&gt;`^X&gt;X&gt;X-X&gt;X@``X=````X@`&gt;X&gt;X&gt;X=X&gt;X`X=````X&gt;X`X&gt;X&gt;X&gt;X&gt;T&gt;X1`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X!`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P``+CIK+CIK````+CIK````+CL``SIK``]K+CIK+CIK``]K+CIK+CL`+CL`+P]K+CIK`SIK`SIK+P]K+CIK+CL``SIK+CIK+P]K+P]K+P``+CL`+CIK+CL`+CIK+CIK+P``+CIK+CIK`SIK`SIK+CL`+P]K+P]K`SIK+CIK+CIK``]K+CIK+CL```]K+P```SIK+P``+CL```]K+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P````````````````````````````````````````````^=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=!!"=8&amp;R=8&amp;R=8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;R=8&amp;R=!)"6A)!!8&amp;R=8&amp;R=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=8&amp;R=!)"6+CIK+I#!!&amp;R=8&amp;R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=!)"6+CIK+CIK+CK!A!"=8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8)"6+CIK+CIK+CIK+CIKA)"=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=665K+CIK+CIK+CIK+CKMA&amp;R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R6A)"6+CIK+CIK+CKML+R68&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;7!A)#!63IK+CKML+SML&amp;6=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=69#!A)#!A&amp;7!L+SML+SM66R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R6A)#!A)#!A+SML+SML+R68&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;7!A)#!A)#!L+SML+SML&amp;6=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=69#!A)#!A)#ML+SML+SM66R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R6A)#!A)#!A+SML+SML+R68&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;7!A)#!A)#!L+SML+SML&amp;6=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=A)#!A)#!A)#ML+SML+S!A+SML&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=667!A)#!A+SML+S!A&amp;7ML+SML+R=80``8&amp;R=8&amp;R=8&amp;R=8&amp;7!A)#!L+S!A&amp;7ML+SML+R=8&amp;R=``^=8&amp;R=8&amp;R=8&amp;R=8&amp;R6A)#!A#KML+SML+SM8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=63KML+SML+SM8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;SML+SM8&amp;R=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;T```````````````````````````````````````````]!!!$1!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!&amp;!!!!%%2F&lt;7^$&lt;'&amp;T=T&amp;@9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!+Q!"!!5!!!!12'6N&lt;U.M98.T-6^D&lt;'&amp;T=R*%:7VP1WRB=X-R,GRW9WRB=X-!!Q!!!!A!!!!"!!!!!!!!"#E!!!GS?*SN6E^M&amp;&amp;59`^ZU&amp;G?8&lt;8D4&amp;OAG&lt;7:X]X:N4)O))N"9*?QDJEN4B;5C8H4J&lt;.5%+7E8V!N=2J)?'IAEL&gt;%1Y[8B")=?D%E0RGTU-"R)$R\EM(,R1IR[)*,+\0C^W@GT-SW\R,C&lt;P'RHPN`X_^\X_\XP&amp;3"_C`:,$&lt;BE!;%0]=?%"1H&gt;*!#V%18=4`Y+U#HS$Z#_&amp;,(AM$*&amp;\UE.-G""5D@TSEN]!@ZUI]E9_9&lt;?R^"N.)8*%B&lt;MU-X&gt;;J(6+&lt;M^Q":C8F96"OEC;5BP-_VP:&gt;'925)QBM3KDJ!'%*[2:30\:PF=R7$C;8R%34EJYR:1&lt;AZ?:06H-3.3`_#E*.@)-&amp;+\+1&amp;4$M(K[GI!5JOAP&amp;0'1=319;@=;WUQ09DZG.7((5T#Q3$0G-@$N=:V5&lt;M!2;'^X+4TL)[Y4\T7$(N=8,-/&lt;YH\Q))_6D_CJ*4\_C_R\O0'NU#!V.\VB6!HB1J/&lt;!]+E2MFN)3`3R9]:ZD3?V4WWHM#PH:EE$U:8B%S((&amp;EC0-&amp;#I%/VTPK5-M/&amp;MZ?G+^7ZN+T-_HJM_8Z_@4ZO1]PFKO6N&amp;[OFD=L.-&lt;.V)NC^Y+M;9[&gt;)--E@.8;\6F976H""O!;1&amp;^&amp;;#_L_TD6X9X8=4XIH'!./P=;&gt;IY`/PG_[&amp;ZO6!J\^PH!M`P1MWJ@N+S1:`@``ZZ^';VU+?*:7):$=,/.`QYU19&amp;H-2[A#-NN-!=2=\H6MYB:2MT.TJY^N-GT!BPR\.,35N3TI\ZH:5+;HD8OWI`NRVM\6U=ZE)EBB`U(PBJ#$N(_,K`^"=_L`,:7$-R+5)$^\16)3]!T(!U&lt;H[P-6/9KZ[:&gt;+7CO39^2Q)9)6JPTV=%&gt;=.R"\D4EXA(_K0O9_XT+AN?R4O"VL3AK[(8\%4J8Y[,7S&gt;#ZMH](9O0,DFZB7?B=(?J3D"Q*:S1(QNDU39)?1_#"]$'-Y4=$H`N9^5G$;-*P3@.!&gt;9E$*9&lt;.+1P?%'VJT3:;]IT8EO0"[@&amp;&lt;]B&gt;M"QE+(&gt;4&lt;ZKK8+$ATJPLJ_;?1\V=,4OCGH%,'2-NQC]&amp;6W"8-$8?D[_PLO.'.D1V@"=FAYO]N'9RK&lt;M`?':?HWY+3&lt;CKJ@;S?$$6U"`4$1I4(PH5;??\=M6O.C&gt;/"C7&gt;&lt;=N8W&lt;%`QSE?TTN:@=$G4&amp;JR%$:&amp;3=CDX_H-\#5GE76N&lt;1RJ=61V43C*F6\KG"3&amp;J*S1D6JJVT`_UEB8J.Y?+IZU2;TAULA864$7L[8+K32.242,R`@_^GD.08]W:5$8I\\?QGNUN"Y/ASQ:A-8*8/*K(\YJ4%80,_3N30AXZD*X0API!KY@Y![85@"F$ZX`7^Z0[X2?`858_S:&lt;BK^T\]9)`YJ13YX;\!(I5W3^&lt;M*-8?L[HY])%SLBSF.\!CQHPK&amp;X+$?6B\7@``[D;B)]U\O)&gt;+,-P.;8`8WD.I@A!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/0!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!71&amp;!!!1!"$52F&lt;7^4&gt;7*$&lt;'&amp;T=T)!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8PT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-A6?`-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K#!!A!!!!!!"!!A!-0````]!!1!!!!!!D!!!!!-!(U!7!!%+2'6N&lt;U.M98.T-1!!#E.M98.T)(2Z='5!!%=!]==2O:A!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!(E"1!!%!!26%:7VP5X6C1WRB=X-S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*AA!)!!!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!?1&amp;!!!1!"&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!&amp;!!U!!!!%!!!!6Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"21!!!G*YH*61Q5L$1""^S6;&lt;R&amp;K&lt;NEGL)/&lt;EQ5."01O"CBYN^?&lt;*..G)%EV*.E8RYG@Y+X["@I\&amp;(X"WEV*%I=BDFZGXMW`?$)!&gt;\0EO./O5X[@$*-DT1]"3A3??JBQYR`T&gt;@HM&amp;I,?829.E&amp;MKA=T'ZY[%9]ZBH`#(EAV!E[0N4;!39W9,(&amp;?9@TP/8F('ET'5R55J(#S8\*SNV$PS2V.E&gt;*E5O?/;FM;&gt;+P7FW/QM%^[*!"&amp;ADQ%)%;*^AF,!KR4%FJF](CZ-&lt;'0Y,3]?C*(A;IU8K$(59-&amp;E2R63\$JT]@^IGSGEXU&amp;"_'UQ]2O2A"*XO484`W-;_KNR;/:E/OOCLA7OS6--:K8KQK2&gt;4;+PJ3\!+PZHF3U?BX)['&lt;O6DV99NB+K\2E@ONJK(@'DEM%:\;[)&amp;"SZ[R041J]D&amp;NOTR$45F?F-!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!2[!!!!)!!!&amp;&gt;Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!4`````!!!!!!!!!Z!!!!!!!!!!"`````]!!!!!!!!$I!!!!!!!!!!)`````Q!!!!!!!!/Q!!!!!!!!!!H`````!!!!!!!!!]!!!!!!!!!!#P````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0S!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!%_!!!!!!!!!!!0````]!!!!!!!!4[!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!)$`````!!!!!!!!&amp;7!!!!!!%52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26%:7VP5X6C1WRB=X-S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1";!0((%&lt;K_!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-22'6N&lt;V.V9E.M98.T-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;I!]==2OLY!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R&amp;%:7VP5X6C1WRB=X-R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%32'6N&lt;U.M98.T-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!"^!&amp;A!"#E2F&lt;7^$&lt;'&amp;T=T%!!!J$&lt;'&amp;T=S"U?8"F!!"(!0((%&lt;G9!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;I!]==2OLY!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R&amp;%:7VP5X6C1WRB=X-R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!-!(U!7!!%+2'6N&lt;U.M98.T-1!!#E.M98.T)(2Z='5!!%=!]==2O:A!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!7A$RRR'[PA!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T%52F&lt;7^4&gt;7*$&lt;'&amp;T=T%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!@1"9!!1J%:7VP1WRB=X-R!!!+1WRB=X-A&gt;(FQ:1!!2Q$RRR'ZG!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1";!0((%&lt;K_!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-22'6N&lt;V.V9E.M98.T-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!%!!!!62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DemoClass1.lvclass" Type="Parent" URL="../../DemoClass1_class/DemoClass1.lvclass"/>
	</Item>
	<Item Name="DemoSubClass2.ctl" Type="Class Private Data" URL="DemoSubClass2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!Q!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!"+!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-R,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!"#E*B=W5A9WRB=X-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!3Q$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="DemoSubClass2_GetAttributes.vi" Type="VI" URL="../utils/DemoSubClass2_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!+182U=GFC&gt;82F-1!!3!$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!=+1G&amp;T:3"D&lt;'&amp;T=Q!!3Q$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!A+182U=GFC&gt;82F=Q!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#1!+!!%!#Q)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_GetAttributesToModify.vi" Type="VI" URL="../utils/DemoSubClass2_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!21!I!#E&amp;U&gt;(*J9H6U:4%!!%A!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!)#E*B=W5A9WRB=X-!!%M!]1!!!!!!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!*#E&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;5;7VF&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!I!#Q!"!!Q$!!%1!!!3!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_SetModifiedAttributes.vi" Type="VI" URL="../utils/DemoSubClass2_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!$Q!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"&amp;!#A!+182U=GFC&gt;82F-1!!3!$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!)+1G&amp;T:3"D&lt;'&amp;T=Q!!3Q$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!-+182U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!)2Z6='2B&gt;'5A:'&amp;U93"F&gt;G6O)'FG)'6S=G^S0S!I2CE!!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!1!"1!'!!I!!1!,!!%!!1!"!!%!!1!"!!Q!!1!"!!%!!1!.!A!"%!!!%A!!!!!!!!!+!!!!#!!!!!A!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_GetClassAttributes.vi" Type="VI" URL="../utils/DemoSubClass2_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"QJ#98.F)'.M98.T!!"5!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!1!)&amp;%.M98.T)'&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!*!!I!!1!,!A!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_GetClassAttributesToModify.vi" Type="VI" URL="../utils/DemoSubClass2_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%=!]1!!!!!!!!!#%E2F&lt;7^$&lt;'&amp;T=T%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!A+1G&amp;T:3"D&lt;'&amp;T=Q!!5!$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#2"$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!+!!M!!1!-!Q!"%!!!#A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_SetModifiedClassAttributes.vi" Type="VI" URL="../utils/DemoSubClass2_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!AJ#98.F)'.M98.T!!"1!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!$%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!%!!5!"A!+!!%!!1!"!!%!!1!"!!%!!1!,!!%!!1!"!!%!$!)!!2!!!!I!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_GetObjectStatus.vi" Type="VI" URL="../utils/DemoSubClass2_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!%Q!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,4H)A&lt;W9A&gt;8.F=H-!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!#"&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!/1#%)4WZF)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!51$$`````#E.M98.T)'ZB&lt;75!!#Z!=!!?!!!8&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!31#%.4G^U)'%A=G6G&lt;H6N0Q!;1%!!!@````]!$1R"&lt;'QA=G6G=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!(!!E!#A!,!!Q!$1!/!!A!$Q!1!"%$!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
		</Item>
		<Item Name="DemoSubClass2_New.vi" Type="VI" URL="../utils/DemoSubClass2_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$A!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-68.F=C"D&lt;X6O&gt;'6S!!"*1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$5.S:7&amp;U:3"N:82I&lt;W1!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!11#%+2GFS=X1A&gt;8.F=A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!"Q!)!!)!!A!#!!)!!A!*!!)!#A!,!!)!$!)!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_Delete.vi" Type="VI" URL="../utils/DemoSubClass2_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"*!)1R'&lt;X*D:3"E:7RF&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!%!!1!*!A!"%!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DemoSubClass2_GOOPKernel.vi" Type="VI" URL="../utils/DemoSubClass2_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:T!!!!+!!I1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!"F*F:C"J&lt;A!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!")!0%!!!!!!!!!!B*%:7VP1WRB=X-R,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!"(!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;%"1!!%!!A&gt;%982B)'FO!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!2Q$R!!!!!!!!!!)32'6N&lt;U.M98.T-3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!J#98.F)'.M98.T!!"/!0%!!!!!!!!!!B6%:7VP5X6C1WRB=X-S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$E2B&gt;'%A=WBB=G6E)'FO!!!31$$`````#&amp;"S&lt;W*F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!*$F.V9G.M98.T)'ZB&lt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4]!]1!!!!!!!!!"$T.(4U^15X2B&gt;'6T,G.U&lt;!%H1"9!&amp;!.4:81$2W6U!UZF&gt;Q:%:7RF&gt;'5&amp;1WRF98)-6'6T&gt;#"B&lt;G1A:W6U#V6O&lt;'^D;S"E982B#UFO:G^S&lt;7&amp;U;7^O%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=84G6X)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=46'6T&gt;#"B&lt;G1A:W6U)(.I98*F:!J(:81A=WBB=G6E#F.F&gt;#"T;'&amp;S:71.67ZM&lt;W.L)(.I98*F:".';7ZE)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;V*F:WFT&gt;'6S)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;F"S:7RP971A:(FO97VJ9S"N:82I&lt;W1&amp;5(*P9G551W&amp;T&gt;#"U&lt;S"N&lt;X*F)'&gt;F&lt;G6S;7-61W&amp;T&gt;#"U&lt;S"N&lt;X*F)(.Q:7.J:GFD!!!'17.U;7^O!!!/1#%*5X6C9WRB=X-`!"2!-0````],4W*K:7.U)'ZB&lt;75!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!+1#%%47FT9Q!!&amp;E"Q!!1/4W.D&gt;8*S:7ZD:3"P&gt;81!!"*!=!!%#E^D9X6S=G6O9W5!!".!!Q!-)S"P:C"P9GJF9X2T!!!91(!!""&amp;09W.V=H*F&lt;G.F)(.I98*F:!!41!=!$#-A&lt;W9A&gt;W&amp;J&gt;'FO:Q!!'E"!!!(`````!"%-4W*K:7.U)'ZB&lt;76T!!!/1$,`````"("B&gt;'A!!#"!1!!"`````Q!;%E*B=W5A9WRB=X-A:G^M:'6S=Q!!"1!$!!!31%!!!@````]!(!23:7:T!!"(!0%!!!!!!!!!!2AT2U^05%.M98.T5X2B&gt;'FT&gt;'FD=SZD&gt;'Q!*E"1!!5!'!!:!"M!(1!3%%.M98.T#H.U982J=X2J9X-!!""!)1N*=V.V9G.M98.T0Q!I1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!"V*F:C"P&gt;81!31$R!!!!!!!!!!)62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!))2'&amp;U93"P&gt;81!!%Y!]1!!!!!!!!!#&amp;52F&lt;7^4&gt;7*$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!502'&amp;U93"T;'&amp;S:71A&lt;X6U!"*!-0````]*5(*P9G5A&lt;X6U!!R!)1&gt;&amp;?'FT&gt;(-`!"*!)1R%982B)'RP9WNF:$]!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!$2!0!!(!!!!!-!"A!(!!A!#!!+!!Y!$Q!1!"%!%A!)!"-!&amp;!!6!"9!&amp;Q!?!"]!)!!B!#)!)Q!)!#1!*1!G!A!"'!!!#A!!!!I!!!!+!!!"#A!!!!!!!!!!!!!"#A!!!!I!!!!)!!!!#!!!!AA!!!%+!!!!!!!!!!A!!!!.$Q!!#A!!!!E!!!!+!!!!#1!!!!E!!!!.!!!!$1%!!!U#!!!*!!!!!!!!!!E!!!!*!!!!$1=!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!%!*Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="DemoSubClass2_Create.vi" Type="VI" URL="../DemoSubClass2_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!O1(!!(A!!&amp;R6%:7VP5X6C1WRB=X-S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=62'6N&lt;V.V9E.M98.T-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351492112</Property>
	</Item>
</LVClass>
