<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:7R&lt;B."%)&lt;`!**J10)&lt;)"?]Q"4)$2*38M%^...4G9KE&gt;%'"A'9K+-(S'`A6ZB7MN&amp;3G15)#=]&gt;XZYXN=R+&lt;!K4M??\/`T]\_XFXMZ(;&gt;F_[J`J9?XCQN8ZT+Z_&gt;2^@;P6W_&lt;`UW@&gt;=PF@_K`\(R$`-@;T]0NHW`VTPE^V&lt;$V;JXEY`&lt;)(5SNHZR^T)W`N:&gt;:_T\QYZ@8@68WQJ661WP]5N'6&gt;XIE\'K$PL&amp;PHX_KO/P6L0:L$P`Q_('ZW@/WN:&gt;P_(;XX(XV\`.?$D&lt;WF@WT\$D8P6J/_[V@K=&gt;X&gt;[=!_@(`QD_&lt;Z./V"R%2"*"/'&amp;KL$L2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;W^U)5O&gt;+%T+]HAS5"*U;2!EAS+EFP#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(&lt;EJY%J[%*_&amp;*?#D6EG2\I=/4]&amp;"?!5`!%`!%0!%01SLA#1##Q9,#12%Q&amp;*D"3]!4]!1]P#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]"$FX:7IK6J,H2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y'%Y/D]0D1$A$/M6"E.0*38#_/$Q/$Q]Z0![0Q_0Q/$R9\1JZ/T-.48/BQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#5$"[$R_!R1)R"'6Z'-;/DE71)"A_@&gt;L&gt;9OUL2EFB\378TKGR+F=WGMIF5.I@+IKMMJMICK5S_SK3K4*&lt;+*+D]/"6I&amp;2C6161[.YF;=F]1=W*+4)AR-3*/C1(2&lt;\L_Y]4F=KH&amp;9K(Z@+\J&gt;+L*:+,R?+T2;+44UV-."A0V_XV&gt;NE&gt;=[X:S?3[&gt;]`\G`?/8\TZ]?@&lt;W__=8T&lt;0ZXOC&lt;![1[YRS]K/OP4_L[UQ-[X78SC?@]@X`VN+Z@6X6^&gt;EUU\?0POP\WI[Z`8;TL&gt;-[FWX!W[I\7T]U=`1'+)-V@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;\5F.31QU+!!.-6E.$4%*76Q!!%O1!!!38!!!!)!!!%M1!!!!8!!!!!2*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A.E!M?1O63K[LXS'#=$\B!!!!$!!!!"!!!!!!Q&lt;#I]NW&gt;Y5[!:WK/#G]7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0HO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+&lt;1&lt;3!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-JDDK--.FK(O!SHG[1?9USA#&gt;X2WC)N!Z51(%9L"GYJ^SA(`&lt;C2UAT@SO"Q]T@!;\FQ/I8/$A1Z&lt;ORA;A4/^%%!E5YOE-Y:!Y\M+B)Q:5R8CC%_D=4B[9WTA//U/&gt;%!9SI!2ICQH):SQA5&lt;#;&lt;L&lt;D$BIH10ZU%*E"JD*_A+E+$T"69!&amp;5OA.%!%W,/]Q1!!VH,1&lt;MI!?)&lt;2A9'89#;4UAL=%)Y@M!;1UA$&lt;+9H1%319Q-(!QMD&amp;S-I9QRD-G-79S&amp;D'7-/)QF#DD\O\AC]W(J!!#M7VT=!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9('/Y'"+5)"A=]T!9%J#A'"S8/"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2``%2`R%@`R``%2%2`R%2%@%@(R(R]2%@%2%2%@]2%2(`]2``]2`R(`%2%2(`%2%2]2]@%@%2(R]2%2%2`R%2%@`R(R(R``%@`R%2%@]2%2%2%2%2%2%2%2%2%2(``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T%4-T-T-T-T0`-T-T-T-T'\OR-T-T-T-T`T-T-T-T'\%2'\%T-T-T-`]T-T-T'\%2%2%&lt;M4-T-T0`-T-T/\%2%2%2%2OT-T-T`T-T-TOR%2%2%2%@MT-T-`]T-T-\O\%2%2%@`\-T-T0`-T-T/\O\M2%@``_T-T-T`T-T-TO\O\O\````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O````\P`]T-`]T-T-TO\O\P``\O````T0`-T-T-T/\O\`\O````T-T`T-T-T-T-\O\M@````-T-`]T-T-T-T-TM@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;"@``"15&amp;````"@```Q5&amp;"15&amp;"@``"15&amp;"15&amp;`Q5&amp;`Q8`"18`"@]&amp;"15&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@````]&amp;"@``"18``Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"18`"@]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"18`"18`"@```Q5&amp;````"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q5&amp;$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q6:,VF:"1]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q6:,Q5&amp;"16:7150$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q6:,Q5&amp;"15&amp;"15&amp;76E&amp;$Q]0$Q]0$Q```Q]0$Q]0$Q^:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$Q]0$Q]0$```$Q]0$Q]0$S]P"15&amp;"15&amp;"15&amp;"15&amp;L6E0$Q]0$Q]0``]0$Q]0$Q]0,VF:,Q5&amp;"15&amp;"15&amp;L;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:73]&amp;"15&amp;L;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76EP7;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$VF:76F:76F:L;WNL;WN76GML+Q0$Q]0``]0$Q]0$Q]0$S]P76F:76GNL;WN76EPL+SML+SM$Q```Q]0$Q]0$Q]0$Q]P76F:7;WN76EPL+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0,VF:76E&amp;L+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$S]&amp;L+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$EA!!"\NYH+V6TUM592B_P^F*:\?6PD(,FL4^Q?QIWK9IF&gt;EPT&gt;H!+#F.53NK=\5#;=06[&amp;1&gt;"M'$%!A?AK#4VQY?\/!B9OES&amp;T-)UG$L0SB#%H*W?L^::W&gt;WT47C08R]/\T0]T\@_TTT$5$J!DX!:?#R$I3OY?;C$J[Y2A"3%1%W@`)EU&amp;\S#UC&amp;D_D1*P4363Z$KH4QRD6:;&amp;3GY"N7'S_.'PB!BOB8,#WB0C4T[,!HLF7+&amp;[1UF6Z636/\,&amp;92KOEUS8$^EP_H-+UGM#'IN7Q6)S1$2!HSP"K[(,M`L%LMK4MC_%R+NQZ5U=L'J(1.-G,LNS9F6U^#X#G,%J#S&amp;O&lt;HZWW1G!8*JIQ7R*!1!'HG[INASB7N/CGF$ZM9DYH"0MV7(]7@G7(;';A1OF@2+%)2^WDTS!RLY@3W0_,O[F!BJ=]*0O&amp;L@)7586%8A!"*X23-V]:$BB?\G!NG&lt;4E;)7EEX%JI$`\NU;&amp;/V&lt;B&lt;Q#:M:,"@/]S94P#7%[?9%_&gt;.*^T+&amp;!8&lt;CJE&gt;L&amp;$Y6+C[9X1C/4Y]&amp;EC-"):'9]FEY-(9P9?R]?&amp;!0$9?WWL3;58T(7=$9-X-@-!_Y/%M&gt;$I(HI#ZO4G=!;YW^!R#+[6U$C=C&gt;1&gt;=SAU^&lt;A_0&gt;&lt;7(&gt;R;(J[R@P=-'''\F]G0&lt;&lt;=?W#7-LUE*:?&lt;%^_P^D?QT4^,AANB#&amp;/OAL%M(D7:!&gt;7[Q(/!H2)JA7R$RRRB9R5=4U\2T&lt;%VNCS\!&amp;M:W&gt;H3W-&lt;7MONDQBW&gt;CK3];'M=(#KRM`Y#A-/M*\'?V1N&lt;93[G*J`9Z&gt;$G)8:E#J:5$`NGGN+/Z!I!299O/B\O'2!B/_[$!1VXB@EZ4WZ/83!T+U7[=U20/5S]P,?%J=,6Y/V#!]Z4F69E`&gt;%85]X.DS;*0;K]-ARP;-F/:-ZE:4-$87I!J(E9$&amp;R56EQV8UYSEZ[C-:6S$FTZ\*#VYV9*9%W5J$GT9.#3&amp;'P\75/2"E;X[JWW_LO9:KU"781]UB6&amp;0X\WJO`\W;WXFK&gt;ONQ(&gt;8AV0&gt;ET8RDP89S?&amp;$.JZ80K':C]K8UD*C#&gt;L%OD'C^-&gt;P2X$=Y^E==_YC^``H?U2&lt;D@/-0.YEDT^P@*./9Z`!!B!&gt;"7?`W:O]4FTT*S1'1AY9=QF*XF_-6&amp;&amp;&lt;@4?1_FU+0J"D&amp;#GA5OTT29:`35@['&gt;L,81OA5IP1&amp;8E^Y5_U88ABLK9_Z$WLK9A[J,H']KU&amp;[\B=/`!&lt;2$#IR!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!#U!!!!#!!F!"Q!$5G6G!"R!5!!"!!!31WBP;7.F4G^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!)U!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!)!-EAE!!!!!!!.-!F66B5!!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!0)!!!&amp;\?*S.DU&amp;/QT!126`CUK3F,;55&gt;EB?M7$"BAN%KM13625())JNC'4*K(%LFBS*9X!76H!$JEE23'T1F]&gt;``IT`D)%T"E7'7FH((:^P^?M\E-Y7D['O\'UQ^MJP+V]WT?386%80:&lt;%EA@/&amp;XT42LH6QOOX44_N[7U;L42F,$A1--:"]E%KC^CH8^,L2TD_1&amp;S]KL')HW/#9CLOC4U;O.M&lt;*QQR'\=CBCM^'4*&lt;C._#1CX]OEC+BPQP3H8-P/`3Y%2P.B#-J\T!6\2PJ(H_6H]JRC_Z(#4.B6?O&lt;S)'RX%I'DI3&gt;-"&gt;FTKHQ-8Q"Q%YY&gt;Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%O1!!!38!!!!)!!!%M1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQU!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%BC!!!!!!!!!["#2&amp;.&amp;!!!!!!!!!\273624!!!!!!!!!]B%6%B1!!!!!!!!!^R.65F%!!!!!!!!!`")36.5!!!!!!!!"!215F1A!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!A0````]!!!!!!!!37!!!!!!/1WBP;7.F4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*$;'^J9W6/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,2%!!!!#%6.U982F4G^E:3ZM&gt;G.M98.T$6.U982F4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"&amp;V*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!$!1!!!!-!'5!7!!%%4G^E:1!!#E.M98.T)(2Z='5!!%E!]&lt;Q`R=Y!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"3!0(%RSU2!!!!!B&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=QV4&gt;'&amp;U:5ZP:'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!Q!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,2%!!!!#%6.U982F4G^E:3ZM&gt;G.M98.T$6.U982F4G^E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!$!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!5A$RR-=N%1!!!!)25X2B&gt;'6/&lt;W2F,GRW9WRB=X-.5X2B&gt;'6/&lt;W2F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!25X2B&gt;'6/&lt;W2F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!2&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!"?!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-&amp;6*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:6^D&lt;'&amp;T=R&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ChoiceNode.ctl" Type="Class Private Data" URL="ChoiceNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="ChoiceNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/utils/ChoiceNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$Q!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#"!)2J0&lt;GRZ2W6U2(:S5G6G:8*F&lt;G.F+%:B&lt;(.F+1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%6'6Y&gt;!!!%U!$!!V%25:"65R58V&gt;*2&amp;2)!"6!!Q!/2%6'166-6&amp;^)25F(3&amp;1!!%9!]&gt;G75TA!!!!#%E.I&lt;WFD:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!71&amp;!!!Q!)!!E!#A2%982B!!!41(!!)!!"!!M!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!M!!A!-!!)!$1-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ChoiceNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/utils/ChoiceNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!%1!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!85!7!!);1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!I1X*F982F476U;'^E+%.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH+1!!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71#%14G6X4W*K:7.U1X*F982F:!!!+%"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"&amp;2F?(1!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!"'!0(:FF-Y!!!!!B*$;'^J9W6/&lt;W2F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;E"1!!-!#A!,!!Q%2'&amp;U91!!&amp;5"Q!#!!!1!.!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!$A!#!!)!$Q-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!!%1!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!=!#!:C&lt;X6O:(-!!%=!]=4(+V5!!!!"*&amp;*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3"09GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!)U!7!!%0486M&gt;'F-;7ZF5X2S;7ZH!!J$&lt;'&amp;T=S"U?8"F!!")!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"2!=!!"!!%!#Q6T&gt;'&amp;U:1"+!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!":!=!!"!!%!#Q:B9X2J&lt;WY!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!"0!0(%RSP.!!!!!B&amp;4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!A1&amp;!!"1!+!!Q!$1!/!!]+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!U1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!%W.M&lt;WZF:%FO&gt;'6S:G&amp;D:5ZP:'5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="ChoiceNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/ChoiceNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082397200</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#1!!!!%!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$!!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E!B%7FO=WFE:6"B9WNB:W6/&lt;W2F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E.I&lt;WFD:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&lt;!$RP$`&amp;XA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-&lt;4G^E:5.P&lt;GZF9X2J&lt;WZ4&gt;'&amp;U=V2Z='5O9X2M!$.!&amp;A!$!EZ""U.P&lt;GZF9X1+2'FT1W^O&lt;G6D&gt;!!19WBB&lt;G&gt;F1W^O&lt;G6D&gt;'FP&lt;A!!$%!B"G.B&lt;G.F&lt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#1!#!!)!#A-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getConnectionPoint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/getConnectionPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!*E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!#!!*"X"P;7ZU-E1!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!I!!A!#!!)!#Q-!!2!!!*!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="getName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/getName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&lt;G&amp;N:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"H"B=G6O&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!A)9WBJ&lt;'2S:7Y!!""!-0````]'?'VM4X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!*!!I!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!(E"Q!"Y!!!].2X*B='AO&lt;(:D&lt;'&amp;T=Q!&amp;:X*B='A!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!?1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!2H=GFE!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I$!!%1!!#3!!!!%!!!!"!!!!!1!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="setName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/setName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!+%"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"'ZB&lt;75!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E.I&lt;WFD:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!:Q98*F&lt;H1!!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!##'.I;7RE=G6O!!!11$$`````"HBN&lt;%^V&gt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"!!&amp;!!E!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!I!"1!&amp;!!5!"1!,!Q!"%!!!EA!!!!A!!!))!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SetStringInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/SetStringInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!I1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!$E!Q`````Q64&gt;'&amp;U:1!11$$`````"E&amp;D&gt;'FP&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"131WBP;7.F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!!Q!$!!-!!Q!*!Q!"%!!!%!!!!AA!!!))!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetNodeName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/GetNodeName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E.I&lt;WFD:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetStringInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/ChoiceNode_class/GetStringInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!M1(!!(A!!&amp;"*$;'^J9W6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E.I&lt;WFD:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$E!Q`````Q64&gt;'&amp;U:1!11$$`````"E&amp;D&gt;'FP&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
