<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Class Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
}
span.rvts11 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts12 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps2><span class=rvts11>Class Diagram</span></p>
<p><span class=rvts10>The Class Diagram displays a static view of all classes and the relationships between them.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Select desired mouse tool by clicking on the buttons on the top of the window. Use the context help to see the meaning of each mouse tool selection.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Right click or double click on a class to change:</span></p>
<p><span class=rvts10>- class name</span></p>
<p><span class=rvts10>- add/modify attributes</span></p>
<p><span class=rvts10>- add/modify methods</span></p>
<p><span class=rvts10>- browse to the GOOP code of the class (if it exists)</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Linking a class to the code makes it possible to synchronize to and from UML on each class. Right click on a class to select synchronization operations.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>When at least one class is defined the code generation selections are enabled in the Tools menu.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>This diagram can also be created automatically from existing GOOP code. Use the reverse engineer functionality from the Tools menu to do this.</span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="uml_img_1.png"></p>
<p><span class=rvts10><br></span></p>

</body></html>
