<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Create VI Icon</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts12
{
 font-size: 12pt;
 color: #000000;
}
span.rvts13
{
 font-size: 12pt;
}
span.rvts14
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps2><span class=rvts15>Create VI Icon</span></p>
<p><span class=rvts11>Dialog Create VI Icon</span></p>
<p><span class=rvts12>To open the Create VI Icon Dialog Box , open a VI and select </span><span class=rvts11>Tools&gt;&gt; GOOP&gt;&gt; Create VI Icon</span><span class=rvts12>. This tool always operates on the VI icon of the VI it was launched from.</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>Create VI Icon helps you to create an manage an icon template for a group of VI:s giving them the same header and coloring. Create VI Icon operates both on standard VI:s and VI:s of a lvclass.</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>The tool supports text based icons. You can define a header text and color and have it used for all VI:s placed in the same folder. In the body part of the VI icon you write an abbreviation of the VI name. When launched for a VI of an lvclass you cannot edit the header part since it is already defined for the class.</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>To use this tool you have to save the VI first and then launch Create VI Icon from the opened VI:s Tools menu.</span><span class=rvts12> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts11>Dialog Box Options</span></p>
<p><span class=rvts12><br></span></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>VI Path</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Shows the path to the current VI.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Prefix found</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Indicates if a prefix was found for the current VI or a Template VI.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Visibility</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Indicates the visibility of the current VI.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Body Background</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Select the color for the body background</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Body Text</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Write the text to appear in the lower (body) part of the icon.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Font Compression</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Select the compression for the body text. Auto changes the text size automatically and add&nbsp; rows to fit the text into the body area in the best way.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Force Capital Letters</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts13>Check the box if you want the body text to use only capital letters.</span><span class=rvts10> </span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Icon Preview</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Shows a preview of the icon</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Current</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Shows the original VI icon</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>After</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Shows the icon to be applied if Accept is pressed.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Edit Header...</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Change the header text and colors.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Template VI</span><span class=rvts14>&#8230;</span><span class=rvts11>.</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Use the icon from another VI as template. Brows and select any VI.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Apply this header to all VI:s/Ctrl's in this folder</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Check the box if you want the header to be applied to all the VI icons in the folder selected in VI Path.</span></p>
</td>
</tr>
</table>
</div>
<p><span class=rvts12><br></span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_7.png"></p>
<p><span class=rvts11><br></span></p>

</body></html>
