<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Create New Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts12
{
 font-size: 12pt;
 font-style: italic;
 color: #000000;
}
span.rvts13
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts14 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts15 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 29px;
}
.rvps3
{
 margin: 0px 0px 0px 87px;
}
.rvps4
{
 margin: 0px 0px 0px 26px;
}
.rvps5 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps5><span class=rvts14>Create New Method</span></p>
<p><span class=rvts11>Dialog Create New Method</span></p>
<p><span class=rvts10>To add a new method to the class right click on the class in the project explorer and select </span><span class=rvts11>GOOP&gt;&gt; Add Method</span><span class=rvts13>&#8230;</span><span class=rvts11>.</span></p>
<p><span class=rvts10>The </span><span class=rvts11>Create Method Dialog</span><span class=rvts10> box will appear.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>Dialog Box Options</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Method Type</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Normal Method</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Override Method</span></p>
<p class=rvps2><span class=rvts10>This method override inherited methods. It is only when the class inherits from another class that it is possible to select this method. A window with the label </span><span class=rvts12>Override Methods</span><span class=rvts10> appears showing the selectable methods.</span></p>
<p class=rvps3><span class=rvts10><br></span></p>
<p><span class=rvts11>Property Method</span></p>
<p class=rvps4><span class=rvts10>This method can get and set the attributes in the object or the class.&nbsp; A window with the&nbsp; label </span><span class=rvts12>Property</span><span class=rvts10> appears showing the available attributes.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Dynamic dispatch</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>If the box is checked the method will be possible to override.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Must override</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10><br></span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Must call parent</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10><br></span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Method Template</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>The available method templates are displayed. </span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts10>Select what type of method you want to create and the method VI block diagram will be equipped with the necessary VI:s. These are the default method templates for a </span><span class=rvts12>Normal Method</span><span class=rvts10>: </span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts10>Read Attribute</span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts10>Write Attribute</span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts10>Read &amp; Write Attribute</span></p>
<p><span class=rvts10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; None Modifying Method</span></p>
<p><span class=rvts10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send message to process</span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts10>Read Class Attribute</span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts10>Read &amp; Write Class Attribute</span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Method description</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>Description for the method. </span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Visibility and Method Location</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>In the </span><span class=rvts12>Method Location </span><span class=rvts10>select either &lt;class root&gt; or a specific project sub folder. If &lt;class root&gt; is selected the method will be placed directly below the lvclass in the project independently of selected visibility. If &lt;class root&gt; is selected you should use the </span><span class=rvts12>visibility </span><span class=rvts10>radio buttons to choose visibility. Otherwise you select a project sub folder in the Method Location table. The radio buttons will be shaded but still indicate the visibility. </span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>All project sub folders of the lvclass will be displayed in the </span><span class=rvts12>Method Location </span><span class=rvts10>table.</span></p>
</td>
</tr>
</table>
</div>
<p><span class=rvts10><br></span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_4.png"></p>
<p><span class=rvts11><br></span></p>

</body></html>
