<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Create New Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 color: #000000;
}
span.rvts12
{
 font-size: 12pt;
 font-style: italic;
 font-weight: bold;
 color: #000000;
}
span.rvts13
{
 font-size: 12pt;
 font-style: italic;
 color: #000000;
}
span.rvts14
{
 font-size: 12pt;
 color: #000000;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -48px;
 margin: 0px 0px 0px 48px;
}
.rvps3
{
 margin: 0px 0px 19px 0px;
}
.rvps4 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps4><span class=rvts15>Create New Class</span></p>
<p><span class=rvts10>Dialog Create New Class</span></p>
<p><span class=rvts11>To create a new GOOP class right click on</span><span class=rvts10> My Computer </span><span class=rvts11>in the </span><span class=rvts10>Project explorer </span><span class=rvts11>and select</span><span class=rvts10> New&gt;&gt;GOOP Class </span><span class=rvts11>or right click on an existing class and select </span><span class=rvts10>New&gt;&gt;Create Derived Class</span><span class=rvts11>. The</span><span class=rvts10> Create Class Dialog </span><span class=rvts11>Box</span><span class=rvts10> </span><span class=rvts11>appears.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>Class Providers</span></p>
<p><span class=rvts11>The tools supports three different class providers. Before creating a class you should select class provider in the </span><span class=rvts10>GOOP options dialog</span><span class=rvts11>. Read the chapter GOOP Options to see how this is done. The following </span><span class=rvts10>class providers</span><span class=rvts11> are supported:</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>LabVIEW native </span><span class=rvts14>-</span><span class=rvts11> this is a standard LabVIEW class</span></li>
<li><span class=rvts11>Endevo GOOP 4 </span><span class=rvts14>-</span><span class=rvts11> this is an lvclass extended to support a class by reference model</span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Endevo GOOP 3 </span><span class=rvts14>-</span><span class=rvts11> this is an lvclass extended to support a class by reference model</span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>OpenG Class Templates </span><span class=rvts14>-</span><span class=rvts11> this is an lvclass extended to support a class by reference model</span></li>
</ul>
<p><span class=rvts11>Read more about the class providers in the chapter </span><span class=rvts10>Class Provider Options</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Dialog Box Options</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>Class Template</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Displays a list of the class templates that you can use. Contains the following templates from the start (for GOOP 4):</span></p>
<p><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts10>Simple DVR Template</span></p>
<p><span class=rvts13> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts12>Singleton DVR template</span></p>
<p><span class=rvts11>You can create a your own Class Templates, for more information look in Chapter </span><span class=rvts10>Create Class Template</span><span class=rvts11>.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>Select Parent Class</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>If you want the new class to inherit from an existing class, select the parent class here. Existing classes are displayed.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>Class folder</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts11>Displays the full path to the folder to which the class files will be placed. </span></p>
<p class=rvps3><span class=rvts11>Place each class in a separate folder and do not nest class folders.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>Class Folder Suffix</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Sets a suffix that will be added to the name of the Class Folder.</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts10>Class Description</span></p>
</td>
<td style="border-color: #000000; border-style: solid;"><p><span class=rvts11>Description for the class.</span></p>
</td>
</tr>
</table>
</div>
<p><span class=rvts11><br></span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_1.png"></p>
<p><span class=rvts11><br></span></p>

</body></html>
