<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>UML Modeller</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 11pt;
}
span.rvts11
{
 font-size: 12pt;
}
a.rvts12, span.rvts12
{
 font-size: 12pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
span.rvts13
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps2><span class=rvts15>UML Modeller</span></p>
<p><span class=rvts13>Getting Started with Open GDS's UML Modeller</span></p>
<p><span class=rvts13> </span></p>
<p><span class=rvts11>In this tool you work with five different diagram types. Each diagram you create is stored as a separate file.</span></p>
<p><span class=rvts14>Select File-&gt;New</span><span class=rvts11> to create a new diagram.</span></p>
<p><span class=rvts11>Supported diagram types are:</span></p>
<p><span class=rvts11><br></span></p>
<p><a class=rvts12 href="ClassDiagram5.html">Class Diagram</a></p>
<p><a class=rvts12 href="PackageDiagram5.html">Package Diagram (Packages are created within class diagrams)</a></p>
<p><a class=rvts12 href="SequenceDiagram5.html">Sequence Diagram</a></p>
<p><a class=rvts12 href="UseCaseDiagram5.html">Use Case Diagram</a></p>
<p><a class=rvts12 href="StateDiagram5.html">State Diagram</a></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Getting help when and where it is needed</span></p>
<p><span class=rvts11>A </span><span class=rvts13>Context Help</span><span class=rvts11> is integrated in the tool. Press F1-key , or press to activate context help. The context help is designed to explain the different controls and it also includes a description of the notation of UML.</span></p>
<p><span class=rvts11> </span></p>
<p><span class=rvts11>When viewing a diagram, the tool buttons for that diagram type are shown (tool buttons for Class Diagram are shown above). The descriptions of the UML notation is primarily located in the help texts for the tool buttons.</span></p>
<p><span class=rvts11>An overview of each diagram type can be seen by moving the mouse over the diagram selection menu (shown below).</span></p>
<p><span class=rvts11> </span></p>
<p><span class=rvts11>All controls and dialogs have Context Help.</span></p>
<p><span class=rvts11>Forward and reverse engineering</span></p>
<p><span class=rvts11>These functions are available for class diagrams and state diagrams (only reverse engineering). Forward and reverse engineering is available in the Tools menu. To get a detailed description of these functions, select a class diagram and then select forward or reverse engineering in the Tools menu. Activate the Context Help (F1-key) for the dialogs which are opened. Reverse Engineering can be activated from within the project environment by right clicking on an lvclass or MyComputer.</span></p>
<p><span class=rvts11>Synchronizing class diagrams</span></p>
<p><span class=rvts11>Each class in a Class Diagram can be linked to the corresponding GOOP code. Right click on a class to bring up the property dialog and link a class to the code. When this is done you can synchronize on class level (right click on a class) or diagram (menu selection in the Tools menu).</span></p>
<p><span class=rvts11>Printing and exporting</span></p>
<p><span class=rvts11>Diagrams can be printed and also exported to .png or .jpg files. These operations are available in the File menu.</span></p>
<p><span class=rvts11><br></span></p>

</body></html>
