<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-2!!!*Q(C=T:3`&lt;B."%)@H%C*&amp;%1)F0!"2OH2)UV/FC52F+[*$60-+JDEY+UB9I;/&lt;AB?)\!&gt;!;5C*.&amp;6[#`%#;;FA_?ZO&lt;?@C%%=##8:P\M`P.TP\X?\J2*KW+8*0,F;V`6P&lt;H@R%&lt;UYJN&lt;@.9]&gt;0M[2&amp;=H&gt;]OO,H-MPV&lt;RG`Z+&gt;U:`\6@E/5:K_7ZO7TX^[H\N%&gt;H`W5VS;FDL]UO$M_T=@0D]\]@`*_K^L7F&lt;:2^MNSY[JSV=?N3X9S&amp;HZWLW8-`98&lt;:FTX_RV`MOS8CQK4S;2`AZ]T*J0@_G35EVP^&lt;#`\:==PS`(V^_`XZT\4D-@DJ@8LNX\LXO$HD0XRQNZ;O8X]"[LUDZN))6*@5QL##3.5;CM&amp;?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK)X(6X1"6X17:6A]G#CI'B1)%A'29*4Q"0Q"$Q"$Y]3]!1]!5`!%`#1)A&amp;0Q"0Q"$Q"$]-EY!FY!J[!*_#B6%-345?(*_#BP$A]$I`$Y`!Y0%QJ$I]$Y%TG&amp;(;+A#'/[&gt;QY0![0Q]/N/$Q/D]0D]$A]W/,Q/$Q/D]0D]$#E726P;/K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#29$Q90!90&amp;T&amp;Y$"[$R_!R?,#;(&lt;*G:7K;OK0$I`!I0!K0QK0Q5%)5(I6(Y6&amp;Y&amp;"\+CM+D]#A]#I`#QV3C]#A]#I]#IET+^+)55Q9K39KA](!U8YMWO_1.C4:&gt;*(_]ED^+S2_&lt;Z)^)]M=B?&gt;-F&lt;[&lt;E4:+]_*)86@*C36Y%S3]H'6ISD/2**!_O%_73]Z1Y)U[*%4%ADIA$9I`9LI@_Z=4,SUO:4K&gt;S&gt;H9GJ[?H-BK.:$!9S.(2E2Q=(-D?XJZM&lt;W`,L/X3WV&lt;-`EM6^X7=0(]W@.`L$5]O8AR0[GOP^WXG(8`[?0ZWZ\!Y@P2F7(UY,.\N(*\0P+&lt;'WO?CWHR36,PXC[J;2S&gt;?0CCK6U_,[P80IHJ$J$3M(P]YLRZ_0[`7PQ\&lt;`^,`]'_5.7GP]T8["98#$21!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@&gt;5F.31QU+!!.-6E.$4%*76Q!!%S!!!!3^!!!!)!!!%Q!!!!!&gt;!!!!!2B*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+!W1#RZ#Z6+LKP@)9*Q0O%!!!!-!!!!%!!!!!$"M+DSX:XB4I"H;IY+&lt;R:FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A=9\A9%J1A'"TT-"A3E+!9(*=Y'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2(`]2(`%2``(`]2%2(`%2%2]2]@%@(R%2]2%2%2`R%2%@`R(``R(`%@]2%2%@]2%2(R(R]2]2%@(R%2%2(`%2%2``%@%@(`]2``%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-2-T-T-T-T-`]T-T-T-T-&lt;O\%T-T-T-T0`-T-T-T-&lt;M2%&lt;M4-T-T-T`T-T-T-&lt;M2%2%2OR-T-T-`]T-T-\M2%2%2%2'\-T-T0`-T-T/\%2%2%2%2_T-T-T`T-T-TO\M2%2%2``MT-T-`]T-T-\O\OR%2```\-T-T0`-T-T/\O\O\P```_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````O``T-T`T-T-T/\O\O```O\````-`]T-T-T-\O\P`O\````-T0`-T-T-T-TO\OR````]T-T`T-T-T-T-T/R````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````"15&amp;``]&amp;"18```]&amp;````"15&amp;"15&amp;``]&amp;"15&amp;"18`"18`"@]&amp;"@]&amp;`Q5&amp;"18`"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```Q5&amp;`````Q5&amp;``]&amp;"@``"15&amp;"15&amp;"@``"15&amp;"15&amp;`Q5&amp;`Q8`"18`"15&amp;"@]&amp;`Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@]&amp;"@]&amp;````"18```]&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0"150$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0"6EP76E&amp;$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0"6EP"15&amp;"6F:"1]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0"6EP"15&amp;"15&amp;"16:7150$Q]0$Q]0$```$Q]0$Q]0$VEP"15&amp;"15&amp;"15&amp;"15&amp;76E0$Q]0$Q]0``]0$Q]0$Q]0,S]&amp;"15&amp;"15&amp;"15&amp;"17N71]0$Q]0$Q```Q]0$Q]0$Q]P76EP"15&amp;"15&amp;"17NL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:,Q5&amp;"17NL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:73^:L;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]076F:76F:76GNL;WNL;V:7;SML!]0$Q```Q]0$Q]0$Q]0,S^:76F:7;WNL;V:73_ML+SML+Q0$```$Q]0$Q]0$Q]0$S^:76F:L;V:73_ML+SML+Q0$Q]0``]0$Q]0$Q]0$Q]0$Q]P76F:717ML+SML+SM$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0,Q7ML+SML+SM$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q_ML+SM$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q````````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Z-!!!?\?*SN66V,&amp;&amp;%9@M`MK,0&lt;3G&gt;-SS6N0ZA&gt;2&gt;O5ID1T0X)W-%J+3_S,7FWN)$,]#+_UCU(Q1AA%,Q,"+W_\]-)&lt;,S+7&lt;O&lt;'$))_9/M@&amp;'2*/4O^:^&lt;:G6VTCWAP$G?(^XH?Z\T0-W=!CF:I/:?#32U)X=$.?2U]=9U!*#)#&lt;0`E;;"8S%]AJ4[C1ZNQB&lt;\H5K2#"W^=EY6[:19_9\7R;&amp;4";T*!0W&amp;J)@5BG5?(P8(NA(B/3F,J795U5W#RCF"*:UG+[Z0]XY6:&gt;2A&lt;AFL.6D&amp;#5E#5)-_LI9OR"Y/KR*[[)Y,0J(4L1"7N?%2+6C%DNHZB5H+V*-1V7Z3!F.7QP,RMA]1U3$:F.#+'B!$)-;YW$[:%U3J(J?2B%_-R-&gt;DHG.6(];@GG(9'SI8O5T3+5-2.&lt;"_:93W=XP:&lt;X&amp;U&gt;3K8E'=%H@)K`)]78V"5A1"+X"//L]9XBR3\GAFF&lt;AE:)'AEX%&gt;K$@XNUK&amp;%V\D;Q#2MJ\.=/=[94P/6%-X0CL/G%7ZGB9&amp;MR^Q=L&amp;$Y2KOSY0TY[.DA3'"Y+$.S0D9Y'(I\=?R1&lt;'QT%9W/RH3;&gt;6D2@!RM!;W&lt;G!]K!BV&lt;I&gt;!Z]'*;7FH!'O.L1&amp;I1?E*):H)D5(8!B-`3Y04T7V2Z?+QZ0W&lt;R]BQUQX-2FR\&lt;&lt;DOV2D+V)=W6FR@&lt;Y`Y`N#5T4:%ZM)1IVU*MHAAVJE"V&lt;L!=Y"&gt;%]G%&lt;%4$FDCZAI9HL`(.O4/W,,M$GRH:_@TYVN5S;W0#(JW+JLRJ;RR=+\:@S!*OBRB0=CWK&amp;K&lt;985R&gt;,["&lt;M=R#\-A#,,A,Z&gt;UVK;XY&amp;!)&lt;$%RE0&gt;AU-Z*HT5Y7J=YXV(J;1H+Z=?E+(&gt;/K5BGK&gt;=8V`(5_*K]8+A"O%RT[E3?_K/K'0B_M;*&lt;7KP$N=QNCV3ED/:[UX"V.C!#BT&amp;-+SOLC)&lt;LK)@4]F2(UGZ!AF`_ER?]+I"MS4)6BL;NGF!#$([H;8-A3"&lt;MUP&gt;@FP.&gt;63$LLA=;A[BGJJ`6^0`^WL[M^4MU?%'KM'J\UW&lt;_&gt;R[\74QI*KX\T[AGP(J2?E*-156M#[-;,-_X&gt;(=VTHW2RT\C,X``ML2&amp;O.]]T=XC300O^]EMZDH]&amp;5)8Q.FM^O&lt;PE^=]D1H"U!/'H))3^V&gt;DF&gt;1?0^S00/Z&amp;(IER=B81+09:5K(-K7DZ$HN:+_&amp;U#F%[1*?4XB4\2=7B)X%G]Q(.8%_AV48/.Z6*TXV#_7`!&amp;/L+P%!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!T!!!!!A!*1!=!!V*F:A!C1&amp;!!!1!!'%FO;82J97R4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!73!!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!33!!A!!!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!D1!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!A!S3#1!!!!!!!UQ#667&amp;1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!!^A!!!9&gt;YH)W005\$1"#&amp;0XMB&gt;E)#!1SC18*&amp;15($"3QB)&gt;'A+&amp;Q!SVYD3SO-YEV%S:%Y"G?BABPQ9A&gt;2J%&amp;0/T^P:N`-!+=-MQATNR70@(`5\Z^!?(&lt;X80M[&gt;Q]_^`;_+?W67R5O&lt;^NEKV"YRW5W)Y$T'\&gt;MP6WE4:6WX?H,IF[J-3VTH\-L-++%Y)N1C&gt;GE8,04LV'Z*_,MT42TXR/WK:B+X4!A)D&lt;,MN,(#-&lt;&gt;S*(RL[6%:N)&lt;MM@&amp;0R=*E2GMD&lt;JD89YWO*6-SDY(+K]R&amp;@?,=).NZK^SW+'`+/")5&gt;(J"HIQE4=;/&amp;:U4#)GY54R"(Y!*9)^DQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%S!!!!3^!!!!)!!!%Q!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2W:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQU!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"75%21!!!!!!!!!Y2-37*E!!!!!!!!!ZB#2%6Y!!!!!!!!![R#2%BC!!!!!!!!!]"#2&amp;.&amp;!!!!!!!!!^273624!!!!!!!!!_B%6%B1!!!!!!!!!`R.65F%!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!#!`````Q!!!!!!!"+5!!!!!"2*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2&gt;3:7.U97ZH&gt;7RB=EZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"F!&amp;A!""%ZP:'5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!9!$RR-=N%!!!!!)937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T&amp;%FO;82J97R4&gt;'&amp;U:5ZP:'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%85G6D&gt;'&amp;O:X6M98*/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="RectangularNode.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/RectangularNode_class/RectangularNode.lvclass"/>
	</Item>
	<Item Name="InitialStateNode.ctl" Type="Class Private Data" URL="InitialStateNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="InitialStateNode_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/utils/InitialStateNode_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$Q!S1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#"!)2J0&lt;GRZ2W6U2(:S5G6G:8*F&lt;G.F+%:B&lt;(.F+1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&lt;G&amp;N:1!!%U!$!!V%25:"65R58V&gt;*2&amp;2)!"6!!Q!/2%6'166-6&amp;^)25F(3&amp;1!!%Q!]&gt;G75TM!!!!#'%FO;82J97R4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!71&amp;!!!Q!)!!E!#A2%982B!!!41(!!)!!"!!M!"U2B&gt;'&amp;3:79!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!M!!A!-!!)!$1-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="InitialStateNode_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/utils/InitialStateNode_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+?!!!!%1!S1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"2!-0````],4W*K:7.U)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!85!7!!);1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!I1X*F982F476U;'^E+%.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH+1!!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71#%14G6X4W*K:7.U1X*F982F:!!!+%"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"'ZB&lt;75!!".!!Q!.2%6'166-6&amp;^835253!!61!-!$E2&amp;2E&amp;64&amp;2@3%6*2UB5!!"-!0(:FF-\!!!!!BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;E"1!!-!#A!,!!Q%2'&amp;U91!!&amp;5"Q!#!!!1!.!!F%6F*3:7:0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!$A!#!!)!$Q-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!!%!!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!2Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!71(!!!1!"!!!'='&amp;S:7ZU!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!))9WBJ&lt;'2S:7Y!!%Q!]=4(+V5!!!!#&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!%!!QJ#98.F)'.M98.T!!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!"1!'!!=!#!:C&lt;X6O:(-!!%=!]=4(+V5!!!!"*&amp;*F9X2B&lt;G&gt;V&lt;'&amp;S4G^E:3"09GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!%!!E+1G&amp;T:3"D&lt;'&amp;T=Q!!)U!7!!%0486M&gt;'F-;7ZF5X2S;7ZH!!J$&lt;'&amp;T=S"U?8"F!!")!0']0]84!!!!!B&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"2!=!!"!!%!#Q2O97VF!!!41!-!$52&amp;2E&amp;64&amp;2@6UF%6%A!&amp;5!$!!Z%25:"65R58UB&amp;35&gt;)6!!!6!$RR-=LT1!!!!)937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!%!!I!$!!.!!Y+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">15728648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="_editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/_editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$!!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E!B%7FO=WFE:6"B9WNB:W6/&lt;W2F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%FO;82J97R4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&lt;!$RP$`&amp;XA!!!!)517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-&lt;4G^E:5.P&lt;GZF9X2J&lt;WZ4&gt;'&amp;U=V2Z='5O9X2M!$.!&amp;A!$!EZ""U.P&lt;GZF9X1+2'FT1W^O&lt;G6D&gt;!!19WBB&lt;G&gt;F1W^O&lt;G6D&gt;'FP&lt;A!!$%!B"G.B&lt;G.F&lt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#1!#!!)!#A-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!U1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!%W.M&lt;WZF:%FO&gt;'6S:G&amp;D:5ZP:'5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="InitialStateNode_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/InitialStateNode_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#1!!!!%!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getConnectionPoint.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/getConnectionPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$1!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!*E"Q!"Y!!"-22'FS:7.U;7^O,GRW9WRB=X-!#72J=G6D&gt;'FP&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!#!!*"X"P;7ZU-E1!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!I!!A!#!!)!#Q-!!2!!!*!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/getName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!'2&gt;.&gt;7RU;5RJ&lt;G64&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!%&lt;G&amp;N:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$1!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"H"B=G6O&gt;!!!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!&amp;E"!!!(`````!!A)9WBJ&lt;'2S:7Y!!""!-0````]'?'VM4X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!*!!I!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!(E"Q!"Y!!!].2X*B='AO&lt;(:D&lt;'&amp;T=Q!&amp;:X*B='A!*E"Q!"Y!!")12X*B='BJ9X-O&lt;(:D&lt;'&amp;T=Q!!#'&gt;S98"I;7.T!!!?1(!!(A!!$AR(=GFE,GRW9WRB=X-!!!2H=GFE!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I$!!%1!!#1!!!!%!!!!"!!!!!1!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="setName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/setName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!+%"Q!"Y!!"E8486M&gt;'F-;7ZF5X2S;7ZH,GRW9WRB=X-!"'ZB&lt;75!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%FO;82J97R4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$1!O1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!FS:7:F=G6O9W5!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!:Q98*F&lt;H1!!#J!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!*=G6G:8*F&lt;G.F!":!1!!"`````Q!##'.I;7RE=G6O!!!11$$`````"HBN&lt;%^V&gt;!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"I937ZJ&gt;'FB&lt;&amp;.U982F4G^E:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"!!&amp;!!E!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!I!"1!&amp;!!5!"1!,!Q!"%!!!E!!!!!I!!!))!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FactoryCreate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/InitialStateNode_class/FactoryCreate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'BB*&lt;GFU;7&amp;M5X2B&gt;'6/&lt;W2F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%FO;82J97R4&gt;'&amp;U:5ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
