<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3^&lt;F."%)80*3#FY%?2E+A15&gt;IU3.-CKC$25-9&gt;%N7]AKH)&gt;7=?A'*?)@)&lt;J)%##=3]!")2IK6)CSDA]NW^;TP/HRO1W-VYL]_:H@W]O\F3;:P3&gt;88LWO[6L32UQ\B-\EIP9T&amp;WOSL0*QV3H&gt;-.DQN`]'K67L]+CT8H8P7\_@TZQX,^N@RLWLULWVF@OML8:$3:[$)@NU&gt;;S6D[V4W4M@#8\J"RVB_N_,0T`G2:94;&lt;D3\Q;]:M&gt;KF0RG2WJ6`N`]_@L0BF8.X`U7DB]T/(N.8T'QX_+@@M_:?-X&gt;H30H&gt;`2CPO?:^WSLX18WFLLT@PA8&lt;^0]'`&lt;6+D`E6%*"'%%[&lt;?[B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[O*)MH#S6&amp;EQ**-CB+0B+?B#@B38DYKI1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^,+O!*!),&amp;AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5MCN2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`,S?&amp;R?"Q):U'H/!BS*DE*TB?(R_&amp;BE-0D]$A]$I`$AV6/S-P/^$2^2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+2E]"I`"9Y!9C\+]D','2#0*%!Q?`MJNM8*+55CM&gt;+F?8N6,K8L:6#_2[O610846QV1^*.8.6^V5V=V3X146([=+L1KDOIDKZ$Z2*XQ?%U@%)4%FRM1_M5@M%&amp;P^V,_=?(*SIO0D9RU&gt;(?HQ]&amp;$4[64D]6D\_`P;W^P4TM[/NL;W.'`&lt;^+%V]`&gt;3S`0(,T??@._]^?TT^/[&lt;$U`P0``U_PW48J`\*;[^&lt;&gt;L.BUW\@&lt;.JWQUUYM8NJHXZO'F@`7\;AQOC[\[V$X\^&lt;/`]_.:O@(X8[I"ZDZJZ\@`DX;BL'M&lt;&amp;(PU"$AUKMA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;U5F.31QU+!!.-6E.$4%*76Q!!%R!!!!2E!!!!)!!!%P!!!!!E!!!!!2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"$%\:Z]^V%1L_W)6&lt;8;INN!!!!$!!!!"!!!!!!&amp;@A1A*[(2%W,EZ/2"!$G2&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!""[?U"VK3&amp;&lt;0%'O@OT(L)OC!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$/UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!;?*RDY':A%G!19,2A!**!FA')ZB"A9'!!!!XA!1%!!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)';&amp;CT)#V4,&gt;A!IT)@Q&amp;!ER8A0A*ODG-7-Q'!)X#+(9!!!!!!%I!!6:*2&amp;-\4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!!!"$Q!!!:BYH0P"Q-#1;7RB:M$)Q-!-R##1H*_3SA3EG3&amp;=BB;I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFB!.H_'[A.KYA%;T^,:;!2U&lt;H?)CE$H2$-AKYOLC](C"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!-N=39!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=H="58K#!V.W9A5F=B)(6X,C=6&amp;A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T``-`-``T``-T-T0T]`-T]```0T]T-T]T-T-`]`0T0`0`]`]T`T-`-T-T]`-`-`0T``-`-T0T0T-T-``T]`0`]``T0T``-T]T``-T]`0T-`0`-T-T-T-T-T-T-T-T-T-T``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T!$-T-T-T-T0`-T-T-T-T$&gt;X1-T-T-T-T`T-T-T-T$&gt;T-T&gt;!T-T-T-`]T-T-T$&gt;T-T-T.U$-T-T0`-T-T0&gt;T-T-T-T-X4-T-T`T-T-TX=T-T-T-T0UT-T-`]T-T-^X&gt;T-T-T0`^-T-T0`-T-T0&gt;X&gt;X-T0```4-T-T`T-T-TX&gt;X&gt;X&gt;````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@```^X`]T-`]T-T-TX&gt;X&gt;X``^X@```T0`-T-T-T0&gt;X&gt;`^X@```T-T`T-T-T-T-^X&gt;X0````-T-`]T-T-T-T-TX0````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+`]L+````SP```]L+SML+SML`SP`+`]L+SP`+`````]L`SP`+SML+SP`+SML+SML+```+`]L`SML``]L````+```+SP``SML+`]L+SML+SP`+`]L+`]L+`]L`SP```]L+`]L+SML`SML`SML+SML+````SP`+`]L````+````SML`SP```]L+SP`+SP```]L+SP`+`]L`SML+`]L``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;Q!!&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;Q#"6I'"!"=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;Q#"6CML+SO"A1!8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;Q#"6CML+SML+SMLA9%!&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R?"6CML+SML+SML+SML+Y'"&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V:7+SML+SML+SML+SMLL)%8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"6CML+SML+SMLL+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A69L+SMLL+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"A9&amp;7A;SML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"A9'"A9'ML+SML+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A9'"A;SML+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"A9'"L+SML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"A9'"A9'ML+SML+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A9'"A;SML+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;Y'"A9'"A9'"L+SML+SMA9'ML+Q8&amp;R=8``]8&amp;R=8&amp;R=8&amp;V:7A9'"A9'ML+SMA9&amp;7L+SML+SM&amp;R@``R=8&amp;R=8&amp;R=8&amp;R&gt;7A9'"A;SMA9&amp;7L+SML+SM&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=86I'"A9%LL+SML+SML"=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;V9LL+SML+SML"=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8L+SML"=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8````````````````````````````````````````````!!!!!A!"!!!!!!"+!!&amp;'5%B1/UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!!!!-!!!!!!WE!!!C/?*SN6EV0%V%5P;]5]YI98I%#&lt;;C&gt;VCEW9B0420F)V3K$")(S*1:=K)V&amp;Q2"L+"$&gt;Q':CAAEL%B9G&lt;.G[9/'G#W-;.^WQ=C',BD^AX""):&amp;LPGWE\UY_U'OXCJGH//@@&gt;=]^\+1"^TTJ-'6B8A,"D`$+K1%-U21#3@AKZ$ZMBPY#UWIE#)4L$$EU:UKF!9T462;^*G`!T"S8&gt;JDZWB."TT)Z+$1IU260NVPNCGIE@/]8._LSE&amp;:RMCW2-M[,LB'\*-?Q'MI^8KZ^EA%BOMVHW4%2?T=MC`^8CJX:6UK)!EV,/:4&amp;^'27R^2&gt;6UO1D$GS&gt;EQ35^-(_`LZ/MGKE,P59P=AB$P7YPCK=:O4%R@26F&gt;/A=L"0&gt;\[0Z-JM]\.T5CGV25IRJ#,P4&gt;Y;2\[8Z&amp;*#&amp;8E,#L3+[&lt;P54I_CX_MP4-K@A!"*0K(:2(;.][VBPA56WYS,]094.IX@JR7Y)K&gt;-4](-?X'\2G&amp;&lt;89-ZPY9A8]-^&gt;1U7;:/"PI@N'HO1T%G0=W"J.&lt;YSPST%HAP0FC,RO0"[?8%NMD)P2#-LE@).X:23^BY_07_GB=-':BC#E.(N'/TN\;%"7(8K,;3WC_E#TYL3)S!6()`KTP'OOH/XU4HJ^-%,\J[XXW1)\*!?W!!'VMJ+TV15W/P`0\!X-%@L*9'&amp;)!2AL%LY?D33(FD%!QR!M!KH&amp;TE&lt;RM!C*YC=M&gt;K"\3M,,/?7"(:H:[=UM0W&amp;Q*I*U1)L(W40MG=]NC@:9QD"O#'WY\A/\-4TF`W"014M574`',&gt;`3,8@JA?V(PXX6P&gt;@-!%0K_Q*R]JWU+B!'(-6%.-06&gt;EG6&gt;9*F]!(!:TLYABK]7JV;:?':/K%J%OTY4QUS9)+=@0+0$EL8V)0FS_(2L-=CL5W^.^6,3Z^RH'=M5V-W`,Z\E$@`.#$!S93#2Q1;[5"&lt;?C"I%,=P"&lt;U&amp;]O0IE&amp;Z$.S]VI&lt;_O[JRQ!HN8:ET,*(0C%%VBLL3D![U16!B&lt;FY,,;4SUV3%]OPW:]C`&amp;T6//+F./'O9M%7\CG54EO)/,I25/MR#51O]M6.Y9\VTY(U%UOG528MO[^Y^ZFN!9.DQP.$$L[O&amp;@Q"U7J3SV1"M%05X&amp;,"*!]W@W4!`)2WGAWQ8HVZ]B&gt;PI,DV/@CP]45C/&amp;JDS!&lt;QF&gt;]10,NLR']A]1Z]!!!!!!!!%!!!!+1!!!%I!!5*%3&amp;!\4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!!J!)12/&lt;WZF!!!I1&amp;!!!1!!(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!+1#%%4G^O:1!!+%"1!!%!!"^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!!J!)12/&lt;WZF!!!I1&amp;!!!1!!(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!$1!!!!1!!!"3!!!!+!!!!!)!!!1!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0!!!"PXC=D5^.3].!%(X*JD;.U&gt;;0;F8%\;5($Q82(R!10*;CXD5G'SGM47EWI8DSZ`FX?P@A=R0R)))]W*FZ&lt;W&lt;?,)"D".(1G_2T"=SR@O_`8A"QTS;RG68KLHS[6S],(2PV=,5CRLJ+&gt;&amp;Q5*X`JC&gt;%YD[:QA..L82:',77?34ME&amp;]N:R6;:RC:'CU#!&amp;(!_Y,)149F,?0$RS#QE-\8C"E&lt;`WBIAY:RA:S&gt;K1W4['8\U*P*&lt;5R-KT^$D*M(/493C4$/[$2(;\&gt;P#L.,'=QP&gt;:JN$N-D9-`DQCPI]$T&gt;MF&gt;D&amp;(O5P\*0\BNPA.`/D^#XK&lt;TMY;!Q^ZBZDFV'A4&lt;=/?ND")1:E"TACYQ/@&gt;N:%!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4%!!!"'1!!!!A!!!3]!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!)$`````!!!!!!!!%I1!!!!!'UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!!!!!!!"'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!!3"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!FA!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8URW4G&amp;U;8:F1WRB=X-*6'6N='RB&gt;'6T'%ZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NativeSubTemplate_4x4x4.ctl" Type="Class Private Data" URL="NativeSubTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="methods.ini" Type="Document" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/methods/methods.ini"/>
		<Item Name="NS_GetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!$E!B#("S&lt;X"F=H2Z!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_NoneModifing.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_SetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!$E!B#&amp;"S&lt;X"F=H2Z!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_WriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_WriteProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#&amp;"S&lt;X"F=H2Z!!!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="NS_ReadProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="NativeSubTemplate_4x4x4_Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/NativeSubTemplate_4x4x4_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
