<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3^&lt;F."%)80*3#FY%?2E+A15&gt;IU3.-CKC$25-9&gt;%N7]AKH)&gt;7=?A'*?)@)&lt;J)%##=3]!")2IK6)CSDA]NW^;TP/HRO1W-VYL]_:H@W]O\F3;:P3&gt;88LWO[6L32UQ\B-\EIP9T&amp;WOSL0*QV3H&gt;-.DQN`]'K67L]+CT8H8P7\_@TZQX,^N@RLWLULWVF@OML8:$3:[$)@NU&gt;;S6D[V4W4M@#8\J"RVB_N_,0T`G2:94;&lt;D3\Q;]:M&gt;KF0RG2WJ6`N`]_@L0BF8.X`U7DB]T/(N.8T'QX_+@@M_:?-X&gt;H30H&gt;`2CPO?:^WSLX18WFLLT@PA8&lt;^0]'`&lt;6+D`E6%*"'%%[&lt;?[B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[O*)MH#S6&amp;EQ**-CB+0B+?B#@B38DYKI1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^,+O!*!),&amp;AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5MCN2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`,S?&amp;R?"Q):U'H/!BS*DE*TB?(R_&amp;BE-0D]$A]$I`$AV6/S-P/^$2^2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+2E]"I`"9Y!9C\+]D','2#0*%!Q?`MJNM8*+55CM&gt;+F?8N6,K8L:6#_2[O610846QV1^*.8.6^V5V=V3X146([=+L1KDOIDKZ$Z2*XQ?%U@%)4%FRM1_M5@M%&amp;P^V,_=?(*SIO0D9RU&gt;(?HQ]&amp;$4[64D]6D\_`P;W^P4TM[/NL;W.'`&lt;^+%V]`&gt;3S`0(,T??@._]^?TT^/[&lt;$U`P0``U_PW48J`\*;[^&lt;&gt;L.BUW\@&lt;.JWQUUYM8NJHXZO'F@`7\;AQOC[\[V$X\^&lt;/`]_.:O@(X8[I"ZDZJZ\@`DX;BL'M&lt;&amp;(PU"$AUKMA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=%5F.31QU+!!.-6E.$4%*76Q!!%I!!!!3%!!!!)!!!%G!!!!!E!!!!!2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"$%\:Z]^V%1L_W)6&lt;8;INN!!!!$!!!!"!!!!!!&amp;@A1A*[(2%W,EZ/2"!$G2&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;O!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[O]3!4OJMEA+3$:9-`&amp;-0.FA!S1-'*UQ9_&lt;=&gt;/-QP\Q"W$V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N!Y=K'*/9!R1V!$)J8'.:D9'1!"1A4%)*M`@0``X]&lt;I!A46%Q2+A:CHY3S.:$UP)3+/3$:!^),-G%NE.;!MD&gt;$W1V1&gt;Y(%PA,J!CD\$Q-E09$9I$3X!-LG!L)&amp;I'R")0M"F#U':2_!RC9[\?TPYII=*L$U#A$[:X65!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"S&gt;Q&amp;2?I)$5X:C"36S%A&gt;8=O*R57!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`]T]T``0`]T-T-`0T]T0T``]`0T-T0T-T-T`T]`-`]``T`T0`-T]T-T0T]T]T]`0`]T]T-`-`-T-T``0T]``T``-`0`]T0T0`]T0T]`-T]`]T-T-T-T-T-T-T-T-T-T0``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-!-T-T-T-T-`]T-T-T-T-.X&gt;!T-T-T-T0`-T-T-T-.X-T.U$-T-T-T`T-T-T-.X-T-T-X1-T-T-`]T-T-^X-T-T-T-T&gt;-T-T0`-T-T0&gt;T-T-T-T-`4-T-T`T-T-TX&gt;X-T-T-``UT-T-`]T-T-^X&gt;X=T-```^-T-T0`-T-T0&gt;X&gt;X&gt;X````4-T-T`T-T-TX&gt;X&gt;X@````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;````X@`T-T`T-T-T0&gt;X&gt;X@``X&gt;````-`]T-T-T-^X&gt;X`X&gt;````-T0`-T-T-T-TX&gt;X=````]T-T`T-T-T-T-T0=````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````SML`SML````+````SML+SML+SP`+`]L`SML+`]L`````SP`+`]L+SML+`]L+SML+SML``]L`SP`+SP``SP```]L``]L+```+SML`SML+SML+`]L`SML`SML`SP`+````SML`SML+SP`+SP`+SML+SML````+`]L`SP```]L````+SP`+````SML+`]L+````SML+`]L`SP`+SML`SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+`````````````````````````````````````````````]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8!!!8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8!)&amp;7A9%!&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8!)&amp;7+SML+Y'"!"=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8!)&amp;7+SML+SML+SO"A1!8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;Y&amp;7+SML+SML+SML+SMLA9%8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86F9L+SML+SML+SML+SOMA2=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9&amp;7+SML+SML+SOML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"6CML+SOML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"A9'"A6;"L+SML+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A9'"A;SML+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"A9'"L+SML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"A9'"A9'ML+SML+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A9'"A;SML+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"A9'"L+SML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8A9'"A9'"A9'ML+SML+S"A;SML"=8&amp;R@``R=8&amp;R=8&amp;R=86F;"A9'"A;SML+S"A6;ML+SML+Q8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;V;"A9'"L+S"A6;ML+SML+Q8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;7A9'"A3OML+SML+SM&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=86COML+SML+SM&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R?ML+SM&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.O!!!)FXC=L6;`4V.2&amp;$[X&amp;(/,''["!GWI@;WPW)B.4"0F2[J7?5A5+,`%A)0;7"1-M99#U177&amp;R)'JC9-*KSM$AQO$-9U,FW9('2I_!?-#Y&amp;%8OOZ\\6^LT`3;L$$3&gt;.]X`HO_=ZX&lt;QJ!%[T$F)%V"1A\RC]D#D2%5Q1A[;?1_X2N!*MGPY'UWIE#)4L.$EU:UKF!9T4627^)G`!LBS&lt;&gt;JDZWB.!,T)\.'B2ICK&lt;;L9`%."-`&gt;9K&lt;^@GO6H#S,:)RT9CO%\IFRV!1:"_P6D`*!*(=:L0M'9_]H:.&amp;`KP&amp;4_VK3YM#4%IZF]4U6?S)UF`6FC9@=;"ULC6A3R`M\?XJ*+N'[F+0U9M=YF#0[[P#;5:/8%R@6TE.+A&gt;VOP-[ECO4Y'@HJ&amp;*KCZ2C3%8?_\QVDLS7Z&amp;*#&amp;8HT#L3+[@P54I_C0_IP4=C@A1"*0K@:`?QKZVP$@!MKNBE8Y?UH&lt;!K`4SFQ45[:8I#:;X'\2C#BLM'=8U/1L_'"OA;,N-F!XU/CRBYE=^,D(&amp;B=C3`0,1GR6],,R5A],LR&lt;7FC.,-]*U=BSJ(R$N[75P9&gt;0T]7U=.D!$%-1-LI&gt;A^X&gt;841!KU[^A^2W-6XA7&lt;(V-%A&amp;R[/[=VR6&gt;_YO/C?&gt;0H\.X@0WGYIT/[2H.I#:N&lt;,39R6F^O&lt;`T_QND.*;379B#!%9L:+`(IWE:R&lt;R!!-1L-,J2=[[-&lt;0)#3*HN(:G_]ISS\EFG&gt;X?XC\.&lt;(]BMW:#N-T+"^GT\"F0\EHW'%)Q:EDO'+Y$F8A%MT^21U#.)PN(O@V$KPUW0;PV[,_XOP_##8B?:5]Y6L;$2A8#'+W!G([CNGV3WTLB#PAAA(.&gt;(M:?P&amp;J&gt;WLUBG4IB[&gt;*MO!B.MK"#X,QS4]\+.^4$WZ&gt;$IVE/R6I&lt;?P[O&amp;J=_YRD/W#;G&lt;@F]&gt;["P@OD"!@@X^X&amp;!L*5'N+%(AAJR]VLIPV"_&amp;!X+9_$GN4&lt;U`&amp;W.!YZL4]OM99F]2ASK-&gt;36:H3A$9)+=@.;E*$+4V-2SK`&lt;XS(`P;FRQAFNQBH$B#X;63S&lt;E"1LO""3[4$T22*Y9S@RRHJHQ@M5J..*C`:CVO',O@'-,Q+R9=-,1Q_`L24_#N!J5=J7!\""F&amp;B8Q#9..(^B$`EB[5-[S(&lt;Q^=7(O)XOU/0E^]+@B?2)A3E@Q!&gt;S4`TIIBV`!.B(2;Q!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!G5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YA!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!!J!)12/&lt;WZF!!!A1&amp;!!!1!!&amp;UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;9A!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!!J!)12/&lt;WZF!!!I1&amp;!!!1!!(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%-A!)!!!!!!!A!+1#%%4G^O:1!!+%"1!!%!!"^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!:6YH)W0Q5L$1"#'PW2DG]:7K\:?2.R?0(A12"]A)(AM2&lt;VL4$:37*P3&lt;%,RZ/0Z/0I'4N/+"R(E:W&gt;H`H`WHVHAE#A?"?.C:G$'Z`PQ^1,Q4];*G^&lt;GLHK[.S^TGTDT=,55H.M[N5F:(PWFJ]ZS&amp;E`QY0D;6K5T#VXEOHGEZYNJ,;U[3VT#FI#)$,Q0@#H5JO33A%\=2O8WG4"_5]7N7R/GS/G,O[*&amp;GV"673[^)\L.R%CZ:39?%\(LM-XJ0`@QE&gt;";"?E/?:16!G\%2L0$LMAL^)8\BL`"&lt;_:(W7OQ`J$(PG2JY_P*A:\=3A:W*4NA)-S!I?1^_!+.@5(?!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3A!!!")1!!!!A!!!39!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$3!!!!!!!!!!+`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!A0````]!!!!!!!!2^!!!!!!&lt;4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!!!!!!!"'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NativeBaseTemplate_4x4x4.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeBaseTemplate_4x4x4/NativeBaseTemplate_4x4x4.lvclass"/>
	</Item>
	<Item Name="NativeSubTemplate_4x4x4.ctl" Type="Class Private Data" URL="NativeSubTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="methods.ini" Type="Document" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/methods.ini"/>
		<Item Name="NS_GetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_NoneModifing.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_ReadAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_SetProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#&amp;"S&lt;X"F=H2Z!!!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_WriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute_IPE.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadWriteAttribute_IPE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NS_WriteProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#&amp;"S&lt;X"F=H2Z!!!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="NS_ReadProperty.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/methods/NS_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="NativeSubTemplate_4x4x4_Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/Templates/NativeSubTemplate_4x4x4/NativeSubTemplate_4x4x4_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
