<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3^&lt;F."%)80*3#FY%?2E+A15&gt;IU3.-CKC$25-9&gt;%N7]AKH)&gt;7=?A'*?)@)&lt;J)%##=3]!")2IK6)CSDA]NW^;TP/HRO1W-VYL]_:H@W]O\F3;:P3&gt;88LWO[6L32UQ\B-\EIP9T&amp;WOSL0*QV3H&gt;-.DQN`]'K67L]+CT8H8P7\_@TZQX,^N@RLWLULWVF@OML8:$3:[$)@NU&gt;;S6D[V4W4M@#8\J"RVB_N_,0T`G2:94;&lt;D3\Q;]:M&gt;KF0RG2WJ6`N`]_@L0BF8.X`U7DB]T/(N.8T'QX_+@@M_:?-X&gt;H30H&gt;`2CPO?:^WSLX18WFLLT@PA8&lt;^0]'`&lt;6+D`E6%*"'%%[&lt;?[B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[O*)MH#S6&amp;EQ**-CB+0B+?B#@B38DYKI1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^,+O!*!),&amp;AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5MCN2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`,S?&amp;R?"Q):U'H/!BS*DE*TB?(R_&amp;BE-0D]$A]$I`$AV6/S-P/^$2^2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+2E]"I`"9Y!9C\+]D','2#0*%!Q?`MJNM8*+55CM&gt;+F?8N6,K8L:6#_2[O610846QV1^*.8.6^V5V=V3X146([=+L1KDOIDKZ$Z2*XQ?%U@%)4%FRM1_M5@M%&amp;P^V,_=?(*SIO0D9RU&gt;(?HQ]&amp;$4[64D]6D\_`P;W^P4TM[/NL;W.'`&lt;^+%V]`&gt;3S`0(,T??@._]^?TT^/[&lt;$U`P0``U_PW48J`\*;[^&lt;&gt;L.BUW\@&lt;.JWQUUYM8NJHXZO'F@`7\;AQOC[\[V$X\^&lt;/`]_.:O@(X8[I"ZDZJZ\@`DX;BL'M&lt;&amp;(PU"$AUKMA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;-5F.31QU+!!.-6E.$4%*76Q!!%QA!!!2%!!!!)!!!%OA!!!!E!!!!!2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"$%\:Z]^V%1L_W)6&lt;8;INN!!!!$!!!!"!!!!!!&amp;@A1A*[(2%W,EZ/2"!$G2&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!""[?U"VK3&amp;&lt;0%'O@OT(L)OC!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$/UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!;?*RDY':A%G!19,2A!**!FA')ZB"A9'!!!!XA!1%!!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)';&amp;CT)#V4,&gt;A!IT)@Q&amp;!ER8A0A*ODG-7-Q'!)X#+(9!!!!!!%I!!6:*2&amp;-\4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!!!"$Q!!!:BYH0P"Q-#1;7RB:M$)Q-!-R##1H*_3SA3EG3&amp;=BB;I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFB!.H_'[A.KYA%;T^,:;!2U&lt;H?)CE$H2$-AKYOLC](C"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!-N=39!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=H="58K#!V.W9A5F=B)(6X,C=6&amp;A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T``-`-``T``-T-T0T]`-T]```0T]T-T]T-T-`]`0T0`0`]`]T`T-`-T-T]`-`-`0T``-`-T0T0T-T-``T]`0`]``T0T``-T]T``-T]`0T-`0`-T-T-T-T-T-T-T-T-T-T``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T!$-T-T-T-T0`-T-T-T-T$&gt;X1-T-T-T-T`T-T-T-T$&gt;T-T&gt;!T-T-T-`]T-T-T$&gt;T-T-T.U$-T-T0`-T-T0&gt;T-T-T-T-X4-T-T`T-T-TX=T-T-T-T0UT-T-`]T-T-^X&gt;T-T-T0`^-T-T0`-T-T0&gt;X&gt;X-T0```4-T-T`T-T-TX&gt;X&gt;X&gt;````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@```^X`]T-`]T-T-TX&gt;X&gt;X``^X@```T0`-T-T-T0&gt;X&gt;`^X@```T-T`T-T-T-T-^X&gt;X0````-T-`]T-T-T-T-TX0````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```]L+`]L+````SP```]L+SML+SML`SP`+`]L+SP`+`````]L`SP`+SML+SP`+SML+SML+```+`]L`SML``]L````+```+SP``SML+`]L+SML+SP`+`]L+`]L+`]L`SP```]L+`]L+SML`SML`SML+SML+````SP`+`]L````+````SML`SP```]L+SP`+SP```]L+SP`+`]L`SML+`]L``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;Q!!&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;Q#"6I'"!"=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;Q#"6CML+SO"A1!8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;Q#"6CML+SML+SMLA9%!&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R?"6CML+SML+SML+SML+Y'"&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V:7+SML+SML+SML+SMLL)%8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"6CML+SML+SMLL+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A69L+SMLL+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"A9&amp;7A;SML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"A9'"A9'ML+SML+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A9'"A;SML+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;V;"A9'"A9'"L+SML+SML&amp;98&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=86I'"A9'"A9'ML+SML+SM6B=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;7A9'"A9'"A;SML+SML+R7&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;Y'"A9'"A9'"L+SML+SMA9'ML+Q8&amp;R=8``]8&amp;R=8&amp;R=8&amp;V:7A9'"A9'ML+SMA9&amp;7L+SML+SM&amp;R@``R=8&amp;R=8&amp;R=8&amp;R&gt;7A9'"A;SMA9&amp;7L+SML+SM&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=86I'"A9%LL+SML+SML"=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;V9LL+SML+SML"=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8L+SML"=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8````````````````````````````````````````````!!!!3A!"2F")5$N/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T/EZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!!!!!$!!!!!!.J!!!)DHC=L6:.4R.2&amp;,WP&amp;0/+'&amp;["!GWIH&gt;9J.G)4UU4Z3.5KAQ3"]C5'8+C.2=%1;SA1X="G9I)*+R)7*GT:OG$BJAND'D@&gt;M()BCY9`9.Q13'2;\ZNJ/^/0N"LNYK:JTDHXX800?SE!@=][4"F96Y#Q9`QSKE"$.%5!EHY+O1_&lt;)&lt;_!N.K*!C%[QQZ.'&gt;+J1'-UV57P3:PQ-Q=FX;9_&gt;I41=]S/3AU+.%64\&gt;&lt;\9JK*(TP&amp;T@K]J"7=&lt;)NE4,/C[Y2OS4(M"L+06[O@:)")&lt;L.:^ER%8MX,)P`6YK&gt;W6&gt;+C!*.3TG5R@2E6M@586&gt;,E)QZMH:-%F04"`P[_4L*KJ#\V',X))1\VO,YKH'&lt;ER-8U6:84I(+Q4X?_D_4+&lt;0/T=V)JN56+-;1C\UX?'E?_F_231B6Z#QKUCOG\V%[0IN`L,UT+HY!!34[BW52WD@/N9&lt;Y&amp;&amp;&gt;O-C`$W%T;.X[=6O#+H4%`"T(NROU:B7VW$/&lt;_')&amp;`$085.&amp;GG4A&lt;[(\2J\E-R*DX.A;47_-L]MR*Y,TZ9C]&lt;DQ?HFR,&lt;)S,U1D+Z(S$&gt;W55P9?0DVPJI8$"G99AJ$2\2DM\?WB!6BV[CWENIPJ!M_+UC-A&amp;2S0[M\RLLJTN^%Z[@4"#_[?N^^E#/S1(NA!"N&lt;+3M^5&amp;.DL`T_Q.T"([S7"B3!%9+R+_(IUEBZ9R!--1,!+JR=Z']&lt;!)C?)H,(;A?UL#STHFA2W:W?H.,$^B=#;#&gt;%#+R^ET\*H0,9HW7-)Q&lt;ABNO/Y$OT%]Z@^A4U%\&amp;&amp;E`RCX@UCVX[9(N2\^^V&lt;X8T!"$[PM#=@+&gt;N#I1"BT&amp;2$4$V8:*F87#:@!"Q'=[_));P&amp;K&gt;7G8BG4KB+2,M_%].-G##H(TSDQZ+V^3$Z=PBU;T()KV.P4@63UO@=:RH,&amp;.4.PS_?Z!X`T1AQ-G%AE=%'OF!7XIA;"#X,Q7^"@,D[*"?1T=P.;'`LOK==!*\6W:-SS2TYB".9;[UIQ/N%&amp;1)7Z?#SWE]N.5B0,L^G@)PR=V4DCJ44BLG,"&amp;OYJF%Z,C$C[%6$L-1F%,P,&amp;4?'/^=_"^".,JF%6\,OP?0?:&lt;1'$9],T1Q[_LB8]!&gt;&amp;K5MN5!&lt;"$V.R3Q310.H^EQ0S%&gt;JI.M&amp;Z^?@)8&lt;[#Y^4HYL`%V)DB;9]A']*8@%$S\;]2P)0%/@!!!!!!!!"!!!!#E!!!"+!!&amp;#2%B1/UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#51!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!+1#%%4G^O:1!!+%"1!!%!!"^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!#E!B"%ZP&lt;G5!!#B!5!!"!!!@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A!+1#%%4G^O:1!!+%"1!!%!!"^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!$!!U!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$Q!!!&lt;^YH)V045P$1""^S;9WD&gt;(7DWJ6R/WF"Q]&amp;U2]1%$S7INYV*BMJL%VJ.K&amp;Y]O@Z&gt;XLXY(-4]3##0.C:?7^GXCS!9Q42U*PE=Q8-M8\PPVY!=-]GM:F6[KZ]OF=P#RU&lt;^8#V)M;[3H2=&amp;#&gt;`[9H2/)_G=)$4;VU72CVFHEE\*"@,7=67G=9G2IN!A"2Q0O#S%%W*3XDQ]=AM*$/VYA:'`^I;)/'=9'=H;E.E_BF_^#&lt;S7V-4+M`1YS&lt;"TEW%IEQTOAU2WOX&lt;QKT3RH-,X7;&lt;1\4)W$0Y])L[0!]X&lt;*89R2\F,_S4_Y&lt;&lt;Y$@TI`1N[G]\/'A-0?9?9Z&gt;2I%WX$HL9Q3%':!=Y)O-$HX&lt;72!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%QA!!!2%!!!!)!!!%OA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQU!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!"0````]!!!!!!!!$1!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!A0````]!!!!!!!!3@!!!!!!&lt;4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!!!!!!!"'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!3"/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!1!!"!!1!!"B/982J&gt;G6#98.F6'6N='RB&gt;'6@.(AU?$1A4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NativeSubTemplate_4x4x4.ctl" Type="Class Private Data" URL="NativeSubTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="methods.ini" Type="Document" URL="../methods/methods.ini"/>
		<Item Name="NS_GetProperty.vi" Type="VI" URL="../methods/NS_GetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!$E!B#("S&lt;X"F=H2Z!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_NoneModifing.vi" Type="VI" URL="../methods/NS_NoneModifing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadAttribute.vi" Type="VI" URL="../methods/NS_ReadAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_SetProperty.vi" Type="VI" URL="../methods/NS_SetProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!$E!B#&amp;"S&lt;X"F=H2Z!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_WriteAttribute.vi" Type="VI" URL="../methods/NS_WriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute.vi" Type="VI" URL="../methods/NS_ReadWriteAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="NS_ReadWriteAttribute_IPE.vi" Type="VI" URL="../methods/NS_ReadWriteAttribute_IPE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="NS_WriteProperty.vi" Type="VI" URL="../methods/NS_WriteProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#&amp;"S&lt;X"F=H2Z!!!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
		<Item Name="NS_ReadProperty.vi" Type="VI" URL="../methods/NS_ReadProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!.E"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2^/982J&gt;G64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="NativeSubTemplate_4x4x4_Init.vi" Type="VI" URL="../NativeSubTemplate_4x4x4_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B(UZB&gt;'FW:6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%@4G&amp;U;8:F5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
</LVClass>
