<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16711708</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9812890</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:;R&lt;B."%):`)[41_AG#?)6J+@U!.+Z4)%V,[4*8_B7GIK#TD"Q8K6T2DV*?:Q6?Q"7#U'#_OVM\NJ09&amp;%BEV\PL_``:W3_\GZ/FNLS38OL.K8*VN(1_S:LOKOP;*Y;NPXH54N?&amp;&lt;XTN7FWW`@H;\\;,0,J_B\&lt;D(_-`6&gt;Y&gt;,9@_&lt;(&lt;-H^8TOJY^Z?-W3(M2^XZR$S+W`LX&lt;22T[]V._P:O`HD`CVRO_*`W[,M/4@PV=`@KA4+@4`@W@\W;94^OS@X\T"_\B_&lt;=26^.\_](^G?_Z$XX+DPOIPV&gt;/8G`_&gt;;LV@SZ34WL'^4JJ18/;K&lt;(7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I&lt;558ON#&amp;TKYECS=,*5G4"%EQ+%K[B#@B38A3(B[6]#1]#5`#E`!1II1HY5FY%J[%BWF+?"+?B#@B38B)V:*E7^(B38B)LY!HY!FY!J[!BS56]!1!Q7*"YC!*'!L-Y%P!%`!%0(R6Q"0Q"$Q"4]#$L9!HY!FY!J[!BSHNLE2,UV2U?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?&amp;B/$I`$YU!Y#TL*1:!TS1FQ(BQ?BY&gt;"$I`$Y`!Y0!Y06HN#XOZ-1^.5&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"[7EM&amp;D]"A]"ICR+-P,3':-.))-Q?$BU^Y7;U]J7B*LKV1OL]KF6,FM+J&gt;)Z8+I(,L+9;I=EMLGKWSKSG;J&lt;),+([=#L1+DMID+Z#:1+`IF&lt;5'&lt;U-;U%7V)'^#;NU#`G@K0!V?LF:&lt;,J2;,B3;4C=&lt;DM5;DE9&lt;$I1;$1@0D1`V_8ZPSGNK6XOZ\[?\G`?X0[]]@PV^`OPBR04O`O`FQO`%K9KOGHHXN6?&gt;XP?LS&gt;Y_*@^O_6:@L8^5ZY^H[3^6$U^N?E\.\,TW(&gt;[.?K"OX?`1(5D7!GA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5T5F.31QU+!!.-6E.$4%*76Q!!%.1!!!2@!!!!)!!!%,1!!!!@!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)W;]CNO]B./B\*%PVEN',-!!!!-!!!!%!!!!!"N8TKF%]+%2:!\&lt;SD!ER?-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%.UD&lt;W#!GSSPCLSWENZ&amp;SH1!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-R1WRB=X.8=GFU:8*(4U^1.$!Q,GRW9WRB=X-[1WRB=X.8=GFU:8*(4U^1.$!Q,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!1!!"6EF%5T&amp;$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O9X2M!!!!!!!!!!-!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`$@D7QY5U'2A:,A$J*7".-B9&gt;A9GM.G-$+Q-4RH?-(RG_-8QHY&amp;YY/TPYIL-"Y5H!)BV1ZI!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````D/9^`XN;W@^,7D8`;VLR`YTG`@``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A!T-T-T-T-T-T-T-T-T-T-T-C)C)C)C)C)C)C)C)C)C)T)C)!!C!#)A!C!!)C)#)C-S)A)C)#)#!C!A)A)A!C)D-C)#!#!C!A)A)!!C!A)C)T)C!C!A)A)#)#!C)A!#)C-S)C!!)A!C)!)A)C)C!C)D-C)C)C)C)C)C)C)C)C)C)T-T-T-T-T-T-T-T-T-T-T-]T-T-T-T-T-T-T-T-T-T$0-T-T-T-T-)MT-T-T-T-QTT-T-T-T-,S`ST-T-T-T--]T-T-T-,S)C,`,-T-T-T$0-T-T-,S)C)C)P]MT-T-QTT-T-TS)C)C)C)C`]T-T--]T-T-)C)C)C)C)P`-T-T$0-T-T#`S)C)C)P`ST-T-QTT-T-QP``)C)P``]MT-T--]T-T-,```]P````,-T-T$0-T-T#`````````ST-T-QTT-T-QP````````]MT-T--]T-T-,`````````,-T-T$0-T-T#`````````ST-T-QTT-T-QP````````]MT-T--]T-T-`````````````-T$0-T-T-)P``````]P```]QTT-T-T-QP````]P```]T--]T-T-T-T#``]P````T-T$0-T-T-T-T-)P````T-T-QTT-T-T-T-T-T0``T-T-T--]T-T-T-T-T-T-T-T-T-T$-T-T-T-T-T-T-T-T-T-T-Q!!"!!C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C+QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,!C)L#QM,!!!!#QM!!!M,#Q!!#QM!!!!,#QM,!!M,#QM#)CM,#Q!,#QM,!!M,!!M!#QM!#Q!,#Q!,#Q!!#QM,#Q)C+QM,!!M!!!M!#QM!#Q!,#Q!,!!!!#QM!#Q!,#QM,!C)L#QM!#QM!#Q!,#Q!,!!M,!!M!#QM,#Q!!!!M,#QM#)CM,#QM!!!!,#Q!!#QM,!!!,#Q!,#QM,#QM!#QM,#Q)C+QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,!C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1)C*15&amp;"15&amp;"15&amp;"15&amp;"15+_P5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!C)F"15&amp;"15&amp;"15&amp;"15+`7M&gt;&lt;7LV"15&amp;"15&amp;"15&amp;"15#)C5&amp;"15&amp;"15&amp;"15+`7M&lt;#QM,$7VK^15&amp;"15&amp;"15&amp;"1)C*15&amp;"15&amp;"15+`7M&lt;#QM,#QM,#QVN;P5&amp;"15&amp;"15&amp;!C)F"15&amp;"15&amp;$7M&lt;#QM,#QM,#QM,#QM.&lt;75&amp;"15&amp;"15#)C5&amp;"15&amp;"15,'RM,#QM,#QM,#QM,#QVN:15&amp;"15&amp;"1)C*15&amp;"15&amp;"1M&gt;&lt;7M&lt;#QM,#QM,#QVN&lt;7M6"15&amp;"15&amp;!C)F"15&amp;"15&amp;#RVN&lt;7VL'QM,#QVN&lt;7VN;R5&amp;"15&amp;"15#)C5&amp;"15&amp;"15,(7VN&lt;7VN;RVN&lt;7VN&lt;7VL&amp;15&amp;"15&amp;"1)C*15&amp;"15&amp;"1M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M6"15&amp;"15&amp;!C)F"15&amp;"15&amp;#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R5&amp;"15&amp;"15#)C5&amp;"15&amp;"15,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL&amp;15&amp;"15&amp;"1)C*15&amp;"15&amp;"1M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M6"15&amp;"15&amp;!C)F"15&amp;"15&amp;#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R5&amp;"15&amp;"15#)C5&amp;"15&amp;"15.&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+R15&amp;"1)C*15&amp;"15&amp;"15,'RVN&lt;7VN&lt;7VN&lt;7VN;RL+SML+SM5&amp;!C)F"15&amp;"15&amp;"15&amp;#RVN&lt;7VN&lt;7VN;RL+SML+SM5&amp;"15#)C5&amp;"15&amp;"15&amp;"15&amp;"1M&gt;&lt;7VN;QL+SML+SML&amp;"15&amp;"1)C*15&amp;"15&amp;"15&amp;"15&amp;"15,'QL+SML+SML&amp;"15&amp;"15&amp;!C)F"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1L+SML&amp;"15&amp;"15&amp;"15#)C5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C!!!!!A!"!!!!!!"!!!&amp;'5%B1-5.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T/E.M98.T6X*J&gt;'6S2U^05$1Q-#ZD&gt;'Q!!!!!!!!!!Q!!!H!!!!4C?*SNF-VL%V%5R?]&lt;J`)3&amp;.`%VH:#1W*ZL=%;%%6NAR`&amp;PAK65J29=&amp;&amp;IAB/VU"L.&amp;[\;T7SS[#J15/AW7R&gt;:#+Z%AJP:&gt;/7C"50`!T&gt;&amp;Q5\C@:.-*K9;.S9Q$/(^\LEZZ`!!V+^M2'H!BAW%(?,,AAV_QS)!N2C&amp;^I=NE:^!"H6CQQR&gt;9PN+AYT;=-KQ*OBF59*P\;.E5JFG"XDU*..REN_'-Y9VL.XH&gt;=&lt;@D@,3A$N3AR$&lt;)AXF-1^`JVNG"N8!D-KH&amp;C-.)/+]KJJD$V)PUC;8P`JC6(&gt;'_GRAQAJF?@U#4E4J4]Z)*5K#+.U?#4AS#N6KV9/U&amp;D4BL$'&amp;$!E[[U&lt;\-!&amp;E=LR_S7(]$I-[E[[/#$@+=H=*^;*HB=512?[V;UX1V2*B?_;0X(-&lt;"HH^,N8JA&lt;%X=0KB_2Y)E.I+&lt;8ZI&amp;C7P,=I5H,-"$')]4FA#XR-W8$1N*=F5K38N+E,:C5&amp;V9\AJ9\DHR/!4*1:?$O6`Z#$5WFBI&gt;KW1S[?TE=T4S*/V6#Y8?:F&gt;,;&lt;S[9C2SK?/*X2,70J6_?_F7+M=1[$#+UBWOZW"3K7#"O$41W]D/MTL(5\$U15Q/IY&lt;HH.3V80O$DIH@DR[*NU&lt;DSN/9='L[B7MKM:[N`GNKN@_@V7P9Y-W?KI+S`B&gt;\V/\'SX)KSK?"VC(Z4\-&amp;$+&lt;X66NK&lt;A[`;I[@;SKEOWJ[P&lt;W&gt;G^6Y_WKCDV#7EUV&gt;ZN(T30M+ZR!@V=A[@16@)N&gt;C^0^TY8/L5)48$3J`P=$&lt;![V.GU9%L/"DWR?NJ`/UTGWA[(C683/\N$$WJ@/V6.&lt;[*$G,FF6XP#X94LS#VYD7#)!!!!%!!!!)!!!!%!!!5*%3&amp;!R1WRB=X.8=GFU:8*(4U^1.$!Q,GRW9WRB=X-[1WRB=X.8=GFU:8*(4U^1.$!Q,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!&lt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"&gt;XC=D:#^4M.!%)1`ZR+=G,`Q%QIE*"=56#AC0)#F3&amp;$'IK(&amp;R$;+&gt;*+2@9E1&amp;9`([^"4-*=955#"2NL&lt;H&gt;G&lt;X4NAR#-@\[08+["T/L6:U^T8#V@5N\.:?DU?8^L6X*-H@UBT:\F)5DC&lt;WG5D);\+?.U&gt;0^?,6?;+/-^=2E]A)I@AEU#&amp;;5MG3PM]+.M2E^+B+`H](Z[$*-35^IF_]G;K/\=BCKJEK.P?&gt;5"EFHF*Z.W-?]H&lt;#&gt;O;V&gt;/JM/6$1,N#FRMVR/SR,^*D++.P"#V_-T`+Q2K&lt;JQ5=SB'NI9`6J*"&gt;DDD7'8Y"#BQ[OA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!2@!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!#!`````Q!!!!!!!"")!!!!!":$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!P!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!-"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!%!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!"1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!9"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!(!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!#!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!E"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!+!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!#Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!Q"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!.!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!$A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!]"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!1!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!%1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!")"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!4!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!&amp;!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"5"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!7!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!&amp;Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"A"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!:!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!'A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"M"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!=!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!(1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"Y"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!@!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!)!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!C!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!)Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#1"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!F!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!*A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#="!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!I!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!+1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#I"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!L!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!,!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!%!!!!;1WRB=X.8=GFU:8*(4U^1-T!Q,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!BA!!!!A+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!91WRB=X.8=GFU:8*(4U^1-T!Q8W.M98.T'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassWriterGOOP400.ctl" Type="Class Private Data" URL="ClassWriterGOOP400.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="RenameAndRemove.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/private/RenameAndRemove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!%Q!31$$`````#5.M98.T4G&amp;N:1!91(!!#!!!!&amp;5!!!N$&lt;'&amp;T=V*F:GZV&lt;1!91$,`````$F2F&lt;8"M982F2G^M:'6S!!!71$$`````$&amp;2F&lt;8"M982F4G&amp;N:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!":!1!!"`````Q!*#6:J5G6G=U^V&gt;!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!,#U2F&lt;'6U:5:J&lt;'6T!!1!)1!91%!!!@````]!$1J*&gt;'6N4'^D;W6E!!!-!(!!#!!!!%I!!!!31%!!!@````]!$Q6*&gt;'6N=Q!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!I!$!!%!!Y!%!!2!Q!"%!!##!!!!!I!!!!)!!!#%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!*!!!!#1!!!!U&amp;!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="CreateVINamesToReplace.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/private/CreateVINamesToReplace.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!#!!%!!!!%E!S`````QF/:8&gt;735ZB&lt;75!%E!S`````QF0&lt;'2735ZB&lt;75!&amp;%!Q`````QJ'&lt;WRE:8*O97VF!!!31$$`````#5ZF&gt;V:*4G&amp;N:1!=1$,`````%U*B=W6$&lt;WZT&gt;(*V9X2P=E*B=W5!)E!S`````RB5:7VQ&lt;%*B=W6$&lt;WZT&gt;(*V9X2P=E*B=W5!!%Y!]!!,!!!!!1!!!!)!!!!!!!!!!Q!%!!5!"A)!!/A!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!))!!!#%!!!!"!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ApplyPropertyTemplateToMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/protected/ApplyPropertyTemplateToMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!31(!!#!!!!!)!!!6736*F:A!71(!!#!!!!&amp;5!!!B$&lt;'&amp;T=V*F:A!!&amp;E!Q`````QR1=G^Q:8*U?5ZB&lt;75!!"R!-0````]3476U;'^E6'6N='RB&gt;'6/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!E!#1!*!!E!#1!*!!E!#A!*!!E!#1!*!!M$!!%1!!#1!!!!#!!!!!A!!!))!!!##!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="RenameClassSpecific.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/protected/RenameClassSpecific.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!71(!!#!!!!&amp;5!!!B$&lt;'&amp;T=V*F:A!!&amp;E!S`````QR/:8&gt;$&lt;'&amp;T=V"B&gt;'A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!2%"Q!"Y!!"Q;1WRB=X.8=GFU:8*(4U^1.$!Q,GRW9WRB=X-!!"R$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=S!S!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!!Q!$!!-!!Q!*!A!"%!!!E!!!!!A!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="GetTemplatePath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetTemplatePath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!U1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!)E!Q`````RF$&lt;'&amp;T=V2F&lt;8"M982F5X6C2'FS:7.U&lt;X*Z!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71$,`````$5:P&lt;'2F=F"B&gt;'B0&gt;81!(E!S`````R6.:82I&lt;W25:7VQ&lt;'&amp;U:6"B&gt;'B0&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!!A!*!!)!#A-!!2!!!*!!!!))!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetClassProperties.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetClassProperties.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!U1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!'%"Q!!A!!!"6!!!,4(:$&lt;'&amp;T=UFU:7U!#!!Q`````Q!-!%!!!@````]!!A!;1(!!#!!"!!-!1A!!#V2S:76$&lt;WZU=G^M!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!"1!&amp;!!E!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!I!"1!&amp;!!5!"1!,!Q!"%!!!E!!!!!I!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ChangeInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/ChangeInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!51(!!#!!!!&amp;5!!!&gt;-&gt;E.M98.T!$2!-P````]L4G6X1G&amp;T:5.M98.T+%6N=(2Z05.P&lt;H:F=H2$&lt;'&amp;T=V2P1G&amp;T:5.M98.T+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!#1!!!!%!!!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!!!!1!"!!%!!1!'!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
	</Item>
	<Item Name="CreateClass.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/CreateClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-L!!!!&amp;1"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T!!!U1&amp;-P5(*P;G6D&gt;&amp;2S:761&lt;X.J&gt;'FP&lt;CB4&gt;(*J&lt;G=A&lt;X)A5(*P;G6D&gt;#"*&gt;'6N)&amp;*F:CE!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;%!S`````QN$&lt;'&amp;T=U:P&lt;'2F=A!;1$$`````%%.M98.T2'6T9X*J=(2J&lt;WY!!"Z!-0````]51WRB=X.5:7VQ&lt;'&amp;U:5^Q&gt;'FP&lt;H-!!$2!5S^#98.F1WRB=X-I5(*P;G6D&gt;&amp;.U=GFO:V"B&gt;'AA&lt;X)A4(:$&lt;'&amp;T=U:J&lt;'61982I+1!;1&amp;-628BU=G&amp;$=G6B&gt;'6198*B&lt;76U:8*T!":!-0````]-2G^M:'6S5X6G:GFY!!"9!0%!!!!!!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T%U.S:7&amp;U:5.M98.T2'&amp;U93ZD&gt;'Q!+%"1!!=!!A!$!!1!"1!'!!=!#!^$=G6B&gt;'6$&lt;'&amp;T=U2B&gt;'%!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!B'5NF:8"-&gt;E.M98.T5G6G4X"F&lt;CB'97RT:3E!5E"44%BF972F=F2P18"Q&lt;(EA+(2B;W5A:H*P&lt;3"736*F:C"P=C!P&gt;8.F)$*%,4BC;81A;'6B:'6S,#"*:WZP=G6E)'FG)'ZP&gt;#"X;8*F:#E!!#*!=!!)!!!!61!!&amp;%R71WRB=X.-;7*S98*Z5G6G&lt;H6N!!!=1$$`````%V2F&lt;8"M982F6G6S=WFP&lt;F6T:71!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!*!!I!#A!/!!]!%!!+!!I!#A!+!!I!#A!!!"%!%A!+!!I!%Q-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879843344</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetProviderName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetProviderName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="GetVIsToNotUpdateConnectorPanePatteronOn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetVIsToNotUpdateConnectorPanePatteronOn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!""!-0````]'5X2S;7ZH!!!S1%!!!@````]!"S6738.5&lt;UZP&gt;&amp;6Q:'&amp;U:5.P&lt;GZF9X2P=F"B&lt;G61982U:8*P&lt;E^O!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="GetClassTemplates.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetClassTemplates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!%Q!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$1Q-#"J&lt;A!K1(!!#!!!!&amp;5!!"R%:8*J&gt;G6E2H*P&lt;62I;8.$&lt;'&amp;T=SBJ:C"B&lt;HEJ!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$1Q-#"P&gt;81!!"B!-0````]/6'6N='RB&gt;'6*:%ZB&lt;75!!#"!-0````]76'6N='RB&gt;'66=W6S2'FB&lt;'^H4G&amp;N:1!!'E!B&amp;%^O&lt;(F4&gt;7*$&lt;'&amp;T=V2F&lt;8"M982F!!!K1%!!!@````]!#"V$97Z%:8*J&gt;G6'=G^N6'BF=W65:7VQ&lt;'&amp;U:5F%=Q!51$$`````#U.M98.T5X6G:GFY!"2!-0````],2'6T9X*J=(2J&lt;WY!%E!B$5RW4'FC6'6N='RB&gt;'5!8!$R!!!!!!!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=V2F&lt;8"M982F6(FQ:3ZD&gt;'Q!+E"1!!=!#!!*!!I!#Q!-!!U!$B&amp;$&lt;'&amp;T=V2F&lt;8"M982F6(FQ:1!71%!!!@````]!$QF5:7VQ&lt;'&amp;U:8-!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!"!!!A!#!!)!%1-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="UpdateClassTemplate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/UpdateClassTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;%.M98.T6X*J&gt;'6S2U^05$-Q-%FO!!!?1(!!#!!!!&amp;5!!"&amp;-6E.M98.T4'FC=G&amp;S?6*F:A!&amp;!!5!!"J!=!!)!!%!!A!6!!!,5(*P:X*F=X.#98)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.8=GFU:8*(4U^1.$!Q,GRW9WRB=X-!!"6$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$"0&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
