<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16711708</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9812890</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:;R&lt;B."%):`)[41_AG#?)6J+@U!.+Z4)%V,[4*8_B7GIK#TD"Q8K6T2DV*?:Q6?Q"7#U'#_OVM\NJ09&amp;%BEV\PL_``:W3_\GZ/FNLS38OL.K8*VN(1_S:LOKOP;*Y;NPXH54N?&amp;&lt;XTN7FWW`@H;\\;,0,J_B\&lt;D(_-`6&gt;Y&gt;,9@_&lt;(&lt;-H^8TOJY^Z?-W3(M2^XZR$S+W`LX&lt;22T[]V._P:O`HD`CVRO_*`W[,M/4@PV=`@KA4+@4`@W@\W;94^OS@X\T"_\B_&lt;=26^.\_](^G?_Z$XX+DPOIPV&gt;/8G`_&gt;;LV@SZ34WL'^4JJ18/;K&lt;(7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I&lt;558ON#&amp;TKYECS=,*5G4"%EQ+%K[B#@B38A3(B[6]#1]#5`#E`!1II1HY5FY%J[%BWF+?"+?B#@B38B)V:*E7^(B38B)LY!HY!FY!J[!BS56]!1!Q7*"YC!*'!L-Y%P!%`!%0(R6Q"0Q"$Q"4]#$L9!HY!FY!J[!BSHNLE2,UV2U?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?&amp;B/$I`$YU!Y#TL*1:!TS1FQ(BQ?BY&gt;"$I`$Y`!Y0!Y06HN#XOZ-1^.5&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"[7EM&amp;D]"A]"ICR+-P,3':-.))-Q?$BU^Y7;U]J7B*LKV1OL]KF6,FM+J&gt;)Z8+I(,L+9;I=EMLGKWSKSG;J&lt;),+([=#L1+DMID+Z#:1+`IF&lt;5'&lt;U-;U%7V)'^#;NU#`G@K0!V?LF:&lt;,J2;,B3;4C=&lt;DM5;DE9&lt;$I1;$1@0D1`V_8ZPSGNK6XOZ\[?\G`?X0[]]@PV^`OPBR04O`O`FQO`%K9KOGHHXN6?&gt;XP?LS&gt;Y_*@^O_6:@L8^5ZY^H[3^6$U^N?E\.\,TW(&gt;[.?K"OX?`1(5D7!GA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4P5F.31QU+!!.-6E.$4%*76Q!!%*!!!!2@!!!!)!!!%(!!!!!@!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)W;]CNO]B./B\*%PVEN',-!!!!-!!!!%!!!!!"N8TKF%]+%2:!\&lt;SD!ER?-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9D+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!)3FM%Q!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````YTG0@^\7NH`3VIV`WN;]@_-ZPX```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!-T-T-T-T-T-T-T-T-T-T-T)C)C)C)C)C)C)C)C)C)C-S)C!!)A!C)!)A!#)C!C)D-C)#)C!C!A)A)#)#)!)C)T)C!A!A)A)#)#!!)A)#)C-S)A)A)#)#!C!A)C)!!C)D-C)A!#)!)C!#)#)C)A)C)T)C)C)C)C)C)C)C)C)C)C-T-T-T-T-T-T-T-T-T-T-T0-T-T-T-T-T-T-T-T-T-QTT-T-T-T-T#,-T-T-T-T--]T-T-T-T#]P]MT-T-T-T$0-T-T-T#]C)C`ST-T-T-QTT-T-T#]C)C)C,`,-T-T--]T-T-]C)C)C)C)P`-T-T$0-T-T#)C)C)C)C,`T-T-QTT-T-QP]C)C)C,`]MT-T--]T-T-,``S)C,```,-T-T$0-T-T#````,````ST-T-QTT-T-QP````````]MT-T--]T-T-,`````````,-T-T$0-T-T#`````````ST-T-QTT-T-QP````````]MT-T--]T-T-,`````````,-T-T$0-T-T0````````````T-QTT-T-T#,```````,````--]T-T-T-,`````,````-T$0-T-T-T-QP``,````]T-QTT-T-T-T-T#,````]T-T--]T-T-T-T-T-T``]T-T-T$0-T-T-T-T-T-T-T-T-T-QT-T-T-T-T-T-T-T-T-T-T-!!!1!)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)CM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#Q)C+QM,#Q!!!!M,!!!,#QM!!!M,!!!!#QM,#Q!,#QM,!C)L#QM!#QM,#Q!,#Q!,!!M,!!M!#QM!#QM!!!M,#QM#)CM,#Q!,!!!,!!M,!!M!#QM!#Q!!!!M,!!M!#QM,#Q)C+QM,!!M,!!M!#QM!#Q!,#Q!,!!M,#QM!!!!,#QM,!C)L#QM,!!!!#QM!!!M,#Q!!#QM!#QM,#QM,!!M,#QM#)CM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#Q)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)F"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15#)C5&amp;"15&amp;"15&amp;"15&amp;"15&amp;#PLV"15&amp;"15&amp;"15&amp;"15&amp;"1)C*15&amp;"15&amp;"15&amp;"15&amp;#PVL(7VK^15&amp;"15&amp;"15&amp;"15&amp;!C)F"15&amp;"15&amp;"15&amp;#PVL'QM,#QVN;P5&amp;"15&amp;"15&amp;"15#)C5&amp;"15&amp;"15&amp;#PVL'QM,#QM,#QM.&lt;7LV"15&amp;"15&amp;"1)C*15&amp;"15&amp;"1VL'QM,#QM,#QM,#QM,$7VF"15&amp;"15&amp;!C)F"15&amp;"15&amp;#RM&lt;#QM,#QM,#QM,#QM.&lt;75&amp;"15&amp;"15#)C5&amp;"15&amp;"15,(7VL'QM,#QM,#QM.&lt;7VL&amp;15&amp;"15&amp;"1)C*15&amp;"15&amp;"1M&gt;&lt;7VN;RM,#QM.&lt;7VN&lt;7M6"15&amp;"15&amp;!C)F"15&amp;"15&amp;#RVN&lt;7VN&lt;7M&gt;&lt;7VN&lt;7VN;R5&amp;"15&amp;"15#)C5&amp;"15&amp;"15,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL&amp;15&amp;"15&amp;"1)C*15&amp;"15&amp;"1M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M6"15&amp;"15&amp;!C)F"15&amp;"15&amp;#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R5&amp;"15&amp;"15#)C5&amp;"15&amp;"15,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL&amp;15&amp;"15&amp;"1)C*15&amp;"15&amp;"1M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M6"15&amp;"15&amp;!C)F"15&amp;"15&amp;$7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7L+SM5&amp;"15#)C5&amp;"15&amp;"15&amp;#RM&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7M;SML+SML&amp;"1)C*15&amp;"15&amp;"15&amp;"1M&gt;&lt;7VN&lt;7VN&lt;7M;SML+SML&amp;"15&amp;!C)F"15&amp;"15&amp;"15&amp;"15,(7VN&lt;7M+SML+SML+R15&amp;"15#)C5&amp;"15&amp;"15&amp;"15&amp;"15&amp;#RM+SML+SML+R15&amp;"15&amp;"1)C*15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15+SML+R15&amp;"15&amp;"15&amp;!C)F"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15#)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)A!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!H5!!!4I?*SNF-VL%V%5R?]&lt;J_5F+,[*L?W%BM1SD=%;%%6NAR`&amp;PAK65CKRY+,1"#&gt;KI47;,VSVGU()IKN!1+(&lt;&lt;&amp;VE)&lt;A3#7ZGUZ7,&gt;B%+`A&amp;OCI+&gt;J0&gt;.-JG9;NS9A7%9\O_?/_??0!$Z'RO6'L"J!7'(_,"AA6=X#5!N3K(^#\]"NER_!2F3C15T&gt;*HN3QUS:M&amp;JX1T4+\Q)X^P6:&amp;+;:A&gt;9/MB5&lt;/;VY+RODCA0N$L4XI^JR1'HKQ)"NEU;UG-N_).O'WE5"#-C\EK5.)$Q#\*MD#]F8[1-4&lt;TV2+FKN`29Q,A:S'DVC^A2J4`&lt;,;5)];.UOS6ASQB5KV585FJ1W"ZD#BHCN]?.^'&amp;]S'3V_G7&lt;]&gt;I-[EQ[/DT9+)H:"&gt;3,HO-G1R3ZVYYV@E?,"[W:0X,0,2D3[P?I3A`UP9%T$YU01)$56GHT9\-A?'62&lt;-'O^?%C*G+%R@%Z&lt;M%FQZ134":;QKY#F/QVS-Y;&lt;IEVX,@8Y/&amp;&amp;"OY?3P`9!Z&gt;LYY(:^8QWF]K%UE^$4^;4W7TI:7;NE-SF1HISFTSZI&gt;P=6+_*LR&gt;CL8!-AQSP).(N&gt;BIKF1I;A(=8P90IC&amp;&lt;P=!KWTI0?=6RXH2/KLH.XU4H_]^%TY&gt;Z%4()S#WZ;LW*;&amp;&gt;9\U'^JP@\`UXI$1\4:EV:9Q7OD4`*ONC!XL6A0M!%L@:AJ:,;[U^J3=84[J88[2&amp;I&amp;WZ07=LH=G^:9/[V]DZ"77)X&gt;ZF(T##-,J^$@65D9E1809N@A&gt;0^,PH/WU,D'GV4^?Q'&lt;1[UN#Y&lt;ZL/]4GR&gt;`!$J0Z^A/,B60I`.UBR\7PH:/H^J#BT2WS:LU6HM8J+0(AOZ:A!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I7!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$F!!!":8C=D:"03].!%-6`GV8&lt;JP[JCBY%91]?0%F20U#AI-=',V[.43+&amp;B5CS,?,*D_@(U7`A3VLRI!&gt;Z--S]G8FP&gt;I&amp;$(PF]0XK^"++4C=_;ZL[?B[+_H5\4[`(YQC^H,8H]2WM70/&gt;*#K=4PWD5=&amp;8JOGHX8-_873B=HI7-49'9(-Q(2I6&gt;FVQJ(31^&lt;/G@[#&gt;PNLI,+[+I3E&lt;3NBL@IG=8?5H=?NHQEGM\*;,0A,.`_5&gt;U-AI'L4X)?I-&lt;C4CWW2(:9F&gt;GXT"L`':_/HM&gt;6A]RD+3)$N)X+IM:MM_"YP!,1*1ZO1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#1!!!%8Q!!!#!!!""Q!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-M!!!!!!!!!!L`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!A0````]!!!!!!!!1"!!!!!!71WRB=X.8=GFU:8*(4U^1.$!Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!P!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!-"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!%!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!"1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!9"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!(!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!#!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!E"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!+!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!#Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!Q"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!.!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!$A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!]"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!1!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!%1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!")"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!4!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!&amp;!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"5"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!7!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!&amp;Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"A"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!:!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!'A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"M"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!=!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!(1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!"Y"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!@!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!)!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!C!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!)Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#1"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!F!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!*A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#="!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!I!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!+1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!#I"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!###!!A!!!!!!!!%!!!!"!!!!!!!L!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F$&lt;'&amp;T=V&gt;S;82F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!"!!!!!1!!!!!!,!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)))!#!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!%!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!%!!!!;1WRB=X.8=GFU:8*(4U^1-T!Q,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!2J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!BA!!!!A+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!91WRB=X.8=GFU:8*(4U^1-T!Q8W.M98.T'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassWriterGOOP400.ctl" Type="Class Private Data" URL="ClassWriterGOOP400.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="RenameAndRemove.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/private/RenameAndRemove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!%Q!31$$`````#5.M98.T4G&amp;N:1!91(!!#!!!!&amp;5!!!N$&lt;'&amp;T=V*F:GZV&lt;1!91$,`````$F2F&lt;8"M982F2G^M:'6S!!!71$$`````$&amp;2F&lt;8"M982F4G&amp;N:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!":!1!!"`````Q!*#6:J5G6G=U^V&gt;!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!,#U2F&lt;'6U:5:J&lt;'6T!!1!)1!91%!!!@````]!$1J*&gt;'6N4'^D;W6E!!!-!(!!#!!!!%I!!!!31%!!!@````]!$Q6*&gt;'6N=Q!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!I!$!!%!!Y!%!!2!Q!"%!!##!!!!!I!!!!)!!!#%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!*!!!!#1!!!!U&amp;!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="CreateVINamesToReplace.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/private/CreateVINamesToReplace.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!#!!%!!!!%E!S`````QF/:8&gt;735ZB&lt;75!%E!S`````QF0&lt;'2735ZB&lt;75!&amp;%!Q`````QJ'&lt;WRE:8*O97VF!!!31$$`````#5ZF&gt;V:*4G&amp;N:1!=1$,`````%U*B=W6$&lt;WZT&gt;(*V9X2P=E*B=W5!)E!S`````RB5:7VQ&lt;%*B=W6$&lt;WZT&gt;(*V9X2P=E*B=W5!!%Y!]!!,!!!!!1!!!!)!!!!!!!!!!Q!%!!5!"A)!!/A!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!))!!!"%A!!!"!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ApplyPropertyTemplateToMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/protected/ApplyPropertyTemplateToMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!31(!!#!!!!!)!!!6736*F:A!71(!!#!!!!&amp;5!!!B$&lt;'&amp;T=V*F:A!!&amp;E!Q`````QR1=G^Q:8*U?5ZB&lt;75!!"R!-0````]3476U;'^E6'6N='RB&gt;'6/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!E!#1!*!!E!#1!*!!E!#A!*!!E!#1!*!!M$!!%1!!#1!!!!#!!!!!A!!!))!!!##!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="RenameClassSpecific.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/protected/RenameClassSpecific.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!71(!!#!!!!&amp;5!!!B$&lt;'&amp;T=V*F:A!!&amp;E!S`````QR/:8&gt;$&lt;'&amp;T=V"B&gt;'A!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!2%"Q!"Y!!"Q;1WRB=X.8=GFU:8*(4U^1.$!Q,GRW9WRB=X-!!"R$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$!O&lt;(:D&lt;'&amp;T=S!S!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!!Q!$!!-!!Q!*!A!"%!!!E!!!!!A!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="GetTemplatePath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetTemplatePath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!!%Q!U1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!)E!Q`````RF$&lt;'&amp;T=V2F&lt;8"M982F5X6C2'FS:7.U&lt;X*Z!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71$,`````$5:P&lt;'2F=F"B&gt;'B0&gt;81!(E!S`````R6.:82I&lt;W25:7VQ&lt;'&amp;U:6"B&gt;'B0&gt;81!'%!B%U.P&lt;7VP&lt;E.M98.T6'6N='RB&gt;'5!+5!6!!-&amp;2G&amp;M=W5%6(*V:16.;8BF:!!!$U2Z&lt;G&amp;N;7.%;8.Q982D;!!H1"5!!Q6'97RT:125=H6F"5VJ?'6E!!!-486T&gt;%^W:8*S;72F!!!J1"5!!Q6'97RT:125=H6F"5VJ?'6E!!!/486T&gt;%.B&lt;'R198*F&lt;H1!!":!)2"0&lt;GRZ4G^S&lt;7&amp;M476U;'^E!!!11#%+4WZM?6"V9GRJ9Q!!71$R!!!!!!!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=R25:7VQ&lt;'&amp;U:6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!I1&amp;!!"A!+!!M!$!!.!!Y!$R"5:7VQ&lt;'&amp;U:6.F&gt;(2J&lt;G&gt;T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!E!%!!2!Q!"%!!!E!!!!AA!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!*!!!!#1!!!!U&amp;!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassProperties.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetClassProperties.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!U1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!'%"Q!!A!!!"6!!!,4(:$&lt;'&amp;T=UFU:7U!#!!Q`````Q!-!%!!!@````]!!A!;1(!!#!!"!!-!1A!!#V2S:76$&lt;WZU=G^M!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='E.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!"1!&amp;!!E!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!I!"1!&amp;!!5!"1!,!Q!"%!!!E!!!!!I!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ChangeInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/ChangeInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!51(!!#!!!!&amp;5!!!&gt;-&gt;E.M98.T!$2!-P````]L4G6X1G&amp;T:5.M98.T+%6N=(2Z05.P&lt;H:F=H2$&lt;'&amp;T=V2P1G&amp;T:5.M98.T+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!#1!!!!%!!!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!!!!1!"!!%!!1!'!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
	</Item>
	<Item Name="CreateClass.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/CreateClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-L!!!!&amp;1"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$1Q-#ZM&gt;G.M98.T!!!U1&amp;-P5(*P;G6D&gt;&amp;2S:761&lt;X.J&gt;'FP&lt;CB4&gt;(*J&lt;G=A&lt;X)A5(*P;G6D&gt;#"*&gt;'6N)&amp;*F:CE!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;%!S`````QN$&lt;'&amp;T=U:P&lt;'2F=A!;1$$`````%%.M98.T2'6T9X*J=(2J&lt;WY!!"Z!-0````]51WRB=X.5:7VQ&lt;'&amp;U:5^Q&gt;'FP&lt;H-!!$2!5S^#98.F1WRB=X-I5(*P;G6D&gt;&amp;.U=GFO:V"B&gt;'AA&lt;X)A4(:$&lt;'&amp;T=U:J&lt;'61982I+1!;1&amp;-628BU=G&amp;$=G6B&gt;'6198*B&lt;76U:8*T!":!-0````]-2G^M:'6S5X6G:GFY!!"9!0%!!!!!!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T%U.S:7&amp;U:5.M98.T2'&amp;U93ZD&gt;'Q!+%"1!!=!!A!$!!1!"1!'!!=!#!^$=G6B&gt;'6$&lt;'&amp;T=U2B&gt;'%!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!B'5NF:8"-&gt;E.M98.T5G6G4X"F&lt;CB'97RT:3E!5E"44%BF972F=F2P18"Q&lt;(EA+(2B;W5A:H*P&lt;3"736*F:C"P=C!P&gt;8.F)$*%,4BC;81A;'6B:'6S,#"*:WZP=G6E)'FG)'ZP&gt;#"X;8*F:#E!!#*!=!!)!!!!61!!&amp;%R71WRB=X.-;7*S98*Z5G6G&lt;H6N!!!=1$$`````%V2F&lt;8"M982F6G6S=WFP&lt;F6T:71!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!*!!I!#A!/!!]!%!!+!!I!#A!+!!I!#A!!!"%!%A!+!!I!%Q-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879843344</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!"#1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!'E.M98.T6X*J&gt;'6S2U^05$-Q-#ZM&gt;G.M98.T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetProviderName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetProviderName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!":!-0````]-5(*P&gt;GFE:8*/97VF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="GetVIsToNotUpdateConnectorPanePatteronOn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetVIsToNotUpdateConnectorPanePatteronOn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$-Q-#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$-Q-#"P&gt;81!!""!-0````]'5X2S;7ZH!!!S1%!!!@````]!"S6738.5&lt;UZP&gt;&amp;6Q:'&amp;U:5.P&lt;GZF9X2P=F"B&lt;G61982U:8*P&lt;E^O!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="GetClassTemplates.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/GetClassTemplates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!%Q!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;5.M98.T6X*J&gt;'6S2U^05$1Q-#"J&lt;A!K1(!!#!!!!&amp;5!!"R%:8*J&gt;G6E2H*P&lt;62I;8.$&lt;'&amp;T=SBJ:C"B&lt;HEJ!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T6X*J&gt;'6S2U^05$1Q-#"P&gt;81!!"B!-0````]/6'6N='RB&gt;'6*:%ZB&lt;75!!#"!-0````]76'6N='RB&gt;'66=W6S2'FB&lt;'^H4G&amp;N:1!!'E!B&amp;%^O&lt;(F4&gt;7*$&lt;'&amp;T=V2F&lt;8"M982F!!!K1%!!!@````]!#"V$97Z%:8*J&gt;G6'=G^N6'BF=W65:7VQ&lt;'&amp;U:5F%=Q!51$$`````#U.M98.T5X6G:GFY!"2!-0````],2'6T9X*J=(2J&lt;WY!%E!B$5RW4'FC6'6N='RB&gt;'5!8!$R!!!!!!!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=V2F&lt;8"M982F6(FQ:3ZD&gt;'Q!+E"1!!=!#!!*!!I!#Q!-!!U!$B&amp;$&lt;'&amp;T=V2F&lt;8"M982F6(FQ:1!71%!!!@````]!$QF5:7VQ&lt;'&amp;U:8-!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!"!!!A!#!!)!%1-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="UpdateClassTemplate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP400/ClassWriterGOOP400_class/UpdateClassTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!]1(!!(A!!("J$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!U-$!O&lt;(:D&lt;'&amp;T=Q!!&amp;%.M98.T6X*J&gt;'6S2U^05$-Q-%FO!!!?1(!!#!!!!&amp;5!!"&amp;-6E.M98.T4'FC=G&amp;S?6*F:A!&amp;!!5!!"J!=!!)!!%!!A!6!!!,5(*P:X*F=X.#98)!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;1WRB=X.8=GFU:8*(4U^1.$!Q,GRW9WRB=X-!!"6$&lt;'&amp;T=V&gt;S;82F=E&gt;04V!T-$"0&gt;81!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!*!!1!"!!%!!1!#A-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
