<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745026</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11386323</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:1R&lt;F."%)&lt;`FV"%%9,E"%1Z!&gt;*U&amp;K,+"9,EBAIE;[[16/3635F"-?)'RKYIUU!`6\"1,J!759$ZXHJNRU\C#!EE&gt;D._[`_@H@W]OXF3;4P3)UU@;HM&lt;7`'HMW?*R8!W=[&lt;._`JQ-7=ZK@J`-H^B,/&lt;/B^8@S0^1/^X9VPX&gt;X5X_\K!X'/T?Z_.W3#M:3\_[;RE,@_H/-N&lt;^XII`POU0FB8'YX(P$L^GD-@X_G1-RBP^;P^``G$&amp;(QR'I^(K`P&gt;[#Z_@/3JN^@R[-`_'OX\_*7.PN,2PX:`?CHP&lt;J^VQ\`28WI08G`&gt;!_`!`Q&lt;^N5K0O251E%914JM[;*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H6V*&amp;E]73IIG":*E5*2]*$Q*4]+4]0"6#5`#E`!E0!E0+5JY%J[%*_&amp;*?*CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(J:5Q"-!")M&amp;B9-C9#AQAU(!%`!%0!Q6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HC]0D]0#1Q_0Q/$Q/D]/$65\)S]ZU.&amp;V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%J'4Q'D]&amp;DA"C,MLS-9M:%)]E1$"\_SGWR=EJ23+RUK6Z?V5OJ?NF5,Z(KZ6!^&gt;.8$6$UEV=V8X646T6,&gt;".5@JQKN#K/[C/LE,F(8@%[)3W*)H"-H2*]Y)A[*`7\K8U[]PL\7:$,2Z?7FBM/BTM`0&gt;8*SIH[`L[/D)RU?(GJ`@V`T&gt;E#@N7&lt;_8GI:8Y3^`@"K?0T_Y[@SP(D^_&lt;D4ZX[*L3^.O`/];1]?.WW\D5;]?&gt;+UJS_&lt;^NWPJDW\)[&lt;4K`&lt;:TR`NU_^8\@;XL[X/G0?CG&gt;@_0^[.WN,MO&gt;CDXQ=)HW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U]5F.31QU+!!.-6E.$4%*76Q!!'-1!!!2Y!!!!)!!!'+1!!!!9!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!$?DQ?LTW$H3J!4^&gt;)Q7#L%!!!!"A!!!"!!!!!!&lt;,LXBZ9,3%;0MPI,MKV1GN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"C9'JAO-!!R)R!&amp;J-'E07"A9'$A5-!B"E!9?U&amp;#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VP"!JJKN!@!,&gt;((YI01.*$!#=8SDJ!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!T5!!!6]?*S.6.^,&amp;&amp;%5PL.?=]S6'7+*D@:BK@OQRB*;9AI3G\OGF:7C7:A;I98F1F*""C9&lt;MQ./F\'#_C.[#QLR=7V7VVY4!F_+]-5&amp;&amp;1HU&gt;@P/T+YMK.#&amp;W7`/T$H@_@'&gt;H2BH\.(ZZK&lt;0Q!K&amp;M1",M:%HIQ^K'7TGH&gt;&amp;+NH@C27T)/#\W+JZN&lt;0BF1OD'F!D[.$/!*\*,"+QOQ3UOVFW0L._2H=H=J6;SJ)LHO921S1"SQE,0'(GNO8Q[_!)S.9E%&amp;PRAB9%='0*#`23S8O.3[V4.&amp;^2ZK`&gt;WP\%2F5E2MZ)C)K&gt;%QJI31L9TQ&amp;YNVJ+ZKZF25.N$X"I5%30(04?_X[V3=:PJN/-="54M$A,R*MZH/KC;C.WN7(V)V3&gt;%'W[%H&amp;!1FH:HU'2@*O_1P!D?=0[IVWT9H7""_MS-Z7BJ[FU'Z=G7XVL[(/ZNL^5!-!$UAV3V`.1S0U)N5\3:U=QER;%536;;2*,-S&amp;#_)/I.9`C[_6W&lt;D8NCB'1VT1^%:&lt;X6&amp;&gt;]:#^QC&amp;Y37'0K%@B7:&gt;@/(^H;B5#AU\&amp;L&lt;2D9[@/`O%)&lt;N&amp;0?A'S&amp;K;P)U]^JIS!QYO62D=3F+=RRQW!IL\9F_C*+F:6CP,CH[&lt;%^0!2W&lt;;9*S5,2#LZ#MED8FSY5"@-"%/#H[AFP02&gt;A?ZVC!E)2'V`A"LKMU["PU*GSXORKF8H'G@@S7GC:Q:H\6`[R@U&gt;+U8^L=EL'NZ$^23!_*(9[ZIFZ2-&amp;^0[":Z!6G$O(4M5D\A.;18'QO[AO^#=F?K5Z\A&amp;3X&lt;VIZGE[9U=7P2=(D&gt;%F(EDZ@(&lt;?;L;#1/"`.V=V/&lt;D6$]`AGE6S'4V^Z=RMA+6SKI40&lt;S0'GCN3`EV_$E`&gt;=^064ILS`]Y@,V/SBIP[&gt;@0-,7K=&amp;=1IV3+=JS_?I97&gt;5:+=&lt;X%Q%KNBL&gt;`62+_SG0Z'+2#2_[C!6C,IQR4D$:3;X&amp;*G+QZOE(&lt;--/;^MK+"O&amp;?'VX]&lt;NTBBV](O*K:1L\#XQ-0)'-3?"8Y"XA4N'_DZRHA1Z195'WZ30?7L:9Y7%^^XD[A"%A&amp;6\&amp;@'Y/B;H-TY`R)4\+R`F4`J*0]U0+_;]4PZFI,\&gt;,X^.`$@Z2:1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'*G4.BF6+K5:'&lt;KW'65KJ2C6KT59!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-`-`]T`T0T0`-`]`]T-`]T]`0T]`-`0T]`0T0T]T0`-`-T`T0`0`]`0T`T`T-T`T0T]`0T]T]`0T]`-`0T-`]T0T0T]`]`0T`T0`0T]T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:B&amp;G:G:G:G:G`W:G:G:G:BKKI7:G:G:G:P^G:G:G:BKD-TKB:G:G:G&lt;`:G:G:BKD-T-T/K&amp;G:G:G`W:G:GKD-T-T-T-[JG:G:P^G:G:KIT-T-T-T0[:G:G&lt;`:G:G;KKD-T-T0`_G:G:G`W:G:GKKKK-T0```JG:G:P^G:G:KKKKKKP```[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL```_K``:G&lt;`:G:G:KKKKK``_KL```^G`W:G:G:GKKKP_KL```^G:P^G:G:G:G;KKK0````W:G&lt;`:G:G:G:G:K0````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1``]1%"$`%"$``R!1``]1%0]1%0``%"$``R$``R!1%"$``R!1`R$`%0]1`R$`%"$`%0]1`R$`%0]1%0]1`R!1%0``%"$`%"!1``]1%0``%0```R$`%0]1``]1``]1%"!1``]1%0]1`R$`%0]1`R!1`R$`%0]1`R$`%"$`%0]1%"$``R!1%0]1%0]1`R$``R$`%0]1``]1%0``%0]1`R!1%0``%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1`````````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(A+#HBY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(A+:$JE:!JY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(A+:$I1%"!1:'1+?(BY?(BY?(BY?0``?(BY?(BY?(A+:$I1%"!1%"!1%'2E#HBY?(BY?(BY``^Y?(BY?(BY:$I1%"!1%"!1%"!1%""E:(BY?(BY?(D``XBY?(BY?(A[/B!1%"!1%"!1%"!1%+VE?(BY?(BY?0``?(BY?(BY?$JE:$I1%"!1%"!1%+WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'1[%"!1%+WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E/G3NL;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'2EL;WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'2EL;WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(BE:'2E:'2E:+WNL;WNL72EL+SM?(BY?0``?(BY?(BY?(A[/G2E:'2EL;WNL72E/KSML+SML(BY``^Y?(BY?(BY?(BY/G2E:'3NL72E/KSML+SML(BY?(D``XBY?(BY?(BY?(BY?$JE:'2E%+SML+SML+RY?(BY?0``?(BY?(BY?(BY?(BY?(A[%+SML+SML+RY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?(BY?+SML+RY?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"MY!!"6[?*T&gt;7&amp;VM&amp;&amp;550D/&gt;FNFNI&lt;.&lt;NNMN,&lt;N&lt;:OMCF$1.]B=%!I/))A,F(Q-MX5+,1,(&lt;6N!%C*EUK1E0B*2%9R7DK5_'"RZ];1C2"5XW12)4@]"E2@Z]-@*#--DM?/[^/TOTM^0O#IU0^O&amp;GUJ[`_ZXPH'_G!,Y"K9\0Q!E.//EB0KT4Q"V0=1$*&amp;B'S0]W$)'XB`A:O?I$49)7Y2&lt;L*:\A'$;LCK7;R62G#"VFL&lt;A[`7,K&amp;JB63!)/Z.;C/J`S?6_3U*&amp;^IE)@+D;A?;*2/=RF_ORR]**Z7?T!BK&amp;&amp;S?FKY$("+7"$5JAWR)ZWK4(\L;B%$.+2,!UF*.@&lt;+[?=Q)K&lt;_GI&lt;EIVQ^JM['"!Q:B9M8,ZJ/(O&lt;54-N9B$Z=03UX/I'0&amp;XU3=HIO^8&amp;4(]QTR]CD"$.H3?X%S?Z;I[1E&gt;%7`9Q9U^59O*;CN=04LUG#[H&amp;YJ"M2&lt;]2PF5T?K8Q%(8(+0K)`J!]4@MZZUA&gt;J[M2'2*:T5DM`N'DSPJPC^)"DQ`AADN!W#U9;FJ!UPU4;YF#%*T$[=,&gt;)(25AW.;Y[V*`I[_Q.^?Q0&gt;2S+*2+BI\X&gt;!\'_TF!]VB=L\.#,3CKQE.S?*'0E])%!X]-(6L2\9(2U&amp;!(!UX2&gt;BKZ_/:XT]W2P9S!?.Z%D75XEFC.SSF_&lt;$R$U)ENYA\-#Z?R7?KLUP%,0VUQ7NS',0:+^U$Q7PT$Z,&amp;[!Z$JB9T%-QS59H9#2#ZG4S7+U"`A/BC@Q791_*[UM2J^B^"ENTO,&amp;"3QGPD97HTNXTM\C*4E7#RT(7+R?VZ`I4QC8@^,4="MO53YT@G\#&gt;G!G3MLDG/.,T%(A&gt;RHQNTOS&gt;T&lt;C@X"C`%-]E"YEGSJ8RB+&gt;KQBV/R/W8GT19(-]*1:[F82QJ8RBJDQUH]38U'9OT+;&amp;F&amp;0$8T89&amp;E]*!6QD&lt;AOTJW!:&gt;2!R5.%^&amp;*8(DR]D+HCS3N1QH"*Y63;`E3*MCP(X)%=Z"#LC;F(\)P.;^W&gt;,KN*A/]Z"GZQOIYF;[9WH955.-!W$DYW.98!]05%-R:.1:;&amp;EE(6I'JK%K%G9H&amp;*4NMP\R#93PN#5.$"-THR46^#M:A&gt;7MU"/]Z:K$0_HL+;D^'I[]KJ"7O\%;N[W\)ASG)L!T#[_)X9B,S-\),)4=&amp;.UMUV2VDT)G[&amp;X9_BN=HIG8D1\ZY1(]W"O`O*SG*5^[*H)XXF_;)&amp;7/'.DBM03WZP&lt;"3ZD&amp;`DBF/H,['V,'-PN!F&gt;W&amp;Q3N_2R^^O6WA3O\#Y,Z?2[/&gt;\U/P.Y7#_9V/(\TT6UQ0O:R+_:&gt;$(/B?&lt;#-+N=O$1\AWQ;&lt;;!-O-H&amp;4D.%`&lt;'Z?9`4V0Q$U$-QI;@8W&gt;&gt;H'(7-?9&lt;.6;7G6A"4SQ&gt;Y3BFC99)D.A?F"I$(&amp;(&amp;:V&amp;&gt;M4Z&lt;AJ+BGQ4K0CBALE0\F(G*A9`.?L#E@&amp;;KLL?M[UUDYK2Z75$Z799X6=:F=6]+J624P_FEW*S5]!YE5[`LI'P@&amp;525$%&lt;&gt;K?N[\XY_X@I]XF$:4[-)684POM+4T19+W(!C8EXZ[9B+B*(F$;`5+ARD/^6\LJX&gt;*.\_4"D_4PNZ#`;A5D@TG_GATO*D&amp;-OW07)@G.W68AE(A?9.LXB;!15M-=DS`F465&lt;.L`=CC5)J!ZBFC#\(IDNT;?YCD.?(W'E(!#XTVNL0.:[`=;DX_T1&amp;5.NVW#1Y\!U`W8H.BGZ.84E@'&lt;\#(H&lt;3F"&lt;]LYI+NW^6'RNMY=NP].G&lt;SO.85VD.])MC%)&lt;&gt;HXGKRC1H%Z&gt;LY2K"*W9B-G:EY?$B@VBJH'&gt;G/*:X04:IVL6]C\?M&gt;:#[TI%LQ57&amp;ECF\9)_R-"*+LM,3W'GB6)ZLOGT2\6?]"Z\P^^B;3+Z9RMM,4;[^1C$Q_2EF-*K(%W*!*&gt;G_?_$7G^YH^VQO_7'.?DO&gt;%-O0U-14:S+[&lt;,PBN]N-\`*R7:_#NM.W)CM(1KEGB0)'2B_48;(ZA4SIX'`\";5]'8HIG0K,*-DB4,J2ZG-4K*-@FQIE`6)*0G`FMF0#G83DSMW7I*-HL@*:!X^&lt;CB"*D]F-AEWG;R"G:4N-PH:`VUG0X?13&gt;&amp;"*L`)E]H)OTQT&gt;:7MF#T32AWW:B61`R0`/!0&lt;F;?!X?0/V,+3:WJ^\,$^K\^3AX?QF@BV8-U#CWRT#NBS.X&lt;TZRO`9$@\"]_&lt;X32Y0@K7!5O@P\%]8\-]8\5ACHH?9(E',)4W55+40*BB5P)A5A?&gt;&gt;I1Q?4M#"_T.JRIQ:-MB+VOOZNDC2L&lt;A*&gt;:&lt;POD%G^@[=``N&amp;.NF2:`)1&amp;K.]5^KY&amp;.7?3^,;UHRYFJRN44#:TB/AVJR2(S9`#(X`^$EOJSH?JVLY*@,(Q&lt;&amp;OH]!(*$&gt;I!!!!!!!"!!!!&amp;U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!UE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!#*!5!!%!!!!!1!#!!141WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$)&amp;8IN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!))!!!!'!"*!-0````]*1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!Z!)1B%;8*$&lt;'&amp;T=Q!!$E!S`````Q21982I!!!91%!!!@````]!!QN#98.F1WRB=X.F=Q!C1&amp;!!"!!!!!%!!A!%%U.M98.T5G6B:'6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!#*!5!!%!!!!!1!#!!141WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Q!!!!%!!!![!!!!#A!!!!#!!!%!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-1!!!A2YH*61SU\#1"1^\:1#AI!]&amp;"]E:;_'[!^-R,AU$7M84OB537JKWI%16X[?H[.@I+=$$3;OH*P=G80OG&lt;HH$I!2OH,ST67@*CL0\^7,*H/V9U*FHN'3Y^LN)L-%C'T&gt;MS5-J9249)D'D=KV&amp;?E=$`D[',R&gt;!("\FJNJ&amp;?HM-FH.#^4_T=V.AIE-Y6(NQ)5XGC&lt;,X/AM3/0!SI08&lt;,&amp;32A?2-AI6"P915@U*HU"M);Z21VV7)?,E#48Z,N+:W2![D&gt;&amp;B$U&amp;F!UWRD'*K\?T=\54M0U94Z4RN`E4BK=64"Q@#L#0?$?FP(VW=`]OP#S;`3!\9\J%80&gt;TRM1!$(,*3R"%L:@D&lt;_-PM+E-&lt;G]%&gt;(&amp;M\&amp;64"*YONDB\[/#E^YJ3IDT/?/PQ&amp;FZF?@A!K;W=]!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D%!!!%?!!!!#!!!"CE!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!4`````!!!!!!!!".Q!!!!!!!!!"`````]!!!!!!!!%\!!!!!!!!!!)`````Q!!!!!!!!4]!!!!!!!!!!H`````!!!!!!!!"1Q!!!!!!!!!#P````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!#!`````Q!!!!!!!"AI!!!!!!^$&lt;'&amp;T=V*F972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!&amp;9!]=*RK4%!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!";!0(#&gt;)=I!!!!!B.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T$U.M98.T5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!&amp;Q!]=*X'C)!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReader.ctl" Type="Class Private Data" URL="ClassReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SetBaseClasses.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetBaseClasses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E!S`````Q21982I!!!91%!!!@````]!!1N*&lt;GBF=GFU97ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!*)!!!))!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="MethodVariantToPaths.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/MethodVariantToPaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!"!!/1$,`````"&amp;"B&gt;'A!!"*!1!!"`````Q!!"6"B&gt;'BT!!Z!5QF.:82I&lt;W1I=SE!'!$Q!!)!!1!#!Q!!#!!!#1!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="RemoveClassNameFromMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/RemoveClassNameFromMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````QZ.:82I&lt;W2735ZB&lt;76*&lt;A!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!'%!Q`````Q^.:82I&lt;W2735ZB&lt;760&gt;81!B!$Q!"1!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!Q!"%!!!!!!!!AA!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetLvClassPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetLvClassPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"*!-P````]*1WRB=X.1982I!"*!-0````]*1WRB=X./97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!!I!!!!)!!!##!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!%!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!02!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CreateReaderFromClass.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CreateReaderFromClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!;1&amp;-51WRB=X.1982I,URW1WRB=X.3:79!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!+E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!,1WRB=X.3:7&amp;E:8)!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31#%.2'&amp;U95:M&lt;X&gt;$&lt;'&amp;T=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassDependencies.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassDependencies.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#!!!!)1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!!AN4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!105X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!%$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!!B.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!#!&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!"!!-!"1!'!!=!#1!;1%!!!@````]!#AV%:8"F&lt;G2F&lt;G.Z6EFT!!Z!-0````]%&lt;G&amp;N:1!!`1$RU+(@NA!!!!%@1W^N&lt;7^O6EFT8U&amp;U&gt;(*J9H6U:52B&gt;'&amp;5?8"F,G.U&lt;!$61"9!(16635Z5/!2*4F1Y"F6*4F1R.A6*4F1R.A:635Z5-T)&amp;35Z5-T)'65F/6$9U"5F/6$9U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5#62J&lt;764&gt;'&amp;N=!:46&amp;**4E=%5%&amp;53!2#4U^-"%6/65U'5G6G4H6N#&amp;:*5G6G4H6N$5RB9F:*26=A1WRB=X-(1WRV=X2F=A&gt;798*J97ZU"V2Z='6%:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)%&gt;G^J:!!!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!$!!.!!Y!$Q!1!"%2982U=GFC&gt;82F37ZG&lt;V2Z='5!'%"!!!(`````!")+182U=GFC&gt;82F=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"5!&amp;A!8%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!-P````].=X2S;8"Q:71A='&amp;U;!!C1%!!!@````]!'B2%:8"F&lt;G2F&lt;G.Z1WRB=X.1982I=Q!!%E!B$8.U=GFQ='6E)("B&gt;'A!-%"!!!(`````!"QD38.%:8"F&lt;G2F&lt;G.Z1WRB=X.1982I=U&amp;#?6:B&lt;(6F1WRB=X-!)E"!!!(`````!"I51X*F982F1WRB=X.738.$97RM:71!!":!5!!$!"5!&amp;A!8#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!M!%Q!5!"1!'!!5!"1!&amp;!!5!"1!&amp;!!5!"1!'1!&lt;!"U!(A!5!"]$!!%1!!#1!!!##!!!!AA!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!08!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!E!#A!,!!Q!$1!/%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!0%62Z='6%:7:"&gt;(2S;7**&lt;G:P!%1!]1!!!!!!!!!")V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A6(FQ:52F:F2Z='5O9X2M!"B!5!!$!!=!#!!1"V2Z='6%:79!&amp;E"!!!(`````!"%)6(FQ:52F:H-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!3!!%!!1!"!"-$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$E.M98.T5G6B:'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084367360</Property>
	</Item>
</LVClass>
