<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745026</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11386323</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:1R&lt;F."%)&lt;`FV"%%9,E"%1Z!&gt;*U&amp;K,+"9,EBAIE;[[16/3635F"-?)'RKYIUU!`6\"1,J!759$ZXHJNRU\C#!EE&gt;D._[`_@H@W]OXF3;4P3)UU@;HM&lt;7`'HMW?*R8!W=[&lt;._`JQ-7=ZK@J`-H^B,/&lt;/B^8@S0^1/^X9VPX&gt;X5X_\K!X'/T?Z_.W3#M:3\_[;RE,@_H/-N&lt;^XII`POU0FB8'YX(P$L^GD-@X_G1-RBP^;P^``G$&amp;(QR'I^(K`P&gt;[#Z_@/3JN^@R[-`_'OX\_*7.PN,2PX:`?CHP&lt;J^VQ\`28WI08G`&gt;!_`!`Q&lt;^N5K0O251E%914JM[;*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H6V*&amp;E]73IIG":*E5*2]*$Q*4]+4]0"6#5`#E`!E0!E0+5JY%J[%*_&amp;*?*CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(J:5Q"-!")M&amp;B9-C9#AQAU(!%`!%0!Q6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HC]0D]0#1Q_0Q/$Q/D]/$65\)S]ZU.&amp;V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%J'4Q'D]&amp;DA"C,MLS-9M:%)]E1$"\_SGWR=EJ23+RUK6Z?V5OJ?NF5,Z(KZ6!^&gt;.8$6$UEV=V8X646T6,&gt;".5@JQKN#K/[C/LE,F(8@%[)3W*)H"-H2*]Y)A[*`7\K8U[]PL\7:$,2Z?7FBM/BTM`0&gt;8*SIH[`L[/D)RU?(GJ`@V`T&gt;E#@N7&lt;_8GI:8Y3^`@"K?0T_Y[@SP(D^_&lt;D4ZX[*L3^.O`/];1]?.WW\D5;]?&gt;+UJS_&lt;^NWPJDW\)[&lt;4K`&lt;:TR`NU_^8\@;XL[X/G0?CG&gt;@_0^[.WN,MO&gt;CDXQ=)HW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V15F.31QU+!!.-6E.$4%*76Q!!'0A!!!29!!!!)!!!'.A!!!!9!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?DQ?LTW$H3J!4^&gt;)Q7#L%!!!!"A!!!"!!!!!!&lt;,LXBZ9,3%;0MPI,MKV1GN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!A@`,W&lt;KVU(&amp;LB:SO'T5FK!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"0!!&amp;-6E.$)U.M98.T5G6B:'6S,GRW9WRB=X-[1WRB=X.3:7&amp;E:8)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RDY'&amp;A%G!19.2A%'!!M1Q9'$A9/!3!G)%"!!UF!.I!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`103&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)':&amp;%A&lt;[Y1F5G!GKFR=CR81&amp;C$_AG]-0J4O1R!#UA#F(!!!!!$)!!6:*2&amp;-D1WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V*F972F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#V1!!"."YH)65Q5M552B`M`P=H;X.N_63;WQYU4O-9;"5MF,2E/NK+5EE&amp;AA;6)&gt;/58DIY%'9(8"]$&amp;\[$\JVCU!]&gt;&amp;BT;@05);B$?/LCA/3?R%/Q`LYXO\*+U"T?._^^P_]XX`@\T5Q^TNC,KY8"@MZ9X'$[?PLSW@-/R(CU::]Y/\S'GX'AMK&amp;DK]&lt;&gt;3;OCT,H\#6'W;,]@%VYX&lt;H#;62-SIU\\2=H^N'S==;PJD9%+L9R^:_XV'&lt;7Y"%)A4?TS6%'M0J@&lt;*QGE3^B(.0&gt;IWNXJ1[Y!D!X_G`[%F)JBZ91G3K]CP/O'\M!/RDB3"*4O/N&gt;9BR](GR(9!=I/(H"`#A645A;PO4]PZ@*&gt;PH302TGDF&lt;O$'[F?'&gt;[?+'&gt;JWM(A0P(G63&gt;7+T2R6CN+5I3J%^[G]*+Y]\_&amp;*+E;5L?(&amp;K1FSE09"=#D*IO925S$W52XK/&lt;%UOKSL!HKY1Q2U"QJM*&lt;*,J7+2MNB"CO]%GG@5^2-KKH^Y;A83%UIT,(E3/0-'#!:J&amp;:KD5;$X/G&lt;H909PQ`^):3Z_+;(#?]M4&lt;8I.+VP3?B7O&lt;;6;Y_/_.LO*!;C?&gt;BWKO8I/X4`E!SVV4Q-B&gt;:K!9:#':61YJB,&lt;S%"V9P63HA2(11F$H):D&amp;+Q6)GLS?0'NJ@]);6,:F2#Q6I?.1MF]QBI5Y.)./H75LK25IJE/R@:35Z4T/MP93]5J(7`3PD2J&amp;HX#QVL+?W8J'2"*&gt;U;PY']#-B[1M,I@#^^(&gt;XBL49_/M&lt;2Z79PF0KX$.Y7H"I(,2\H`2)L0\"V&amp;^!=*6?`LJ%^9G4&gt;L&gt;KT=T0E32&gt;/I,)*F40_N9B+*7K/`33'RTN:7Q&gt;HD*JRCH6]`GOUO&amp;6T&gt;O0T&lt;M09;1RW`E2SGBG-A_MRYHP%==4&gt;ZHY5(,VUDGCQ(.O+U8`E&amp;0M1D_*@R%P)5(.*&amp;N0PC-%[7!&gt;0]SZ_HP?U`7P_&gt;QV0&amp;E@;^`3@/A$]:SNX!!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9G:-W'65KJ2E:OL9:63KF'*7L.2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T]T`T0`-`-`]T`T`T-T`T0T]`0T]T]`0T]`-`0T-`]T]T0`-`]``T]`0`0`-T0`-`0T]`0T0T]`0T]T]`-T`T-`-`0T`T]`0`-`]`0T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G%7:G:G:G:G&lt;`:G:G:G:G'KKB:G:G:G:G`W:G:G:G'K-T/K&amp;G:G:G:P^G:G:G'K-T-T-[I7:G:G&lt;`:G:G;K-T-T-T-TKG:G:G`W:G:GKD-T-T-T-`JG:G:P^G:G:KKK-T-T-``[:G:G&lt;`:G:G;KKKIT-```_G:G:G`W:G:GKKKKKK````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP```[L`^G:P^G:G:GKKKKL``[KP```W&lt;`:G:G:G;KKK`[KP```W:G`W:G:G:G:KKKI`````:G:P^G:G:G:G:GI`````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$``R!1%0]1%0``%"$``R!1`R!1``]1%0``%0``%"!1%0``%"$`%0]1`R$`%0]1%0]1`R$`%0]1`R!1`R$`%"!1``]1%0]1%"$``R!1``]1````%0]1`R$``R$``R!1%"$``R!1`R$`%0]1`R$`%"$`%0]1`R$`%0]1%0]1`R!1%0``%"!1`R!1`R$`%0``%0]1`R$``R!1``]1`R$`%"!1``]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$`````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?!I+?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?!JE/G2E#HBY?(BY?(BY?(BY?0``?(BY?(BY?(BY?!JE/B!1%""E:!JY?(BY?(BY?(BY``^Y?(BY?(BY?!JE/B!1%"!1%"!1:'1+?(BY?(BY?(D``XBY?(BY?(BE/B!1%"!1%"!1%"!1%'2E?(BY?(BY?0``?(BY?(BY?$I[%"!1%"!1%"!1%"!1L72Y?(BY?(BY``^Y?(BY?(BY/G2E/B!1%"!1%"!1L;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:$I1%"!1L;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'1[:+WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'2EL;WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?'2E:'2E:'2EL;WNL;WN:'3ML+RY?(BY``^Y?(BY?(BY?$I[:'2E:'3NL;WN:'1[L+SML+SM?(D``XBY?(BY?(BY?(A[:'2E:+WN:'1[L+SML+SM?(BY?0``?(BY?(BY?(BY?(BY/G2E:'11L+SML+SML(BY?(BY``^Y?(BY?(BY?(BY?(BY?$I1L+SML+SML(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BYL+SML(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY````````````````````````````````````````````!!!!!A!"!!!!!!!S!!&amp;'5%B1)U.M98.T5G6B:'6S,GRW9WRB=X-[1WRB=X.3:7&amp;E:8)O9X2M!!!!!!!!!!-!!!!!"LM!!"6;?*T&gt;7&amp;NM&amp;'550D/&gt;FNFNI&lt;.&lt;NNMN,&lt;N&lt;:H%23JI'O17"Q##CC%#Z9Y#F7WA2+(:&lt;"%W!G!F*48AA""+.69SG0BE??0#F)517..E(35S]A-G+X(QR]E)QS/RY`P`@W&lt;HMN,N#YY.^_$0:HNP`H?_=&lt;W="!JOE"DY(RT4AJ)@YM&amp;I$&lt;T,$!;2&lt;2=D`32OZPY'&lt;(/)U7#JOF'\S/;Z*AZJE:LL9JAT#A\QJ.Z.@).V#USIJB*']'N1G-U(@+X*7EC]US9/62EA@.%OHO"S`21Y`%E_JP:A.V$AZ@;V=$DAF+ABKS^L%Q3Z6*J^[7M51$?H21&amp;)ST8VS^DG-C+G`JC(Z/.?)K@-B!50'Y?,&amp;C[;4DTF.JW8-2R_OE:9&lt;(]0(DTYJ/4O,_HCJ$_;:;?22QLETJ(&lt;CZ(3N5T)3OK,@%1/;2C/8%N;7OPJV;T":TCY41_+NZ)X+C?P5LY!$,LV4V%@UQ]4@NY:UA&gt;L[M2'RB:T5A=]&gt;'DSP:PB&gt;)"DQ`AB$N!W#U9:&amp;J!UPU4:YF%%*T$[=+&gt;%(25CX.#`@0Z$K\_K,^/[*&gt;/Z0J&amp;+21XU^BR0^8:&amp;EID^2X+%8F5RI(LE^3=&lt;)%1!"PI=0L'DXQP$Q-!+!J_G['&amp;W$=L&lt;AZ]P@RE!];3*(MJL),5(EF,]W\#8IR2&lt;SF,!#*?QG?KLUP%,0VUQ+NS/&amp;@:+T3BO&amp;8RB`#M^&amp;:BVT5"D/QC59(I//]ZC437'U"`A/TI\B-R^^DFMJD$ZHU7?Y.)58&amp;&amp;'9_$II@/\=/3?&amp;&amp;R9I,(!=I\"[88_C0S&amp;%`EH0QGWY2)H-S,E?WY':+#/09IYP-1?"XW0!X_&amp;+X2G)`\[R]9`Q1(K1&lt;KF?FEBV,3?]\5IZ?L&amp;7AQX*D"DK5\,B:@+&amp;K@,A("*@1JN:-)-75EE.@^6A=T)DB(#(?#WUHI"F.%$-1%8X561?0X[-K/$*+F'D=%,A6:F])M89#/0H)-=Z"#LG;68\9\0&lt;^O2,KN&amp;A#QZ"OZSNI)H;[)UH956.-!G$DYS-9(!]@7%-R:.1&amp;:&amp;UG(6I%JJ%K%G5H&amp;*,PMO\R293PNC5.$"+4LOJ*WR7MR7LG3NH?5MVBP^46N.:@D7&gt;NGK1FNOQGL=N#[)#*C)Q-UIPC/X)S^B7C'U$8"-^&lt;%V5G(&amp;X9.T.=H9KXD)`Z)1%MW'7@77Z$-J/^%T:NVU17K%.4DNIY&lt;,O&gt;B57A=&gt;9"%%Y9@IS&lt;DM3*AK,Q*.@"'&amp;L0F?@X96&amp;Y-EPAL!^T]02LN?*V^NI!&lt;Q/:W_/O1B'"TRJ"&lt;S&lt;!3Z1Q&gt;KOQ6\]BM&amp;GW=#+T.I%9_A0G$P8'(L^$Q!^"V0+7LL^X9Z"RZA(W6267`IE)(E#M+O-]28''&amp;^T6(I2:5QREV6&gt;QT:%*?[);I;KWZ"YI1K:4_Y2*39']`7;YC'RGOK[8D#N&gt;A\*)3541!(G7"W8W65&amp;P'J.S8;`Z2"A]B?#:)FWP[Z"8T*4&amp;2*RDX&lt;9&amp;P5?P0V\N,G]A6)`JP$,W9!VB1_;L061I!4\\9F*B*L9A.,O&amp;Q-VGOG^]EXPFG^[RQ9`-H`!QPS;J9TZF3&gt;XE!#GU2(L?0T'D+J]$T$B_U*9C+B2DM?PY#UV;T?]X)&lt;*"6+"-%W101`%DOEH/(_!-&amp;%/A4@ALT=?[`V"YT&amp;I&gt;O;+I;]L-=227'4`?H/&lt;D.J+/GI"MWW%N/VF[#PZ?CAK08V58BUTB[W_QW:O%YV&gt;3W-XQT3)1TNW?_KL'*#=&lt;NWOBFI%GZB%S6E1B(X&amp;@7'G3:W9YFH;^.GD7P8R,N[RXE,H"A3P&amp;?96C;0DAA(%Q%U=?YJ,9;&lt;&amp;YDCK[&lt;.(N6\Q(PM[P^832(,(&gt;FB5;G1&lt;%1;8C=EJR&gt;7YGB,6,=`SXQ?VXP!_O_%7SQXLU.XNBJQ^1RB.X)LJ&gt;O[%XSXDPN\$RHU#\A4M1NY)66%NK/)5D,USPTA,KPD2K'^R=]NYC`01'888RK&amp;C&lt;1SC.M&lt;(52M`,N&lt;'2G32`&amp;^LYS@&amp;WBD%\2IP1RP0/\3RDLYGF+'.HR*N")=WVK%WSEZN`/T`LIW@OWCD[.4',WT;'(O8:X;?]O32B6G(&lt;`ZZY&gt;0`R(^/Q5&lt;:B+^HV'F;809UL5E==,\?6WPQ$D928Y.L77#2,5Q"G_X&amp;0PZ]YR@MY]$*]W9@#6+0PG71UO&gt;P,-`8,-^8,6BCHD&gt;9HM-7+A=IF5E?T$!O?2#J@7\&lt;12C`\9#D^?:4D2:3:&lt;_6+F=,60(C$&gt;:98NX%G^='#L^GCBWSII^F)+X!Y-=V##D,`:?F6;2S=:7Y1BLC=RSH1&lt;UY*$Z-`V$YS4/^OO#J8O?;_#8SBW'RY2]Y=&gt;9D!!!!!!1!!!"&gt;!!!!-A!"1E2)5#.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T/E.M98.T5G6B:'6S,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!UE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!AA!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!#*!5!!%!!!!!1!#!!141WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!))!!!!'!"*!-0````]*1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!Z!)1B%;8*$&lt;'&amp;T=Q!!$E!S`````Q21982I!!!91%!!!@````]!!QN#98.F1WRB=X.F=Q!C1&amp;!!"!!!!!%!!A!%%U.M98.T5G6B:'6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!#*!5!!%!!!!!1!#!!141WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Y!!!!%!!!![!!!!#A!!!!#!!!%!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"11!!!CZYH*61SU\$-"#=V/G\N+50+)^#=A&gt;5Q1^9&amp;(&amp;%5=]=M"I(+A5&amp;*7[&amp;/0&amp;Z`!ZX**CYK9L%#9`E^=[/&gt;N=$Q%&gt;04LZZ[N.9:&gt;G&gt;?N:E,L&gt;-I-Q4WN+PX3R33Y#:L&lt;OWB*'5=0)=IHGN-GV&amp;/M-^0D_'&lt;_=!3HX,T&lt;1+&gt;8I2L_:ZVPH.T5W-C1TA5OWA"(=]D:?:U;G82*[6?S`J9K7-^E*F&amp;-I%'ACJ`E+&amp;C3B38+&amp;'00$6)B/Q6ZXR\"_^'ZB4+;CNSSJ%&amp;$_C*N^&amp;-D.L1C=2OOQHU%9(8&lt;%-)U[U(D*;:TD,Z`S.,XU[GM`P]48!5*D8M.BN&amp;XP&amp;0)=IE_&amp;6S3](R4&gt;=X&amp;,KY1#(L/1YMF^=IV,A,\/N(&amp;OM\8%QNE;5518W&lt;7BSURW_2TD:/)24=CU/&gt;&lt;GP)$0)^`E",JFJ@!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!9_!!!"&amp;A!!!!A!!!9W!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!%`````Q!!!!!!!!4-!!!!!!!!!!@`````!!!!!!!!".Q!!!!!!!!!#0````]!!!!!!!!%\!!!!!!!!!!*`````Q!!!!!!!!4]!!!!!!!!!!L`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"&lt;9!!!!!!!!!!$`````!!!!!!!!&amp;O!!!!!!!!!!!0````]!!!!!!!!7[!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!)$`````!!!!!!!!'&amp;Q!!!!!$U.M98.T5G6B:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!&amp;9!]=*RK4%!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!";!0(#&gt;)=I!!!!!B.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T$U.M98.T5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!&amp;Q!]=*X'C)!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReader.ctl" Type="Class Private Data" URL="ClassReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SetBaseClasses.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetBaseClasses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E!S`````Q21982I!!!91%!!!@````]!!1N*&lt;GBF=GFU97ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084367360</Property>
		</Item>
		<Item Name="MethodVariantToPaths.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/MethodVariantToPaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!"!!/1$,`````"&amp;"B&gt;'A!!"*!1!!"`````Q!!"6"B&gt;'BT!!Z!5QF.:82I&lt;W1I=SE!'!$Q!!)!!1!#!Q!!#!!!#1!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="RemoveClassNameFromMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/RemoveClassNameFromMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````QZ.:82I&lt;W2735ZB&lt;76*&lt;A!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!'%!Q`````Q^.:82I&lt;W2735ZB&lt;760&gt;81!B!$Q!"1!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!Q!"%!!!!!!!!AA!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetLvClassPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetLvClassPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"*!-P````]*1WRB=X.1982I!"*!-0````]*1WRB=X./97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074397696</Property>
		</Item>
		<Item Name="GetClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!%!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!04!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!/1$$`````"'ZB&lt;75!!0]!]=,ECC%!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F2'&amp;U962Z='5O9X2M!-V!&amp;A!="66*4F1Y"%F/6$A'65F/6$%W"5F/6$%W"F6*4F1T-A6*4F1T-A:635Z5.D1&amp;35Z5.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1*6'FN:6.U97VQ"F.55EF/2Q21162)"%*04UQ%25Z641:3:7:/&gt;7U)6EF3:7:/&gt;7U,1WRB=X.3:7:/&gt;7U(1WRV=X2F=A&gt;798*J97ZU"V2Z='63:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!#!!*!!I!#Q!-!!U2982U=GFC&gt;82F37ZG&lt;V2Z='5!(E"!!!(`````!!Y14W*K:7.U182U=GFC&gt;82F=Q!!(%"!!!(`````!!Y01WRB=X."&gt;(2S;7*V&gt;'6T!#:!=!!)!!!!!A!!'%^C;G6D&gt;%&amp;U&gt;(*J9H6U:6*F:G6S:7ZD:1!!*%"Q!!A!!!!#!!!81WRB=X."&gt;(2S;7*V&gt;'63:7:F=G6O9W5!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!]!%!!2!")!%Q-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CreateReaderFromClass.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CreateReaderFromClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!;1&amp;-51WRB=X.1982I,URW1WRB=X.3:79!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!+E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!,1WRB=X.3:7&amp;E:8)!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31#%.2'&amp;U95:M&lt;X&gt;$&lt;'&amp;T=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassDependencies.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassDependencies.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%!!!!)1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!!AN4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!105X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!%$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!!B.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!#!&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!"!!-!"1!'!!=!#1!;1%!!!@````]!#AV%:8"F&lt;G2F&lt;G.Z6EFT!!Z!-0````]%&lt;G&amp;N:1!!`Q$RQO3+)1!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!T5!7!"Q&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1N$&lt;'&amp;T=V*F:EZV&lt;1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1(6(FQ:6*F:AB898:F:G^S&lt;1Z-97*73568)%^C;G6D&gt;!60&gt;'BF=A!%&gt;(FQ:1!!$U!$!!FE;7VF&lt;H.J&lt;WY!%E!Q`````QBU?8"F4G&amp;N:1!!%E!S`````QBU?8"F5'&amp;U;!!!6A$R!!!!!!!!!!%=65V-272J&gt;'^S8V:J=WFC;7RJ&gt;(F5?8"F,G.U&lt;!!R1"9!!Q:1&gt;7*M;7-(5(*J&gt;G&amp;U:1F1=G^U:7.U:71!!!JW;8.J9GFM;82Z!!";!0%!!!!!!!!!!3F3:8:F=H.F:%6O:WFO:76S;7ZH)%&amp;U&gt;(*J9H6U:5FO:G^5?8"F,G.U&lt;!!I1&amp;!!"A!-!!U!$A!0!"!!%2&amp;B&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:1!91%!!!@````]!%AJ"&gt;(2S;7*V&gt;'6T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!&amp;1!7!"=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!&amp;E!S`````QVT&gt;(*J=("F:#"Q982I!#*!1!!"`````Q!;&amp;%2F='6O:'6O9XF$&lt;'&amp;T=V"B&gt;'BT!!!31#%.=X2S;8"Q:71A='&amp;U;!!Q1%!!!@````]!(#.*=U2F='6O:'6O9XF$&lt;'&amp;T=V"B&gt;'BT15*Z6G&amp;M&gt;76$&lt;'&amp;T=Q!C1%!!!@````]!'B2$=G6B&gt;'6$&lt;'&amp;T=V:*=U.B&lt;'RF:!!!&amp;E"1!!-!&amp;1!7!"=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!#Q!4!"1!&amp;!!9!"1!&amp;!!5!"1!&amp;!!5!"1!&amp;!!:!"M!(1!?!"1!(Q-!!2!!!*!!!!))!!!##!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0:!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0]!]=,ECC%!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F2'&amp;U962Z='5O9X2M!-V!&amp;A!="66*4F1Y"%F/6$A'65F/6$%W"5F/6$%W"F6*4F1T-A6*4F1T-A:635Z5.D1&amp;35Z5.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1*6'FN:6.U97VQ"F.55EF/2Q21162)"%*04UQ%25Z641:3:7:/&gt;7U)6EF3:7:/&gt;7U,1WRB=X.3:7:/&gt;7U(1WRV=X2F=A&gt;798*J97ZU"V2Z='63:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!#1!+!!M!$!!.!!Y2982U=GFC&gt;82F37ZG&lt;V2Z='5!(E"!!!(`````!!]26(FQ:52F:E&amp;U&gt;(*J9EFO:G]!2!$R!!!!!!!!!!%D5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S"5?8"F2'6G6(FQ:3ZD&gt;'Q!'%"1!!-!"Q!)!"!(6(FQ:52F:A!71%!!!@````]!%1B5?8"F2'6G=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!")!!1!"!!%!%Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$E.M98.T5G6B:'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084367360</Property>
	</Item>
</LVClass>
