<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745026</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11386323</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:1R&lt;F."%)&lt;`FV"%%9,E"%1Z!&gt;*U&amp;K,+"9,EBAIE;[[16/3635F"-?)'RKYIUU!`6\"1,J!759$ZXHJNRU\C#!EE&gt;D._[`_@H@W]OXF3;4P3)UU@;HM&lt;7`'HMW?*R8!W=[&lt;._`JQ-7=ZK@J`-H^B,/&lt;/B^8@S0^1/^X9VPX&gt;X5X_\K!X'/T?Z_.W3#M:3\_[;RE,@_H/-N&lt;^XII`POU0FB8'YX(P$L^GD-@X_G1-RBP^;P^``G$&amp;(QR'I^(K`P&gt;[#Z_@/3JN^@R[-`_'OX\_*7.PN,2PX:`?CHP&lt;J^VQ\`28WI08G`&gt;!_`!`Q&lt;^N5K0O251E%914JM[;*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H6V*&amp;E]73IIG":*E5*2]*$Q*4]+4]0"6#5`#E`!E0!E0+5JY%J[%*_&amp;*?*CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(J:5Q"-!")M&amp;B9-C9#AQAU(!%`!%0!Q6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HC]0D]0#1Q_0Q/$Q/D]/$65\)S]ZU.&amp;V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%J'4Q'D]&amp;DA"C,MLS-9M:%)]E1$"\_SGWR=EJ23+RUK6Z?V5OJ?NF5,Z(KZ6!^&gt;.8$6$UEV=V8X646T6,&gt;".5@JQKN#K/[C/LE,F(8@%[)3W*)H"-H2*]Y)A[*`7\K8U[]PL\7:$,2Z?7FBM/BTM`0&gt;8*SIH[`L[/D)RU?(GJ`@V`T&gt;E#@N7&lt;_8GI:8Y3^`@"K?0T_Y[@SP(D^_&lt;D4ZX[*L3^.O`/];1]?.WW\D5;]?&gt;+UJS_&lt;^NWPJDW\)[&lt;4K`&lt;:TR`NU_^8\@;XL[X/G0?CG&gt;@_0^[.WN,MO&gt;CDXQ=)HW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\E5F.31QU+!!.-6E.$4%*76Q!!'F!!!!35!!!!)!!!'D!!!!!9!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?DQ?LTW$H3J!4^&gt;)Q7#L%!!!!"A!!!"!!!!!!&lt;,LXBZ9,3%;0MPI,MKV1GN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3^%COE'%*^!.Y=@3F^!%A-!J9%J+Q!!!!!-!!&amp;73524!!!!!!!$!!!"G!!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AT%S&lt;E&amp;"A:[V=%[!4J//N''/A'RN1R#)0'#Z$)U919!U"[7C1!!!7=!!!(U?*QT9'"AS$3W-#NA:'"A"G)RBA;'Z0S56!9E=)12Q1Y.$A^L@K038;.CU6GDIN!&gt;IW,4';-CU]X?T&gt;XJI],3S;,SYM````_&lt;@T$S4TH!X`I9K+7XH+7T2%7B.ZOF-Q?IUJWFWZM&amp;77XL!&lt;$3(3#F@C!:B6Z8FEY8&amp;:G'7B9'`KG('OJ!V/'/?Q&lt;8$#[8=0.P/^&lt;]A@&amp;F$UBZ)'.HC)K#!UBRNS&gt;D[]E3Q7\,&lt;H/A&lt;2*!,."]H/7VS(%8&amp;1'1QY'U")AW`'&lt;YPZOB^5#*&gt;,&gt;%.\0FB][PN7R!`2+&gt;2ZM0MWA?!_F\,1R8`09V/V!9;*"P[^M[&amp;82@!EVZ#((^NA0.2V4CYK.D$\&gt;_!`.0\!!&amp;'L`LQ&gt;@0E)/39?XL?\O9A$23E$)9!,%3AQ29$#3H$"6H:O!&amp;]U(9(SI'9H-S)P3"A,/`CSN[@)'5#!.R=G["A9&amp;?&gt;&lt;"/A)[44L3B4E"M,1-!G*O(7A!!!!&amp;_!!!#,(C=-W"A9-AUND"L9'2A9!:C-99'BO4]F&amp;1'*0#(%=%/$1Y0;X[DUZWDYN#:I[,28;0CUFGDIN,NSA#E7$J:6&amp;\]_@``@_?RVG`]L:R!@&lt;WR,*UR+BL.RVEASFAQF4U#'NPLT.,JIK,2[Q[C6,K=74L=7&lt;J"!B[-H4Z!;XR56"S"$*8O!M&lt;7&lt;S7#X7;^&lt;C#6-NVCH3%K#K_ZDLOI+)#=:XCJG\(V1/@R%J:OCWZ\SV]F2LV!';"+%3!N!K2ZA+:Q!&amp;7TA0RUH%5&amp;J!HMFN9$J4&amp;!'V7['6I0F,"W-T1@!&amp;EA!&lt;2:!;B&amp;I06EH471,&gt;0.#22F[?2"?+"5&amp;34?@*#F%S1.V!,4';)CY!6UH5$LJ@K4BN][0T1@U9G,DYY^D"SU$'N@X^P&amp;!K32AJD"!)CTA#)A-39A6I++^Q"F'+&amp;K,U$&amp;=I!]*KA[4[A9C-U&amp;.4!#S:SL3/;$A,/`CSN[0)05#A&amp;R=E&amp;SG6ZVM%[!DJ./N+&amp;/1'QN!Q-!4[S,4!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9G:-W'65KJ2E:OL9:63KF'*7L.2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T]T`T0`-`-`]T`T`T-T`T0T]`0T]T]`0T]`-`0T-`]T]T0`-`]``T]`0`0`-T0`-`0T]`0T0T]`0T]T]`-T`T-`-`0T`T]`0`-`]`0T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G%7:G:G:G:G&lt;`:G:G:G:G'KKB:G:G:G:G`W:G:G:G'K-T/K&amp;G:G:G:P^G:G:G'K-T-T-[I7:G:G&lt;`:G:G;K-T-T-T-TKG:G:G`W:G:GKD-T-T-T-`JG:G:P^G:G:KKK-T-T-``[:G:G&lt;`:G:G;KKKIT-```_G:G:G`W:G:GKKKKKK````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP```[L`^G:P^G:G:GKKKKL``[KP```W&lt;`:G:G:G;KKK`[KP```W:G`W:G:G:G:KKKI`````:G:P^G:G:G:G:GI`````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$``R!1%0]1%0``%"$``R!1`R!1``]1%0``%0``%"!1%0``%"$`%0]1`R$`%0]1%0]1`R$`%0]1`R!1`R$`%"!1``]1%0]1%"$``R!1``]1````%0]1`R$``R$``R!1%"$``R!1`R$`%0]1`R$`%"$`%0]1`R$`%0]1%0]1`R!1%0``%"!1`R!1`R$`%0``%0]1`R$``R!1``]1`R$`%"!1``]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$`````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?!I+?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?!JE/G2E#HBY?(BY?(BY?(BY?0``?(BY?(BY?(BY?!JE/B!1%""E:!JY?(BY?(BY?(BY``^Y?(BY?(BY?!JE/B!1%"!1%"!1:'1+?(BY?(BY?(D``XBY?(BY?(BE/B!1%"!1%"!1%"!1%'2E?(BY?(BY?0``?(BY?(BY?$I[%"!1%"!1%"!1%"!1L72Y?(BY?(BY``^Y?(BY?(BY/G2E/B!1%"!1%"!1L;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:$I1%"!1L;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'1[:+WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'2EL;WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?'2E:'2E:'2EL;WNL;WN:'3ML+RY?(BY``^Y?(BY?(BY?$I[:'2E:'3NL;WN:'1[L+SML+SM?(D``XBY?(BY?(BY?(A[:'2E:+WN:'1[L+SML+SM?(BY?0``?(BY?(BY?(BY?(BY/G2E:'11L+SML+SML(BY?(BY``^Y?(BY?(BY?(BY?(BY?$I1L+SML+SML(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BYL+SML(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!'TA!!&amp;8JYH.V987Q5621_-ZW7W7WBMVOWWSUNOVNG[S+5.!XS&amp;Q1#AYAC!O5@!ST&gt;1IN!M&gt;N7U!3)G43J#1_%F%2D&amp;;/J4Y9((HRJ#*%&amp;4@:"%B.`Q'2&amp;`HQR]E)QS/RY\LU\/\/TU_Y+D1`WY7&lt;3HL`\H?_=&lt;[9!PA'JDM`!#1UY[3%_L.0!(5^R!-E7%&lt;)`T9-A&lt;?(_"GZ[A..AB&lt;B&amp;OMFHO!9.KO+J:L&amp;6'9)(77NO$L^9OI7G&amp;6)!A\EVK)[H`*Z8Z,1E8WC1B]K.K"ZIF%ZT'8[\((QEHF:\-#'I58*[7LA-=%J9%.3G$&lt;%DH;J-@ONK%1-UJ%M$35EV^MLJZT!CJP[;BO3D8$WGTI9%$"G&amp;CR=PGEY?ZN2-SVC%0FQ^,4=[A9]8@2*S?C\V=6-@T$0(S+-%-W&gt;*\=4*\FKDJ#2U2&lt;^D"D4V2CYFK+VQ^/P39,K=8CE'R&amp;PR'_64.[J@!1&gt;==I_ID_E$R._THH3"WHKR%:%FH.3/T_U;0+_G_,UA'0$_##/U$9,2BK7E$3`2.LC5)1H-0JQNUA&gt;&amp;3$9VLDL5H_DL\!XV\!^V()IF%K'DP&gt;U$M&lt;\/5$T7&amp;SPMU)N++L#1X*YE9_4QA1$@QQ&gt;7N(NA&gt;(15!=$4&gt;&amp;W'LHYZH@0T:'^D)"YXE3.:4?37)X,+8ZM0%01C3XC$MQ,F\&amp;:[KP3]1M`84";X)9M^ELX10";`-0EM8I$E/G&amp;D-1T$*2C&gt;A*%,G:0*9L1(_!['*`":B$YHL3R'HW(U'3X/YM5&amp;,#;_.B;@/X@/TO)F/29,(-&gt;9L&amp;\8H_B0#*&gt;`UN.Q'SZ2,D._&lt;M*W9#:+SO/9YUP-1?"X'@#X/\*X.O*`=',]1TS1(C3&lt;+F@'%JWL#(5\%\:?&lt;."A=TQF"HK6&gt;(#F@''G0$3@R*@1:C\-JI755].@.&gt;A74QE"8#.O#\/H9"FV%$&amp;1U4U5F=?0(S-K?,*+V$#=%HB6*L_2)GS+]@=A2TE%+O*K5@MC]VLX:UOKUG!\TE'&lt;H#[DC6LJD;&gt;B21UQ$9/0D9VB=$Q^11T&amp;EV"FI731&gt;7A;GI3I3:C=5F/WS`P%*B+_U*1U-%T/@&amp;.8U+RG"V;T1%\TFGI-`[?MJK0U;DLSKE&amp;;\M2KXL&lt;MC$+9CM$-,LYD&gt;C%P)TMAMB.Q5X3T46(70-C&lt;I8&gt;D['VS?C:?.$PHB!@T9'\_YH+9F4XIG=D@?8ZIA69Y9W/'Q^,&lt;G^M&amp;,G-8_/'5[=PI&lt;5M9S_U#6X98"+XZ((XWZ8;"+\M,APFZ(IZXP1[]XB9,ZD5Y@P0.84!_ZH%LZFU-=[&amp;ZM)QKVSY.$O$&lt;"JNI!SYS=6/-U4^M&lt;FZD^05`!01-T#BJ^@:VW=9&gt;9RZBMV6J;:7!&amp;0,"XB+'7*BAC-W"[5'A-=5=6H56WR0FO#EK'&lt;"/I_+'#O1`O5?9G"D]V[M+2]6KKON[TL430CJ(F:10F:BD&gt;6RG6R8QKF6&amp;/`[749H*4Q$C24L_OA;^]62&amp;1-2NWJ[XLP@D\&gt;_DT?5.F0IQB6&gt;/_[QJ0."AL9=#*?4@HJC%K%E?5.L^1K$'-\V8OOH&gt;UEXPZ-'0Z/_XE,^K"3.`/&lt;[;$/YG-5S\9^9B_9X:6?#1?"ZAWP?&amp;I""3QRS0,_6.62MWP^S+*1CE$G'7),M?C/X.J\C+-VY@9;1=!,@07WM]VHL^RK0@\.!61WX89*$DM$4`:?=W'&lt;EV&gt;/2]:PM)?&gt;N+5&amp;PSPCAKX&lt;V5&lt;'WTBSW`QW:P+YV&gt;47-XQCS)1BNW@?;L'*#=4FWPB'I%H:C%S:G4BY/&amp;`7'G=:W9YFH=^.GD7N8S,N[RVE,L/A3P"2973+8NAD\%Q%EKOQN,9;;&amp;5DGO[&lt;.(N6\Q(HO`XW&amp;J)LFD'SQN.LLV#)0$Z'35QGI=49E!FW&lt;Z\Y.;&lt;XC@X8#\Z99V[/ZU1SY`1R".H)LJMO_'XSUTP]H&amp;:HY+WQX9C+Q&gt;#K3;%]A:'(Z.&gt;I@G"0+D=&lt;`M&amp;J4Q:??C9_IMES/&amp;-OF(G9R/IER_8#C4^5AE_&lt;_7S5]+:&gt;+0+T:;AES?N]FE$@VO+%%G0S5S#4;:L%':F/US_&gt;H`839`&gt;Z"*U5%GP]C4S=C\0$.VF;S5,.*'$&lt;:G&amp;6$`%`]Y!^O6JY$&gt;Y]\5MJ*H;HXMM0WLPV+$&gt;\#6_(6=T1+,&lt;(-+W()X&gt;P0H'\^A.`M(TZP&gt;*(A^_J9"3Z_`M4R@MTR@N3#+?&gt;ZA?19MB0:21J-]G'&amp;3]C"3"ZVWB$"Z/Q)(\-WH'D"ESS%L7[\GW/*'NO!FVFO_[-3&lt;V`JT`_U5WW6&amp;H]B!7IXR4WLA5V:Z,UNL3@(C7H'V.-*H/%[$7H&amp;%@*D])@@`U/3[H+&gt;[H7PAF]M@"M7[@Q!=E.WA!!!!!!!%!!!!81!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$:1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HB9!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!#*!5!!%!!!!!1!#!!141WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-A6?CU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#?&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"A!31$$`````#5.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!/1#%)2'FS1WRB=X-!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!-,1G&amp;T:5.M98.T:8-!)E"1!!1!!!!"!!)!"".$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#@&amp;A#!!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!#*!5!!%!!!!!1!#!!141WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!]!!!!%!!!![!!!!#A!!!!#!!!%!!!!!$5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"01!!!BZYH*62SU\#1"1^\:2(";'#+$\1MF&gt;$^!=G9FQ;QNK&amp;%TJ6EJK;&gt;C$'F:`HZ_A8[/E5AIEL?Z)\^ZZ\*P@=+9"4&gt;/4IGZ]`4F3?X[FH4?:SQUS5?5*,$OMX]]Q39'8\HGWB,S7=II:I8+N=7Z(/=9_PD^\&lt;/1#X;\GJ6J(/,J,FL+D;P\G:34#3%XB5/X$B$=&lt;*)D=[#^-YN0,Q*:MPF&gt;&amp;BJ)R#B=!7)KI`575B6C7O5)=P;R"R]IC[@"@JV*3%4G-%H#'I&lt;+!J&amp;F&amp;-L&gt;W&gt;J^W)]Y&gt;I9LV0GS^2?'IR#\!DT'P%OR0[WU;(W9TT"0W?`=.Z?=MB+F1T6)PAA"9?W0"QSQ%B^N&amp;HJ]!"/WN56`D,&lt;$K(&amp;O6D/$CSRCKI]4`:QU=8O_BB$]=9L$UT[R%HT!*OZ$,3U1_=U'B`!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"J1!!!%F!!!!#!!!"IQ!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%P!!!!!!!!!!%`````Q!!!!!!!!:!!!!!!!!!!!@`````!!!!!!!!"F!!!!!!!!!!#0````]!!!!!!!!'9!!!!!!!!!!*`````Q!!!!!!!!:Q!!!!!!!!!!L`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!&amp;$1!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!5Q!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'(!!!!!!!!!!A0````]!!!!!!!!:N!!!!!!01WRB=X.3:7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!&amp;9!]=*RK4%!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!";!0(#&gt;)=I!!!!!B.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T$U.M98.T5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!&amp;Q!]=*X'C)!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReader.ctl" Type="Class Private Data" URL="ClassReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SetBaseClasses.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetBaseClasses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E!S`````Q21982I!!!91%!!!@````]!!1N*&lt;GBF=GFU97ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!*)!!!))!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="MethodVariantToPaths.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/MethodVariantToPaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!"!!/1$,`````"&amp;"B&gt;'A!!"*!1!!"`````Q!!"6"B&gt;'BT!!Z!5QF.:82I&lt;W1I=SE!'!$Q!!)!!1!#!Q!!#!!!#1!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="RemoveClassNameFromMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/RemoveClassNameFromMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````QZ.:82I&lt;W2735ZB&lt;76*&lt;A!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!'%!Q`````Q^.:82I&lt;W2735ZB&lt;760&gt;81!B!$Q!"1!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!Q!"%!!!!!!!!AA!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetLvClassPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetLvClassPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"*!-P````]*1WRB=X.1982I!"*!-0````]*1WRB=X./97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!!I!!!!)!!!##!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!%!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!02!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CreateReaderFromClass.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CreateReaderFromClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!;1&amp;-51WRB=X.1982I,URW1WRB=X.3:79!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!+E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!,1WRB=X.3:7&amp;E:8)!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31#%.2'&amp;U95:M&lt;X&gt;$&lt;'&amp;T=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassDependencies.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassDependencies.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#!!!!)1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!!AN4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!105X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!%$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!!B.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!#!&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!"!!-!"1!'!!=!#1!;1%!!!@````]!#AV%:8"F&lt;G2F&lt;G.Z6EFT!!Z!-0````]%&lt;G&amp;N:1!!`1$RU+(@NA!!!!%@1W^N&lt;7^O6EFT8U&amp;U&gt;(*J9H6U:52B&gt;'&amp;5?8"F,G.U&lt;!$61"9!(16635Z5/!2*4F1Y"F6*4F1R.A6*4F1R.A:635Z5-T)&amp;35Z5-T)'65F/6$9U"5F/6$9U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5#62J&lt;764&gt;'&amp;N=!:46&amp;**4E=%5%&amp;53!2#4U^-"%6/65U'5G6G4H6N#&amp;:*5G6G4H6N$5RB9F:*26=A1WRB=X-(1WRV=X2F=A&gt;798*J97ZU"V2Z='6%:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)%&gt;G^J:!!!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!$!!.!!Y!$Q!1!"%2982U=GFC&gt;82F37ZG&lt;V2Z='5!'%"!!!(`````!")+182U=GFC&gt;82F=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"5!&amp;A!8%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!-P````].=X2S;8"Q:71A='&amp;U;!!C1%!!!@````]!'B2%:8"F&lt;G2F&lt;G.Z1WRB=X.1982I=Q!!%E!B$8.U=GFQ='6E)("B&gt;'A!-%"!!!(`````!"QD38.%:8"F&lt;G2F&lt;G.Z1WRB=X.1982I=U&amp;#?6:B&lt;(6F1WRB=X-!)E"!!!(`````!"I51X*F982F1WRB=X.738.$97RM:71!!":!5!!$!"5!&amp;A!8#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!M!%Q!5!"1!'!!5!"1!&amp;!!5!"1!&amp;!!5!"1!'1!&lt;!"U!(A!5!"]$!!%1!!#1!!!##!!!!AA!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!08!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!E!#A!,!!Q!$1!/%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!0%62Z='6%:7:"&gt;(2S;7**&lt;G:P!%1!]1!!!!!!!!!")V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A6(FQ:52F:F2Z='5O9X2M!"B!5!!$!!=!#!!1"V2Z='6%:79!&amp;E"!!!(`````!"%)6(FQ:52F:H-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!3!!%!!1!"!"-$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$E.M98.T5G6B:'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084367360</Property>
	</Item>
</LVClass>
