<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745026</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11386323</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:1R&lt;F."%)&lt;`FV"%%9,E"%1Z!&gt;*U&amp;K,+"9,EBAIE;[[16/3635F"-?)'RKYIUU!`6\"1,J!759$ZXHJNRU\C#!EE&gt;D._[`_@H@W]OXF3;4P3)UU@;HM&lt;7`'HMW?*R8!W=[&lt;._`JQ-7=ZK@J`-H^B,/&lt;/B^8@S0^1/^X9VPX&gt;X5X_\K!X'/T?Z_.W3#M:3\_[;RE,@_H/-N&lt;^XII`POU0FB8'YX(P$L^GD-@X_G1-RBP^;P^``G$&amp;(QR'I^(K`P&gt;[#Z_@/3JN^@R[-`_'OX\_*7.PN,2PX:`?CHP&lt;J^VQ\`28WI08G`&gt;!_`!`Q&lt;^N5K0O251E%914JM[;*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H6V*&amp;E]73IIG":*E5*2]*$Q*4]+4]0"6#5`#E`!E0!E0+5JY%J[%*_&amp;*?*CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(J:5Q"-!")M&amp;B9-C9#AQAU(!%`!%0!Q6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HC]0D]0#1Q_0Q/$Q/D]/$65\)S]ZU.&amp;V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%J'4Q'D]&amp;DA"C,MLS-9M:%)]E1$"\_SGWR=EJ23+RUK6Z?V5OJ?NF5,Z(KZ6!^&gt;.8$6$UEV=V8X646T6,&gt;".5@JQKN#K/[C/LE,F(8@%[)3W*)H"-H2*]Y)A[*`7\K8U[]PL\7:$,2Z?7FBM/BTM`0&gt;8*SIH[`L[/D)RU?(GJ`@V`T&gt;E#@N7&lt;_8GI:8Y3^`@"K?0T_Y[@SP(D^_&lt;D4ZX[*L3^.O`/];1]?.WW\D5;]?&gt;+UJS_&lt;^NWPJDW\)[&lt;4K`&lt;:TR`NU_^8\@;XL[X/G0?CG&gt;@_0^[.WN,MO&gt;CDXQ=)HW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UI5F.31QU+!!.-6E.$4%*76Q!!'0!!!!1Y!!!!)!!!'.!!!!!9!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?DQ?LTW$H3J!4^&gt;)Q7#L%!!!!"A!!!"!!!!!!&lt;,LXBZ9,3%;0MPI,MKV1GN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!A@`,W&lt;KVU(&amp;LB:SO'T5FK!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"0!!&amp;-6E.$)U.M98.T5G6B:'6S,GRW9WRB=X-[1WRB=X.3:7&amp;E:8)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RDY'&amp;A%G!19.2A%'!!M1Q9'$A9/!3!G)%"!!UF!.I!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`103&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)':&amp;%A&lt;[Y1F5G!GKFR=CR81&amp;C$_AG]-0J4O1R!#UA#F(!!!!!$)!!6:*2&amp;-D1WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V*F972F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#V1!!"."YH)65Q5M552B`M`P=H;X.N_63;WQYU4O-9;"5MF,2E/NK+5EE&amp;AA;6)&gt;/58DIY%'9(8"]$&amp;\[$\JVCU!]&gt;&amp;BT;@05);B$?/LCA/3?R%/Q`LYXO\*+U"T?._^^P_]XX`@\T5Q^TNC,KY8"@MZ9X'$[?PLSW@-/R(CU::]Y/\S'GX'AMK&amp;DK]&lt;&gt;3;OCT,H\#6'W;,]@%VYX&lt;H#;62-SIU\\2=H^N'S==;PJD9%+L9R^:_XV'&lt;7Y"%)A4?TS6%'M0J@&lt;*QGE3^B(.0&gt;IWNXJ1[Y!D!X_G`[%F)JBZ91G3K]CP/O'\M!/RDB3"*4O/N&gt;9BR](GR(9!=I/(H"`#A645A;PO4]PZ@*&gt;PH302TGDF&lt;O$'[F?'&gt;[?+'&gt;JWM(A0P(G63&gt;7+T2R6CN+5I3J%^[G]*+Y]\_&amp;*+E;5L?(&amp;K1FSE09"=#D*IO925S$W52XK/&lt;%UOKSL!HKY1Q2U"QJM*&lt;*,J7+2MNB"CO]%GG@5^2-KKH^Y;A83%UIT,(E3/0-'#!:J&amp;:KD5;$X/G&lt;H909PQ`^):3Z_+;(#?]M4&lt;8I.+VP3?B7O&lt;;6;Y_/_.LO*!;C?&gt;BWKO8I/X4`E!SVV4Q-B&gt;:K!9:#':61YJB,&lt;S%"V9P63HA2(11F$H):D&amp;+Q6)GLS?0'NJ@]);6,:F2#Q6I?.1MF]QBI5Y.)./H75LK25IJE/R@:35Z4T/MP93]5J(7`3PD2J&amp;HX#QVL+?W8J'2"*&gt;U;PY']#-B[1M,I@#^^(&gt;XBL49_/M&lt;2Z79PF0KX$.Y7H"I(,2\H`2)L0\"V&amp;^!=*6?`LJ%^9G4&gt;L&gt;KT=T0E32&gt;/I,)*F40_N9B+*7K/`33'RTN:7Q&gt;HD*JRCH6]`GOUO&amp;6T&gt;O0T&lt;M09;1RW`E2SGBG-A_MRYHP%==4&gt;ZHY5(,VUDGCQ(.O+U8`E&amp;0M1D_*@R%P)5(.*&amp;N0PC-%[7!&gt;0]SZ_HP?U`7P_&gt;QV0&amp;E@;^`3@/A$]:SNX!!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9G:-W'65KJ2E:OL9:63KF'*7L.2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T]T`T0`-`-`]T`T`T-T`T0T]`0T]T]`0T]`-`0T-`]T]T0`-`]``T]`0`0`-T0`-`0T]`0T0T]`0T]T]`-T`T-`-`0T`T]`0`-`]`0T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G%7:G:G:G:G&lt;`:G:G:G:G'KKB:G:G:G:G`W:G:G:G'K-T/K&amp;G:G:G:P^G:G:G'K-T-T-[I7:G:G&lt;`:G:G;K-T-T-T-TKG:G:G`W:G:GKD-T-T-T-`JG:G:P^G:G:KKK-T-T-``[:G:G&lt;`:G:G;KKKIT-```_G:G:G`W:G:GKKKKKK````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP```[L`^G:P^G:G:GKKKKL``[KP```W&lt;`:G:G:G;KKK`[KP```W:G`W:G:G:G:KKKI`````:G:P^G:G:G:G:GI`````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$``R!1%0]1%0``%"$``R!1`R!1``]1%0``%0``%"!1%0``%"$`%0]1`R$`%0]1%0]1`R$`%0]1`R!1`R$`%"!1``]1%0]1%"$``R!1``]1````%0]1`R$``R$``R!1%"$``R!1`R$`%0]1`R$`%"$`%0]1`R$`%0]1%0]1`R!1%0``%"!1`R!1`R$`%0``%0]1`R$``R!1``]1`R$`%"!1``]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$`````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?!I+?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?!JE/G2E#HBY?(BY?(BY?(BY?0``?(BY?(BY?(BY?!JE/B!1%""E:!JY?(BY?(BY?(BY``^Y?(BY?(BY?!JE/B!1%"!1%"!1:'1+?(BY?(BY?(D``XBY?(BY?(BE/B!1%"!1%"!1%"!1%'2E?(BY?(BY?0``?(BY?(BY?$I[%"!1%"!1%"!1%"!1L72Y?(BY?(BY``^Y?(BY?(BY/G2E/B!1%"!1%"!1L;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:$I1%"!1L;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'1[:+WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'2EL;WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?'2E:'2E:'2EL;WNL;WN:'3ML+RY?(BY``^Y?(BY?(BY?$I[:'2E:'3NL;WN:'1[L+SML+SM?(D``XBY?(BY?(BY?(A[:'2E:+WN:'1[L+SML+SM?(BY?0``?(BY?(BY?(BY?(BY/G2E:'11L+SML+SML(BY?(BY``^Y?(BY?(BY?(BY?(BY?$I1L+SML+SML(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BYL+SML(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY````````````````````````````````````````````!!!!-A!"2F")5#.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T/E.M98.T5G6B:'6S,G.U&lt;!!!!!!!!!!$!!!!!!;\!!!67HC=X6B&lt;&lt;"2F&amp;$YTH:&lt;:&lt;;'T7\&lt;&lt;,3W\7W:R%5K;"LE&amp;A=!AIIB!O7/!J6NI%3BW7Q2.A*A*35VY)!13D67-JDY:(HDQJ3&amp;%&amp;D4:"UF-P)$*CNR]-@*#--DM?0\`X^GZ\,3\1O/$@@ATW:\&lt;`ZXPH'^H!1+&lt;J!9_"]=UY+3(_,";!W]SQQ'E7U8)`UE&lt;O&lt;_"GRTC.&amp;AK&lt;J2O]DGO39/;:';[W+9-QI/]+4?48S$&gt;1N-K+932P"L5*D."XSNS6J)P.-G$F5:)(T2,J\A=PU5/0R*0K&lt;W9$&gt;1Y/8WN8!YY*3I);MP;R-%O63;@?FL&amp;%!XJU5"3-MV^=P9ZD)CJP[9B_4D8C+HT)1&amp;$RO(CR9OGEY]Z4;&gt;FT%=@LJ'7'R`$RY]_+4E\C`JYK1`GG7HE5=+Z-[2WYO2UL6-S%LKCXR%$GE9DFR,7FLL[&gt;7MQ7=YO%U0CL?3.SIHLV+_!!S[^5^2(^-0%X\?'&gt;)(;_L%2M97=V)(0(2I]LW&lt;Y83!9]0Y)1\1.AN''2;1.,^%W?*2"#=Q_H#H2"U6)NT1PXT_1[O`KC`4OC84O4[23E5.^09=4`6W2:+)`5&gt;SB&amp;Z6-;"[Z05H'S"%!!&lt;[($[RI^],Q]$!#A+@JOBB&gt;AX+WY/@,X]:!0'EC2\+;S#V"Z*3`.OQF[-57]J3Q!C8M*HKK^,R#T^&gt;-#L=DB8W3MUI&lt;B6]9@QL0279&gt;=V!9TM)F'"[$DP/9EUFBN!@Y$M[/Y4-@@9Z&lt;+9Q_:^&amp;HO$3&amp;&amp;R22G0A[+(TOX$EHB2=7+#RQ(+/Q?FV`ID]B20Z*T]*NO%3*T-CZ(NO"G3ADDW+/,T%(A&gt;^DQ.`B3NU:C0__M@'0]%"[E'[J8J:)&gt;3UHP/V+/8KR6I-.S9Q9[F/SY78SB;HSY"Q38U+&lt;74#$&amp;F**$8`69(-S)Y2QBXANN*[!:42!T%"&amp;^V&amp;5(D^_D+DAS3J2IX"#Y&amp;7:@#,&amp;W!DDZS$(/11KZGF6_W/TW`&lt;E3[L29!M/1&lt;O=L;#*WOC.*W&amp;&amp;44!*AY_-D'"Q0(VB$-745"72&gt;*BV;"+;2+B*F*R33\\,O]57%L\9F$1Q3E[\K3&gt;M6L-6KZEL:XF,.9&lt;`5V&lt;478YVH&lt;:KE*&lt;&lt;M*KX,1OC!C9C-$.+,YDNS-P96IBN!VQ407R.6*BR&gt;W$=T8*W+NYS0_3%",.BFHVFO1T+4P2-W&lt;&gt;&gt;%&amp;KB$5Y\;/'S\H96&amp;I((7!2"/'([-GY\%C9+C]#48Q2B;TZ8H^W&amp;2?$*,Y+Q0=`$U;\8C&gt;@&lt;;!']$G&gt;PDLE)2A=];17]GQ%O5-(;LM&amp;?`)&lt;":NH!CMT;"'0I$ZA\VRB[`1]!01&gt;4SFK[`&gt;W/1=?9"^F566P[*#"Z!L#LD0%6RBB@=V2[%76--:.68=-W2#8OC'K'KNO1?+%+G5`O%35G"P0VGO)BM:LKOFYQL89/S3%F%U!"ZFA&gt;F^F6"&lt;RK4=FWP_5190)8AG3*&gt;L_O16]S5R53=9^WW"&lt;V(LT^?\3ZP)&amp;30[&lt;QS^G!.950GKTV5+!%__W*393;W)$3\B=$.:LJP@*.\Z:P?M='0T*`Q-,]GK7-_:5H&gt;Z!!JN%2[XD]RISK@!]QY@N#7)CI59\(L_!N.7MXP.S'S163A4".E$U0R)\J*TB`A$"2$I%XY+]X(OP^1?-R;(&lt;GCK'P+T(%56BE`XJTGYT;3DJK!&lt;.NB,4N:?AL_8II+DV^6&amp;Y&gt;-Y?NPM.G&lt;B/.85ND.]-UC%-\&gt;HPKKRC1H'\&gt;LI:;"*O92-F:%)2^R8VBJEG&gt;G/*:WP4:IVLV]3\?M&gt;Z#ZQ9%LR8G&amp;9GDYY)"R-".((O+3W'GR?)YKOGT2\6?]"\\/L`6UE2SRX:96'JE'R%'FYH*+=86O*I3V3X0]N](N&gt;\Q0LPB&amp;MM.[^$&gt;\9;=05-94&gt;S+[8&lt;OB.]NY\\?Q]:^!OY%\%,?#&amp;62,;DC&amp;)S^-L]Y#[LYU;BP=80,?)PTU"FVV];B9GU-ID&lt;'RV%&lt;0S\7RE:EE@R@;_-HR&gt;I9R/U;,U-&lt;TTOUM9[_*J3BD:]3&lt;13(.N;B.MJ/&lt;@TM`[[.H\NII_D5RC^MWBB\FW&gt;WHP,EE96:BW`_??(4`]2`4M&amp;'W93P:^2J7FTW.+V*((#_XF&gt;L]!YW%6_$;VFAE3V-!:PNR4\_@/-8\/0!S@.G(QF3D\ZFE.,H&lt;ST0VST06SV99JYX7*\$&amp;CI(+*6*(MQQ,HE1K8VOWU%9P_W!I`8G5YU75G7`F3J8#V4RYAX77&amp;\&gt;R*P8"AK`:II&gt;MK+0:3#NQ/$(.1AIS`W8J67E=H'6O%);YH-=JU'^/#1_40^1_-ETP&lt;LAK6\HGPAF]I&gt;BM?%@/((7)Q!!!!!%!!!!81!!!$)!!5*%3&amp;!D1WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V*F972F=CZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.*!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!))!!!!'!"*!-0````]*1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!Z!)1B%;8*$&lt;'&amp;T=Q!!$E!S`````Q21982I!!!91%!!!@````]!!QN#98.F1WRB=X.F=Q!C1&amp;!!"!!!!!%!!A!%%U.M98.T5G6B:'6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[,1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?CU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"A!31$$`````#5.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!/1#%)2'FS1WRB=X-!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!-,1G&amp;T:5.M98.T:8-!)E"1!!1!!!!"!!)!"".$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!'!"*!-0````]*1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!Z!)1B%;8*$&lt;'&amp;T=Q!!$E!S`````Q21982I!!!91%!!!@````]!!QN#98.F1WRB=X.F=Q!C1&amp;!!"!!!!!%!!A!%%U.M98.T5G6B:'6S,GRW9WRB=X-!!1!&amp;!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!/!!!!"!!!!/A!!!!I!!!!!A!!"!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5%!!!)O?*S65-N/QT!1H.4JO\3F$SC01H)(6-%07"2R2&amp;(0(,!;"SI&amp;"36OB4DR?@Q/&gt;S39O+G+R!G0Z08/DH&lt;8!]"(4U[_??L47'8:H8L7:#[X4+$-%^L3L^UM5EO!G;W\NI32F($S(+*ZL4*N24L$04Y`BG`H!%J^S]WU#H6[%;`G?&gt;&lt;ZT=V.D)E-Y&amp;,NI!2X0)W8G&gt;'JFU3?F8MP[7+FD0:#:24+""I)K@Z#B9EI5FSB2DTQV3)4M&amp;?&gt;]?Q@P2O95SGIL=MK2"1`IC&lt;@24)T;U)H%&lt;LM*^"'"VWR$#./N"YS7G=YS_@]D3^^/JL0\`%VQ&amp;#9V\$9&lt;2&gt;\R4S(+*0B6=EP"]5X8.R3[O%!B[TE/,*@8+.3Y#_TL2R&lt;L/VR-,:'F&amp;%&amp;^GVI=N-&gt;PE=YW4C%5X)N$H7ZLS!TS0@Z!3[:;8Q!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'0!!!!1Y!!!!)!!!'.!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQU!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!"0````]!!!!!!!!%T!!!!!!!!!!(`````Q!!!!!!!!4=!!!!!!!!!!D`````!!!!!!!!"/Q!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!7W!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!&amp;QQ!!!!!!!!!A0````]!!!!!!!!96!!!!!!01WRB=X.3:7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!&amp;9!]=*RK4%!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!";!0(#&gt;)=I!!!!!B.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T$U.M98.T5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!&amp;Q!]=*X'C)!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReader.ctl" Type="Class Private Data" URL="ClassReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SetBaseClasses.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetBaseClasses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E!S`````Q21982I!!!91%!!!@````]!!1N*&lt;GBF=GFU97ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!$!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084367360</Property>
		</Item>
		<Item Name="MethodVariantToPaths.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/MethodVariantToPaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!"!!/1$,`````"&amp;"B&gt;'A!!"*!1!!"`````Q!!"6"B&gt;'BT!!Z!5QF.:82I&lt;W1I=SE!'!$Q!!)!!1!#!Q!!#!!!#1!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="RemoveClassNameFromMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/RemoveClassNameFromMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````QZ.:82I&lt;W2735ZB&lt;76*&lt;A!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!'%!Q`````Q^.:82I&lt;W2735ZB&lt;760&gt;81!B!$Q!"1!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!Q!"%!!!!!!!!AA!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetLvClassPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/Protected/SetLvClassPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!"*!-P````]*1WRB=X.1982I!"*!-0````]*1WRB=X./97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1)!!2!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074397696</Property>
		</Item>
		<Item Name="GetClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!%!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0,!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!/1$$`````"'ZB&lt;75!!0=!]&gt;#=H]9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!TU!7!"Q&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CreateReaderFromClass.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/CreateReaderFromClass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!;1&amp;-51WRB=X.1982I,URW1WRB=X.3:79!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!+E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!,1WRB=X.3:7&amp;E:8)!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31#%.2'&amp;U95:M&lt;X&gt;$&lt;'&amp;T=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!^$&lt;'&amp;T=V*F972F=C"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassDependencies.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassDependencies.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5]!!!!)1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!!AN4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!105X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!%$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!!B.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!#!&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!"!!-!"1!'!!=!#1!;1%!!!@````]!#AV%:8"F&lt;G2F&lt;G.Z6EFT!!Z!-0````]%&lt;G&amp;N:1!!^Q$RU*S@RA!!!!%@1W^N&lt;7^O6EFT8U&amp;U&gt;(*J9H6U:52B&gt;'&amp;5?8"F,G.U&lt;!$01"9!(!6635Z5/!2*4F1Y"F6*4F1R.A6*4F1R.A:635Z5-T)&amp;35Z5-T)'65F/6$9U"5F/6$9U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5#62J&lt;764&gt;'&amp;N=!:46&amp;**4E=%5%&amp;53!2#4U^-"%6/65U'5G6G4H6N#&amp;:*5G6G4H6N$5RB9F:*26=A1WRB=X-(1WRV=X2F=A&gt;798*J97ZU"V2Z='6%:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!$!!.!!Y!$Q!1!"%2982U=GFC&gt;82F37ZG&lt;V2Z='5!'%"!!!(`````!")+182U=GFC&gt;82F=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"5!&amp;A!8%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!":!-P````].=X2S;8"Q:71A='&amp;U;!!C1%!!!@````]!'B2%:8"F&lt;G2F&lt;G.Z1WRB=X.1982I=Q!!%E!B$8.U=GFQ='6E)("B&gt;'A!-%"!!!(`````!"QD38.%:8"F&lt;G2F&lt;G.Z1WRB=X.1982I=U&amp;#?6:B&lt;(6F1WRB=X-!)E"!!!(`````!"I51X*F982F1WRB=X.738.$97RM:71!!":!5!!$!"5!&amp;A!8#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!M!%Q!5!"1!'!!5!"1!&amp;!!5!"1!&amp;!!5!"1!'1!&lt;!"U!(A!5!"]$!!%1!!#1!!!##!!!!AA!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!02!!!!&amp;1!O1(!!(A!!&amp;2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T!!Z$&lt;'&amp;T=V*F972F=C"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"541WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!01WRB=X.3:7&amp;E:8)A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0=!]&gt;#=H]9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!TU!7!"Q&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!E!#A!,!!Q!$1!/%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!0%62Z='6%:7:"&gt;(2S;7**&lt;G:P!%1!]1!!!!!!!!!")V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A6(FQ:52F:F2Z='5O9X2M!"B!5!!$!!=!#!!1"V2Z='6%:79!&amp;E"!!!(`````!"%)6(FQ:52F:H-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!3!!%!!1!"!"-$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$U.M98.T5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T5G6B:'6S,GRW9WRB=X-!$E.M98.T5G6B:'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084367360</Property>
	</Item>
</LVClass>
