<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8981248</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15723264</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16711422</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^DB."%)7@%7B*#(S#2&lt;Z#J93_AK^1%BJN\(!H&gt;/;5/A#*VU3D&amp;9&amp;*S)MD7)),/)9%]]WYP@\&lt;N1F!WGL8D/?^\OL0X?W2OHANP&gt;4[5F2H!V_KS0;S_:4(46OP/X6TU@:&lt;?&gt;\[$_0&lt;(LN3*_/LQ`(N:TP`'@]#`[6Y&gt;4;/`;I[ZV@.N'GKJXT=&amp;OGAR]YP\F'0"X`H&lt;HI=_^.,@L.@PZE_YD&gt;&lt;PC@^JCGX*`XGO@L.5=TH]]0VH_Z8G-[\/.S`[9F\P0^&gt;DWK_MU`/T`4!0@7*0@&gt;2`S!O(G`_&lt;P8F0](`$;GH^E6%*BGEE[&lt;77C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I8=.8?B#&amp;TKLEES?4*1541IEH5&amp;2=EFY%J[%*_(B51F0QJ0Q*$Q*$VW5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5[EOQ;/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2F]#8A#HI#(LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;BAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z(:Q(B]@BY3;(R_&amp;R?"Q?BQ?LWS(P6K;F;2M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;H1T"Y/(4H2&lt;L&gt;CE[%OO;6![PSK&amp;5/7QKBUDF=+BMOMJGKGS3SO+L,+L+9KEMAMK05Y&amp;7A6':2'6QWV%LLENS1=\)#4EG2_31(*$^&gt;OA`\LB;L&lt;2=,L69,$3&lt;T43:4$1?DT5;D41=$D59$.4P^\7.N\2.^0&lt;@3XHTY?\_Y]X&gt;F`&gt;P\OY`X8T_2G[^GLZVW[[_^_LLH\X[^H?0A8_&lt;0_L&lt;^;`[GPP6_GP&gt;1^/\8FNT]VZ[$O^'P&gt;$G`L"'@Q$S?$D2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;+5F.31QU+!!.-6E.$4%*76Q!!%CQ!!!3?!!!!)!!!%AQ!!!!?!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+"MA4I_UDV!F084Z&amp;/&amp;F.Q!!!!'!!!!%!!!!!$?E9$O&lt;]&amp;&gt;4:M5I[[@202DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8)!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!*,`$@Y&lt;QOQS0.H]AZ&amp;`SM(/%Y=HA.Q$6-^R]#&amp;,\U3Q":UAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,+:'2&amp;[?K&amp;C'EDGP)3+/3$:$4)0:/J;)+U":7_'MBOA&lt;A7*@183"6$W(Q:)'A'R1?FQ!:4."71,1.G#109$+&amp;M-SDY!D7&amp;UWNH@R25ZH'"J'!$_BXU1!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````T'W9K\7F&lt;;O];1WLN;VNN]WN&lt;&lt;@``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP_A#K!!KAKAKA#K!!I+#AL`#K#AKAI!I+#K#K#K#AI+`QKKI!#K#A#A!!KAKAI+#P]+I+#K#AKAI+I+I+I+I+L`I!KAKAI+I+#K#K#K#K#K`[KKKKKKKKKKKKKKKKKKKP``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2'K%2%2%2%2%@]2%2%2%2'PL`I2%2%2%2(`%2%2%2'PKKKP_B%2%2%2`R%2%2'PKKKKKK`[%2%2%@]2%2%@KKKKKKKKL`%2%2(`%2%2'KKKKKKKKK`R%2%2`R%2%2L`KKKKKK``I2%2%@]2%2%;``_KKK```[%2%2(`%2%2'P```[````_B%2%2`R%2%2L`````````I2%2%@]2%2%;`````````[%2%2(`%2%2'P````````_B%2%2`R%2%2L`````````I2%2%@]2%2%;`````````[%2%2(`%2%2(````````````R%2`R%2%2'K```````[````%@]2%2%2%;`````[````%2(`%2%2%2%2L``[````]2%2`R%2%2%2%2'K````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;```;Q!!;WM!!!"L;Q"L;Q"L;Q!!;WM!!!"L!'M!;Q"L``]!;WM!;Q"L;Q"L!!"L!'M!;WM!;WM!;WM!;Q"L!'P``Q"L;WNL!!!!;WM!;Q!!;Q!!!!"L;Q"L;Q"L!'M!;```!'NL!'M!;WM!;Q"L;Q"L!'NL!'NL!'NL!'NL!'NL``^L!!"L;Q"L;Q"L!'NL!'M!;WM!;WM!;WM!;WM!;WP``WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;;WM&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;;\/0M\.L"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;;\/0;WNL;\/T;Q5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;;\/0;WNL;WNL;WOTMWM&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"&lt;/0;WNL;WNL;WNL;WNLM\-&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;DY^L;WNL;WNL;WNL;WOTMQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/0;WNL;WNL;WOTM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TDWNL;WOTM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TM\/TMY_TM\/TM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TM\/TM\/TM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TM\/TM\/TM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TM\/TM\/TM\/TM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TM\/TM\/TM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TM\/TM\/TM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;M\/TM\/TM\/TM\/TM\/TM[SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;DY_TM\/TM\/TM\/TMY_ML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"9_TM\/TM\/TMY_ML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"170M\/TMWOML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;DWOML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!P9!!!:*?*SNF$^-%V%=RX`P&lt;-FLF@C/0^*,)+XE#I2)IC1+9M8'0D1)6,!U1705RB9V)7!II"-M&amp;R-'*C+$#3OL!Y/,AT'.SSV-$D)U\#9[C*,)^@S^OV[P&amp;#C,(3[8ZHV`X`?_X]]\A*I"&amp;J!+M'A!9&lt;PY-GS!0[U4A&amp;Q8B?+P\1WQ*0E,J%%B"E2JEGV,"&gt;*MQ*GUXE9P]G8Y76R./K6?NI.,;ZC#Q`Q'H%XL4@)&gt;.=`5^]XKMN?:+E-,7S%&amp;;5).`K%LWAQ;AN9BHH)8+1$BZTU?L85U.:X260'PLYMKVEC@!9TL,&lt;.KPBUHIP6H;[454B3U,IY%(.E"GZO&lt;LECW27X7.HJ21R2LO_V6.(7IS;LZ#Z&lt;'&lt;WH1J^0RY=(#KNC\%&amp;6+[\H/5)K[VUYUCO0&amp;AU&lt;U3.VT!RL5`%WKU*XU.W`NG09"#*$=9WJ_.&amp;]*P2Q8,6BL[\#)="^B#8R0'.#J[&gt;)4]$DR0I26KQ;05U.%V($,KM((FRGY0;S?U!0XZ&amp;J&lt;9F0TW&lt;H-&lt;'BG-P2U+J8.BF\/PFB)T76#[&gt;2=[H"$V\GO^)D4#T-&lt;DE&lt;QQ!2%S^/?A9W.$1Q!H[[U([6.;L[EE[X4]&amp;,C;4=ZY?IG&gt;Q/4YXPDTU2[Y4\J),/X87;\E6G:67\L!,/8`T_T6R#FR1JG)1)R'+H#8Y]N=JH&amp;^1$D%+GC[58.5DGTK)GA:O2E:K]?9F:I+ZB&gt;7VOL:,;PR+S(%*N:&lt;=P=.`=&amp;O&lt;`-XZ#%I4*SEVA(/AE%T2`IU9U?)H[P%``)E;Q3T.`&gt;T.MD#QD6A!WM@XAB*DC^FZE]X%7=[Y&amp;,;D["Y]8I%%A1B&gt;&lt;D-DVNQ&amp;U&lt;ZR+4^69S;HG+=B"0)$'FG0&amp;X)&lt;&lt;@45968^"V(]6BVQ\?D1"YI2_#TO&amp;-_&lt;CPQRAG(&lt;Y0Y1@!^WI@W;3@1N,2)6[W@\L^:&lt;\U];9*F:P6&amp;L!"(,ZE1#/0V8VCA[)H/EA(W$L?&amp;\Q[Z_A[X=V^,8X?=]-FJ&lt;:&amp;BK2J^6W1"PY"U67[[Q!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#C!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8C!!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!)E"1!!%!!"F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S"6[,A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;YA!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#*!5!!"!!!:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4C!!A!!!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#*!5!!"!!!:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Q!!!'@?*S.D]V+QU!5B&lt;^E;JP'6+MWIAMB+R=OOP%&amp;!A68)K8AXD':E5)A*:E'=?8D_4D["N[E52@&gt;S'(OTTG8=_=#ZVSE'Q,A%=,\:F(IOFY:#]^]@=2P=V(]SZ\6O;E?N&amp;MX:FYU7=P&amp;_ULG#G\3*2Z=,9JN\5S6F$&lt;JRJ..N7[U-UGOH?:!1%A/XC?_.+JPO78!/"WB&lt;0&amp;#E,[L=O6WB#EN5X&amp;8$"E2K'VOC@C^A+D&lt;(#LXGIP85GT(((,^T``Y3"CW1;9$HM2QQ*X9*"RR,(+,K8!`](PM-X`+39@&gt;92[H5G7&gt;LS=0*J+6,)SE/G-GT)R9[AF]!^AO17Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!3,!!!"*Y!!!!A!!!3$!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$3!!!!!!!!!!+`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!#!`````Q!!!!!!!"'A!!!!!"6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!9A$RQH-Z"!!!!!):1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ClassReader.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_BaseClassInterface/ClassReader_class/ClassReader.lvclass"/>
	</Item>
	<Item Name="ClassReaderNative.ctl" Type="Class Private Data" URL="ClassReaderNative.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetLvClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetLvClassRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%!![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0J!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#3!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;%.M98.T5G6B:'6S4G&amp;U;8:F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!E!#A!,!!Q!$1!/%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!0%62Z='6%:7:"&gt;(2S;7**&lt;G:P!%1!]1!!!!!!!!!")V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A6(FQ:52F:F2Z='5O9X2M!"B!5!!$!!=!#!!1"V2Z='6%:79!&amp;E"!!!(`````!"%)6(FQ:52F:H-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!3!!%!!1!"!"-$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;%.M98.T5G6B:'6S4G&amp;U;8:F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
</LVClass>
