<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8981248</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15723264</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16711422</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^DB."%)7@%7B*#(S#2&lt;Z#J93_AK^1%BJN\(!H&gt;/;5/A#*VU3D&amp;9&amp;*S)MD7)),/)9%]]WYP@\&lt;N1F!WGL8D/?^\OL0X?W2OHANP&gt;4[5F2H!V_KS0;S_:4(46OP/X6TU@:&lt;?&gt;\[$_0&lt;(LN3*_/LQ`(N:TP`'@]#`[6Y&gt;4;/`;I[ZV@.N'GKJXT=&amp;OGAR]YP\F'0"X`H&lt;HI=_^.,@L.@PZE_YD&gt;&lt;PC@^JCGX*`XGO@L.5=TH]]0VH_Z8G-[\/.S`[9F\P0^&gt;DWK_MU`/T`4!0@7*0@&gt;2`S!O(G`_&lt;P8F0](`$;GH^E6%*BGEE[&lt;77C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I8=.8?B#&amp;TKLEES?4*1541IEH5&amp;2=EFY%J[%*_(B51F0QJ0Q*$Q*$VW5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5[EOQ;/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2F]#8A#HI#(LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;BAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z(:Q(B]@BY3;(R_&amp;R?"Q?BQ?LWS(P6K;F;2M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;H1T"Y/(4H2&lt;L&gt;CE[%OO;6![PSK&amp;5/7QKBUDF=+BMOMJGKGS3SO+L,+L+9KEMAMK05Y&amp;7A6':2'6QWV%LLENS1=\)#4EG2_31(*$^&gt;OA`\LB;L&lt;2=,L69,$3&lt;T43:4$1?DT5;D41=$D59$.4P^\7.N\2.^0&lt;@3XHTY?\_Y]X&gt;F`&gt;P\OY`X8T_2G[^GLZVW[[_^_LLH\X[^H?0A8_&lt;0_L&lt;^;`[GPP6_GP&gt;1^/\8FNT]VZ[$O^'P&gt;$G`L"'@Q$S?$D2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";#5F.31QU+!!.-6E.$4%*76Q!!%A1!!!2_!!!!)!!!%?1!!!!?!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!+"MA4I_UDV!F084Z&amp;/&amp;F.Q!!!!'!!!!%!!!!!$?E9$O&lt;]&amp;&gt;4:M5I[[@202DV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!#8(C=#W"E9-AUND!\!+3:A6C%I9%B/4]FF9M"S'?!!"=G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-SX(Y/I!Y2I+5]H9US1*&gt;XB[B)&gt;%Z5!,%9OLF1(0+$E8`+1@ZN*`F&gt;4H3?;$\#!@)*-Z)Z0CI#"R_S&gt;$=O!)LV4A329'.$/#3/OX$IC!&amp;6-:\I"$KZEQ@G-Y\$S6$^93!$3F1%/EV!PG-"C9,6&gt;,-&gt;&gt;^!Y!@+LA]A--*5BQ!CC+DT!P))!)'](C!#;&amp;H?9A?H8@]9X`ZVZ![$RI-7!(;1"M1U$)]./)+U(J._$`=,)Y-!)%5]"UBJ!'O11&gt;A:)2$)S=$$)-#IRZD+7-&amp;9T.D&amp;W-P9RYD#?+/$M\_++T)?F&amp;Q$P1GE\!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]RNG+OVJ7WLP'E.K\7N&lt;&lt;@.L7WX``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_KKKKKKKKKKKKKKKKKKKL`I!KA!+I+I+I!KA!+#AI+`QKAI+I+!+#AKAKAKAI+#P]+KK!!KAI!I!!+I+I+#AL`#K#AKAI+I+#K#K#K#K#K`[!+I+I+#K#AKAKAKAKAKP_KKKKKKKKKKKKKKKKKKKL``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2KB%2%2%2%2(`%2%2%2%2L[`[%2%2%2%2`R%2%2%2L[KKL`I2%2%2%@]2%2%2L[KKKKKP_B%2%2(`%2%2([KKKKKKKK`R%2%2`R%2%2KKKKKKKKKP]2%2%@]2%2%;`[KKKKKP`[%2%2(`%2%2'P``KKKP``_B%2%2`R%2%2L```_P````I2%2%@]2%2%;`````````[%2%2(`%2%2'P````````_B%2%2`R%2%2L`````````I2%2%@]2%2%;`````````[%2%2(`%2%2'P````````_B%2%2`R%2%2````````````]2%@]2%2%2KP``````_P```R(`%2%2%2'P````_P```R%2`R%2%2%2%;``_P````%2%@]2%2%2%2%2KP````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP``WM!!'NL!!!!;WM!;WM!;WM!!'NL!!!!;Q"L!'M!;```!'NL!'M!;WM!;Q!!;Q"L!'NL!'NL!'NL!'M!;Q"L``]!;WNL;Q!!!'NL!'M!!'M!!!!!;WM!;WM!;Q"L!'P``Q"L;Q"L!'NL!'M!;WM!;Q"L;Q"L;Q"L;Q"L;Q"L;```;Q!!;WM!;WM!;Q"L;Q"L!'NL!'NL!'NL!'NL!'NL``^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"7NL"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"7OTD\/T;Q5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"7OTDWNL;WOTMWM&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"7OTDWNL;WNL;WNLM\.L"15&amp;"15&amp;"18``Q5&amp;"15&amp;"17TDWNL;WNL;WNL;WNL;\/T"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_0;WNL;WNL;WNL;WNLM\-&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TDWNL;WNL;WNLM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TMY^L;WNLM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TM\/0M\/TM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TM\/TM\/TM\/TM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TM\/TM\/TM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TM\/TM\/TM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TM\/TM\/TM\/TM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TM\/TM\/TM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"&lt;/TM\/TM\/TM\/TM\/TM\/ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"9_0M\/TM\/TM\/TM\/0L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"170M\/TM\/TM\/0L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;D\/TM\.LL+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"9^LL+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#^A!!"EFYH+W50UQ452T(@_^MS7O6_)Y`UEMAL?1+B%CC*!JCR=9_.!B5M$2"9^4'&amp;D5B9#CA%SQ8%Q9G)I-*+[M$AYO$-9X,,5Q/-D4M*DK)EMDV`,W\8K]5+)M&gt;,J@G@8`@^\\@TTO!GA%7E!KQ;!"BO`AS&lt;)!`L2/!8"?&amp;YK`N$&lt;!E_1OE13%'2'G3&lt;5M&amp;UGT!G&lt;4?2C`S:@B:8%U[J6[WAUNLG),$`!;=4?N.]BUVT^4XT?KSVZEK1QN&lt;)16J1AX_I3P;$"K#VC'?=B=J!/(H02[N&gt;41VH&gt;&amp;5];_PCSL73*]"D/MNMWK_(3?C^7&gt;LJ.2/&amp;,1ODA1=W1'&lt;GZOO3,:&amp;&lt;&gt;9W?F&amp;$&amp;'O\\65U&gt;;D*KPE,FM:P;&gt;#HU`(BQ=+KW,M165LLO=Z1CLL84D3+Y]7$2P2)X8-$'N4]4;L1H@1X&lt;_W9^A%)E.RD;HYU8QG^("=N7'PLM)BQ(W%*@%]9U+HJUB0Q/0%_B&amp;7L"I^41U45=-OKQ=?8'&lt;A^L*\1!`@E7FNC5`0:O=RM;'9S^(1KF=W'8M[_7%D.:5,JV&amp;TK=%08O;\UC.-,-RO/2P$!"%4,UZ["D9U.$!#@LL1@J5VKPK34L&gt;0Q5O*J.THB[C:X!Z0D?_002(LB0OEAM\&gt;&gt;:LO27:F6&lt;OM!MZ@`0\.8%+8&amp;#G9B!D%9K=*@DSVSG=8V!/-1K;,J2=V3/&lt;/IC;"GZ'2GLRZC6GALG&amp;V&lt;7[NENK`%L)=1GVFNS^QX^Q7ZP]T@E)3B-H+47!=[#14.(_D2D2YC@K]4`]C2L",-X^X-WS-,#.7!$;R`?#%G/,W8G4T=2:TLA5NK0I(DR?A13"#&amp;VO-S07X!82PH%J0V6D*K?9JS%%]A-;79]8=BNN^.2B6@U(5@R7(8$N[.!(CB(Y,/Y5TZO+`$'#9&gt;PA`B"]$X;B`:J*^#UN%B8L:`OPVFPP4RJAG6G^57M!%=PG2!)Y`6@7+$IC=[3!@9/NY8P$LH[$L&gt;T8UN@&gt;ZTQS7FNE7'J'HV8:!'`A(26&lt;LL!!!!!!!%!!!!+!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#&lt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!C1&amp;!!!1!!'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S"6[,A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-A6?CY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!C1&amp;!!!1!!'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!)E"1!!%!!"F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!:^YH)W0T5L$1"3&amp;PW2KG]:5KT;C#S%L&amp;S[[]15#"6=CJ?$?-:G21C!FG1:RZ?0Z/0I'XK22&amp;^X)9?\0/:&gt;TZQ,H8+1&lt;!O!2QPNG5?C[8BE,TXR^R'^T5@T,HN7ZK2[U7T&gt;G8D2:S]8\3O9+&lt;N)F(FQNCGXN4*75.OH'EUWV&lt;L1T3;[&gt;ZE"!3!\?*\YUKG_Z:=!Y(;&amp;M]5+1PKNSZ8;%+3V4=6=-'2'I&lt;7[*_,W!K.M=+P?;C^&gt;3&lt;-===PX0``B)',:"JA/?R($!H&gt;AE((%M=IOJ=$`Q?_QT@]J*B^VB(K&gt;3::WP*Q]GEJ5MD+1[9S&lt;-D&amp;DK#8Q$W#Z"&lt;!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")%!!!%@A!!!#!!!"(E!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!#!`````Q!!!!!!!"&amp;Y!!!!!"6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!9A$RQH-Z"!!!!!):1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!(U!!!!)#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=RN1=G^W;72F=F^#98.F1WRB=X.*&lt;H2F=G:B9W521WRB=X.3:7&amp;E:8*@9WRB=X-41WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReaderNative.ctl" Type="Class Private Data" URL="ClassReaderNative.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetLvClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetLvClassRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%!![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0J!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!A!#1!+!!M!$!!.%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!/%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!"R!1!!"`````Q!/$U.M98.T182U=GFC&gt;82F=Q!G1(!!#!!!!!)!!"B09GJF9X2"&gt;(2S;7*V&gt;'63:7:F=G6O9W5!!#2!=!!)!!!!!A!!&amp;U.M98.T182U=GFC&gt;82F5G6G:8*F&lt;G.F!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!0!"!!%1!3!"-$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#3!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;%.M98.T5G6B:'6S4G&amp;U;8:F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0U!]&gt;#BX\9!!!!"(U.P&lt;7VP&lt;F:*=V^"&gt;(2S;7*V&gt;'6%982B6(FQ:3ZD&gt;'Q!V5!7!"U&amp;65F/6$A%35Z5/!:635Z5-49&amp;35Z5-49'65F/6$-S"5F/6$-S"F6*4F1W.!6*4F1W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!F5;7VF5X2B&lt;8!'5V2335Z("&amp;""6%A%1E^04!2&amp;4F6."F*F:EZV&lt;1B736*F:EZV&lt;1V-97*73568)%.M98.T"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!&gt;5?8"F2'6G#&amp;&gt;B&gt;G6G&lt;X*N$ERB9F:*26=A4W*K:7.U"5^U;'6S"(:P;71!!!2U?8"F!!!01!-!#72J&lt;76O=WFP&lt;A!31$$`````#(2Z='6/97VF!!!31$,`````#(2Z='61982I!!"7!0%!!!!!!!!!!2R645R&amp;:'FU&lt;X*@6GFT;7*J&lt;'FU?62Z='5O9X2M!$&amp;!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#H:J=WFC;7RJ&gt;(E!!&amp;I!]1!!!!!!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F37ZG&lt;V2Z='5O9X2M!#B!5!!'!!E!#A!,!!Q!$1!/%7&amp;U&gt;(*J9H6U:5FO:G^5?8"F!"Z!1!!"`````Q!0%62Z='6%:7:"&gt;(2S;7**&lt;G:P!%1!]1!!!!!!!!!")V*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A6(FQ:52F:F2Z='5O9X2M!"B!5!!$!!=!#!!1"V2Z='6%:79!&amp;E"!!!(`````!"%)6(FQ:52F:H-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!3!!%!!1!"!"-$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;%.M98.T5G6B:'6S4G&amp;U;8:F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
</LVClass>
