<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8981248</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15723264</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16711422</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^DB."%)7@%7B*#(S#2&lt;Z#J93_AK^1%BJN\(!H&gt;/;5/A#*VU3D&amp;9&amp;*S)MD7)),/)9%]]WYP@\&lt;N1F!WGL8D/?^\OL0X?W2OHANP&gt;4[5F2H!V_KS0;S_:4(46OP/X6TU@:&lt;?&gt;\[$_0&lt;(LN3*_/LQ`(N:TP`'@]#`[6Y&gt;4;/`;I[ZV@.N'GKJXT=&amp;OGAR]YP\F'0"X`H&lt;HI=_^.,@L.@PZE_YD&gt;&lt;PC@^JCGX*`XGO@L.5=TH]]0VH_Z8G-[\/.S`[9F\P0^&gt;DWK_MU`/T`4!0@7*0@&gt;2`S!O(G`_&lt;P8F0](`$;GH^E6%*BGEE[&lt;77C&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I8=.8?B#&amp;TKLEES?4*1541IEH5&amp;2=EFY%J[%*_(B51F0QJ0Q*$Q*$VW5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5[EOQ;/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2F]#8A#HI#(LQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;O6['D;BAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z(:Q(B]@BY3;(R_&amp;R?"Q?BQ?LWS(P6K;F;2M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;H1T"Y/(4H2&lt;L&gt;CE[%OO;6![PSK&amp;5/7QKBUDF=+BMOMJGKGS3SO+L,+L+9KEMAMK05Y&amp;7A6':2'6QWV%LLENS1=\)#4EG2_31(*$^&gt;OA`\LB;L&lt;2=,L69,$3&lt;T43:4$1?DT5;D41=$D59$.4P^\7.N\2.^0&lt;@3XHTY?\_Y]X&gt;F`&gt;P\OY`X8T_2G[^GLZVW[[_^_LLH\X[^H?0A8_&lt;0_L&lt;^;`[GPP6_GP&gt;1^/\8FNT]VZ[$O^'P&gt;$G`L"'@Q$S?$D2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;C5F.31QU+!!.-6E.$4%*76Q!!%I1!!!2?!!!!)!!!%G1!!!!?!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+"MA4I_UDV!F084Z&amp;/&amp;F.Q!!!!'!!!!%!!!!!$?E9$O&lt;]&amp;&gt;4:M5I[[@202DV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%0+GM%744)\TQQ7UH:T]TNY!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-P1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!":YH'0A:'!39""AN'!19$*A!,)Y""A9'!!+.A$@!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!73!J*CA?K(_9&lt;I#R%`1T7('9D9!DEAI?A!!!!!_!!&amp;73524,U.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-[1WRB=X.3:7&amp;E:8*/982J&gt;G5O9X2M!!!!!!!!!!-!!!!!!3%!!!(!?*Q49'2AS$3W-!M!UMR!$!,*_3GJ4%#;'=*F7!-6"Q&amp;H+'VYY$#9BOFJ@M04\;)CU@S$D&lt;^&amp;!=4`Q=4@+AFE!%6&amp;OHV5",I&amp;/VV57$JZ60Y,.2`B/7RY!%1S-$RGA/FH!;LE;+C1:_"P&amp;1-+('^QA"L&gt;S;,S!KTE#!N9'QP)ZG"5?U%W&gt;$;;!&amp;X=(;)CUTH2!M2C[/&lt;K^!(;#&gt;0`AZ'`F20)W-%).IXH-%BESA(_&lt;6#X#!0&amp;QZL@=(38!!UTA7DK:DPOI(%!Z"Y(E1YQZ?!"JFQ%A+JXA)DG)RRRBZV_`W&gt;]]^_-&lt;TF15J/"E?%ZE(Y/J'7!#J3".-B+&gt;A9GM*M:'6A:6"FV')U:L2DNE=+7%($W&gt;X&amp;&amp;ZI0C"1#\'&amp;2E!!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]RNG+OVJ7WLP'E.K\7N&lt;&lt;@.L7WX``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_KKKKKKKKKKKKKKKKKKKL`I!KA!+I+I+I!KA!+#AI+`QKAI+I+!+#AKAKAKAI+#P]+KK!!KAI!I!!+I+I+#AL`#K#AKAI+I+#K#K#K#K#K`[!+I+I+#K#AKAKAKAKAKP_KKKKKKKKKKKKKKKKKKKL``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2KB%2%2%2%2(`%2%2%2%2L[`[%2%2%2%2`R%2%2%2L[KKL`I2%2%2%@]2%2%2L[KKKKKP_B%2%2(`%2%2([KKKKKKKK`R%2%2`R%2%2KKKKKKKKKP]2%2%@]2%2%;`[KKKKKP`[%2%2(`%2%2'P``KKKP``_B%2%2`R%2%2L```_P````I2%2%@]2%2%;`````````[%2%2(`%2%2'P````````_B%2%2`R%2%2L`````````I2%2%@]2%2%;`````````[%2%2(`%2%2'P````````_B%2%2`R%2%2````````````]2%@]2%2%2KP``````_P```R(`%2%2%2'P````_P```R%2`R%2%2%2%;``_P````%2%@]2%2%2%2%2KP````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP``WM!!'NL!!!!;WM!;WM!;WM!!'NL!!!!;Q"L!'M!;```!'NL!'M!;WM!;Q!!;Q"L!'NL!'NL!'NL!'M!;Q"L``]!;WNL;Q!!!'NL!'M!!'M!!!!!;WM!;WM!;Q"L!'P``Q"L;Q"L!'NL!'M!;WM!;Q"L;Q"L;Q"L;Q"L;Q"L;```;Q!!;WM!;WM!;Q"L;Q"L!'NL!'NL!'NL!'NL!'NL``^L;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"7NL"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"7OTD\/T;Q5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"7OTDWNL;WOTMWM&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"7OTDWNL;WNL;WNLM\.L"15&amp;"15&amp;"18``Q5&amp;"15&amp;"17TDWNL;WNL;WNL;WNL;\/T"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_0;WNL;WNL;WNL;WNLM\-&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TDWNL;WNL;WNLM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TMY^L;WNLM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TM\/0M\/TM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TM\/TM\/TM\/TM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TM\/TM\/TM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"9_TM\/TM\/TM\/TM\/TMY]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;D\/TM\/TM\/TM\/TM\/TDQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"170M\/TM\/TM\/TM\/TM\/0"15&amp;"15&amp;"@``"15&amp;"15&amp;"&lt;/TM\/TM\/TM\/TM\/TM\/ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"9_0M\/TM\/TM\/TM\/0L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"170M\/TM\/TM\/0L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;D\/TM\.LL+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"9^LL+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!_!!&amp;'5%B1,U.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-[1WRB=X.3:7&amp;E:8*/982J&gt;G5O9X2M!!!!!!!!!!-!!!!!!P%!!!:!?*SNF%^-%U%5RN_M7T+N%G@Z)^U%UEKW1)AE3K)A6GTMI%(_#*9G;)T;W+)G"!Q&amp;^!38P8$A2/2AQJ7L"QZ?0"D4?.E,*Q^S;,C&lt;[%'52,&lt;LG^VONR3I&amp;XP94*LZXHPT@&lt;]:A*II#UI&amp;7$+"M$V=$*M13"M%).&gt;&amp;I@BD3@)(3).+4)D2*.O2#K4:B$.JIYV?Z#PQI\C6&gt;%K^&lt;"?XVD!6+Q6-/*MWGJ1\7JZJ\ZKV&amp;:^&lt;5I%7NEI+UK17_EV8^6HM"HK(_#J&gt;J!#%HZ&gt;FP85M.:02.@'PPYOK&gt;EG`#9Q&lt;,8.;PBUL9ON0&gt;EGJH;D9OFA3M'1(&lt;'VN?3,&amp;%&lt;8:9`3CBKDWO/V6.(7IS7LZ#\9G9'OQ4[@&lt;BY=+;W*W);K5VH/$I22VLVVL6,=8$ZGR9X8047D1]D?J3H@48XWVY`J\)%"SD[HVQ8IF^-KI3-(?7Y&gt;"20I)3_![95+H&lt;EB01(&lt;N@1BL&gt;ASS'U.5R($,DM(06RBY/;T^)Q=OZVJ&lt;YN-,W@H-8(BW+PRU/J8.BF`/P6B-T7@#[&gt;2][GB#V\GB^ID4CW9/()UAQS4%SNW?B=X.441!PZ[U([6.7L[E5_T4]*,D;=]ZU&gt;6T\A9[R`=HHAHX)HV3'&lt;#X07#\%6C&amp;6=ZU#.D,`R`9+]D25A7Q%)5YD&amp;3"L]=2?=$C@I!*C&amp;&lt;2^+*GO2R9V%22-`*P9+]?!6:I+Y"&gt;8V_P",;P"+R-C!/MPGU&gt;7!=#WZ`7,UD#5"GW39Q$/QH_L/`9IRN\#0N^LPUDRY*+U(^PG$@("B#O!9@7Q0"C8%"[,T.V.)N2&lt;A1P;@E%FB?FQS""$&amp;J0]P3U#8=&gt;FEN!VNP/;/5O+C%]A=45IM@@B.B:7YSK`J$8@1S,84N]-9,AAXY)O9?TF*/?BH&amp;U/H)@)A_!\^=_=D!`B?6(SY;H/Z]83G]W47D=KL;"$7$F:2-;?&lt;TO)RM5)&gt;&amp;"/M!W],,AP4F(._B?\EPJ9=].FZ4[.BG3:L3X)2L]#Z%XO.Y!!!!!!!!%!!!!+!!!!$Y!!5*%3&amp;!P1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=TJ$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*M!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#*!5!!"!!!:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!#*!5!!"!!!:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A!91(!!#!!!!&amp;5!!!J-&gt;E.M98.T5G6G!!!C1&amp;!!!1!!'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&amp;!!!"M8C=D9_\4M.!&amp;%30P9%]=#!](%+"Z)K#)EV_Q&amp;)EKAB&amp;E?B:\$7+:-G2P&lt;%1&amp;:`(\^"4=,-W5+3*2POY-X&gt;H\A)4*P''(P!%AU5^TX66L5Q',XR^BO^45@S&lt;FN7J+2_V8&gt;&gt;GGN@*DAPXF=4GX-&gt;,0,C&gt;Z^P+GD)KMMCV2ZNS87NLIF2&lt;T:'!!3FYX`B3K,:E2E&gt;G?J:&lt;)-T3C=@=(?4;D\OI,(_F&amp;X_I9G5&lt;QB1:)XGP[)PDC&gt;KGG8D``:T!?1_6@5P&lt;R)"43@6RU&lt;**=D.3BQ&gt;JC"BR,P)/&amp;],^QG_RT`QLFQ\.6TWOZ*9Y8U]7$/65&gt;#8ND*#R-'/OJ:*2@Q#AQ%*T!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%I1!!!2?!!!!)!!!%G1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!#!`````Q!!!!!!!"(Y!!!!!"6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!9A$RQH-Z"!!!!!):1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!2.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!(U!!!!)#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=RN1=G^W;72F=F^#98.F1WRB=X.*&lt;H2F=G:B9W521WRB=X.3:7&amp;E:8*@9WRB=X-41WRB=X.3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassReaderNative.ctl" Type="Class Private Data" URL="ClassReaderNative.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetLvClassRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetLvClassRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!'%"Q!!A!!!"6!!!+4(:$&lt;'&amp;T=V*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%!![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"2!-0````]+476U;'^E4G&amp;N:1!!,5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+6GFT;7*J&lt;'FU?1!!&amp;%!Q`````QJ4&gt;'6S:7^5?8"F!!!/1$,`````"&amp;"B&gt;'A!!$Q!]1!!!!!!!!!"'5.M98.T6(FQ:8.@476U;'^E6(FQ:3ZD&gt;'Q!'E"1!!1!"Q!)!!E!#A:.:82I&lt;W1!!"2!1!!"`````Q!,"UVF&gt;'BP:(-!(5!$!"&gt;$&lt;WZT&gt;(*V9X2P=C^$=G6B&gt;'6*&lt;G2F?!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!$!!.!!%!!1!/!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0L!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!&amp;E!B%%^O&lt;(F(:823:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!/1$$`````"'ZB&lt;75!!0]!]=,ECC%!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F2'&amp;U962Z='5O9X2M!-V!&amp;A!="66*4F1Y"%F/6$A'65F/6$%W"5F/6$%W"F6*4F1T-A6*4F1T-A:635Z5.D1&amp;35Z5.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1*6'FN:6.U97VQ"F.55EF/2Q21162)"%*04UQ%25Z641:3:7:/&gt;7U)6EF3:7:/&gt;7U,1WRB=X.3:7:/&gt;7U(1WRV=X2F=A&gt;798*J97ZU"V2Z='63:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!#!!*!!I!#Q!-!!U2982U=GFC&gt;82F37ZG&lt;V2Z='5!(E"!!!(`````!!Y14W*K:7.U182U=GFC&gt;82F=Q!!(%"!!!(`````!!Y01WRB=X."&gt;(2S;7*V&gt;'6T!#:!=!!)!!!!!A!!'%^C;G6D&gt;%&amp;U&gt;(*J9H6U:6*F:G6S:7ZD:1!!*%"Q!!A!!!!#!!!81WRB=X."&gt;(2S;7*V&gt;'63:7:F=G6O9W5!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!]!%!!2!")!%Q-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!=,37ZI:8*J&gt;'&amp;O9W5!$E!B#%FO;'6S;82T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!*!!%!!1!+!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!$E"4#5VF&gt;'BP:#BT+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"6$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"P&gt;81!%E!S`````QF.:82I&lt;W1P6EE!$E!S`````Q21982I!!!91%!!!@````]!#1N4&gt;7*738-P1X2M=Q!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!M05X6C6EF$&lt;'&amp;T=U^X&lt;G6S!"R!1!!"`````Q!,$U.M98.T476U;'^E4G&amp;N:1!A1%!!!@````]!#2.4&gt;7*735.M98.T4X&gt;O:8*1982I!&amp;)!]1!!!!!!!!!"(F.D=GFQ&gt;'FO:V^7;52F='6O:'6O9XF5?8"F,G.U&lt;!!L1"9!!A./,U%)4'&amp;V&lt;G.I:8-!!""7;52F='6O:'6O9XF5?8"F!!!51%!!!@````]!$Q&gt;%:8"5?8"F!$=!]1!!!!!!!!!"'%VF&gt;'BP:%2F='6O:'6O9XF5?8"F,G.U&lt;!!7!&amp;!!"A!)!!I!$!!.!!Y!%!!;1%!!!@````]!%1V%:8"F&lt;G2F&lt;G.Z6EFT!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!3!!)!!A!#!"-$!!%1!!#3!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;%.M98.T5G6B:'6S4G&amp;U;8:F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655232</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0R!!!!&amp;1![1(!!(A!!'RF$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3ZM&gt;G.M98.T!"2$&lt;'&amp;T=V*F972F=EZB&gt;'FW:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:1WRB=X.3:7&amp;E:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q!61WRB=X.3:7&amp;E:8*/982J&gt;G5A&lt;X6U!"2!-0````],6(FQ:52F:EZB&lt;75!&amp;%!S`````QN5?8"F2'6G5'&amp;U;!!/1$$`````"'ZB&lt;75!!0]!]=,ECC%!!!!"+6*F&gt;G6S=W6E27ZH;7ZF:8*J&lt;G=A182U=GFC&gt;82F2'&amp;U962Z='5O9X2M!-V!&amp;A!="66*4F1Y"%F/6$A'65F/6$%W"5F/6$%W"F6*4F1T-A6*4F1T-A:635Z5.D1&amp;35Z5.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1*6'FN:6.U97VQ"F.55EF/2Q21162)"%*04UQ%25Z641:3:7:/&gt;7U)6EF3:7:/&gt;7U,1WRB=X.3:7:/&gt;7U(1WRV=X2F=A&gt;798*J97ZU"V2Z='63:79)6W&amp;W:7:P=GU/4'&amp;C6EF&amp;6S"09GJF9X1&amp;4X2I:8)!"(2Z='5!!!^!!Q!*:'FN:7ZT;7^O!"*!-0````])&gt;(FQ:5ZB&lt;75!!"*!-P````])&gt;(FQ:6"B&gt;'A!!&amp;9!]1!!!!!!!!!"(&amp;6.4%6E;82P=F^7;8.J9GFM;82Z6(FQ:3ZD&gt;'Q!-5!7!!-'5(6C&lt;'FD"V"S;8:B&gt;'5*5(*P&gt;'6D&gt;'6E!!!+&gt;GFT;7*J&lt;'FU?1!!7A$R!!!!!!!!!!%J5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S""&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:3ZD&gt;'Q!+%"1!!9!#1!+!!M!$!!.!!Y2982U=GFC&gt;82F37ZG&lt;V2Z='5!(E"!!!(`````!!]26(FQ:52F:E&amp;U&gt;(*J9EFO:G]!2!$R!!!!!!!!!!%D5G6W:8*T:72&amp;&lt;G&gt;J&lt;G6F=GFO:S"5?8"F2'6G6(FQ:3ZD&gt;'Q!'%"1!!-!"Q!)!"!(6(FQ:52F:A!71%!!!@````]!%1B5?8"F2'6G=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!")!!1!"!!%!%Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationTypeDefNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_LvNativeClass/ClassReaderNative_class/GetClassImplementationTypeDefNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;5.M98.T5G6B:'6S4G&amp;U;8:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5.M98.T5G6B:'6S4G&amp;U;8:F,GRW9WRB=X-!&amp;%.M98.T5G6B:'6S4G&amp;U;8:F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
</LVClass>
