<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Z!!!*Q(C=T:3R&lt;B."%)&lt;(1%'$C&amp;/Y2K&lt;A!;:)C16_A]AP%*W'2X!&lt;3R3O%=W]!%8E!ME3D2M?9.J19?5&amp;E%6&amp;!^,SX&gt;Y[:TN/D&amp;#1W08Y\PZ`&gt;_;\X&gt;/+Z0:9Z*'E1[VX:`M$0Z62^7W/_L[*JM#[&amp;WWD^QL#^JR?E[&gt;*H^L:;@`]8CJTNP-X5_\B`=IVF74NX:&lt;@&amp;C^0O`.&lt;O,22&gt;&gt;`]N(@_X@8``PU/N9O.&gt;F1.KOJI5^HU=?O57S.;P\A\)[\^VGV'\0K$,8^_U[`;$00Z@,$(,S0G]VN^2F4T/`VCX`3L,&lt;_K:LPP0RB=_Z3:T79XVG`1_)W\RS]D?L07PDCY@:Q$ZY=X_&gt;]WE9\5"R%2B".'K.27#P2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$6X2&amp;6X2&amp;6X2&amp;TRV&gt;U!6&gt;U&amp;G6I(B1+%A;*!A'AS,"8]!4]!1]!1_0%P!%0!&amp;0Q"0Q-%1#HI!HY!FY!B[G3=!4]!1]!5`!1[J-%LGDQR0QE&amp;Y=(I@(Y8&amp;Y("Z+CM0D!$D&amp;H-2/%D$%-:U&lt;B]@B=8CY&amp;9@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("[GZ&amp;8R4&amp;.X&gt;(B))Q;0Q70Q'$Q'$[H&amp;Y$&amp;Y$"[$R_#BH"A]"I]"921UEI-ARC2DA0&amp;A]"A]8-4A-8A-(I0(Y-(+/W2Z:7K;OK0$I`!I0!K0QK0QE%)5(I6(Y6&amp;Y&amp;"\3CM+D]#A]#I`#1SF2?"1?B5="59J38J2ESE2FE#)I00TSV[*ZFTS4;/YCZ?/6]F&amp;+_&gt;CE@%230AYJGSZF-[6MEJ4&amp;F\+I5B:,SC*)?4EJU&amp;*AJ"32-LE?+#P_F]3#O##GR*A9%5/C4X4LK@=]=,6;S8+ZF-6C)2R'-JV/:4Q?SWAUEO&amp;Q+0V_8\L&gt;LKT&lt;-XL4/ONT[:T\/D[=H,WY@$5[`&gt;&amp;`]`LS?(4[Z7TU@/V.PIY\E_/XH=G\4VT@Z_?VFQ_9HV=J@4N*[?/4F$Y`&lt;/,\UZ2_P&lt;TF2,IKZ^,`=$&lt;+!WGOVWPU'R\$IQM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I.5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;1!!!2:!!!!)!!!&amp;:1!!!!:!!!!!22"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P3(K1C`T'UC4[!`)/Z[)YQ!!!!Q!!!!1!!!!!0&lt;(ZEZ'^$2'P4M?2:Y#SET5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1E,S?T./^7J&lt;T65B#&gt;PYDQA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!\Q!"4&amp;:$1S6"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;%6E:W5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"8!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-%E&amp;C=X2S97.U272H:6^D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)!!!!"BYH'0A9G!79""AN'!19$*A%/!1!'-'"A!-G!$Z!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!73!J*CA?K(_9&lt;I#R%`1T7('9D9!DEAI?A!!!!!U!!&amp;73524*5&amp;C=X2S97.U272H:3ZM&gt;G.M98.T/E&amp;C=X2S97.U272H:3ZD&gt;'Q!!!!!!!!!!Q!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"JD&gt;C*^6#660W)G&gt;$V2*65^:C63/!!!!"A!!!!9(=&gt;Q'"%I1"A:+W!9%3F!'"X(="A!!!!9!!!!(```````P@```M.```M!X``]!$```!!```]!````Q````````````````````````````````@``````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]`-`]T0`0`]`]T0T-`-```]`0T]`-T0T0T]`0T]`-````T`T-`-T]T`T0`]`-T0``T]`0T-`-`-`0T]`0T]T``]`0`-`]T0T0T]`0T0T-``T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T``0`]T0`]``T-T-T`T-T-`-T]T]`-T0T-T-T-`]T-T0`-`-`0T`T`T-T-T0`-T-T]T0T0T]T]`-T-T-T`T-T-``T``-T``0`]T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]C)C)C)C)[KK-C)C)C)C,`)C)C)C)[IT-[IS)C)C)C`S)C)C)[IT-T-TKD)C)C)P]C)C)KIT-T-T-T/K)C)C,`)C)C+K-T-T-T-T_C)C)C`S)C)CKKIT-T-T``IC)C)P]C)C)KKKKD-T```[)C)C,`)C)C+KKKKKL```_C)C)C`S)C)CKKKKKP````IC)C)P]C)C)KKKKKL```_K]C)C,`)C)C)KKKKK``_KL`]C)C`S)C)C)CKKKP_KL```)C)P]C)C)C)C+KKK0```]C)C,`````````````````````]!!!1!````````````````````````````````````````````&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97``]7&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B&lt;``R&lt;`&amp;B&lt;``R97&amp;P``&amp;P```R&lt;``R97&amp;P]7&amp;B&lt;`&amp;B&lt;``````R&lt;`&amp;P]7`R&lt;`&amp;B97&amp;P]7&amp;P]7`R&lt;`&amp;P]7`R&lt;`&amp;B&lt;```````]7``]7&amp;B&lt;`&amp;B97`R97``]7&amp;P```R&lt;`&amp;B97&amp;P````]7`R&lt;`&amp;P]7&amp;B&lt;`&amp;B&lt;`&amp;B&lt;`&amp;P]7`R&lt;`&amp;P]7`R97`````R&lt;`&amp;P``&amp;B&lt;``R97&amp;P]7&amp;P]7`R&lt;`&amp;P]7&amp;P]7&amp;B&lt;```]7&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B&lt;``R97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;P``&amp;B97&amp;B97````&amp;P```R97&amp;P```R&lt;```]7&amp;B97&amp;B97``]7&amp;B97&amp;B&lt;`&amp;B97`R97`R&lt;`&amp;B97&amp;P]7&amp;B97&amp;B97&amp;B&lt;``R97&amp;B97&amp;P``&amp;B&lt;`&amp;B&lt;`&amp;P]7``]7``]7&amp;B97&amp;B97&amp;P``&amp;B97&amp;B97`R97&amp;P]7&amp;P]7`R97`R&lt;`&amp;B97&amp;B97&amp;B97``]7&amp;B97&amp;B&lt;```]7````&amp;B97````&amp;P```R97&amp;B97&amp;B&lt;``R97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;P``&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97`````````````````````````````````````````````[KKKKKKKKKKKKKKKB"E1'2E%+KKKKKKKKKKKKKKKP``KKKKKKKKKKKKKB"E1"97&amp;B:E:"#KKKKKKKKKKKKK``_KKKKKKKKKKB"E1"97&amp;B97&amp;B97:'11KKKKKKKKKKL``[KKKKKKKKJE1"97&amp;B97&amp;B97&amp;B97&amp;G2EKKKKKKKKKP``KKKKKKKKKE"!&amp;B97&amp;B97&amp;B97&amp;B97MW3KKKKKKKKK``_KKKKKKKKK1'2E1"97&amp;B97&amp;B97M\/T1+KKKKKKKKL``[KKKKKKKKJ!:'2E:%!7&amp;B97M\/TM\.!KKKKKKKKKP``KKKKKKKKKE"E:'2E:'2!:,/TM\/TMU#KKKKKKKKK``_KKKKKKKKK1'2E:'2E:'3TM\/TM\/T1+KKKKKKKKL``[KKKKKKKKJE:'2E:'2E:,/TM\/TMW2EL+KKKKKKKP``KKKKKKKKKKJ!1'2E:'2EM\/TMW2E1+SML+KKKKKK``_KKKKKKKKKKKKK1'2E:'3TMW2E1+SML+SMKKKKKKL``[KKKKKKKKKKKKKKKE"E:'2E&amp;KSML+SML+KKKKKKKP```````````````````````````````````````````Q!!!!)!!A!!!!!!ZQ!"2F")5#6"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;%6E:W5O9X2M!!!!!!!"!!*52%.$!!!!!2.09GJF9X23:7:F=G6O9W5O9X2M5&amp;2)-!!!!&amp;=!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q317*T&gt;(*B9X2&amp;:'&gt;F8W.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!1$!!!*.(C=L660&lt;.N5(0Y^VRFW3,8HNNM;N-J/^**.5T+KQOC)[$9VLK"JV7VE:9#%)+P4A43N5ZM.O'Q8=_BBUK2+03$NQ+88(8LAQA'BQ-531DVQ9)?Q]Y1U$B.4G7._TX^D&amp;V+%3#8,N8`@^`P?^`P?-Y!]4E?&amp;,NSWA&gt;#H?$.P1^KQ#%#\,)(`IYPE4S!D77,$/7G20B3[Z+A.'=-K3K`K[`$%,S64Z#P[#%M0U#QSJ7UY;&amp;B(F"LL50&lt;A+&amp;N0":1+D.'\J#O]S^1`J,PG#H9$]TC`+G83";,H2.(-8WB=&lt;ZK-0Z8,5N;FF'WAOD6YCX7/)3/W`M[F*0&gt;)#6P\F)#5RW&amp;\?TM#+2[I[-IYD2B3=O8?[Y-:1MSHL&amp;.S-7E8AXWGAD[[WNXAWDEI#2VGVBLL)/STQ*F3U%J8\8.`#`P9BB(7G:;SUC0D&amp;T*YU@Q;#*$WB_%1F!5_",&gt;W#/&gt;1K"";R`O[$3&gt;-3`C)CND,=&lt;$Q0'SY5R#$+&lt;T"JT$N4E(7VSF%9^D9&gt;QTN`&amp;DVWMWV6H.67VH7FKYVVN;U'[O@X'KUGJL2;$8W$GB+N\+P].8T:FYW$I%)]X#GV_Q6W.L;1A0Q'E(0)(39&gt;5+=AN189$IUX)C=YVUDZ][C=`KT3V?Z?Y7+U*08F[/]4G"?F:'EJFB?4`X`?8V.N]:O*`)+&amp;:C%O4\:G`2!56[R(O!NK04"H%&lt;-H&gt;[])K;#G,H^]`K[&lt;N&amp;Y9$EW%&gt;D.T=VE9#NB9%6#P-#;0TH0H?=]NNQ)%IONA?0!4IQ(^1G_099^O0U$A@X6)+D[!\57*:8A!%\V(Y!GA*\4-;XS;H/ZO&gt;K]PJ1="=L657\B03C]$`KTQ4H`_;).&lt;[)IU$NKD&lt;=&lt;^B=@WU'T8.B#&lt;!=ZPQ&amp;R]/7_Q7"ZW*O+7C,J`-=CSRXK7OZ]=!)NRWM%H%0A:(RXJ@"0$1R#L0*0Z]N]O(ZPHQSY"]BF']ZT!XKJ_/*@#":`-&gt;I5Y?*`BR&gt;"A/I_1THA$S6&gt;&gt;=_.VO=XEF0ZV9;X$5P-)HW[ZX2+Q11=DD;_P[3&gt;H2V=UO\O&lt;GCO9$,_PVQW7Y74Y]M_[;!.&gt;&lt;2JAH5S-:M/)G=JQ2F;X+M:&gt;T0DT_2S_W2+H$'O.HXGD!W80'&lt;":2Y0T^)-:'*M+DIIU#TJ$GBN.3L2X*)=P^+]PSW8J$SHXVNKV8*9CN&gt;YK;R';B9^.1/O'IVQ.2H%D`ZX.6@_P:IL-459TH&gt;1T:'?6".-S5MQHDC`P4&amp;'K=:E8EYE5SRK5-QZR4QIDV%[S)_FOP=G^=8).W?``R(\,P3=B&gt;,$(W['(UKJTH3H8Q'&gt;Q;ZX&lt;$CE6Y?_J&lt;0]@**GJ2F[(\]4_-EY,.W8HL:`$MP&lt;]_%N_V+62P]#T(*[6!!!!!!%!!!!.!!!!$1!!5*%3&amp;!F17*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-[17*T&gt;(*B9X2&amp;:'&gt;F,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-_!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!)A!!!!$!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!(E"1!!%!!22"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A6?D-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!!Q!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!"Z!5!!"!!%517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!$!"F!&amp;A!""%6E:W5!!!J$&lt;'&amp;T=S"U?8"F!!"*!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!(E"1!!%!!22"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!59!!!*Q?*S&gt;5$V0QT!5P-3B&lt;5)JA;9FY50SR-$1J4_A126)4&amp;3&gt;'%E4JQ*&amp;*%L=#JDY9;R)40S8\AS]/%%)!;K%4L&lt;]TM`PTA@A%*\@BW;=28-"7/-E+!IO(T)K,L"[(LW]!&gt;#&gt;UVEB]S#5:&gt;MA79:F7`&gt;S&gt;CN#/27RS-6&gt;+!;B4/$['41#T0S4RR67L\X(Y:_$\'^E/?8%HZ24DM&lt;*IJ!CZWH-63@0]JNF)!70!BFAAQ!,%;#^AV("[B*$+FKYJF/&lt;G!FU..#%]YOX9[6ELF%S`3:9H-T2]J^9/J56)&gt;)9.LVHW#3&gt;,&lt;;)9N*N!+0`*.&gt;"Z7Y&lt;&lt;?8*:P)_KNVXM%/4&gt;&gt;"'^KO@'4CH/YYOP7!+DEKE!KPRE`G[[3F5C7HIVVGM3^V#K.1V7G8?&gt;;&lt;E5#/("LGTM)M^O0#)]&lt;"0*R=(J=9(A&gt;R[X!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;1!!!2:!!!!)!!!&amp;:1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!,I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!4I!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!#!`````Q!!!!!!!"5I!!!!!"""9H.U=G&amp;D&gt;%6E:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;A!]=4(,--!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%%&amp;C=X2S97.U272H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AbstractEdge.ctl" Type="Class Private Data" URL="AbstractEdge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="AbstractEdge_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!%!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!"B&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%E!B$5ZP&gt;#"B)(*F:GZV&lt;4]!'E"!!!(`````!!I-17RM)(*F:H-A&lt;X6U!!!91#%3182U=GFC&gt;82F=S"M&lt;W.L:71`!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!(!!%!#!!*!!I!#Q!'!!Q!$1!/!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!E!!!!.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="AbstractEdge_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!&amp;=X2B=H1!*%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!.F&lt;G1!4!$RR-=RXQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!"Q!)#E&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!E!#A!"!!M$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$A!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!G1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"8.U98*U!#2!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!$:7ZE!%Q!]=4(-&gt;]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!A!#1J"&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!+!!M!!1!-!Q!"%!!!%A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!4Q$RO:!?XQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!(%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!#1!"!!I$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%]!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#""$&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!*!!I!!1!,!Q!"%!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:)!!!!,!!.1!-!"F*F:C"J&lt;A!!*E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!6T&gt;'&amp;S&gt;!!E1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!W6O:!")!0(%RT(@!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!71&amp;!!!A!"!!)(2'&amp;U93"J&lt;A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%U!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"!Z%982B)(.I98*F:#"J&lt;A!!%%!Q`````Q:733"S:79!!"B!-P````]02(FO97VJ9S"733"Q982I!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!A15X6C9WRB=X-A:G^M:'6S=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!+$F.V9G.M98.T)'ZB&lt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4]!]1!!!!!!!!!"$T.(4U^15X2B&gt;'6T,G.U&lt;!%H1"9!&amp;!.4:81$2W6U!UZF&gt;Q:%:7RF&gt;'5&amp;1WRF98)-6'6T&gt;#"B&lt;G1A:W6U#V6O&lt;'^D;S"E982B#UFO:G^S&lt;7&amp;U;7^O%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=84G6X)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=46'6T&gt;#"B&lt;G1A:W6U)(.I98*F:!J(:81A=WBB=G6E#F.F&gt;#"T;'&amp;S:71.67ZM&lt;W.L)(.I98*F:".';7ZE)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;V*F:WFT&gt;'6S)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;F"S:7RP971A:(FO97VJ9S"N:82I&lt;W1&amp;5(*P9G551W&amp;T&gt;#"U&lt;S"N&lt;X*F)'&gt;F&lt;G6S;7-61W&amp;T&gt;#"U&lt;S"N&lt;X*F)(.Q:7.J:GFD!!!'17.U;7^O!!!/1#%*5X6C9WRB=X-`!"2!-0````],4W*K:7.U)'ZB&lt;75!'%!Q`````Q^%?7ZB&lt;7FD)&amp;:*)'ZB&lt;75!"!!!!""!)1J';8*T&gt;#"U=HE`!!!71(!!"!Z09W.V=H*F&lt;G.F)'^V&gt;!!!%E"Q!!1+4W.D&gt;8*S:7ZD:1!!%U!$!!QD)'^G)'^C;G6D&gt;(-!!"B!=!!%%5^D9X6S=G6O9W5A=WBB=G6E!".!"Q!-)S"P:C"X97FU;7ZH!!!;1%!!!@````]!%AR09GJF9X1A&lt;G&amp;N:8-!!!Z!-P````]%='&amp;U;!!!)%"!!!(`````!"Q31G&amp;T:3"D&lt;'&amp;T=S"G&lt;WRE:8*T!!!&amp;!!-!!"*!1!!"`````Q!?"&amp;*F:H-!!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!"I!'Q!&gt;!"]!)""$&lt;'&amp;T=S"T&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!$5!$!!&gt;3:79A&lt;X6U!%I!]=4(-&gt;]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!#!!%!!AB%982B)'^V&gt;!!!41$RO:!?XQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!%$U2B&gt;'%A=WBB=G6E)'^V&gt;!!51$$`````#F:*)(*F:C"P&gt;81!!"R!-P````]42(FO97VJ9S"733"Q982I)'^V&gt;!!-1#%(28BJ=X2T0Q!31#%-2'&amp;U93"M&lt;W.L:71`!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!N!$Q!"Q!!!!$!!5!"A!(!!E!#Q!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!)1!C!#-!*!!F!#9!*Q!I!#E!+A-!!2A!!!I!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!AA!!!!)!!!!#!!!!!A!!!!)!!!##!!!!!!!!!!)!!!!#1!!!!A!!!!*!!!!#!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!!!1!L!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AbstractEdge_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!$Q!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!4Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!?1(!!!1!"!!=02W^P=&amp;*F:G6S:7ZD:5FO!%F!&amp;A!$"E.S:7&amp;U:2J$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!!!.1X*F982F)'VF&gt;'BP:!"2!0']0]8/!!!!!B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!#"!=!!"!!%!"R"(&lt;W^Q5G6G:8*F&lt;G.F4X6U!!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%U!$!!QD)'^G)'^C;G6D&gt;(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!)!!)!#1!#!!)!!A!+!!)!#Q!#!!Q!!A!#!!U$!!%1!!!3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!."A!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$Q!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#:!=!!?!!!7&amp;%&amp;C=X2S97.U4G^E:3ZM&gt;G.M98.T!!!&amp;=X2B=H1!*%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!.F&lt;G1!4!$RR-=RXQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!!A!$#E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!%!!5!"A!+!!%!#Q!"!!%!!1!"!!%!!1!-!!%!!1!"!!%!$1-!!2!!!")!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="AbstractEdge_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/utils/AbstractEdge_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!4Q$RO:!?XQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!#%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!1!"1!*!!%!!1!"!!%!!1!"!!%!!1!+!!%!!1!"!!%!#Q-!!2!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]&lt;G1(N]!!!!#&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"!!:1"9!!12/&lt;W2F!!!+1WRB=X-A&gt;(FQ:1!!01$RP$`&amp;TA!!!!%A17*T&gt;(*B9X2/&lt;W2F)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!&amp;%"Q!!%!!1!!"8.U98*U!$M!]&lt;Q`R=Y!!!!")%&amp;C=X2S97.U4G^E:3"09GJF9X23:7:F=G6O9W5O9X2M!"*!=!!"!!%!!!.F&lt;G1!4!$RP$`&amp;TQ!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!!1!##E*B=W5A9WRB=X-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="clone.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!JD&lt;'^O:72&amp;:'&gt;F!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277094416</Property>
	</Item>
	<Item Name="connect.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8.U98*U4G^E:1!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"W6O:%ZP:'5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!#3!!!!#!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AbstractEdge_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/AbstractEdge_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!4Q$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!?1(!!!1!"!!902W^P=&amp;*F:G6S:7ZD:5FO!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!=!!1!"!!%!!1!"!!%!!1!)!!%!#1!"!!%!#A-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="draw.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!):X*B='BJ9X-!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="editDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/editDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$%!B"G.B&lt;G.F&lt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="ExecuteMenuCommand.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/ExecuteMenuCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!11$$`````"U.P&lt;7VB&lt;G1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!'!!]1!!!!!!!!!"(F6.4%6E;82P=C"&amp;:'FU&lt;X*"9X2J&lt;WZ5?8"F,G.U&lt;!!Z1"9!!QB/&lt;U&amp;D&gt;'FP&lt;A&gt;3:8"B;7ZU$E6Y:7.V&gt;'6$&lt;WVN97ZE!!R&amp;:'FU&lt;X*"9X2J&lt;WY!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!)!!)!!A!#!!E$!!%1!!#1!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getBounds.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/getBounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!):X*B='BJ9X-!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!(1!I!!8A!"U!+!!&amp;Z!!N!#A!&amp;&gt;WFE&gt;'A!$5!+!!:I:7FH;(1!!$Q!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!'E"1!!1!#!!*!!I!#Q:C&lt;X6O:(-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!-!!)!!A!#!!U$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="getConnectionPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/getConnectionPoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!Q!0']0]0M!!!!!2&amp;1&lt;WFO&gt;#"1&lt;WFO&gt;$*%,G.U&lt;!!71&amp;!!!A!(!!A(='^J&lt;H1S2!!?1%!!!@````]!#2"D&lt;WZO:7.U;7^O5'^J&lt;H2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#A!"!!%!!1!,!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
	</Item>
	<Item Name="GetContextHelpInfo.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/GetContextHelpInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!%!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!(1!I!!8A!"U!+!!&amp;Z!$)!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!"B!5!!#!!%!!AB.&lt;X6T:6"P=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"J!)22$&lt;WZU:8BU3'6M=%FO:G^&amp;?'FT&gt;!!!&amp;%"4$U.P&lt;H2F?(2):7RQ37ZG&lt;Q!)!$$`````!"*!1!!"`````Q!-"&amp;*P&gt;X-!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!-!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!+!!M!$1!%!!Y$!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="GetEdgeMenu.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/GetEdgeMenu.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!(#UVF&lt;H60=(2J&lt;WZT!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="getEnd.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/getEnd.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!&gt;F&lt;G2/&lt;W2F!!Z!)1FW97RJ:%ZP:'5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="getSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/getSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FT&gt;'&amp;S&gt;%ZP:'5!+%"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!&gt;F&lt;G2/&lt;W2F!""!-0````]'?'VM4X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!!1!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="getStart.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/getStart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!+E"Q!"Y!!"9517*T&gt;(*B9X2/&lt;W2F,GRW9WRB=X-!!!FT&gt;'&amp;S&gt;%ZP:'5!$E!B#8:B&lt;'FE4G^E:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="GetTextPositions.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/GetTextPositions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!I1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!,2X*B='BJ9X.3:79!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!#A!"?!!(1!I!!8E!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!#!!*"X"P;7ZU-E1!(E"!!!(`````!!I19W^O&lt;G6D&gt;'FP&lt;F"P;7ZU=Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!M!!A!#!!)!$!)!!2!!!*!!!!!3!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="isInheritance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/isInheritance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%E!B$7FT37ZI:8*J&gt;'&amp;O9W5!&amp;E!B%7FT1W^N=%&amp;H:X*F:W&amp;U;7^O!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!$1]!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Layout.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/Layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!?1(!!(A!!$QV(=G&amp;Q;#ZM&gt;G.M98.T!!6H=G&amp;Q;!!G1(!!(A!!%B"(=G&amp;Q;'FD=SZM&gt;G.M98.T!!!):X*B='BJ9X-!!"Z!=!!?!!!/$%&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!"'&gt;S;71!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!"!!%!!1!"!!+!A!"%!!!E!!!!!A!!!!)!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!A!:1"9!!12&amp;:'&gt;F!!!+1WRB=X-A&gt;(FQ:1!!31$RP$`&amp;TA!!!!)517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ReverseDirection.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/ReverseDirection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="setSerializedData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/setSerializedData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#8.U98*U4G^E:1!I1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"W6O:%ZP:'5!%%!Q`````Q:Y&lt;7R0&gt;81!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U272H:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!"!!%!!1!"!!%!!1!"!!%!!E!"!!%!!1!"!!+!Q!"%!!!E!!!!!A!!!!)!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="StraightenAssociations.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/StraightenAssociations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/AbstractEdge_class/Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!K1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%6E:W5O&lt;(:D&lt;'&amp;T=Q!!#8*F:G6S:7ZD:1!*1!I!!G2Y!!!*1!I!!G2Z!!!O1(!!(A!!&amp;B2"9H.U=G&amp;D&gt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;.U98*U27ZE4G^E:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9517*T&gt;(*B9X2&amp;:'&gt;F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I#!!%1!!#1!!!!#!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
