<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">ForestGreenCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16752889</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%A#!"!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.1.0</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the Creature Object</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;B."%)@H#,*37#!`!:&amp;,+K1J,#2%Z6&gt;Q4Y(G"6+9CFTJ)EUC5=QL7(Y$.^$0+VD)0)"&lt;R-FAPNN&lt;`YVD.S"F,X-_`X[T-Z^X.S?3RK8)=VG&gt;'_W4)`HV,7?OGI?.EC,*[&lt;.Z;+`&amp;88]\PX%/`?:W&lt;0Z/`^WW7`]E`\HR_O1Y^&amp;ON5X[L[F66[T%@NU&lt;;S^D[W4X)W0B&lt;N]EY^(N\`P+B8WUL,*@,XB%`:SS8D`JE6-O4@L;@HF`N_65VG5TWV\`8W`D]T%E;_`P8;`Q&gt;^X$`5U:\ML5@H*`?HPP1:_SY2`W^=@:Y]RYIT`]4`.]B5ED^)C+#=-))F&gt;J;"8KA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCJQN&gt;U!6&gt;U&amp;G6I(H1+#A;&amp;!C31:(A&amp;P!%0!&amp;0Q-.8#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;J%P!%0!&amp;0Q"0Q5#K22,L1Y1FY+#]/D]0D]$A]$A]NR?&amp;R!*RG4G'H#"DCG-[$Q_0Q/$Q]CM0D]$A]$I`$ASU/D]0D]$A]$A^4UKJYIKEP&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_#BH2A]"I]"941UCI-ARC1DQ@BC]"A]@)D"9`!90!;0Q9/6&gt;MD3SN1U^95/D]+D]#A]#I`#1QF2?"1?B5@B58AI+QK0QK0Q+$Q+$[V%Y6&amp;Y&amp;"Y&amp;2'F+?V'++2/6*%61?0B,JU84,HECU83*Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*0UYSN'19S5UE4[Y4:=&amp;^2ES*-4%CBM3![".&gt;IF.0`=?*C]6#:L/:4+&gt;4'9`(-BK.:$A=SG!QE([`,^VO6TK&gt;DKT(&amp;6=TCP6\K?4Z&gt;H\^^P[O@X=``^CZ`^+`O`VRX;HVN:`CW&gt;?CP(R4F&amp;@NICQPU)A0,YLSU`OC`0SH+'_/R'IV,V`^`F7_`$EP,\Z`+_7'??_+&gt;?WH]7[5:^*]&lt;N&lt;I,X89:5I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Object</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q/$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-4=Q.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5S0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DT5F.31QU+!!.-6E.$4%*76Q!!&amp;-!!!!1T!!!!)!!!&amp;+!!!!!4!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0.+T5';M,:!G#G&gt;9]T^5UY!!!!'!!!!%!!!!!#0O!=WH`/&amp;2+["Y":=J&lt;.ZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%"FF:UT4?++]MS90"H5=H4!!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!+9!!5R71U-:4W*K:7.U,GRW9WRB=X-[4W*K:7.U,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!"!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!"]!!!!9?*RDY'*A&amp;G!19,2A%'!S9"$A%)"A"A!-O!%*!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(KB`G'[!M20U-VBRG)W!)Z)+(I!!!!!+!!"6EF%5RF09GJF9X1O&lt;(:D&lt;'&amp;T=TJ09GJF9X1O9X2M!!!!!!!!!!-!!!%/!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI!H2O&gt;YC+1/&gt;%#R#,KZP"]A2`+RN1T1[119?"P#E(_,="X1X3'^&lt;]BK/\"+D;"'*Y.^NR"YU$)(M&gt;2$L!F)-(G(,Z!4,B"^B_DLD$SY%-41:'"B;AG=J!'G1U/Q-4W#W-$+Q-P)QCD.+-3ITK3'&amp;'#$D\O\AC]U(B$1$2;%G)!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"D/&amp;T/:+22*'3Y712EJ6%E9TC=R'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````U2%2%2%2%2%2%2%2%2%20^%4`20`U2%^0`U4`20`U4`20204U4U204U2020202%`U4U4U``2%4U`U4U2%4U20^%^%^0204U^02%^%^%^%4`2%`U4`^%4U4`^%`U202%`U2%2%2%2%2%2%2%2%2%20``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!.T&gt;!!!!!!!!$`!!!!!!!.R%2.U!!!!!!!`Q!!!!!.R%2%2%X1!!!!!0]!!!!.R%2%2%2%4&gt;!!!!$`!!!!$-2%2%2%2%`1!!!!`Q!!!!T&gt;R%2%2%``Q!!!!0]!!!!-X&gt;X%2%```]!!!!$`!!!!$.X&gt;X=X````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$&gt;X&gt;X&gt;````X@`Q!!`Q!!!!$-X&gt;X@``X=````!0]!!!!!!-X&gt;X`X=````!!$`!!!!!!!!T&gt;X5````]!!!`Q!!!!!!!!$%````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0``$!Q-``]-$0```QQ-$!T`$0```QQ-``]-$0```QQ-``]-$0]-$0]-`QQ-`QQ-$0]-`QQ-$0]-$0]-$0]-$!T``QQ-`QQ-`QT```]-$!Q-`QT``QQ-`QQ-$!Q-`QQ-$0``$!T`$!T`$0]-$0]-`QT`$0]-$!T`$!T`$!T`$!Q-``]-$!T``QQ-````$!Q-`QQ-````$!T``QQ-$0]-$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0````````````````````````````````````````````]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK"A9K+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK"PIX_PI'+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK"PIX$!Q-$0L["CIK+CIK+CIK+CL``SIK+CIK+CIK"PIX$!Q-$!Q-$!T[_A9K+CIK+CIK+P``+CIK+CIK+PIX$!Q-$!Q-$!Q-$!Q-_PIK+CIK+CIK``]K+CIK+CIK.T=-$!Q-$!Q-$!Q-$!T]_CIK+CIK+CL``SIK+CIK+CIX_PIX$!Q-$!Q-$!T]`0QX+CIK+CIK+P``+CIK+CIK+D@[_PL[.QQ-$!T]`0T]`$=K+CIK+CIK``]K+CIK+CIK.`L[_PL[_D@[`0T]`0T].SIK+CIK+CL``SIK+CIK+CIX_PL[_PL[_PT]`0T]`0QX+CIK+CIK+P``+CIK+CIK+D@[_PL[_PL[`0T]`0T]`$=K+CIK+CIK``]K+CIK+CIK.`L[_PL[_PL]`0T]`0T].SIK+CIK+CL``SIK+CIK+CIX_PL[_PL[_PT]`0T]`0QX+CIK+CIK+P``+CIK+CIK+D@[_PL[_PL[`0T]`0T]`$=K+CIK+CIK``]K+CIK+CIK_PL[_PL[_PL]`0T]`0T[_KSML#IK+CL``SIK+CIK+CIK.T@[_PL[_PT]`0T[_D?ML+SML+QK+P``+CIK+CIK+CIK+D@[_PL[`0T[_D?ML+SML+QK+CIK``]K+CIK+CIK+CIK+CIX_PL[_ASML+SML+SM+CIK+CL``SIK+CIK+CIK+CIK+CIK.QSML+SML+SM+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CKML+SM+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL```````````````````````````````````````````]!!!#?!!&amp;'5%B1'5^C;G6D&gt;#ZM&gt;G.M98.T/E^C;G6D&gt;#ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".09GJF9X23:7:F=G6O9W5O9X2M!!!!!A!!!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!-!!!!!""1!!!GD?*SV6EVM'U59`7&lt;DJ'PDK,.*WM:3IFV&lt;9R/BJ&amp;3&amp;UD9C5.841U-5#C'#=K&amp;/VI&amp;7660&amp;4AJ#*0QMBRQC+CIF%F66^2,V2+8GU%M/#*F?^I+#R)%?4%]=+A1=+KKU[_7&lt;^@ZYN[F4)8#EE700_^YX\\XZVA$RK\2&lt;KM']"94?RT=D&amp;C2UEQ"5"G2Q8X3=0!43F3)7(*(([2WJ2HIM3/JG4H[2,]+@\F9S2+\2O\CVD;;Q5M+#H&lt;KZ2RFG6=JO^,$&amp;6K_E!LVUC&gt;3E&gt;ZD[N\RE4#-&lt;'(VC61:)$1B0RW*'ZE4B8.&amp;AYN0YA*RS3M9NI.TMH706:\%C5H`PF#1834^3OS5"3`&lt;"WNJ;!&amp;,KI*T4RC(%E([HX9N.-"W)O=#K`1YGY7#1:]DDY7LNEOB&gt;A+,14G;77"6B(XL+^(N58,7/&lt;!H\Q))O6DUKJ_3\_C_E`1XD&amp;B!AF@&gt;]%Z2299+TNQ.^S!Y3/I&lt;PRSRYTD#F5T4GK@MG8(6=C(EOP#R=//KY%/?,&amp;!)&lt;,GVL1S84GT]\7SI8:\4J+7XS&lt;+&amp;5UM\0H*YLF)O;8CA8(D&gt;IC*OJ&amp;]4J"6E^'\MA"K.QO6(M;6B&gt;855"=!WALS#UEV6^H/+?RB.=$Z14L)&amp;SL[*S`-&amp;&lt;\QPVMI.31V[@$`+[(`/K&gt;%6\#O8VQ(_@VZ=Q2P/2P-)+()&lt;L4&lt;*XM!Y+]IL\!9:BJ1HG%')7'P/+G"8%8.]_LY?Z3=/"&amp;&gt;B)9*?8F[/"(@1$'S/E(FDD2`O2`7DLW/JI"T)RZ,$`Q+`[E%0)X_,*H`?#SG_IQU&amp;3#2JQI,E"GA1]T4'N]:HC6('G?'\3N9*G[`3Y#VA@Q7[TPDNY!IYHS*[%\,P!(\3`ZHY_&lt;E%*_Q2?69&gt;&amp;"ZWO(K&amp;,.3N[(1V&gt;+PNX)(&lt;N@WE64:K,8!\RSA5OW@2*\FZ!Y-(QB7T&amp;PT2]\7/6*YWE%6_@_N6K=7&lt;/WR:],!2K,#8%W?'*]UFQDXRR`I*H1),].O+UO?)E]M[I+8^U`CH5_&gt;7#?&gt;W-J:!RU4$D7O%LW"W-$`?5'RM&lt;?-L.T5X`\I,"R0^&lt;-BDF\.Z^5SZ0OQ5,OCGH^L.K-K4G4OC'R1C0`?V*Z-'VU8?=%UR]NC68:?_/NN=HTB1HSSZ@UI*0U4SEERS[@@\I4E)3+&gt;&lt;8VZ%#6U8&amp;=J)IV[*6V'#,ZGR*CZ6GX#EQ+7&gt;%_=?XCAO?&amp;GNY;VQ.OPGMXEW,UYV'2$&gt;*R(@`_WYGHL[&lt;C6!X'/T0M:M^$4?#9-*[9#HSO($]$D]OPICE/J&lt;4)*?W=RF1\G(L%,]HD^7`;@WS[Y@@&lt;P[%P+-.IV?_=XP7(X$S'/.WMQXU',)O7,#,ZTO_I]?&amp;]@*R_2C^AI]F@%,NFK`)^SM`_\_A+C-_EHWDSNX`!(*PI0A!!!!%!!!!.!!!!#A!!5*%3&amp;!:4W*K:7.U,GRW9WRB=X-[4W*K:7.U,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!'Y!!!!$!"N!&amp;A!""E^C;G6D&gt;!!!#E.M98.T)(2Z='5!!%-!]=8HMN-!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!)!&amp;!!!1!"!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-A8@C1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;XYE!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!-!'U!7!!%'4W*K:7.U!!!+1WRB=X-A&gt;(FQ:1!!1Q$RR??SUQ!!!!)/4W*K:7.U,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!A!5!!"!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!-!'U!7!!%'4W*K:7.U!!!+1WRB=X-A&gt;(FQ:1!!1Q$RR??SUQ!!!!)/4W*K:7.U,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!!A!5!!"!!%!!1!#!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%\!!!#5(C=F:$.3M.!&amp;)7`&gt;'L&lt;R&amp;KLL@WR#&amp;G)#R@&gt;O()8+,A3,(U#9T)2*&gt;C34INOR'@S(14X0I4L\FVY]S-O,"1Z4*BTZNZ\4CYQ9/"VM#J8.`=[-/#-9H]_&gt;]X44-/)V&gt;PH[Q&gt;1;O1&amp;QXA:J!7NH%ZUJ"0^%/BB9'*[XAR,A*X][&amp;SS?O]_([]:Y21U\4TVRGHHU3B?T)V/X'HE:D8O,,F&lt;_E;\I7^]NA1YB'"^I93IAH)GJ-;VX/KCD#F2I5J\4:[4T-H?Y'2\6615XV,T8N2U9H*"4S/;UK`9&amp;J]&gt;N1AD];X!_@`WV#$0N5M^3^.5ZD%M=D@9EZEFZ#0"]X]K=S&amp;P,CXJ5"H;W3ZSK!*`F&gt;_8AQTZLCQ[R29W\&gt;MBS.QN/5AO3X+6*:0$0FV[^%8J=SCX(H9[_2NA_8,Y!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!5Q!!!"$-!!!!A!!!5I!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$1!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!%`````Q!!!!!!!!.)!!!!!!!!!!@`````!!!!!!!!!VA!!!!!!!!!#0````]!!!!!!!!$;!!!!!!!!!!*`````Q!!!!!!!!.Y!!!!!!!!!!L`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"+Q!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!#!`````Q!!!!!!!"1E!!!!!!J09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!)5!7!!%-1G&amp;T:62F&lt;8"M982F!!!+1WRB=X-A&gt;(FQ:1!!1Q$RQ84"[A!!!!)/4W*K:7.U,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!%Q!]=8HMM)!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T#E^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"N!&amp;A!""E^C;G6D&gt;!!!#E.M98.T)(2Z='5!!%-!]=8HMN-!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1"-!0(&amp;Z\,4!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=QJ09GJF9X1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Object.ctl" Type="Class Private Data" URL="Object.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%-!]1!!!!!!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%1!]1!!!!!!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Walkabout.ctl" Type="VI" URL="../protected/Walkabout.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!"A!)!$$`````!"J!=!!3!!%!!!Z5&lt;V"S&lt;W.F=X.2&gt;76V:1!!(%"Q!")!!1!!%%:S&lt;WV1=G^D:8.T586F&gt;75!!"R!=!!%&amp;6"S&lt;W.F=X.4?7ZD4W.D&gt;8*S:7ZD:1!;1(!!#!!!!!)!!!R1=G^D:8.T6GF3:79!!%-!]=12(BI!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T$6&gt;B&lt;'NB9G^V&gt;#ZD&gt;'Q!(E"1!!1!!1!#!!-!"!N1=G^D:8.T5G6G=Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
		<Item Name="Walkabout.vi" Type="VI" URL="../protected/Walkabout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777472</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="StartWalkabout.vi" Type="VI" URL="../protected/StartWalkabout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"6!!Q!0&lt;8-A&gt;'FN:7^V&gt;#!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351492112</Property>
		</Item>
		<Item Name="StopWalkabout.vi" Type="VI" URL="../protected/StopWalkabout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"6!!Q!0&lt;8-A&gt;'FN:7^V&gt;#!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351492112</Property>
		</Item>
		<Item Name="WalkaboutRepository.vi" Type="VI" URL="../protected/WalkaboutRepository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!!%!!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!4U!7!!-/5G6B:&amp;*F='^T;82P=HE*1X*F982F4G6X&amp;E.S:7&amp;U:5^S4'^P;V6Q28BJ=X2J&lt;G=!&amp;E&amp;D&gt;'FP&lt;CB3:7&amp;E5G6Q&lt;X.J&gt;'^S?3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!!A!!$&amp;"S&lt;W.F=X.7;6*F:A!!(%"Q!!165(*P9W6T=V.Z&lt;G.09W.V=H*F&lt;G.F!!A!-0````]!(%"Q!")!!1!*%%:S&lt;WV1=G^D:8.T586F&gt;75!!#B!=!!?!!!1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!;1(!!%A!"!!E/6'^1=G^D:8.T586F&gt;75!!"J!)261=G^D:8.T17RS:7&amp;E?6.U98*U:71!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!=!!A!)!!)!#A!,!!Q!!A!.!!)!$A-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351492112</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Object_GetAttributes.vi" Type="VI" URL="../utils/Object_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%1!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!&gt;!!Q!"7!!(1!-!!8E!&amp;U!7!!1"4A&amp;&amp;!6-"6Q!(3'6B:'FO:Q!;1(!!(A!!$1N.98!O&lt;(:D&lt;'&amp;T=Q!$47&amp;Q!".!!Q!.47^W:7VF&lt;H2%:7RB?1!,1!=!"5.P&lt;'^S!%Y!]1!!!!!!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!'!!=!#!!*!!I!#Q!-#E&amp;U&gt;(*J9H6U:8-!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!U!$A!"!!]$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_GetAttributesToModify.vi" Type="VI" URL="../utils/Object_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!%A!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!(1!-!!6A!"U!$!!&amp;Z!"&gt;!&amp;A!%!5Y"21&amp;4!6=!"UBF972J&lt;G=!'E"Q!"Y!!!U,47&amp;Q,GRW9WRB=X-!!UVB=!!41!-!$5VP&gt;G6N:7ZU2'6M98E!#U!(!!6$&lt;WRP=A"/!0%!!!!!!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!"A!)!!E!#A!,!!Q!$1J"&gt;(2S;7*V&gt;'6T!!!-1#%(6'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!/!!]!!1!1!Q!"%!!!%A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_SetModifiedAttributes.vi" Type="VI" URL="../utils/Object_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!%Q!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!&gt;!!Q!"7!!(1!-!!8E!&amp;U!7!!1"4A&amp;&amp;!6-"6Q!(3'6B:'FO:Q!;1(!!(A!!$1N.98!O&lt;(:D&lt;'&amp;T=Q!$47&amp;Q!".!!Q!.47^W:7VF&lt;H2%:7RB?1!,1!=!"5.P&lt;'^S!%Y!]1!!!!!!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!'!!)!!Q!%!!5!"A!(#E&amp;U&gt;(*J9H6U:8-!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1#%?68"E982F)'2B&gt;'%A:8:F&lt;C"J:C"F=H*P=D]A+%9J!!!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!)!!E!#A!/!!%!$Q!"!!%!!1!"!!%!!1!1!!%!!1!"!!%!%1-!!2!!!")!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_GetClassAttributes.vi" Type="VI" URL="../utils/Object_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!V!!Q!(4W*K:7.U=Q"*!0%!!!!!!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!=11WRB=X-A982U=GFC&gt;82F=Q!!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!*!!%!#A-!!2!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_GetClassAttributesToModify.vi" Type="VI" URL="../utils/Object_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$1!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!.1!-!"U^C;G6D&gt;(-!31$R!!!!!!!!!!)/4W*K:7.U,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!)%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;5;7VF&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!#!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!E!#A!"!!M$!!%1!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!E!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841362</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_SetModifiedClassAttributes.vi" Type="VI" URL="../utils/Object_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!V!!Q!(4W*K:7.U=Q"*!0%!!!!!!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!)11WRB=X-A982U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!-!"!!&amp;!!E!!1!"!!%!!1!"!!%!!1!"!!I!!1!"!!%!!1!,!Q!"%!!!#A!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_GetObjectStatus.vi" Type="VI" URL="../utils/Object_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!%Q!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,4H)A&lt;W9A&gt;8.F=H-!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!?1%!!!@````]!#"&amp;"&lt;'QA&lt;W*K:7.U=S"O97VF=Q!/1#%)4WZF)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!51$$`````#E.M98.T)'ZB&lt;75!!#B!=!!?!!!1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!31#%.4G^U)'%A=G6G&lt;H6N0Q!;1%!!!@````]!$1R"&lt;'QA=G6G=S"P&gt;81!!"B!)2*"&gt;(2S;7*V&gt;'6T)'RP9WNF:$]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!(!!E!#A!,!!Q!$1!/!!A!$Q!1!"%$!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!E!!!!*!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777227</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="Object_New.vi" Type="VI" URL="../utils/Object_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$A!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-68.F=C"D&lt;X6O&gt;'6S!!"*1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$5.S:7&amp;U:3"N:82I&lt;W1!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!11#%+2GFS=X1A&gt;8.F=A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!"Q!)!!)!!A!#!!)!!A!*!!)!#A!,!!)!$!-!!2!!!")!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_Delete.vi" Type="VI" URL="../utils/Object_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"*!)1R'&lt;X*D:3"E:7RF&gt;'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!".!!Q!-)S"P:C"P9GJF9X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!%!!1!*!Q!"%!!!%A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Object_GOOPKernel.vi" Type="VI" URL="../utils/Object_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!96!!!!+Q!C1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!"F*F:C"J&lt;A!!"U!$!!&amp;9!!&gt;!!Q!"?1!81"9!"!&amp;/!55"5Q&amp;8!!&gt;):7&amp;E;7ZH!"J!=!!?!!!.#UVB=#ZM&gt;G.M98.T!!..98!!%U!$!!V.&lt;X:F&lt;76O&gt;%2F&lt;'&amp;Z!!N!"Q!&amp;1W^M&lt;X)!3A$R!!!!!!!!!!)/4W*K:7.U,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!9!!1!#!!-!"!!&amp;!!9(2'&amp;U93"J&lt;A!.1!-!"U^C;G6D&gt;(-!2Q$R!!!!!!!!!!)/4W*K:7.U,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!)$E2B&gt;'%A=WBB=G6E)'FO!!!31$$`````#&amp;"S&lt;W*F)'FO!!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!-$F.V9G.M98.T)'ZB&lt;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!/!!]!%".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4]!]1!!!!!!!!!"$T.(4U^15X2B&gt;'6T,G.U&lt;!%H1"9!&amp;!.4:81$2W6U!UZF&gt;Q:%:7RF&gt;'5&amp;1WRF98)-6'6T&gt;#"B&lt;G1A:W6U#V6O&lt;'^D;S"E982B#UFO:G^S&lt;7&amp;U;7^O%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=84G6X)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=46'6T&gt;#"B&lt;G1A:W6U)(.I98*F:!J(:81A=WBB=G6E#F.F&gt;#"T;'&amp;S:71.67ZM&lt;W.L)(.I98*F:".';7ZE)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;V*F:WFT&gt;'6S)'2Z&lt;G&amp;N;7-A&lt;76U;'^E&amp;F"S:7RP971A:(FO97VJ9S"N:82I&lt;W1&amp;5(*P9G551W&amp;T&gt;#"U&lt;S"N&lt;X*F)'&gt;F&lt;G6S;7-61W&amp;T&gt;#"U&lt;S"N&lt;X*F)(.Q:7.J:GFD!!!'17.U;7^O!!!/1#%*5X6C9WRB=X-`!"2!-0````],4W*K:7.U)'ZB&lt;75!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!+1#%%47FT9Q!!&amp;E"Q!!1/4W.D&gt;8*S:7ZD:3"P&gt;81!!"*!=!!%#E^D9X6S=G6O9W5!!".!!Q!-)S"P:C"P9GJF9X2T!!!91(!!""&amp;09W.V=H*F&lt;G.F)(.I98*F:!!41!=!$#-A&lt;W9A&gt;W&amp;J&gt;'FO:Q!!'E"!!!(`````!"1-4W*K:7.U)'ZB&lt;76T!!!/1$,`````"("B&gt;'A!!#"!1!!"`````Q!&gt;%E*B=W5A9WRB=X-A:G^M:'6S=Q!!"1!$!!!31%!!!@````]!(Q23:7:T!!"(!0%!!!!!!!!!!2AT2U^05%.M98.T5X2B&gt;'FT&gt;'FD=SZD&gt;'Q!*E"1!!5!'Q!=!"Y!)!!6%%.M98.T)(.U982J=X2J9X-!!""!)1N*=V.V9G.M98.T0Q!C1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!"V*F:C"P&gt;81!4!$R!!!!!!!!!!)/4W*K:7.U,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!9!!1!#!!-!"!!&amp;!!9)2'&amp;U93"P&gt;81!!%=!]1!!!!!!!!!#$E^C;G6D&gt;#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!#!^%982B)(.I98*F:#"P&gt;81!%E!Q`````QF1=G^C:3"P&gt;81!$%!B"U6Y;8.U=T]!%E!B$%2B&gt;'%A&lt;'^D;W6E0Q!!&amp;E"1!!-!$A!0!"!*:8*S&lt;X)A&lt;X6U!.%!]!!=!!!!"Q!*!!I!#Q!,!!U!%1!3!"-!&amp;!!6!!M!&amp;A!8!"A!'1!;!#%!)A!D!#1!*1!G!!M!*Q!I!#E$!!%9!!!+!!!!#!!!!!A!!!!)!!!!!!!!!!!!!!))!!!!#!!!!!A!!!!)!!!!#!!!!AA!!!!!!!!!#!!!!!E!!!!)!!!!#1!!!!A!!!!*!!!!#1!!!!U!!!!*!!!!#1!!!!E!!!!!!!!!#1!!!!E!!!!*!!!&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!1!K!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Object_Create.vi" Type="VI" URL="../Object_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!(E"Q!"Y!!!U,47&amp;Q,GRW9WRB=X-!"EVB=&amp;*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!!#!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="../ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!A!B1"9!!1R#98.F6'6N='RB&gt;'5!!!J$&lt;'&amp;T=S"U?8"F!!"$!0("&gt;-(K!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!I1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%E!T`````QF1;7.U&gt;8*F37Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"2!-`````]+5'FD&gt;(6S:5^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!!A!#!!)!#1-!!2!!!*!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U"!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Heading.ctl" Type="VI" URL="../Heading.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
