<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^&lt;BMR%)7@AA"/KR-Y=*NS#D=J&gt;15BF:M5=Y%!6GG6OM*=16$N2F8+"'-*3,'&amp;!1(*"6QH4:2PO&lt;4_`+-5#?#B:H@V(DH]2&amp;)LF8ADP&gt;&lt;[7#S?$8QN_+C^KNRZOB=[PZ85&gt;3M@\5BF@+&gt;MT+ZNRS]/RH@V&amp;`P_\PC.L]6R`G0R\NEY^'^OHP.PGG84X$TFY\:)?TWW@H50?GT]L&gt;PV/038R`RGNX[T@-2P\PG?^*OGXJ\UGZ@K.Q=RG]XWVX_Z7W%Z+\'`@]M(\O(_FR[,W&gt;:_=([7?_Z$H^BR(`8XYODRZE]\0PYH_,]B^&gt;3_C-AEAX43V&amp;LL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSL*Z-F%3&gt;'E1.):&amp;#78B#@B38A3(LYKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN$B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#(A#8A#(BY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU&lt;5/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!\/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DYF..C::?CE&amp;BJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;5@&gt;=6W2=X*+4MA2/31(Z"H:&lt;Y@_YYZX&gt;X&gt;;L6;;T_?;4K?;4#9;D59;$I=;$!9[/TN4P^`8@&lt;SF&gt;&gt;(&lt;@3`&gt;@LQY`XL^Z=/XS_(Z\@6K&gt;(NZ]?H?'^.XX,;4\\XR[=`?_/JXDY&amp;`GT`'6_N@YV0O*_P0YR[;XP@;GNV\[37]'`6+X8WT2H]!/L(&gt;:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8K5F.31QU+!!.-6E.$4%*76Q!!%51!!!3G!!!!)!!!%31!!!!G!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+XF.\+DIMEO':G!X&gt;)P&amp;,A!!!!Q!!!!1!!!!!"DP"IRW='"-K#!$2R'4OML5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"R?-'LIF.X1YP`B0I5H/L/!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^JC84@+NMF8UH:6.^KWX8@;&gt;FVT``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)#)#!#)!!A!A)C!A!C!C`S!#!A)#)#)#)!)!)#!A)P]A)!)!)C!C!#!A)#!#)#,`)#)#!A)A)A)A)C!A)C!C`S!C!A!C)#)!)#)A)#)A!P]C)C)C)C)C)C)C)C)C)C,``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-)MT-T-T-T-T`T-T-T-T-,S`ST-T-T-T-`]T-T-T-,S)C,`,-T-T-T0`-T-T-,S)C)C)P]MT-T-T`T-T-TS)C)C)C)C`]T-T-`]T-T-)C)C)C)C)P`-T-T0`-T-T#`S)C)C)P`ST-T-T`T-T-QP``)C)P``]MT-T-`]T-T-,```]P````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-`````````````-T0`-T-T-)P``````]P```]T`T-T-T-QP````]P```]T-`]T-T-T-T#``]P````T-T0`-T-T-T-T-)P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\``]Y!TMY!TA!!TMY!!!$/!!$/!-\/TA$/!!$/TA$/TP``TA!!TA$/!-Y!TMY!TMY!TMY!!-Y!!-Y!TA$/!-\/```/!-Y!!-Y!!-\/TA$/TA!!TA$/!-Y!TA!!TMY!TM\``]Y!TMY!TA$/!-\/!-\/!-\/!-\/TA$/!-\/TA$/TP``TA$/TA$/!!$/TMY!TMY!!-Y!TM\/!-Y!TM\/!!$/```/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+]X.+SML+SML+SML+SML+SP``SML+SML+SML+SML+]X7T^&lt;7T3ML+SML+SML+SML+```+SML+SML+SML+]X7T]\/TM\7VMUL+SML+SML+SML``]L+SML+SML+]X7T]\/TM\/TM\/VN&lt;.+SML+SML+SP``SML+SML+SP7T]\/TM\/TM\/TM\/TN&lt;7+SML+SML+```+SML+SML+]`0TM\/TM\/TM\/TM\/VN9L+SML+SML``]L+SML+SMLT^&lt;7T]\/TM\/TM\/VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VM`/TM\/VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;0VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+QL+SML``]L+SML+SML+]`0VN&lt;7VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SP``SML+SML+SML+SP0VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SML+```+SML+SML+SML+SMLT^&lt;7VN&lt;/L+SML+SML#ML+SML``]L+SML+SML+SML+SML+]`/L+SML+SML#ML+SML+SP``SML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+;!!!%`8C=F:2"3"22'-@`&lt;RDD\:,U2CV&gt;5(;4N\;(J+",?%HS'7W:'3:5"WNJL1WE$8=6*&gt;,,&amp;(DQZ'%B]CK#5!?&amp;LB&amp;L%(0RV#%0CZY[&gt;)B!3GJW_G&lt;7W6WXWGA/DW(G`&lt;\`^\\`HQ@I?[*.+W,7"B/\^$*A)ZCU'*$PZNB`OJZ"D,!@9#UB:K/8DYANL=D;&lt;2R/7FX]N*L(&amp;X`XBL9CNGHL)2'C9E%&lt;2Z*7KX&amp;*&amp;I2]V3\H'`R^"DL%!CNK.W4Y'V]QUS1)-_;O2D=LAKHDOGZW$C5?DJH3`2LIZC'P:-#'5&amp;&lt;DB#S=I)IE`&gt;9LK?7Q4N,\*5%F9VB&lt;7[N!2AHK]NIY[T,L8LOZ/EQ4-2F://ER19]BH1V@2Y7,CW\P,F3,.EO,3-+G`2/P_V)K&lt;0&gt;[W-\/$G'U\G-J'SWS=*[(_(&lt;S9U0D.@-V'&amp;D_.H?_/BG]VX,'I'O#N\?*@)DW-$&amp;-\]-W4EF,&gt;Y8#;--,L(I7[,Y&amp;@71"O_":%&amp;$T!B50&amp;P`BA&gt;,TH2V^YZ/:\.B%*(UP=H=]E=F%(EU]G%JERS,*2$&lt;ROTN+79%T\N&amp;&gt;M6)QGK(B-;;K*ZX']P)SH:\7#HK2U&amp;::+(-'F8[#;:`&lt;^&lt;C6V:@%/9Z4G&gt;IZGJL[@PW_/\FID_&lt;(&amp;:7ARCGIBKDNZU"1,`]ZK#XI`+_ACGD*)`I('7055L2[/A0+[JCNS3[S3/&amp;JH2R?+5&amp;6W5U2.9.M(7;1G,E$W5W2TISP5S_\6Z5F;M+&lt;]L8+Y35$;GU9)BOC.R'^B6+%&gt;=:+%49XH4XHJRPE4]ZH$/'/&amp;W1%"KP[ZVPP*MM8$B_7CAL`@90I*]EZ'U&gt;68^-&lt;%8&gt;(TO/]8SS2X82&amp;(?.,@$@`I8QFZ1@+J,G*594E]T"P_Q6K&amp;H$W!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"F(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YEVOXQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C47\@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%1A!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'5=U37ZU:8*G97.F6'6N='RB&gt;'6@.8AW?$5!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/I!!!&amp;T?*S.E-N+!T%5BL^-V,:4,V88B1AO8,H2OBY1&amp;"?&amp;)OYVT#1CR-\13=MM@60"*^!X](2;=3&amp;#_?&amp;QTMF`31)=5`(V-:[_!]H*\?8&gt;.,K:N\F\=+^6M.%^DJKL:H1?&amp;HGQ&gt;4X]HZ((Q&amp;EWA?&amp;VG.@#-;5XL=B5MZ?&amp;%%VBIW6&lt;1%I"[B-FAV[08%D&lt;STJI(Z\J:G_[P)_LB3M^!`(71N_BI_?&amp;*VVG[&gt;A5IJ[1U+8([5&lt;Z#;W.&amp;)8)HC2[CRMR-?SS*]MF^C8M"WK.PZP@EY-7KY=I"O+)8%A_6&lt;K50I==3?V`!^VP1,Y!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;%!!!%JA!!!#!!!"%E!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!)$`````!!!!!!!!%+!!!!!!(5=U37ZU:8*G97.F6'6N='RB&gt;'6@.8AW?$5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!(!!]=BU;(Q!!!!#)5=U37ZU:8*G97.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=RV(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!%!=!$RS(2I@!!!!!)B2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T(5=U37ZU:8*G97.F6'6N='RB&gt;'6@.(AU?$1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!B2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="G4InterfaceTemplate_5x6x5.ctl" Type="Class Private Data" URL="G4InterfaceTemplate_5x6x5.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
