<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:1^&lt;BMR%)7@AA"/KR-Y=*NS#D=J&gt;15BF:M5=Y%!6GG6OM*=16$N2F8+"'-*3,'&amp;!1(*"6QH4:2PO&lt;4_`+-5#?#B:H@V(DH]2&amp;)LF8ADP&gt;&lt;[7#S?$8QN_+C^KNRZOB=[PZ85&gt;3M@\5BF@+&gt;MT+ZNRS]/RH@V&amp;`P_\PC.L]6R`G0R\NEY^'^OHP.PGG84X$TFY\:)?TWW@H50?GT]L&gt;PV/038R`RGNX[T@-2P\PG?^*OGXJ\UGZ@K.Q=RG]XWVX_Z7W%Z+\'`@]M(\O(_FR[,W&gt;:_=([7?_Z$H^BR(`8XYODRZE]\0PYH_,]B^&gt;3_C-AEAX43V&amp;LL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN#&amp;,H3BMSL*Z-F%3&gt;'E1.):&amp;#78B#@B38A3(LYKY5FY%J[%*_'BCR+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN$B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#(A#8A#(BY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU&lt;5/(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!\/&amp;Y@(Y?%GB]@B=8A=(I=(K_S1FZ6J;&gt;K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DYF..C::?CE&amp;BJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"&lt;5@&gt;=6W2=X*+4MA2/31(Z"H:&lt;Y@_YYZX&gt;X&gt;;L6;;T_?;4K?;4#9;D59;$I=;$!9[/TN4P^`8@&lt;SF&gt;&gt;(&lt;@3`&gt;@LQY`XL^Z=/XS_(Z\@6K&gt;(NZ]?H?'^.XX,;4\\XR[=`?_/JXDY&amp;`GT`'6_N@YV0O*_P0YR[;XP@;GNV\[37]'`6+X8WT2H]!/L(&gt;:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7_5F.31QU+!!.-6E.$4%*76Q!!%4A!!!3'!!!!)!!!%2A!!!!G!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+XF.\+DIMEO':G!X&gt;)P&amp;,A!!!!Q!!!!1!!!!!"DP"IRW='"-K#!$2R'4OML5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"R?-'LIF.X1YP`B0I5H/L/!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^JC84@+NMF8UH:6.^KWX8@;&gt;FVT``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)#)#!#)!!A!A)C!A!C!C`S!#!A)#)#)#)!)!)#!A)P]A)!)!)C!C!#!A)#!#)#,`)#)#!A)A)A)A)C!A)C!C`S!C!A!C)#)!)#)A)#)A!P]C)C)C)C)C)C)C)C)C)C,``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-)MT-T-T-T-T`T-T-T-T-,S`ST-T-T-T-`]T-T-T-,S)C,`,-T-T-T0`-T-T-,S)C)C)P]MT-T-T`T-T-TS)C)C)C)C`]T-T-`]T-T-)C)C)C)C)P`-T-T0`-T-T#`S)C)C)P`ST-T-T`T-T-QP``)C)P``]MT-T-`]T-T-,```]P````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-`````````````-T0`-T-T-)P``````]P```]T`T-T-T-QP````]P```]T-`]T-T-T-T#``]P````T-T0`-T-T-T-T-)P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\``]Y!TMY!TA!!TMY!!!$/!!$/!-\/TA$/!!$/TA$/TP``TA!!TA$/!-Y!TMY!TMY!TMY!!-Y!!-Y!TA$/!-\/```/!-Y!!-Y!!-\/TA$/TA!!TA$/!-Y!TA!!TMY!TM\``]Y!TMY!TA$/!-\/!-\/!-\/!-\/TA$/!-\/TA$/TP``TA$/TA$/!!$/TMY!TMY!!-Y!TM\/!-Y!TM\/!!$/```/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+]X.+SML+SML+SML+SML+SP``SML+SML+SML+SML+]X7T^&lt;7T3ML+SML+SML+SML+```+SML+SML+SML+]X7T]\/TM\7VMUL+SML+SML+SML``]L+SML+SML+]X7T]\/TM\/TM\/VN&lt;.+SML+SML+SP``SML+SML+SP7T]\/TM\/TM\/TM\/TN&lt;7+SML+SML+```+SML+SML+]`0TM\/TM\/TM\/TM\/VN9L+SML+SML``]L+SML+SMLT^&lt;7T]\/TM\/TM\/VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VM`/TM\/VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;0VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+QL+SML``]L+SML+SML+]`0VN&lt;7VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SP``SML+SML+SML+SP0VN&lt;7VN&lt;7VN&lt;0L+SML+SM+SML+```+SML+SML+SML+SMLT^&lt;7VN&lt;/L+SML+SML#ML+SML``]L+SML+SML+SML+SML+]`/L+SML+SML#ML+SML+SP``SML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#F1!!"0ZYH*75T5]4524&amp;TZM-_NJ)@&amp;.1+)'UEF&gt;MAIUG&lt;J3.+!]DCIA"%H6D'FN&amp;1U2J)2!$*'9Q9='+(1F&lt;9G+C#R9O.;:R-RN7,G42U,`!$@&amp;T/N[:&gt;NJ;&amp;')8,Z0J`:V\ZZ[4"_A`2+N7R)).*H&lt;J9&gt;"'-'5R)*@A+0_[8E#-M:^AT7&amp;GIZ?0C7WNS.JN(%F:8@S-7M;8=D8LVM[,(3I^*-)E&amp;L2R.'7V'&amp;&gt;F8MAX\8+ZQ6=VU#&amp;77&amp;'\*3.@_9IZ31VBRNX43,!CG$KB[W&lt;H=0*RWJ4OWU##BTX*A!WBL-9JG4^*CN4[AS?JR6E&lt;N3Z,AC4DW.T=L%*'#?LSRDB($'PTRIXPQY35V:'2_6-?%`19[N0N^V'2YKI\OQP6IUX+%I13._OPJMXPJ3*WL]=6#A8C[#RTYT;;:@Y3$`/&gt;V/?'RJPG7T#QX&amp;XOP(0G8&gt;Y9=FXQ;E.E2+S(C2&amp;[(L&amp;R7FK[W[A"B`%=;ZY(OO^"(XH!,HM?".3S1.7%V1.-5(KOM[.P9DK445^&amp;*_^(\UUE-ZHIE[G(-]FM/JJ+:J.\\6(+#JRV0^VN6EJ'%T1]QUTNKC?RM&lt;&amp;"8U^H&amp;&lt;V#;)P-6TC$J/=R[X/\(P@SV7PC(-?J&lt;OU#&lt;5V^'XXA&lt;C\7I`FZ247J!Z251^40]U&gt;3L`U^K=XI`+_ECFD*)`I0-MZIJ&amp;DN&gt;A9J5QNVY557YVD;*YD83V!VP&amp;10T#'\$T.%T'*N?)H*%L.U=(BP\!GPS^;&amp;FQSINW'9&lt;)D&gt;2OQ/3B(7'3N&amp;W.RSPDO`+-D1("O0].1,-A*$.@0T\9`4F2O(DUB&amp;QP]O%0X5=N('-&gt;58?C]'X*8T!&gt;YPVMFOOK//]X7_G`N5O:.SAR83X-)=OSD8)LTV.X.\:@9!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"F(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?JSG-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[H+9Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2#!!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]V?$:Y.1!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Q!!!&amp;T?*S.E-N+!T%5BL^-V,:4,V88B1AO&gt;/.'[XJ!5.Q6=;^B*B%B/E-H,&lt;0U!8S0PJ80I'`A[&lt;4CIADSQ_'=E`_3"$CEYOND@PI/*%=X&amp;\?PU5W]T&gt;W^?[G#D?ZBV&amp;QWI\-QSY/N[_(@D$Q'4L)R$+`#N";/+&lt;VJ2;;;0-_%;!I&lt;,:M#5AJ1HSA:^'LE8.J?VE(\]%1X?^0F86QO8/E:C,=7_B9&gt;03U][3*,R[91^:C%,DW/`Z7@U.J)59DM5;)XO"94QT9\MFRA6]*_I&amp;:9X`S?\,690E1R%%@E1P+JUK8UW?&gt;!;P]&lt;A1*!@!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%Y!!!%BA!!!#!!!"%9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!#!`````Q!!!!!!!"#5!!!!!"V(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T6Y.HAV,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!(!!]=BU;(Q!!!!#)5=U37ZU:8*G97.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=RV(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T2Y.(AU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!%!=!$RS(2I@!!!!!)B2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T(5=U37ZU:8*G97.F6'6N='RB&gt;'6@.(AU?$1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!B2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="G4InterfaceTemplate_5x6x5.ctl" Type="Class Private Data" URL="G4InterfaceTemplate_5x6x5.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
