<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:1^&lt;J."%)&lt;@,[+A^1'1E(-#."&gt;!9!G*AMY."ZALO-2OE+]Q6X";F-:6;'B'3%E:S6&gt;QH4B)ZNHV*DD%M96%%,O?\_?&gt;H:HHWVWP6.NT[:H7B^L*XI:@YK\[JP*=@\LT&lt;V[&lt;PTX@]^]'`9L8A`C4\@A&gt;_7O1NOOXN]0]B^L2XP&lt;P`,ORNPT;&lt;I`[*[N^`B_;4,A]^"]@(Z@AVB[.,[ZCO`WL[CJ:&gt;PMHN`[6K0@H_@@Q86R=\0W_O`F:4@&lt;0X_0T?W"^&gt;L?H^R^I@-PY]*`A;:P5K2R%7'+"/79KLH7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLN[%)8ON#:F;2Y5CB*GC2)"I/CZ*,Q*$Q*4],$KR+?B#@B38A3(I9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[EK3&gt;;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/(A#@A#8BY6-!4]!1]!5`!AVM"4]!4]!1]!1]B&gt;6;CUJ3/$A^JZ0!Y0![0Q_0QE&amp;I/D]0D]$A]$A`FZ0!Y0![%5^"*$I+=)'?!]_,Q/$T=Z0!Y0![0Q_0QY+ILZ(6G#EXJ[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"RC"$-(DYV&gt;VC&gt;:7CEFDNZ9CIGV&gt;N5[JN.L6.J,9ZV":&gt;&lt;4(6&amp;EFN]N5G67WSV#:"\?05I.6AV)KI":?"7H*&gt;9(.MBEWR%4&lt;%"FA@[Z81PTRQO6RKM6BI0J^L.JNJ/JVK."JJ/"RK-"CIX__LV_P&gt;H;IP[:P7&lt;:^,X[]OVV^OXK]`8VWM4W]_LE_HF]?XPD&amp;D\^GH&gt;4&gt;_X7&amp;HX@D.?4@Z&gt;NW.X\\KRB^?&amp;$OLT__OO]H8]]W9-L&lt;%`*:H=S\^$W?DDL3ZX]X24Q:E^HU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"775F.31QU+!!.-6E.$4%*76Q!!%4!!!!2G!!!!)!!!%2!!!!!G!!!!!3&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;6[O1)G&gt;653A0\#3[Z[:,A!!!!Q!!!!1!!!!!T4F.:&lt;Q1E60A[NV:-63ZDP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"!$&gt;9+EO*G1,X)]E7P7`O%!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1%^;3O`;:_O)`S=94ZN`(WA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!;Q!"4&amp;:$1T^"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-[17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!4A!"6EF%5T^"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-[17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZD&gt;'Q!!!!!!!!!!Q!!!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`QXYVM/&amp;."E9'3Y![36A44)7(9'*L$:D!SM$%]:XD"]:PD&amp;]*_"?/$M\_++T!?&amp;*Q#)&gt;5/;!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````/_.L`N0N+`Y&lt;YUP_W_VL`NID;)```````````A!!!!9!!!!'!!!!"A!!!!9"``Q'!1!%"A%$"!9"#U1'"R`E"A%-R!9"/(1'!4BX"A%-R!9"(_1'"QN%"A%$"!9"!!1'!@`]"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S!#)A)C)A!#)#)#!C)C)P]#)#!#)C)#)#!#!A)C)C,`!!!C!C)C!!)A)!)#)C)C`Q)A)A)C)A)A)#)#!C)C)P]#)#)#!!)!!C!C!A!#!!,`)C)C)C)C)C)C)C)C)C)C``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%@`````````R%2%2`R%2%2(Q!!!!!!!!]2%2%@]2%2%2]!!!$&gt;!!!0%2%2(`%2%2%@!!$QX1]!$R%2%2`R%2%4-Q!.X&gt;X&gt;U!]2%2%@]2%2%2]!!.U!X1!0%2%2(`%2%2%@!.X1!!X&gt;$R%2%2`R%2%2(Q$&gt;U!!.X1-T%2%@]2%2%2]!!.U!X1!0%2%2(`%2%2%@!!X&gt;X&gt;X1$R%2%2`R%2%7:A!!].U0!!]2%2%@]2%2%2]!!!$&gt;!!!0%2%2(`%2%2%@!!!!!!!!$R%2%2`R%2%2(`````````]2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````K[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OL``_L!!#LK[M!K[OLK[M!!!#LKQ#LKQ#L!+OLK[OLK[P``Q#LKQ#L!!#LK[OLKQ#LKQ#L!!#L!+M!K[OLK[OLK```!!!!!+OL!+OLK[OL!!!!K[M!KQ!!KQ#LK[OLK[OL``]!K[M!K[M!K[OLK[M!K[M!KQ#LKQ#L!+OLK[OLK[P``Q#LKQ#LKQ#L!!!!KQ!!!+OL!+OL!+M!!!#L!!!!K```K[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OL`````````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A,```````````````````]#!A)#!A)#``]#!A)#!A)#!P]!!!!!!!!!!!!!!!!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!!!!!)([!!!!!!$`!A)#!A)#!P``!A)#!A)#!A,`!!!!!0Q!A9%!`!!!!0]#!A)#!A)#``]#!A)#!A)D)S-!!!#"A9'"A9'"A1!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!!#"A1!!A9%!!!$`!A)#!A)#!P``!A)#!A)#!A,`!!$[A9%!!!!!A9'"!0]#!A)#!A)#``]#!A)#!A)#!P]!!)'"A1!!!!#"A@I!)S-D!A)#!A,``Q)#!A)#!A)#`Q!!!!#"A1!!A9%!!!$`!A)#!A)#!P``!A)#!A)#!A,`!!!!A9'"A9'"A9%!!0]#!A)#!A)#``]#!A)#!A,3UN)!!!!!`!#"A1$]!!!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!!!!!0K"!!!!!!$`!A)#!A)#!P``!A)#!A)#!A,`!!!!!!!!!!!!!!!!!0]#!A)#!A)#``]#!A)#!A)#!P```````````````````Q)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P```````````````````````````````````````````Q!!!!)!!1!!!!!!4A!"2F")5$^"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-[17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZD&gt;'Q!!!!!!!!!!Q!!!!!#@Q!!"/.YH+W5T7M412D'XQF&lt;G917:W.L'WB),.N;R)!)M7XQI^BJI+5%*29]69-&lt;0[!936,RV&amp;\WEE-P&amp;H-1?CCEA2Z%-"4P%LTMQ:Y5\'&amp;N`A'^&amp;!7\7&gt;_&gt;:D=@R8ARBW%*]XO@G?&gt;Z'!$*9%/?/KS;1.AB@CS9Y&amp;.V!F#.5'D]W#,Z$;1`1%S9JINMXV-HQS&lt;UKPI9P=1,]!/X7N_MF`#+%(;!7U_R!%\SG8";V1@F?=6ASNNBJ&gt;$DD*1BS.:*X8.8#@WE[VI'V5!&lt;NV=Z1OJ!_$F*UE:OJ:[G.=8_VROB!4(3;Q,D?F^7-=\D2*4_)%;3*3C2D$-3=/1Y6#K6*C1@1W0C'*-W5]+ROW3J#_0H?D#H'"=&amp;YR--[OQ[/DR5X\$0&lt;E/&gt;["GO-U32?_&amp;=O?2I]:!Z,&lt;B;L99=LAXOM1H^CH'4"OC"_L7H\\&lt;W(AC1[DVK@&lt;&amp;W&lt;&amp;Z/W#G)P8Y-9D2'7"+`ES:=U(40@:!=L14MC"AE*Y;L'!/*CRC]P-#AG=0'0X,A5H5E/,/]EMOHM_(-Q`#$Z61O&amp;X[7@@)]F5_(V61_&gt;4+B;VTX4NCXN]6%/7!!**C(\6;X-V!OF^%!8*PI&gt;51(&amp;=0FZ-:N(-@6JO/W;N/Z'_A=`X8HE?X?;-QD#AP.KF\'KMKM]T2N69X_`[J?Q1;N&gt;F16NC!+\\L5&lt;O)9;KFK&amp;+EY&lt;(6B*J&amp;:;[NK&amp;(8CDE[XKE[&gt;L'L5U8+L7CQ7WTAU0/:763,EO+L;HH6E(7&amp;BU6Y*JG"&lt;&amp;";]C:;4U`W0+_[T1J-+NWDA\RP9,)KNG4$!:`S@W"R/[[6T&gt;*:N9KLY&amp;JWFG`3Q_NF^?[I,,KHNQ2PYLLQ/U;%`+?"HEQ!!!!!%!!!!)!!!!%Y!!5*%3&amp;!`17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T/E&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@.#YQ,D!O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T$&lt;6GQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-QWV:M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W!!!"B8C=D6$,4A*"%+RBQ)56&amp;530*'0CA20"9$QPE(ASB0!$[\A0M]EE1X9(YN(`]*?Y]C(?06A,;TQ9%F.*0[K\KXM'Q$67_.Q_\$Y!V'YGE&lt;0Z84D622&lt;.\60W%M\$__')-*P)[+,I(__)H-%A7!$^G6E8,MG64&gt;6_3+XS&lt;+.&gt;IG,N."I%@-3!_)*A)KM59Y:.0$.KEVGABDL,N``1&lt;!5?:'J?U1T?J6W[!Z(9&amp;"V/F[IN_()&gt;J`",.?H?YGL$+8=V['F/3C.1H6$()RM5TH&amp;"ME3(1D]1&amp;@YSPZ8O(I?H#6R3%4S$X]R.(M\1QR7^^QW%?$_^!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2-!!!"'9!!!!A!!!2%!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!)$`````!!!!!!!!%+1!!!!!(5&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@.#YQ,D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!@``!!!!!1!!!!!!!1)!!!!#!""!)1N"9X&amp;V;8*F2'&amp;U91"1!0(,XRBE!!!!!QF%16%O&lt;(:M;7),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!@``!!!!!1!!!!!!!A)!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!@``!!!!!1!!!!!!!Q)!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!@``!!!!!1!!!!!!"!)!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!11!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#!!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!*!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1E!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)*!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!+!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!,!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%,!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!$1!!!!N%16%O&lt;(:D&lt;'&amp;T=Q!!!"6%16%O&lt;(:M;7)[2%&amp;2,GRW9WRB=X-!!!!C17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ%16%O&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#^"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;G.M98.T!!!!-U&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$6"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T!!!!(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-!!!!B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]T,D!O.SZM&gt;G.M98.T!!!!0%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!#&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T-O-#YX,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Actor1_BasicNoLib_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_BasicNoLib_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_BasicNoLib_N_4.0.0/Actor1_BasicNoLib_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"1!%!!!!.E"Q!"Y!!#-B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!W1(!!(A!!)S&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_BasicNoLib_N_4.0.0/Actor1_BasicNoLib_N_4.0.0_class/protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D)5&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!.E"Q!"Y!!#-B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
