<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:1^&lt;J."%)&lt;@,[+A^1'1E(-#."&gt;!9!G*AMY."ZALO-2OE+]Q6X";F-:6;'B'3%E:S6&gt;QH4B)ZNHV*DD%M96%%,O?\_?&gt;H:HHWVWP6.NT[:H7B^L*XI:@YK\[JP*=@\LT&lt;V[&lt;PTX@]^]'`9L8A`C4\@A&gt;_7O1NOOXN]0]B^L2XP&lt;P`,ORNPT;&lt;I`[*[N^`B_;4,A]^"]@(Z@AVB[.,[ZCO`WL[CJ:&gt;PMHN`[6K0@H_@@Q86R=\0W_O`F:4@&lt;0X_0T?W"^&gt;L?H^R^I@-PY]*`A;:P5K2R%7'+"/79KLH7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLN[%)8ON#:F;2Y5CB*GC2)"I/CZ*,Q*$Q*4],$KR+?B#@B38A3(I9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[EK3&gt;;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/(A#@A#8BY6-!4]!1]!5`!AVM"4]!4]!1]!1]B&gt;6;CUJ3/$A^JZ0!Y0![0Q_0QE&amp;I/D]0D]$A]$A`FZ0!Y0![%5^"*$I+=)'?!]_,Q/$T=Z0!Y0![0Q_0QY+ILZ(6G#EXJ[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"RC"$-(DYV&gt;VC&gt;:7CEFDNZ9CIGV&gt;N5[JN.L6.J,9ZV":&gt;&lt;4(6&amp;EFN]N5G67WSV#:"\?05I.6AV)KI":?"7H*&gt;9(.MBEWR%4&lt;%"FA@[Z81PTRQO6RKM6BI0J^L.JNJ/JVK."JJ/"RK-"CIX__LV_P&gt;H;IP[:P7&lt;:^,X[]OVV^OXK]`8VWM4W]_LE_HF]?XPD&amp;D\^GH&gt;4&gt;_X7&amp;HX@D.?4@Z&gt;NW.X\\KRB^?&amp;$OLT__OO]H8]]W9-L&lt;%`*:H=S\^$W?DDL3ZX]X24Q:E^HU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4[5F.31QU+!!.-6E.$4%*76Q!!%(1!!!3'!!!!)!!!%&amp;1!!!!G!!!!!3&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;6[O1)G&gt;653A0\#3[Z[:,A!!!!Q!!!!1!!!!!T4F.:&lt;Q1E60A[NV:-63ZDP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"!$&gt;9+EO*G1,X)]E7P7`O%!1!!!!!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````TPD;`\4\3P_'_.,`NPN;`\;)WC0``````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]A!C)#)C)!!C!C!A)C)C,`!C!A!C)C!C!A!A)#)C)C`Q!!)A)C)A!#)#!#!C)C)P]#)#)#)C)#)#!C!A)C)C,`!C!C!A!#!!)A)A)!!A!#`S)C)C)C)C)C)C)C)C)C)P``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2(`````````]2%2%@]2%2%2]!!!!!!!!0%2%2(`%2%2%@!!!!X1!!$R%2%2`R%2%2(Q!!].U0!!]2%2%@]2%2%T-!$&gt;X&gt;X&gt;!0%2%2(`%2%2%@!!$&gt;!.U!$R%2%2`R%2%2(Q$&gt;U!!.X1]2%2%@]2%2%2]!X&gt;!!$&gt;U$-R%2(`%2%2%@!!$&gt;!.U!$R%2%2`R%2%2(Q!.X&gt;X&gt;U!]2%2%@]2%2&amp;G9!!0$&gt;$Q!0%2%2(`%2%2%@!!!!X1!!$R%2%2`R%2%2(Q!!!!!!!!]2%2%@]2%2%2``````````%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK```KQ!!K[OL!+OLK[OL!!!!K[M!K[M!KQ#LK[OLK[OL``]!K[M!KQ!!K[OLK[M!K[M!KQ!!KQ#L!+OLK[OLK[P``Q!!!!#LKQ#LK[OLKQ!!!+OL!+M!!+M!K[OLK[OLK```!+OL!+OL!+OLK[OL!+OL!+M!K[M!KQ#LK[OLK[OL``]!K[M!K[M!KQ!!!+M!!!#LKQ#LKQ#L!!!!KQ!!!+P``[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK`````````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#````````````````````!A)#!A)#!P``!A)#!A)#!A,`!!!!!!!!!!!!!!!!!0]#!A)#!A)#``]#!A)#!A)#!P]!!!!!!!#"_A!!!!!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!!$]!)'"!0Q!!!$`!A)#!A)#!P``!A)#!A)#)S-D!!!!A9'"A9'"A9%!!0]#!A)#!A)#``]#!A)#!A)#!P]!!!!!A9%!!)'"!!!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!_I'"!!!!!)'"A1$`!A)#!A)#!P``!A)#!A)#!A,`!!#"A9%!!!!!A9([!#-D)Q)#!A)#``]#!A)#!A)#!P]!!!!!A9%!!)'"!!!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!)'"A9'"A9'"!!$`!A)#!A)#!P``!A)#!A)#UN,3!!!!!0Q!A9%!`!!!!0]#!A)#!A)#``]#!A)#!A)#!P]!!!!!!!$[A1!!!!!!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!!!!!!!!!!!!!!$`!A)#!A)#!P``!A)#!A)#!A,```````````````````]#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!+$!!!%[8C=L:20;"."'-7`#6O:B":H9WM&lt;;%AMWVC+!2&amp;CW_#@9K?"FB+570"5$&gt;XY"YK2*"60\752=OD&amp;9AZ#$Y5UU)-)BO*&gt;AJ=^W*/#0=1'0/OF+.D._OUGOZOE'#`G-#RB@N_&lt;??]R!-)X.O3KQZI'B"XBRY)'(FEF!*5QB?9P^"T9)PE.J.^(.*CGC_T!63@$'P4+;IB?Z(HYA&lt;PVL`I,?%E)/]3NJZA0BXEU/#WLA_+]6'83GW%JXW..&amp;=(0.ED&gt;&gt;5=+`+1&lt;3BI&amp;12ET6D&amp;-[E$Y/5&amp;12GYG([=5S@D8(;9_=[2&lt;!]&lt;6PIR509]45@K^/:)M1:'EL:'!)]?A8#Y\E.C!1O9R*AWGC'0XS&amp;)8RMN6@V;K8D!:D]GATJ[FQQ0V4?0M"N3*HO%K1R3Z:^;6CZ97$WD4*F?LV:$$N=E^V+"@KN[A0HII@_HJO[7]!Q+E=J@KH`6&gt;AR@D2ALG8C]'-2IF,)(@#1X'&amp;&gt;6V$Q2,+Q[\:AS#&amp;=-6D)(%T"D=0-`!S7(T(TFQI4,CHVF:T?:3G7$[@H"Z*:H."J^E(DV.ZF*"/:F,HETI+F@&gt;%]&lt;N$4'T($!!!MT$4KP&lt;;3C63GA!LAZ[$&gt;&amp;"K7JT9P-WFO/SY\CB[DBX(:XDPWY`-.Q&lt;D&lt;KMTI,4VEP96J&amp;V(KCNL:(`X^&lt;,7++VDL&lt;#.E4A&lt;:@G443AFL:'E)L"&gt;B&gt;G%JHVNL:'5#&gt;G[82L[^4*NE9M,&lt;ONB5+BD500IX:&lt;"5);&lt;68W^70^'$O,^AIQ"4NG:]%&gt;&lt;TEZ0@CQ;D]O.#&amp;RH@L_PI(.INC["A.]RPO2T?'U8DJ(:^E7JIL0U6G[29]KH_THJ\*AE]I_P)&lt;PUKM!(@I$&lt;CJI]1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!T$&lt;6GQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-QWV:M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$N!!!"=XC=D:$.3A-R&amp;)7`4.3W5X_KLAM28,A328%^+H263P%&amp;RDA`-B")G5G,3^`$6X,L?^AX](:;=3'#(,D=?X,0/5G!9W9MXW]_XI$IZ$9,PLZ-\WR4:2-`LJ\338J^@C&amp;QC]T:JBH_P:%&amp;RVESB?'^GT?BK)UP43MSM\J;W&amp;#9X!&lt;,NI#9(.1H3A;^'&lt;G3NJ&gt;UU+6\JJO];P]1VE4B3Q&lt;CL76^BY[?ZS8R+EO(FVT55S+[^$D^6XZ%;S.&amp;)&lt;*(C&gt;ZC*#;'8@;%8'&amp;@QL[B.PD.`*Q=N&amp;A`2$%12_2#]KH3R@1ZZ%BK`QNAHD[]!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%(1!!!3'!!!!)!!!%&amp;1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!"0````]!!!!!!!!#[!!!!!!!!!!(`````Q!!!!!!!!,Y!!!!!!!!!!D`````!!!!!!!!!QA!!!!!!!!!#@````]!!!!!!!!$'!!!!!!!!!!+`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!)$`````!!!!!!!!$_A!!!!!(5&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@.#YQ,D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!@``!!!!!1!!!!!!!1)!!!!#!""!)1N"9X&amp;V;8*F2'&amp;U91"1!0(,XRBE!!!!!QF%16%O&lt;(:M;7),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!@``!!!!!1!!!!!!!A)!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!@``!!!!!1!!!!!!!Q)!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!@``!!!!!1!!!!!!"!)!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!$!'-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=R&amp;%16&amp;-&lt;W^Q17.U;7^O,G.U&lt;!!T1"9!!QB4&gt;'&amp;S&gt;%2"51&gt;4&gt;'^Q2%&amp;2#&amp;&amp;V;82-&lt;W^Q!!V%16&amp;-&lt;W^Q17.U;7^O!"B!=!!:!!%!!!R%16&amp;-&lt;W^Q28:F&lt;H1!!&amp;!!]=PA36U!!!!$#52"53ZM&gt;GRJ9AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!11!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!$!'Q!]1!!!!!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$ERP&lt;X""9X2J&lt;WYO9X2M!#N!&amp;A!$"6.U98*U"&amp;.U&lt;X!)586J&gt;%RP&lt;X!!#ERP&lt;X""9X2J&lt;WY!!"2!=!!:!!%!!!F-&lt;W^Q28:F&lt;H1!;Q$RS`4EE!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/17.U&lt;X)R8U&gt;633ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#!!!!!-!&lt;!$R!!!!!!!!!!-717.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9B*"9X2P=D&amp;@2V6*,GRW9WRB=X-/4'^P=%&amp;D&gt;'FP&lt;CZD&gt;'Q!+U!7!!-&amp;5X2B=H1%5X2P=!B2&gt;7FU4'^P=!!+4'^P=%&amp;D&gt;'FP&lt;A!!&amp;%"Q!"E!!1!!#5RP&lt;X"&amp;&gt;G6O&gt;!"L!0(,^/31!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ"9X2P=D&amp;@2V6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!*!!!!!Q"M!0%!!!!!!!!!!R:"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC%E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q17.U;7^O,G.U&lt;!!L1"9!!Q64&gt;'&amp;S&gt;!24&gt;'^Q#&amp;&amp;V;82-&lt;W^Q!!J-&lt;W^Q17.U;7^O!!!51(!!'1!"!!!*4'^P=%6W:7ZU!'M!]=PUZ*!!!!!$&amp;E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)317.U&lt;X)R8U&gt;633ZM&gt;G.M98.T$E&amp;D&gt;'^S-6^(65EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1E!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)*!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!+!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!,!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%,!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!!%!A1$RT$&lt;6GQ!!!!-;17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=RB"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#"!0(-.N7&lt;!!!!!RJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9BR"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T'%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!$1!!!!N%16%O&lt;(:D&lt;'&amp;T=Q!!!"6%16%O&lt;(:M;7)[2%&amp;2,GRW9WRB=X-!!!!C17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;GRJ9DJ%16%O&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65EO&lt;(:D&lt;'&amp;T=Q!!!#^"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;G.M98.T!!!!-U&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$6"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@1G&amp;T;7.@4F]T,D!O.SZM&gt;G.M98.T!!!!(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-!!!!B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]T,D!O.SZM&gt;G.M98.T!!!!0%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!#&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T-O-#YX,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Actor1_BasicNoLib_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_BasicNoLib_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_BasicNoLib_N_4.0.0/Actor1_BasicNoLib_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"1!%!!!!.E"Q!"Y!!#-B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!W1(!!(A!!)S&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_BasicNoLib_N_4.0.0/Actor1_BasicNoLib_N_4.0.0_class/protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D)5&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!.E"Q!"Y!!#-B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
