<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3882593</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:1^&lt;J."%)&lt;@,[+A^1'1E(-#."&gt;!9!G*AMY."ZALO-2OE+]Q6X";F-:6;'B'3%E:S6&gt;QH4B)ZNHV*DD%M96%%,O?\_?&gt;H:HHWVWP6.NT[:H7B^L*XI:@YK\[JP*=@\LT&lt;V[&lt;PTX@]^]'`9L8A`C4\@A&gt;_7O1NOOXN]0]B^L2XP&lt;P`,ORNPT;&lt;I`[*[N^`B_;4,A]^"]@(Z@AVB[.,[ZCO`WL[CJ:&gt;PMHN`[6K0@H_@@Q86R=\0W_O`F:4@&lt;0X_0T?W"^&gt;L?H^R^I@-PY]*`A;:P5K2R%7'+"/79KLH7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLN[%)8ON#:F;2Y5CB*GC2)"I/CZ*,Q*$Q*4],$KR+?B#@B38A3(I9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[EK3&gt;;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/(A#@A#8BY6-!4]!1]!5`!AVM"4]!4]!1]!1]B&gt;6;CUJ3/$A^JZ0!Y0![0Q_0QE&amp;I/D]0D]$A]$A`FZ0!Y0![%5^"*$I+=)'?!]_,Q/$T=Z0!Y0![0Q_0QY+ILZ(6G#EXJ[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"RC"$-(DYV&gt;VC&gt;:7CEFDNZ9CIGV&gt;N5[JN.L6.J,9ZV":&gt;&lt;4(6&amp;EFN]N5G67WSV#:"\?05I.6AV)KI":?"7H*&gt;9(.MBEWR%4&lt;%"FA@[Z81PTRQO6RKM6BI0J^L.JNJ/JVK."JJ/"RK-"CIX__LV_P&gt;H;IP[:P7&lt;:^,X[]OVV^OXK]`8VWM4W]_LE_HF]?XPD&amp;D\^GH&gt;4&gt;_X7&amp;HX@D.?4@Z&gt;NW.X\\KRB^?&amp;$OLT__OO]H8]]W9-L&lt;%`*:H=S\^$W?DDL3ZX]X24Q:E^HU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5[5F.31QU+!!.-6E.$4%*76Q!!%,1!!!3'!!!!)!!!%*1!!!!G!!!!!3&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;6[O1)G&gt;653A0\#3[Z[:,A!!!!Q!!!!1!!!!!T4F.:&lt;Q1E60A[NV:-63ZDP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"!$&gt;9+EO*G1,X)]E7P7`O%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]\YWP_U_UL`BPD3`\&lt;\7P_WC.ID``````````_!!!!"A!!!!9!!!!'!!!!"A(``!9"!!1'!1-%"A%,2!9((_1'!1T%"A%Y&gt;!9"/(='!1T%"A%@Z!9(#U1'!1-%"A%!"!9"``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)!)C!C)C!!)A)A)#)C)C`Q)A)!)C)A)A)!)#!C)C)P]!!#)#)C)!!C!A!A)C)C,`!C!C!C)C!C!A)A)#)C)C`Q)A)A)!!A!#)#)#!!)!!P]C)C)C)C)C)C)C)C)C)C,``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2``````````%2%2(`%2%2%@!!!!!!!!$R%2%2`R%2%2(Q!!!.U!!!]2%2%@]2%2%2]!!0$&gt;$Q!0%2%2(`%2%2-T!!X&gt;X&gt;X1$R%2%2`R%2%2(Q!!X1$&gt;!!]2%2%@]2%2%2]!X&gt;!!$&gt;U0%2%2(`%2%2%@!.X1!!X&gt;!T-2%2`R%2%2(Q!!X1$&gt;!!]2%2%@]2%2%2]!$&gt;X&gt;X&gt;!0%2%2(`%2%2:G!!$QX1]!$R%2%2`R%2%2(Q!!!.U!!!]2%2%@]2%2%2]!!!!!!!!0%2%2(`%2%2%@`````````R%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````_LK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[P``[M!!+OLKQ#LK[OLKQ!!!+OL!+OL!+M!K[OLK[OLK```!+OL!+M!!+OLK[OL!+OL!+M!!+M!KQ#LK[OLK[OL``]!!!!!K[M!K[OLK[M!!!#LKQ#L!!#L!+OLK[OLK[P``Q#LKQ#LKQ#LK[OLKQ#LKQ#L!+OL!+M!K[OLK[OLK```!+OL!+OL!+M!!!#L!!!!K[M!K[M!KQ!!!+M!!!#L``_LK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[OLK[P`````````````````````````````````````````````!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!P```````````````````Q)#!A)#!A,``Q)#!A)#!A)#`Q!!!!!!!!!!!!!!!!$`!A)#!A)#!P``!A)#!A)#!A,`!!!!!!!!A@I!!!!!!0]#!A)#!A)#``]#!A)#!A)#!P]!!!!!`!#"A1$]!!!!`Q)#!A)#!A,``Q)#!A)#!C-D)Q!!!)'"A9'"A9'"!!$`!A)#!A)#!P``!A)#!A)#!A,`!!!!!)'"!!#"A1!!!0]#!A)#!A)#``]#!A)#!A)#!P]!!0K"A1!!!!#"A9%!`Q)#!A)#!A,``Q)#!A)#!A)#`Q!!A9'"!!!!!)'"_A!D)S-#!A)#!P``!A)#!A)#!A,`!!!!!)'"!!#"A1!!!0]#!A)#!A)#``]#!A)#!A)#!P]!!!#"A9'"A9'"A1!!`Q)#!A)#!A,``Q)#!A)#!N,3UA!!!!$]!)'"!0Q!!!$`!A)#!A)#!P``!A)#!A)#!A,`!!!!!!!!_I%!!!!!!0]#!A)#!A)#``]#!A)#!A)#!P]!!!!!!!!!!!!!!!!!`Q)#!A)#!A,``Q)#!A)#!A)#````````````````````!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#AQ!!"/FYH+W54WA412D&amp;PQF&lt;G917:W.L'WB),.N9CA%29NPAHW+HA:93F&amp;DQ6!X&gt;_!?+E3164_VF%8,IR7)/1A_&amp;..#$#)&lt;C89+80&gt;C4ADX%"DTLJ3D9T@LN*LO&lt;J"APZD!M98\@GXHP-1$#.T&lt;EKM/;"I1&gt;Y=?#"BZ:*1#6-)8G,`1=W#,Z$;4@2T39JIPMQ&amp;5HQRLUSGK)8O2Z_)'\^;`[#XB*#$P%L;?9$Y&gt;Z.$ANKY0CP&amp;2FUJNB+&gt;^D428"TT:)X86(#PSE'UI;"5%:-V9R4/J!_$F"5%:O*B_H&amp;-HYVRWG0H/E7Q0'V&lt;[-6$W0%V([P4G3,%'2J+W2A#0(I&amp;QO/Z$9A%,G-39.JIBD^]B3&amp;]&lt;,68^7KFYQ'9`*I-[?J=-$^5XD\!&lt;5C:\B+E-5O7@7F9O7&amp;A^IUS:8K^71Q\8*0&gt;3A8[L?I$Z[+(`J[&lt;OFP!-#J(+8[J`V89-8YU9+ZFYP"D%;*3S"XQE.RB86&gt;1]%3SM/OW9-AB8$&amp;9S"R-Q9X$T0Q-FB]R]Z=+%SYJ^:7=XG5JFA_HZQ?37:T1;@:"Y^4?:314G:3ZZ-[#J8X20'\1URMRQQ!!,-QU[LWWEIF5JI!+Y/?AX21;FK=W,T.J&lt;DMO/YI?IY&gt;RW&gt;Y\^O0T$='YW[L-[#U^:,W&amp;;2&gt;2[IL;W2`^`7SVCCN9[WQD:%Y'W8ZEUUI*;W2J#+Q898:B+:^&lt;;W2F!H:OFU;_P5S&lt;:',#W\L96#I9V$T[.W7Q6#'GV6^P6D`2A\C`9+-!5\:G@"(7]Z/4XYM'I`,D1B=:X[`L["T;,9OA9$@-&lt;\E=XBN&amp;Y[2W@:&amp;K;+T^&amp;:OE70+J`MZ[?S9*0+0LS'\^+L!"X[!WYK;0%!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!('!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"F"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$-.N7&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-QWV:M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!8.YH)W1T5I$-23&amp;PUT5NF.`KKY,%6SY%E6R03JU65LR"=9Y0T)13*F*CUP@QV&gt;S[XP9.`"W7H%BABSYX(NSTTF*A'.G,.^P0N[![/1W#\[_4/^M5W540[[?UEF[@8YB=)P-W;9:`LW2"=&gt;:-I8BP:MXI;C.,UUL-L/[7NB1G.Q'S\;!G"T5*UI'P2GZEL;8&gt;.#F?[;&lt;P'L`%.:%Y5M'YKVF@9?/HO=F]3J,BZ&gt;=V&amp;-COP1Y`6&gt;_2'MD23'S2YH?9C1GBFXWB&amp;RB8]+_I4&lt;YT@S=(,290U1R%%@E1P+JUM8U/?2);P],9*Y_P!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#U!!!%BA!!!#!!!"#5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!PQ!!!!!!!!!#0````]!!!!!!!!$$!!!!!!!!!!*`````Q!!!!!!!!-=!!!!!!!!!!L`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!#!`````Q!!!!!!!"!I!!!!!"V"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!"!)%!]=QWV:M!!!!$'E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC(%&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-917.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!.!!!!#U2"53ZM&gt;G.M98.T!!!!&amp;52"53ZM&gt;GRJ9DJ%16%O&lt;(:D&lt;'&amp;T=Q!!!#*"9X2P=D&amp;@2V6*8T-O-#YX,GRW&lt;'FC/E2"53ZM&gt;G.M98.T!!!!+5&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;633ZM&gt;G.M98.T!!!!,U&amp;D&gt;'^S-6^(65F@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U&gt;636]T,D!O.SZM&gt;G.M98.T!!!!-5&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;GRJ9DJ"9X2P=D&amp;@2V6*8T-O-#YX,GRW9WRB=X-!!!!T17.U&lt;X)R8U&gt;636^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;G.M98.T!!!!.5&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^(65F@4F]T,D!O.SZM&gt;G.M98.T!!!!.U&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW&lt;'FC/E&amp;D&gt;'^S-6^#98.J9V^/8T-O-#YX,GRW9WRB=X-!!!!=17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q!!!#&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T-O-#YX,GRW9WRB=X-!!!!]17.U&lt;X)R8U*B=WFD8UZ@-SYQ,D=O&lt;(:M;7)[17.U&lt;X)R8U*B=WFD4G^-;7*@4F]T,D!O.SZM&gt;G.M98.T!!!!)5&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@-SYQ,D=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Actor1_BasicNoLib_N_4.0.0.ctl" Type="Class Private Data" URL="Actor1_BasicNoLib_N_4.0.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_BasicNoLib_N_4.0.0/Actor1_BasicNoLib_N_4.0.0_class/protected/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"1!%!!!!.E"Q!"Y!!#-B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!W1(!!(A!!)S&amp;"9X2P=D&amp;@1G&amp;T;7./&lt;URJ9F^/8T1O-#YQ,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_BasicNoLib_N_4.0.0/Actor1_BasicNoLib_N_4.0.0_class/protected/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D)5&amp;D&gt;'^S-6^#98.J9UZP4'FC8UZ@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!.E"Q!"Y!!#-B17.U&lt;X)R8U*B=WFD4G^-;7*@4F]U,D!O-#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
