<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Message</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318226</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;A#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor1_GUI_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Actor1_GUI_N_4.0.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=V:2"&lt;B."%%8`)"$$UH!"Z+VHZ=I&amp;)PE%E?QDV"7]D21EP':8%C@Q$:#P5%@!#S\AJ77R#7`;05'*H72$"&amp;20D7&gt;_&gt;67`6(&gt;'+N:+LX8\H"W?N"LPZZ7Z2R^O1\R/KN@Q?S_`RO]+X9``4D[&lt;@Z@R70UH_*_T.U`;@R.PL?W[&lt;FKODJ?4_,2L"HP&lt;H=;HT&lt;2NGP\9.%X,S]-YW&gt;V5WO_FPN**@F^^=ODT$R-?O^/Y^FIM##_U0RNP.0EZ/2SY[8S])XP#_IPO&lt;,QV3J4,WN.YWY=(M`;U0R@("B\&lt;&gt;`(O9@Q2_`PR:YQ.O8\_H_"FD4/F`E/%*R[YY[9_&gt;*PIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY'ON#&amp;,H3[ECS?,*1541IEEU&amp;2=ENY%J[%*_(B61F0QJ0Q*$Q*$V/5]#1]#5`#E`#1JI1HY5FY%J[%BV+&amp;*-N!BS@BI&lt;Q#HI!HY!FY!B[76-!4!!3,"97$)G!I#!90!5`!%`$QK)!HY!FY!J[!B\!#HI!HY!FY!BZ33F?CU01$(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("[7E]0D]$A1TI*/=2$E*$E4H"?(R_(B2Q[0Q_0Q/$Q/$['S1VY[U^0U!RU?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(J74Q'$Q'DQ&amp;C,-LS-II:C=9E1T"YO-JJM&lt;*,55CM$+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8GKT:6N6GK46$^YV3B67&amp;5&amp;V&amp;.\C&gt;KRXW,&lt;`!VPM+8_"S@Y7.]V+@_Y9G\X5\&lt;\6;&lt;T5&lt;L^6KLV5L,Z6,T_6STW5TD]6CDU5C$@71=L2G_3^=]XXT\_O04_[P,GQ`@,[_`8&amp;V_ZLH8B`B,_0'\^#^]'`6+R^_\(PU#*H-.\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StartMeasurement</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=V5F.31QU+!!.-6E.$4%*76Q!!%N1!!!2B!!!!)!!!%L1!!!![!!!!!BB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7)=5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!421*B6B2J1IO&lt;"DG!@/P;!!!!"A!!!"!!!!!!U_8_=0M%+5_P.KN03JM$2.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%*:@0Y9J%V0OXY#$F\97ME"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G1O87&gt;QS?G_ZOE\$P4)!81!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!#P(C=;W"E9-AUND#\!+3:A6C-I9%B/4]FF9M"S'?!A#6-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`U%;1!VA[/]3!TOU/52(IH#!&amp;:$69-@"00&gt;"A#310&gt;JQS/-3`\6,T*U;$ATN!RP'\(A*;W!"R0Q@1#)'$$VG['T7!`.[*'F"4/U-Y*)[\=/C)!@G-*TJ"&gt;P$!@-5"&gt;W]9S)!3I+UG)*_RA%Q(K_FG/_[A!@;HAQC%SI"1&amp;2#K!%4N!,PA#%@=98DYLHV^&lt;R=IX*'DT!#)1?LV'"A:'-&amp;SD!SV5$E&lt;)*M*+A;,+R#&lt;!2JM'EB[6"A2ZI(UA'4O107!W)_A&lt;*"&gt;&lt;&amp;!R8;#?#6!W+#I3I'RL)0M#F/U%:!N!W:YA.C/%\1&gt;F/`O\O#+H)6B["!#-!XKV!!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9/ZH/'%%F*"AR0=19#35E'(%F*"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T0`]``T0`-``T0`]T-`]T-`-T-`-`-`0T0T0T-T0`-T-`]T0T0``T``-T]T-T`T-T-T]T]T]T]`-`-`-T-`]T-``T-`-`-`0T0T0T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2$!T-T-T-Q-!2%2%@]2%2%1T!!!!!!!T!%2%2(`%2%2(!Q!!!!!!-$"%2%2`R%2%2Q!T!!!!-Q!!2%2%@]2%2%=!!T!!!T!!-%2%2(`%2%2(!!!X1$.!!$"%2%2`R%2%2Q!$.T-T=!!Q2%2%@]2%2%=!-U!T!$=!-%2%2(`%2%2(!$!!!!!$!$"%2%2`R%2%2!-!!!!!!$!!2%2%@]2%2%1L!T-T-T!SA%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY````_0````DY```Y_0````DY````_0DY_0``_0DY_0`Y_0DY_0`Y_0`Y_0`Y``DY``DY``DY_0DY```Y_0DY_0``_0DY``DY``````D````Y_0D`_0DY_0D```DY_0DY_0D`_0D`_0D`_0D`_0`Y_0`Y_0`Y_0DY_0``_0DY_0````DY_0`Y_0`Y_0`Y``DY``DY``DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"1AT##QM,$)M,$)M,#Q)-QA&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;#$)M!1%"!1%"!1%""SQT#!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15S!4))!1%!!!!!!1%)-A%S"15&amp;"15&amp;"@``"15&amp;"15&amp;"3Q"!3QS!!$W^A!!-CQ"!1A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;,!%"!3PY!!!!!0AL!1%",!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15M!1$W!&amp;:7!!$Y6A$W!1%M"15&amp;"15&amp;"@``"15&amp;"15&amp;"3Q"!1!L_CPY_#P[+Q!"!3Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;,!%",&amp;9!!#PW!!"7,!%",!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15M!1AT!1%!!1%!!1%T#!%M"15&amp;"15&amp;"@``"15&amp;"15&amp;"1A)-Q%"!1%"!1%"!1%T#!A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;#$1T##QM,$)S,#QM#$-U#15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$@Q!!#.6YH+67PU]492B_PV,-&amp;4(^$CB11\VLP7+(-IAICE7)(##`6=3!A^J9&amp;!SRBA)[Q8)B93!B)7%Q98"B&gt;7"Q94#G=?GCCY--&amp;`Y!%R@52+\V`?\;[`6(7AA&gt;PD4.]\T0_\\0]XU!Q(WDD&lt;9E,'N![#&amp;_'&gt;;A+J)A!0%7$N+@ZF7A%_1@E$IXU7#-G[$\NC2JUK![EGDGWO1V_*6'EU\SHBYA^!RV9\%K$:S22!-`++F5_N!EL66GKDKBC;[4J'V3%PZQ[UI5"5%*M*.P)5EAMN&gt;O6XRXQ[_G&amp;9H^[GDBX(J*BQ:54HC7*0536E4JTXJ*ME'#+*UO#6AS!,O\OVE3&lt;Z#;^4;O)Y=%^89X3H"KE0.'5I-[JULHI%ZH2E=7EJOM&gt;U&lt;+J^:+C:CE)OVN:D0"D*1M;.V&amp;;4-;V%HK&lt;=\.(52_E(0XF)^!A-3@G$\QI]Q%(6O$0PA\#"X(\_-;8&amp;93NK@5TL2M#"S"4&gt;U&amp;?];&amp;+]S&amp;0NU&amp;B\R'48.Z"*;W1&lt;&lt;(@:[?O=89QP3]'(UO0JM,RW,C[`H:J@$#N"A*,Y1.A[D@[!V:)!5)$O'X?N9G*^TN&lt;#&amp;-XYC,#_T1$^X7`5&gt;B:W=(&gt;Y*HFHI6K1W3;P*Y6"M#W@1AEFUG;S3\T'OY40]5_"_"`0@"#\:7@Y=N.]NS.MMX--M]T7]O*]MXCW?:"]_*MFRG63&amp;-X8*?P#%%L4"3)KK&gt;"CE&lt;&lt;]1$^%#I"/=7=F;M]5:/#$EDZ?0&gt;*3&gt;I&lt;LY:.S`@7VN&lt;_@HO.CUR5GYHR%CZ]D6VF$L#L+&gt;_JQ[B#]9M72^$HV#0B4&lt;V%Z5%6-LRJ9`ZUK`\YMKGOR+.]:=W2L1"3\DC'YU?RZRK$@IRD+W3_F"8=OJ+(LA)!7D&amp;A3]-98FW]I*R_5CS1IQ,RH\/AF-2&gt;9C8H&gt;38XP&amp;,TM@+&amp;U)D+1&lt;&amp;MTTU^&amp;5&gt;1H&lt;'/TBDP;3[-H?B%6@:!OUYY.\?(A[):\%"8&lt;A$59&gt;YW7H7HSVMR9#S@(D:72Z[_KL7!1?-RWD+9C+&lt;%2.M48OR'=`D'E1&gt;YG7H+3%8&gt;F-5SO\B]:!H,WK&gt;=.#9=.)S9;VR2QMG*,E+?,G+.D/4)Y&amp;8?=DSONZX'+^L"&lt;[OKY_:%9A&gt;N4Q^X0[82@00'$=OS;F3!.K,%CM;O/3?GE^UA$8*$8#^&gt;"N@;HSU[\FN\D$_X@S()TZM-K6X!N@Y(]394OI!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!FM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;!7!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!!J!)12/&lt;WZF!!!C1&amp;!!!1!!'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$,_V$W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-P\509!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5"9!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!)!#E!B"%ZP&lt;G5!!#*!5!!"!!!95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!029!A!!!!!!#!!J!)12/&lt;WZF!!!C1&amp;!!!1!!'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%Q!!!;BYH)V0M5\$-"3]R+&amp;.1QM&amp;#OI!5LIQ-#!1@%!1%ICB612C$C:RKEKG1&lt;&amp;4-=,X]4/QM,"Q49M99%!H0\^X^XTP'=!/AGDAD9KJ!F\Q`PI:@Q!1`&lt;05&amp;O6R=HF\F9S3U]-D1M`UZ(\XRML3$J5U6;E?V.1G1T/GF'JJ40^0-&lt;5;"V%-"^A\VZ7RKAS,0+R@B)`F:#;N#D.J*69)"-A!ZQUO#\%M=1)0L;A*E?MR`/B:&amp;.&gt;W1;AC2Z@O!AUUY9MKS^E\1,O?'!D\F.%DJFU,K^D`ZRYO'"LTQ'Y@&gt;VT"QQ6N1KRBH@)=88,@=*@YT@QI'T57(X+QS3SN@2U?I-.&lt;='#&lt;W2:[:(L9:NY"PA!QYEH^!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3V!!!"'%!!!!A!!!3N!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$4!!!!!!!!!!(`````Q!!!!!!!!.=!!!!!!!!!!D`````!!!!!!!!!WQ!!!!!!!!!#@````]!!!!!!!!$@!!!!!!!!!!+`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!"$E!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!)$`````!!!!!!!!%DA!!!!!'&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB"9X2P=D&amp;@2V6*8UZ@.#YQ,D!O&lt;(:M;7)=5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!%!!!!!!!-#!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!1#!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!!J!)12/&lt;WZF!!"X!0(,_V$?!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!Q!!!"B4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-!!!!P17.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-!!!!R17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW&lt;'FC/F.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="StartMeasurement_Msg.ctl" Type="Class Private Data" URL="StartMeasurement_Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Messages/StartMeasurement_Msg/Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;*!=!!?!!!X'%&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9BR4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZM&gt;G.M98.T!""4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Send StartMeasurement.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/ActorFramework/4.0.0/Actor1_GUI_N_4.0.0/Messages/StartMeasurement_Msg/Send StartMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
