<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.2.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3R&lt;B."%)&lt;H%AIX),GA2X[&amp;+;#C]COYN;DG&amp;5R&amp;UE1SE8C!15,19FV$CSP[Y2'MN&amp;2'6%AAMHSXNT\H(-&gt;O1-K?RX@X`\/THX@8+Z,&lt;1/3"J'.N=,$BJR*&amp;S*(S@&lt;!VUD9`^WHT5PFU@NLU\=I5=_.PRMN;_^+F&gt;)6[YR`D0^;_(GS\@F5&gt;]KOJ4K@684ZOA^4,W0L&amp;X=HI`+X&lt;:OT[WP0LW`ZU7['O;^XDFYS[PN-H9VI@^)N^``RJT]`X`PSL&gt;DY`MUXLLZ_W`AVX&gt;`VTRK$?WL@WD`&lt;=WT\NBLP8\\7DWZNTY0TYH_$`.J&amp;+GI/)#-)*)V1;+Q6[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IO=,8&gt;!&amp;8&gt;#:F7$Q9+#A;&amp;!A3!:&amp;AK_!*_!*?!)?8C8A#8A#HI!HY#&amp;&amp;!J[!*_!*?!)?OEH!%`!%0!&amp;0Q%/J4",Z1I=HY+']/$Q/D]0D]$A]$#E/DQ0A$/95&gt;IK!)9\J0$A]$I`$Q[-Y0![0Q_0Q/$T9YP!Y0![0Q_0QU#80CG?;ZE+(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(I94A]@A-3#-!9XC))D2S5AQ8AQ?AY?&lt;'$Q'D]&amp;D]"A]7(G&amp;,-^-1^.=[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`!QF#A]#I`#IY!IAT+]+-75DEK3)CA]@0*OU&lt;R+HEEU8S*F]UL:F&amp;)WGZ2.*'6T3&amp;FU+9MJ::'E4,[53:5S76)G1=K0EQ)N"5&lt;+)&amp;)[.YGSZHN&amp;,)E&amp;-3&gt;GR)19%S.CW(4^RYHL^6J7KZ5MFUN:,"9SH]^F.JP*:$+2]8AMI^&amp;)BM/B&lt;.I4LL:6GX0JH/@F_?8&amp;F_LNGU]H(R_`0PX]\M?TSYN'\Q[1[\/5@FWF^/VJ3B]?UOG5S3&gt;?0%LJZ@/58FWH&gt;,9HGP&lt;_4UL@@[&lt;U_[KNUTO8\M0:+#@3XLMZ_AN@.DI,!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.4.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N_5F.31QU+!!.-6E.$4%*76Q!!&amp;Q!!!!2_!!!!)!!!&amp;O!!!!!?!!!!!2F4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-8#RAB[8A"!IJ8PG-4;E^)!!!!'!!!!%!!!!!#5#IRS4B'#2,OZ&amp;Y/TB+3RV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!O)=5ER`,=5[AN06""_"]9Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#9`'8!1I*!5CFE)B6/@!I^!!!!"!!!!!!!!!%1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!)-!!!!*#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=R:1=G^W;72F=F^&amp;&lt;G2F&gt;G^(4U^1-T!Q#62F&lt;8"M982F=R*#98.F6'6N='RB&gt;'6@.(AU?$144W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!@]!!!!"!!%!!1!%!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"OY#+B=%"GIWR!KE6C1/[H@%YCI7!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]0`Q``!!!!$Q!0$Q]!!0$`]!!!]!!!!0]!`Q]0!!`Q`Q`Q!0!!!!]0$Q]!]!$Q]0]!$Q$Q!!!0`Q``$Q]!``$```!!]!``!!]!$Q]0!!$Q`Q!!!!!!!!!!!!!!!!!!!0``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)!)C)C)C)C)P]C)C)C)C),S\!C)C)C)C,`)C)C)C),Q!!,M#)C)C)C`S)C)C),Q!!!!!OQ)C)C)P]C)C)LQ!!!!!!!#\)C)C,`)C)C,-!!!!!!!!_S)C)C`S)C)CS\Q!!!!!``QC)C)P]C)C)MO\P!!!```])C)C,`)C)C,,O\O]P````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C+\O\O\````O``S)C`S)C)C,-O\O```O]````)P]C)C)C)MO\P`O]````)C,`)C)C)C)CS\OQ````]C)C`S)C)C)C)C,!````]C)C)P]C)C)C)C)C)C``]C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0``#0```QD```])#!A)#!A)`QA)#0])`QD`#!A)#0])````#!A)#!D`#!A)#!A)#0``#!D``QD`#0])#!D``QD``QD``QA)#0])#!A)#!D`#0])`QD`#!D`#!A)`QD`#0``#!A)`QA)`QA)#!A)#0```QD```])`QD`#!D```])``````])#!D`#!D```])#!D`#!A)`QD`#0])#!A)`QD``QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0`````````````````````````````````````````````.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.!1(.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.!6YT8FY"T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.!6YT#!A)#&amp;Z?!=X.T=X.T=X.T=X``]X.T=X.T=X.!6YT#!A)#!A)#!B?8A(.T=X.T=X.T@``T=X.T=X.T6YT#!A)#!A)#!A)#!A)8F\.T=X.T=X.```.T=X.T=X.-T-)#!A)#!A)#!A)#!CM8MX.T=X.T=X``]X.T=X.T=UT8FYT#!A)#!A)#!CML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?-QA)#!CML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8D.?L+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.8FZ?8FZ?8F[ML+SML+R?8KSML-X.T=X``]X.T=X.T=X.-T.?8FZ?8KSML+R?8D/ML+SML+T.T@``T=X.T=X.T=X.T4.?8FZ?L+R?8D/ML+SML+T.T=X.```.T=X.T=X.T=X.T=UT8FZ?8ACML+SML+SMT=X.T=X``]X.T=X.T=X.T=X.T=X.-QCML+SML+SMT=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=WML+SMT=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X```````````````````````````````````````````]!!!'/!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!AQ!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!*6'6N='RB&gt;'6T%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.".09GJF9X23:7:F=G6O9W5O9X2M!!!!!!!!`Q!!!!%!!1!"!!1!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!#+!!!!#1I]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-/1WRB=X.1=G^W;72F=H-75(*P&gt;GFE:8*@27ZE:8:P2U^05$-Q-!F5:7VQ&lt;'&amp;U:8-31G&amp;T:62F&lt;8"M982F8T2Y.(AU'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!-!!!!!!!A!!!!"!!!!!!!!"$5!!!GN?*SN6EVM%U=5@L.:U\8LC.EE1#QFWL7V&gt;KUK12%K";+G2724C5$.DYFI5&amp;MQ79&gt;73EFEGYJ?Y,*&amp;SC%#&amp;3G2WK+KFQAOZ2#B8H*!S/VF,SA($O8A=OE&amp;66"6N&amp;8+?PNG`_U%'V7VJ:'^@N`\XLTPGT='C.[CP6Q&gt;,JF![$0]=.C%G'91A/KA!/YL=Q8I"0E(3%_#G,"@G+!0O4LJ-S'O'2FB3*W(JWYU'3(@U5=9OI5G-&amp;H-B+W;M5-=6WJ5O&gt;WHT%?]L#,UUQ63Z^Z8J,_%"8U7#5(0MF5=*(5A;J,H^&gt;42QPGCLL#HU5%B9;?-GE"6I\/EV&amp;\$D%B^TUZ*LJ%"J(:4!K&lt;-QML+3A!36;-@12G\D,W))1.WO&gt;&gt;;9,I15V:K!T9G:G/1:]4D5;8[&gt;69\!T6$OV7$)B2R&amp;\X7$(B=KG4OXR4XM1E^3OW!E"!?;4^(/I`J0Q!"5DUN7(?M&lt;RB?T$%6\.AO&amp;#)^4'A?0_&gt;.?&amp;UTTA$P&gt;@=Y@'OLQ(MKP)5KE(&gt;N&amp;;,K0)6!BONN:&amp;$Z;KJ`&gt;/:#O6)MS&lt;04]N2-I6S7ZUK@@&amp;;I&amp;'7N5#FM&amp;'B%.;*\W/9:G?/.&lt;="$$LY/.XM7FJ?8=@_Y"N#X%&lt;J$K@EYU&gt;W.VX!N;"RD$2LX$D:/`@P%/&gt;;]^$$8;.GRQ,+\U,)C&lt;3[LQ&lt;+\`X`,PIF/ON2E76C#@8#TB@XW/+$!MBA0-!Z,,4"\%8-Z&lt;&amp;H%,#(G:HP,\NNA79:NMOTCYG+T:9&gt;^S`+%/*&lt;6\VP0L?@-O(^;.4A%&gt;U0'V6!/R:#2QHK#&amp;&amp;GE9.XP],L`HG&gt;6^&lt;9U(HC690^XN_[`T)(DVWCJ/&amp;UM&amp;=^0O5L1N-//5;"E#2;&lt;^M8"$?2M[X1?=J^-G("%L5HDD,@&lt;&lt;5,$94L'`*&amp;L/%T7&lt;U!M`,'N1:15N+]*R4CO'IHOU$GQRX#ABE6@J'*_Y^G,Y$M*8`J9]58$ZRQW)DU*[60AH+)/&gt;IL9A$FJQEFU"Y3TM:;]YL6E-DAS@EN_BV?"A^%WGGVR.9O.WI/F]PH=3YDWCQGH.).0)'-M..%C="7W"]0#X?D;WBJO&gt;(V^X6?"UR8W@6-'P:,?/44N]H3;]!%+M5OJR2P[O26[9&lt;[*RPJ_%GFQ$?]-*Y,#HGV+6&gt;X:X87A5#[?+(Y[.Y04^01&lt;&amp;`(N5M&gt;._.#BZGTK)8^GRS'/&gt;+OLKUC(KSBB;I[F\J#L5B!CWS&amp;*NN+5?`;HB"2,PT'5(?ME7RN$IV*1T5&gt;/.2VW.4*BV=12X`P@KTH\]N7=&lt;;A'&lt;8Y'KQH@%Q4.VA=,4@?%,8XD06&amp;I]DC@O=*F:-AEL5Q+R-&gt;9051@#XHHRQA?A#^[@BT-`P(L6?40B1;P]0#H#`Y@*#'PK&amp;;L!$K'\*&gt;.W+;/&gt;NWF"ZE:B)0#',W"FR,?4^O&amp;']+T[A0`,V4VM)`5\]-NQCN@35,PPYK4KP9!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#9!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"0!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!'E"1!!%!!2&amp;4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.#P%RM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!U+]4'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"0!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!EC!!A!!!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!%]!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'!!!#AHC=H6$,4I.!&amp;$UQV1,77EN,(];%F2I4O^%0)$;[&lt;60&gt;+Y`";.!3'*K[]Y`]#P&gt;_CIU`Y'8!O+"*%X0#B(PHT,HH(A"$($M7F0;FG`*&lt;`BR(LO"X&amp;UM#9)QD.UVN]2JT9),6R^H*.Q"V7#70II7@E]W*^]2^-?-B4`C,TU?_C."X9CA%[-FP(RZ7H_`G13YXO-G]^7L&gt;[EWO&gt;_J-=\X$=:3FAC@W0,1FX9[4RQ62\=!6,L9)-"!!SB=9&amp;;QM=5[&amp;\N4"QOA"GP0'ZD.2.0A]2)P5'?L1I,-M#)G\$6T^@`MGCOVXU*#_'UQM!X)SB5LH,DJLUDG3T,W.'[KAAZZKO#&gt;L.6S4KIV^GM5EWD+&amp;!KR%N@.X9UI5+3HIF$YW*7X!F^-6_P+-SXX)BU)/;Z2@%SVU9;&amp;(H2\[^'&gt;BE-`Y!8$5B:-!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!8!!!!"(Y!!!!A!!!7Y!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!"0````]!!!!!!!!$]!!!!!!!!!!(`````Q!!!!!!!!1!!!!!!!!!!!D`````!!!!!!!!""!!!!!!!!!!#@````]!!!!!!!!%)!!!!!!!!!!+`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"4M!!!!!!!!!!$`````!!!!!!!!&amp;2A!!!!!!!!!A0````]!!!!!!!!7:!!!!!!65X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!1!%!!)!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"0!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!9A$RU+]4'Q!!!!):5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R64&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.1.4.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BaseTemplate_4x4x4.lvclass" Type="Parent" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/BaseTemplate_4x4x4/BaseTemplate_4x4x4.lvclass"/>
	</Item>
	<Item Name="SubTemplate_4x4x4.ctl" Type="Class Private Data" URL="SubTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!!Q!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!"'!0%!!!!!!!!!!B&amp;5:8.U2T-R5U-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!Q!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!2Q$R!!!!!!!!!!)26'6T&gt;%=T-6.$,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="SubTemplate_4x4x4_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E*B=W5A9WRB=X-!!%]!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"AJ"&gt;(2S;7*V&gt;'6T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!*!!E!#1!*!!I!#1!*!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E*B=W5A9WRB=X-!!%]!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"AJ"&gt;(2S;7*V&gt;'6T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!(!!A!#1!*!!E!#1!+!!M!#1!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!*%!B(F6Q:'&amp;U:3"E982B)'6W:7YA;79A:8*S&lt;X)`)#B'+1!!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"&amp;!#A!+182U=GFC&gt;82F-1!!5!$R!!!!!!!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#AJ#98.F)'.M98.T!!"0!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!M+182U=GFC&gt;82F=Q!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!*!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"0!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!5+1G&amp;T:3"D&lt;'&amp;T=Q!!7!$R!!!!!!!!!!):5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!"!!951WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!*!!E!#Q)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"0!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!5+1G&amp;T:3"D&lt;'&amp;T=Q!!6!$R!!!!!!!!!!):5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!911WRB=X-A982U=GFC&gt;82F=Q!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!,!!E!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!4Q$R!!!!!!!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!*#E*B=W5A9WRB=X-!!&amp;1!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!+%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!%A!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!".!!Q!-)S"P:C"P9GJF9X2T!!!31#%.4G^U)'%A=G6G&lt;H6N0Q!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!$%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!;1%!!!@````]!"1R"&lt;'QA=G6G=S"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N/=C"P:C"V=W6S=Q!51$$`````#E.M98.T)'ZB&lt;75!!!Z!)1B0&lt;G5A&gt;8.F=A!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!1!"1!'!!-!"Q!'!!9!#!!-!!U!$A!0!"!$!!%)!!!)!!!!#1!!!!E!!!!*!!!!$1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!#1!!!!A!!!!*!!!!#1!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E:J=H.U)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!31#%-68.F=C"D&lt;X6O&gt;'6S!!"*1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$5.S:7&amp;U:3"N:82I&lt;W1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^C;G6D&gt;#"O97VF!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!#!!*!!I!"Q!,!!Q#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!#!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-)S"P:C"P9GJF9X2T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$%:P=G.F)'2F&lt;'6U:1!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&lt;!!!!+!!M1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!:3:79A;7Y!!"&amp;!#A!+182U=GFC&gt;82F-1!!5!$R!!!!!!!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!",!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"2!5!!"!!)(2'&amp;U93"J&lt;A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%]!]1!!!!!!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!J#98.F)'.M98.T!!"3!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1Z%982B)(.I98*F:#"J&lt;A!!%E!Q`````QB1=G^C:3"J&lt;A!!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!#1Z4&gt;7*D&lt;'&amp;T=S"O97VF=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%`!0%!!!!!!!!!!1]T2U^05&amp;.U982F=SZD&gt;'Q"*U!7!"1$5W6U!U&gt;F&gt;!./:8='2'6M:82F"5.M:7&amp;S$&amp;2F=X1A97ZE)'&gt;F&gt;!N6&lt;GRP9WMA:'&amp;U91N*&lt;G:P=GVB&gt;'FP&lt;B"-&lt;W^L)(6Q)'6Y;8.U;7ZH&amp;UZF&gt;S"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%V2F=X1A97ZE)'&gt;F&gt;#"T;'&amp;S:71+2W6U)(.I98*F:!J4:81A=WBB=G6E$66O&lt;'^D;S"T;'&amp;S:7142GFO:#"E?7ZB&lt;7FD)'VF&gt;'BP:"&gt;3:7&gt;J=X2F=C"E?7ZB&lt;7FD)'VF&gt;'BP:":1=G6M&lt;W&amp;E)'2Z&lt;G&amp;N;7-A&lt;76U;'^E"6"S&lt;W*F&amp;%.B=X1A&gt;']A&lt;7^S:3"H:7ZF=GFD&amp;5.B=X1A&gt;']A&lt;7^S:3"T='6D;7:J9Q!!"E&amp;D&gt;'FP&lt;A!!$E!B#6.V9G.M98.T0Q!51$$`````#U^C;G6D&gt;#"O97VF!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!#E!B"%VJ=W-!!":!=!!%$E^D9X6S=G6O9W5A&lt;X6U!!!31(!!"!J09W.V=H*F&lt;G.F!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!'%"Q!!124W.D&gt;8*S:7ZD:3"T;'&amp;S:71!%U!(!!QD)'^G)(&gt;B;82J&lt;G=!!"J!1!!"`````Q!2$%^C;G6D&gt;#"O97VF=Q!!$E!S`````Q2Q982I!!!A1%!!!@````]!'B*#98.F)'.M98.T)':P&lt;'2F=H-!!!5!!Q!!%E"!!!(`````!"Q%5G6G=Q!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!"A!'1!&lt;!"U!%B"$&lt;'&amp;T=QJT&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!,%"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!(5G6G)'^V&gt;!".!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!))2'&amp;U93"P&gt;81!!&amp;)!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U2B&gt;'%A=WBB=G6E)'^V&gt;!!31$$`````#6"S&lt;W*F)'^V&gt;!!-1#%(28BJ=X2T0Q!31#%-2'&amp;U93"M&lt;W.L:71`!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!U1$Q!"Q!!!!$!!9!"Q!)!!A!#A!/!!]!%!!2!")!#!!4!"1!&amp;1!7!"=!(A!@!#!!)1!C!#-!#!!E!#5!*A)!!2A!!!I!!!!+!!!!#A!!!1I!!!!!!!!!!!!!!1I!!!!+!!!!#!!!!!A!!!))!!!"#A!!!!!!!!!)!!!!$1]!!!I!!!!*!!!!#A!!!!E!!!!*!!!!$1!!!!U"!!!.!A!!#1!!!!!!!!!*!!!!#1!!!!U(!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SubTemplate_4x4x4_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/SubTemplate_4x4x4_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
	</Item>
</LVClass>
