<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">SubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.1.2.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3R&lt;B."%)&lt;H%AIX),GA2X[&amp;+;#C]COYN;DG&amp;5R&amp;UE1SE8C!15,19FV$CSP[Y2'MN&amp;2'6%AAMHSXNT\H(-&gt;O1-K?RX@X`\/THX@8+Z,&lt;1/3"J'.N=,$BJR*&amp;S*(S@&lt;!VUD9`^WHT5PFU@NLU\=I5=_.PRMN;_^+F&gt;)6[YR`D0^;_(GS\@F5&gt;]KOJ4K@684ZOA^4,W0L&amp;X=HI`+X&lt;:OT[WP0LW`ZU7['O;^XDFYS[PN-H9VI@^)N^``RJT]`X`PSL&gt;DY`MUXLLZ_W`AVX&gt;`VTRK$?WL@WD`&lt;=WT\NBLP8\\7DWZNTY0TYH_$`.J&amp;+GI/)#-)*)V1;+Q6[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IO=,8&gt;!&amp;8&gt;#:F7$Q9+#A;&amp;!A3!:&amp;AK_!*_!*?!)?8C8A#8A#HI!HY#&amp;&amp;!J[!*_!*?!)?OEH!%`!%0!&amp;0Q%/J4",Z1I=HY+']/$Q/D]0D]$A]$#E/DQ0A$/95&gt;IK!)9\J0$A]$I`$Q[-Y0![0Q_0Q/$T9YP!Y0![0Q_0QU#80CG?;ZE+(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(I94A]@A-3#-!9XC))D2S5AQ8AQ?AY?&lt;'$Q'D]&amp;D]"A]7(G&amp;,-^-1^.=[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`!QF#A]#I`#IY!IAT+]+-75DEK3)CA]@0*OU&lt;R+HEEU8S*F]UL:F&amp;)WGZ2.*'6T3&amp;FU+9MJ::'E4,[53:5S76)G1=K0EQ)N"5&lt;+)&amp;)[.YGSZHN&amp;,)E&amp;-3&gt;GR)19%S.CW(4^RYHL^6J7KZ5MFUN:,"9SH]^F.JP*:$+2]8AMI^&amp;)BM/B&lt;.I4LL:6GX0JH/@F_?8&amp;F_LNGU]H(R_`0PX]\M?TSYN'\Q[1[\/5@FWF^/VJ3B]?UOG5S3&gt;?0%LJZ@/58FWH&gt;,9HGP&lt;_4UL@@[&lt;U_[KNUTO8\M0:+#@3XLMZ_AN@.DI,!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.4.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P+5F.31QU+!!.-6E.$4%*76Q!!&amp;YQ!!!1_!!!!)!!!&amp;WQ!!!!?!!!!!2F4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*)?*?C$&lt;Z2"J`Q(9T66IYE!!!!'!!!!%!!!!!$F[VD5EK3Q2*DGKD7C7A@6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%(YZXMRT)P[6FNF&amp;W\O_^UQ!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!5-!!5R71U-P5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!)-!!!!*#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=R:1=G^W;72F=F^&amp;&lt;G2F&gt;G^(4U^1-T!Q#62F&lt;8"M982F=R*#98.F6'6N='RB&gt;'6@.(AU?$144W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!1!!!!%!!1!"!!1!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#!!!!!9?*RDY'*A&amp;G!19,2A%'!S9"$A%!"D"A9!$*A!_1!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(KB`G'[!M20U-VBRG)W!)Z)+(I!!!!!0A!"6EF%5S^4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T/F.V9F2F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!!!!!$!!!!!!%/!!!"G(C=_](!Q*"J&lt;'&amp;GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;KAY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7%!W@Y&lt;K!WLC!2L0UNFI!H2O&gt;YC+1/&gt;%#R#,KZP"]A2`+RN1T1[119?"P#E(_,="X1X3'^&lt;]BK/\"+D;"'*Y.^NR"YU$)(M&gt;2$L!F)-(G(,Z!4,B"^B_DLD$SY%-41:'"B;AG=J!'G1U/Q-4W#W-$+Q-P)QCD.+-3ITK3'&amp;'#$D\O\AC]U(B$1$2;%G)!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"OY#+B=%"GIWR!KE6C1/[H@%YCI7!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]0`Q``!!!!$Q!0$Q]!!0$`]!!!]!!!!0]!`Q]0!!`Q`Q`Q!0!!!!]0$Q]!]!$Q]0]!$Q$Q!!!0`Q``$Q]!``$```!!]!``!!]!$Q]0!!$Q`Q!!!!!!!!!!!!!!!!!!!0``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)!)C)C)C)C)P]C)C)C)C),S\!C)C)C)C,`)C)C)C),Q!!,M#)C)C)C`S)C)C),Q!!!!!OQ)C)C)P]C)C)LQ!!!!!!!#\)C)C,`)C)C,-!!!!!!!!_S)C)C`S)C)CS\Q!!!!!``QC)C)P]C)C)MO\P!!!```])C)C,`)C)C,,O\O]P````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C+\O\O\````O``S)C`S)C)C,-O\O```O]````)P]C)C)C)MO\P`O]````)C,`)C)C)C)CS\OQ````]C)C`S)C)C)C)C,!````]C)C)P]C)C)C)C)C)C``]C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0``#0```QD```])#!A)#!A)`QA)#0])`QD`#!A)#0])````#!A)#!D`#!A)#!A)#0``#!D``QD`#0])#!D``QD``QD``QA)#0])#!A)#!D`#0])`QD`#!D`#!A)`QD`#0``#!A)`QA)`QA)#!A)#0```QD```])`QD`#!D```])``````])#!D`#!D```])#!D`#!A)`QD`#0])#!A)`QD``QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0`````````````````````````````````````````````.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.!1(.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.!6YT8FY"T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.!6YT#!A)#&amp;Z?!=X.T=X.T=X.T=X``]X.T=X.T=X.!6YT#!A)#!A)#!B?8A(.T=X.T=X.T@``T=X.T=X.T6YT#!A)#!A)#!A)#!A)8F\.T=X.T=X.```.T=X.T=X.-T-)#!A)#!A)#!A)#!CM8MX.T=X.T=X``]X.T=X.T=UT8FYT#!A)#!A)#!CML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?-QA)#!CML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8D.?L+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.8FZ?8FZ?8F[ML+SML+R?8KSML-X.T=X``]X.T=X.T=X.-T.?8FZ?8KSML+R?8D/ML+SML+T.T@``T=X.T=X.T=X.T4.?8FZ?L+R?8D/ML+SML+T.T=X.```.T=X.T=X.T=X.T=UT8FZ?8ACML+SML+SMT=X.T=X``]X.T=X.T=X.T=X.T=X.-QCML+SML+SMT=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=WML+SMT=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X```````````````````````````````````````````]!!!("!!&amp;'5%B1,V.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-[5X6C6'6N='RB&gt;'6@.(AU?$1O9X2M!!!!!!!"!!*52%.$!!!!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!)-!!!!*#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5QZ$&lt;'&amp;T=V"S&lt;X:J:'6S=R:1=G^W;72F=F^&amp;&lt;G2F&gt;G^(4U^1-T!Q#62F&lt;8"M982F=R*#98.F6'6N='RB&gt;'6@.(AU?$144W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!!!!!!%!!1!"!!1!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!#+!!!!#1I]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-/1WRB=X.1=G^W;72F=H-75(*P&gt;GFE:8*@27ZE:8:P2U^05$-Q-!F5:7VQ&lt;'&amp;U:8-31G&amp;T:62F&lt;8"M982F8T2Y.(AU'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!-!!!!!!!1I!!!*IXC=L6:.&lt;".('0VGM[:LYYD:*%!M*&gt;KVN89NF+!)N@SE$56E5Z6!$=2%.+AN/,&amp;$K&gt;)GCEU&amp;&amp;\AMBRSCIC)F5FO%?IHIJ2RSY*)$KNR?^I*SY&amp;!/,G&gt;5N26#6#HL\4@\\UWQK[KW.,,8]\\XT8NP:AQ1P5/\O4J=-Y$1Z`DBB!'RIEY!KPU#/#][4PY'UJ5A"BQ2ROFDLEZ[$)A8^9QQI#\!(]Z5-E3_IU^Q[D;;Q%IR!X95^&gt;XCK&amp;+DSLU?:3(CFB3BFS[3/P?")LU1&amp;L6::!-NSU;RH^3"K%G?VV+H#J_8.)5^D@9,#;NEV!#K[OXT3OVVL)D50VIFS5X3B^2/3=#376B&gt;8@6"IAX+7'U=2!TJM^K^W144I?K^:;87:W&amp;C&amp;A:ZBFQ?6;L@9LUT5"D;K?I5I9C\YEL4ZX+JEH&amp;E3^QH"H1JN;.#1HB3`#83@FK\$Q2)^&lt;RAXD?`:8ARRVSQZH;A%?F"1P0Y/7`!(EXH,A$PSDM'&gt;SQ&lt;?.?'NZE.\VIW2.5&amp;#LY0NVLYI0,66/`QT/6SJ41PTU\,5T/&amp;=FG?G\`U2;&amp;3EIO&amp;3G'T1U/KHDD!6M`)\($M""ZS]%V1\6F976F"!8$UI9=2OFOJ?4D279WL?.&amp;8DL([SLW$SKF`H&lt;H)V%M0=I(!DPC"X9?"&amp;7GYJY&lt;!PPH`"X9`ZOB;+,#Q$)@A&lt;J0Q(&lt;""@G"R0M!I,$@"(%4-^7"A%&lt;/-G,ON!XNI5W!:.B49J;7F='!(P=$SB.C"V2[;,]W8,,9PT"K]"Q]#M3WC(=AE)Y@Z/X*EE90*X_&lt;+`\Y&lt;607?./IHF;!"&lt;T5X1/&lt;!4GNML$1NHZT]N$26M&lt;WA;:M@JY'3*&gt;BOWL-(FZ#TEN._X(ES&lt;M"*&lt;"(5GD4+S$M&gt;+2LWUWH7:KZB0ZG`!4(RRZ9R56,1OC_U:!SX1G&gt;A+\"8RP@%J+`S-L^Z_U8QH93P0+TYKA0I)IK2HI$U/&lt;!X5JNVQJQVY#T4*&amp;C+[@';K]?%PWM]0@[%\=$"=!P8NLGO$6M(3_8K8+GV/L];=+[I]QFED!6/N!B]#&lt;P]Q]*:Z@L[/KZS9W0$MY$4&amp;0:^3Q;NENY\-/XQN"PQ)9KZ4[H&amp;']4=!&gt;WQ%+)R@ZB!'BS$+].$17(0NK3K\OXM/&amp;IIF][50JO&lt;Q&gt;0U`"N8]/V1RQXYS+&lt;G,/I"\]S/1RTJVN&lt;7E!Z(5=,3(#P&gt;*F=F@YJM45GSE;;=\4]FJ&amp;DZT60:TE[SM8&amp;K60+\_&gt;DOJMXK2C;MGTDCO`^\.Z0`PJP*BGYQYR&gt;#^Q4"M08!9OC?M+RPP#=+I9$T'2ES34/4!P%JNA\2JU,?`C6SI_OH`OQTZ-U&amp;TFTB]=_8P&lt;^&amp;1FZ2T794[!CS8D&gt;AJTL=]9!?9S%1DAED^$&lt;?2XAV\2*O#]_LD\T`4N54(F*\#.]48PF;%LL`!906J\9!!!!%!!!!.!!!!$Y!!5*%3&amp;!P5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=TJ4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!+)!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!#*!5!!"!!%:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$)&amp;8IP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S"6[,Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!+)!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!#*!5!!"!!%:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!C1&amp;!!!1!"'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;:!!!#ZXC=H6$,4M*!&amp;$XN6"Y6E9&gt;&amp;K*,-3IW*O.!0;#3["&gt;'^FH:K.&amp;7;&gt;C$ISJ]T]8?)7R@?PO)#%B*S-J/ZDTHXX!/ACW/L";6R:5@C8LQ'PCX&amp;Q_7=!/B^XYYC,N]$!1SQ_$I\_1'AGMP.08`GR-X.Q@B&amp;/()E0"'+.U@U(/GD&lt;161##C(?2[XG^/:/:V/?:ZW!'-MPIW0]ZCQ=T=&gt;L_9TFCMRY[EV*$[VW`?HE21BHXA];?&gt;"_$SD6O\;UM97!4J=10G&amp;2A(,1FSAA")?[67BT"!KCB3X6OI]3G&lt;J;W;6L3+9ZT_B:(WSS5CG#4(R5+0`D/&lt;MI-KGLE=S#M$VZGZ7E;KMI:)IKT-Z&gt;\-N&gt;N%A@B6UU2LJBBJOK-;R2T_U"!9JS+&amp;F7-\]6VI*5O=5\'?/L(.@BZ.-6_D%PG@?IEYX)Y&amp;F&lt;+/*.DIQ3&lt;'*!XJV="B&lt;]A?2!Z_\!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?-!!!%0A!!!#!!!"&gt;M!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M.!!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!"!A!!!!!!!!!"`````]!!!!!!!!%'!!!!!!!!!!)`````Q!!!!!!!!1I!!!!!!!!!!H`````!!!!!!!!"$A!!!!!!!!!#P````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"65!!!!!!!!!!$`````!!!!!!!!&amp;6Q!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!!!`````Q!!!!!!!"71!!!!!!!!!)$`````!!!!!!!!&amp;P!!!!!!&amp;6.V9F2F&lt;8"M982F8T2Y.(AU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!1!#!!!!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!$!!!!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!%!!Q!"!!!!!!-!*U!7!!%31G&amp;T:62F&lt;8"M982F8T2Y.(AU!!!+1WRB=X-A&gt;(FQ:1!!51$RR3UI]Q!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!;1(!!!1!"!!!+5G6G)%^C;G6D&gt;!!!#!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!"!!-!!A!!!!!$!#&gt;!&amp;A!"%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.!!!#E.M98.T)(2Z='5!!&amp;%!]=5N+0-!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'E"Q!!%!!1!!#F*F:C"09GJF9X1!!!A!5!!"!!%!!1!#!!!!!@````Y!!!!!!!!!!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!1!%!!)!!!!!!Q!H1"9!!2*#98.F6'6N='RB&gt;'6@.(AU?$1!!!J$&lt;'&amp;T=S"U?8"F!!"2!0(&amp;,3DT!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"J!=!!"!!%!!!J3:79A4W*K:7.U!!!)!&amp;!!!1!"!!%!!A!!!!(````_!!!!!!!!!!!!!!%;1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!2J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!CA!!!!E+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24$E.M98.T5(*P&gt;GFE:8*T&amp;F"S&lt;X:J:'6S8U6O:'6W&lt;U&gt;04V!T-$!*6'6N='RB&gt;'6T%E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y."J#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SubTemplate_4x4x4.ctl" Type="Class Private Data" URL="SubTemplate_4x4x4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!!Q!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%E!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!"'!0%!!!!!!!!!!B&amp;5:8.U2T-R5U-O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!%+1G&amp;T:3"D&lt;'&amp;T=Q!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!Q!21!I!#E&amp;U&gt;(*J9H6U:4%!!%I!]1!!!!!!!!!#&amp;%*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!!+1G&amp;T:3"D&lt;'&amp;T=Q!!2Q$R!!!!!!!!!!)26'6T&gt;%=T-6.$,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="SubTemplate_4x4x4_GetAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E*B=W5A9WRB=X-!!%]!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"AJ"&gt;(2S;7*V&gt;'6T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!*!!E!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!%5!+!!J"&gt;(2S;7*V&gt;'5R!!"1!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!&amp;#E*B=W5A9WRB=X-!!%]!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"AJ"&gt;(2S;7*V&gt;'6T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#!I-45Q-$!A&lt;8-J!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!(!!A!#1!*!!E!#1!+!!M!#1!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_SetModifiedAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!*%!B(F6Q:'&amp;U:3"E982B)'6W:7YA;79A:8*S&lt;X)`)#B'+1!!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"&amp;!#A!+182U=GFC&gt;82F-1!!5!$R!!!!!!!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!#AJ#98.F)'.M98.T!!"0!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!M+182U=GFC&gt;82F=Q!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!*!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;U&gt;(*J9H6U:8-A&lt;'^D;W6E0Q!!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"0!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!5+1G&amp;T:3"D&lt;'&amp;T=Q!!7!$R!!!!!!!!!!):5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!"!!951WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetClassAttributesToModify.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V2J&lt;76P&gt;81!&amp;%!B$W.M98.T182U=GFC&gt;82F-1"0!0%!!!!!!!!!!BJ#98.F6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!"!!5+1G&amp;T:3"D&lt;'&amp;T=Q!!6!$R!!!!!!!!!!):5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!911WRB=X-A982U=GFC&gt;82F=Q!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A+$%V-$!Q)'VT+1!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!,!!E!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_SetModifiedClassAttributes.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"2!)1^D&lt;'&amp;T=U&amp;U&gt;(*J9H6U:4%!4Q$R!!!!!!!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!*#E*B=W5A9WRB=X-!!&amp;1!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!+%%.M98.T)'&amp;U&gt;(*J9H6U:8-!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GetObjectStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!%A!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!".!!Q!-)S"P:C"P9GJF9X2T!!!31#%.4G^U)'%A=G6G&lt;H6N0Q!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!$%5&amp;M&lt;#"P9GJF9X2T)'ZB&lt;76T!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"!!!!""!)1N4;7VQ&lt;'5A37ZG&lt;Q!;1%!!!@````]!"1R"&lt;'QA=G6G=S"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N/=C"P:C"V=W6S=Q!51$$`````#E.M98.T)'ZB&lt;75!!!Z!)1B0&lt;G5A&gt;8.F=A!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!1!"1!'!!-!"Q!'!!9!#!!-!!U!$A!0!"!$!!%)!!!)!!!!#1!!!!E!!!!*!!!!$1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!#1!!!!A!!!!*!!!!#1!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_New.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E:J=H.U)(6T:8)!!".!!Q!-)S"P:C"P9GJF9X2T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!31#%-68.F=C"D&lt;X6O&gt;'6S!!"*1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$5.S:7&amp;U:3"N:82I&lt;W1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^C;G6D&gt;#"O97VF!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!#!!*!!I!"Q!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_Delete.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-)S"P:C"P9GJF9X2T!!!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$%:P=G.F)'2F&lt;'6U:1!!-E"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SubTemplate_4x4x4_GOOPKernel.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/utils/SubTemplate_4x4x4_GOOPKernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&lt;!!!!+!!M1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!:3:79A;7Y!!"&amp;!#A!+182U=GFC&gt;82F-1!!5!$R!!!!!!!!!!);1G&amp;T:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!1J#98.F)'.M98.T!!",!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"2!5!!"!!)(2'&amp;U93"J&lt;A!51#%09WRB=X."&gt;(2S;7*V&gt;'5R!%]!]1!!!!!!!!!#'E*B=W65:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!J#98.F)'.M98.T!!"3!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1Z%982B)(.I98*F:#"J&lt;A!!%E!Q`````QB1=G^C:3"J&lt;A!!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!#1Z4&gt;7*D&lt;'&amp;T=S"O97VF=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%`!0%!!!!!!!!!!1]T2U^05&amp;.U982F=SZD&gt;'Q"*U!7!"1$5W6U!U&gt;F&gt;!./:8='2'6M:82F"5.M:7&amp;S$&amp;2F=X1A97ZE)'&gt;F&gt;!N6&lt;GRP9WMA:'&amp;U91N*&lt;G:P=GVB&gt;'FP&lt;B"-&lt;W^L)(6Q)'6Y;8.U;7ZH&amp;UZF&gt;S"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%V2F=X1A97ZE)'&gt;F&gt;#"T;'&amp;S:71+2W6U)(.I98*F:!J4:81A=WBB=G6E$66O&lt;'^D;S"T;'&amp;S:7142GFO:#"E?7ZB&lt;7FD)'VF&gt;'BP:"&gt;3:7&gt;J=X2F=C"E?7ZB&lt;7FD)'VF&gt;'BP:":1=G6M&lt;W&amp;E)'2Z&lt;G&amp;N;7-A&lt;76U;'^E"6"S&lt;W*F&amp;%.B=X1A&gt;']A&lt;7^S:3"H:7ZF=GFD&amp;5.B=X1A&gt;']A&lt;7^S:3"T='6D;7:J9Q!!"E&amp;D&gt;'FP&lt;A!!$E!B#6.V9G.M98.T0Q!51$$`````#U^C;G6D&gt;#"O97VF!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!#E!B"%VJ=W-!!":!=!!%$E^D9X6S=G6O9W5A&lt;X6U!!!31(!!"!J09W.V=H*F&lt;G.F!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!'%"Q!!124W.D&gt;8*S:7ZD:3"T;'&amp;S:71!%U!(!!QD)'^G)(&gt;B;82J&lt;G=!!"J!1!!"`````Q!2$%^C;G6D&gt;#"O97VF=Q!!$E!S`````Q2Q982I!!!A1%!!!@````]!'B*#98.F)'.M98.T)':P&lt;'2F=H-!!!5!!Q!!%E"!!!(`````!"Q%5G6G=Q!!2Q$R!!!!!!!!!!%9-U&gt;04V"$&lt;'&amp;T=V.U982J=X2J9X-O9X2M!#:!5!!&amp;!"A!'1!&lt;!"U!%B"$&lt;'&amp;T=QJT&gt;'&amp;U;8.U;7.T!!!11#%,38.4&gt;7*D&lt;'&amp;T=T]!,%"Q!"Y!!"M:5X6C6'6N='RB&gt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!(5G6G)'^V&gt;!".!0%!!!!!!!!!!BF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!"!!))2'&amp;U93"P&gt;81!!&amp;)!]1!!!!!!!!!#'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U2B&gt;'%A=WBB=G6E)'^V&gt;!!31$$`````#6"S&lt;W*F)'^V&gt;!!-1#%(28BJ=X2T0Q!31#%-2'&amp;U93"M&lt;W.L:71`!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!U1$Q!"Q!!!!$!!9!"Q!)!!A!#A!/!!]!%!!2!")!#!!4!"1!&amp;1!7!"=!(A!@!#!!)1!C!#-!#!!E!#5!*A-!!2A!!!A!!!!)!!!!#!!!!AA!!!!!!!!!!!!!!AA!!!!)!!!!#!!!!!A!!!!)!!!##!!!!!!!!!!)!!!!#1!!!!A!!!!*!!!!#!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!*!!!!#1!!!!E!!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SubTemplate_4x4x4_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/Provider_EndevoGOOP300/Templates/SubTemplate_4x4x4/SubTemplate_4x4x4_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'6.V9F2F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'RF4&gt;7*5:7VQ&lt;'&amp;U:6]U?$2Y.#ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
	</Item>
</LVClass>
