<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10386594</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;A#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:3RCNN!%):(O5"3(!1`19+@Y'$;AT1OX&lt;J,07GP=XEK8925;5;6;O-X=(0JJ^%$G*!8-+E#A9$S;&lt;6HHXRHGU!#N_ORJ0_@H@W]OZ:);K^&amp;8EJ\LNW=&lt;$O`41^NL_S($@U_WJPWW0AUN.WL@T%_$7O0_E@ZT\50*^OB0ZW?]K&gt;V6&gt;@49TZOBT4)W0P:0=D9_8OXTTDUKY(@00&lt;L@97G;;IH`*T2.%&gt;^-OLGJ*`NZ_@8!\_O6[P6=0WL;O@T-V?J$@?P[PU(\O(_JYS&lt;V&gt;Z_&gt;([KA@P9JTVQH`1(\?TRZDV1HP]4`.]G5EDX)C+#=-))F=ZK!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A+_!*?!+?A)&gt;(#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5#K22/LI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:U&lt;B]@B=8CY&amp;9@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2..V&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"/0"Y$&amp;YO)D"9`!90!;0Q9/6&gt;MD3SH1U85?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKG,Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*0UYSN'19S:.)(NQFSJ&lt;P$&lt;%GFM3#G"-T9E+-C6%X^"]H&lt;L&gt;&lt;W7QWMF[P:&lt;F=SG+RE0F],L0:4#;4C9T(9RG.2H,@XN(\6NS`FULOS]]@CX,RJ3A``?SP7Q*^ZX&gt;R=6?5FV&gt;&amp;?86:F(=8@@RY5Z3`XR=5/B&lt;@S^PW6`G7[[NP8]PCFFL8O^L0Y^UI,[3`\N&lt;I$Q"XY*Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Leaf</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";F5F.31QU+!!.-6E.$4%*76Q!!%F1!!!22!!!!)!!!%D1!!!!2!!!!!1R-:7&amp;G,GRW9WRB=X-!!!!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#;3(\1JP7:)J"%#-2UBYCU!!!!'!!!!%!!!!!"A6&gt;R.^(#W3,`YV)"/'FV/V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#I4?Q&amp;#M;E3,;[#C8O73\Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#:#Z&gt;:X$*[&lt;\G[4M/^-A"&gt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!9E!!!+]?*RL9'2AS$3W-,M!J*G"7)SBA3%Z0S76CQ():Y#!*5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D`12J!$7$I\R)$/\1Z2%?C=)!6E.6AR]%]^U'!**!^WH$)YR,`N5P-H2I/$/U$']&lt;M?!FL9!(%`"^!)A9-07&lt;I&lt;.9$]XIE;5&amp;-\1TAEDLNQ[)A"_9QH/E&amp;W]-"]R1&amp;X&lt;RD)A"+AL39AH\'!4!?L[79\\K!"^K?$#)4+A&amp;!6%+I!2/U!O_!)2^RB?0CO@8VP&amp;SD=E;0-!)B"[P59'"E9Q8+-$,61/2MAGQEK"IML%*M"'GQ;3(J5'"(GA@3!:/Z!^9$9D["ME&amp;VM5$&amp;&gt;I*Y*5$9I+B+A&lt;'MA_Q+5\12E#U$:HC!W)Y4N"W5\_\OY)K=B7(I%!)Q$?L5!!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A)ZH!9#)F!'!D09"A)C5!9$OF!'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C0C)``C0_)``C)C)D`C)C)DYC0C)_)_0C)C)C)`YC)C)_)D`C0``D`C)C)C0_)C)C0C)_)DYDY_)C)C)D`C)C)D`_0`Y_)_0C)C)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W)X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;W*G:D&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;W*G)C*G.X&gt;X&gt;X&gt;`^X&gt;X&gt;W*G)C)C)G9X&gt;X&gt;X@`&gt;X&gt;X:G)C)C)C)C:X&gt;X&gt;X`X&gt;X&gt;W:C)C)C)C)_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G)C)C)``H&gt;X&gt;X@`&gt;X&gt;X:G:G9C)```ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:H```_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````_&gt;X&gt;X&gt;`^X&gt;X&gt;G:G:G@````H&gt;X&gt;X@`&gt;X&gt;X:G:G:H````ZX&gt;X&gt;X`X&gt;X&gt;W:G:G:````G@`^X&gt;`^X&gt;X&gt;W:G:G@``G:````X@`&gt;X&gt;X&gt;X:G:H`G:````X&gt;X`X&gt;X&gt;X&gt;X&gt;G:G9`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;W9`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0``=("Q=("Q=0^Q=($```^Q=0``=($```^Q=("Q=("Q``^Q=("Q=("Q`X"Q=0^Q=($`=($`=0^Q=("Q=("Q=($``X"Q=("Q=($`=("Q``^Q=0````^Q``^Q=("Q=("Q=0``=("Q=("Q=0^Q=($`=("Q`X"Q`X$`=("Q=("Q=("Q``^Q=("Q=("Q````=0```X$`=($`=0^Q=("Q=("Q=($``X"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=0````````````````````````````````````````````^=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=4%R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;R=8&amp;R=4+#;I+"-8&amp;R=8&amp;R=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=8&amp;R=4+#;=("Q=+#A4&amp;R=8&amp;R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=4+#;=("Q=("Q=(#AI%R=8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8+#;=("Q=("Q=("Q=("QI+"=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=GJJQ=("Q=("Q=("Q=($2I&amp;R=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;S;I+#;=("Q=("Q=($2U&gt;';8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8*KAI+#AGH"Q=($2U&gt;(2U:J=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=GK#AI+#AI*KAU&gt;(2U&gt;(2GFR=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;S;I+#AI+#AI.(2U&gt;(2U&gt;';8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8*KAI+#AI+#AU&gt;(2U&gt;(2U:J=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=GK#AI+#AI+$2U&gt;(2U&gt;(2GFR=8&amp;R=8&amp;T``VR=8&amp;R=8&amp;S;I+#AI+#AI.(2U&gt;(2U&gt;';8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8*KAI+#AI+#AU&gt;(2U&gt;(2U:J=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=I+#AI+#AI+$2U&gt;(2U&gt;'AI+SML&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=GJKAI+#AI.(2U&gt;'AI*KML+SML+R=80``8&amp;R=8&amp;R=8&amp;R=8*KAI+#AU&gt;'AI*KML+SML+R=8&amp;R=``^=8&amp;R=8&amp;R=8&amp;R=8&amp;S;I+#AI(#ML+SML+SM8&amp;R=8&amp;T``VR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=GH#ML+SML+SM8&amp;R=8&amp;R=80``8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;SML+SM8&amp;R=8&amp;R=8&amp;R=``^=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;T```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/&amp;!!!)W(C=J6:.4R.2&amp;,WP$/96)&lt;Q"#N3!H&gt;9JMI"%%552F-A$Z&amp;N"$,B1'YO#)7,Y-+ZA-S&amp;B15*#QM,)QAV&lt;&amp;ST9M$#G=4-&lt;&amp;M;&amp;,"J_A)E&lt;IIF-[XUT&gt;$L^3)(1R5P4H(00P@?=^V)!_JV6OG+Q9!"B"`CFTY##M%Y!)P55DDYV3]"'S$]A:6ZCQ#!&gt;98OO'+ESI$#MV^!L@"F_([&amp;*+`H%^B&amp;[DHGR7)%"R7'^1OZ2IUT^8+5OZS?K&amp;E-67S%RV[DK_U.8N'E5"+V7H()^C1(B@EH3!A^#&lt;]9V6@TKLK&gt;?M[4&lt;!-&lt;VIBEV?BELIP28MS2:*85I@613M'1N&lt;'VN*5GS2;IRW\C*(&amp;*HNLO;AV0#^?J:.6JH=AJ-$OKU*H3Y,\9G?B?E&gt;'IJVRF3E@=_M:K[B"&lt;X'7V:?2-'F+H2?^2,^]-`]YM?;NN!A%3?U@BW`+0ASQ0#"2.&lt;AE9%GQE&lt;RO`$"FT6&gt;.&gt;TE)37#]8[9=WU15L9=%X9U'H;Y/&lt;,T(:82G"O(\A5#63X4]X0TIX0+.-PF2&gt;4I&gt;F:Z?X-Z,P1X,A3$MW&amp;,)&gt;9U/I.7;$7%BQC[$3NE?PO*L%1I7`FR1-3&gt;%'&lt;UY"JW.T=R*XAG;2?Z\KX1IX;0"H6?I(&lt;*I34SR3.**&gt;Z!Z=:()0A%_"`(\U3;QUWOV,$T*.BPI6BFFF[=SFBPJU^T$*5HSL-R[SK"7/XE*:P;)%'[-_2V6;,F-QXYA(;I35(ZQZS&amp;JXZ2EY,=PK0T`@&gt;D(Q,&lt;FK_V^@8U`0&gt;:FNCJ6QCR%KZNBM`D"^CVD'`%D2#GS0LA_A4KM2`I9I066)][5203*@JC3?:\(QU*:D&lt;&amp;-5&amp;)NV;9'$[*-95'N#&amp;'7Z1IY^.J7*4K2IO13UUY,!8?\']/'7@&gt;@&amp;),%_*_+T&gt;H)&gt;C44%B@H'SQ.&amp;_8^/!+*]*$==&amp;&amp;-`DI7?P[P9F:\S0-Z;L55`C(F4C+OOB#1@=W&gt;H"!@(-.K!(&gt;[#9%,]Y\@K4G;V95*%.PTC0BZ[^KH0!&lt;OMB'H/9+'&lt;%^$K4HGX'#\A'R94YR7F,]-ROME,&amp;(4Q:]P2&amp;H20W7"///C9MN?ZHRI1E61%P6^:G*F)E]"LX/F\7)&lt;@VMO&lt;BS\LU6"C"W!((MU0XPMX&lt;`S8IM-LDO1#M!S57$@$Q^J)PL&amp;MU3&lt;NJ"^P!6RI@\(+[11]C0_R`'Z%_G[HNQB")[A=@L@Q0R&lt;V0(A!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!")&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!A!/1#%)68"E982F475!!":!5!!"!!!-4'6B:CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.#Y899!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U,B&gt;BA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!W&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!)R9!A!!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!&amp;P?*S.D\&amp;+!U%1BL_\0:0,?&gt;'IU5\9."97.L\!A3!7)M&amp;?=,H&lt;&amp;7(R*,=*FF9_5RYDD[*PY'14M&lt;#2HZW:`Z`BHVHAB++;:(@NCY5&lt;PF&lt;,BQ]A,7_N=2&gt;_58P4&gt;8EE&gt;@#=6V-3/,XS]S\9G7[&gt;DB0[&gt;@;]--(KRA4$DI##"J*05C&amp;K3\EE9V$V5=Y`E6@PKLU0']'WDJ'Y+XLUS&gt;7]=4)\I9Q&lt;#R8?'P'9CNW!8=\_?5?+B.Y[S(4/IZS1=3UWGDXWJ&lt;X'3,1@J&amp;P]68Y\"R'&lt;$S5=3F6(XU1?$#5L76B+&gt;=29F$((5A`B'TH1-`5!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%F1!!!22!!!!)!!!%D1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!S1!!!!!!!!!"`````]!!!!!!!!$.!!!!!!!!!!)`````Q!!!!!!!!.%!!!!!!!!!!H`````!!!!!!!!!V1!!!!!!!!!#P````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!#!`````Q!!!!!!!"'Y!!!!!!B-:7&amp;G,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1N4&gt;7)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!")!0(1O&amp;W'!!!!!AR-:7&amp;G,GRW9WRB=X-)4'6B:CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"#V.V9CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1N4&gt;7)O&lt;(:D&lt;'&amp;T=V"53$!!!!!=!!%!"!!!#6.V9F^D&lt;'&amp;T=QN4&gt;7)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Leaf.ctl" Type="Class Private Data" URL="Leaf.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Leaf_Init.vi" Type="VI" URL="../Leaf_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!/$%RF979O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Y-4'6B:CZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!/$%RF979O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Y-4'6B:CZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
