<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,_!!!*Q(C=T:1N&lt;R22&amp;)&lt;@"11)3/I2J+H!(Y&amp;$6;#;6.3DTF]I;[!,:GVLS"%%R+JG&amp;&lt;;K`A22P[F&amp;&amp;5E#I:&gt;H:OZ_^IO%*H"HT]T/_ZZT\H0P4%:KRXXJHEZO'FP8DD`V3SH&gt;K&lt;FU&gt;]N_+\?*X@`,[\PCS`R:`&gt;:V^?5K`T&lt;7V\7@,K-M_G52MGT.!?&lt;V6;RQUQW;TV_7`?8[MF2@SOL]@\'_G]&lt;DB&lt;%R[I^''YP+II`&lt;N&amp;T+G0P68=G9_8/XSVDV_UP__+)`GH=9D]@^3`S;-2Z@[:-R'F`L6`OC0VLSO;[OP^_@_5T$_=,_^4O`=S`R;U;XA&amp;H`'Q&lt;@A&lt;XSDY@5EZJL+5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJ\I!N&gt;[%*H6Z,*EYG3JEG$*"E5*;?%*_&amp;*?")?&lt;J8Q*$Q*4]+4]*#CB#@B38A3HI3(-C5]#5`#E`!E0,2K3&lt;)^U/&amp;*?'CPA#@A#8A#HI#(+28Q"!$":%(DI!E9#MTA4]!4]!1]`&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EH:8IK6J$H2Y;#/(R_&amp;R?"Q?BY@7=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/MV"E&amp;0E*$AX$I`$QU5/D]0D]$A]$A^7_Y3]X:G'JDH1Y4&amp;Y$"[$R_!R?'ABA]@A-8A-(I/(ND*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG6&amp;I*"G#Q=/P@6OM@5L2EFB\308F68UJ66]WV:&gt;)^?61@?CK$V0V);FOPOKGKG[7[C;I,EY67B6'&gt;2,6YC:2:ZQHR"&amp;R3!S*87+(W#47C&lt;7G^*94T]\/.*F-&gt;(2UJ-0$1QW(1_XO\GJH:U?&lt;GZN;8V`8WNK;JO-*2T&gt;[U_`3(P_&lt;'(RZXRM]0?E.]D08!_Y0?D.PMHX]^M&amp;W&lt;T$=(_S^W/_^'XYYHHLN"_&lt;(;3F@HZ8S[3%.\`*AC*?03HHVP*48Z[7]/?]_2"^`F@,N?SE`4_NX[8`Y.OK/OONMDXY$$A&amp;R1A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RK5F.31QU+!!.-6E.$4%*76Q!!'"1!!!27!!!!)!!!&amp;`1!!!!7!!!!!2&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_:/A.-D:52;=VE;:HR)T4!!!!$!!!!"!!!!!![,,RJ5N71ESROZ7CU,ZN^^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$U*F&lt;H24&gt;(FM:6^D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2^%DOE;%*^!.Y=.C^E!FRUI41!!!!Q!!6:*2&amp;-!!!!!!!-!!!(2!!!$((C=F6)^3Q."%.U\F\$)S55);G@B&amp;5&amp;%%AUC*%85C"]%9E1CJ)DC2V!14*'AB5IE&amp;C\,A5)[/TM,R3I%K]14TF]BWAHR*QBRZGZ0IZU,&gt;`0GT&lt;S:98:@&amp;5*WRS=H1CIB89$\3*FM\G^N&gt;R0QC8OI"`ZRFK2__!]@&lt;FBZ/+0[Y*HD6TYUE4$]F3.D1#U&amp;2.))]+2"/48?0^PN&gt;O6*M]4]HDU6QVT"A,=4"E-(,%8&lt;4O^AFF&gt;P#;KR]O%1+&gt;*Q)WP:Z9DC.P:+:H`X8]VA4R"J`$Q%!QM9B.=DA0+C.R`NV[O0J1UTL@),D*I(+L`(I&amp;B1ISF6LT:,C_9C&gt;;8G#8769JF'-R369W;;3O5K!#=Y2;.T%'TIN?=[TK&lt;0.FM^?OWRR@2;M^5&amp;+,&gt;GZ8`WQW"!@`/.CN-A_/9F`I(3_!I&lt;M".MJ!^]Z:H$/LDG&lt;9V^\S/$"9K'HU&gt;Q=R1&lt;/DH#:]?$TB\D!&gt;@MO/&lt;1.15U&gt;7?#*Z;TPO`PNP8SA0?K&gt;NRJ#$\-(S5+5:S91IZF,!:9F:TX&amp;B#PSWM*&gt;GD/F*^[K-&amp;)4(+)JS8'8D\*G="&gt;3&amp;Q&amp;P#\R&amp;?#1YO*LM(\*XQ!O30Z/YJF59L&lt;TD8LP`1MYSJ&gt;K!!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'"TJ="A3D3!9(-MA'"+*)"A=[3!9!!!!'!!!!"A&gt;V2Q9)*51'"C*'"A%C2!9/)H='!!!!"A!!!!@``````_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P```````Z`^```P^```_^```````Q!!!A"G:G:G:G:G:G:G:G:G:G:G9!!!!!!!!!!!!!!!!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!0`Q$`]0!0$`]!!!!'9!!!$Q$Q]!$`$Q$Q!!!!"G!!!!``!0]!]0]!]!!!!!:A!!!0!0$Q!0!0!0!!!!!'9!!!$`]!``$Q$Q$Q!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!!!!!!!!!!!'9!!!$`]0`Q]0$Q!0`Q!!"G!!!0!!!0!0$Q]!$Q!!!!:A!!!0]!$Q!0!0!!`Q!!!'9!!!!!]!]!$Q$Q!0!!!!"G!!!0`Q!0!!]!``$`]!!!:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G:D-T-T-T-Q\/Y$-T-T-T-W9T-T-T-Q\!!!\A-T-T-T.G-T-T-Q\!!!!!$O!T-T-T:D-T-T\!!!!!!!!/YT-T-W9T-T-]Q!!!!!!!$_-T-T.G-T-T0/\!!!!!$``$-T-T:D-T-TTO\M!!$```QT-T-W9T-T-]\O\OTP```]-T-T.G-T-T0/\O\O`````$-T-T:D-T-T\O\O\P```_\T-T-W9T-T-TT/\O\``_\0`T-T.G-T-T-T0/\O`_\0``]T-T:D-T-T-T-]\OY0```T-T-W:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\3UEZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4N,34EZ/4EZ/````4E\```^/`UZ/`U\```^/4EZ/4EZ/UN*/4EZ/4E\`4E\`4P^/4E\``U\`4E\`4EZ/4EZ/4E\3UEZ/4EZ/4P```UZ/``^/4P^/``^/4P^/4EZ/4EZ/4N,34EZ/4EZ/`UZ/`U\`4EZ/`UZ/`UZ/`UZ/4EZ/4EZ/UN*/4EZ/4E\```^/4P```U\`4E\`4E\`4EZ/4EZ/4E\3UEZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4N,34EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/UN*/4EZ/4E\```^/````4P^/`U\`4EZ/````4EZ/4E\3UEZ/4EZ/`UZ/4EZ/`UZ/`U\`4P^/4E\`4EZ/4EZ/4N,34EZ/4EZ/``^/4E\`4EZ/`UZ/`UZ/4P``4EZ/4EZ/UN*/4EZ/4EZ/4P^/4P^/4E\`4E\`4EZ/`UZ/4EZ/4E\3UEZ/4EZ/````4EZ/`UZ/4P^/4P```U\```^/4EZ/4N,34EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/UN*/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3("Q=("Q=("Q=("Q=*+2ZJ+1E("Q=("Q=("Q=("Q=UN)=("Q=("Q=("Q=*+2Z4EZ/4K3E*"Q=("Q=("Q=("T3UBQ=("Q=("Q=*+2Z4EZ/4EZ/4E[EJ#1=("Q=("Q=(.,3("Q=("Q=(+2Z4EZ/4EZ/4EZ/4EZ/J+1=("Q=("Q=UN)=("Q=("Q=?8F/4EZ/4EZ/4EZ/4E[MJ"Q=("Q=("T3UBQ=("Q=("RZJ+2Z4EZ/4EZ/4E[ML+RZ("Q=("Q=(.,3("Q=("Q=((GEJ+3E?5Z/4E[ML+SML(E=("Q=("Q=UN)=("Q=("Q=?;3EJ+3EJ(GEL+SML+SM?2Q=("Q=("T3UBQ=("Q=("RZJ+3EJ+3EJ+SML+SML+RZ("Q=("Q=(.,3("Q=("Q=(+3EJ+3EJ+3EL+SML+SMJ+3M("Q=("Q=UN)=("Q=("Q=((FZJ+3EJ+3ML+SMJ+2ZL+SM("Q=("T3UBQ=("Q=("Q=("RZJ+3EJ+SMJ+2ZL+SML+Q=("Q=(.,3("Q=("Q=("Q=("Q=?;3EJ+2/L+SML+SM("Q=("Q=UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!#!!!!!!#Z!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'R16%AQ!!!!5A!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4!^#:7ZU5X2Z&lt;'6@9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!";5&amp;2)-!!!!!!!!!!!!!-!!!!!!!6,!!!0^(C=T:&gt;P4"NV'-?@OR\MWE+Y]G&gt;&lt;)[3F8#N:!(':WS3C![Z&lt;13"D";:,F*;60W9)$IJT/G'*825.-99%%Z-F_I;X3S4R8XARFW:P\I5T*C:O*H6P4!S_Q-1ZALO?T_^XP?M`+!NR'7XYZ&lt;A_X_&gt;Z@M`T_6W?!SB:%`;T#:B2A"(OY57H!J;1T!$%[HF)@DR2%0K9@Y%JNT-+(/0\B$NMAKF5I#AE?`B';1\7U&amp;K&gt;6RPA?_;=="&gt;.#Q5\/L-I5"+3^^E[R,AA8KM5ZQJULT;I%O;:"0O3[,D0TU=G-#"%;MFKKW=3Q%D6("&gt;RH1S/$U6%=N&gt;=T^OJ3\-#AC184YLR*^%DBLZ"8&lt;*V4!X&lt;L,M%&gt;&amp;E,S]P,+:&amp;.%XFI'E&gt;2Q^1!-)@9ODS;5EGOGB,D&gt;62DI2K-=UC0)TE3#S2X)MK7FEGSA&amp;,5P:8=-N(K/O89JLJ2"=L&amp;?#NPZ__'&lt;B=5^U3_"A;9W!#P@K./%\WNGX3"WJ:C)^R.D/$(;\]#"S)S'Q#/N%(&amp;9.`#!GU$J\@B/&gt;+'Y\1.:GF/A&amp;1@&amp;L&lt;JA]4&amp;8&amp;6N9^.4Y;&amp;*Z]3Q]_R9='L+_=&lt;E;W]'QU0/5$!=T/V1MS4&lt;DZ$&gt;EW!5$KA!$L[#5(KV*W"J;1E,A'N+_DR+^YFR1W&gt;$V^`"K&amp;(R5+JS*'KK=C^AZ;4VXB&amp;308=4KT0,57&lt;0U.6(VQNU@3^&amp;]5'EW#:E*ZJ"]40`0]7(%;[:,)IB!&amp;`!_4R%(N&amp;%+9L2(O",#/42(%8.&lt;$L&amp;K!GAZPTW&amp;$_&lt;1T(2:F']O,C948'414((-"L&amp;E6PK!`5"94GO`AEXY2*F7?0T*,9D*,.#+QESAE%_A4Z;`TV[`;^MCK]6'^#8PQ(/1N!1NPK^H==(@.\W%\\?L'&lt;]JE!U*(0WAW,=EE&amp;M#8D!//OKD?ZW9W-$&gt;YOLU7%W)J,`T@72M,OB=4DJN%C"^R(FQW+=J4Y&lt;;=Y#RKW%)P3TML+#@H#V/8#DL'"H%C:HT+%6O1B.H.3EGKS#+^GIM\S,O-]V*4WI*GOGK&gt;G2SO9$T!:X;+,:/"G3438K;X??T?$$:T/9E9V6A4H-"CEJU@JZ068P#MTGF^O`9D&lt;4U=^J.A5E"0'SXKC&amp;I^&gt;0J6UXJ&amp;X8J[\P`ZA7%WH_-/@29I5$U,,^I_5DR.H^-LD0A0:Q-8GC&lt;.2Z'7WCV&lt;/KKHJ=OD'3@-%AO2E.2K!HE_3,7Z,=MQX*&lt;**E#S8Z&gt;,P5[]M&amp;_?V(!@)\OQLE3\M+Z(=@!]AT/Q6Z.ANE,B`)0A0E-D2IBI&amp;-E&amp;`:%O3"BQ4:WN8?0?$XHODS&gt;G`S3(\V5:"]&lt;F?20,;L3(\^-:!]PF/3*\*),NC3Z""/@[,M**0R'PZ=BP-,Y&gt;CE=RR!DBH#M84.U:%_'APQ^$9A=UG1T;V$YW&amp;`_/*9=MQ4X.K9DF9AVD+9I&gt;MA'X-0UEGV_-8EH&gt;-+$)IS*]6*?+U-*?CE*JFIA:ZIC"SY&lt;GU'4?;J`I7',*DV00`?;AA68:"\QI&lt;)#?OA*URXC,0P)*4$J.'!HZ)?,&gt;3D2@/)*&amp;UG:YT=W83P'=?O7)(BC/Q%-[*?J%W\&gt;*-M@EOB+`-Q'[(3"DA;DMN4WFD$%\S`^V1,G?V98T`&lt;\T0Z]+`@VW^K/&gt;77)HQ%U_$-?X'AV8-AHX))*#-;"YVO@47&amp;L&gt;+3BCVW=.3A4VKX`K-27)A%?JTAK3&lt;MW6&lt;2&amp;:B8N:`WY-P)F@)&lt;0]SKPX_-DLL4BH8_TMVJYTW&lt;^YO3GM^!]',]715KJ,&lt;3[U)\+18@THO&amp;K`ACA_]U?`GL`,X9T];&lt;?+T45%:OQ;@QB`C:A^``([8C93A!!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"!!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.17!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!&amp;!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*1G6O&gt;&amp;.U?7RF!"&amp;!!Q!,45F/8V.&amp;2UV&amp;4F1!%5!$!!J425R'8V&gt;*2&amp;2)!!!21!-!#V.&amp;4%:@3%6*2UB5!#"!5!!%!!!!!1!#!!-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-A6?DE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!V"9!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!%5!$!!N.35Z@5U6(456/6!!21!-!#F.&amp;4%:@6UF%6%A!!"&amp;!!Q!,5U6-2F^)25F(3&amp;1!)%"1!!1!!!!"!!)!!R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!TB9!A!!!!!!&amp;!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*1G6O&gt;&amp;.U?7RF!"&amp;!!Q!,45F/8V.&amp;2UV&amp;4F1!%5!$!!J425R'8V&gt;*2&amp;2)!!!21!-!#V.&amp;4%:@3%6*2UB5!#"!5!!%!!!!!1!#!!-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!CQ!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!SFYH,62T5\#1"C=&gt;J&amp;@55""15G;?&amp;7C-2[]&amp;&lt;&amp;1%C'%.N7,Q5J&lt;9^))A5,%CT[&lt;*W__CDS"@NWC($22$G;SG^X:`7:GPQ61R#7GT[_0\Q$%^)F^ZWH?R,6,\LDLGM0BH.%H@&lt;P5^6Q=S$G%IZL?,N&gt;LKC[KBGCI4+6BK!9LNSN!\0KT[$`%PYK1FBE3D8KTISGVBN,5/2(8F,.KZ\R_KKM)&lt;H"#68R"8'$[EHUY`DF0=M\Y7@&lt;F&amp;E)1)))B6+SYI[&amp;H$[3?)`(,5H^Q/T9^7\*-T]13!8&amp;9A0#'-'X9&lt;)N$2"'4)W#/?Y/I`-2[&lt;3]A\*[$&amp;(F1:C3QT%;7A[-&amp;_R5D-W2YU"5S)D$PXC,"&amp;M6/9B6\CT2UFQOF``BC%43&amp;`5E!/6^2["#KZ#RB$?NUYC-&lt;J/))T`#&gt;G:`E/),7#&gt;C92@L&lt;*]42Z2E%'M!/@HMZB@442[C,+73QC4Q+6&amp;QAMSV;ZUG'U8I&lt;QA?YAKGI!!!!?Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$A1!!!!!$A$-!-5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!6"=GFB&lt;!"35V*$$1I!!UR71U.-1F:8!!!9&amp;!!!"&amp;9!!!!A!!!8^!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!%$!!!!!!!!!!(`````Q!!!!!!!!1=!!!!!!!!!!D`````!!!!!!!!"#Q!!!!!!!!!#@````]!!!!!!!!%0!!!!!!!!!!+`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"8%!!!!!!!!!!$`````!!!!!!!!&amp;=Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!)$`````!!!!!!!!&amp;X1!!!!!$5*F&lt;H24&gt;(FM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5*F&lt;H24&gt;(FM:1!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T$5*F&lt;H24&gt;(FM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*1G6O&gt;&amp;.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!6!$RR`8B$Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-.1G6O&gt;&amp;.U?7RF,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!(5!7!!%*1G6O&gt;&amp;.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!%5!$!!N.35Z@5U6(456/6!!21!-!#F.&amp;4%:@6UF%6%A!!"&amp;!!Q!,5U6-2F^)25F(3&amp;1!7A$RR`8D!A!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-.1G6O&gt;&amp;.U?7RF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#5*F&lt;H24&gt;(FM:1!21!-!#UV*4F^425&gt;.25Z5!"&amp;!!Q!+5U6-2F^835253!!!%5!$!!N425R'8UB&amp;35&gt;)6!"9!0((^?2T!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QV#:7ZU5X2Z&lt;'5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BentStyle.ctl" Type="Class Private Data" URL="BentStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="connectionPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/connectionPoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$A!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!W!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"2!5!!%!!%!!A!$!!1"=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!%!!A&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!+"("B&gt;'A!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!"1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!Q#!!%1!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="getPathPrivate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/getPathPrivate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!%Q!%!!!!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$'*F&lt;H24&gt;(FM:6*F:A!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!![!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"B!5!!%!!)!!Q!%!!5&amp;=X2B=H1!/!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!71&amp;!!"!!#!!-!"!!&amp;!W6O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!)!!Q&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!-"("B&gt;'A!!!B!)1*P;Q!!8A$RR`-\!Q!!!!)22'FS:7.U;7^O,GRW9WRB=X-32'FS:7.U;7^O6(FQ:8-O9X2M!$&amp;!&amp;A!%"5Z05F2)"6.0662)"%6"5V1%6U646!!/=X2B=H2%;8*F9X2J&lt;WY!!&amp;Q!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!P1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!$'6O:%2J=G6D&gt;'FP&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!=!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!U!$A!0!"!!%1-!!2!!!!!!!!!)!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="getSelfPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/getSelfPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%!!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!"!!)!!Q!%"G*P&gt;7ZE=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!%E"!!!(`````!!Q%='&amp;U;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!9!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!U!"A!'!!9!$A)!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="BentStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#7*F&lt;H24&gt;(FM:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="BentStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!!'!A!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="BentStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51$$`````#U^C;G6D&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="getBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*9G6O&gt;&amp;.U?7RF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!%!!!!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!FC:7ZU5X2Z&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!(!A!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!!%Q!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!/A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!91&amp;!!"!!"!!)!!Q!%"8.U98*U!$A!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.F&lt;G1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!%E"!!!(`````!!U%='&amp;U;!!!8A$RR`-\!Q!!!!)22'FS:7.U;7^O,GRW9WRB=X-32'FS:7.U;7^O6(FQ:8-O9X2M!$&amp;!&amp;A!%"5Z05F2)"6.0662)"%6"5V1%6U646!!/=X2B=H2%;8*F9X2J&lt;WY!!&amp;Q!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!P1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!$'6O:%2J=G6D&gt;'FP&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"1!'!!=!"Q!,!!=!"Q!(!!=!"Q!(!!=!"Q!-!!Y!$Q!1!!=!%1-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F#:7ZU5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
