<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,_!!!*Q(C=T:1N&lt;R22&amp;)&lt;@"11)3/I2J+H!(Y&amp;$6;#;6.3DTF]I;[!,:GVLS"%%R+JG&amp;&lt;;K`A22P[F&amp;&amp;5E#I:&gt;H:OZ_^IO%*H"HT]T/_ZZT\H0P4%:KRXXJHEZO'FP8DD`V3SH&gt;K&lt;FU&gt;]N_+\?*X@`,[\PCS`R:`&gt;:V^?5K`T&lt;7V\7@,K-M_G52MGT.!?&lt;V6;RQUQW;TV_7`?8[MF2@SOL]@\'_G]&lt;DB&lt;%R[I^''YP+II`&lt;N&amp;T+G0P68=G9_8/XSVDV_UP__+)`GH=9D]@^3`S;-2Z@[:-R'F`L6`OC0VLSO;[OP^_@_5T$_=,_^4O`=S`R;U;XA&amp;H`'Q&lt;@A&lt;XSDY@5EZJL+5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJ\I!N&gt;[%*H6Z,*EYG3JEG$*"E5*;?%*_&amp;*?")?&lt;J8Q*$Q*4]+4]*#CB#@B38A3HI3(-C5]#5`#E`!E0,2K3&lt;)^U/&amp;*?'CPA#@A#8A#HI#(+28Q"!$":%(DI!E9#MTA4]!4]!1]`&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EH:8IK6J$H2Y;#/(R_&amp;R?"Q?BY@7=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/MV"E&amp;0E*$AX$I`$QU5/D]0D]$A]$A^7_Y3]X:G'JDH1Y4&amp;Y$"[$R_!R?'ABA]@A-8A-(I/(ND*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG6&amp;I*"G#Q=/P@6OM@5L2EFB\308F68UJ66]WV:&gt;)^?61@?CK$V0V);FOPOKGKG[7[C;I,EY67B6'&gt;2,6YC:2:ZQHR"&amp;R3!S*87+(W#47C&lt;7G^*94T]\/.*F-&gt;(2UJ-0$1QW(1_XO\GJH:U?&lt;GZN;8V`8WNK;JO-*2T&gt;[U_`3(P_&lt;'(RZXRM]0?E.]D08!_Y0?D.PMHX]^M&amp;W&lt;T$=(_S^W/_^'XYYHHLN"_&lt;(;3F@HZ8S[3%.\`*AC*?03HHVP*48Z[7]/?]_2"^`F@,N?SE`4_NX[8`Y.OK/OONMDXY$$A&amp;R1A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R#5F.31QU+!!.-6E.$4%*76Q!!'!Q!!!1W!!!!)!!!&amp;_Q!!!!7!!!!!2&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_:/A.-D:52;=VE;:HR)T4!!!!$!!!!"!!!!!![,,RJ5N71ESROZ7CU,ZN^^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$U*F&lt;H24&gt;(FM:6^D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2^%DOE;%*^!.Y=.C^E!FRUI41!!!!Q!!6:*2&amp;-!!!!!!!-!!!(2!!!$((C=F6)^3Q."%.U\F\$)S55);G@B&amp;5&amp;%%AUC*%85C"]%9E1CJ)DC2V!14*'AB5IE&amp;C\,A5)[/TM,R3I%K]14TF]BWAHR*QBRZGZ0IZU,&gt;`0GT&lt;S:98:@&amp;5*WRS=H1CIB89$\3*FM\G^N&gt;R0QC8OI"`ZRFK2__!]@&lt;FBZ/+0[Y*HD6TYUE4$]F3.D1#U&amp;2.))]+2"/48?0^PN&gt;O6*M]4]HDU6QVT"A,=4"E-(,%8&lt;4O^AFF&gt;P#;KR]O%1+&gt;*Q)WP:Z9DC.P:+:H`X8]VA4R"J`$Q%!QM9B.=DA0+C.R`NV[O0J1UTL@),D*I(+L`(I&amp;B1ISF6LT:,C_9C&gt;;8G#8769JF'-R369W;;3O5K!#=Y2;.T%'TIN?=[TK&lt;0.FM^?OWRR@2;M^5&amp;+,&gt;GZ8`WQW"!@`/.CN-A_/9F`I(3_!I&lt;M".MJ!^]Z:H$/LDG&lt;9V^\S/$"9K'HU&gt;Q=R1&lt;/DH#:]?$TB\D!&gt;@MO/&lt;1.15U&gt;7?#*Z;TPO`PNP8SA0?K&gt;NRJ#$\-(S5+5:S91IZF,!:9F:TX&amp;B#PSWM*&gt;GD/F*^[K-&amp;)4(+)JS8'8D\*G="&gt;3&amp;Q&amp;P#\R&amp;?#1YO*LM(\*XQ!O30Z/YJF59L&lt;TD8LP`1MYSJ&gt;K!!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'"TJ="A3D3!9(-MA'"+*)"A=[3!9!!!!'!!!!"A&gt;V2Q9)*51'"C*'"A%C2!9/)H='!!!!"A!!!!@``````_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P```````Z`^```P^```_^```````Q!!!A"G:G:G:G:G:G:G:G:G:G:G9!!!!!!!!!!!!!!!!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!0`Q$`]0!0$`]!!!!'9!!!$Q$Q]!$`$Q$Q!!!!"G!!!!``!0]!]0]!]!!!!!:A!!!0!0$Q!0!0!0!!!!!'9!!!$`]!``$Q$Q$Q!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!!!!!!!!!!!'9!!!$`]0`Q]0$Q!0`Q!!"G!!!0!!!0!0$Q]!$Q!!!!:A!!!0]!$Q!0!0!!`Q!!!'9!!!!!]!]!$Q$Q!0!!!!"G!!!0`Q!0!!]!``$`]!!!:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G:D-T-T-T-Q\/Y$-T-T-T-W9T-T-T-Q\!!!\A-T-T-T.G-T-T-Q\!!!!!$O!T-T-T:D-T-T\!!!!!!!!/YT-T-W9T-T-]Q!!!!!!!$_-T-T.G-T-T0/\!!!!!$``$-T-T:D-T-TTO\M!!$```QT-T-W9T-T-]\O\OTP```]-T-T.G-T-T0/\O\O`````$-T-T:D-T-T\O\O\P```_\T-T-W9T-T-TT/\O\``_\0`T-T.G-T-T-T0/\O`_\0``]T-T:D-T-T-T-]\OY0```T-T-W:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\3UEZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4N,34EZ/4EZ/````4E\```^/`UZ/`U\```^/4EZ/4EZ/UN*/4EZ/4E\`4E\`4P^/4E\``U\`4E\`4EZ/4EZ/4E\3UEZ/4EZ/4P```UZ/``^/4P^/``^/4P^/4EZ/4EZ/4N,34EZ/4EZ/`UZ/`U\`4EZ/`UZ/`UZ/`UZ/4EZ/4EZ/UN*/4EZ/4E\```^/4P```U\`4E\`4E\`4EZ/4EZ/4E\3UEZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4N,34EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/UN*/4EZ/4E\```^/````4P^/`U\`4EZ/````4EZ/4E\3UEZ/4EZ/`UZ/4EZ/`UZ/`U\`4P^/4E\`4EZ/4EZ/4N,34EZ/4EZ/``^/4E\`4EZ/`UZ/`UZ/4P``4EZ/4EZ/UN*/4EZ/4EZ/4P^/4P^/4E\`4E\`4EZ/`UZ/4EZ/4E\3UEZ/4EZ/````4EZ/`UZ/4P^/4P```U\```^/4EZ/4N,34EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/UN*/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3("Q=("Q=("Q=("Q=*+2ZJ+1E("Q=("Q=("Q=("Q=UN)=("Q=("Q=("Q=*+2Z4EZ/4K3E*"Q=("Q=("Q=("T3UBQ=("Q=("Q=*+2Z4EZ/4EZ/4E[EJ#1=("Q=("Q=(.,3("Q=("Q=(+2Z4EZ/4EZ/4EZ/4EZ/J+1=("Q=("Q=UN)=("Q=("Q=?8F/4EZ/4EZ/4EZ/4E[MJ"Q=("Q=("T3UBQ=("Q=("RZJ+2Z4EZ/4EZ/4E[ML+RZ("Q=("Q=(.,3("Q=("Q=((GEJ+3E?5Z/4E[ML+SML(E=("Q=("Q=UN)=("Q=("Q=?;3EJ+3EJ(GEL+SML+SM?2Q=("Q=("T3UBQ=("Q=("RZJ+3EJ+3EJ+SML+SML+RZ("Q=("Q=(.,3("Q=("Q=(+3EJ+3EJ+3EL+SML+SMJ+3M("Q=("Q=UN)=("Q=("Q=((FZJ+3EJ+3ML+SMJ+2ZL+SM("Q=("T3UBQ=("Q=("Q=("RZJ+3EJ+SMJ+2ZL+SML+Q=("Q=(.,3("Q=("Q=("Q=("Q=?;3EJ+2/L+SML+SM("Q=("Q=UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!O1!"2F")5!!!!!%!!F2%1U-!!!!"%5*F&lt;H24&gt;(FM:62Z='5O9X2M5&amp;2)-!!!!&amp;)!!!!(#DRS:8.P&gt;8*D:4Y*2H*B&lt;76X&lt;X*L#6"S&lt;X:J:'6S=QB0='6O8U&gt;%5Q.645Q01G6O&gt;&amp;.U?7RF8W.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!7F"53$!!!!!!!!!!!!!$!!!!!!!&amp;3Q!!$`2YH-W8&lt;UQ&lt;&gt;2D(H\M?\.J#O0*H7S/EJ6QL71"RG&gt;MEIA/O7U%A9Q7G3Z37F4^G#![+=TJBC6U6$4''""/4*@K'NUME]6^Y-:&gt;G&lt;_[&amp;-S9G&lt;C:V&lt;UQ-PM$%/9+\HM`P&gt;\XL0SA,=2FN_/7Y0N`H?8\0]`F&gt;HA-I720WMQG959!2\O&amp;&amp;JQ+7E-Q!R/JZ3(Y]52$[G(_"+&lt;=T#BTD_Y1\&lt;)+J6+!I*(PY2GE/VN";H6=&lt;Y(PGH(!841M&amp;/TKT+&amp;!3EP@:/M3Y)&amp;[L&amp;/=+&gt;+]WK",GG14\EOCYT]^(*D!A2'L*;KNH%M")V2Q8=:U-DA^&amp;2(,88-`&lt;K5OT!I)E&amp;U_+]3@2)Y;_16WS&gt;5Q.W[S\"(2:#]P,SSG242.Z;"J(5=05!$#(W,I]GF**LJI3YX659[%;D(.)DS-Z%AME&gt;S,+FJ:*MI"3V,W6X$,2[DLFW+;[518+R8AL&lt;_@PBGY8&amp;0&gt;%PA9'G.A!LX[D4B/^L:NUA&gt;K79C0=49TARWO`!A=C-BM!DL2"R7$@QA*N![?XY4H3BO/U$7:J4I"5(R;W[90%R6R6&lt;7045_'B3?@%M00M7("KSPH'Z'NP"M.$TF!Q(-TN5,-EWY_1X:.A&amp;![I!![_AF"[N3&gt;A;7E*#Y"L3PI]3P?*=5.H1^@@Q;B2]6#K=C2KKH)P9/7E^&gt;Y25DVX%[MTSV&amp;GT^$62^=,&gt;(UP2@&amp;"J.AG:#?;1@%T`T`&amp;BR'OG3S+)1"@Q0E]2"\22#G+U2\A3QDEU2R&amp;T7Q[R;A*I/&lt;]^B1`GU-RU7:2P,CYG%VREU%RRT!;R:&amp;&lt;[A0V!7%ZLPY*._%3:6HD]S3W)S3T1CM*-I*"0I%_7P]^?PWP&lt;)KP&amp;2P1F\]"TE,1%,&lt;[P:X("XT?^B/_XKRG`+:!.#2T^I.CX**"&lt;!FYQ$DLKIXO&gt;G.D!X?,K^&amp;B.C+3`]XVE&lt;#\I8%Y[&lt;2)A@=2Z=.CH+5_'WH/!M;NB#,UM\+SAHZQN4FQI[RA:R)G:]SB&amp;&lt;E)4:T5J*KMACP:K,/]C\D0.35^K#:LJKH:E=LG!]Q'&gt;WCCW4A:EEUF[GNXHMXAQW=TG*'.69%ZT!9J+&gt;([?4V6\QL-ZJ@&lt;PW)WU^(0;49&amp;*!4RMN[IB;084[6&gt;.[2&gt;V[?O\`_9&amp;B.J`D$HU7+&amp;!^#S`;0F)]4:`4+YTY$W=$&amp;ZIGT5?2FNIN7TKKJ[8,IREHT"),E:$5;A*Z0ECVO3X,-.S7S3:!MF_83\V/P,"@HN2Q(S/\M+Z%O\#O2X(Q0)-TM&amp;?49,:#Y@S$Y$Z$)U;);"4*"@W2,EA9=%W&gt;L6XDXA^Z\I]H:P]EB_^6'1@'Z8E4SWKUB_`4'10,Z4EC?S3#\9EO114H_C\#34]2L_8)&lt;T#_(9J(-=1)Y:QL&amp;UT&gt;'20BI,]01W)(.*E-WN1_.B@`DC7(,-%^T;G)Z7).9SG+(&lt;)"NT$^**N@D&amp;Z*X4#AS+-C@&amp;38CN$#8IJ#;:;)'?;)A=O'ZN"EXGK@[&amp;BCS9^4T`XGI)&amp;6W1?]+'S!HLI#&gt;-&gt;YCT\S#5Q[42A*_3(CX5IU8TC#2&gt;*G?-X.FULRH(LFC"Y9DM"$/C8K2.OX34,(Z,I3PT-"OBUA9Y'I\,5^J9QR/]P`&gt;5#ZHN7&amp;]`W_]T_@#PX^&gt;P;DH6FC*]".0AT(NRI.6T)*^S##1D'A?.&lt;HUVB;X3EI9N&gt;H$5I%^;N`[D%6C)"(K=Y+EG\.F7U2796\7@^O$,S*8S'T`-KL^`D)[[UY:V`M\.;?-^G`?,EJL010"C`&amp;E&amp;+K3WUON#/SE&amp;X]Z\B;PY)I0P.(PZK`S^W-`'GXCMUV"'&lt;M'H])@YG90@`R_FYG%I!!!!!!1!!!"+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!1!!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$5&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#Y!!!!"1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#5*F&lt;H24&gt;(FM:1!21!-!#UV*4F^425&gt;.25Z5!"&amp;!!Q!+5U6-2F^835253!!!%5!$!!N425R'8UB&amp;35&gt;)6!!A1&amp;!!"!!!!!%!!A!$%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!S"6[/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$)&amp;8IZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.17!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!&amp;!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*1G6O&gt;&amp;.U?7RF!"&amp;!!Q!,45F/8V.&amp;2UV&amp;4F1!%5!$!!J425R'8V&gt;*2&amp;2)!!!21!-!#V.&amp;4%:@3%6*2UB5!#"!5!!%!!!!!1!#!!-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-Y7!)!!!!!!"1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#5*F&lt;H24&gt;(FM:1!21!-!#UV*4F^425&gt;.25Z5!"&amp;!!Q!+5U6-2F^835253!!!%5!$!!N425R'8UB&amp;35&gt;)6!!A1&amp;!!"!!!!!%!!A!$%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!/!!!!"!!!!)M!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!-J?*SV5=V/QE!9H(;28V&amp;!15&amp;*GHB6ID%?P"7R5")BB$&lt;6C]&amp;+7W03#)&amp;#R)M_GS&gt;PPII]A8\&gt;IBQU51ZGMJP&gt;W@VG:L]&amp;5-1FJM_PD_]!R03*@?&gt;JXM3V3_[Y[ZL$Y:T2*XW\V06=(-AZB+/;XC\8;[IOKI:IK%SF9;A'+\=L1/T[M_A`R,_+E*9:%IV[M[-JN9&lt;3V$E2VZ3T;O?]@KKL#'ZQ1F6]16RA_J*^/0YZ4X,/_&amp;HWZ2:#%###)63MO+/B:Q_EHC0RSV*`=$MW06OS4-`%%A&amp;R7)$QBD"NW'S,1U12ES.ADHO$K0T%?GUP)/S?AR2Z5'9EM-R'FI/D"@M6)T.E?.!6-C)Q\^YCQ2&lt;&amp;4G)6?YMU&gt;*=,J@`Y9B%UB@V*!$F@5?A1KO1M91XL&gt;/)D'[4C#-`QH:G@Z$C#VAH9G%8[WS@%U?5:""L!$HZ\/98UUU?ICSFEM)E]#F2=),-N7O&gt;*BN&amp;['])(O)+JK!!!!(M!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!Y%!!!!!!Y!T!$&amp;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!&amp;18*J97Q!5F.31QU+!!.-6E.$4%*76Q!!'!Q!!!1W!!!!)!!!&amp;_Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!4`````!!!!!!!!"!Q!!!!!!!!!"`````]!!!!!!!!%(!!!!!!!!!!)`````Q!!!!!!!!1M!!!!!!!!!!H`````!!!!!!!!"$Q!!!!!!!!!#P````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!&amp;&lt;Q!!!!!!!!!!0````]!!!!!!!!6R!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!A0````]!!!!!!!!8&lt;!!!!!!.1G6O&gt;&amp;.U?7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"V!&amp;A!"#5*F&lt;H24&gt;(FM:1!+1WRB=X-A&gt;(FQ:1!!2A$RP$`&amp;VQ!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!&amp;)!]=4(,-1!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T$5*F&lt;H24&gt;(FM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(5!7!!%*1G6O&gt;&amp;.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!6!$RR`8B$Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-.1G6O&gt;&amp;.U?7RF,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!(5!7!!%*1G6O&gt;&amp;.U?7RF!!J$&lt;'&amp;T=S"U?8"F!!"'!0']0]88!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R.09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!FS:7:F=G6O9W5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!%5!$!!N.35Z@5U6(456/6!!21!-!#F.&amp;4%:@6UF%6%A!!"&amp;!!Q!,5U6-2F^)25F(3&amp;1!7A$RR`8D!A!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-.1G6O&gt;&amp;.U?7RF,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#5*F&lt;H24&gt;(FM:1!21!-!#UV*4F^425&gt;.25Z5!"&amp;!!Q!+5U6-2F^835253!!!%5!$!!N425R'8UB&amp;35&gt;)6!"9!0((^?2T!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QV#:7ZU5X2Z&lt;'5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BentStyle.ctl" Type="Class Private Data" URL="BentStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="connectionPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/connectionPoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$A!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!W!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"2!5!!%!!%!!A!$!!1"=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!%!!A&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!+"("B&gt;'A!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!"1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!Q#!!%1!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="getPathPrivate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/getPathPrivate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!%Q!%!!!!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$'*F&lt;H24&gt;(FM:6*F:A!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!![!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"B!5!!%!!)!!Q!%!!5&amp;=X2B=H1!/!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!71&amp;!!"!!#!!-!"!!&amp;!W6O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!)!!Q&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!-"("B&gt;'A!!!B!)1*P;Q!!8A$RR`-\!Q!!!!)22'FS:7.U;7^O,GRW9WRB=X-32'FS:7.U;7^O6(FQ:8-O9X2M!$&amp;!&amp;A!%"5Z05F2)"6.0662)"%6"5V1%6U646!!/=X2B=H2%;8*F9X2J&lt;WY!!&amp;Q!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!P1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!$'6O:%2J=G6D&gt;'FP&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!=!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!U!$A!0!"!!%1-!!2!!!!!!!!!)!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="getSelfPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/getSelfPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%!!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!"!!)!!Q!%"G*P&gt;7ZE=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!%E"!!!(`````!!Q%='&amp;U;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!9!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!U!"A!'!!9!$A)!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="BentStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#7*F&lt;H24&gt;(FM:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="BentStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!!'!A!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="BentStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51$$`````#U^C;G6D&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*9G6O&gt;&amp;.U?7RF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!%!!!!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!FC:7ZU5X2Z&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!(!A!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!!%Q!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!/A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!91&amp;!!"!!"!!)!!Q!%"8.U98*U!$A!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.F&lt;G1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!%E"!!!(`````!!U%='&amp;U;!!!8A$RR`-\!Q!!!!)22'FS:7.U;7^O,GRW9WRB=X-32'FS:7.U;7^O6(FQ:8-O9X2M!$&amp;!&amp;A!%"5Z05F2)"6.0662)"%6"5V1%6U646!!/=X2B=H2%;8*F9X2J&lt;WY!!&amp;Q!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!P1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!$'6O:%2J=G6D&gt;'FP&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"1!'!!=!"Q!,!!=!"Q!(!!=!"Q!(!!=!"Q!-!!Y!$Q!1!!=!%1-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F#:7ZU5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
