<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP300</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">BaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.1.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,_!!!*Q(C=T:1N&lt;R22&amp;)&lt;@"11)3/I2J+H!(Y&amp;$6;#;6.3DTF]I;[!,:GVLS"%%R+JG&amp;&lt;;K`A22P[F&amp;&amp;5E#I:&gt;H:OZ_^IO%*H"HT]T/_ZZT\H0P4%:KRXXJHEZO'FP8DD`V3SH&gt;K&lt;FU&gt;]N_+\?*X@`,[\PCS`R:`&gt;:V^?5K`T&lt;7V\7@,K-M_G52MGT.!?&lt;V6;RQUQW;TV_7`?8[MF2@SOL]@\'_G]&lt;DB&lt;%R[I^''YP+II`&lt;N&amp;T+G0P68=G9_8/XSVDV_UP__+)`GH=9D]@^3`S;-2Z@[:-R'F`L6`OC0VLSO;[OP^_@_5T$_=,_^4O`=S`R;U;XA&amp;H`'Q&lt;@A&lt;XSDY@5EZJL+5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJ\I!N&gt;[%*H6Z,*EYG3JEG$*"E5*;?%*_&amp;*?")?&lt;J8Q*$Q*4]+4]*#CB#@B38A3HI3(-C5]#5`#E`!E0,2K3&lt;)^U/&amp;*?'CPA#@A#8A#HI#(+28Q"!$":%(DI!E9#MTA4]!4]!1]`&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#(EH:8IK6J$H2Y;#/(R_&amp;R?"Q?BY@7=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/MV"E&amp;0E*$AX$I`$QU5/D]0D]$A]$A^7_Y3]X:G'JDH1Y4&amp;Y$"[$R_!R?'ABA]@A-8A-(I/(ND*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG6&amp;I*"G#Q=/P@6OM@5L2EFB\308F68UJ66]WV:&gt;)^?61@?CK$V0V);FOPOKGKG[7[C;I,EY67B6'&gt;2,6YC:2:ZQHR"&amp;R3!S*87+(W#47C&lt;7G^*94T]\/.*F-&gt;(2UJ-0$1QW(1_XO\GJH:U?&lt;GZN;8V`8WNK;JO-*2T&gt;[U_`3(P_&lt;'(RZXRM]0?E.]D08!_Y0?D.PMHX]^M&amp;W&lt;T$=(_S^W/_^'XYYHHLN"_&lt;(;3F@HZ8S[3%.\`*AC*?03HHVP*48Z[7]/?]_2"^`F@,N?SE`4_NX[8`Y.OK/OONMDXY$$A&amp;R1A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RS5F.31QU+!!.-6E.$4%*76Q!!&amp;`Q!!!2W!!!!)!!!&amp;^Q!!!!7!!!!!2&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_:/A.-D:52;=VE;:HR)T4!!!!$!!!!"!!!!!![,,RJ5N71ESROZ7CU,ZN^^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!Q1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;&amp;"53$!!!!"3!!!!"QI]=G6T&lt;X6S9W5_#5:S97VF&gt;W^S;QF1=G^W;72F=H-)4X"F&lt;F^(2&amp;-$65V-$U*F&lt;H24&gt;(FM:6^D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2^%DOE;%*^!.Y=.C^E!FRUI41!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Y!!!$8(C=?]$)Q*"J&lt;'(GQ-4!Q!RE+T!U-#4HJ[2S-1$Z$"$A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2O.!#[KH/C#:$EXWZH?#$.WIJ`SO(3UFYXJMZ'E&amp;SP%Z!"EOYO9T)]9&amp;X%R$`F5'F5.U1OA+6T)ID2$4;ANYCF=S.9;1%,3#E,3+E_!;5?)+6?1+5(8L.VX(D.V(%B,D\[="JS?!!&gt;SH(Q)5PP2,"!*YDM$''5//\#K#-':0@S-!9CQAEN0-+!0O8)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9?&amp;X\_NYO5,SS)9EZ1(%$C':#9$U'2A:1B$!")=D70````\="CD""R23B9C#W*S/%L9'E*R-KZI"E$UAPS!2&gt;I*Q'F'U-:4&gt;!X153+Q7+&amp;5$:.9S1^!BC.Y030#/%X17E";$C%Y(M"+DY.#A&lt;Z!='"ET;W&gt;`&amp;&amp;4F-90E&amp;!$5IF0%!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9(/FQ'"+.)"A=SS!9%IEA'"TJ)"A!!!!9!!!!'"X6("AAF2!9')E9'!3*%"AYC&gt;Q9!!!!'!!!!"```````[X```[$@``[!.``_!!```!!0``W!/``^Y0P``@P\``X`_````````H`X``_`X```\X```````!!!#!':G:G:G:G:G:G:G:G:G:G:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!!!!!!!!!!!"G!!!!``!0`Q]!]0`Q!!!!:A!!!0!0$Q!0]0!0!!!!!'9!!!$`]!`Q$Q`Q$Q!!!!"G!!!!]!]0!!]!]!]!!!!!:A!!!0`Q$`]0!0!0!!!!!'9!!!!!!!!!!!!!!!!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!0`Q``$Q]0!!``!!!'9!!!]!!!]!]0$Q!0!!!!"G!!!!`Q!0!!]!]!$`!!!!:A!!!!$Q$Q!0!0!!]!!!!'9!!!``!!]!$Q$`]0`Q!!"G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!!!!!!!!!!!':G:G:G:G:G:G:G:G:G:G:G-T-T-T-T$M\A-T-T-T-T:D-T-T-T$M!!$O!T-T-T-W9T-T-T$M!!!!!/Y$-T-T.G-T-T0M!!!!!!!!\D-T-T:D-T-TT!!!!!!!!0YT-T-W9T-T-]\M!!!!!0`]-T-T.G-T-T0/\OQ!!0```$-T-T:D-T-TTO\O\/````QT-T-W9T-T-]\O\O\````]-T-T.G-T-T0O\O\O````\P-T-T:D-T-T0-\O\P``\M``-T-W9T-T-T-]\O\`\M```T-T.G-T-T-T-TTO\A````-T-T:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UEZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4N,34EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/UN*/4EZ/4E\```^/4P```U\`4E\`4P```UZ/4EZ/4E\3UEZ/4EZ/4P^/4P^/`UZ/4P``4P^/4P^/4EZ/4EZ/4N,34EZ/4EZ/````4E\``UZ/`U\``UZ/`UZ/4EZ/4EZ/UN*/4EZ/4E\`4E\`4P^/4E\`4E\`4E\`4EZ/4EZ/4E\3UEZ/4EZ/4P```UZ/````4P^/4P^/4P^/4EZ/4EZ/4N,34EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/UN*/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\3UEZ/4EZ/4P```U\```^/`U\`4P^/4E\```^/4EZ/4N,34EZ/4E\`4EZ/4E\`4E\`4P^/`UZ/4P^/4EZ/4EZ/UN*/4EZ/4E\``UZ/4P^/4E\`4E\`4EZ/``^/4EZ/4E\3UEZ/4EZ/4EZ/`UZ/`UZ/4P^/4P^/4E\`4EZ/4EZ/4N,34EZ/4E\```^/4E\`4EZ/`UZ/````4P```UZ/4EZ/UN*/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\3UEZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)=("Q=("Q=("Q=("QEJ(GEJ#1=("Q=("Q=("Q=("T3UBQ=("Q=("Q=("QEJ(F/4EZ/J+1E("Q=("Q=("Q=(.,3("Q=("Q=("QEJ(F/4EZ/4EZ/4K3E*"Q=("Q=("Q=UN)=("Q=("Q=J(F/4EZ/4EZ/4EZ/4E[EJ"Q=("Q=("T3UBQ=("Q=("RZ?5Z/4EZ/4EZ/4EZ/4KSE("Q=("Q=(.,3("Q=("Q=((GEJ(F/4EZ/4EZ/4KSML(E=("Q=("Q=UN)=("Q=("Q=?;3EJ+2Z4EZ/4KSML+SM?2Q=("Q=("T3UBQ=("Q=("RZJ+3EJ+3E?;3ML+SML+RZ("Q=("Q=(.,3("Q=("Q=((GEJ+3EJ+3EL+SML+SML(E=("Q=("Q=UN)=("Q=("Q=J+3EJ+3EJ+3ML+SML+SEJ+Q=("Q=("T3UBQ=("Q=("Q=?8GEJ+3EJ+SML+SEJ(GML+Q=("Q=(.,3("Q=("Q=("Q=((GEJ+3EL+SEJ(GML+SML"Q=("Q=UN)=("Q=("Q=("Q=("RZJ+3EJ%[ML+SML+Q=("Q=("T3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!#Z!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'R16%AQ!!!!5A!!!!=+0(*F=W^V=G.F0AF'=G&amp;N:8&gt;P=GM*5(*P&gt;GFE:8*T#%^Q:7Z@2U24!V6.4!^#:7ZU5X2Z&lt;'6@9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!";5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!)!!!!!1!!!!!!!!6,!!!0^(C=T:&gt;P4"NV'-?@OR\MWE+Y]G&gt;&lt;)[3F8#N:!(':WS3C![Z&lt;13#Y&gt;ES8##UL@]Q1("4H&gt;-)3/R1.-99%%Z-F_I;X3S4R8XARFW:P\I5T*C:O*H6P4!S_Q-1ZALO?T_^XP?M`+!NR'7XYZ&lt;A_X_&gt;Z@M`T_6W?!SB:%`;T#:B7A"(OY57H!J;QT!$%[HF)@DST)*RC`A7GX-YI=)Q`*&gt;RB%USF!E6BW=-X3H/QBN&lt;KP.I!XT0HB,NI7CD9U:F&amp;A:+QP-`7)=9&amp;]6KF/&amp;?A?\6"F4$0*.C82=&gt;^@DY[DA%B7EN77TW4!%;KZLCIKS=U.BA6S6VT07_H,MU+#**=0#('HU30'0I'&gt;=H7-46MM_Y3U'5N,#]PJU1W4?3B;2R&amp;$6-$Q"RC[`*I3C7Z;F+-VV'.B7IQTC%^DO2),*$=C3B&lt;7C&lt;*!EJ2^V:SSU3L[Z2DG_J'&amp;#A8Y[W]H&lt;]&lt;PFV1`&amp;,U;W#!C@8T[D@K&amp;.(&lt;OEE8K'UJ.M,&gt;R!B_P09L=#!KMU(A3"N5$09N,.!W=(I&lt;HC.N/%\&lt;9*&lt;G"%DV97'&lt;0EB=T&amp;86.DIV'2G==)Y0/=_/BC9HH7^-P0:G+$,I$)=CI&gt;Q/.5OS`1D:01F'Y9!+Y/!L#+&gt;8?RS7FJ;Q!,CGJ-_D&gt;*]9.X1W&gt;0U&gt;D"A6$[=K2[+G+P=#6EZ;$QS4[LG&lt;7*V:DD*\BKY_OF[A[XMJCA]CR49B/^%-CJ`Z`SE_D(".:V%-1@A#TO=B]IAG3F'-^A"@1D#0ZCBK:N)J2EU1.??XJ`D:()K*.IPCR=8&amp;&lt;)K&lt;$)IZBN%IDNZ3([A0#-NR^5_Y#:=ISRK@0&gt;C/M-Q+L34)-!&lt;Z"!+U`HPU_F`:&amp;&amp;]L.C#1PQ(/1N!1NPK^H=@\@&gt;\W%\Z!6D._5W!W,(0WAW,=EE&amp;M#8D!//OKD?ZW9W-$&gt;YOLU7%W+J,`T@82C,OB=3DJN%C"^R(FQW+=J4Y&lt;;=Y#RKW%)P3TML+#@H#V/8#DL'"H%C:HT+%6O1B.H.3EGKS#+^GIM\S,O-]V*4WI*GOGK&gt;G2SO9$T!:X;+,:/"G3438K;X??T=$$:T/1E9V6A4H-"CEJU@JZ068P#MTGF^O`9D:4MZ`4&lt;!J)#/*FP6%,2[_@3LNO3,OO4VX@`T%N*N,]9=[DR1I(I'8\2]N(C,0\&amp;8#@!?XB9P,-ML0/SWAT7TWDKKL(J2MDS2=-EJP29"B[-EG_O#8*0&gt;O1T#:*NF#34\&gt;,!6]OS']`#J$@W65A8^J6),`\'%#?XCH)-VEA=`F!^BEAF[&amp;"-`2FAPTKFC$X034)VK\W\H[`^U38NXO42X,@IS$ZX+YC?828E@T[9S"Z&lt;+=EDW?28,!FS7'=`E4:33&lt;D.@SZ$/=8QL&amp;*ZTC)($/%9_G;IS.^."&lt;A[7V!ZJ)AGVM(RS,_S-82Z*AHO,5R(;V!L'5Q1\&gt;".O9?IJ.K]9P*/[=6'""F4IK4]&amp;I:3N"*44,2!DX2-$FQX&gt;I-GMR4`1M.74$L?@[^V2!KOC$XB!W3%^:"4ZDO%'@@!3C(#;-"0S5^7KB(C_923&lt;J-TBCZM_F?-YZ&gt;M1*$5&gt;E*:E3^3*NW[3::`*:#6_:B.E+F$8!U(*?HN,''*XB`Y'1,G?V98S`&lt;[T0Z]+`8VWNK/&gt;G7)HQ9U_$-?X'AV8-AHX))*C-;"YVO@47&amp;L&gt;+3BCVW=-3A4VKX`K-27)A%?JTAK3&lt;MW6&lt;2&amp;:B8N:`WY-P)F@)&lt;0]SIPX_-DLL4BH8_TMUJYTW&lt;^YO3GM^!]',]'15KJ,&lt;3[U)\+18@THO&amp;K`ACA_]U?`GL`,X9T];&lt;?+T45%:PQ;@QB`C:A^``(X,V93)!!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$_!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T#!!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!%5!$!!N.35Z@5U6(456/6!!21!-!#F.&amp;4%:@6UF%6%A!!"&amp;!!Q!,5U6-2F^)25F(3&amp;1!'%"1!!1!!!!"!!)!!QF#:7ZU5X2Z&lt;'5!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$)&amp;8IZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-A6?DE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!V#!!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!%5!$!!N.35Z@5U6(456/6!!21!-!#F.&amp;4%:@6UF%6%A!!"&amp;!!Q!,5U6-2F^)25F(3&amp;1!)%"1!!1!!!!"!!)!!R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!TC!!A!!!!!!&amp;!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*1G6O&gt;&amp;.U?7RF!"&amp;!!Q!,45F/8V.&amp;2UV&amp;4F1!%5!$!!J425R'8V&gt;*2&amp;2)!!!21!-!#V.&amp;4%:@3%6*2UB5!#"!5!!%!!!!!1!#!!-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!CQ!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!SFYH,62T5\#1"C=&gt;J&amp;@55""15G;?&amp;7C-2[]&amp;&lt;&amp;1%C'%.N7,Q5J&lt;9^))A5,%CT[&lt;*W__CDS"@NWC($22$G;SG^X:`7:GPQ61R#7GT[_0\Q$%^)F^ZWH?R,6,\LDLGM0BH.%H@&lt;P5^6Q=S$G%IZL?,N&gt;LKC[KBGCI4+6BK!9LNSN!\0KT[$`%PYK1FBE3D8KTISGVBN,5/2(8F,.KZ\R_KKM)&lt;H"#68R"8'$[EHUY`DF0=M\Y7@&lt;F&amp;E)1)))B6+SYI[&amp;H$[3?)`(,5H^Q/T9^7\*-T]13!8&amp;9A0#'-'X9&lt;)N$2"'4)W#/?Y/I`-2[&lt;3]A\*[$&amp;(F1:C3QT%;7A[-&amp;_R5D-W2YU"5S)D$PXC,"&amp;M6/9B6\CT2UFQOF``BC%43&amp;`5E!/6^2["#KZ#RB$?NUYC-&lt;J/))T`#&gt;G:`E/),7#&gt;C92@L&lt;*]42Z2E%'M!/@HMZB@442[C,+73QC4Q+6&amp;QAMSV;ZUG'U8I&lt;QA?YAKGI!!!!?Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!$A1!!!!!$A$-!-5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!6"=GFB&lt;!"35V*$$1I!!UR71U.-1F:8!!!8`!!!"(9!!!!A!!!8X!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!$]!!!!!!!!!!(`````Q!!!!!!!!1!!!!!!!!!!!D`````!!!!!!!!""!!!!!!!!!!#@````]!!!!!!!!%)!!!!!!!!!!+`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#\A!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!A0````]!!!!!!!!88!!!!!!.1G6O&gt;&amp;.U?7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!5!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!F#:7ZU5X2Z&lt;'5!%5!$!!N.35Z@5U6(456/6!!21!-!#F.&amp;4%:@6UF%6%A!!"&amp;!!Q!,5U6-2F^)25F(3&amp;1!7!$RR`8E=Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-.1G6O&gt;&amp;.U?7RF,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BentStyle.ctl" Type="Class Private Data" URL="BentStyle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="connectionPoints.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/connectionPoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$A!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!!W!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"2!5!!%!!%!!A!$!!1"=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!%!!A&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!+"("B&gt;'A!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!"1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!Q#!!%1!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="getPathPrivate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/getPathPrivate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!!%Q!%!!!!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$'*F&lt;H24&gt;(FM:6*F:A!!"U!+!!&amp;Y!!&gt;!#A!"?1!,1!I!"8&gt;J:(2I!!V!#A!';'6J:WBU!!![!0']0]0%!!!!!2F3:7.U97ZH&lt;'5A5G6D&gt;'&amp;O:WRF-E1O9X2M!"B!5!!%!!)!!Q!%!!5&amp;=X2B=H1!/!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!71&amp;!!"!!#!!-!"!!&amp;!W6O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]&lt;Q`Q_Q!!!!"%6"P;7ZU)&amp;"P;7ZU-E1O9X2M!":!5!!#!!)!!Q&gt;Q&lt;WFO&gt;$*%!"*!1!!"`````Q!-"("B&gt;'A!!!B!)1*P;Q!!8A$RR`-\!Q!!!!)22'FS:7.U;7^O,GRW9WRB=X-32'FS:7.U;7^O6(FQ:8-O9X2M!$&amp;!&amp;A!%"5Z05F2)"6.0662)"%6"5V1%6U646!!/=X2B=H2%;8*F9X2J&lt;WY!!&amp;Q!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!P1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!$'6O:%2J=G6D&gt;'FP&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!'!!=!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!U!$A!0!"!!%1)!!2!!!!!!!!!)!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="getSelfPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/private/getSelfPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!%!!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!0!$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!;1&amp;!!"!!"!!)!!Q!%"G*P&gt;7ZE=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!%E"!!!(`````!!Q%='&amp;U;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!"1!'!!9!"A!+!!9!"A!'!!9!"A!'!!9!"A!,!!U!"A!'!!9!$A)!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="BentStyleType.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyleType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0(#TX``!!!!!B&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;#:7ZU5X2Z&lt;'65?8"F,G.U&lt;!!R1"9!"AB46&amp;*"35&gt;)6!*)6A*73!.)6EA$6EB7!U&amp;31Q!!#7*F&lt;H24&gt;(FM:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="BentStyle_Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyle_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!!'!A!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="BentStyle_GetObjectStatus.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/BentStyle_GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!51$$`````#U^C;G6D&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getBentStyle.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getBentStyle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!&amp;U!]=,0@`]!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%5*F&lt;H24&gt;(FM:62Z='5O9X2M!$&amp;!&amp;A!'#&amp;.55E&amp;*2UB5!EB7!F:)!UB73!.73&amp;9$16*$!!!*9G6O&gt;&amp;.U?7RF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getObject.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!%!!!!81$RQM^``Q!!!!)21G6O&gt;&amp;.U?7RF,GRW9WRB=X-21G6O&gt;&amp;.U?7RF6(FQ:3ZD&gt;'Q!-5!7!!9)5V2315F(3&amp;1#3&amp;9#6EA$3&amp;:)!V:)6A."5E-!!!FC:7ZU5X2Z&lt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!(!A!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/getPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!!%Q!G1(!!(A!!%R&amp;#:7ZU5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!*=G6G:8*F&lt;G.F!!&gt;!#A!"?!!(1!I!!8E!#U!+!!6X;72U;!!.1!I!"GBF;7&gt;I&gt;!!!/A$RP$`$R!!!!!%:5G6D&gt;'&amp;O:WRF)&amp;*F9X2B&lt;G&gt;M:4*%,G.U&lt;!!91&amp;!!"!!"!!)!!Q!%"8.U98*U!$A!]&lt;Q`Q]1!!!!"'6*F9X2B&lt;G&gt;M:3"3:7.U97ZH&lt;'5S2#ZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.F&lt;G1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-21G6O&gt;&amp;.U?7RF,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!-!$RP$`$\!!!!!%25'^J&lt;H1A5'^J&lt;H1S2#ZD&gt;'Q!&amp;E"1!!)!!1!#"X"P;7ZU-E1!%E"!!!(`````!!U%='&amp;U;!!!8A$RR`-\!Q!!!!)22'FS:7.U;7^O,GRW9WRB=X-32'FS:7.U;7^O6(FQ:8-O9X2M!$&amp;!&amp;A!%"5Z05F2)"6.0662)"%6"5V1%6U646!!/=X2B=H2%;8*F9X2J&lt;WY!!&amp;Q!]=@T/Q-!!!!#%52J=G6D&gt;'FP&lt;CZM&gt;G.M98.T%E2J=G6D&gt;'FP&lt;F2Z='6T,G.U&lt;!!P1"9!"!6/4V*53!644V653!2&amp;16.5"&amp;&gt;&amp;5V1!$'6O:%2J=G6D&gt;'FP&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"1!'!!=!"Q!,!!=!"Q!(!!=!"Q!(!!=!"Q!-!!Y!$Q!1!!=!%1)!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="ObjectReference.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/UML/BentStyle_class/ObjectReference.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!&gt;1"9!!1F#:7ZU5X2Z&lt;'5!#E.M98.T)(2Z='5!!%9!]&lt;Q`R&gt;=!!!!#%5*F&lt;H24&gt;(FM:3ZM&gt;G.M98.T%U^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#8*F:G6S:7ZD:1!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11534336</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
